Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10001057  push gpinstaller.1001106C                                         "Error code %d"
10001071  push gpinstaller.10011040                                         "Error Message '%s'\nAdditional Message '%s'"
100011F4  push gpinstaller.1001107C                                         "%s"
10001544  push gpinstaller.10011088                                         "msctls_progress32"
100016E6  push gpinstaller.10011080                                         "open"
10001AA2  push gpinstaller.100110B0                                         ".dll"
10001AAB  push gpinstaller.1001109C                                         "Plugins\\GPInstaller"
100025AD  push gpinstaller.10011080                                         "open"
10002718  push gpinstaller.100110B8                                         "rb"
10002846  push gpinstaller.100110D4                                         "ExtractSFXData"
1000294F  mov edx,gpinstaller.100110C8                                      "setup.ini"
100029AB  mov edi,gpinstaller.100110C8                                      "setup.ini"
10002A03  push gpinstaller.100110C0                                         "*.bmp"
10002DCC  mov eax,gpinstaller.100110C8                                      "setup.ini"
10002E23  mov edi,gpinstaller.100110C8                                      "setup.ini"
10002F8C  push gpinstaller.100110E4                                         "RealArcadeGames"
10003012  push gpinstaller.100110F4                                         "RPCreateClass"
100030F8  mov dword ptr ss:[esp+18],gpinstaller.10011104                    "RealNetworks, Inc."
10003775  mov eax,gpinstaller.10011150                                      "COPY"
100037C7  mov eax,gpinstaller.1001114C                                      "DEL"
10003823  mov eax,gpinstaller.10011148                                      "REG"
10003873  mov eax,gpinstaller.10011140                                      "PREF"
100038AF  mov eax,gpinstaller.10011134                                      "STARTMENU"
100038FF  mov eax,gpinstaller.10011128                                      "DATATYPE"
1000394F  mov eax,gpinstaller.1001111C                                      "UNINSTALL"
100039A4  mov eax,gpinstaller.10011118                                      "Dir"
10004238  push gpinstaller.100111F0                                         "rt"
10004320  push gpinstaller.100111E4                                         "EULA = "
10004398  push gpinstaller.100111D4                                         "APPTITLE = "
1000440D  push gpinstaller.100111C0                                         "NUMCOMPONENTS = "
100044A4  push gpinstaller.100111A8                                         "COMPONENT %d NAME = "
100044D6  push gpinstaller.10011190                                         "            VERSION = "
100044F0  push gpinstaller.10011174                                         "            SCRIPTFILE = "
10004524  push gpinstaller.10011158                                         "            OPTIONAL = "
10004949  push gpinstaller.100111F4                                         "UNINSTALL %c%s%c"
10004C72  mov edi,gpinstaller.10011218                                      "*.*"
10004CFA  push gpinstaller.10011210                                         ".."
10004D6A  push gpinstaller.1001120C                                         ".\\"
10004DB9  mov edi,gpinstaller.10011218                                      "*.*"
10005455  push gpinstaller.10011224                                         "Software\\RealNetworks\\RealArcade\\1.0\\Preferences\\TempDirectory"
100054AC  mov edi,gpinstaller.1001121C                                      "%s%d%d\\"
10005650  push gpinstaller.10011264                                         "SOFTWARE\\RealNetworks\\Preferences\\DT_EncSDK"
100056D7  push gpinstaller.10011264                                         "SOFTWARE\\RealNetworks\\Preferences\\DT_EncSDK"
100058C7  mov edi,gpinstaller.10011290                                      "TheGameDescriptor"
100058CF  mov dword ptr ds:[edx],gpinstaller.1000F758                       " Y"
10005940  mov dword ptr ds:[ecx],gpinstaller.1000F758                       " Y"
1000595F  push gpinstaller.100112D0                                         "Initializing game validation... "
10005977  push gpinstaller.100112A4                                         "Microsoft Base Cryptographic Provider v1.0"
10005988  push gpinstaller.100112A4                                         "Microsoft Base Cryptographic Provider v1.0"
10005AE1  push gpinstaller.100112F4                                         "Validating game..."
10005BAA  push gpinstaller.10011324                                         "Preparing game validation... "
10005C52  push gpinstaller.10011308                                         "Game validation started... "
10005D4C  push gpinstaller.100110B8                                         "rb"
10005E25  push gpinstaller.10011354                                         "Preparing to validate game..."
10005ED4  push gpinstaller.100112F4                                         "Validating game..."
10005F70  push gpinstaller.100112F4                                         "Validating game..."
10005FB5  push gpinstaller.10011344                                         "Game validated"
10006016  push gpinstaller.10011344                                         "Game validated"
100060DD  push gpinstaller.100110B8                                         "rb"
1000B79E  push gpinstaller.1000FB20                                         "<program name unknown>"
1000B7E0  push gpinstaller.1000FB1C                                         "..."
1000B7F4  push gpinstaller.1000FB00                                         "Runtime Error!\n\nProgram: "
1000B812  push gpinstaller.1000FAFC                                         "\n\n"
1000B83A  push gpinstaller.1000FAD4                                         "Microsoft Visual C++ Runtime Library"
1000CB13  mov dword ptr ss:[esp],gpinstaller.1000FBA4                       "TZ"
1000D08A  push gpinstaller.1000FBD8                                         "user32.dll"
1000D0A1  push gpinstaller.1000FBCC                                         "MessageBoxA"
1000D0B2  push gpinstaller.1000FBBC                                         "GetActiveWindow"
1000D0BA  push gpinstaller.1000FBA8                                         "GetLastActivePopup"
