.wb404_imagediv {
    float: left;
    padding-right: 10px;
}

.wb404_image {
    width: 152px;
    height: 55px;
}

.wb404_text {
    /* If you wish, add style to the Wayback 404 text here */
    /* font-size: 0.8em; */
}

/*
     FILE ARCHIVED ON 06:09:29 Aug 08, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:50:51 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 237.183 (3)
  exclusion.robots.policy: 0.166
  RedisCDXSource: 2.999
  exclusion.robots: 0.181
  CDXLines.iter: 14.397 (3)
  captures_list: 257.73
  esindex: 0.011
  PetaboxLoader3.datanode: 307.014 (4)
  load_resource: 215.208
  PetaboxLoader3.resolve: 73.051
*/