body {
	font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular;
	background: #336699;
	scrollbar-base-color: #336699;
	scrollbar-track-color: #6699CC;
	scrollbar-face-color: #6699CC;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #6699CC;
	scrollbar-darkshadow-color: #336699;
	scrollbar-shadow-color: #336699;
	scrollbar-arrow-color: #FFCC00;
}

td, p, div { font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular; }
b { font-weight: bold; }

a:link    { color: #000066; }
a:visited { color: #000066; }
a:hover   { color: #CC0000; }
a:active  { color: #000066; }

.orange { color: #FFCC00; }
.red    { color: #CC0000; }
.yellow { color: #FFFF00; }

.welcome { font-size: 12px; color: #000066; }

.bodyText      { font-size: 14px; color: #000066; }
.bodyTextBold  { font-size: 14px; font-weight: bold; color: #000066; }
.bodyTextWhite { font-size: 14px; color: #FFFFFF; }

.headline       { font-size: 18px; font-weight: bold; color: #000066; }
.headlineWhite  { font-size: 18px; font-weight: bold; color: #FFFFFF; }
.headlineOrange { font-size: 18px; font-weight: bold; color: #FFCC00; }

 .white         { color: #FFFFFF; }
a.white:link    { color: #FFFFFF; }
a.white:visited { color: #FFFFFF; }
a.white:hover   { color: #CC0000; }
a.white:active  { color: #FFFFFF; }

 .mainn         { font-size: 15px; font-weight: bold; color: #336699; }
a.mainn:link    { font-size: 15px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:visited { font-size: 15px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:hover   { font-size: 15px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.mainn:active  { font-size: 15px; font-weight: bold; color: #336699; text-decoration: none; }

 .secondaryn         { font-size: 11px; font-weight: bold; color: #336699; }
a.secondaryn:link    { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:visited { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:hover   { font-size: 11px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.secondaryn:active  { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }

 .caption         { font-size: 11px; color: #000066; }
a.caption:link    { font-size: 10px; color: #000066; font-weight: bold; }
a.caption:visited { font-size: 10px; color: #000066; font-weight: bold; }
a.caption:hover   { font-size: 10px; color: #CC0000; font-weight: bold; }
a.caption:active  { font-size: 10px; color: #000066; font-weight: bold; }

 .title         { font-size: 18px; font-weight: bold; color: #FFFFFF; }
a.title:link    { font-size: 18px; font-weight: bold; color: #FFFFFF; text-decoration: none; }
a.title:visited { font-size: 18px; font-weight: bold; color: #FFFFFF; text-decoration: none; }
a.title:hover   { font-size: 18px; font-weight: bold; color: #FFCC00; text-decoration: none; }
a.title:active  { font-size: 18px; font-weight: bold; color: #FFFFFF; text-decoration: none; }

 .subHead         { font-size: 16px; font-weight: bold; color: #000066; }
a.subHead:link    { font-size: 16px; font-weight: bold; color: #000066; }
a.subHead:visited { font-size: 16px; font-weight: bold; color: #000066; }
a.subHead:hover   { font-size: 16px; font-weight: bold; color: #CC0000; }
a.subHead:active  { font-size: 16px; font-weight: bold; color: #000066; }

 .topSellers         { font-size: 14px; color: #000066; }
a.topSellers:link    { font-size: 14px; color: #000066; text-decoration: none; }
a.topSellers:visited { font-size: 14px; color: #000066; text-decoration: none; }
a.topSellers:hover   { font-size: 14px; color: #CC0000; text-decoration: none; }
a.topSellers:active  { font-size: 14px; color: #000066; text-decoration: none; }

.titlesm    { font-size: 10px; font-weight: bold; color: #FFFFFF; }
.loginerror { font-size: 14px; font-weight: bold; color: #FF0000; }

.stdbox { font: 14px verdana, arial, helvetica, sans-serif; color: #000000; }
.stdsub { font: bold 12px verdana, arial, helvetica, sans-serif; }

.navlogbox { font: 13px verdana, arial, helvetica, sans-serif; width: 96px; height: 22px; color: #000000; }
.navlogsub { font: 11px verdana, arial, helvetica, sans-serif; width: 50px; height: 20px; }

.suphead  { font-size: 17px; font-weight: bold; color: #000000; }
.supqlist { font-size: 13px; }

.sc2soltext     { font-size: 13px; color: #000066; }
.sc2soltextbold { font-size: 13px; font-weight: bold; color: #000066; }
.sc2solsm       { font-size: 10px; }
.sc2solsmbold   { font-size: 10px; font-weight: bold; }

/*
     FILE ARCHIVED ON 09:27:56 Feb 10, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:45:05 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 97.13 (3)
  exclusion.robots.policy: 0.169
  RedisCDXSource: 4.712
  exclusion.robots: 0.183
  CDXLines.iter: 16.476 (3)
  captures_list: 122.622
  esindex: 0.01
  PetaboxLoader3.datanode: 117.861 (4)
  load_resource: 193.361
  PetaboxLoader3.resolve: 148.467
*/