
<!-- saved from url=(0078)https://web.archive.org/web/20010331023517/http://gamehouse.com/main_frme.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./main_frme_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=371;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./main_frme_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./main_frme_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/main_frme.html";
  wbinfo.timestamp = "20010331023517";
  wbinfo.request_ts = "20010331023517";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010331023517";
  wbinfo.wombat_sec = "986006117";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./main_frme_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./main_frme_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Game Developers</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20010331023517im_/http://gamehouse.com/favicon.ico">
<meta name="description" content="Game House, developers of top Java and Shockwave games">
<meta name="keywords" content="Game Developers, Game Programmers, Game Designers, Java, shockwave, shockwave games, seattle, java games">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
	
	
	
//-->	
</script>
<style type="text/css">
<!--
-->
</style>

<link rel="stylesheet" href="./main_frme_files/gamehouse_styles.css">
</head><body bgcolor="#FFCC00" leftmargin="0" topmargin="0" marginheight="0" marginwidth="5" text="#336699" link="#336699" vlink="#336699" alink="#336699" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./main_frme_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://gamehouse.com/main_frme.html","20010331023517",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--begin navigation-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="20">
  <tbody><tr> 
    <td align="left" valign="top" bgcolor="#CC0000" width="56%" height="24"> <img src="./main_frme_files/mast_logo_anim.gif" width="132" height="60"></td>
    <td bgcolor="#CC0000" width="44%" height="24"><iframe src="./main_frme_files/banner.html" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> 
      </iframe></td>
  </tr>
</tbody></table>
<table height="1" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td width="91%" bgcolor="#000000"><img src="./main_frme_files/transparent_pixel.gif" width="144" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
  <tbody><tr> 
    <td align="left" bgcolor="#336699"> 
      <table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
        <tbody><tr> 
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./main_frme_files/home.gif" width="45" border="0" name="home" alt="Home"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/login.jsp" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./main_frme_files/members.gif" width="70" border="0" name="members" alt="Members"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./main_frme_files/games.gif" width="53" border="0" name="games" alt="Games"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/contest.html" onmouseover="contest.src=&#39;images/nav/contest_ro.gif&#39;" onmouseout="contest.src=&#39;images/nav/contest.gif&#39;"><img src="./main_frme_files/contest.gif" width="77" border="0" name="contest" alt="Contests" height="13"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./main_frme_files/licensing.gif" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./main_frme_files/contact.gif" width="70" border="0" name="contact" alt="Contact Us"></a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table height="1" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td width="91%" bgcolor="#000000"><img src="./main_frme_files/transparent_pixel.gif" width="144" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="88%">
  <tbody><tr> 
    <td valign="top"> 
      <center>
        <br>
        <table width="78%" border="0" cellpadding="0" cellspacing="3" bordercolor="#FFCC00" align="center">
          <tbody><tr> 
            <td width="303" valign="top" nowrap=""><img src="./main_frme_files/CAT_casino_games.gif" width="189" height="28"></td>
            <td width="58"></td>
            <td rowspan="25" valign="top" width="98"> 
              <div align="center"><img src="./main_frme_files/shim.gif" width="2" height="1150" align="top"></div>
            </td>
            <td colspan="2"> 
              <div align="right"><img src="./main_frme_files/CAT_puzzle_games.gif" width="306" height="32"></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=bj&#39;, 790, 490)" class="red">Barroom 
              BlackJack</a> <span class="red"><img src="./main_frme_files/java.gif" width="18" height="17"></span><br>
              <span class="bodytext">You feeling lucky? Well, blackjack will test 
              you to see how lucky you really are.</span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;, 480, 490)" class="red">Collapse</a> 
                <br>
                <span class="bodytext"> Take out the building blocks in three's 
                before they get to the top. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="46"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790, 490)" class="red">Vegas 
              BlackJack </a><span class="red"><img src="./main_frme_files/java.gif" width="18" height="17"></span><br>
              <span class="bodytext">It's Vegas style, baby. </span></td>
            <td width="58" valign="top" height="46"></td>
            <td width="63" valign="top" height="46"></td>
            <td width="342" valign="middle" height="46"> 
              <div align="right"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480, 420)" class="red">Knock 
                'Em Out</a><br>
                <span class="bodytext">Use the ball to knock out the bricks. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=stud&#39;, 790, 490)" class="red">Caribbean 
              Stud</a> <span class="red"><img src="./main_frme_files/java.gif" width="18" height="17"></span><br>
              <span class="bodytext">Poker Caribbean style. One hand, one bet. 
              Think you can handle it? </span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 470, 376)" class="red"> 
                </a><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 470, 376)" class="red">Tactic</a> 
                <br>
                <span class="bodytext">A hybrid of the old Tic Tac Toe. This ain't 
                your dad's tic tac toe! </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="55"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=poker&#39;, 790, 490)" class="red">Table 
              Poker</a> <span class="red"><img src="./main_frme_files/java.gif" width="18" height="17"></span><br>
              <span class="bodytext">Jacks or better. A very tough game of poker. 
              Not for the tame of heart. </span></td>
            <td width="58" valign="top" height="55"></td>
            <td width="63" valign="top" height="55"></td>
            <td width="342" valign="middle" height="55"> 
              <div align="right"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480, 400)" class="red">ANT!</a> 
                <br>
                <span class="bodytext">Navigate the ant through the maze and find 
                the grub at the end.</span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=vpoker&#39;, 790, 490)" class="red">Jacks 
              or Better</a> <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Another Jacks or better game, but it's the 
              video version. No crooked dealers.</span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=tration&#39;, 468, 410)" class="red">Concentration</a> 
                <br>
                <font face="Arial, Helvetica, sans-serif" size="2">Flip over the 
                tiles and match the sea creatures!</font> </div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=roul&#39;, 790, 490)" class="red">Roulette</a> 
              <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Watch the ball go round and round, all the 
              while praying that it'll land on your number.</span> </td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=clone&#39;, 552, 490)" class="red"> 
                </a><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=clone&#39;, 552, 490)" class="red">Clone 
                Machine</a> <br>
                <span class="bodytext">Try to match the DNA sequence to make a 
                clone. Be carefull or you'll create a mutant! </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=craps&#39;, 790, 490)" class="red">Craps</a> 
              <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Throw the dice and try to win the big money. 
              Just watch out for the snake eyes.</span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><span class="red"> </span><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=scramble&#39;, 470, 538)" class="red">Scramble</a><br>
                <span class="bodytext">Simple, but it's still a classic. Unscramble 
                the image. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790, 490)" class="red">Slots</a> 
              <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Think you'll get lucky against the one armed 
              bandit? Think again! </span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="middle"> 
              <div align="right"><span class="red"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                </span> <a href="javascript:popWin(&#39;gamefrme.jsp?game=square&#39;, 552, 490)" class="red">Squaremageddon</a> 
                <br>
                <span class="bodytext">Don't be a square, try to fit different 
                shapes together in lines. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=pt&#39;, 790, 490)" class="red">Pulltabs</a> 
              <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Pull and peel your way to your fortune. </span></td>
            <td width="58" valign="top"></td>
            <td width="63" valign="top"><span class="red"></span></td>
            <td width="342" valign="middle"> 
              <div align="right"><span class="red"><font face="Arial, Helvetica, sans-serif" size="2"><img src="./main_frme_files/shockwave.gif" width="18" height="17" border="0"></font></span><a href="javascript:popWin(&#39;gamefrme.jsp?game=mahjong&#39;, 602, 485)" class="red"> 
                Mah Jong</a> <br>
                <span class="bodytext">Match tiles to eliminate them.</span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="41"><a href="javascript:popWin(&#39;gamefrme.jsp?game=sol&#39;, 552, 490)" class="red">Solitaire</a> 
              <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext"></span> <span class="bodytext">One of the 
              difficult games to win. Think you can do it?</span></td>
            <td width="58" valign="top" height="41"></td>
            <td width="63" valign="top" height="41"></td>
            <td width="342" valign="middle" height="41"> 
              <div align="right"><span class="red"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                </span><a href="javascript:popWin(&#39;gamefrme.jsp?game=reversi&#39;, 516, 587)" class="red">Reversi</a> 
                <br>
                <span class="bodytext">You'll be dreaming black and white dots 
                after this addictive classic.</span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="41"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=vsol&#39;, 790, 490)" class="red">Vegas 
              Solitaire</a> <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext"></span> <span class="bodytext">Solitaire, 
              only Vegas style, baby.</span></td>
            <td width="58" valign="top" height="41"></td>
            <td width="63" valign="top" height="41"></td>
            <td width="342" valign="middle" height="41"> 
              <div align="right"><span class="red"><font face="Arial, Helvetica, sans-serif" size="2"><img src="./main_frme_files/shockwave.gif" width="18" height="17" border="0"></font></span> 
                <a href="javascript:popWin(&#39;word_frme.html&#39;, 500, 534)" class="red">Word 
                Find</a> <br>
                <span class="bodytext">Simple concept, find the word. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="51"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 800, 490)" class="red">Deuces 
              Wild</a> <img src="./main_frme_files/java.gif" width="18" height="17"><br>
              <span class="bodytext">Deuces are wild so let your cards fly!</span></td>
            <td width="58" valign="top" height="51"></td>
            <td width="63" valign="top" height="51"></td>
            <td width="342" valign="bottom" height="51"> 
              <div align="right"><img src="./main_frme_files/CAT_action_games.gif" width="191" height="27"> 
              </div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="49"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=golfsol&#39;, 790,490)" class="red">Golf 
              Solitaire</a><span class="red"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=golfsol&#39;, 790,490)"> 
              </a></span><img src="./main_frme_files/java.gif" width="18" height="17" alt="Java"><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Try out this 
              fun and unusual version of Solitaire.</font></td>
            <td width="58" valign="top" height="49"></td>
            <td width="63" valign="top" height="49"></td>
            <td width="342" valign="middle" height="49"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552, 540)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"></a> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552, 540)" class="red">Bat-A-Rat</a> 
                <span class="red"> </span><br>
                <span class="bodytext">See how many rats and other ugly creatures 
                you can bludgeon with a baseball bat.</span> </div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="bottom" height="49"><img src="./main_frme_files/CAT_sports_games.gif" width="194" height="29"></td>
            <td width="58" valign="top" height="49"></td>
            <td width="63" valign="top" height="49"></td>
            <td width="342" valign="middle" height="49"> 
              <div align="right"> <img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=mutiny&#39;, 540, 415)" class="red">Mutiny 
                </a><br>
                <span class="bodytext">Match your steel against this buccaneer. 
                Try and stop the mutiny. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="47"> 
              <p><a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;, 550, 535)" class="red">Winning 
                Shot Golf</a> <img src="./main_frme_files/java.gif" width="18" height="17" border="0"><span class="bodytext"><br>
                Putting to the extreme. Think you can make par? </span></p>
            </td>
            <td width="58" height="47" valign="top"></td>
            <td width="63" height="47"></td>
            <td width="342" valign="middle" height="47"> 
              <div align="right"><span class="red"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                </span><a href="javascript:popWin(&#39;gamefrme.jsp?game=climber&#39;, 470, 460)" class="red">Urban 
                Tarzan</a> <br>
                <span class="bodytext">Get to the exit without being hit, rolled 
                or dropped. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="bottom" height="55"><a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;, 550, 484)" class="red">Winning 
              Shot Basketball</a> <img src="./main_frme_files/java.gif" width="18" height="17" border="0"><span class="bodytext"><br>
              Play some hoops, pretend that you're the star of the NBA. </span></td>
            <td width="58" height="55"></td>
            <td width="63" height="55" valign="top"></td>
            <td width="342" valign="middle" height="55"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=mars&#39;, 470, 385)" class="red"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                Mars Lander</a> <br>
                <span class="bodytext">Be one of the first people on Mars! Now 
                you can, but watch that landing</span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="59"><a href="javascript:popWin(&#39;gamefrme.jsp?game=soccer&#39;, 520, 487)" class="red">Winning 
              Shot Soccer</a> <a href="javascript:popWin(&#39;gamefrme.jsp?game=soccer&#39;, 520, 487)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"></a><br>
              <span class="bodytext">Try to get the ball past the goalie. Kick 
              some grass!</span></td>
            <td width="58" height="59"></td>
            <td width="63" valign="top" height="59"></td>
            <td width="342" valign="middle" height="59"> 
              <div align="right"><span class="bodytext"><a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520, 464)" class="red"><span class="bodytext"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"></span> 
                Battle Tank</a> <br>
                <span class="bodytext">Hop into a 20 ton tank and wreak havoc 
                on a bunch of other punks in tanks. </span></span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="bottom"><img src="./main_frme_files/CAT_kid_games.gif" width="143" height="28"></td>
            <td width="58"></td>
            <td width="63" valign="top"></td>
            <td width="342" valign="top"> 
              <div align="right"><span class="bodytext"><a href="javascript:popWin(&#39;gamefrme.jsp?game=hit&#39;, 470, 385)"><span class="bodytext"><img src="./main_frme_files/shockwave.gif" width="18" height="17" border="0"></span></a> 
                <a href="javascript:popWin(&#39;gamefrme.jsp?game=hit&#39;, 470, 385)" class="red">Hit-n-Missile</a> 
                <br>
                <span class="bodytext"> Protect your cities at all costs. Keep 
                them safe from a barrage of missile and bomb attack</span>s. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="49"><a href="javascript:popWin(&#39;gamefrme.jsp?game=pugsley&#39;, 480, 385)" class="red">Pugsley's 
              Revenge</a> <a href="javascript:popWin(&#39;gamefrme.jsp?game=pugsley&#39;, 470, 538)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"></a><br>
              <span class="bodytext">Pugsley the ugly pug wants revenge.</span> 
            </td>
            <td width="58" height="49"></td>
            <td width="63" valign="top" height="49"></td>
            <td width="342" valign="middle" height="49"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=3mile&#39;, 470, 434)" class="red"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
                Three Mile Island</a> <br>
                <span class="bodytext">Watch out for the reactor meltdown on Three 
                Mile Island! </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="top" height="54"><a href="javascript:popWin(&#39;dino_frme.html&#39;, 474, 505)" class="red">Dino 
              Coloring Book</a> <img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
              <br>
              <span class="bodytext">Color in all 6 of the ferocious dinosaurs. 
              Any color you want will work. </span></td>
            <td width="58" height="54"></td>
            <td width="63" height="54" valign="top"></td>
            <td width="342" valign="bottom" height="54"> 
              <div align="right"><img src="./main_frme_files/CAT_multiplayer.gif" width="267" height="29"></div>
            </td>
          </tr>
          <tr> 
            <td width="303" valign="middle" height="47"><a href="javascript:popWin(&#39;word_dino_frme.html&#39;, 500, 525)" class="red">Dino 
              Word Find</a> <img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
              <br>
              <span class="bodytext">Find the dinosaur vocabulary. </span></td>
            <td width="58" height="47"></td>
            <td width="63" valign="top" height="47"></td>
            <td width="342" valign="middle" height="47"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=checkers2p&#39;, 552, 550)" class="red"><img src="./main_frme_files/java.gif" width="18" height="15" alt="Java" border="0"> 
                2 Player Checkers</a> <br>
                <span class="bodytext">Challenge your friends in the American 
                version of this worldwide international classic. </span></div>
            </td>
          </tr>
          <tr> 
            <td width="303" height="50" valign="middle"><a href="javascript:popWin(&#39;concentration_dino_frme.html&#39;, 474, 330)" class="red">Dino 
              Concentration</a> <img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"> 
              <br>
              <span class="bodytext">Match the dinosaurs by flipping over the 
              tiles! </span></td>
            <td width="58" height="50"></td>
            <td width="63" height="50" valign="top"></td>
            <td width="342" height="50"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic2p&#39;, 516, 587)" class="red"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"> 
                2 Player Tactic</a> <br>
                <span class="bodytext">A two player hybrid of the old Tic Tac 
                Toe. This ain't your dad's tic tac toe! </span></div>
            </td>
          </tr>
          <tr> 
            <td valign="middle" class="bodytext" width="303" height="55"><a href="javascript:popWin(&#39;gamefrme.jsp?game=circus&#39;, 540, 425)" class="red">Circus 
              Senseless </a><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><br>
              <span class="bodytext">Avoid Slappy the Clown's onslaught of pies, 
              poodles and chickens.</span></td>
            <td width="58" height="55"></td>
            <td width="63" valign="top" height="55">&nbsp;</td>
            <td width="342" valign="bottom" height="55"> 
              <div align="right"><a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 470, 376)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"></a><a href="javascript:popWin(&#39;gamefrme.jsp?game=reversi2p&#39;, 516, 587)" class="red"> 
                2 Player Reversi</a> <br>
                <span class="bodytext">Challenge your friends in this 2 player 
                version. Registered players only, <a href="https://web.archive.org/web/20010331023517/http://server1.gamehouse.com/signup.jsp">sign 
                up here! </a></span></div>
            </td>
          </tr>
          <tr> 
            <td valign="top" class="bodytext" width="303">&nbsp;</td>
            <td width="58"></td>
            <td width="63" valign="top">&nbsp;</td>
            <td width="342" valign="top"> 
              <div align="right"></div>
            </td>
          </tr>
          <tr> 
            <td valign="top" class="bodytext" colspan="5"> 
              <div align="center"> <img src="./main_frme_files/shockwave.gif" width="18" height="15"> 
                = Shockwave/Flash Game <img src="./main_frme_files/java.gif" width="18" height="17"> 
                = Java Game</div>
            </td>
          </tr>
        </tbody></table>
      </center>
      </td>
  </tr>
</tbody></table>

<!--begin bottom nav-->
<table align="center" width="100%">
  <tbody><tr align="center"> 
    <td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/contact.html">ADVERTISE</a> 
      | <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/privacy.html">PRIVACY</a> 
      | <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/press.html">PRESS</a> | 
      <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20010331023517/http://gamehouse.com/FAQ.html">FAQ</a> </font></td>
  </tr>
</tbody></table>
<!--end bottom nav-->




<!--
     FILE ARCHIVED ON 02:35:17 Mar 31, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:33:34 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 0.816
  captures_list: 219.085
  exclusion.robots: 0.216
  PetaboxLoader3.resolve: 76.9
  esindex: 0.01
  exclusion.robots.policy: 0.206
  CDXLines.iter: 9.907 (3)
  PetaboxLoader3.datanode: 234.254 (4)
  load_resource: 127.425
  LoadShardBlock: 204.867 (3)
--></body></html>