
<!-- saved from url=(0092)https://web.archive.org/web/20031205102844/http://www.gamehouse.com/jigsaw/geddes_jigsaw.jsp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./geddes_jigsaw_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=311;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./geddes_jigsaw_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./geddes_jigsaw_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/jigsaw/geddes_jigsaw.jsp";
  wbinfo.timestamp = "20031205102844";
  wbinfo.request_ts = "20031205102844";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20031205102844";
  wbinfo.wombat_sec = "1070620124";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./geddes_jigsaw_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./geddes_jigsaw_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Anne Geddes "Down in the Garden" Jigsaw by GameHouse</title>
<link rel="stylesheet" type="text/css" href="./geddes_jigsaw_files/gamehouse.css">

<script language="JavaScript" type="text/javascript"><!--
	function popWin(url,w,h,bars)
	{
		var madURL = url;
		var x, y, winStr;

		x=0;
		y=0;

		self.name = "opener";
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";
		lilBaby = window.open(madURL, "_blank", winStr);
	}
//--></script>
</head>

<body bgcolor="#336699" text="#000066" link="#000066" alink="#000066" vlink="#000066" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./geddes_jigsaw_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/jigsaw/geddes_jigsaw.jsp","20031205102844",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/jigsaw/geddes_jigsaw.jsp">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" align="center" background="./geddes_jigsaw_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/"><img src="./geddes_jigsaw_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
<td><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/"><img src="./geddes_jigsaw_files/gh_logo_c.gif" width="151" height="63" border="0" alt=""></a></td>
<td width="100%" background="./geddes_jigsaw_files/n_repeat_2.gif"><img src="./geddes_jigsaw_files/s.gif" width="1" height="63" alt=""></td>
<td><img src="./geddes_jigsaw_files/login_curve_l.gif" width="14" height="63" alt=""></td>
<td align="center" width="356" background="./geddes_jigsaw_files/login_repeat.gif">
<img src="./geddes_jigsaw_files/s.gif" width="356" height="13" alt=""><br>
<table width="356" cellpadding="0" cellspacing="0" border="0" background="./geddes_jigsaw_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./geddes_jigsaw_files/s.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./geddes_jigsaw_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./geddes_jigsaw_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./geddes_jigsaw_files/s.gif" width="8" height="1" alt=""></td>
</tr>

</tbody></table>
</td>
<td><img src="./geddes_jigsaw_files/login_curve_r.gif" width="13" height="63" alt=""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./geddes_jigsaw_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/"><img src="./geddes_jigsaw_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
<td><img src="./geddes_jigsaw_files/s.gif" width="5" height="1" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./geddes_jigsaw_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/supergames/" class="mainn">SUPER GAMES</a></td><td><img src="./geddes_jigsaw_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/games/" class="mainn">WEB GAMES</a></td><td><img src="./geddes_jigsaw_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/store/" class="mainn">STORE</a></td><td><img src="./geddes_jigsaw_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td><td><img src="./geddes_jigsaw_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>


<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr>
		<td align="center" background="./geddes_jigsaw_files/n_shadow.gif"><img src="./geddes_jigsaw_files/blue2_shadow.gif" width="741" height="6" alt=""></td>
	</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="741">
	<tbody><tr>
		<td bgcolor="#6699CC" colspan="5"><img src="./geddes_jigsaw_files/s.gif" width="741" height="2" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="1" alt=""></td>
		<td bgcolor="#FFFFFF" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr><td bgcolor="#336699" valign="top"><img src="./geddes_jigsaw_files/dk_blu_TL.gif" width="9" height="9" alt=""></td><td bgcolor="#336699" height="25"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><img src="./geddes_jigsaw_files/s.gif" width="1" height="1" alt=""><br><img src="./geddes_jigsaw_files/new.gif" width="30" height="11" alt=""><img src="./geddes_jigsaw_files/s.gif" width="5" height="1" alt=""></td><td class="title">Anne Geddes "Down in the Garden" Jigsaw</td></tr></tbody></table></td><td bgcolor="#336699" valign="top"><img src="./geddes_jigsaw_files/dk_blu_TR.gif" width="9" height="9" alt=""></td></tr>
				<tr><td><img src="./geddes_jigsaw_files/white_shadow.gif" width="9" height="6" alt=""></td><td background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="482" height="6" alt=""></td><td><img src="./geddes_jigsaw_files/white_shadow.gif" width="9" height="6" alt=""></td></tr>
				<tr>
					<td colspan="2">
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="5" alt=""><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td valign="top"><img src="./geddes_jigsaw_files/s.gif" width="4" height="1" alt=""><img src="./geddes_jigsaw_files/jiggeddes_logo.jpg" width="204" height="140" alt="Anne Geddes &quot;Down in the Garden&quot; Jigsaw"><br><img src="./geddes_jigsaw_files/s.gif" width="1" height="20" alt=""><br><img src="./geddes_jigsaw_files/s.gif" width="21" height="1" alt=""><img src="./geddes_jigsaw_files/jiggeddes_zoom.jpg" width="187" height="199" alt=""><br><img src="./geddes_jigsaw_files/s.gif" width="1" height="20" alt=""><br><img src="./geddes_jigsaw_files/s.gif" width="20" height="1" alt=""><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Geddes%20Garden" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;" class="bodytext"><b>Download the Free Trial</b></a></td>
								<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
								<td valign="top">
									<img src="./geddes_jigsaw_files/s.gif" width="274" height="5" alt=""><br>
									<table cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td valign="top"><span class="heading1">Try It:</span><br><span class="bodytext">Free Trial <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Geddes%20Garden" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><b>Click Here</b></a></span></td>
											<td><img src="./geddes_jigsaw_files/s.gif" width="11" height="1" alt=""></td>
											<td valign="top"><span class="heading1">Buy It:</span><br><span class="bodytext">$24.95 <a href="https://web.archive.org/web/20031205102844/http://store.gamehouse.com/buyjig15.jsp"><b>Click Here</b></a></span></td>
										</tr>
									</tbody></table>
									<img src="./geddes_jigsaw_files/s.gif" width="1" height="15" alt=""><br>
									<span class="bodytext">Mother Nature's magic - that's what you'll find when you play Anne Geddes' <i>Down in the Garden</i> jigsaw. According to Anne, flowers and babies are two of Mother Nature's most exquisite and perfect creations and this was her inspiration for <i>Down in the Garden</i>. We think you'll find these 40 photographs inspiring in their own right.<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="15" alt=""><br><b>About Anne Geddes:</b><br>Born and raised in Queensland, Australia, and always interested in the emotional power of a photographic image, Anne first professionally picked up a camera in her mid-twenties, and began developing her signature style of simple structure and immediate visual impact. At the heart of Anne's success is her deep and abiding love of children. Her images have become classic icons celebrating birth and life.</span><br>
								</td>
							</tr>
						</tbody></table>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td><td height="22" class="title">Screenshots</td><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="500" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td align="center">
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="5" alt=""><br>
						<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiggeddes_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./geddes_jigsaw_files/jiggeddes_screen_01_sm.jpg" width="96" height="72" border="0" alt="Anne Geddes Jigsaw Screenshot"></a><img src="./geddes_jigsaw_files/s.gif" width="7" height="1" alt=""><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiggeddes_screen_02.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./geddes_jigsaw_files/jiggeddes_screen_02_sm.jpg" width="96" height="72" border="0" alt="Anne Geddes Jigsaw Screenshot"></a><img src="./geddes_jigsaw_files/s.gif" width="7" height="1" alt=""><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiggeddes_screen_03.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./geddes_jigsaw_files/jiggeddes_screen_03_sm.jpg" width="96" height="72" border="0" alt="Anne Geddes Jigsaw Screenshot"></a><img src="./geddes_jigsaw_files/s.gif" width="7" height="1" alt=""><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiggeddes_screen_04.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./geddes_jigsaw_files/jiggeddes_screen_04_sm.jpg" width="96" height="72" border="0" alt="Anne Geddes Jigsaw Screenshot"></a><br>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td><td height="22" class="title">What others are saying about Anne Geddes Jigsaw...</td><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="500" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="500" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td valign="top" class="bodytext">
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
						<b>No comments available.<br>Submit your comments now by <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/comments.jsp?Game=Anne%20Geddes%20Jigsaw">clicking here</a>.</b><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="1" alt=""></td>
		<td bgcolor="#FFFFFF" valign="top" width="217">
			<table cellpadding="0" cellspacing="0" border="0" width="217">
				<tbody><tr bgcolor="#336699"><td valign="top"><img src="./geddes_jigsaw_files/dk_blu_TL.gif" width="9" height="9" alt=""></td><td height="25" class="title">Features</td><td valign="top"><img src="./geddes_jigsaw_files/dk_blu_TR.gif" width="9" height="9" alt=""></td></tr>
				<tr><td><img src="./geddes_jigsaw_files/white_shadow.gif" width="9" height="6" alt=""></td><td background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="199" height="6" alt=""></td><td><img src="./geddes_jigsaw_files/white_shadow.gif" width="9" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Play an Hour for Free!</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Up to 520 Pieces per Puzzle</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Area Magnification</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Square or Jigsaw Shapes</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Piece Rotation Option</td></tr>
						</tbody></table>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td><td height="22" class="title">Description</td><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="217" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td class="bodytext">
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
						The most fun, relaxing and versatile jigsaw puzzle game ever - and we're not biased!<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="15" alt=""><br>
						You could spend a lifetime at this game and never play the same puzzle the same way twice! But we recommend keeping balance in your life like eating and bathing once in a while.<br>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td><td height="22" class="title">Tips</td><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="217" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td class="caption">
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
						<b>Rotate Pieces:</b><br>Pick up a piece by clicking on it, then press the SPACEBAR to rotate that piece.<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="12" alt=""><br>
						<b>Magnify the Area:</b><br>Hold SHIFT and click the mouse.<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="12" alt=""><br>
						<b>Scatter Pieces:</b><br>Either click the left mouse button while holding the CTRL key, or click the right mouse button.<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="12" alt=""><br>
						<b>Hide Non-Edge Pieces:</b><br>Either select EDGES ONLY from the MENU, or press E on your keyboard to toggle edge pieces on and off.<br><img src="./geddes_jigsaw_files/s.gif" width="1" height="12" alt=""><br>
						<b>Rearrange Pieces:</b><br>Press X. Loose pieces will be rearranged in a random fashion.<br>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td><td height="22" class="title">System Requirements</td><td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./geddes_jigsaw_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./geddes_jigsaw_files/white_shadow.gif"><img src="./geddes_jigsaw_files/s.gif" width="217" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
					<td>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
						<span class="bodytext"><b>Windows:</b></span><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">95/98/ME/2000/XP</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">32MB RAM</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">16-bit Graphics Support</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">16-bit Sound Card</td></tr>
						</tbody></table><img src="./geddes_jigsaw_files/s.gif" width="1" height="5" alt=""><br>
						<span class="bodytext"><b>Macintosh:</b></span><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">OS X 10.1 or better</td></tr>
						</tbody></table>
						<img src="./geddes_jigsaw_files/s.gif" width="1" height="3" alt=""><br>
					</td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="1" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" colspan="5">
			<table cellpadding="0" cellspacing="0" border="0" width="741">
				<tbody><tr>
					<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="9" alt=""></td>
					<td><img src="./geddes_jigsaw_files/white_BL.gif" width="9" height="9" alt=""></td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="482" height="9" alt=""></td>
					<td align="right"><img src="./geddes_jigsaw_files/white_BR.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="9" alt=""></td>
					<td><img src="./geddes_jigsaw_files/white_BL.gif" width="9" height="9" alt=""></td>
					<td><img src="./geddes_jigsaw_files/s.gif" width="199" height="9" alt=""></td>
					<td align="right"><img src="./geddes_jigsaw_files/white_BR.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#6699CC"><img src="./geddes_jigsaw_files/s.gif" width="8" height="9" alt=""></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#6699CC" colspan="5"><img src="./geddes_jigsaw_files/s.gif" width="741" height="6" alt=""></td>
	</tr>
</tbody></table>
</div>

<div align="center"><table cellpadding="0" cellspacing="0" border="0" width="749"><tbody><tr>
<td><img src="./geddes_jigsaw_files/4n_crnr_L.gif" width="11" height="28" alt=""></td>
<td align="center" background="./geddes_jigsaw_files/n_repeat_4.gif" width="727" class="secondaryn"><a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | <a href="https://web.archive.org/web/20031205102844/https://store.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/press/" class="secondaryn">PRESS</a> | <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | <a href="https://web.archive.org/web/20031205102844/http://www.gamehouse.com/FAQ.html" class="secondaryn">FAQ</a></td>
<td><img src="./geddes_jigsaw_files/4n_crnr_R.gif" width="11" height="28" alt=""></td>
</tr></tbody></table></div>




<!--
     FILE ARCHIVED ON 10:28:44 Dec 05, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:04:46 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 113.911 (3)
  PetaboxLoader3.datanode: 52.357 (4)
  exclusion.robots: 0.271
  RedisCDXSource: 5.04
  CDXLines.iter: 12.979 (3)
  exclusion.robots.policy: 0.26
  load_resource: 152.604
  esindex: 0.011
  captures_list: 135.724
  PetaboxLoader3.resolve: 173.02 (3)
--></body></html>