1001nightstheadventuresofsindbadfr
10daystosavetheworldfr
10daysundertheseafr
1912titanicmysteryfr
3dayszoomysteryfr
4elementsfr
7wonderstreasuresofsevenfr
acropolisfr
adventurechroniclesfr
adventureinlayenfranais
adventureinlaysafarieditionenfranais
adventuresofrobinsoncrusoefr
ageofjapanfr
ageoforaclestarasjourneyfr
airportmaniafr
alabamasmithescapefrompompeiifr
alabamasmithinthequestoffatefr
alicegreenfingers2fr
alicesmagicalmahjongfr
alicesteacupmadnesstmfr
alohasolitaireenfranais
alohatripeaksenfranais
amazingadventuresaroundtheworldtmfr
amazingadventuresthecaribbeansecrettmfr
amazingadventuresthelosttombtmfr
ameliescafefr
ameliescafehalloweenfr
ancientsecretsfr
anniesmillionsfr
aroundtheworldin80daysfr
artstoriesfr
ashtonsfamilyresortfr
atlantisquestfr
atomicadeluxefr
autumnstreasuresthejadecoinfr
avenueflotmfr
azkendfr
babeldeluxeenfranais
babysittingmaniafr
ballistikenfranais
bananabugstmfr
beachpartycrazefr
beckybroganthemysteryofmeanemanorfr
bejeweled2deluxeenfranais
bejeweledtwisttmfr
bigcityadventuresanfranciscofr
bigcityadventuretmnewyorkcityfr
bigcityadventuretmsydneyfr
bigislandblendsfr
bigkahunareefenfranais
bigkahunawordsfr
birdsonawirefr
blissislandfr
bookoflegendsfr
bornintodarknessfr
bounceoutblitzfr
bricksofatlantisenfranais
brunhildaandthedarkcrystalfr
buildalot3passporttoeuropefr
buildalot4powersourcefr
buildalotfr
buildalottheelizabethanerafr
buildalottownoftheyearfr
buildintimefr
builditmiamibeachresortfr
bumblebeejewelthesearchforthelostcolorsfr
bunnybouncedeluxefr
burgerbustlefr
burgerislandfr
burgerislandr2themissingingredientfr
burgerrushfr
burgershop2tmfr
burgershopfr
cakemanialightscameraactiontmfr
cakemaniamainstreettmfr
cakemaniatm2fr
cakemaniatm3fr
callofatlantisfr
canyouseewhatiseefr
carambadeluxeenfranais
caribbeanmahjongfr
catewestthevanishingfilesfr
chainzenfranais
charmsolitaireenfranais
charmtale2mermaidlagoonfr
charmtaleenfranais
chocolatierfr
chocolatierrdecadencebydesigntmfr
chuzzledeluxeenfranais
coconutqueenfr
coffeerushfr
cookingacademy2fr
cookingacademyfr
cookingdashrdinertownstudiostmfr
cradleofpersiafr
cradleofromefr
createamallfr
cubisgold2enfranais
dairydashtmfr
dambeaversfr
dancingcrazefr
davincissecretfr
delicious2deluxefr
deliciousdeluxefr
detectivestorieshollywoodfr
diamonddetectivefr
diamonddrop2fr
diaperdashtmfr
dinerdash2restaurantrescuefr
dinerdashfloonthegofr
dinerdashfr
dinerdashhometownherofr
dinertowndetectiveagencytmfr
dinertowntycoontmfr
doubleplayjewelquestiiandjewelquestiiifr
dragonstonefr
dreamcarsfr
dreamchroniclesfr
dreamchroniclesrthebookofairtmfr
dreamchroniclesrthebookofairtmfr
dreamchroniclesrthechosenchildtmfr
dreamchroniclestm2theeternalmazefr
dreamsdwellstoriesfr
dressuprushfr
dynomitefr
elementalsthemagickeytmfr
elizabethfindmddiagnosismysteryfr
emeraldtalefr
empressofthedeepthedarkestsecretfr
escapefromlostislandfr
escapefromparadise2fr
escapewhispervalleytmfr
fabfashionfr
fantasticfarmfr
farmcraft2globalvegetablecrisisfr
farmersmarketfr
farmfrenzy3americanpiefr
farmfrenzy3fr
farmfrenzyancientromefr
farmfrenzyfr
farmfrenzypizzapartyfr
farmmania2fr
farmmaniafr
fashionboutiquefr
fashioncrazefr
fashionfortunedeluxefr
fashionsolitairefr
feedingfrenzy2fr
feedingfrenzyenfranais
fibertwig2enfranais
fictionfixersadventuresinwonderlandfr
findyourownwayhomethegamefr
fireworksextravaganzafr
firstclassflurryfr
fishcofr
fishdomfr
fishdomfrostysplashtmfr
fishdomseasonsundertheseatm3in1fr
fishingcrazefr
fitnessdashtmfr
fivecarddeluxefr
fixitup2worldtourfr
fixitupkatesadventurefr
fizzballfr
flowerparadisefr
flowershopbigcitybreakfr
frescowizardenfranais
froggycastle2enfranais
gardendefensetmfr
gardenscapestmfr
geminilosttmfr
gemshopfr
gemsweeperfr
ghosthuntersfr
glyphtmfr
goldrushenfranais
goldrushtreasurehuntfr
gotchacelebritysecretstmfr
governorofpoker2fr
grannyinparadiseenfranais
greatadventureslostinmountainsfr
heartsmedicineseasononefr
heartwildtmsolitairefr
heroesofhellasfr
hiddenidentitytmchicagoblackoutfr
hidesecret3pharaohsquestfr
hidesecretfr
holly2magiclandfr
hollywoodthedirectorscutfr
hospitalhustlefr
hostilemakeoverafashionmurdermysterygamefr
hoteldashtmsuitesuccesstmfr
hotelmahjongdeluxefr
hotelmogulfr
hotelsolitaireenfranais
hyperballoid2timeriderfr
igglepopenfranais
incaquestfr
incredibleexpressfr
insaniquariumdeluxeenfranais
insidertalesthestolenvenusfr
interpolthetrailofdrchaosfr
islandrealmsfr
janeshotelfamilyherofr
janeshotelfr
janeshotelmaniafr
janesrealtyfr
janeszoofr
jewelmatch2fr
jewelmatchfr
jewelofatlantisfr
jewelquest3fr
jewelquestenfranais
jewelquestiifr
jewelquestrsolitairefr
jojosfashionshowfr
jurassicrealmfr
kellygreengardenqueenfr
keystomanhattantmfr
kitchenbrigadefr
kittensanctuaryfr
lampofaladdinfr
laurajonesandthegatesofgoodandevilfr
legendofaladdinenfranais
liongthedragondancefr
liongthelostamuletsfr
littlefolkoffaeryfr
littleshopcitylightsfr
littleshopmemoriesfr
littleshopoftreasures2fr
littleshopoftreasuresfr
lostinreefsfr
lotusdeluxefr
lovedeathtmbittentmfr
lucyqdeluxefr
lucysexpeditionfr
luxor5thpassagefr
luxoramunrisingenfranais
luxorenfranais
luxorquestfortheafterlifefr
magicacademyfr
magicball2enfranais
magicencyclopediafr
magicfarmfr
magicfarmultimateflowerfr
magicinlayenfranais
mahjongescapetmancientchinafr
mahjongescapetmancientjapanfr
mahjongfortuna2fr
mahjonggancientegyptfr
mahjonggfortunaenfranais
mahjongmedleyenfranais
mahjongquestenfranais
mahjongquestiiifr
mahjongworldfr
mallapaloozafr
marykayandrewsthefixerupperfr
mastersofmysterybloodofbetrayalfr
mirrormagicenfranais
mirrormysteriesfr
missteritalefr
monopolybyparkerbrothersfr
mortimerbeckettandthesecretsofspookymanorfr
mortimerbeckettandthetimeparadoxfr
mykingdomfortheprincessfr
mykingdomfortheprincessiifr
mysteriesofhorusfr
mysterylegendstmsleepyhollowfr
mysteryofmortlakemansiontmfr
mysterypithelotteryticketfr
mysterypitmlostinlosangelesfr
mysterypitmstoleninsanfranciscofr
mysterypitmthelondoncaperfr
mysterypitmthenewyorkfortunefr
mysterypitmthevegasheistfr
mysteryville2fr
mysteryvillefr
mysticemporiumfr
nannymania2fr
nannymaniafr
nataliebrooksmysteryathillcresthighfr
nataliebrooksthetreasuresofthelostkingdomfr
nationalgeographicadventurelostcityofzfr
nationalgeographicgamesherodslosttombcfr
nightshiftlegacythejaguarseyefr
oceanexpressfr
orientaldreamsfr
pahelikasecretlegendsfr
pantheonfr
paparazzifr
paradisebeach2aroundtheworldfr
paradisebeachfr
parkingdashtmfr
partydownfr
passporttoperfumetmfr
pastimepuzzlesdeluxethefiftiesenfranais
pastrypassionfr
peggletmdeluxefr
peggletmnightsfr
pennydreadfulstmsweeneytoddfr
petshophoptmfr
petshowcrazefr
piratepoppersfr
piratevillefr
pixelusdeluxefr
pizzachef2fr
pizzacheffr
pizzafrenzyenfranais
planitgreencfr
plantasiafr
plantsvszombiestm << GOTY Edition
plantsvszombiestmfr
pokerpoptmfr
poshboutiquefr
poshshopfr
potionbarfr
profitvillefr
puzzleexpressenfranais
puzzleherofr
puzzlesolitairefr
rainbowmysteryfr
rainbowweb2fr
rainbowwebbundlefr
rainbowwebenfranais
ranchrushfr
realcrimestmjacktheripperfr
realmsofgoldfr
restaurantrushfr
roadsofrome2fr
roadsofromefr
romanceofromefr
royalenvoytmfr
safariislandfr
sallyssalonfr
sallysspafr
sallysstudiotmfr
samanthaswiftandthemysteryfromatlantisfr
scrapbookpaigefr
seasonmatch2fr
secretsofolympusfr
shangrila2fr
shangriladeluxeenfranais
shopmaniafr
shutterislandfr
skipbocastawaycapertmfr
skiresortmogulfr
skykingdomsfr
slingoquestfr
smashfrenzy4fr
snowylunchrushfr
spaceboundfr
sparklefr
spiritofwanderingthelegendfr
sprillthemysteryofthebermudatrianglefr
standofoodfr
sudokulatinsquaresgoldfr
sudokuquestenfranais
sunshineacresfr
supercollapseiienfranais
supercollapsepuzzlegallery2fr
supercollapsepuzzlegallery3fr
supercowfr
supergemdropfr
supermarketmanagementfr
superpopdropfr
talismaniatmdeluxefr
templeofbricksenfranais
theclockworkmanfr
theclockworkmanfr
theclumsys2butterflyeffectfr
thefifthgatefr
thegameoflifetmbyhasbrofr
thegreattreefr
thehiddenobjectshowseason2fr
thelegendofeldoradofr
thelostincaprophecyfr
thelostkingdomprophecyfr
themagicianshandbookcursedvalleyfr
themagicianshandbookiiblacklorefr
thenightshiftcodefr
theriseofatlantisfr
thetreasuresofmysteryislandfr
thetudorsfr
tikiboomboomfr
tiptopfr
totemtribefr
treasureislandfr
treasuremastersincfr
treasuresofmontezumafr
trinklitsupremefr
triothegreatsettlementfr
tropicalfarmfr
tropicalswapsenfranais
tropixfr
tropixtm2thequestforthegoldenbananafr
tumblebugs2fr
tumblebugsenfranais
turtleodyssey2fr
turtleodysseyenfranais
undiscoveredworldtheincansunfr
unorundercovertmfr
vacationquesttmthehawaiianislandsfr
valerieporterandthescarletscandaltmfr
vampiresagapandorasboxfr
vampirevillefr
virtualfarmfr
virtualvillagersfr
virtualvillagersthesecretcityfr
virtualvillagerstm4thetreeoflifefr
voguetalesfr
wanderingwillowstmfr
waterbugsfr
weddingdashfr
weddingdashrreadyaimlovetmfr
wendyswellnessfr
wisegalfr
wizardlandfr
woodvillechroniclesfr
wordslingerenfranais
wordspiralfr
xangotangofr
yahtzeetexasholdemfr
youdafarmerfr
youdamarinafr
youdasafarifr
youdasurvivorfr
zulugemsfr
zumadeluxeenfranais
zumasrevengetmfr
