<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
      <NAME>RealGames Server</NAME>
      <DESC>RealGames Server</DESC>
      <NETNAME>download.real.com</NETNAME>
      <LOCATION>/product_downloadZWF7A03082007/bejeweled2deluxe_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
      <KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Bejeweled 2 Deluxe</NAME>
    <GAMEID>FFFFFFFF-1E52-11B2-8E27-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Puzzle & Board</GENRE>
    <FILENAME>bejeweled2deluxe_full.rgs</FILENAME>
    <SIZE>8362842</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/bejeweled2deluxe_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/bejeweled2deluxe.txt</ADURL>
    <ADNAME>bejeweled2deluxe.txt</ADNAME>
    <METADATA>
    <PROP name="GameID" type="text" value="FFFFFFFF-1E52-11B2-8E27-00D0B7142009" />
    <PROP name="Version" type="text" value="1.FL.R.1" />
    <PROP name="GameName" type="text" value="Bejeweled 2 Deluxe" />
    <PROP name="GameType" type="text" value="full" />
    <PROP name="MultiID" type="text" value="blank" />
    <PROP name="Caption" type="text" value="The classic game of gem-swapping takes off to euphoric new heights! Adapted from its predecessor, Diamond Mine, Bejeweled 2 features four unique ways to play." />
    <PROP name="PublisherID" type="number" value="86" />
    <PROP name="DeveloperID" type="number" value="86" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/bejeweled2deluxe_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Bejeweled 2 Deluxe" />
    <PROP name="WindowTitle" type="text" value="Bejeweled 2 Deluxe" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\bejeweled2deluxe\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\bejeweled2deluxe\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\bejeweled2deluxe\1;LicenseKey" />
      <PROP name="RegMustNotExist" type="text" value="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\FFFFFFFF-1E52-11B2-8E27-00D0B7;UninstallString" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="WinBej2_r1a.exe" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows 2000,Windows 98,Windows ME,Windows XP" />
            <PROP name="MinProcessorType" type="text" value="P-350" />
            <PROP name="MinDiskSpaceRun" type="number" value="10192157" />
            <PROP name="MinDiskSpaceInstall" type="number" value="31859712" />
            <PROP name="MinMemory" type="number" value="134217728" />
            <PROP name="Requires3DHardware" type="flag" value="0" />
            <PROP name="MinDirectXVersion" type="number" value="7" />
      <PROP name="MinDirectXVersion2" type="number" value="0X070000" />
    </PROP>
  </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
