<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
   <NAME>RealGames Server </NAME>
   <DESC>RealGames Server</DESC>
   <NETNAME>download.real.com</NETNAME>
   <LOCATION>/product_downloadL74ZF08132003/dukenukemmanhattanproject_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
<KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Duke Nukem - Manhattan Project</NAME>
    <GAMEID>9B776ED0-1E36-11B2-B097-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Action & Adventure</GENRE>
    <FILENAME>dukenukemmanhattanproject_full.rgs</FILENAME>
    <SIZE>183109284</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/dukenukemmanhattanproject_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/dukenukemmanhattanproject.txt</ADURL>
    <ADNAME>dukenukemmanhattanproject.txt</ADNAME>
    <METADATA>
    <PROP name="AUComponent" type="text" value="RAF9B776ED01E3611B2B09700D0B7142009" />
    <PROP name="Caption" type="text" value="Gaming's king of action returns in an all new adventure, this time in New York City. Duke battles his way across towering skyscraper rooftops and through gritty subway stations on the hunt for power-hungry villain, Mech Morphix." />
    <PROP name="PublisherID" type="number" value="56" />
    <PROP name="DeveloperID" type="number" value="56" />
    <PROP name = "SecondaryProcessName" type = "text" value = "prism3d.exe" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/dukenukemmanhattanproject_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Duke Nukem - Manhattan Project" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="MultiProps" type="group">
    </PROP>
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\dukenukemmanhattanproject\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\dukenukemmanhattanproject\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\dukenukemmanhattanproject\1;LicenseKey" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="DukeNukemMP.exe" />
      <PROP name="FileSize" type="number" value="339968" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows95, Windows98, WindowsME, Windows2000, WindowsXP" />
      <PROP name="MinProcessorType" type="text" value="P-350" />
      <PROP name="MinDiskSpaceRun" type="number" value="861929472" />
      <PROP name="MinDiskSpaceInstall" type="number" value="731498496" />
      <PROP name="MinMemory" type="number" value="67108864" />
      <PROP name="Requires3DHardware" type="flag" value="0" />
      <PROP name="MinDirectXVersion" type="number" value="0X0801" />
      <PROP name="MinDirectXVersion2" type="number" value="0X0801" />
      <PROP name="ArcadeMinVersion" type = "text" value = "1.2.0.122" />
    </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
