<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
   <NAME>RealGames Server </NAME>
   <DESC>RealGames Server</DESC>
   <NETNAME>download.real.com</NETNAME>
   <LOCATION>/product_downloadHFJY912282004/equilibria_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
   <KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Equilibria</NAME>
    <GAMEID>3F125AE4-1DD2-11B2-931A-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Puzzle & Board</GENRE>
    <FILENAME>equilibria_full.rgs</FILENAME>
    <SIZE>2577446</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/equilibria_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/equilibria.txt</ADURL>
    <ADNAME>equilibria.txt</ADNAME>
    <METADATA>
    <PROP name="GameID" type="text" value="3F125AE4-1DD2-11B2-931A-00D0B7142009" />
    <PROP name="Version" type="text" value="1.FL.R.1" />
    <PROP name="GameName" type="text" value="Equilibria" />
    <PROP name="GameType" type="text" value="full" />
    <PROP name="MultiID" type="text" value="blank" />
    <PROP name="Caption" type="text" value="It's all about balance in this intriguing puzzle game.  Colored marbles are rolling into the playing field from all sides.  Click groups of three or more to remove them." />
    <PROP name="PublisherID" type="number" value="242" />
    <PROP name="DeveloperID" type="number" value="242" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/equilibria_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Equilibria" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\equilibria\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\equilibria\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\equilibria\1;LicenseKey" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="equilibria.exe" />
      <PROP name="FileSize" type="number" value="155648" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows98, WindowsME, Windows2000, WindowsXP" />
      <PROP name="MinProcessorType" type="text" value="P-400" />
      <PROP name="MinDiskSpaceRun" type="number" value="4477419.52" />
      <PROP name="MinDiskSpaceInstall" type="number" value="13479936" />
      <PROP name="MinMemory" type="number" value="67108864" />
      <PROP name="Requires3DHardware" type="flag" value="0" />
      <PROP name="MinDirectXVersion" type="number" value="8" />
      <PROP name="MinDirectXVersion2" type="number" value="0X080000" />
    </PROP>
  </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
