<PACKAGE>
	<TITLE></TITLE>
    	<APPLICATION>RealArcade</APPLICATION>
	<ACTION>download</ACTION>
	<TARGET>My Games</TARGET>
	<EXP_DATE>06/13/2001 10:51</EXP_DATE>
	<PROVIDER>
		<AUTHOR>RealArcade</AUTHOR>
		<NAME>RealNetworks</NAME>
		<URL>http://www.real.com</URL>
		<COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
		<CONTACT>RealArcade@real.com</CONTACT>
	</PROVIDER>	
	<SERVER>		
                <!---
		    =================================================== 

		    =================================================== 
                -->
		<NAME>RealGames Server </NAME>
		<DESC>RealGames Server</DESC>
		<NETNAME>download.real.com</NETNAME>
		<LOCATION>/product_downloadK9S5D01282004/monopoly_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
                <KEY>Not used in Beta1</KEY>
	</SERVER>
	<GAMELIST>
		<GAME>
			<ID></ID>
			<!-- THIS IS THE TITLE OF THE GAME THAT SHOWS UP DURING THE DOWNLOAD OF THE GAME-->
			<NAME>Monopoly</NAME>
			<!-- 
			    =================================================== 
			    THE GAME ID FOR THIS GAME
			    ===================================================
			-->
			<GAMEID>92950711-862C-412F-88BD-18796759DEB8</GAMEID>
			<VERSION>1.0 Full RGI</VERSION>
			<TYPE>full</TYPE>
			<GENRE>Puzzle and Board</GENRE>
			<FILENAME>monopoly_full.rgs</FILENAME>
			<SIZE>261798358</SIZE>
			<!-- 
			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE MEZZANINE FROM 
			    ===================================================
			-->
			<MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/monopoly_rac_full.mez</MEZZANINE>
			<!--

			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE EXIT AD FROM 
			    ===================================================
			-->

	    	        <ADNAME>monopoly.txt</ADNAME>
	                <ADURL>http://games-dl.real.com/gameconsole/games/full/text/monopoly2.txt</ADURL>

			    =================================================== 
			    THIS IS THE GAME FIND DATA FOR THE GAME THAT YOU ARE DOWNLOADING
			    IT SHOULD HAVE ALL THE INFO NEEDED TO FIND THE GAME AFTER INSTALL.
			    =================================================== 
			-->


		<METADATA>
    <PROP name = "GameID" type = "text" value = "92950711-862C-412F-88BD-18796759DEB8" />
    <PROP name = "Version" type = "text" value = "1.0 Full RGI" />
    <PROP name = "GameName" type = "text" value = "Monopoly" />
    <PROP name = "GameType" type = "text" value = "Full" />
    <PROP name = "MultiID" type = "text" value = "blank" />
    <PROP name = "Data" type = "group">
        <PROP name = "AUComponent" type = "text" value = "438445cc" />
        <PROP name = "Caption" type = "text" value = "America's classic board game comes to life in this PC edition of an all-time favorite.  Mr. Monopoly is the Master of Ceremonies as players buy, sell, trade and deal to gain the most real estate and build the biggest monopoly." />
        <PROP name = "PublisherID" type = "number" value = "96" />
        <PROP name = "DeveloperID" type = "number" value = "96" />
        <PROP name = "MezzanineURL" type = "url" value = "http://games-dl.real.com/gameconsole/games/full/mezzanines/monopoly_full.mez" />
        <PROP name = "RealAPISupport" type = "flag" value = "0" />
        <PROP name = "StartOptions" type = "text" value = "" />
        <PROP name = "LaunchINIGameName" type = "text" value = "Monopoly" />
        <PROP name = "FindInRegistry" type = "number" value = "1" />
        <PROP name = "FindKeys" type = "group">
            <PROP name = "KeyCount" type = "number" value = "2" />
            <PROP name = "Key1" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Monopoly.438445cc\1.0;InstallPath" />
            <PROP name = "Key2" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Monopoly.438445cc\1.0;Executable" />
            <PROP name = "LaunchCommand" type = "text" value = "${Key1}${Key2}" />
            <PROP name = "LaunchPath" type = "text" value = "${Key1}" />
            <PROP name = "UninstallCommand" type = "text" value = "<?XZIP?></?XZIP?>" />
            <PROP name = "RegMustExist" type = "text" value = "HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Monopoly.438445cc\1.0;LicenseKey" />
        </PROP>
        <PROP name = "Multiplayer" type = "flag" value = "0" />
        <PROP name = "DiskSearchInfo" type = "group">
            <PROP name = "FileName" type = "text" value = "Monopoly.exe" />
            <PROP name = "FileVersion" type = "text" value = "0" />
            <PROP name = "FileSize" type = "number" value = "3022848" />
        </PROP>
        <PROP name = "SystemRequirements" type = "group">
            <PROP name = "OperatingSystem" type = "text" value = "Windows95, Windows98, WindowsXP" />
            <PROP name = "MinProcessorType" type = "text" value = "P-166" />
            <PROP name = "MinDiskSpaceRun" type = "number" value = "285212672" />
            <PROP name = "MinDiskSpaceInstall" type = "number" value = "831520768" />
            <PROP name = "MinMemory" type = "number" value = "33554432" />
            <PROP name = "Requires3DHardware" type = "flag" value = "0" />
            <PROP name = "MinDirectXVersion" type = "number" value = "6.1" />
            <PROP name = "SinglePlayerMinimumConnectionSpeed" type = "number" value = "0" />
            <PROP name = "MultiPlayerMinimumConnectionSpeed" type = "number" value = "0" />
        </PROP>
    </PROP>

		</METADATA>

		</GAME>
	</GAMELIST>

	<SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>


