<PACKAGE>
	<TITLE></TITLE>
    	<APPLICATION>RealArcade</APPLICATION>
	<ACTION>download</ACTION>
	<TARGET>My Games</TARGET>
	<EXP_DATE>06/13/2001 10:51</EXP_DATE>
	<PROVIDER>
		<AUTHOR>RealArcade</AUTHOR>
		<NAME>RealNetworks</NAME>
		<URL>http://www.real.com</URL>
		<COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
		<CONTACT>RealArcade@real.com</CONTACT>
	</PROVIDER>	
	<SERVER>		
                <!---
		    =================================================== 

		    =================================================== 
                -->
		<NAME>RealGames Server </NAME>
		   <DESC>RealGames Server</DESC>
		   <NETNAME>download.real.com</NETNAME>
		   <LOCATION>/product_downloadC9RT302252004/rollercoastertycoon_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
	           <KEY>Not used in Beta1</KEY>
	</SERVER>
	<GAMELIST>
		<GAME>
			<ID></ID>
			<!-- THIS IS THE TITLE OF THE GAME THAT SHOWS UP DURING THE DOWNLOAD OF THE GAME-->
			<NAME>RollerCoaster Tycoon</NAME>
			<!-- 
			    =================================================== 
			    THE GAME ID FOR THIS GAME
			    ===================================================
			-->
			<GAMEID>7FB3E67F-D35E-447A-9E23-7A9E10012274</GAMEID>
			<VERSION>1.0 Full RGI</VERSION>
			<TYPE>full</TYPE>
			<GENRE>Strategy and Sims</GENRE>
			<FILENAME>rollercoastertycoon_full.rgs</FILENAME>
			<SIZE>102031786</SIZE>
			<!-- 
			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE MEZZANINE FROM 
			    ===================================================
			-->
			<MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/rollercoastertycoon_full.mez</MEZZANINE>

			<!--

			=================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE EXIT AD FROM 
			 ===================================================
			-->

	    	        <ADNAME>rollercoastertycoon.txt</ADNAME>
	                <ADURL>http://games-dl.real.com/gameconsole/games/full/text/rollercoastertycoon.txt</ADURL>

			<--
			    =================================================== 
			    THIS IS THE GAME FIND DATA FOR THE GAME THAT YOU ARE DOWNLOADING
			    IT SHOULD HAVE ALL THE INFO NEEDED TO FIND THE GAME AFTER INSTALL.
			    =================================================== 
			-->
		<METADATA>

 <PROP name = "GameID" type = "text" value = "7FB3E67F-D35E-447A-9E23-7A9E10012274" />
    <PROP name = "Version" type = "text" value = "1.0 Full RGI" />
    <PROP name = "GameName" type = "text" value = "RollerCoaster Tycoon" />
    <PROP name = "GameType" type = "text" value = "Full" />
    <PROP name = "MultiID" type = "text" value = "blank" />
    <PROP name = "Data" type = "group">
        <PROP name = "AUComponent" type = "text" value = "f699fefd" />
        <PROP name = "Caption" type = "text" value = "Do you have what it takes to create the ultimate amusement park?  RollerCoaster Tycoon is the first build/management simulation that's as easy-to-use as it is powerful." />
        <PROP name = "PublisherID" type = "number" value = "96" />
        <PROP name = "DeveloperID" type = "number" value = "96" />
        <PROP name = "MezzanineURL" type = "url" value = "http://games-dl.real.com/gameconsole/games/full/mezzanines/rollercoastertycoon_full.mez" />
        <PROP name = "RealAPISupport" type = "flag" value = "0" />
        <PROP name = "StartOptions" type = "text" value = "" />
        <PROP name = "LaunchINIGameName" type = "text" value = "RollerCoaster Tycoon" />
        <PROP name = "FindInRegistry" type = "number" value = "1" />
        <PROP name = "FindKeys" type = "group">
            <PROP name = "KeyCount" type = "number" value = "2" />
            <PROP name = "Key1" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\RollerCoaster Tycoon.f699fefd\1.0;InstallPath" />
            <PROP name = "Key2" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\RollerCoaster Tycoon.f699fefd\1.0;Executable" />
            <PROP name = "LaunchCommand" type = "text" value = "${Key1}${Key2}" />
            <PROP name = "LaunchPath" type = "text" value = "${Key1}" />
            <PROP name = "UninstallCommand" type = "text" value = "<?XZIP?></?XZIP?>" />
            <PROP name = "RegMustExist" type = "text" value = "HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\RollerCoaster Tycoon.f699fefd\1.0;LicenseKey" />
        </PROP>
        <PROP name = "Multiplayer" type = "flag" value = "0" />
        <PROP name = "DiskSearchInfo" type = "group">
            <PROP name = "FileName" type = "text" value = "rct.exe" />
            <PROP name = "FileVersion" type = "text" value = "0" />
            <PROP name = "FileSize" type = "number" value = "3256320" />
        </PROP>
        <PROP name = "SystemRequirements" type = "group">
            <PROP name = "OperatingSystem" type = "text" value = "Windows95, Windows98, WindowsME, WindowsXP" />
            <PROP name = "MinProcessorType" type = "text" value = "P-90" />
            <PROP name = "MinDiskSpaceRun" type = "number" value = "157286400" />
            <PROP name = "MinDiskSpaceInstall" type = "number" value = "235929600" />
            <PROP name = "MinMemory" type = "number" value = "16777216" />
            <PROP name = "Requires3DHardware" type = "flag" value = "0" />
            <PROP name = "MinDirectXVersion" type = "number" value = "5.0" />
            <PROP name = "SinglePlayerMinimumConnectionSpeed" type = "number" value = "0" />
            <PROP name = "MultiPlayerMinimumConnectionSpeed" type = "number" value = "0" />
        </PROP>
    </PROP>


		</METADATA>

		</GAME>
	</GAMELIST>

	<SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>


