<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
   <NAME>RealGames Server </NAME>
   <DESC>RealGames Server</DESC>
   <NETNAME>download.real.com</NETNAME>
   <LOCATION>/product_downloadNXCKD12162003/trickshot_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
   <KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Trickshot</NAME>
    <GAMEID>B96A7E0E-1E55-11B2-B7ED-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Sports & Billiards</GENRE>
    <FILENAME>trickshot_full.rgs</FILENAME>
    <SIZE>11465646</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/trickshot_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/trickshot.txt</ADURL>
    <ADNAME>trickshot.txt</ADNAME>
    <METADATA>
    <PROP name="GameID" type="text" value="B96A7E0E-1E55-11B2-B7ED-00D0B7142009" />
    <PROP name="Version" type="text" value="1.FL.R.1" />
    <PROP name="GameName" type="text" value="Trickshot" />
    <PROP name="GameType" type="text" value="full" />
    <PROP name="MultiID" type="text" value="blank" />
    <PROP name="Caption" type="text" value="Chalk up your cue, line up your shot, and get ready for the ultimate billiards experience.  Compete in US 8 Ball, UK 8 Ball, 9 Ball, Snooker and more in various venues throughout the city." />
    <PROP name="PublisherID" type="number" value="238" />
    <PROP name="DeveloperID" type="number" value="238" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/trickshot_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Trickshot" />
    <PROP name="WindowTitle" type="text" value="Trickshot" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\trickshot\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\trickshot\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\trickshot\1;LicenseKey" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="trickshot.exe" />
      <PROP name="FileSize" type="number" value="786972" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows95, Windows98, WindowsME, Windows2000, WindowsXP" />
      <PROP name="MinProcessorType" type="text" value="P-166" />
      <PROP name="MinDiskSpaceRun" type="number" value="25690112" />
      <PROP name="MinDiskSpaceInstall" type="number" value="78375936" />
      <PROP name="MinMemory" type="number" value="16777216" />
      <PROP name="Requires3DHardware" type="flag" value="1" />
      <PROP name="MinDirectXVersion" type="number" value="8" />
      <PROP name="MinDirectXVersion2" type="number" value="0X080000" />
    </PROP>
  </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
