<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
      <NAME>RealGames Server </NAME>
   <DESC>RealGames Server</DESC>
   <NETNAME>download.real.com</NETNAME>
   <LOCATION>/product_downloadU9LQX11052005/zumadeluxe_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
   <KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Zuma Deluxe</NAME>
    <GAMEID>3029E650-1E56-11B2-A27A-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Puzzle & Board</GENRE>
    <FILENAME>zumadeluxe_full.rgs</FILENAME>
    <SIZE>4563460</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/zumadeluxe_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/zumadeluxe.txt</ADURL>
    <ADNAME>zumadeluxe.txt</ADNAME>
    <METADATA>
    <PROP name="GameID" type="text" value="3029E650-1E56-11B2-A27A-00D0B7142009" />
    <PROP name="Version" type="text" value="1.FL.R.1" />
    <PROP name="GameName" type="text" value="Zuma Deluxe" />
    <PROP name="GameType" type="text" value="full" />
    <PROP name="MultiID" type="text" value="blank" />
    <PROP name="Caption" type="text" value="Possibly the most addictive game we’ve ever offered, Zuma Deluxe is uniquely thrilling experience in action-puzzlers.  As the stone frog idol of the ancient Zuma, you must explore and unearth the legendary temples." />
    <PROP name="PublisherID" type="number" value="86" />
    <PROP name="DeveloperID" type="number" value="86" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/zumadeluxe_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Zuma Deluxe" />
    <PROP name="WindowTitle" type="text" value="Zuma Deluxe" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\zumadeluxe\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\zumadeluxe\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\zumadeluxe\1;LicenseKey" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="Zuma.exe" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows98, WindowsME, Windows2000, WindowsXP" />
      <PROP name="MinProcessorType" type="text" value="P-350" />
      <PROP name="MinDiskSpaceRun" type="number" value="5913968.64" />
      <PROP name="MinDiskSpaceInstall" type="number" value="18508800" />
      <PROP name="MinMemory" type="number" value="134217728" />
      <PROP name="Requires3DHardware" type="flag" value="0" />
      <PROP name="MinDirectXVersion" type="number" value="7" />
      <PROP name="MinDirectXVersion2" type="number" value="0X070000" />
      <PROP name="MultiPlayerMinimumConnectionSpeed" type="number" value="0" />
    </PROP>
  </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
