
<!-- saved from url=(0094)https://web.archive.org/web/20020409085815if_/http://www.gamehouse.com/banner.jsp?page=contact -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=303;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/banner.jsp?page=contact";
  wbinfo.timestamp = "20020409085815";
  wbinfo.request_ts = "20020409085815";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20020409085815";
  wbinfo.wombat_sec = "1018342695";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>contact</title>


</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

<!-- group= default, iTotal=200, nRand = 156, banners=3 --><!--150 --><!--50 --><nolayer>
<iframe src="./adredir_.html" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">
<a href="https://web.archive.org/web/20020409085815/http://ad.doubleclick.net/jump/real.guide/banner/gamehouse2;abr=!ie;sect=games;sz=468x60;ord=45590901"><img src="https://web.archive.org/web/20020409085815im_/http://www.real.com/R/RC.ADS.games.gamehouse2.R/www.real.com/ads/adredir_.rxml?type=ad/real.guide/banner/gamehouse2;abr=!ie;sect=games;sz=468x60;ord=45590901" width="468" height="60"></a>
</iframe>
</nolayer>
<ilayer id="ph1" visibility="hide" width="468" height="60"></ilayer>
<layer src="http://www.real.com/R/RC.ADS.games.gamehouse2.R/www.real.com/ads/adredir_.rxml?type=adl/real.guide/banner/gamehouse2;sect=games;sz=468x60;ord=45590901" width="468" height="60" visibility="hide" onload="moveToAbsolute(ph1.pageX, ph1.pageY); clip.width=468; clip.height=60; visibility=&#39;show&#39;;"></layer>

</center>







<!--
     FILE ARCHIVED ON 08:58:15 Apr 09, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:40 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 154.294
  CDXLines.iter: 13.974 (3)
  esindex: 0.012
  LoadShardBlock: 130.67 (3)
  exclusion.robots: 0.198
  exclusion.robots.policy: 0.184
  PetaboxLoader3.datanode: 86.047 (4)
  PetaboxLoader3.resolve: 81.325
  load_resource: 142.8
  RedisCDXSource: 6.289
--></body></html>