Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1000148F  lea eax,dword ptr ds:[eax+1000858C]                               "@r"
100024CB  push xzipsfx.100081FC                                             "%s%s.%s"
100024DC  push xzipsfx.100081F4                                             "%s.%s"
100024FF  push xzipsfx.100081EC                                             "%s%s"
10002506  push xzipsfx.100081E8                                             "%s"
10005B87  push xzipsfx.100073B0                                             "<program name unknown>"
10005BC9  push xzipsfx.100073AC                                             "..."
10005BDD  push xzipsfx.10007390                                             "Runtime Error!\n\nProgram: "
10005BFB  push xzipsfx.1000738C                                             "\n\n"
10005C06  push dword ptr ds:[esi+1000855C]                                  "<s"
10005C23  push xzipsfx.10007364                                             "Microsoft Visual C++ Runtime Library"
10005C37  lea esi,dword ptr ds:[esi+1000855C]                               "<s"
1000652D  push xzipsfx.10007424                                             "user32.dll"
10006544  push xzipsfx.10007418                                             "MessageBoxA"
10006555  push xzipsfx.10007408                                             "GetActiveWindow"
1000655D  push xzipsfx.100073F4                                             "GetLastActivePopup"
