Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
60001208  mov esi,dword ptr ds:[60015110]                                   "Y7"
60001439  push game-id-here_radrm.600111D0                                  L"InstallPath"
60001486  push game-id-here_radrm.60011298                                  L"%s\\%s_RADRMEx.dll"
600014B0  push game-id-here_radrm.60011288                                  "StartExperience"
600014C7  push game-id-here_radrm.60011274                                  "ResumeExperience"
6000153F  mov esi,dword ptr ds:[6001510C]                                   "47"
6000158C  push game-id-here_radrm.600112C4                                  L"\" "
6000159A  push game-id-here_radrm.600111F4                                  L"PostGamePage"
600016E0  mov edi,dword ptr ds:[60015110]                                   "Y7"
600017EF  push game-id-here_radrm.600112CC                                  L"Shell_TrayWnd"
60001895  mov dword ptr ds:[6001536C],game-id-here_radrm.600111E8           "5769083345"
600018DC  push game-id-here_radrm.600111F4                                  L"PostGamePage"
60001A8C  push game-id-here_radrm.60011314                                  L"kernel32.dll"
60001A99  push game-id-here_radrm.60011308                                  "OpenThread"
60001B80  push game-id-here_radrm.60011314                                  L"kernel32.dll"
60001BD5  push game-id-here_radrm.60011308                                  "OpenThread"
60001BDD  push game-id-here_radrm.60011330                                  "CreateToolhelp32Snapshot"
60001C63  push game-id-here_radrm.6001138C                                  "Microsoft Base Cryptographic Provider v1.0"
60001C77  push game-id-here_radrm.6001138C                                  "Microsoft Base Cryptographic Provider v1.0"
60002A1F  push game-id-here_radrm.600114C0                                  L"Software\\RealArcade\\Games"
60002A9F  push game-id-here_radrm.60011538                                  "Registry.cpp"
60002CCA  push game-id-here_radrm.600114C0                                  L"Software\\RealArcade\\Games"
60002F95  push game-id-here_radrm.600115B4                                  L"Preferences"
60002FA1  push game-id-here_radrm.6001158C                                  L"Software\\RealArcade"
60002FD6  push game-id-here_radrm.600115B4                                  L"Preferences"
60002FDB  push game-id-here_radrm.6001158C                                  L"Software\\RealArcade"
60002FE0  push game-id-here_radrm.600115E0                                  L"%s\\2.0\\%s"
60003081  push game-id-here_radrm.600115F4                                  L"RealArcade"
600030A5  push game-id-here_radrm.6001160C                                  L".log"
6000315B  push game-id-here_radrm.6001160C                                  L".log"
60003339  mov ebx,dword ptr ds:[600150A0]                                   "e;"
60003346  push game-id-here_radrm.600115CC                                  L"LogLevel"
60003391  push game-id-here_radrm.600115CC                                  L"LogLevel"
600033C4  push game-id-here_radrm.60011618                                  L"%lu"
600034EA  push game-id-here_radrm.60011620                                  L"<%hd-%02hd-%02hd %02hd:%02hd:%02hd %S:%d> %s\r\n"
60003640  push game-id-here_radrm.60011680                                  L"hr = 0x%08x"
6000371F  push game-id-here_radrm.600116EC                                  "GetVersionExW"
60003724  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000373F  push game-id-here_radrm.6001510C                                  "47"
60003744  push game-id-here_radrm.600116FC                                  "lstrcatW"
60003749  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003764  push game-id-here_radrm.60015110                                  "Y7"
60003769  push game-id-here_radrm.60011708                                  "lstrcpyW"
6000376E  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003789  push game-id-here_radrm.600150D4                                  "~7"
6000378E  push game-id-here_radrm.60011714                                  "GetModuleFileNameW"
60003793  push game-id-here_radrm.60011434                                  "kernel32.dll"
600037B3  push game-id-here_radrm.60011734                                  "ChangeDisplaySettingsW"
600037B8  push game-id-here_radrm.60011728                                  "user32.dll"
600037D8  push game-id-here_radrm.6001174C                                  "LoadCursorW"
600037DD  push game-id-here_radrm.60011728                                  "user32.dll"
600037FD  push game-id-here_radrm.60011424                                  "GetProcAddress"
60003802  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003822  push game-id-here_radrm.60011758                                  "LoadLibraryW"
60003827  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003842  push game-id-here_radrm.60015104                                  "78"
60003847  push game-id-here_radrm.60011768                                  "SetCurrentDirectoryW"
6000384C  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003867  push game-id-here_radrm.600150B4                                  "\\8"
6000386C  push game-id-here_radrm.60011780                                  "CreateProcessW"
60003871  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003891  push game-id-here_radrm.60011790                                  "UnregisterClassW"
60003896  push game-id-here_radrm.60011728                                  "user32.dll"
600038B6  push game-id-here_radrm.600117A4                                  "lstrlenW"
600038BB  push game-id-here_radrm.60011434                                  "kernel32.dll"
600038DB  push game-id-here_radrm.600117B0                                  "FindWindowW"
600038E0  push game-id-here_radrm.60011728                                  "user32.dll"
60003900  push game-id-here_radrm.600117BC                                  "EnumDisplaySettingsW"
60003905  push game-id-here_radrm.60011728                                  "user32.dll"
60003925  push game-id-here_radrm.600117D4                                  "DefWindowProcW"
6000392A  push game-id-here_radrm.60011728                                  "user32.dll"
60003945  push game-id-here_radrm.6001511C                                  ":9"
6000394A  push game-id-here_radrm.600117E4                                  "CallWindowProcW"
6000394F  push game-id-here_radrm.60011728                                  "user32.dll"
6000396A  push game-id-here_radrm.600150D8                                  "_9"
6000396F  push game-id-here_radrm.600117F4                                  "GetModuleHandleW"
60003974  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003994  push game-id-here_radrm.60011808                                  "SetWindowLongA"
60003999  push game-id-here_radrm.60011728                                  "user32.dll"
600039B9  push game-id-here_radrm.60011818                                  "GetWindowLongW"
600039BE  push game-id-here_radrm.60011728                                  "user32.dll"
600039DE  push game-id-here_radrm.60011828                                  "PostMessageW"
600039E3  push game-id-here_radrm.60011728                                  "user32.dll"
60003A03  push game-id-here_radrm.60011838                                  "MultiByteToWideChar"
60003A08  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003A28  push game-id-here_radrm.6001184C                                  "WideCharToMultiByte"
60003A2D  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003A48  push game-id-here_radrm.600150AC                                  "=:"
60003A4D  push game-id-here_radrm.60011860                                  "CreateFileMappingW"
60003A52  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003A6D  push game-id-here_radrm.60015138                                  "b:"
60003A72  push game-id-here_radrm.60011874                                  "MessageBoxW"
60003A77  push game-id-here_radrm.60011728                                  "user32.dll"
60003A97  push game-id-here_radrm.60011880                                  "CreateFileW"
60003A9C  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003ABC  push game-id-here_radrm.6001188C                                  "FormatMessageW"
60003AC1  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003AE1  push game-id-here_radrm.6001189C                                  "FindResourceW"
60003AE6  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003B06  push game-id-here_radrm.600118AC                                  "FindResourceExW"
60003B0B  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003B2B  push game-id-here_radrm.600118BC                                  "RegSetValueExW"
60003B30  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003B4B  push game-id-here_radrm.60015090                                  "@;"
60003B50  push game-id-here_radrm.600118CC                                  "RegCreateKeyExW"
60003B55  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003B70  push game-id-here_radrm.600150A0                                  "e;"
60003B75  push game-id-here_radrm.600118DC                                  "RegQueryValueExW"
60003B7A  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003B9A  push game-id-here_radrm.600118F0                                  "RegOpenKeyExW"
60003B9F  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003BBF  push game-id-here_radrm.60011900                                  "RegEnumKeyExW"
60003BC4  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003BE4  push game-id-here_radrm.60011910                                  "RegQueryInfoKeyW"
60003BE9  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60003C09  push game-id-here_radrm.60011924                                  "GetVolumeInformationW"
60003C0E  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003C2E  push game-id-here_radrm.6001193C                                  "GetSystemDirectoryW"
60003C33  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003C4E  push game-id-here_radrm.600150E8                                  "C<"
60003C53  push game-id-here_radrm.60011950                                  "GetTempPathW"
60003C58  push game-id-here_radrm.60011434                                  "kernel32.dll"
60003C73  push game-id-here_radrm.60015118                                  "h<"
60003C78  push game-id-here_radrm.6001196C                                  "ShellExecuteW"
60003C7D  push game-id-here_radrm.60011960                                  "shell32.dll"
600040E1  push game-id-here_radrm.600113E4                                  "advapi32.dll"
60004112  push game-id-here_radrm.60011414                                  "RegOpenKeyExA"
6000411D  push game-id-here_radrm.60011400                                  "RegQueryValueExA"
6000412F  push game-id-here_radrm.600113F4                                  "RegCloseKey"
60004166  push game-id-here_radrm.60011A58                                  "SOFTWARE\\Microsoft\\Windows\\CurrentVersion"
60004183  push game-id-here_radrm.60011A48                                  "CommonFilesDir"
6000419E  push game-id-here_radrm.60011A30                                  "\\Microsoft Shared\\MSLU\\"
6000420C  push game-id-here_radrm.60011AA4                                  "GetFileAttributesW"
60004220  push game-id-here_radrm.60011A94                                  L"???.???"
600042D3  push game-id-here_radrm.60011A84                                  "security.dll"
60004386  push game-id-here_radrm.6001189C                                  "FindResourceW"
6000438B  push game-id-here_radrm.60011434                                  "kernel32.dll"
600043AF  push game-id-here_radrm.600118AC                                  "FindResourceExW"
600043B4  push game-id-here_radrm.60011434                                  "kernel32.dll"
600043F9  push game-id-here_radrm.60011AB8                                  "GetCPInfo"
600043FE  push game-id-here_radrm.60011434                                  "kernel32.dll"
60004459  push game-id-here_radrm.60011AC4                                  "IsValidCodePage"
6000445E  push game-id-here_radrm.60011434                                  "kernel32.dll"
60004482  push game-id-here_radrm.600116FC                                  "lstrcatW"
60004487  push game-id-here_radrm.60011434                                  "kernel32.dll"
600044AB  push game-id-here_radrm.60011708                                  "lstrcpyW"
600044B0  push game-id-here_radrm.60011434                                  "kernel32.dll"
600044D4  push game-id-here_radrm.600117A4                                  "lstrlenW"
600044D9  push game-id-here_radrm.60011434                                  "kernel32.dll"
60004500  push game-id-here_radrm.60011838                                  "MultiByteToWideChar"
60004505  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000452E  push game-id-here_radrm.6001184C                                  "WideCharToMultiByte"
60004533  push game-id-here_radrm.60011434                                  "kernel32.dll"
60004574  push game-id-here_radrm.60011874                                  "MessageBoxW"
60004579  push game-id-here_radrm.60011728                                  "user32.dll"
6000459D  push game-id-here_radrm.60011808                                  "SetWindowLongA"
600045A2  push game-id-here_radrm.60011728                                  "user32.dll"
60004A60  mov dword ptr ss:[ebp-4],game-id-here_radrm.60011B38              "bad allocation"
60005F18  mov eax,game-id-here_radrm.60011BE8                               "Unknown exception"
6000735B  mov edi,game-id-here_radrm.600124DC                               "Unknown security failure detected!"
60007360  mov dword ptr ss:[ebp-128],game-id-here_radrm.60012428            "A security error of unknown cause has been detected which has\ncorrupted the program's internal state.  The program cannot safely\ncontinue execution and must now be terminated.\n"
60007371  mov edi,game-id-here_radrm.60012408                               "Buffer overrun detected!"
60007376  mov dword ptr ss:[ebp-128],game-id-here_radrm.60012368            "A buffer overrun has been detected which has corrupted the program's\ninternal state.  The program cannot safely continue execution and must\nnow be terminated.\n"
6000739F  push game-id-here_radrm.60012350                                  "<program name unknown>"
600073E0  push game-id-here_radrm.6001234C                                  "..."
60007410  mov edi,game-id-here_radrm.60012348                               "\n\n"
6000741C  push game-id-here_radrm.6001233C                                  "Program: "
60007446  push game-id-here_radrm.60012314                                  "Microsoft Visual C++ Runtime Library"
60007889  movsx eax,byte ptr ds:[eax+60012C58]                              "up"
60008C62  push game-id-here_radrm.6001251C                                  "mscoree.dll"
60008C71  push game-id-here_radrm.6001250C                                  "CorExitProcess"
600090B2  push game-id-here_radrm.60011434                                  "kernel32.dll"
600090C9  push game-id-here_radrm.60012580                                  "FlsAlloc"
600090D1  push game-id-here_radrm.60012574                                  "FlsGetValue"
600090DE  push game-id-here_radrm.60012568                                  "FlsSetValue"
600090EB  push game-id-here_radrm.60012560                                  "FlsFree"
60009B1F  push game-id-here_radrm.60012350                                  "<program name unknown>"
60009B52  push game-id-here_radrm.6001234C                                  "..."
60009B86  push game-id-here_radrm.60012960                                  "Runtime Error!\n\nProgram: "
60009B98  push game-id-here_radrm.60012348                                  "\n\n"
60009BB4  push game-id-here_radrm.60012314                                  "Microsoft Visual C++ Runtime Library"
6000AC1F  push game-id-here_radrm.600129EC                                  "e+000"
6000AF22  push game-id-here_radrm.60012A2C                                  "KERNEL32"
6000AF31  push game-id-here_radrm.60012A10                                  "IsProcessorFeaturePresent"
6000CCE9  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000CCF8  push game-id-here_radrm.60012AA4                                  "InitializeCriticalSectionAndSpinCount"
6000D39A  push game-id-here_radrm.60011728                                  "user32.dll"
6000D3B5  push game-id-here_radrm.60012C6C                                  "MessageBoxA"
6000D3C6  push game-id-here_radrm.60012C5C                                  "GetActiveWindow"
6000D3CE  push game-id-here_radrm.60012C48                                  "GetLastActivePopup"
6000D3E9  push game-id-here_radrm.60012C2C                                  "GetUserObjectInformationA"
6000D3FA  push game-id-here_radrm.60012C14                                  "GetProcessWindowStation"
6000E54E  or eax,80000                                                      "L<"
6000E5D9  test ebx,80000                                                    "L<"
6000F656  push game-id-here_radrm.60012D9C                                  "1#SNAN"
6000F670  push game-id-here_radrm.60012D94                                  "1#IND"
6000F681  push game-id-here_radrm.60012D8C                                  "1#INF"
6000F69E  push game-id-here_radrm.60012D84                                  "1#QNAN"
6000FD2E  push game-id-here_radrm.60012DA4                                  "LCMapStringW"
6000FD33  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FD53  push game-id-here_radrm.60011AB8                                  "GetCPInfo"
6000FD58  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FD78  push game-id-here_radrm.60012DB4                                  "FreeEnvironmentStringsW"
6000FD7D  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FD9D  push game-id-here_radrm.60012DCC                                  "GetEnvironmentStringsW"
6000FDA2  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FDC2  push game-id-here_radrm.60012DE4                                  "GetStringTypeW"
6000FDC7  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FDE7  push game-id-here_radrm.60011AC4                                  "IsValidCodePage"
6000FDEC  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FE0C  push game-id-here_radrm.60012DF4                                  "GetLocaleInfoW"
6000FE11  push game-id-here_radrm.60011434                                  "kernel32.dll"
6000FE31  push game-id-here_radrm.60012E04                                  "CompareStringW"
6000FE36  push game-id-here_radrm.60011434                                  "kernel32.dll"
