<style>

/* 3 Column Span - 5 Images */
/* ======================== */
/* Set width of outer box and hide overflow */
.span3_5img {
	width: 784px;
	overflow: hidden;
}

/* Adjust default padding from list element */
.span3_5img UL { padding-left: 36px; }

/* Remove bullets, set margin of photos and set inline */
.span3_5img UL LI {
	float: left;
	margin: 0 52px 22px 0;
	list-style-type: none;
}

/* Remove margin from last item for proper row wrapping */
.span3_5img UL LI.last { margin-right: 0; }

/* Enforce image size  */
.span3_5img UL LI A IMG {
	width: 100px;
	height: 75px;
}

/* 3 Column Span - 3 Images */
/* ======================== */
/* Set width of outer box and hide overflow */
.span3_3img {
	width: 784px;
	overflow: hidden;
	height: 151px;
}

/* Adjust default padding from list element */
.span3_3img UL { padding-left: 13px; }

/* Remove bullets, set margin of photos and set inline */
.span3_3img UL LI {
	float: left;
	margin: 0 22px 22px 0;
	list-style-type: none;
}

/* Remove margin from last item for proper row wrapping */
.span3_3img UL LI.last { margin-right: 0; }

/* Enforce image size  */
.span3_3img UL LI A IMG {
	width: 238px;
	height: 125px;
}
</style><!--
     FILE ARCHIVED ON 14:39:51 Mar 28, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:10:30 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 78.448 (3)
  exclusion.robots.policy: 0.154
  captures_list: 98.532
  CDXLines.iter: 12.871 (3)
  load_resource: 250.765
  PetaboxLoader3.datanode: 118.584 (4)
  exclusion.robots: 0.167
  RedisCDXSource: 3.485
  PetaboxLoader3.resolve: 165.534
  esindex: 0.011
-->