<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0082)https://web.archive.org/web/20110416045630if_/http://www.gamehouse.com/rdcustom404 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=570;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com/rdcustom404";
  wbinfo.timestamp = "20110416045630";
  wbinfo.request_ts = "20110416045630";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20110416045630";
  wbinfo.wombat_sec = "1302929790";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<!-- bid= -->

<title>GameHouse | Proxy Page Not Found</title>
	<meta name="verify-v1" content="AeIJklKRg18W/g1ooxX4DzO34NLOwfqvlDEAo69yVaI=">
	<meta name="msvalidate.01" content="A5E2B5681DED403AB97168C0B2E4B2E9"> 
	<meta name="y_key" content="12c2c448c801e899">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="content-language" content="en">
	
	<meta name="version" content="1.0">
	<meta name="abstract" content="GameHouse.com">
	<meta name="author" content="GameHouse.com">
	<meta name="copyright" content="Copyright (c) 2008 by Gamehouse.com. All rights reserved.">
	<meta http-equiv="last-modified" content="Mon, 21 Apr 2008 15:14:35 -0700">
	<meta name="ID" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript" src="./jquery-1.4.2.js.download"></script></head></html>