<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- saved from url=(0082)https://web.archive.org/web/20000711002757fw_/http://www.gamehouse.com/banner.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=412;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/banner.html";
  wbinfo.timestamp = "20000711002757";
  wbinfo.request_ts = "20000711002757";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000711002757";
  wbinfo.wombat_sec = "963275277";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>404 Not Found</title>
</head><body marginwidth="0" marginheight="0">
<h1>Not Found</h1>
The requested URL /banner.html was not found on this server.<p>
</p><p>Additionally, a 404 Not Found
error was encountered while trying to use an ErrorDocument to handle the request.


<!--
     FILE ARCHIVED ON 00:27:57 Jul 11, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:16:50 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 206.295
  exclusion.robots: 0.134
  esindex: 0.012
  PetaboxLoader3.datanode: 116.902 (4)
  LoadShardBlock: 175.053 (3)
  exclusion.robots.policy: 0.125
  load_resource: 201.734
  RedisCDXSource: 12.864
  CDXLines.iter: 15.237 (3)
  PetaboxLoader3.resolve: 244.121 (2)
--></p></body></html>