
<!-- saved from url=(0096)https://web.archive.org/web/20000818070741fw_/http://www.gamehouse.com/games/puzzle/welcome.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=590;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/games/puzzle/welcome.html";
  wbinfo.timestamp = "20000818070741";
  wbinfo.request_ts = "20000818070741";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000818070741";
  wbinfo.wombat_sec = "966582461";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game Haus - Scramble</title>
<meta name="description" contetnt="Game Haus is the one stop site for online games.">
<meta name="keywords" content="Game, haus, blackjack, poker, battletank, roulette, slots, craps, garrink, basket, ball, golf, dinosaurs, circus, mutiny, mars, shockwave, java, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script laguage="Javascript">
	
	// pop a window for the New Plug in .. we need more space then on this page.
	function popNewsWin(url, w, h)
	 {
		var newsURL = url;
		var x, y, winStr;
		
		x=10; y=10;
	
		self.name="opener2";
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=1,status=0,toolbar=0";
		
		NewsWindow = window.open(newsURL, "newspopup", winStr);
	}
	

	// pop a windoid (Pictures)
	function popWin(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=478; y=0;
	
		self.name="opener";
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=1,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
	}
	</script>
<style type="text/css" title="Game Haus">
<!--
a:hover { color: #FF9900 }
-->
</style>
</head><body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<table width="1" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="16" colspan="3" align="center"><applet code="Puzzle.class" width="465" height="450" viewastext="" vspace="0" hspace="0">
        <param name="WinSound" value="yes.au">
              <param name="Target" value="_self">
              <param name="Solved" value="scramble2.html">
              <param name="WinImage" value="bottles.gif">
              <param name="Image" value="bottles.gif">
              <param name="Slide" value="return.au">
              <param name="Rows" value="3">
              <param name="Columns" value="4">
<param name="LICENSE0" value="xeaateaakptzhjaarjtzyftzmeaayhaaleaadhaaefaaajszrgaawfaaptaa">
<param name="LICENSE1" value="pgyzrzaaxgaazqxz">
<param name="LICENSE2" value="xeaateaakptzhjaacfaaiftzlbtzleaavtszlpszqfaaxdaahgaareaalpaalhaaiqrzdmrz">
<param name="LICENSE3" value="noaafdaaebyzvayz">
<param name="LICENSE4" value="xeaateaakptzhjaaojtzrgaahhaaleaavtszlpszqfaaxdaahgaareaalpaalhaaiqrzdmrz">
              
            </applet>
    </td>
  </tr>
  <tr> 
    <td width="207" valign="top"><script language="JAVASCRIPT">
<!--
function Windowclose()
{
parent.close()
window.close()
self.close()
}
//-->
</script>
      <form>
        <input type="image" src="./close_window.gif" value="CLOSE WINDOW" onclick="Windowclose()" width="207" height="18" border="0">
</form>
    </td>
    <td width="58" align="right" valign="top"><img src="./shim.gif" width="35" height="1"></td>
    <td width="207" align="right" valign="top"> <a href="javascript:popWin(&#39;scramble_rules.html&#39;, 230, 538)"><img src="./click_rules.gif" width="207" height="18" vspace="0" border="0" hspace="0" align="right"></a> 
    </td>
  </tr>
</tbody></table>
<!-- Start SuperStats code version 2.0f.  Do not alter this code!
http://www.superstats.com -->
<script language="JavaScript">
var pageName = "";
var code = " ";
</script>
<script src="./code">
</script>
<script language="JavaScript">
document.write(code);
</script><img src="./8fsi966582462608" height="1" width="1" border="0">
<noscript> <a href="https://web.archive.org/web/20000818070741/http://stats.superstats.com/c.cgi?u=gamehauscom" target="_top"> <img src="https://web.archive.org/web/20000818070741im_/http://stats.superstats.com/b.cgi?u=gamehauscom&amp;z=1" border="0" width="1" height="1"> 
</a> </noscript> <!-- End SuperStats tracking code. --> 


<!--
     FILE ARCHIVED ON 07:07:41 Aug 18, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:16:54 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 40.38
  captures_list: 362.85
  exclusion.robots: 0.295
  PetaboxLoader3.resolve: 88.307
  exclusion.robots.policy: 0.275
  PetaboxLoader3.datanode: 345.274 (4)
  esindex: 0.019
  load_resource: 214.015
  CDXLines.iter: 19.483 (3)
  LoadShardBlock: 296.755 (3)
--></body></html>