REGEDIT4

[HKEY_CLASSES_ROOT\.mez]


[HKEY_CLASSES_ROOT\.mez]
@="RealArcade.mez.1"

[HKEY_CLASSES_ROOT\.mez]
"Content Type"="application/vnd.rn-rn_game_info"

[HKEY_CLASSES_ROOT\.rgp]


[HKEY_CLASSES_ROOT\.rgp]
@="RealArcade.rgp.1"

[HKEY_CLASSES_ROOT\.rgp]
"Content Type"="application/vnd.rn-rn_game_package"

[HKEY_CLASSES_ROOT\.rgs]


[HKEY_CLASSES_ROOT\.rgs]
@="RealArcade.rgs.1"

[HKEY_CLASSES_ROOT\.rgs]
"Content Type"="application/vnd.rn-rn_secured_installer"

[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData]


[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData]
@="RegistryProfileData Object"

[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData\CLSID]


[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData\CLSID]
@="{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}"

[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData\CurVer]


[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData\CurVer]
@="ArcadeProfileData.RegistryProfileData.1"

[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData.1]


[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData.1]
@="RegistryProfileData Object"

[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData.1\CLSID]


[HKEY_CLASSES_ROOT\ArcadeProfileData.RegistryProfileData.1\CLSID]
@="{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine]
@="RealNetworks Game Console Client Engine"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine\CLSID]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine\CLSID]
@="{BEE9C321-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine\CurVer]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine\CurVer]
@="RNGC.GameClient.Engine.1"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine.1]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine.1]
@="RealNetworks Game Console Client Engine"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine.1\CLSID]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Engine.1\CLSID]
@="{BEE9C321-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Message]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Message]
@="RealNetworks Game Console Message Structure"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Message\CLSID]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Message\CLSID]
@="{BEE9C322-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Message\CurVer]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Message\CurVer]
@="RNGC.GameClient.Message.1"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Message.1]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Message.1]
@="RealNetworks Game Console Message Structure"

[HKEY_CLASSES_ROOT\RNGC.GameClient.Message.1\CLSID]


[HKEY_CLASSES_ROOT\RNGC.GameClient.Message.1\CLSID]
@="{BEE9C322-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl]


[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl]
@="RNGCIECtl Class"

[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl\CurVer]


[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl\CurVer]
@="RNGCIECtl.RNGCIECtl.1"

[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl.1]


[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl.1]
@="RNGCIECtl Class"

[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl.1\CLSID]


[HKEY_CLASSES_ROOT\RNGCIECtl.RNGCIECtl.1\CLSID]
@="{A5DC33CE-214B-4c26-8596-8A45456C9EB8}"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}]
@="RealNetworks Game Console Client Engine"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\InprocServer32]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\InprocServer32]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\gdll3212.dll"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\ProgID]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\ProgID]
@="RNGC.GameClient.Engine.1"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\VersionIndependentProgID]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C321-3E00-11D4-823D-00D0B74C5265}\VersionIndependentProgID]
@="RNGC.GameClient.Engine"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}]
@="RealNetworks Game Console Message Structure"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\InprocServer32]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\InprocServer32]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\gdll3212.dll"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\ProgID]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\ProgID]
@="RNGC.GameClient.Message.1"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\VersionIndependentProgID]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C322-3E00-11D4-823D-00D0B74C5265}\VersionIndependentProgID]
@="RNGC.GameClient.Message"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C327-3E00-11D4-823D-00D0B74C5265}]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C327-3E00-11D4-823D-00D0B74C5265}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\InProcServer32]


[HKEY_CLASSES_ROOT\CLSID\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\InProcServer32]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\gipc3212.dll"

[HKEY_CLASSES_ROOT\CLSID\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\InProcServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Control]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Implemented Categories]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Implemented Categories]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\InprocServer32]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\InprocServer32]
@="C:\\Program Files\\Real\\RealArcade\\iegcplug.dll"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\InprocServer32]
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\ProgID]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\ProgID]
@="RNGCIECtl.RNGCIECtl.1"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Programmable]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\TypeLib]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\TypeLib]
@="{5C5D478A-085F-4c8c-9B60-825BB9F463E2}"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Version]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\VersionIndependentProgID]


[HKEY_CLASSES_ROOT\CLSID\{A5DC33CE-214B-4c26-8596-8A45456C9EB8}\VersionIndependentProgID]
@="RNGCIECtl.RNGCIECtl"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}]
@="RegistryProfileData Object"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}]
"AppID"=""

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\Implemented Categories]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\InprocServer32]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\InprocServer32]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\ArcadeProfileData.dll"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\InprocServer32]
"ThreadingModel"="apartment"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\ProgID]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\ProgID]
@="ArcadeProfileData.RegistryProfileData.1"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\Programmable]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\TypeLib]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\TypeLib]
@="{B9091052-D50A-4E8A-A50F-420B31128D55}"

[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\VersionIndependentProgID]


[HKEY_CLASSES_ROOT\CLSID\{DA5F0C98-4A7B-4C92-915E-4BE1BC95DE99}\VersionIndependentProgID]
@="ArcadeProfileData.RegistryProfileData"

[HKEY_CLASSES_ROOT\InstallRite File\Shell\Open\Command]
@="C:\\Documents and Settings\\Owner\\Desktop\\RealArcade Minimal Install.exe %1"

[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}]


[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}]
@="IRegistryProfileData"

[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\ProxyStubClsid]


[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\ProxyStubClsid32]


[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\TypeLib]


[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\TypeLib]
@="{B9091052-D50A-4E8A-A50F-420B31128D55}"

[HKEY_CLASSES_ROOT\Interface\{58E1DF45-F4ED-4117-A037-78DE6434D8FB}\TypeLib]
"Version"="1.0"

[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}]


[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}]
@="IRNGCIPCConnection"

[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\NumMethods]


[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\ProxyStubClsid32]


[HKEY_CLASSES_ROOT\Interface\{BEE9C327-3E00-11D4-823D-00D0B74C5265}\ProxyStubClsid32]
@="{BEE9C327-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}]


[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}]
@="IRNGCIPCMessenger"

[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}\NumMethods]


[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}\ProxyStubClsid32]


[HKEY_CLASSES_ROOT\Interface\{BEE9C328-3E00-11D4-823D-00D0B74C5265}\ProxyStubClsid32]
@="{BEE9C327-3E00-11D4-823D-00D0B74C5265}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_info]


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_info]
"Extension"=".mez"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_info]
"CLSID"="-"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_package]


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_package]
"Extension"=".rgp"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_game_package]
"CLSID"="-"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_secured_installer]


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_secured_installer]
"Extension"=".rgs"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.rn-rn_secured_installer]
"CLSID"="-"

[HKEY_CLASSES_ROOT\realarcade]
@="RealArcade Protocol"

[HKEY_CLASSES_ROOT\realarcade]
"EditFlags"=hex:02,00,00,00,

[HKEY_CLASSES_ROOT\realarcade]
"URL Protocol"=""

[HKEY_CLASSES_ROOT\realarcade\DefaultIcon]


[HKEY_CLASSES_ROOT\realarcade\DefaultIcon]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe,0"

[HKEY_CLASSES_ROOT\realarcade\shell\open]


[HKEY_CLASSES_ROOT\realarcade\shell\open\command]


[HKEY_CLASSES_ROOT\realarcade\shell\open\command]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe %1"

[HKEY_CLASSES_ROOT\RealArcade.mez.1]
@="RealArcade Game Information"

[HKEY_CLASSES_ROOT\RealArcade.mez.1]
"EditFlags"=hex:00,00,01,00,

[HKEY_CLASSES_ROOT\RealArcade.mez.1\DefaultIcon]


[HKEY_CLASSES_ROOT\RealArcade.mez.1\DefaultIcon]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe,0"

[HKEY_CLASSES_ROOT\RealArcade.mez.1\shell\open]


[HKEY_CLASSES_ROOT\RealArcade.mez.1\shell\open\command]


[HKEY_CLASSES_ROOT\RealArcade.mez.1\shell\open\command]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe /m application/vnd.rn-rn_game_info %1"

[HKEY_CLASSES_ROOT\RealArcade.rgp.1]
@="Real Games Package"

[HKEY_CLASSES_ROOT\RealArcade.rgp.1]
"EditFlags"=hex:00,00,01,00,

[HKEY_CLASSES_ROOT\RealArcade.rgp.1\DefaultIcon]


[HKEY_CLASSES_ROOT\RealArcade.rgp.1\DefaultIcon]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe,0"

[HKEY_CLASSES_ROOT\RealArcade.rgp.1\shell\open]


[HKEY_CLASSES_ROOT\RealArcade.rgp.1\shell\open\command]


[HKEY_CLASSES_ROOT\RealArcade.rgp.1\shell\open\command]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe /m application/vnd.rn-rn_game_package %1"

[HKEY_CLASSES_ROOT\RealArcade.rgs.1]
@="RealArcade Secured Installer"

[HKEY_CLASSES_ROOT\RealArcade.rgs.1]
"EditFlags"=hex:00,00,01,00,

[HKEY_CLASSES_ROOT\RealArcade.rgs.1\DefaultIcon]


[HKEY_CLASSES_ROOT\RealArcade.rgs.1\DefaultIcon]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe,0"

[HKEY_CLASSES_ROOT\RealArcade.rgs.1\shell\open]


[HKEY_CLASSES_ROOT\RealArcade.rgs.1\shell\open\command]


[HKEY_CLASSES_ROOT\RealArcade.rgs.1\shell\open\command]
@="C:\\PROGRA~1\\Real\\REALAR~1\\RNArcade.exe /m application/vnd.rn-rn_secured_installer %1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\CountryID]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\CountryID]
@="9"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Codecs]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Codecs]
@="C:\\Program Files\\Common Files\\Real\\Codecs\\"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Common]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Common]
@="C:\\Program Files\\Common Files\\Real\\Common\\"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_EncSDK]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_EncSDK]
@="C:\\Program Files\\Common Files\\Real\\Tools\\"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Plugins]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\DT_Plugins]
@="C:\\Program Files\\Common Files\\Real\\Plugins\\"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\NotifyUser]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\NotifyUser]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\RegionData]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\RegionData]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\UserAddress]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Preferences\UserAddress]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.0\Preferences\MainApp]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.0\Preferences\MainApp]
@="C:\\Program Files\\Real\\RealArcade\\ArcadeStub.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AcceptedEULA]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AcceptedEULA]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AlwaysDefaultPlayer]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AlwaysDefaultPlayer]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ArcadeVersion]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ArcadeVersion]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AutoConnect]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AutoConnect]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\BundleFilePath]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\BundleFilePath]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ChatUIDirtyWordFilter]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ChatUIDirtyWordFilter]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ClassName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ClassName]
@="RealArcadeMainWindow"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ClientLicenseKey]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ClientLicenseKey]
@="000000000000102004E8000500007FF7FF00"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Catalog]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Catalog]
"TimeStamp"=" Sat, 21 Apr 2001 00:13:46 GMT"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Catalog]
"Version"="050609"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Html]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Html]
"TimeStamp"=" Mon, 22 Jan 2001 11:27:31 GMT"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Html]
"Version"="1topgames"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Img]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Content\Img]
"Version"="png"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUFeatures]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUFeatures]
@="13"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUSpeed]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUSpeed]
@="2850"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUType]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUType]
@="1015"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUTypeString]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CPUTypeString]
@="2.9 Ghz Intel Pentium 3  "

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CreateDBTables]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\CreateDBTables]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DirectXVersion]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DirectXVersion]
@="589836"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayATHUserInterface]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayATHUserInterface]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayCardType]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayCardType]
@="VMware SVGA II"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayName]
@="RealArcade"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplaySettings]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplaySettings]
"setting1"=" 640 480 6 0 549 775 "

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplaySettings]
"num"=dword:00000001

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\FirstRun]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\FirstRun]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\GenrePreference]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\GenrePreference]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Has3DCard]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Has3DCard]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\HurlHelpURL]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\HurlHelpURL]
@="http://switchboard.real.com/arcade/sites.html"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallConfirmation]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallConfirmation]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallDate]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallDate]
@="5-20-2011"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\LangID]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\LangID]
@="1033"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Language]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Language]
@="en-US, en, *"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\LastSetupCommand]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\LastSetupCommand]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\MainApp]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\MainApp]
@="C:\\Program Files\\Real\\RealArcade\\RNArcade.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Memory]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Memory]
@="536330240"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\NextUpgradeCheck]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\NextUpgradeCheck]
@="15235"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSBuild]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSBuild]
@="2600"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSSPVersion]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSSPVersion]
@="196608"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSString]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSString]
@="Windows XP Professional (v 5.1, build 2600, SP 3.0)"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSType]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSType]
@="17001"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSVersion]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\OSVersion]
@="327681"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\RebootInfo]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\RebootInfo]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SetupFilePath]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SetupFilePath]
@="C:\\Program Files\\Real\\RealArcade\\Setup\\setup_rac.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ShowSlides]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ShowSlides]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SilentInstall]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SilentInstall]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SITES]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SITES]
@="33"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Title]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\Title]
@="\"RealArcade\""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\TrayApp]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\TrayApp]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\VidCheck]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\VidCheck]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes]
@="RealArcade.rgp.1|RealArcade.mez.1|RealArcade.rgs.1|realarcade"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\Claimed]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\Claimed]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\DisplayName]
@="RealArcade Protocol"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\Type]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\realarcade\Type]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\AutostreamClsid]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\AutostreamClsid]
@="-"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Claimed]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Claimed]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\DisplayName]
@="RealArcade Game Information"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Ext0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Ext0]
@="mez"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\MIME0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\MIME0]
@="application/vnd.rn-rn_game_info"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Type]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.mez.1\Type]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\AutostreamClsid]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\AutostreamClsid]
@="-"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Claimed]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Claimed]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\DisplayName]
@="Real Games Package"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Ext0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Ext0]
@="rgp"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\MIME0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\MIME0]
@="application/vnd.rn-rn_game_package"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Type]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgp.1\Type]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\AutostreamClsid]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\AutostreamClsid]
@="-"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Claimed]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Claimed]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\DisplayName]
@="RealArcade Secured Installer"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Ext0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Ext0]
@="rgs"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\MIME0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\MIME0]
@="application/vnd.rn-rn_secured_installer"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Type]


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DataTypes\RealArcade.rgs.1\Type]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\CurrentVersion]
@="1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\CfgWebBrowser1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\CfgWebBrowser1]
@="C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Rename]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Rename\File1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Rename\File1]
@="C:\\DOCUME~1\\Owner\\LOCALS~1\\Temp\\~rnsetup\\pngu3266.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components]
@="pos1:1.0|rngcf:1.2|rngcfs:6.0|rngcmisc:1.2|rngcup:1.2|rngcbrs:1.2|rngcdown:1.2|rngcfind:1.2|rngclnch:1.2|rngcpref:1.2|rngcdata:1.2|rngcevent:1.2|rngcxzip:1.0|rngccfg:1.2|rngcweb:1.2|rngccmgr:1.2|rngcau:1.2|rngcgamelist:1.2|rngcframe:1.2|rngcres:1.2|rngcereg:1.2|rngcprefui:1.2|arcadestub:1.2|rngcbundle:1.0|rngcerrmgr:1.2|rngcfindui:1.2|rngcmezz:1.2|rngcwidget:1.2|rngcmtctl:1.2|rngchtmlctl:1.2|rngcinstalltoolkit:1.2|rngcnetcheck:1.2|rngcsysreqmgr:1.2|rngcsysrequi:1.2|rngc3dcheck:1.2|rngcarcadecheck:1.2|rngccntspdcheck:1.2|rngccpucheck:1.2|rngcdiskcheck:1.2|rngcdxcheck:1.2|rngcmemcheck:1.2|rngcoscheck:1.2|myaccount:1.2|rngcshtf:1.2|rngcqckf:1.2|rngctopf:1.2|rngcobmgr:1.2|rngcipc:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0]
@="1.0.0.0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Dir0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Dir0]
@="C:\\Program Files\\Common Files\\Real"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Dir1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Dir1]
@="C:\\Program Files\\Common Files\\Real\\Update"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\pos1:1.0\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2]
@="1.2.0.11"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\DisplayName]
@="RealArcade Electronic Registration Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngcereg.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcereg:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\File0]
@="C:\\Documents and Settings\\Owner\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\RealArcade.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcqckf:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\File0]
@="C:\\Documents and Settings\\All Users\\Desktop\\RealArcade.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcshtf:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\Dir0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\Dir0]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\..\\"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\File0]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\..\\RealArcade.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngctopf:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2]
@="1.2.0.22"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\DisplayName]
@="RealArcade Stub Application"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\ArcadeStub.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\File0\Version]
@="1.2.0.22"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\arcadestub:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2]
@="1.2.0.602"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\DisplayName]
@="RealArcade My Account Plugin"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\MyAccountDialog.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File0\Version]
@="1.0.0.635"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File1]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\ArcadeProfileData.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File1\OCX]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\File1\OCX]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\myaccount:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\DisplayName]
@="RealArcade 3D Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngc3dcheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngc3dcheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\DisplayName]
@="RealArcade Arcade Version Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngcarcadecheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcarcadecheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\DisplayName]
@="RealArcade AU Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\RGUpdate.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File1]
@="C:\\Program Files\\Real\\RealArcade\\pngu3266.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File1\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\File1\Version]
@="6.6.0.657"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcau:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\DisplayName]
@="RealArcade Web Browser"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\rngcweb.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbrs:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0]
@="1.0.0.1400"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\DisplayName]
@="RealArcade Bundle Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngcbundle.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\File0\Version]
@="1.0.0.1400"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcbundle:1.0\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\DisplayName]
@="RealArcade Configuration Plugin"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngccfg.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccfg:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\DisplayName]
@="RealArcade Content Manager Plugin"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngccmgr.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Reg0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Reg0]
@="-2147483648|Software\\RealNetworks\\RealArcade\\1.2\\Preferences\\Content\\Catalog|TimeStamp"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Reg1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\Reg1]
@="-2147483648|Software\\RealNetworks\\RealArcade\\1.2\\Preferences\\Content\\Html|TimeStamp"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccmgr:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\DisplayName]
@="RealArcade Connection Speed Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngccntspdcheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccntspdcheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\DisplayName]
@="RealArcade CPU Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngccpucheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngccpucheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\DisplayName]
@="RealArcade Metadata Plugin"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\data3212.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdata:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\DisplayName]
@="RealArcade Disk Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngcdiskcheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdiskcheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\DataType0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\DataType0]
@="RealArcade.rgp.1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\DisplayName]
@="RealArcade Download Manager"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\rngcdwn.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File1]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\rngcdmgr.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File1\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File1\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File2]
@="C:\\Program Files\\Real\\RealArcade\\CSHTPL32.DLL"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File2\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\File2\Version]
@="3.60.3600"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdown:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\DisplayName]
@="RealArcade Direct X Check Component"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\rngcdxcheck.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcdxcheck:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\DisplayName]
@="RealArcade Error Manager"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\plugins\\rngcerrormgr.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcerrmgr:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\DisplayName]
@="RealArcade Event Manager Plugin"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\Plugins\\eventmgr.dll"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\State]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcevent:1.2\State]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir0]
@="C:\\Program Files\\Real\\RealArcade\\Setup"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir1]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Real"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir2]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Real\\RealArcade"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir3]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Dir3]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Games"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\DisplayName]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\DisplayName]
@="RealArcade"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File0]
@="C:\\Program Files\\Real\\RealArcade\\RNArcade.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File0\Version]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File0\Version]
@="1.2.0.1256"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File1]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File1]
@="C:\\Program Files\\Real\\RealArcade\\Setup\\setup_rac.exe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File1\CS]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File1\CS]
@="-1944861837"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File2]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File2]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Real\\RealArcade\\RealArcade.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File3]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File3]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Games\\RealArcade.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File4]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File4]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Real\\RealArcade\\RealArcade Setup.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File5]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\File5]
@="C:\\DOCUME~1\\ALLUSE~1\\Start Menu\\Programs\\Real\\RealArcade\\RealArcade License Agreement.lnk"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Product0]


[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Product0]
@="RealArcade:1.2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Update\6.0\Preferences\Components\rngcf:1.2\Reg0]