
<!-- saved from url=(0071)https://web.archive.org/web/20000512004103/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20000512004103_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=894;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20000512004103_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20000512004103_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20000512004103";
  wbinfo.request_ts = "20000512004103";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000512004103";
  wbinfo.wombat_sec = "958092063";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20000512004103_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20000512004103_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>gamehouse</title>
</head>

<body bgcolor="#000000" text="#808080"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20000512004103_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20000512004103",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <caption>
    <p align="center"><img border="0" src="./20000512004103_files/GH_logo.gif" width="379" height="65"><br>
    <font face="Schwarzwald" color="#808080">iMusic World</font></p>
    <p align="center"><a href="https://web.archive.org/web/20000512004103/http://www.gamehouse.com:80/frames.htm"><img border="0" src="./20000512004103_files/imusic.jpg" width="434" height="326"></a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </caption>

  <tbody><tr>
    <td width="63%"><p align="center"></p></td>
  </tr>
</tbody></table>
</div>

<p align="center"><!-- BEGIN WEBSIDESTORY CODE v5 -->
 &nbsp;<!-- Commonwealth Network HTML Code Version 3.2 -->
</p><center>
<a target="_top" href="https://web.archive.org/web/20000512004103/http://commonwealth.riddler.com/Commonwealth/bin/statthru?325184">
<img height="60" width="468" border="0" src="./20000512004103_files/statdeploy" alt="Check out our sponsor!" ismap=""></a>
<br>
<font size="1"><i>
<a target="_top" href="https://web.archive.org/web/20000512004103/http://commonwealth.riddler.com/Commonwealth/doc/bannersplash.html">
Commonwealth Network</a>
</i></font>
</center>

<p align="center">&nbsp;<!-- BEGIN LINKEXCHANGE CODE --> 
</p><center><iframe src="./20000512004103_files/showiframe.html" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">
<a href="https://web.archive.org/web/20000512004103/http://leader.linkexchange.com/1/X665019/clickle" target="_top"><img width="468" height="60" border="0" ismap alt="" src="https://web.archive.org/web/20000512004103im_/http://leader.linkexchange.com/1/X665019/showle"></a></iframe><br><a href="https://web.archive.org/web/20000512004103/http://leader.linkexchange.com/1/X665019/clicklogo" target="_top"><img src="./20000512004103_files/showlogo" width="468" height="16" border="0" ismap="" alt=""></a><br></center>
<!-- END LINKEXCHANGE CODE -->


<p align="center">&nbsp;
</p><p align="center"><a href="https://web.archive.org/web/20000512004103/http://rd1.hitbox.com/rd?acct=WQ591118AORR76EN0&amp;p=s">
<img src="./20000512004103_files/HG" height="62" width="88" alt="Click Here!" border="0" hidden="" style="display: none !important;"></a></p>
<!-- END WEBSIDESTORY CODE  -->

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><small><font color="#C0C0C0">Copyright �1998 Gamehouse.com. All rights
reserved. </font></small></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>


<!--
     FILE ARCHIVED ON 00:41:03 May 12, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:09:05 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.39
  PetaboxLoader3.datanode: 124.992 (4)
  exclusion.robots.policy: 0.374
  esindex: 0.014
  LoadShardBlock: 71.233 (3)
  load_resource: 653.41
  PetaboxLoader3.resolve: 580.427
  RedisCDXSource: 1.267
  CDXLines.iter: 28.304 (3)
  captures_list: 215.505
--></body></html>