
<!-- saved from url=(0071)https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20000816002930_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=1029;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20000816002930_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20000816002930_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20000816002930";
  wbinfo.request_ts = "20000816002930";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000816002930";
  wbinfo.wombat_sec = "966385770";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20000816002930_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20000816002930_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House - Game Developers</title>
<meta name="description" content="Game House, we develop online java and shockwave games, you play games!">
<meta name="keywords" content="Game, Java, shockwave, shockwave games, seattle, java games, game developers, game designers, java blackjack, poker, java roulette, slots, craps, garrink, java basketball game, java soccer game, golf, mars, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
	
//-->	
</script>

</head><body bgcolor="#FFCC00" background="./20000816002930_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#336699" link="#336699" vlink="#336699" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20000816002930_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20000816002930",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<table width="300" height="10" background="./20000816002930_files/titlebg.gif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="top"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/"><img src="./20000816002930_files/GH_logo_main_factory_top.gif" border="0" alt="GameHouse"></a></td><td align="left" valign="top" colspan="6"><a><img src="./20000816002930_files/GH_logo_main_text.gif" border="0" alt="GameHouse" width="319" height="60"></a></td></tr><tr><td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/"><img src="./20000816002930_files/GH_logo_main_factory_middle.gif" border="0" alt="GameHouse"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./20000816002930_files/home.gif" width="45" border="0" name="home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./20000816002930_files/members.gif" width="70" border="0" name="members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./20000816002930_files/games.gif" width="53" border="0" name="games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./20000816002930_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./20000816002930_files/contact.gif" width="70" border="0" name="contact"></a></td>
	</tr>
	<tr>
	<td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/"><img src="./20000816002930_files/GH_logo_main_factory_bottom.gif" border="0" alt="GameHouse"></a></td>
</tr>
</tbody></table>	



<!--end nav-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" height="88%" bgcolor="#336699">
	<tbody><tr>
		<td bgcolor="#FFCC00" width="160" height="2" valign="top">
<table border="0" cellpadding="0" cellspacing="3">		
		

		
		
	<tbody><tr>
		<td><form name="userform" id="userform" action="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/servlets/Boomerang.BoomServlet" method="post">

<input type="hidden" name="cmd" value="login">
<table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Username</font><br>
			<font face="Arial">
            <input id="email" name="email" maxlength="60" size="15"></font></td></tr>
    <tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Password</font><br>
            <input type="password" id="password" name="password" maxlength="15" size="15"></td></tr>
    <tr>
        <td align="left">
            <input id="submit1" name="submit1" type="submit" value="Login"></td>
            <td><font face="Helvetica, Arial" size="1">&nbsp; <a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/signup.html">Sign Up</a><br>
			&nbsp; <a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/forgotpassword.html">Forgot Password?</a></font>
            </td>
        </tr>
 </tbody></table>
</form></td></tr>

	<tr>
		<td><center><img src="./20000816002930_files/new_64.gif">
		<a href="javascript:popWin(&#39;sp21.html&#39;, 552, 490)"><img src="./20000816002930_files/sp21_logo.jpg" border="0" width="142" height="111" alt="Spanish 21"></a><br>
<a href="javascript:popWin(&#39;ant_frme.html&#39;, 480, 400)"><img src="./20000816002930_files/ant_logo.jpg" border="0" width="142" height="111" alt="ANT!"></a>
</center></td>
	</tr>

		

</tbody></table>		
		
		</td>
		<td width="10" bgcolor="#FFCC00"><img src="./20000816002930_files/transparent_pixel.gif" width="10" alt=""></td>
		<td bgcolor="#FFCC00" valign="top" width="385"><font face="arial" size="2"><b>W</b>elcome to GameHouse!  &nbsp; At GameHouse, you can play all your favorite games, from action to cards to kids to sports! All of the games here are absolutely and positively FREE to play!  &nbsp;That's right, you heard it!  <b>FREE!!</b><br><br>

<b>S</b>o, go ahead and PLAY! &nbsp; Most of all, HAVE FUN!  &nbsp;Tell your friends and family about the GameHouse!<br></font>





<table width="200" height="100" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/casino.html"><img src="./20000816002930_files/casino.jpg" border="0" alt="Casino Games"></a></td><td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/sports.html"><img src="./20000816002930_files/sports.jpg" border="0" alt="Sports Games"></a></td><td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/card.html"><img src="./20000816002930_files/card.gif" border="0" alt="Card Games"></a></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/action.html"><img src="./20000816002930_files/action.jpg" border="0" alt="Action Games"></a></td><td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/puzzle.html"><img src="./20000816002930_files/puzzle.gif" border="0" alt="Puzzle Games"></a></td>
		<td><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/kid.html"><img src="./20000816002930_files/kids.gif" border="0" alt="Kids Games"></a></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/main_frme.html"><img src="./20000816002930_files/all.jpg" border="0" alt="All Games"></a></td>
	</tr>
</tbody></table>


<font face="arial, verdana" size="2"><b>T</b>hese games have been brought to you by GarrInk Games and Technology, developers of top Java Games and Shockwave Games for the web. &nbsp; If you are interested in licensing any of the java games, shockwave games, or the game server, or in our custom game development services, <a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/licensing.html"> click here</a>.</font><p></p>
<font face="arial, verdana" size="2">
<b>NEW!</b> You can register at GameHouse and keep track of your winnings and post your high scores for everybody to see! <br><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/signup.html">Sign up here!</a><br>
<img src="./20000816002930_files/transparent_pixel.gif" height="20" alt=""></font>



</td>
<td width="10" bgcolor="#FFCC00"><img src="./20000816002930_files/transparent_pixel.gif" width="10" alt=""></td>

<td bgcolor="#FFCC00" width="200" valign="top" align="center">

<a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/signup.html"><img src="./20000816002930_files/newuser.gif" alt="" border="0"></a><br>
<img src="./20000816002930_files/hi_score.gif" alt=""><br><br>
<font face="Helvetica, Arial" size="2">

<table border="0" cellspacing="0" cellpadding="2" bgcolor="#000000"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="2" bgcolor="#ffff99"><tbody><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/casino.html"><font size="2" color="#6C000E"><b>Casino Credits</b></font></a></td></tr><tr><td align="left" bgcolor="#ffff99"><font size="2" color="#6C000E">dizainas</font></td><td align="right" bgcolor="#ffff99"> <font size="2" color="#6C000E">$514,985</font></td></tr><tr><td align="left" bgcolor="#ffcc33" colspan="2"><a href="javascript:popWin(&#39;ant_frme.html&#39;, 480, 400)"><font color="#6C000E" size="2"><b>Ant!</b></font></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">CrAzIe</font></td><td bgcolor="#ffcc33" align="right"><font color="#6C000E" size="2">171,600</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin(&#39;missile_frme.html&#39;, 470, 385)"><font color="#6C000E" size="2"><b>Hit -n- Missile</b></font></a></td></tr><tr><td align="left" bgcolor="#ffff99"><font color="#6C000E" size="2">storss</font></td><td bgcolor="#ffff99" align="right"><font color="#6C000E" size="2">746,700</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;golf_frme.html&#39;, 550, 548)"><b><font color="#6C000E" size="2">Winning Shot Golf</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">sexy</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">13 under</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin(&#39;bmax_frme.html&#39;, 550, 488)"><b><font color="#6C000E" size="2">Winning Shot Basketball</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">rpt</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">116 Shots</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin(&#39;tank_frme.html&#39;,520, 464)"><b><font color="#6C000E" size="2">BattleTank</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">lilgreenarmydude</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">1,745,350</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin (&#39;circus_frme.html&#39;, 540, 425)"><b><font color="#6C000E" size="2">Circus Senseless</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">capricorn41</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">4,620</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;concentration_frme.html&#39;, 468, 410)"><b><font color="#6C000E" size="2">Concentration</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">tlh33</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">27 tries</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin (&#39;climber_frme.html&#39;, 520, 465)"><b><font color="#6C000E" size="2">Urban Tarzan</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">glitterbug</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">222,635</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;soccer_frme.html&#39;, 530, 487)"><b><font color="#6C000E" size="2">Winning Shot Soccer</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">BurDur</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">156</font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/?today=2">August's High Scores</a><br> 
<a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com/?today=1">Today's High Scores</a><br>

</font>
</td><td bgcolor="#FFCC00" width="1600" height="10"><img src="./20000816002930_files/transparent_pixel.gif" height="10" alt=""></td>
	</tr>
</tbody></table>
<table width="100%" background="./20000816002930_files/bottom_navbg.gif" border="0" cellpadding="0" cellspacing="0" height="22" bgcolor="#A50000">
	<tbody><tr>
		<td height="22" align="center" width="100%"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/contact.html" onmouseover="advertise.src=&#39;images/bottomNav/advertise_ro.gif&#39;" onmouseout="advertise.src=&#39;images/bottomNav/advertise.gif&#39;"><img src="./20000816002930_files/advertise.gif" width="68" height="14" border="0" name="advertise" alt="advertise"></a><img src="./20000816002930_files/dash.gif" width="6" height="14" alt=""><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/terms.html" name="copyright" onmouseover="copyright.src=&#39;images/bottomNav/copyright_ro.gif&#39;" onmouseout="copyright.src=&#39;images/bottomNav/copyright.gif&#39;"><img src="./20000816002930_files/copyright.gif" width="70" height="14" border="0" name="copyright" alt="copyright"></a><img src="./20000816002930_files/dash.gif" width="6" height="14" alt=""><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/privacy.html" onmouseover="privacy.src=&#39;images/bottomNav/privacy_ro.gif&#39;" onmouseout="privacy.src=&#39;images/bottomNav/privacy.gif&#39;"><img src="./20000816002930_files/privacy.gif" width="54" height="14" border="0" name="privacy" alt="privacy"></a><img src="./20000816002930_files/dash.gif" width="6" height="14" alt=""><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/terms.html" onmouseover="disclaimer.src=&#39;images/bottomNav/disclaimer_ro.gif&#39;" onmouseout="disclaimer.src=&#39;images/bottomNav/disclaimer.gif&#39;"><img src="./20000816002930_files/disclaimer.gif" width="74" height="14" border="0" name="disclaimer" alt="disclaimer"></a></td>
		<td height="22" align="right" width="100%"><a href="https://web.archive.org/web/20000816002930/http://www.gamehouse.com:80/welcome.jsp"><img src="./20000816002930_files/bottom_nav_logo.gif" border="0" alt="GameHouse"></a></td>
	</tr>
</tbody></table>




<!--
     FILE ARCHIVED ON 00:29:30 Aug 16, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:12:17 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 448.811
  exclusion.robots: 0.33
  esindex: 0.013
  PetaboxLoader3.datanode: 262.172 (4)
  LoadShardBlock: 215.474 (3)
  exclusion.robots.policy: 0.313
  load_resource: 545.974
  RedisCDXSource: 16.179
  CDXLines.iter: 28.699 (3)
  PetaboxLoader3.resolve: 493.117
--></body></html>