
<!-- saved from url=(0067)https://web.archive.org/web/20000608154420/http://gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./20000608154420_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=819;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20000608154420_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20000608154420_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/";
  wbinfo.timestamp = "20000608154420";
  wbinfo.request_ts = "20000608154420";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000608154420";
  wbinfo.wombat_sec = "960479060";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20000608154420_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20000608154420_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>gamehouse</title>
</head>

<body bgcolor="#FFFFFF" text="#808080"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20000608154420_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://gamehouse.com/","20000608154420",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#D70000" size="4"><b>THE GAMEHOUSE HAS BEEN SOLD.
PLEASE CHECK BACK SHORTLY AND WELCOME THE NEW TENANTS!</b></font></p>


<!--
     FILE ARCHIVED ON 15:44:20 Jun 08, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:09:39 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.347
  RedisCDXSource: 53.954
  esindex: 0.014
  exclusion.robots: 0.362
  PetaboxLoader3.datanode: 249.554 (4)
  PetaboxLoader3.resolve: 133.65
  captures_list: 469.904
  CDXLines.iter: 26.781 (3)
  load_resource: 323.993
  LoadShardBlock: 247.78 (3)
--></body></html>