
<!-- saved from url=(0071)https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20000930061136_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=715;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20000930061136_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20000930061136_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20000930061136";
  wbinfo.request_ts = "20000930061136";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000930061136";
  wbinfo.wombat_sec = "970294296";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20000930061136_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20000930061136_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head><body bgcolor="#FFCC00" background="./20000930061136_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#336699" link="#336699" vlink="#336699" alink="#336699"><div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20000930061136_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20000930061136",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><a>









<title>Game House - Game Developers</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20000930061136im_/http://www.gamehouse.com/favicon.ico">
<link rel="STYLESHEET" type="text/CSS" href="./20000930061136_files/gamehouse_style_sheet.html">
<meta name="description" content="Game House, developers of top Java and Shockwave games">
<meta name="keywords" content="Game Developers, Game Programmers, Game Designers, Java, shockwave, shockwave games, seattle, java games">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
	
//-->	
</script>


<table width="300" height="10" background="./20000930061136_files/titlebg.gif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="top"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/"><img src="./20000930061136_files/GH_logo_main_factory_top.gif" border="0" alt="GameHouse"></a></td><td align="left" valign="top" colspan="6"><img src="./20000930061136_files/GH_logo_main_text.gif" border="0" alt="GameHouse Game Developers" width="319" height="60"></td></tr><tr><td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/"><img src="./20000930061136_files/GH_logo_main_factory_middle.gif" border="0" alt="GameHouse"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./20000930061136_files/home.gif" width="45" border="0" name="home" alt="Home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./20000930061136_files/members.gif" width="70" border="0" name="members" alt="Members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./20000930061136_files/games.gif" width="53" border="0" name="games" alt="Games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./20000930061136_files/licensing.gif" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./20000930061136_files/contact.gif" width="70" border="0" name="contact" alt="Contact Us"></a></td>
	</tr>
	<tr>
	<td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/"><img src="./20000930061136_files/GH_logo_main_factory_bottom.gif" border="0" alt="GameHouse"></a></td>
</tr>
</tbody></table>	

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="88%">
<tbody><tr><td width="5">&nbsp;</td>
<td width="160" height="2" valign="top">

<center><font face="Helvetica,Arial" size="2">GameHouse<br><b>Game Developers</b></font><br>

<table border="0" cellpadding="0" cellspacing="3">		



		
		
	<tbody><tr>
		<td><form name="userform" id="userform" action="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/servlets/Boomerang.BoomServlet" method="post">

<input type="hidden" name="cmd" value="login">
<table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Username</font><br>
			<font face="Arial">
            <input id="email" name="email" maxlength="60" size="15"></font></td></tr>
    <tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Password</font><br>
            <input type="password" id="password" name="password" maxlength="15" size="15"></td></tr>
    <tr>
        <td align="left">
            <input id="submit1" name="submit1" type="submit" value="Login"></td>
            <td><font face="Helvetica, Arial" size="1">&nbsp;<a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/signup.html">Sign Up</a><br>
			&nbsp;<a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/forgotpassword.html">Forgot Password?</a></font>
            </td>
        </tr>
 </tbody></table>
</form></td></tr>

	<tr>
		<td><center><img src="./20000930061136_files/new_64.gif" alt="Check out our NEW games!!!">
		<a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 480, 400)"><img src="./20000930061136_files/batarat_logo.jpg" border="0" width="142" height="78" alt="Bat-A-Rat"></a><br>
		<a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480, 400)"><img src="./20000930061136_files/knockemout_logo.jpg" border="0" alt="Knock &#39;Em Out"></a><br>

</center></td></tr>
</tbody></table>
</center>
</td>

<td width="10"><img src="./20000930061136_files/transparent_pixel.gif" width="10" alt=""></td>

<td valign="top" width="370"><div><b>T</b>he game developers at GameHouse welcome you to our site.&nbsp;
At GameHouse, we develop reusable and custom Java Games and Shockwave Games for the web. We invite everyone to play
to ensure we have the highest quality games available.<p>
If you are interested in licensing any of the java games, shockwave games, or the game server (BoomServer), or in our <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/licensing.html">custom game development</a> services, <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/licensing.html">click here</a>.
</p><p>
</p><center>
<table width="200" height="100" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/casino.html"><img src="./20000930061136_files/casino.jpg" border="0" alt="Casino Games"></a></td><td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/sports.html"><img src="./20000930061136_files/sports.jpg" border="0" alt="Sports Games"></a></td><td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/card.html"><img src="./20000930061136_files/card.gif" border="0" alt="Card Games"></a></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/action.html"><img src="./20000930061136_files/action.jpg" border="0" alt="Action Games"></a></td><td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/puzzle.html"><img src="./20000930061136_files/puzzle.gif" border="0" alt="Puzzle and maze Games"></a></td>
		<td><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/kid.html"><img src="./20000930061136_files/kids.gif" border="0" alt="Kids Games"></a></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/main_frme.html"><img src="./20000930061136_files/all.jpg" border="0" alt="All Games"></a></td>
	</tr>
</tbody></table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif" size="2">
<b>Y</b>ou can play all your favorite games, from action to cards to kids to sports! All of the games here are absolutely and positively FREE to play!  &nbsp;That's right, you heard it!  <b>FREE</b>!!<br><br>
<b>S</b>o, go ahead and PLAY! &nbsp; Most of all, HAVE FUN!<br>
</font></p><font face="Arial, Helvetica, sans-serif" size="2">
<b>NEW!</b> You can register at GameHouse and keep track of your winnings and post your high scores for everybody to see! <br><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/signup.html">Sign up here!</a><br>
<img src="./20000930061136_files/transparent_pixel.gif" height="20" alt=""></font></div></td>

<td width="10">&nbsp;</td>

<td width="200" valign="top" align="center">

<a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/signup.html"><img src="./20000930061136_files/newuser.gif" alt="New user? Click here to sign up now!" border="0"></a><br>
<img src="./20000930061136_files/hi_score.gif" alt="High Scores"><br>
<font face="Helvetica, Arial" size="2">

September<br><br><table border="0" cellspacing="0" cellpadding="2" bgcolor="#000000"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="2" bgcolor="#ffff99"><tbody><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/casino.html"><font size="2" color="#6C000E"><b>Casino Credits</b></font></a></td></tr><tr><td align="left" bgcolor="#ffff99"><font size="2" color="#6C000E">sbworm</font></td><td align="right" bgcolor="#ffff99"> <font size="2" color="#6C000E">$1,224,661</font></td></tr><tr><td align="left" bgcolor="#ffcc33" colspan="2"><a href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480, 400)"><font color="#6C000E" size="2"><b>Ant!</b></font></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">BeSmooth99</font></td><td bgcolor="#ffcc33" align="right"><font color="#6C000E" size="2">167,500</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480, 400)"><font color="#6C000E" size="2"><b>Knock 'Em Out</b></font></a></td></tr><tr><td align="left" bgcolor="#ffff99"><font color="#6C000E" size="2">dorejj</font></td><td bgcolor="#ffff99" align="right"><font color="#6C000E" size="2">68,900</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;gamefrme.jsp?game=golf&#39;, 550, 548)"><b><font color="#6C000E" size="2">Winning Shot Golf</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">sexy</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">15 under</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;, 550, 488)"><b><font color="#6C000E" size="2">Winning Shot Basketball</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">adolf</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">167 Shots</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;,520, 464)"><b><font color="#6C000E" size="2">BattleTank</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">Steve N</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">2,019,175</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin (&#39;gamefrme.jsp?game=circus&#39;, 540, 425)"><b><font color="#6C000E" size="2">Circus Senseless</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">bertram</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">5,820</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;gamefrme.jsp?game=tration&#39;, 468, 410)"><b><font color="#6C000E" size="2">Concentration</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">[KLM]</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">25 tries</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin (&#39;gamefrme.jsp?game=climber&#39;, 520, 465)"><b><font color="#6C000E" size="2">Urban Tarzan</font></b></a></td></tr><tr><td bgcolor="#ffff99" align="left"><font color="#6C000E" size="2">Yo-Dez</font></td><td bgcolor="#ffff99" align="right"> <font color="#6C000E" size="2">30,960</font></td></tr><tr><td align="left" colspan="2" bgcolor="#ffcc33"><a href="javascript:popWin (&#39;gamefrme.jsp?game=soccer&#39;, 530, 487)"><b><font color="#6C000E" size="2">Winning Shot Soccer</font></b></a></td></tr><tr><td align="left" bgcolor="#ffcc33"><font color="#6C000E" size="2">Anderton</font></td><td align="right" bgcolor="#ffcc33"> <font color="#6C000E" size="2">444</font></td></tr><tr><td align="left" bgcolor="#ffff99" colspan="2"><a href="javascript:popWin(&#39;gamefrme.jsp?game=hit&#39;, 470, 385)"><font color="#6C000E" size="2"><b>Hit -n- Missile</b></font></a></td></tr><tr><td align="left" bgcolor="#ffff99"><font color="#6C000E" size="2">xworthy</font></td><td bgcolor="#ffff99" align="right"><font color="#6C000E" size="2">612,300</font></td></tr></tbody></table></td></tr></tbody></table>
<br>
<a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/?today=1">Today's High Scores</a><br><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com/?today=3">All Time High Scores</a><br>
	
</font></td><td width="5">&nbsp;</td></tr>
</tbody></table>

<!--begin bottom nav-->
<table align="center" width="100%">
	<tbody><tr align="center">
		<td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/contact.html">ADVERTISE</a> | <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/privacy.html">PRIVACY</a> | <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20000930061136/http://www.gamehouse.com:80/press.html">PRESS</a></font></td>
	</tr>
</tbody></table>
<!--end bottom nav-->





<!--
     FILE ARCHIVED ON 06:11:36 Sep 30, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:19:15 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.359
  PetaboxLoader3.datanode: 163.047 (4)
  exclusion.robots.policy: 0.343
  esindex: 0.018
  LoadShardBlock: 314.524 (3)
  load_resource: 164.859
  PetaboxLoader3.resolve: 137.502 (2)
  RedisCDXSource: 17.532
  CDXLines.iter: 29.261 (3)
  captures_list: 517.229
--></a></body></html>