
<!-- saved from url=(0088)https://web.archive.org/web/20021012171451/http://www.gamehouse.com/twist_buy.jsp?AFF=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./GameHouse - Super TextTwist_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=398;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./GameHouse - Super TextTwist_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./GameHouse - Super TextTwist_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/twist_buy.jsp?AFF=10";
  wbinfo.timestamp = "20021012171451";
  wbinfo.request_ts = "20021012171451";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20021012171451";
  wbinfo.wombat_sec = "1034442891";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./GameHouse - Super TextTwist_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./GameHouse - Super TextTwist_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Super TextTwist</title>
<meta name="description" content="GameHouse, order TextTwist.">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}

function Rcertify() { 
popupWin = window.open
('https://web.archive.org/web/20021012171451/http://www.bbbonline.org/cks.asp?id=100092911442812004', 'Participant', 'location=yes,scrollbars=yes,width=450,height=300') 
window.name = 'opener'; 
} 


//-->	
</script>
<link rel="stylesheet" href="./GameHouse - Super TextTwist_files/gamehouse_styles2.css">
</head><body bgcolor="#336699" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#ffffff" link="#ffffff" vlink="#ffffff" alink="#ffffff" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./GameHouse - Super TextTwist_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/twist_buy.jsp?AFF=10","20021012171451",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--begin navigation-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="35">
  <tbody><tr> 
    <td align="left" valign="top" bgcolor="#cc0000" width="56%" height="24"> <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/"><img border="0" height="60" src="./GameHouse - Super TextTwist_files/mast_logo_anim.gif" width="132"></a></td>
    <td bgcolor="#cc0000" width="44%" height="24"></td>
  </tr>
<tr>
<td height="1" colspan="2" bgcolor="#000000"><img height="1" src="./GameHouse - Super TextTwist_files/transparent_pixel.gif" width="1"></td>
</tr>
<tr>
<td align="left" colspan="2" bgcolor="#ffcc00"><table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#ffcc00">

<tbody><tr> 
  <td align="left"><a onmouseover="home.src=&#39;images2/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images2/nav/home.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/"><img alt="Home" src="./GameHouse - Super TextTwist_files/home.gif" width="45" height="13" border="0" name="home"></a></td>
  <td align="left"><a onmouseover="members.src=&#39;images2/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images2/nav/members.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/login.jsp"><img alt="Members" src="./GameHouse - Super TextTwist_files/members.gif" width="70" height="13" border="0" name="members"></a></td>
  <td align="left"><a onmouseover="games.src =&#39;images2/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images2/nav/games.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/main_frme.html"><img alt="Games" src="./GameHouse - Super TextTwist_files/games.gif" width="53" height="13" border="0" name="games"></a></td>
  <td align="left"><a onmouseover="licensing.src =&#39;images2/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images2/nav/licensing.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/licensing.html"><img alt="Game Licensing" src="./GameHouse - Super TextTwist_files/licensing.gif" width="112" height="13" border="0" name="licensing"></a></td>
  <td align="left"><a onmouseover="contact.src =&#39;images2/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images2/nav/contact.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/contact.html"><img alt="Contact Us" src="./GameHouse - Super TextTwist_files/contact.gif" width="70" height="13" border="0" name="contact"></a></td>
  <td align="left"><a onmouseover="store.src =&#39;images2/nav/store_ro.gif&#39;" onmouseout="store.src=&#39;images2/nav/store.gif&#39;" href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/store/newstore.jsp"><img alt="Store" src="./GameHouse - Super TextTwist_files/store.gif" width="70" height="13" border="0" name="store"></a></td>
</tr>
</tbody></table></td></tr>



<tr>
<td height="1" colspan="2" bgcolor="#000000"><img height="1" src="./GameHouse - Super TextTwist_files/transparent_pixel.gif" width="1"></td>
</tr>
</tbody></table>





<table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr>
<td width="60">&nbsp;
</td>

<td align="center">
<p align="center"><font face="Arial, Helvetica, Verdana" size="3">
<b>Download <font color="#ffcc00">SUPER</font> TextTwist! </b></font><br>
<font size="5" face="Arial, Helvetica, Verdana" color="#ffffff"><b>Bigger, Better, Faster, Louder!</b></font></p></td>

<td width="60" align="left"><a href="javascript:Rcertify();"><img src="./GameHouse - Super TextTwist_files/bbb_seal.gif" width="50" height="77" border="0" alt="BBBOnLine Reliability Seal"></a>
</td></tr>

</tbody></table>







<table width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody><tr><td align="right">
<a href="https://web.archive.org/web/20021012171451/ftp://ftp.gamehouse.com/pub/TextTwistInstall.exe">
<img src="./GameHouse - Super TextTwist_files/free_trial.gif" width="172" height="62" border="0"></a>
<br><a href="https://web.archive.org/web/20021012171451/ftp://ftp.gamehouse.com/pub/TextTwistInstall.exe">Download for Windows (1.34 MB)</a><br>
<a href="https://web.archive.org/web/20021012171451/ftp://ftp.gamehouse.com/pub/mac/TextTwist.dmg">Download for Mac OS X (1.33 MB)</a><br><br>
</td>


<td width="5%">&nbsp;</td>



<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Already enjoyed the trial version?<br>


<a href="https://web.archive.org/web/20021012171451/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=5&amp;AFF=10">Buy Super TextTwist now for just <b>$19.95!</b></a></font><br>

<a href="https://web.archive.org/web/20021012171451/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=5&amp;AFF=10"><font color="#ffcc00" face="Arial, Helvetica, sans-serif" size="2"><b>Click here to BUY NOW!</b></font></a></td></tr>

<tr><td colspan="3">&nbsp;</td></tr>


<tr>
<td valign="top" align="center">
<a href="https://web.archive.org/web/20021012171451/ftp://ftp.gamehouse.com/pub/TextTwistInstall.exe"><img src="./GameHouse - Super TextTwist_files/twist_dl.gif" border="0" width="323" height="253"></a><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Not actual size (actual size=full screen)<br>
</font>
<br>
<font face="Arial, Helvetica, sans-serif" size="2"><b>System Requirements:</b><br>
<font size="1"><br>Windows 95/98/ME/2000/XP<br>32 Mb RAM<br>16bit Sound Card<br>SVGA Graphics (16bit)</font></font></td>






<td colspan="2">

<ul><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Features:</b></font>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Play Full Screen (or in a window).</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b><font color="#CCFF00">NEW!</font></b> Play "Puzzle" mode without a timer! <b><font color="#CCFF00">NEW!</font></b></font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Find words with up to <b>7 letters</b>!<br>
  (Choose from three modes: 7 letters, 6 letters, or mixed)</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Thousands more words than web version.</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Link to online word definitions. Improve your vocabulary as you play.<br>
<img style="WIDTH: 142px; HEIGHT: 74px" height="74" src="./GameHouse - Super TextTwist_files/twist_dl2.gif" width="142"></font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Track your personal high scores.</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Play while offline. Don't tie up your phone line! (internet connection required to use dictionary links)</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">Download and start playing today! Pay later</font></li>
</ul>
<br></td></tr>
<tr><td align="center">
</td>
<td width="5%">&nbsp;</td>

<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Already enjoyed the trial version?<br>
<a href="https://web.archive.org/web/20021012171451/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=5&amp;AFF=10">Buy Super TextTwist now for just <b>$19.95!</b></a></font><br>
<a href="https://web.archive.org/web/20021012171451/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=5&amp;AFF=10"><font color="#ffcc00" face="Arial, Helvetica, sans-serif" size="3"><b>Click here to BUY NOW!</b></font></a><br>
<br>
<a href="https://web.archive.org/web/20021012171451/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=26"><font color="#ffcc00" face="Arial, Helvetica, sans-serif" size="2">We also have a <b>Palm</b> version!</font></a></td></tr>

</tbody></table>



<br>
<br>
<div align="center">
<font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/contact.html">ADVERTISE</a> 
| <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/privacy.html">PRIVACY</a> 
| <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/press.html">PRESS</a> | 
<a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20021012171451/http://www.gamehouse.com/FAQ.html">FAQ</a> </font>
</div>


<!--
     FILE ARCHIVED ON 17:14:51 Oct 12, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:42:00 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.013
  PetaboxLoader3.resolve: 97.248 (2)
  exclusion.robots.policy: 0.291
  LoadShardBlock: 187.5 (3)
  exclusion.robots: 0.304
  PetaboxLoader3.datanode: 246.872 (4)
  RedisCDXSource: 16.243
  captures_list: 220.652
  load_resource: 166.902
  CDXLines.iter: 13.317 (3)
--></body></html>