Manila Kitchen Environment

Author: 12aon, hilaireg
Date  : 06/05/2010

URL   : http://forum.xda-developers.com/showthread.php?t=528548


Revision History
==========================================================================================================

		Backup copy of MANILATOOL.CMD can be found in '.\TOOLS\_test'
		Test files for '.\_SOURCE' folder of MANILATOOL.CMD can be found in '.\TOOLS\_test'


5.03.01		Initial Release

		Mode9ScriptExtractor  1.0	(M9EXT)
		LuaTool 1.2.2beta		(LUATOOL)
		Manila Name Finder 1.5		(MNF)
		Manila Names Builder 1.0	(MANILANAMES)
		CFC 0.60 & CFC GUI 0.60.35	(CFC & CFC_GUI)

5.03.02		Update user guide
		Prefix 'TOOLS' and 'SOURCE' folders with underscore (_)
		Consolidate workspaces down to one
		Force '-MNF' pre-requisite at kitchen initialization

5.03.03		Fix 'File Not Found" message during manila file copy phase in '-OEM'
		Added reporting to '-DEC'

5.03.04		Update Release

5.04.23		Added missing %% around variables in :PREP_LOGS section

5.05.06		Update documentation version
		Update _TEST folder
		Removed PDF file

		Added missing ATTRIB around variables in :OEM_CREATE_DIRECTORIES section
