
                   ≤≤≤≤≤≤≤                          ≤≤≤≤≤        ≤≤≤≤≤
                 ≤≤≤≤≤≤ ≤≤≤                     ≤≤≤≤≤  ≤≤       ≤≤≤≤≤≤
           ≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤      ≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤  ≤≤≤≤ ≤≤ ≤≤≤≤
          ≤≤  ≤≤ ≤≤≤ ≤≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤    ≤≤ ≤≤≤≤≤≤≤ ≤≤   
         ≤≤ ≤≤≤  ≤≤ ≤≤≤ ≤≤ ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤ ≤≤≤≤    
         ≤≤≤≤   ≤≤≤≤≤≤≤≤≤  ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤ ≤≤ ≤≤≤≤≤   ≤≤ ≤≤ ≤≤≤≤    
        ≤≤ ≤≤   ≤≤  ≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤ ≤≤  ≤≤ ≤≤   ≤≤ ≤≤≤≤ ≤≤    
        ≤≤≤≤    ≤≤ ≤≤ ≤≤    ≤≤≤≤≤    ≤≤≤≤≤≤≤≤  ≤≤ ≤≤    ≤≤≤≤ ≤≤≤≤≤≤≤  
        ≤≤≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤ ≤≤   ≤≤ ≤≤      ≤≤ ≤≤   ≤≤ ≤≤ ≤≤≤≤≤≤≤≤ 
        ≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤  ≤≤ ≤≤    ≤≤≤≤≤      ≤≤ ≤≤   ≤≤ ≤≤  ≤≤ ≤≤≤≤ 
         ≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤     ≤≤≤≤       ≤≤≤≤    ≤≤≤≤   ≤≤≤≤≤≤  
                    ≤≤≤≤≤   ≤≤                 ≤≤≤≤    ≤≤≤≤           
                     ≤≤≤                  proudly presents...

              
                           unRealArcade Downloader v0.2


                -[ PWNING RealNetworks/GameHouse Since 2005 ]-  

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹()         http://www.crypticware.org            ()‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›

      Category .. [ Utility          ]   ≤›  Protection. [ Stub/Timed Demo  ]∞
      Tested by.. [ cRypTiC          ]   ±   Language..  [ Multi-7          ]
   ∞  Packed by.. [ cRypTiC          ]   ∞   Filename .  [ c-uradl02.zip    ]∞
      Coded by... [ cRypTiC          ]       Disks ....  [ 01 x 01MB        ]±

   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Old_Url... [         http://www.realarcade.com        ]   ‹ﬂ ∞
ﬂ€ﬂ   ﬂ                                                            ‹ﬂ ∞
ﬂ€ﬂ   ﬂ  New_Url... [         http://www.gamehouse.com         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹  INFO ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                             

     *************************************************************************
     *                                                                       *
     *    THIS DOES NOT BYPASS ANY TIME LIMITS OR SECURITIES ON THE GAMES    *
     *                                                                       *
     *************************************************************************


         This is a tool for downloading original archives for RealArcade and
         Gamehouse games directly from the RA and GH servers.

         dotNet Framework is required to run this tool.



         It supports downloading of the following legacy archive types:

          - RGS
          - RGA v2.1
          - RA EXE
          - GH EXE
          - DMG


         It supports downloading of the following current archive types:

          - RGA
          - RGA (AM)
          - RGA (AMG)
          - DMG (AMAC)


         It supports the following Web Stub downloading/building methods:

          - installerPackages.packages
          - installerRedirect
          - Switchboard


         It supports the following languages for legacy downloads:

          - DE
          - EN
          - ES
          - FR
          - IT
          - JP
          - NL


         It supports the following platforms for webpage game details:

          - Windows
          - Mac / OSX
          - Android
          - iPhone / iPod
          - iPad



         Not all games will be available for all platforms. If a game is not
         supported on the selected platform or archive type, then you will be
         prompted by a messagebox informing you of such.




‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹       unRealArcade     ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
      ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹   Prepare Yourself For Release....    ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹  cRypTiCwaRe  ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹   2o12   ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                 ‹ ﬂ ﬂ               ∞  ﬂ         ﬂ
                                                 
                                       