<!DOCTYPE html>
<!-- saved from url=(0091)https://web.archive.org/web/20020105234612/http://www.gamehouse.com/gamefrme.jsp?game=balls -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wayback Machine</title>
<script src="./balls_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=398;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./balls_files/playback.bundle.js.download" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./balls_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./balls_files/iconochive.css">
<script src="./balls_files/jquery-1.11.1.min.js.download"></script>
</head>
<body style="overflow:hidden;">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./balls_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/gamefrme.jsp?game=balls","20020105234612",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><iframe id="playback" src="./balls_files/gamefrme.html" frameborder="0" style="position: absolute; top: 65px; left: 0px; width: 100%; height: 438px;">
</iframe>
<script type="text/javascript">
var margin_top = 65;
function fitPlayback() {
  $('#playback').css({
    height: (window.innerHeight - margin_top) + 'px',
    top: margin_top
  });
}
fitPlayback();
$(window).on('resize', function() {
  fitPlayback(); 
});
$('#wm-tb-close').click(function(){
  margin_top = 0;
  fitPlayback();
});
</script>

</body></html>