.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #336699}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #336699: #336699}

A:HOVER {color: yellow}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #336699}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #336699}


.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #336699}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

/*
     FILE ARCHIVED ON 18:38:14 Jun 23, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:35:42 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 427.43
  exclusion.robots.policy: 0.164
  CDXLines.iter: 9.516 (3)
  RedisCDXSource: 1.052
  esindex: 0.009
  captures_list: 148.98
  exclusion.robots: 0.174
  PetaboxLoader3.resolve: 146.339
  LoadShardBlock: 135.845 (3)
  PetaboxLoader3.datanode: 409.887 (4)
*/