<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0082)https://web.archive.org/web/20110416045630fw_/http://www.gamehouse.com/rdcustom404 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=609;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com/rdcustom404";
  wbinfo.timestamp = "20110416045630";
  wbinfo.request_ts = "20110416045630";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20110416045630";
  wbinfo.wombat_sec = "1302929790";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<!-- bid= -->

<title>GameHouse | Proxy Page Not Found</title>
	<meta name="verify-v1" content="AeIJklKRg18W/g1ooxX4DzO34NLOwfqvlDEAo69yVaI=">
	<meta name="msvalidate.01" content="A5E2B5681DED403AB97168C0B2E4B2E9"> 
	<meta name="y_key" content="12c2c448c801e899">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="content-language" content="en">
	
	<meta name="version" content="1.0">
	<meta name="abstract" content="GameHouse.com">
	<meta name="author" content="GameHouse.com">
	<meta name="copyright" content="Copyright (c) 2008 by Gamehouse.com. All rights reserved.">
	<meta http-equiv="last-modified" content="Mon, 21 Apr 2008 15:14:35 -0700">
	<meta name="ID" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript" src="./jquery-1.4.2.js.download"></script>
	<script type="text/javascript" src="./yahoo-min.js.download"></script>
	<script type="text/javascript" src="./utilities.js.download"></script>
	<script type="text/javascript" src="./datasource-min.js.download"></script>
	<script type="text/javascript" src="./autocomplete-min.js.download"></script>
	<script type="text/javascript" src="./dom-min.js.download"></script>
	<script type="text/javascript" src="./yahoo-dom-event.js.download"></script>
	<script type="text/javascript" src="./container-min.js.download"></script>
	<script type="text/javascript" src="./connection-min.js.download"></script>
	<script type="text/javascript" src="./cookie-min.js.download"></script>
	<script type="text/javascript" src="./element-min.js.download"></script>
	<script type="text/javascript" src="./json-min.js.download"></script>

	<script type="text/javascript" src="./urlGenerator.js.download"></script>
	
	<script type="text/javascript">
		var staticFileBase = "https://web.archive.org/web/20110416045630/http://media.gamehouse.com/3/";
		var serverPath = "https://web.archive.org/web/20110416045630/http://www.gamehouse.com/";
		var ecommAppPath = "https://web.archive.org/web/20110416045630/https://www.gamehouse.com/";
		var blnIsMac = "false";
		// random number used for the ad scripts
		var sRandomNumber = Math.random()*10000000000000000000;
		
		var thirdParty = "gamehouse_";
		var Lang = "en";
		var Country = "US";
		var Source = "null";
		initGameScript(thirdParty, Lang, Country, Source, "fullclient", "W4Z0" );
	
		realArcade.usePartnerPages = "0";
		realArcade.client = "web";
		realArcade.baseUrl = "https://web.archive.org/web/20110416045630/http://switchboard.real.com/arcade/feeds.html";
		realArcade.downloadBaseUrl = "https://web.archive.org/web/20110416045630/http://switchboard.real.com/arcade/feeds.html";
		realArcade.rsrc = "null";
		realArcade.lsrc = "null";		
	</script>

	<script type="text/javascript" src="./gamehouse-min.js.download"></script>

	<link rel="shortcut icon" href="https://web.archive.org/web/20110416045630im_/http://media.gamehouse.com/3/images/favicon.ico">
    <style type="text/css">
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/reset.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/grid.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/type.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/template.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/extensions.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
        @import url("https://web.archive.org/web/20110416045630cs_/http://media.gamehouse.com/3/css/override.css?rand=14c4c5e706cc9f71367b7e8ffc65911f");
    </style>
        
    <!--[if IE 6]>
    <link rel="stylesheet" href="http://media.gamehouse.com/3/css/ie6.css?rand=14c4c5e706cc9f71367b7e8ffc65911f" type="text/css" media="screen" />
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="http://media.gamehouse.com/3/css/ie7.css?rand=14c4c5e706cc9f71367b7e8ffc65911f" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" href="http://media.gamehouse.com/3/css/ie8.css?rand=14c4c5e706cc9f71367b7e8ffc65911f" type="text/css" media="screen" /><![endif]-->
	
	
		<script type="text/javascript">
			if(YAHOO.util.Cookie.get('SIUC')=='1'){
				YAHOO.util.Event.addListener(window, "load", GAMES.silentLogin);
			}
		</script>
	
	
		<!-- migration scripts -->
	<script type="text/javascript">
		GAMES.migrationUtils.params = {frameSrc:"https://web.archive.org/web/20110416045630/https://www.gamehouse.com/account/migration/rac-login-migration",refUrl:location.href};
		YAHOO.util.Event.addListener(window, "load", GAMES.migrationUtils.init);
	</script>
	<!-- migration scripts -->
	
</head>
<body class="par-doc" marginwidth="0" marginheight="0">
	<div id="topNav" class="grid-container par-header">
	<div class="na_logo">
		<div class="x-offpage">GameHouse</div>
		<a href="https://web.archive.org/web/20110416045630/http://www.gamehouse.com/"></a>
	</div>

	<div class="ni-ad">
			
		
					
			
			
					
							
									
					
						
									
							
			
			
		

		
			
				
			
			<script language="javascript">
			   adServer = "";
			   showZylomAd = false;
			</script>
			<script src="./saved_resource"></script>
			<script language="javascript">
			   adnxs_base = "member=329&inv_code=10003&ext_inv_code=";
			   adnxs_tags = new Object();
			   adnxs_tags["125x125_right"] = "size=125x125";
			   adnxs_tags["550x480_game"] = "size=550x480&promo_sizes=300x250&promo_alignment=center";
			   adnxs_tags["728x90_top"] = "size=728x90";
			   if (adServer == "Zylom"){
			   	   showZylomAd = true;
			   }
			</script>
			<script src="https://web.archive.org/web/20110416045630js_/http://cdn.adnxs.com/mtj.js"></script>
			<script language="javascript">
			if (showZylomAd){
				adnxs_show_ad("728x90_top", "728x90", this.document);
			} else {
				document.write("<iframe title=\"ghAdvertisement\" id=\"banner_ad\" src=\"\" width=\"728\" height=\"90\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" scrolling=\"no\"></iframe>");
			}
			</script><iframe title="ghAdvertisement" id="banner_ad" src="./saved_resource(2).html" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
			<script type="text/javascript">
				oz_api_key = "IRQ9-G5RAQZML";
				oz_partner_channel = "7664/12228";
				oz_api = "insight";
				oz_ad_server = "dart";
				</script>
			<script type="text/javascript" src="./dorothy.js.download"></script><script type="text/javascript" src="./insight.js.download"></script></div></div></body></html>