
<!-- saved from url=(0074)https://web.archive.org/web/20000711061221if_/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app22.us.archive.org';v.server_ms=598;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20000711061221";
  wbinfo.request_ts = "20000711061221";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000711061221";
  wbinfo.wombat_sec = "963295941";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<meta name="description" content="Online store that sells DVD, action figures and video games ...
products at wholesale pricing, just compare and save! 100% satisfaction is guaranteed">
<meta name="keywords" content="total, action, universe, online store,online shopping,
 Canadian USA and international sales, dvd, action figures, video games,
 secure online shopping, worldwide shipping, entertainment, collectibles, vancouver, North American Total Action Universe Ent, dvd&#39;s, DVD&#39;s,">
<title>Total Action Universe Online Sales</title> 
<script language="JavaScript">
 function popUp(url) {
                 sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
                 self.name = "mainWin"; 
 }
                 </script>

             
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="124,*">
  <frame name="banner" src="./header.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" border="0" target="contents">
  <frameset framespacing="0" cols="124,*">
    <frame name="buttons" src="./button.html" marginwidth="0" scrolling="no" noresize="" frameborder="0" border="0" target="contents" marginheight="0">
    <frame name="main" src="./main.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" border="0" target="main">
  </frameset>
  <noframes>
  <body bgcolor="#FFFFFF">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>





</html>