[Desktop Shortcut]
label=Comcast Arcade
[INSTALLER]
TEXT=${FULLNAME} with Comcast Arcade
IMAGE=17
EXPRESS=TRUE
BLOCK=TRUE
[OPTIONAL]
DESCRIPTION1=Mozilla Browser Plug-in
DEFAULT1=TRUE
[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000
[FILES]
FILE1=MozillaBrowserPlugin.exe
DEST1=MozillaBrowserPlugin.exe
FILE2=${BUNDLE}_free.mez
DEST2=catalog/${GUID}/${GUID}.mez
FILE3=${EXITAD}
DEST3=catalog/Ads/${EXITAD}
FILE4=${BUNDLE}_free.rgs
DEST4=RGS/${BUNDLE}_free.rgs
FILE5=Catalog.xtr
DEST5=catalog.xtr
FILE6=HTML.xtr
DEST6=html.xtr
FILE7=HTMLupdate.xtr
DEST7=htmlupdate.xtr
FILE8=png.rgu
DEST8=png.rgu
FILE9=Preview01.png
DEST9=img/Preview01.png
FILE10=Preview02.png
DEST10=img/Preview02.png
FILE11=Preview04.png
DEST11=img/Preview04.png
FILE12=myaccount.ini
DEST12=myaccount.ini
FILE13=localisation${LANG}.cfg
DEST13=catalog/localisation${LANG}.cfg
FILE14=pngupdate.rgu
DEST14=pngupdate.rgu
FILE15=comcastactive.png
DEST15=catalog/tabs/comcastactive.png
FILE16=comcastinactive.png
DEST16=catalog/tabs/comcastinactive.png
FILE18=CoreInfo.cfg
DEST18=catalog/coreinfo.cfg
FILE17=Installer.bmp
DEST17=installer.bmp
