[INSTALLER]
TEXT=RealArcade
IMAGE=14
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Google Toolbar
DEFAULT1=TRUE
DESCRIPTION2=Mozilla Browser Plug-in
DEFAULT2=TRUE
DESCRIPTION3=Google Toolbar DLL
DEFAULT3=FALSE
DESCRIPTION4=Google Desktop Search
DEFAULT4=FALSE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000

[FILES]
FILE1=GoogleInstApp.exe
DEST1=GoogleInstApp.exe
FILE2=MozillaBrowserPlugin.exe
DEST2=MozillaBrowserPlugin.exe
FILE3=GoogleToolbar.dll
DEST3=GoogleToolbar.dll
FILE4=GDSSetup.exe
DEST4=GDSSetup.exe
FILE5=Catalog.xtr
DEST5=catalog.xtr
FILE6=HTML.xtr
DEST6=html.xtr
FILE7=HTMLupdate.xtr
DEST7=htmlupdate.xtr
FILE8=png.rgu
DEST8=png.rgu
FILE9=Preview01.png
DEST9=img/Preview01.png
FILE10=Preview02.png
DEST10=img/Preview02.png
FILE11=Preview04.png
DEST11=img/Preview04.png
FILE12=myaccount.ini
DEST12=myaccount.ini
FILE13=localisation${LANG}.cfg
DEST13=catalog/localisation${LANG}.cfg
FILE14=Installer.bmp
DEST14=installer.bmp
FILE15=CoreInfo.cfg
DEST15=catalog/coreinfo.cfg

