[INSTALLER]
TEXT=${FULLNAME} with RealArcade
IMAGE=17
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Google Toolbar
DEFAULT1=TRUE
DESCRIPTION2=Mozilla Browser Plug-in
DEFAULT2=TRUE
DESCRIPTION3=Google Toolbar DLL
DEFAULT3=FALSE
DESCRIPTION4=Google Desktop Search
DEFAULT4=FALSE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000

[FILES]
FILE1=GoogleInstApp.exe
DEST1=GoogleInstApp.exe
FILE2=MozillaBrowserPlugin.exe
DEST2=MozillaBrowserPlugin.exe
FILE3=GoogleToolbar.dll
DEST3=GoogleToolbar.dll
FILE4=GDSSetup.exe
DEST4=GDSSetup.exe
FILE5=${BUNDLE}_free.mez
DEST5=catalog/${GUID}/${GUID}.mez
FILE6=${EXITAD}
DEST6=catalog/Ads/${EXITAD}
FILE7=${BUNDLE}_free.rgs
DEST7=RGS/${BUNDLE}_free.rgs
FILE8=Catalog.xtr
DEST8=catalog.xtr
FILE9=HTML.xtr
DEST9=html.xtr
FILE10=HTMLupdate.xtr
DEST10=htmlupdate.xtr
FILE11=png.rgu
DEST11=png.rgu
FILE12=Preview01.png
DEST12=img/Preview01.png
FILE13=Preview02.png
DEST13=img/Preview02.png
FILE14=Preview04.png
DEST14=img/Preview04.png
FILE15=myaccount.ini
DEST15=myaccount.ini
FILE16=localisation${LANG}.cfg
DEST16=catalog/localisation${LANG}.cfg
FILE17=Installer.bmp
DEST17=installer.bmp
FILE18=CoreInfo.cfg
DEST18=catalog/coreinfo.cfg

