[INSTALLER]
TEXT=RealArcade
IMAGE=31
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Mozilla Browser Plug-in
DEFAULT1=TRUE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000
[FILES]
FILE1=MozillaBrowserPlugin.exe
DEST1=MozillaBrowserPlugin.exe
FILE2=Catalog.xtr
DEST2=catalog.xtr
FILE3=HTML.xtr
DEST3=html.xtr
FILE4=HTMLupdate.xtr
DEST4=htmlupdate.xtr
FILE5=png.rgu
DEST5=png.rgu
FILE6=Preview01.png
DEST6=img/Preview01.png
FILE7=Preview02.png
DEST7=img/Preview02.png
FILE8=Preview04.png
DEST8=img/Preview04.png
FILE9=myaccount.ini
DEST9=myaccount.ini
FILE10=localisation${LANG}.cfg
DEST10=catalog/localisation${LANG}.cfg
FILE11=pngupdate.rgu
DEST11=pngupdate.rgu
FILE12=CoreInfo.cfg
DEST12=catalog/coreinfo.cfg

FILE13=downloadactivep.png
DEST13=catalog/tabs/downloadactivep.png
FILE14=downloadinactivep.png
DEST14=catalog/tabs/downloadinactivep.png
FILE15=gameguideactivep.png
DEST15=catalog/tabs/gameguideactivep.png
FILE16=gameguideinactivep.png
DEST16=catalog/tabs/gameguideinactivep.png
FILE17=multiplayeractivep.png
DEST17=catalog/tabs/multiplayeractivep.png
FILE18=multiplayerinactivep.png
DEST18=catalog/tabs/multiplayerinactivep.png
FILE19=myaccountactivep.png
DEST19=catalog/tabs/myaccountactivep.png
FILE20=myaccountinactivep.png
DEST20=catalog/tabs/myaccountinactivep.png
FILE21=mygamesactivep.png
DEST21=catalog/tabs/mygamesactivep.png
FILE22=mygamesinactivep.png
DEST22=catalog/tabs/mygamesinactivep.png
FILE23=subsectionactivep.png
DEST23=catalog/tabs/subsectionactivep.png
FILE24=subsectionbottomp.png
DEST24=catalog/tabs/subsectionbottomp.png
FILE25=subsectioninactivep.png
DEST25=catalog/tabs/subsectioninactivep.png
FILE26=subsectionmouseoverp.png
DEST26=catalog/tabs/subsectionmouseoverp.png
FILE27=webgamesactivep.png
DEST27=catalog/tabs/webgamesactivep.png
FILE28=webgamesinactivep.png
DEST28=catalog/tabs/webgamesinactivep.png
FILE29=lifetimeactivep.png
DEST29=catalog/tabs/lifetimeactivep.png
FILE30=lifetimeinactivep.png
DEST30=catalog/tabs/lifetimeinactivep.png
FILE31=Installer.bmp
DEST31=installer.bmp

