[INSTALLER]
TEXT=RealArcade
IMAGE=11
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Mozilla Browser Plug-in
DEFAULT1=TRUE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000
[FILES]
FILE1=MozillaBrowserPlugin.exe
DEST1=MozillaBrowserPlugin.exe
FILE2=Catalog.xtr
DEST2=catalog.xtr
FILE3=HTML.xtr
DEST3=html.xtr
FILE4=HTMLupdate.xtr
DEST4=htmlupdate.xtr
FILE5=png.rgu
DEST5=png.rgu
FILE6=Preview01.png
DEST6=img/Preview01.png
FILE7=Preview02.png
DEST7=img/Preview02.png
FILE8=Preview04.png
DEST8=img/Preview04.png
FILE9=myaccount.ini
DEST9=myaccount.ini
FILE10=localisation${LANG}.cfg
DEST10=catalog/localisation${LANG}.cfg
FILE11=Installer.bmp
DEST11=installer.bmp
FILE12=CoreInfo.cfg
DEST12=catalog/coreinfo.cfg
FILE13=pngupdate.rgu
DEST13=pngupdate.rgu
