[INSTALLER]
TEXT=${FULLNAME} with RealArcade
IMAGE=34
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Mozilla Browser Plug-in
DEFAULT1=TRUE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000
[FILES]
FILE1=MozillaBrowserPlugin.exe
DEST1=MozillaBrowserPlugin.exe
FILE2=${BUNDLE}_free.mez
DEST2=catalog/${GUID}/${GUID}.mez
FILE3=${EXITAD}
DEST3=catalog/Ads/${EXITAD}
FILE4=${BUNDLE}_free.rgs
DEST4=RGS/${BUNDLE}_free.rgs
FILE5=Catalog.xtr
DEST5=catalog.xtr
FILE6=HTML.xtr
DEST6=html.xtr
FILE7=HTMLupdate.xtr
DEST7=htmlupdate.xtr
FILE8=png.rgu
DEST8=png.rgu
FILE9=Preview01.png
DEST9=img/Preview01.png
FILE10=Preview02.png
DEST10=img/Preview02.png
FILE11=Preview04.png
DEST11=img/Preview04.png
FILE12=myaccount.ini
DEST12=myaccount.ini
FILE13=localisation${LANG}.cfg
DEST13=catalog/localisation${LANG}.cfg
FILE14=pngupdate.rgu
DEST14=pngupdate.rgu
FILE15=CoreInfo.cfg
DEST15=catalog/coreinfo.cfg
FILE16=downloadactivep.png
DEST16=catalog/tabs/downloadactivep.png
FILE17=downloadinactivep.png
DEST17=catalog/tabs/downloadinactivep.png
FILE18=gameguideactivep.png
DEST18=catalog/tabs/gameguideactivep.png
FILE19=gameguideinactivep.png
DEST19=catalog/tabs/gameguideinactivep.png
FILE20=multiplayeractivep.png
DEST20=catalog/tabs/multiplayeractivep.png
FILE21=multiplayerinactivep.png
DEST21=catalog/tabs/multiplayerinactivep.png
FILE22=myaccountactivep.png
DEST22=catalog/tabs/myaccountactivep.png
FILE23=myaccountinactivep.png
DEST23=catalog/tabs/myaccountinactivep.png
FILE24=mygamesactivep.png
DEST24=catalog/tabs/mygamesactivep.png
FILE25=mygamesinactivep.png
DEST25=catalog/tabs/mygamesinactivep.png
FILE26=subsectionactivep.png
DEST26=catalog/tabs/subsectionactivep.png
FILE27=subsectionbottomp.png
DEST27=catalog/tabs/subsectionbottomp.png
FILE28=subsectioninactivep.png
DEST28=catalog/tabs/subsectioninactivep.png
FILE29=subsectionmouseoverp.png
DEST29=catalog/tabs/subsectionmouseoverp.png
FILE30=webgamesactivep.png
DEST30=catalog/tabs/webgamesactivep.png
FILE31=webgamesinactivep.png
DEST31=catalog/tabs/webgamesinactivep.png
FILE32=lifetimeactivep.png
DEST32=catalog/tabs/lifetimeactivep.png
FILE33=lifetimeinactivep.png
DEST33=catalog/tabs/lifetimeinactivep.png
FILE34=Installer.bmp
DEST34=installer.bmp


