[INSTALLER]
TEXT=RealArcade
IMAGE=14
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Google Toolbar
DEFAULT1=TRUE
DESCRIPTION2=Mozilla Browser Plug-in
DEFAULT2=TRUE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000

[FILES]
FILE1=GoogleInstApp.exe
DEST1=GoogleInstApp.exe
FILE2=MozillaBrowserPlugin.exe
DEST2=MozillaBrowserPlugin.exe
FILE3=Catalog.xtr
DEST3=catalog.xtr
FILE4=HTML.xtr
DEST4=html.xtr
FILE5=HTMLupdate.xtr
DEST5=htmlupdate.xtr
FILE6=png.rgu
DEST6=png.rgu
FILE7=Preview01.png
DEST7=img/Preview01.png
FILE8=Preview02.png
DEST8=img/Preview02.png
FILE9=Preview04.png
DEST9=img/Preview04.png
FILE10=myaccount.ini
DEST10=myaccount.ini
FILE11=localisation${LANG}.cfg
DEST11=catalog/localisation${LANG}.cfg
FILE12=pngupdate.rgu
DEST12=pngupdate.rgu
FILE13=CoreInfo.cfg
DEST13=catalog/coreinfo.cfg
FILE14=Installer.bmp
DEST14=installer.bmp
