[INSTALLER]
TEXT=${FULLNAME} with RealArcade
IMAGE=15
EXPRESS=TRUE
BLOCK=TRUE

[DESKTOPSHORTCUT]
LABEL=RealArcade

[OPTIONAL]
DESCRIPTION1=Google Toolbar
DEFAULT1=TRUE
DESCRIPTION2=Mozilla Browser Plug-in
DEFAULT2=TRUE

[SPLASHIMAGES]
TOTALTIME=24000
IMAGE1=img/preview01.png
TIME1=8000
IMAGE2=img/preview02.png
TIME2=8000
IMAGE3=img/preview04.png
TIME3=8000
[FILES]
FILE1=GoogleInstallOption.exe
DEST1=GoogleInstallOption.exe
FILE2=MozillaBrowserPlugin.exe
DEST2=MozillaBrowserPlugin.exe
FILE3=${BUNDLE}_free.mez
DEST3=catalog/${GUID}/${GUID}.mez
FILE4=${EXITAD}
DEST4=catalog/Ads/${EXITAD}
FILE5=${BUNDLE}_free.rgs
DEST5=RGS/${BUNDLE}_free.rgs
FILE6=Catalog.xtr
DEST6=catalog.xtr
FILE7=HTML.xtr
DEST7=html.xtr
FILE8=HTMLupdate.xtr
DEST8=htmlupdate.xtr
FILE9=png.rgu
DEST9=png.rgu
FILE10=Preview01.png
DEST10=img/Preview01.png
FILE11=Preview02.png
DEST11=img/Preview02.png
FILE12=Preview04.png
DEST12=img/Preview04.png
FILE13=myaccount.ini
DEST13=myaccount.ini
FILE14=localisation${LANG}.cfg
DEST14=catalog/localisation${LANG}.cfg
FILE15=Installer.bmp
DEST15=installer.bmp
FILE16=CoreInfo.cfg
DEST16=catalog/coreinfo.cfg
