.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #ffffff}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

A:LINK { color: #ffffff }
A:VISITED { color: #FFFFFF }
A:HOVER {color: #FFCC00}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #ffffff}
.headers2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #ffffff}
.submit {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}

.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #ffffff}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

.whitetext {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; font-weight: bold}

/*
     FILE ARCHIVED ON 07:18:17 Nov 11, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:42:02 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 202.784
  exclusion.robots: 0.183
  esindex: 0.015
  PetaboxLoader3.datanode: 95.537 (4)
  LoadShardBlock: 100.722 (3)
  exclusion.robots.policy: 0.168
  load_resource: 59.627
  RedisCDXSource: 81.148
  CDXLines.iter: 16.631 (3)
  PetaboxLoader3.resolve: 61.017
*/