
<!-- saved from url=(0071)https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20010623114533_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=1031;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20010623114533_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20010623114533_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20010623114533";
  wbinfo.request_ts = "20010623114533";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010623114533";
  wbinfo.wombat_sec = "993296733";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20010623114533_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20010623114533_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Game Developers</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20010623114533im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="Game House, developers of top Java and Shockwave games">
<meta name="keywords" content="Game Developers, Game Programmers, Game Designers, Java, shockwave, shockwave games, seattle, java games">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>
<style type="text/css">
<!--
.house {background-image: url(/web/20010623114533im_/http://www.gamehouse.com/images/GH_house.gif); background-repeat: no-repeat}
-->
</style>
<link rel="stylesheet" href="./20010623114533_files/gamehouse_styles.css" type="text/css">

</head><body bgcolor="#FFCC00" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#336699" link="#336699" vlink="#336699" alink="#336699" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20010623114533_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20010623114533",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--begin navigation-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="75">
<tbody><tr><td width="9%" rowspan="4"><img src="./20010623114533_files/transparent_pixel.gif" width="144" height="1"></td>
<td align="left" valign="top" bgcolor="#CC0000" width="91%"><img src="./20010623114533_files/GH_logo_main_text.gif" width="319" height="60"></td>
</tr>
<tr><td width="91%" height="1" bgcolor="#000000"><img src="./20010623114533_files/transparent_pixel.gif" width="1" height="1"></td></tr>
<tr><td align="left" bgcolor="#336699" width="91%"> 
<table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
<tbody><tr> 
<td align="left"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./20010623114533_files/home.gif" height="13" width="45" border="0" name="home" alt="Home"></a></td>
<td align="left"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/login.jsp" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./20010623114533_files/members.gif" height="13" width="70" border="0" name="members" alt="Members"></a></td>
<td align="left"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./20010623114533_files/games.gif" height="13" width="53" border="0" name="games" alt="Games"></a></td>
<td align="left"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./20010623114533_files/licensing.gif" height="13" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
<td align="left"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./20010623114533_files/contact.gif" height="13" width="70" border="0" name="contact" alt="Contact Us"></a></td></tr>
</tbody></table></td></tr>
<tr> 
<td width="91%" height="1" bgcolor="#000000"><img src="./20010623114533_files/transparent_pixel.gif" width="144" height="1"></td>
</tr>
</tbody></table>

<table width="100%" border="0" cellspacing="10" cellpadding="10" height="157">
<tbody><tr><td width="24%" valign="top"> 
<br>
<br>
<table width="214" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td><img src="./20010623114533_files/xTab_top.gif" width="214" height="14"></td></tr>
<tr><td bgcolor="fed531" width="214" valign="top" align="center" height="482" background="./20010623114533_files/xTab_shim.gif">
<p></p>
<span class="bodytext">GameHouse<br>
<b>Game Developers<br>
<br>
</b></span>

<form name="userform" id="userform" action="https://web.archive.org/web/20010623114533/http://www.gamehouse.com/servlets/gh" method="post">
<input type="hidden" name="cmd" value="login">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td colspan="2"><font face="Arial, Helvetica, Verdana" size="1">Username<br></font>
<input type="text" id="email" name="email" maxlength="60" size="16"></td>
</tr>
<tr> 
<td colspan="2"><font face="Arial, Helvetica, Verdana" size="1">Password<br></font>
<input type="password" id="password" name="password" maxlength="16" size="16"></td>
</tr>
<tr> 
<td align="left" width="53"> 
<input id="submit1" name="submit1" type="submit" value="Login">
</td>
<td width="89"><font face="Arial, Helvetica, Verdana" size="1">&nbsp;<a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/signup.jsp?AFF=null">New 
User</a><br>
&nbsp;<a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/forgotpassword.html">Forgot Password?</a></font> 
</td>
</tr>
</tbody></table>
</form>

<br>
<a href="https://web.archive.org/web/20010623114533/http://www.free-irewards.com/cgi-bin/gamehouse">
<img border="0" src="./20010623114533_files/prizeroom.gif" width="125" height="125" alt="Free Stuff">
</a>
<br>
<br>
<table border="0" cellspacing="0" cellpadding="3" align="center">
<tbody><tr> 
<td valign="top" height="14">
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/casino.html" class="smallpoint_blue">CASINO GAMES</a></b></font></td></tr>
<tr> 
<td> 
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/puzzle.html" class="smallpoint_blue">PUZZLE &amp; BOARD GAMES</a></b></font></td></tr>
<tr> 
<td> 
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/multiplayer.jsp" class="smallpoint_blue">MULTIPLAYER GAMES</a></b></font></td>
</tr>
<tr> 
<td> 
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/sports.html" class="smallpoint_blue">SPORTS GAMES</a></b></font></td></tr>
<tr> 
<td> 
 <font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/action.html" class="smallpoint_blue">ACTION GAMES</a></b></font></td></tr>
<tr> 
<td> 
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/kid.html" class="smallpoint_blue">KIDS' GAMES</a></b></font></td></tr>
<tr> 
<td> 
<font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/main_frme.html" class="smallpoint_blue">ALL GAMES</a></b></font></td></tr>
</tbody></table>
<p></p></td>
</tr>
<tr><td><img src="./20010623114533_files/xTab_bottom.gif" width="213" height="14"></td></tr>
</tbody></table>
<p></p></td>

<td width="45%" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td valign="top" height="40"><span class="small_bodytext"><font size="2" face="Arial, Helvetica, sans-serif">
The game developers at GameHouse welcome you to our site. We develop reusable and custom 
Java Games and Shockwave Games for the web. If you are interested 
in licensing any of the java games, shockwave games, or the game server 
(BoomServer), or in our <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/licensing.html">custom game development</a> 
services, <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/licensing.html">click here</a>.<br>
<br>
You can play all your favorite games, from action to cards to kids 
to sports! <b>All your base are belong to us!</b></font></span></td>
</tr>
<tr> 
<td valign="top" height="180"> 
<div align="center"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td colspan="3" height="44"> 
  <div align="center"><img src="./20010623114533_files/just_released.gif" width="127" height="25"></div>
</td>
</tr>
<tr> 
<td align="left" width="33%"> 
  <a href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;, 490, 540)"><img border="0" src="./20010623114533_files/bounce_logo.gif" alt="Bounce Out!" width="102" height="70"></a>
</td>
<td width="33%"> 
  <a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;, 510,480)"><img src="./20010623114533_files/ws_football_logo_sm.gif" alt="Football" width="104" height="68" border="0"></a>
</td>
<td width="33%"> 
  <a href="javascript:popWin(&#39;gamefrme2.jsp?game=slotsusa&#39;, 790, 490)"><img border="0" src="./20010623114533_files/stripeslogo.gif" alt="Stars and Stripes Slots" width="100" height="70"></a>
</td>
</tr>
</tbody></table>
<br>
</div>
<p> <font size="2" face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/signup.jsp?AFF=null">Sign up here!</a></b><span class="small_bodytext">You can register 
at GameHouse and keep track of your winnings and post your high 
scores for everybody to see!</span></font></p>
</td>
</tr>
<tr> 
<td valign="top" height="376"> 
<div align="center"><img src="./20010623114533_files/top_games.gif" width="99" height="29"><br>
<img src="./20010623114533_files/transparent_pixel.gif" width="12" height="7"><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="290">
<tbody><tr> 
<td width="1" bgcolor="#CC0000" height="290"><img src="./20010623114533_files/transparent_pixel.gif" width="1" height="30"></td>
<td width="228" height="290" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td bgcolor="#CC0000"> 
<div align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b>TOP 10 GAMES</b></font></div></td>
</tr>
</tbody></table>
<table border="0" align="CENTER">
<tbody><tr><td align="LEFT">
<font size="1" face="Arial, Helvetica, sans-serif"><br>
1. <a href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,490)">Collapse</a><font color="#CC0000"> (17)</font><br><br>
2. <a href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;,602,485)">Bounce Out!</a><font color="#CC0000"> (17)</font><br><br>
3. <a href="javascript:popWin(&#39;gamefrme.jsp?game=mahjong&#39;,602,485)">Mah Jong</a><font color="#CC0000"> (14)</font><br><br>
4. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=turbo&#39;,790,490)">Turbo Golf Solitaire</a><font color="#CC0000"> (1)</font><br><br>
5. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=sol&#39;,790,490)">Klondike Solitaire</a><font color="#CC0000"> (5)</font><br><br>
6. <a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;,480,420)">Knock 'Em Out</a><font color="#CC0000"> (6)</font><br><br>
7. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;,790,490)">Slots</a><font color="#CC0000"> (6)</font><br><br>
8. <a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;,550,484)">Winning Shot Football</a><font color="#CC0000"> (8)</font><br><br>
9. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;,790,490)">Deuces Wild</a><font color="#CC0000"> (2)</font><br><br>
10. <a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;,550,535)">Winning Shot Golf</a><font color="#CC0000"> (4)</font><br><br>
</font></td></tr></tbody></table>
</td>
<td width="1" height="290" bgcolor="#CC0000"><img src="./20010623114533_files/transparent_pixel.gif" width="1" height="30"></td>
<td width="244" height="290" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td bgcolor="#CC0000" colspan="2" align="center"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">
<b>TOP CASINO GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><font face="Arial, Helvetica, sans-serif" size="1">
1. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790,490)">Slots</a><br>
2. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)">Deuces Wild</a><br>
3. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790,490)">Vegas Blackjack</a><br>
4. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=roul&#39;, 790,490)">Roulette</a><br><br></font></td></tr>
<tr> 
<td bgcolor="#CC0000" colspan="2" align="center"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF">
<b>TOP ACTION GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><font face="Arial, Helvetica, sans-serif" size="1">
1. <a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480,420)">Knock 'Em Out</a><br>
2. <a href="javascript:popWin(&#39;gamefrme.jsp?game=rally&#39;, 490,490)">Speedway Rally</a><br>
3. <a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520,464)">BattleTank</a><br>
4. <a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552,540)">Bat-A-Rat</a><br><br></font></td></tr>
<tr><td bgcolor="#CC0000" align="center" colspan="2"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>TOP PUZZLE GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><font face="Arial, Helvetica, sans-serif" size="1">
1. <a href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,490)">Collapse</a><br>
2. <a href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;,552,490)">Bounce Out!</a><br>
3. <a href="javascript:popWin(&#39;gamefrme.jsp?game=mahjong&#39;,602,485)">Mah Jong</a><br>
4. <a href="javascript:popWin(&#39;gamefrme.jsp?game=square&#39;,552,490)">Squaremageddon</a><br>
<br>
</font></td></tr>
<tr><td bgcolor="#CC0000" colspan="2" align="center"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>TOP SPORTS GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><font face="Arial, Helvetica, sans-serif" size="1">
1. <a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;,550, 484)">Football</a><br>
2. <a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;,550, 535)">Golf</a><br>
3. <a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;,550, 484)">Basketball</a><br>
4. <a href="javascript:popWin(&#39;gamefrme.jsp?game=soccer&#39;,550, 484)">Soccer</a><br>
<br></font></td></tr></tbody></table>
</td>
<td width="1" height="290" bgcolor="#CC0000"><img src="./20010623114533_files/transparent_pixel.gif" width="1" height="30"></td>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000">
<tbody><tr> 
<td align="center"> 
<font face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/main_frme.html" class="underlineyellow">
<font size="1" color="#FFFFFF">ALL GAMES</font></a></b></font>
</td>
</tr>
</tbody></table>
<p>
</p></div>
</td>
</tr>
</tbody></table>
<div align="center"> 
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/contact.html">ADVERTISE</a> 
| <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/privacy.html">PRIVACY</a> 
| <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/press.html">PRESS</a> 
| <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/FAQ.html">FAQ</a> 
</font></p>
</div>
</td>

<td width="31%" valign="top"> 
<div align="center"> 
<p><br>
<br>
</p>
<table width="134" border="0" cellspacing="0" cellpadding="0" height="496" align="center">
<tbody><tr><td valign="top" height="2"><img src="./20010623114533_files/xTab_top.gif" width="213" height="14"></td></tr>
<tr><td bgcolor="fed531" align="center" valign="top" height="480" background="./20010623114533_files/xTab_shim.gif"> 
<span class="bodytext_bold"> 
Saturday Jun 23, 2001</span><br>
<br>

<table width="152" height="40" border="0" cellspacing="1" cellpadding="1" align="center">
<tbody><tr> 
<td align="center" bgcolor="#000000"> 
<img src="./20010623114533_files/hi_score2.gif" width="150" height="38" border="0"><br>
<applet code="hsapplet.class" width="150" height="160" codebase="https://web.archive.org/web/20010623114533oe_/http://server1.gamehouse.com/" archive="/web/20010623114533oe_/http://www.gamehouse.com/hsapplet.zip" viewastext="">
<param name="URL" value="/servlets/gh?cmd=joindaemon&amp;daemon=hscore&amp;limit=10">
<param name="TEXTCOLOR" value="990000">
<param name="BGCOLOR" value="ffff99">
<param name="TOPBGCOLOR" value="FFCC00">
<param name="TOPTEXTCOLOR" value="990000">
<param name="GAMETEXTCOLOR" value="336699">
<param name="ALTTEXTCOLOR" value="990000">
<param name="MAXTITLEHT" value="0">
<param name="MAXSUBTITLEHT" value="16">
<param name="MAXDATEHT" value="15">
</applet></td></tr></tbody></table>
<br>

<span class="small_bodytext"><font face="Arial, Helvetica, sans-serif" size="2">
<a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/tellafriend.html">Tell a Friend</a><br>
<a href="https://web.archive.org/web/20010623114533/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>
<br>
<br>
<img src="./20010623114533_files/Internetworld_logo_small.gif" width="107" height="47"> 
<br>
Spring 2001 Internet World <br>
Best of Show Finalist</font></span>
<br>
<p>
</p></td>
</tr>
<tr><td><img src="./20010623114533_files/xTab_bottom.gif" width="213" height="14"></td></tr>
</tbody></table>
<p></p>
</div></td></tr>
</tbody></table>
<p><br></p>


<!--
     FILE ARCHIVED ON 11:45:33 Jun 23, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:37:54 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.336
  RedisCDXSource: 23.278
  esindex: 0.015
  exclusion.robots: 0.352
  PetaboxLoader3.datanode: 139.931 (4)
  PetaboxLoader3.resolve: 621.255 (2)
  captures_list: 828.903
  CDXLines.iter: 28.104 (3)
  load_resource: 178.987
  LoadShardBlock: 611.289 (3)
--></body></html>