
<!-- saved from url=(0071)https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20010509135357_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=1126;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20010509135357_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20010509135357_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20010509135357";
  wbinfo.request_ts = "20010509135357";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010509135357";
  wbinfo.wombat_sec = "989416437";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20010509135357_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20010509135357_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House - Game Developers</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20010509135357im_/http://www.gamehouse.com/favicon.ico">
<link rel="STYLESHEET" type="text/CSS" href="./20010509135357_files/gamehouse_style_sheet.html">
<meta name="description" content="Game House, developers of top Java and Shockwave games">
<meta name="keywords" content="Game Developers, Game Programmers, Game Designers, Java, shockwave, shockwave games, seattle, java games">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
	
	
	
//-->	
</script>
<style type="text/css">
<!--
.house {background-image: url(/web/20010509135357im_/http://www.gamehouse.com/images/GH_house.gif); background-repeat: no-repeat}
-->
</style>

<link rel="stylesheet" href="./20010509135357_files/gamehouse_styles.css" type="text/css">
</head><body bgcolor="#FFCC00" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#336699" link="#336699" vlink="#336699" alink="#336699" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20010509135357_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20010509135357",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--begin navigation-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="60">
  <tbody><tr>
    <td align="left" valign="top" width="112"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="30"></td>
    <td align="left" valign="top" bgcolor="#CC0000" width="641"><img src="./20010509135357_files/GH_logo_main_text.gif" width="319" height="60"></td>
    <td width="20" bgcolor="#CC0000"><img src="./20010509135357_files/transparent_pixel.gif" width="20" height="59"></td>
    <td align="right" bgcolor="#CC0000" width="358"><img src="./20010509135357_files/transparent_pixel.gif" width="20" height="59"></td>
  </tr>
</tbody></table>
<table height="1" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="9%"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="1"></td>
    <td width="91%" bgcolor="#000000"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
  <tbody><tr>
    <td align="left" width="9%"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="5"></td>
    <td align="left" bgcolor="#336699" width="91%">
      <table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
        <tbody><tr>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./20010509135357_files/home.gif" width="45" border="0" name="home" alt="Home"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/login.jsp" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./20010509135357_files/members.gif" width="70" border="0" name="members" alt="Members"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./20010509135357_files/games.gif" width="53" border="0" name="games" alt="Games"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/contest.html" onmouseover="contest.src=&#39;images/nav/contest_ro.gif&#39;" onmouseout="contest.src=&#39;images/nav/contest.gif&#39;"><img src="./20010509135357_files/contest.gif" width="77" border="0" name="contest" alt="Contests" height="13"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./20010509135357_files/licensing.gif" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
          <td align="left"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./20010509135357_files/contact.gif" width="70" border="0" name="contact" alt="Contact Us"></a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table height="1" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="9%"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="1"></td>
    <td width="91%" bgcolor="#000000"><img src="./20010509135357_files/transparent_pixel.gif" width="144" height="1"></td>
  </tr>
</tbody></table>
<!-- end nav-->
<br>
<br>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="88%">
<tbody><tr><td width="5">&nbsp;</td>
<td width="160" height="2" valign="top">

<center>
        <span class="bodytext"> GameHouse<br>
        <b>Game Developers</b></span><br>

        <table border="0" cellpadding="0" cellspacing="3">
          
          <tbody><tr> 
            <td> 
              <form name="userform" id="userform" action="https://web.archive.org/web/20010509135357/http://www.gamehouse.com/servlets/gh" method="post">
                <input type="hidden" name="cmd" value="login">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr> 
                    <td colspan="2"><font face="Helvetica, Arial" size="1">Username</font><br>
                      <font face="Arial"> 
                      <input id="email" name="email" maxlength="60" size="15">
                      </font></td>
                  </tr>
                  <tr> 
                    <td colspan="2"><font face="Helvetica, Arial" size="1">Password</font><br>
                      <input type="password" id="password" name="password" maxlength="15" size="15">
                    </td>
                  </tr>
                  <tr> 
                    <td align="left"> 
                      <input id="submit1" name="submit1" type="submit" value="Login">
                    </td>
                    <td><font face="Helvetica, Arial" size="1">&nbsp;<a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/signup.jsp?AFF=null">New 
                      User</a><br>
                      &nbsp;<a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/forgotpassword.html">Forgot Password?</a></font> 
                    </td>
                  </tr>
                </tbody></table>
              </form>
            </td>
          </tr>
          
          <tr> 
            <td width="165" height="107"> 
              <center>
                <a href="javascript:popWin(&#39;gamefrme2.jsp?game=golfsol&#39;, 800,490)"><img src="./20010509135357_files/golf_logo_small.gif" width="128" height="83" border="0"></a> 
              </center>
            </td>
          </tr>
          <tr> 
            <td width="165" height="92"> 
              <div align="center"><a href="javascript:popWin(&#39;gamefrme2.jsp?game=turbo&#39;, 800,490)"><img src="./20010509135357_files/turbo_golf_logo.gif" width="144" height="88" border="0"></a></div>
            </td>
          </tr>
          <tr> 
            <td width="165" height="92"> 
              <center>
                <img src="./20010509135357_files/scratchnwin_logo.gif" width="143" height="119" border="0" usemap="#Map"> 
              </center>
            </td>
          </tr>
          <tr valign="top"> 
            <td width="165"> 
              <center>
                <br>
                <a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 800, 490)"><img src="./20010509135357_files/deuces.gif" width="127" height="125" border="0"></a> 
              </center>
            </td>
          </tr>
        </tbody></table>
</center>
</td>

<td width="10"><img src="./20010509135357_files/transparent_pixel.gif" width="10" alt=""></td>

    <td valign="top" width="400"> <b><span class="bodytext">T</span></b><span class="bodytext">he 
      game developers at GameHouse welcome you to our site. All your base are 
      belong to us. At GameHouse, we develop reusable and custom Java Games and 
      Shockwave Games for the web. We invite everyone to play to ensure we have 
      the highest quality games available. <br>
      </span> 
      <p class="bodytext"> If you are interested in licensing any of the java 
        games, shockwave games, or the game server (BoomServer), or in our <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/licensing.html">custom 
        game development</a> services, <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/licensing.html">click here</a>. 
      </p><p> 
        </p><center>
          <span class="bodytext"><img src="./20010509135357_files/catagories.jpg" usemap="#catagory_map" border="0" width="366" height="199"> 
          <map name="catagory_map"> 
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/casino.html" coords="0,0,132,65">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/sports.html" coords="135,0,265,70">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/action.html" coords="62,70,177,150">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/puzzle.html" coords="177,70,307,150">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/kid.html" coords="270,4,362,67">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/multiplayer.jsp" coords="26,150,206,199">
            <area shape="rect" href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/main_frme.html" coords="222,150,323,197">
          </map>
          <!--
<table width="200" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="casino.html"><img src="images/casino.jpg" border="0" alt="Casino Games"></a></td><td><a href="sports.html"><img src="images/sports.jpg" border="0" alt="Sports Games"></a></td><td><a href="card.html"><img src="images/card.gif" border="0" alt="Card Games"></a></td>
	</tr>
	<tr>
		<td><a href="action.html"><img src="images/action.jpg" border="0" alt="Action Games"></a></td><td><a href="puzzle.html"><img src="images/puzzle.gif" border="0" alt="Puzzle and maze Games"></a></td>
		<td><a href="kid.html"><img src="images/kids.gif" border="0" alt="Kids Games"></a></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="main_frme.html"><img src="images/all.jpg" border="0"  alt="All Games"></a></td>
	</tr>
</table>
-->
          </span> 
        </center>
      <p> <span class="bodytext"><b>Y</b>ou can play all your favorite games, 
        from action to cards to kids to sports! All of the games here are absolutely 
        and positively FREE to play! &nbsp;That's right, you heard it! <b>FREE</b>!!<br>
        <br>
        <b>S</b>o, go ahead and PLAY! &nbsp; Most of all, HAVE FUN!<br>
        </span></p>
      <span class="bodytext"><b>NEW!</b> You can register at GameHouse and keep 
      track of your winnings and post your high scores for everybody to see! <br>
      <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/signup.jsp?AFF=null">Sign up here!</a><br>
      <img src="./20010509135357_files/transparent_pixel.gif" height="20" alt=""></span></td>
<td width="10">&nbsp;</td>

    <td width="200" valign="top" align="center">
      <table width="152" border="0" cellspacing="1" cellpadding="1">
        <tbody><tr> 
          <td align="center" bgcolor="#000000">
<img src="./20010509135357_files/hi_score2.gif" border="0"><br>
<applet code="hsapplet.class" width="150" height="140" codebase="https://web.archive.org/web/20010509135357oe_/http://server1.gamehouse.com/" archive="/web/20010509135357oe_/http://www.gamehouse.com/hsapplet.zip" viewastext="">
              <param name="URL" value="/servlets/gh?cmd=joindaemon&amp;daemon=hscore&amp;limit=10">
              <param name="TEXTCOLOR" value="990000">
              <param name="BGCOLOR" value="ffff99">
              <param name="TOPBGCOLOR" value="FFCC00">
              <param name="TOPTEXTCOLOR" value="990000">
              <param name="GAMETEXTCOLOR" value="336699">
              <param name="ALTTEXTCOLOR" value="990000">
              <param name="MAXTITLEHT" value="0">
              <param name="MAXSUBTITLEHT" value="16">
              <param name="MAXDATEHT" value="15">
            </applet></td>
        </tr></tbody></table><br><br>

<a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/tellafriend.html">Tell a Friend</a><br>
<a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>

<br>
      <div align="center"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/contest.html"><img src="./20010509135357_files/contest_logo_index.gif" width="149" height="75" border="0"></a><br>
        <br>
        <br>
        <img src="./20010509135357_files/Internetworld_logo_small.gif" width="107" height="47"> 
        <br>
        <span class="bodytext">Spring 2001 Internet World <br>
        Best of Show Finalist </span></div>

</td></tr>
</tbody></table>

<!--begin bottom nav-->
<table align="center" width="100%">
  <tbody><tr align="center"> 
    <td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/contact.html">ADVERTISE</a> 
      | <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/privacy.html">PRIVACY</a> 
      | <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/press.html">PRESS</a> | 
      <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20010509135357/http://www.gamehouse.com:80/FAQ.html">FAQ</a> </font></td>
  </tr>
</tbody></table>
<!--end bottom nav-->
<map name="Map"> 
  <area shape="poly" coords="31,66,133,66,135,96,135,110,39,112,33,106" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrirish&#39;, 800, 490)"> 
  <area shape="poly" coords="15,37,117,37,119,67,31,67,31,81,17,81" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrvegas&#39;, 800, 490)">
  <area shape="poly" coords="1,6,103,6,105,36,17,36,13,50,3,50" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrgolf&#39;, 800, 490)">
</map>



<!--
     FILE ARCHIVED ON 13:53:57 May 09, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:34:07 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.283
  captures_list: 1010.972
  RedisCDXSource: 479.92
  load_resource: 96.251
  LoadShardBlock: 371.031 (3)
  exclusion.robots: 0.294
  PetaboxLoader3.resolve: 61.297 (2)
  CDXLines.iter: 26.932 (3)
  esindex: 0.01
  PetaboxLoader3.datanode: 259.909 (4)
--></body></html>