
<!-- saved from url=(0071)https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20020124041804_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=774;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20020124041804_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20020124041804_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20020124041804";
  wbinfo.request_ts = "20020124041804";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20020124041804";
  wbinfo.wombat_sec = "1011845884";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20020124041804_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20020124041804_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Games for fun</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20020124041804im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="GameHouse, developers of top Java and Downloadable Games">
<meta name="keywords" content="Game Developers, Game Programmers, Java games, Downloadable Games">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>

<style type="text/css">

<!--
.house {background-image: url(/web/20020124041804im_/http://www.gamehouse.com/images2/GH_logo_main_factory.gif); background-repeat: no-repeat}
.smaller_blue {font-family: Arial, Helvetica, Verdana; font-size: 10pt; color: #ffffff}
BODY { background-color: #336699; margin-right: 0; margin-left: 0; margin-top: 0; color: #336699; text-color: #ffffff }
-->

</style>

<link rel="stylesheet" href="./20020124041804_files/gamehouse_styles2.css" type="text/css">

</head>
<body class="house" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20020124041804_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20020124041804",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--begin navigation-->


<form name="userform" id="userform" action="https://web.archive.org/web/20020124041804/http://www.gamehouse.com/servlets/gh" method="post">

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="75">
<tbody><tr><td width="144" rowspan="4"><img src="./20020124041804_files/transparent_pixel.gif" width="144" height="1"></td>
<td align="left" valign="top" bgcolor="#CC0000" width="50%"><img src="./20020124041804_files/GH_logo_main_text.gif" width="319" height="60"></td>
<td bgcolor="#CC0000" width="50%" valign="center">

<input type="hidden" name="cmd" value="login">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td><span class="whitetext">Username</span></td>
<td><input type="text" id="email" name="email" size="12" tabindex="1"></td>
<td align="left" width="53">&nbsp;<input name="submit1" tabindex="3" type="submit" value="Login">
</td>
</tr>
<tr> 
<td><span class="whitetext">Password</span></td>
<td><input type="password" id="password" name="password" size="12" tabindex="2"></td>
<td width="200"><span class="whitetext">&nbsp;<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>
&nbsp;<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/forgotpassword.jsp">Forgot&nbsp;Password?</a></span></td></tr></tbody></table>
</td></tr>
<tr><td colspan="2" height="1" bgcolor="#000000"><img src="./20020124041804_files/transparent_pixel.gif" width="1" height="1"></td></tr>
<tr><td colspan="2" align="left" bgcolor="#ffcc00"> 


<table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
<tbody><tr> 
<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com/" onmouseover="home.src=&#39;images2/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images2/nav/home.gif&#39;"><img src="./20020124041804_files/home.gif" height="13" width="45" border="0" name="home" alt="Home"></a></td>
<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/login.jsp" onmouseover="members.src=&#39;images2/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images2/nav/members.gif&#39;"><img src="./20020124041804_files/members.gif" height="13" width="70" border="0" name="members" alt="Members"></a></td>
<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/main_frme.html" onmouseover="games.src=&#39;images2/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images2/nav/games.gif&#39;"><img src="./20020124041804_files/games.gif" height="13" width="53" border="0" name="games" alt="Games"></a></td>
<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/licensing.html" onmouseover="licensing.src=&#39;images2/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images2/nav/licensing.gif&#39;"><img src="./20020124041804_files/licensing.gif" height="13" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/contact.html" onmouseover="contact.src=&#39;images2/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images2/nav/contact.gif&#39;"><img src="./20020124041804_files/contact.gif" height="13" width="70" border="0" name="contact" alt="Contact Us"></a></td>

<td align="left"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/store/" onmouseover="store.src=&#39;images2/nav/store_ro.gif&#39;" onmouseout="store.src=&#39;images2/nav/store.gif&#39;"><img src="./20020124041804_files/store.gif" height="13" width="70" border="0" name="store" alt="GameHouse Store"></a></td></tr>
</tbody></table></td></tr>
<tr> 
<td colspan="2" height="1" bgcolor="#000000"><img src="./20020124041804_files/transparent_pixel.gif" width="1" height="1"></td>
</tr>
</tbody></table>

</form>


<table width="100%" border="0" cellspacing="10" cellpadding="10" height="257">
<tbody><tr><td width="24%" valign="top"> 
<br>
<br>
<table width="204" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td><img src="./20020124041804_files/xTab_top2.gif" width="204" height="10"></td></tr>

<tr><td bgcolor="6699cc" width="204" valign="top" align="center" height="620">
<img align="center" src="./20020124041804_files/just_released.gif" width="146" height="24"> 
<br>
<img align="center" src="./20020124041804_files/pc_games.gif" width="140" height="26">
<br>

<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/gemdrop_dl.jsp">
<img align="center" src="./20020124041804_files/super_gem.gif" width="94" height="64" border="0"></a><br>
<span class="bodytext">
Don't let the jewels fill to the top,<br>
but the real trick is to combine in<br>
fancy ways for big bonus points!<br>
<br>
<img src="./20020124041804_files/palm_games.gif" width="140" height="26"><br>

<a href="https://web.archive.org/web/20020124041804/http://www.astraware.com/palm/texttwist/">
<img src="./20020124041804_files/palm_twist.gif" width="101" height="74" border="0"></a><br>
Now you can Twist wherever<br>
you go! TextTwist is now<br>
available for your palm.<br>
<br>
<img src="./20020124041804_files/web_games.gif" width="140" height="26"><br>


<a href="javascript:popWin(&#39;gamefrme2.jsp?game=mjii&#39;,790,490)">
<img src="./20020124041804_files/mahjong_logo.gif" width="100" height="60" border="0"></a><br>
Same classic game,<br>
with some new features!
<br>
<br>
<b>Other Recent Games:</b><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=flip&#39;,790,490)">Flip It!</a>
</span></td>
</tr>

<tr><td><img src="./20020124041804_files/xTab_bottom.gif" width="204" height="10"></td></tr>
</tbody></table>
<p></p></td>


<td width="45%" valign="top"> 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td valign="top" height="40"><span class="bodytext">
Welcome to GameHouse, creators of <b>Collapse, 2001 Game of the Year
<sup>*</sup></b>. We create games for a variety of platforms. All of the
java and shockwave games you find here are absolutely free to play. If you are interested 
in licensing any of our java games or the game server (<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/licensing_boom.htm">BoomServer</a>), <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/licensing.html">click here</a>. 
</span></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr> 
<td valign="top" height="376"> 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td width="40%">&nbsp;</td>
<td bgcolor="#CC0000" align="center"> 
<font face="Arial, Helvetica, sans-serif"><b><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/main_frme.html" class="underlineyellow">
<font size="1" color="#FFFFFF">VIEW ALL GAMES</font></a></b>
</font></td>
<td width="40%">&nbsp;</td>
</tr>
</tbody></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" height="290">
<tbody><tr> 
<td width="1" bgcolor="#CC0000" height="290"><img src="./20020124041804_files/transparent_pixel.gif" width="1" height="30"></td>

<td width="228" height="290" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tbody><tr><td bgcolor="#CC0000" align="CENTER"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b>TOP GAMES</b></font></td>
</tr>
</tbody></table>
<table border="0" align="CENTER">
<tbody><tr><td align="LEFT">
<span class="smaller_blue">
1. <a href="javascript:location.href=&#39;collapse_dl.jsp?AID=10&#39;;popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,495);">Collapse</a>&nbsp;<font color="#ffff00">(907)</font>&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/collapse_dl.jsp?AID=11"><font color="#ffcc00">Buy&nbsp;It!</font></a><br>


2. <a href="javascript:location.href=&#39;twist_dl.jsp?AID=10&#39;;popWin(&#39;gamefrme2.jsp?game=twist&#39;,790,490);">TextTwist</a>&nbsp;<font color="#ffff00">(927)</font><font size="3">&nbsp;&nbsp;&nbsp;</font><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/twist_dl.jsp?AID=11"><font color="#ffcc00">Buy&nbsp;It!</font></a><br>


3. <a href="javascript:location.href=&#39;bounceout_dl.jsp?AID=10&#39;;popWin(&#39;gamefrme.jsp?game=balls&#39;,480,490);">Bounce Out!</a>&nbsp;<font color="#ffff00">(562)</font><font size="3">&nbsp;&nbsp;</font><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/bounceout_dl.jsp?AID=11"><font color="#ffcc00">Buy&nbsp;It!</font></a><br>

4. <a href="javascript:location.href=&#39;gemdrop_dl.jsp?AID=10&#39;;popWin(&#39;gamefrme.jsp?game=gem&#39;,500,490)">Gem Drop</a><font color="#ffff00"> (332)</font><font size="3">&nbsp;&nbsp;</font><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/gemdrop_dl.jsp?AID=11"><font color="#ffcc00">Buy&nbsp;It!</font></a><br>

5. <a href="javascript:location.href=&#39;/store&#39;;popWin(&#39;gamefrme.jsp?game=mahjong&#39;,602,485)">Mah Jong</a><font color="#ffff00"> (236)</font><font size="3">&nbsp;<br></font>


6. <a href="javascript:popWin(&#39;cardfrme.jsp?game=addict&#39;,790,490)">Addiction Solitaire</a><font color="#ffff00"> (159)</font><font size="3">&nbsp;<br></font>


7. <a href="javascript:location.href=&#39;/store&#39;;popWin(&#39;cardfrme.jsp?game=pyramid&#39;,790,490)">Pyramid Solitaire</a><font color="#ffff00"> (176)</font><font size="3">&nbsp;<br></font>


8. <a href="javascript:location.href=&#39;/store&#39;;popWin(&#39;cardfrme.jsp?game=turbo&#39;,790,490)">Turbo Solitaire</a><font color="#ffff00"> (90)</font><font size="3">&nbsp;<br></font>


9. <a href="javascript:popWin(&#39;cardfrme.jsp?game=blitz&#39;,790,490)">21 Blitz</a><font color="#ffff00"> (45)</font><font size="3">&nbsp;<br></font>

10. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=nisqual&#39;, 790, 490)">Nisqually</a><font color="#ffff00"> (74)</font><font size="3">&nbsp;<br></font>


11. <a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;,790,490)">Slots</a><font color="#ffff00"> (48)</font><font size="3">&nbsp;<br></font>

12. <a href="javascript:location.href=&#39;/store&#39;;popWin(&#39;gamefrme.jsp?game=golf&#39;,550, 535)">Winning Shot Golf</a><font color="#ffff00"> (20)</font><font size="3">&nbsp;<br></font><br>
</span></td></tr>


</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td bgcolor="#CC0000" align="CENTER"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b>BOARD GAMES</b></font></td>
</tr>
</tbody></table>
<table border="0" align="CENTER">
<tbody><tr><td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;gamefrme.jsp?game=checkers2p&#39;, 516, 587)">Checkers</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=reversi2p&#39;, 516, 587)">Reversi</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic2p&#39;, 516, 587)">TacTic</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/multiplayer.jsp">More...</a><br></span></td></tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td bgcolor="#CC0000" align="CENTER"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b>SPORTS GAMES</b></font></td>
</tr>
</tbody></table>
<table border="0" align="CENTER">
<tbody><tr><td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;,550, 535)">Golf</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;,550, 484)">Football</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;,550, 484)">Basketball</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/sports.html">More...</a><br></span></td></tr>
</tbody></table>

</td>
<td width="1" height="290" bgcolor="#CC0000"><img src="./20020124041804_files/transparent_pixel.gif" width="1" height="30"></td>
<td width="244" height="290" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td bgcolor="#CC0000" colspan="2" align="center"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">
<b>CASINO GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790,490)">Slots</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)">Deuces Wild</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=keno&#39;, 790,490)">Keno</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790,490)">Vegas Blackjack</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/casino.html">More...</a><br><br></span></td></tr>

<tr> 
<td bgcolor="#CC0000" colspan="2" align="center"> 
<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">
<b>CARD GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;cardfrme.jsp?game=blitz&#39;,790,490)">21 Blitz</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=pyramid&#39;,790,490)">Pyramid</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=addict&#39;,790,490)">Addiction</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=sol&#39;,790,490)">Klondike</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/cards.html">More...</a><br><br></span></td></tr>


<tr> 
<td bgcolor="#CC0000" colspan="2" align="center"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF">
<b>ACTION GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480,420)">Knock 'Em Out</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520,464)">BattleTank</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552,540)">Bat-A-Rat</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/action.html">More...</a><br><br></span></td></tr>
<tr><td bgcolor="#CC0000" align="center" colspan="2"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>PUZZLE GAMES</b></font></td></tr>
<tr>
<td width="25">&nbsp;</td>
<td align="LEFT"><span class="smaller_blue">
<a href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,490);location.href=&#39;collapse_dl.jsp?AID=10&#39;;">Collapse</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;,480,490);location.href=&#39;bounceout_dl.jsp?AID=10&#39;;">Bounce Out!</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=twist&#39;,790,490)">TextTwist</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/puzzle.html">More...</a><br><br></span></td></tr>

</tbody></table>
</td>
<td width="1" height="290" bgcolor="#CC0000"><img src="./20020124041804_files/transparent_pixel.gif" width="1" height="30"></td>
</tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000">
<tbody><tr> 
<td align="center"> 
&nbsp;
</td>
</tr>
</tbody></table>

<p>
</p><p> <span class="bodytext"><b><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/signup.jsp?AFF=null">Sign up here!</a></b>
You can register at GameHouse and keep track of your winnings and post your high 
scores for everybody to see!</span></p>


</td>
</tr>
</tbody></table></td>

<td width="31%" valign="top"> 
<div align="center"> 
<p><br>
<br>
</p>
<table width="204" border="0" cellspacing="0" cellpadding="0" height="496" align="center">
<tbody><tr><td valign="top" height="2"><img src="./20020124041804_files/xTab_top2.gif" width="204" height="10"></td></tr>

<tr><td bgcolor="6699cc" align="center" valign="top" height="620"> 

<span class="bodytext_bold">

Wednesday Jan 23, 2002</span><br>

<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/store/"><img src="./20020124041804_files/store_specials_main2.gif" width="176" height="33" border="0"></a><br>
<font face="Arial" size="3" color="#ffffff"><b>January Special!</b></font><b><br>
<font face="Arial, Helvetica, Verdana" size="2" color="#ffcc00">
Super Gem Drop and<br>
Super Bounce Out!</font><br>
<font color="003366" face="Arial" size="2">Save 10 %<br>
when you buy both.
<br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/store/">Click Here</a></font>
<br>
<br>
<br>
<table width="152" height="40" border="1" bordercolor="#336699" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td align="center" bgcolor="#FFCC00">
<img src="./20020124041804_files/hi_score2.gif" width="147" height="38" border="0"><br>
<applet code="hsapplet.class" width="150" height="160" codebase="https://web.archive.org/web/20020124041804oe_/http://new3.gamehouse.com/" archive="/web/20020124041804oe_/http://www.gamehouse.com/hsapplet.zip" viewastext="">
<param name="URL" value="/hs10.txt.zip">
<param name="TEXTCOLOR" value="990000">
<param name="BGCOLOR" value="ffff99">
<param name="TOPBGCOLOR" value="FFCC00">
<param name="TOPTEXTCOLOR" value="990000">
<param name="GAMETEXTCOLOR" value="336699">
<param name="ALTTEXTCOLOR" value="990000">
<param name="MAXTITLEHT" value="0">
<param name="MAXSUBTITLEHT" value="16">
<param name="MAXDATEHT" value="15">
</applet></td></tr></tbody></table>
<br>

<span class="small_bodytext"><font face="Arial, Helvetica, sans-serif" size="2">
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/tellafriend.html">Tell a Friend</a><br>
<a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>
<br>
</font></span>
<br>
<p>
</p></b></td>
</tr>
<tr><td><img src="./20020124041804_files/xTab_bottom.gif" width="204" height="10"></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table>
<br><div align="center"> 
<span class="bodytext">
<p><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/contact.html">ADVERTISE</a> 
| <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/privacy.html">PRIVACY</a> 
| <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/press.html">PRESS</a> 
| <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20020124041804/http://www.gamehouse.com:80/FAQ.html">FAQ</a> 
</font></p>

<p><sup>*</sup>Awarded by RealNetworks</p>
</span>
</div>




<!--
     FILE ARCHIVED ON 04:18:04 Jan 24, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:40:51 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.01
  PetaboxLoader3.resolve: 76.801
  exclusion.robots.policy: 0.249
  LoadShardBlock: 410.345 (3)
  exclusion.robots: 0.26
  PetaboxLoader3.datanode: 358.519 (4)
  RedisCDXSource: 40.214
  captures_list: 581.729
  load_resource: 166.851
  CDXLines.iter: 22.169 (3)
--></body></html>