<!DOCTYPE html>
<!-- saved from url=(0093)https://web.archive.org/web/20030118103723/https://www.gamehouse.com:80/gamefrme.jsp?game=ant -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <title>Wayback Machine</title>
    <script>
    /*
    @licstart  The following is the entire license notice for the JavaScript code in this page.

    Copyright (C) 2020 Internet Archive

    The JavaScript code in this page is free software: you can
    redistribute it and/or modify it under the terms of the GNU Affero
    General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.  The code is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

    As additional permission under GNU AGPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU AGPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.

    @licend  The above is the entire license notice for the JavaScript code in this page.
    */
    </script>
    <script type="text/javascript">
      window.webComponentLoaderConfig = {
      baseUrl: 'https://archive.org',
      version: '29e56e87'
      }
    </script>
    <script src="./ant_files/jquery-1.10.2.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/analytics.js.download" type="text/javascript"></script>
    <script src="./ant_files/jquery-ui.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/bootstrap.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/clipboard.js.download" type="text/javascript"></script>
    <script src="./ant_files/regenerator-runtime-polyfill.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/ie-dom-node-remove-polyfill.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/polyfill.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/webcomponents-bundle.js.download" type="text/javascript"></script>
    <script src="./ant_files/more-facets.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/radio-player-controller.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/mobile-top-nav.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/react.production.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/react-dom.production.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/archive.min.js.download" type="text/javascript"></script>
    <script src="./ant_files/areact.min.js.download" type="text/javascript"></script>
    <link href="./ant_files/archive.min.css" rel="stylesheet" type="text/css">
    <meta property="braintree_token" content="production_w3jccm3z_pqd7hz44swp6zvvw">
    <meta property="environment" content="production">
    <meta property="venmo_id" content="2878003111190856236">
        <script src="./ant_files/raven.min.js.download" crossorigin="anonymous"></script>
    <script>Raven.config('https://5588e3adb3e545248e893d6f2fc41ba2@wwwb-sentry.us.archive.org/3').install();</script>
<script type="text/javascript">if('archive_analytics' in window){var v=archive_analytics.values;v.path='/web';v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=1061;archive_analytics.send_pageview_on_load()}</script>
    <link href="https://web.archive.org/_static/images/archive.ico" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./ant_files/styles.css">
    <script type="text/javascript" src="./ant_files/ui.js.download" charset="utf-8"></script>
    <!--<base target="_top">--><base href="." target="_top">
<link rel="stylesheet" type="text/css" href="./ant_files/web.css">
<script type="text/javascript">
if (window!=window.top) {
  $(document).ready(function(){ document.body.classList.add('wb_embedded') });
}
</script>
  </head>
  <body class="navia" style="">
    
                    <div class="ia-banners">
              <div class="ia-banner hidden visible" data-campaign="ia_user_1">
        <p>This banner text <i>can</i> have <b>markup</b>.</p>
        <form class="banner-close" action="https://web.archive.org/web/20030118103723/https://www.gamehouse.com:80/gamefrme.jsp?game=ant" method="get" data-action="ia-banner-close">
          <fieldset>
            <button type="submit"></button>
          </fieldset>
        </form>
      </div>
          </div>
                            
                <topnav-element config="{&quot;baseUrl&quot;:&quot;archive.org&quot;,&quot;catUrl&quot;:&quot;https:\/\/catalogd.archive.org&quot;,&quot;waybackUrl&quot;:&quot;web.archive.org&quot;,&quot;screenName&quot;:false,&quot;username&quot;:&quot;&quot;,&quot;eventCategory&quot;:&quot;MobileTopNav&quot;,&quot;waybackPagesArchived&quot;:&quot;439 billion&quot;,&quot;isAdmin&quot;:0,&quot;identifier&quot;:false,&quot;uploader&quot;:false,&quot;biblio&quot;:false,&quot;hiddenSearchOptions&quot;:[&quot;RADIO&quot;]}"></topnav-element>
        <div id="navwrap1" class="">
          <div id="navwrap2">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
              <div id="nav-tophat-helper" class="hidden-xs"></div>

              <ul class="nav navbar-nav navbar-main">
                <li class="pull-left">
                  <a title="Home" class="navia-link home" href="https://archive.org/" target="_top">
                    <span class="iconochive-logo"></span>
                    <div class="archive-wordmark">
                      <img src="./ant_files/wordmark-narrow-spacing.svg" alt="Internet Archive Logo">
                    </div>
                  </a>
                </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Web" class="navia-link web" data-top-kind="web" href="https://archive.org/web/" target="_top"><span class="iconochive-web" aria-hidden="true"></span><span>web</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Texts" class="navia-link texts" data-top-kind="texts" href="https://archive.org/details/texts" target="_top"><span class="iconochive-texts" aria-hidden="true"></span><span>books</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Video" class="navia-link movies" data-top-kind="movies" href="https://archive.org/details/movies" target="_top"><span class="iconochive-movies" aria-hidden="true"></span><span>video</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Audio" class="navia-link audio" data-top-kind="audio" href="https://archive.org/details/audio" target="_top"><span class="iconochive-audio" aria-hidden="true"></span><span>audio</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Software" class="navia-link software" data-top-kind="software" href="https://archive.org/details/software" target="_top"><span class="iconochive-software" aria-hidden="true"></span><span>software</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left rightmost">
                    <a title="Image" class="navia-link image" data-top-kind="image" href="https://archive.org/details/image" target="_top"><span class="iconochive-image" aria-hidden="true"></span><span>images</span></a>
                  </li>
                
                <li class="nav-right-tool nav-hamburger pull-right hidden-sm hidden-md hidden-lg">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-hamburger-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-collapse collapse" id="nav-hamburger-menu" aria-expanded="false">
                            <ul id="" class="nav navbar-nav">
            <li><a target="_top" data-event-click-tracking="TopNav|AboutLink" href="https://archive.org/about/">ABOUT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ContactLink" href="https://archive.org/about/contact.php">CONTACT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|BlogLink" href="https://blog.archive.org/">BLOG</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ProjectsLink" href="https://archive.org/projects">PROJECTS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|HelpLink" href="https://archive.org/about/faqs.php">HELP</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|DonateLink" href="https://archive.org/donate">DONATE <span class="iconochive-heart"></span></a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|JobsLink" href="https://archive.org/about/jobs.php">JOBS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|VolunteerLink" href="https://archive.org/about/volunteerpositions.php">VOLUNTEER</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|PeopleLink" href="https://archive.org/about/bios.php">PEOPLE</a></li>
          </ul>
                          </div><!-- /.navbar-collapse -->
                    </div>
                  </div><!-- /.container-fluid -->
                </li>

                                  <li class="nav-right-tool pull-right" id="nav-search">
                    <a class="nav-search-button" href="https://archive.org/search.php" onclick="$(this).parents(&#39;#nav-search&#39;).find(&#39;form&#39;).submit(); return false" aria-hidden="true"><span class="iconochive-search" aria-hidden="true"></span><span class="sr-only">search</span></a>
                    <div class="searchbar">
                      <form class="search-form js-search-form" method="get" role="search" action="https://archive.org/searchresults.php" target="_top" data-event-form-tracking="TopNav|SearchForm" data-wayback-machine-search-url="https://web.archive.org/web/*/">
                        <input id="search-bar-2" class="js-search-bar ui-autocomplete-input" data-autocomplete-format="right" placeholder="Search" type="text" name="search" value="" aria-controls="navbar_search_options" aria-label="Search the Archive. Filters and Advanced Search available below." autocomplete="off">

                              <div id="navbar_search_options" class="search-options js-search-options" aria-expanded="false" aria-label="Search Options" data-keep-open-when-changed="false">
      <div class="pre-search-options"></div>
      <fieldset>
                      <label>
      <input type="radio" name="sin" value="" checked="">
      <span>Search metadata</span>
    </label>
                          <label>
      <input type="radio" name="sin" value="TXT">
      <span>Search text contents</span>
    </label>
                          <label>
      <input type="radio" name="sin" value="TV">
      <span>Search TV news captions</span>
    </label>
                          <label>
      <input type="radio" name="sin" value="WEB">
      <span>Search archived web sites</span>
    </label>
                  </fieldset>

              <a href="https://archive.org/advancedsearch.php" class="search-options__advanced-search-link" onclick="return AJS.advanced_search(this)">Advanced Search</a>
          </div>
    
                              <input class="js-tvsearch" type="hidden" value="{&quot;ands&quot;:[],&quot;minday&quot;:&quot;06/04/2009&quot;,&quot;maxday&quot;:&quot;05/25/2020&quot;}">
    
                        <input type="submit" value="Search">
                      </form>
                    </div><!--/.searchbar -->
                  </li>
                
                <li class="nav-right-tool pull-right">
                  <a class="nav-upload" href="https://archive.org/create" _target="top" data-event-click-tracking="TopNav|UploadIcon"><span class="iconochive-upload" aria-hidden="true"></span><span class="sr-only">upload</span><span class="hidden-xs-span hidden-sm-span">UPLOAD</span></a>
                </li>

                <li class="nav-right-tool pull-right leftmost dropdown-ia">
                                      <div class="nav-user dropdown-ia">
                      <span class="ghost80 person-icon" id="guest-menu" data-handler="dropdown"><span class="iconochive-person" aria-hidden="true"></span><span class="sr-only">person</span>                      </span>
                      <ul class="dropdown-menu guest mydrop" role="menu" aria-labelledby="guest">
                        <li><a href="https://archive.org/account/signup" data-event-click-tracking="TopNav|AvatarMenu-Signup">Sign up for free</a></li>
                        <li><a href="https://archive.org/account/login" data-event-click-tracking="TopNav|AvatarMenu-Login">Log in</a></li>
                      </ul>
                      <a href="https://archive.org/account/signup" class="nav-user-link hidden-xs-span hidden-sm-span" _target="top" data-event-click-tracking="TopNav|SignupIcon"><span>SIGN UP</span></a>
                      <span class="hidden-xs-span hidden-sm-span pipe-separate">|</span>
                      <a href="https://archive.org/account/login" class="nav-user-link hidden-xs-span hidden-sm-span" _target="top" data-event-click-tracking="TopNav|LoginIcon"><span>LOG IN</span></a>
                    </div>
                                  </li>

                              </ul>

                  <ul id="nav-abouts" class="">
            <li><a target="_top" data-event-click-tracking="TopNav|AboutLink" href="https://archive.org/about/">ABOUT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ContactLink" href="https://archive.org/about/contact.php">CONTACT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|BlogLink" href="https://blog.archive.org/">BLOG</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ProjectsLink" href="https://archive.org/projects">PROJECTS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|HelpLink" href="https://archive.org/about/faqs.php">HELP</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|DonateLink" href="https://archive.org/donate">DONATE <span class="iconochive-heart"></span></a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|JobsLink" href="https://archive.org/about/jobs.php">JOBS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|VolunteerLink" href="https://archive.org/about/volunteerpositions.php">VOLUNTEER</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|PeopleLink" href="https://archive.org/about/bios.php">PEOPLE</a></li>
          </ul>
                </div><!--/.navbar-->

                        <div id="nav-tophat" class="collapse">
                                                                <div class="row toprow web" style="max-width:1000px;margin:auto;display:block;">
                    <div class="col-xs-12">
                      <div class="wayback-txt">
                        Search the history of over 439 billion                        <a style="display:inline" data-event-click-tracking="TopNav|WaybackMachineStatsLink" href="https://blog.archive.org/2016/10/23/defining-web-pages-web-sites-and-web-captures/">web pages</a> on the Internet.
                      </div>
                      <div class="roundbox7 wayback-main">
                        <div class="row">
                          <div class="col-sm-6" style="padding-left:0; padding-right:0;">
                            <a style="padding-bottom:0" data-event-click-tracking="TopNav|WaybackMachineLogoLink" href="https://archive.org/web/"><img src="./ant_files/WaybackLogoSmall.png" alt="Wayback Machine"></a>
                          </div>
                          <div class="col-sm-6" style="padding-top:13px;">
                            <form style="position:relative;">
                              <span class="iconochive-search" aria-hidden="true"></span><span class="sr-only">search</span>                              <label for="nav-wb-url" class="sr-only">Search the Wayback Machine</label>
                              <input id="nav-wb-url" class="form-control input-sm roundbox20" type="text" placeholder="enter URL or keywords" name="url" autocomplete="off" onclick="$(this).css(&#39;padding-left&#39;,&#39;&#39;).parent().find(&#39;.iconochive-search&#39;).hide()">
                            </form>
                          </div>
                        </div><!--/.row-->
                      </div><!--/.wayback-main-->
                    </div>
                  </div><!--./row-->

                                                                                <div class="row toprow fivecolumns texts">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a href="https://archive.org/details/books" data-event-click-tracking="TopNav|FeaturedLink-AllBooks"><span class="iconochive-texts" aria-hidden="true"></span><span class="sr-only">texts</span> All Books</a>
                            <a href="https://archive.org/details/texts" data-event-click-tracking="TopNav|FeaturedLink-AllTexts">All Texts</a>
                                                        <a href="https://archive.org/search.php?query=mediatype:texts&amp;sort=-publicdate" data-event-click-tracking="TopNav|FeaturedLink-ThisJustInTexts"><span class="iconochive-latest" aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/smithsonian" title="Smithsonian Libraries" data-event-click-tracking="TopNav|FeaturedLink-SmithsonianLibraries">Smithsonian Libraries</a>                                                          <a href="https://archive.org/details/fedlink" title="FEDLINK (US)" data-event-click-tracking="TopNav|FeaturedLink-FEDLINKUS">FEDLINK (US)</a>                                                          <a href="https://archive.org/details/genealogy" title="Genealogy" data-event-click-tracking="TopNav|FeaturedLink-Genealogy">Genealogy</a>                                                          <a href="https://archive.org/details/lincolncollection" title="Lincoln Collection" data-event-click-tracking="TopNav|FeaturedLink-LincolnCollection">Lincoln Collection</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                                        <center class="items_list">
              <div class="items_list_img">
                <a href="https://archive.org/details/nationalemergencylibrary" style="background-image: url(&#39;https://archive.org/images/national-emergency-library-logo-padded.png&#39;);" aria-hidden="true" data-event-click-tracking="TopNav|CircleWidget-NationalEmergencyBrLibrary"></a>
              </div>
              <a class="stealth boxy-label" data-event-click-tracking="TopNav|CircleWidget-NationalEmergencyBrLibrary" href="https://archive.org/details/nationalemergencylibrary">National Emergency<br>Library</a>
            </center>
                                    </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/americana" title="American Libraries" data-event-click-tracking="TopNav|TopLink-AmericanLibraries">American Libraries</a>                                                          <a href="https://archive.org/details/toronto" title="Canadian Libraries" data-event-click-tracking="TopNav|TopLink-CanadianLibraries">Canadian Libraries</a>                                                          <a href="https://archive.org/details/universallibrary" title="Universal Library" data-event-click-tracking="TopNav|TopLink-UniversalLibrary">Universal Library</a>                                                          <a href="https://archive.org/details/opensource" title="Community Texts" data-event-click-tracking="TopNav|TopLink-CommunityTexts">Community Texts</a>                                                          <a href="https://archive.org/details/gutenberg" title="Project Gutenberg" data-event-click-tracking="TopNav|TopLink-ProjectGutenberg">Project Gutenberg</a>                                                          <a href="https://archive.org/details/biodiversity" title="Biodiversity Heritage Library" data-event-click-tracking="TopNav|TopLink-BiodiversityHeritageLibrary">Biodiversity Heritage Library</a>                                                          <a href="https://archive.org/details/iacl" title="Children&#39;s Library" data-event-click-tracking="TopNav|TopLink-ChildrenSLibrary">Children's Library</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                                        <center class="items_list">
              <div class="items_list_img">
                <a href="https://openlibrary.org/" style="background-image: url(&#39;https://archive.org/images/widgetOL.png&#39;);" aria-hidden="true" data-event-click-tracking="TopNav|CircleWidget-OpenLibrary"></a>
              </div>
              <a class="stealth boxy-label" data-event-click-tracking="TopNav|CircleWidget-OpenLibrary" href="https://openlibrary.org/">Open Library</a>
            </center>
                                    </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                  </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns movies">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a href="https://archive.org/details/movies" data-event-click-tracking="TopNav|FeaturedLink-AllVideo"><span class="iconochive-movies" aria-hidden="true"></span><span class="sr-only">movies</span> All video</a>
                                                        <a href="https://archive.org/search.php?query=mediatype:movies&amp;sort=-publicdate" data-event-click-tracking="TopNav|FeaturedLink-ThisJustInVideo"><span class="iconochive-latest" aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/prelinger" title="Prelinger Archives" data-event-click-tracking="TopNav|FeaturedLink-PrelingerArchives">Prelinger Archives</a>                                                          <a href="https://archive.org/details/democracy_now_vid" title="Democracy Now!" data-event-click-tracking="TopNav|FeaturedLink-DemocracyNow">Democracy Now!</a>                                                          <a href="https://archive.org/details/occupywallstreet" title="Occupy Wall Street" data-event-click-tracking="TopNav|FeaturedLink-OccupyWallStreet">Occupy Wall Street</a>                                                          <a href="https://archive.org/details/nsa" title="TV NSA Clip Library" data-event-click-tracking="TopNav|FeaturedLink-TVNSAClipLibrary">TV NSA Clip Library</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/tv" style="background-image: url(&#39;https://archive.org/services/img/tv&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/tv">TV News</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/animationandcartoons" title="Animation &amp; Cartoons" data-event-click-tracking="TopNav|TopLink-AnimationCartoons">Animation &amp; Cartoons</a>                                                          <a href="https://archive.org/details/artsandmusicvideos" title="Arts &amp; Music" data-event-click-tracking="TopNav|TopLink-ArtsMusic">Arts &amp; Music</a>                                                          <a href="https://archive.org/details/computersandtechvideos" title="Computers &amp; Technology" data-event-click-tracking="TopNav|TopLink-ComputersTechnology">Computers &amp; Technology</a>                                                          <a href="https://archive.org/details/culturalandacademicfilms" title="Cultural &amp; Academic Films" data-event-click-tracking="TopNav|TopLink-CulturalAcademicFilms">Cultural &amp; Academic Films</a>                                                          <a href="https://archive.org/details/ephemera" title="Ephemeral Films" data-event-click-tracking="TopNav|TopLink-EphemeralFilms">Ephemeral Films</a>                                                          <a href="https://archive.org/details/moviesandfilms" title="Movies" data-event-click-tracking="TopNav|TopLink-Movies">Movies</a>                                                          <a href="https://archive.org/details/newsandpublicaffairs" title="News &amp; Public Affairs" data-event-click-tracking="TopNav|TopLink-NewsPublicAffairs">News &amp; Public Affairs</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/911" style="background-image: url(&#39;https://archive.org/services/img/911&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/911">Understanding 9/11</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/spiritualityandreligion" title="Spirituality &amp; Religion" data-event-click-tracking="TopNav|TopLink-SpiritualityReligion">Spirituality &amp; Religion</a>                                                          <a href="https://archive.org/details/sports" title="Sports Videos" data-event-click-tracking="TopNav|TopLink-SportsVideos">Sports Videos</a>                                                          <a href="https://archive.org/details/television" title="Television" data-event-click-tracking="TopNav|TopLink-Television">Television</a>                                                          <a href="https://archive.org/details/gamevideos" title="Videogame Videos" data-event-click-tracking="TopNav|TopLink-VideogameVideos">Videogame Videos</a>                                                          <a href="https://archive.org/details/vlogs" title="Vlogs" data-event-click-tracking="TopNav|TopLink-Vlogs">Vlogs</a>                                                          <a href="https://archive.org/details/youth_media" title="Youth Media" data-event-click-tracking="TopNav|TopLink-YouthMedia">Youth Media</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns audio">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a href="https://archive.org/details/audio" data-event-click-tracking="TopNav|FeaturedLink-AllAudio"><span class="iconochive-audio" aria-hidden="true"></span><span class="sr-only">audio</span> All audio</a>
                                                        <a href="https://archive.org/search.php?query=mediatype:audio&amp;sort=-publicdate" data-event-click-tracking="TopNav|FeaturedLink-ThisJustInAudio"><span class="iconochive-latest" aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/GratefulDead" title="Grateful Dead" data-event-click-tracking="TopNav|FeaturedLink-GratefulDead">Grateful Dead</a>                                                          <a href="https://archive.org/details/netlabels" title="Netlabels" data-event-click-tracking="TopNav|FeaturedLink-Netlabels">Netlabels</a>                                                          <a href="https://archive.org/details/oldtimeradio" title="Old Time Radio" data-event-click-tracking="TopNav|FeaturedLink-OldTimeRadio">Old Time Radio</a>                                                          <a href="https://archive.org/details/78rpm" title="78 RPMs and Cylinder Recordings" data-event-click-tracking="TopNav|FeaturedLink-78RPMsAndCylinderRecordings">78 RPMs and Cylinder Recordings</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/etree" style="background-image: url(&#39;https://archive.org/services/img/etree&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/etree">Live Music Archive</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/audio_bookspoetry" title="Audio Books &amp; Poetry" data-event-click-tracking="TopNav|TopLink-AudioBooksPoetry">Audio Books &amp; Poetry</a>                                                          <a href="https://archive.org/details/opensource_audio" title="Community Audio" data-event-click-tracking="TopNav|TopLink-CommunityAudio">Community Audio</a>                                                          <a href="https://archive.org/details/audio_tech" title="Computers, Technology and Science" data-event-click-tracking="TopNav|TopLink-ComputersTechnologyAndScience">Computers, Technology and Science</a>                                                          <a href="https://archive.org/details/audio_music" title="Music, Arts &amp; Culture" data-event-click-tracking="TopNav|TopLink-MusicArtsCulture">Music, Arts &amp; Culture</a>                                                          <a href="https://archive.org/details/audio_news" title="News &amp; Public Affairs" data-event-click-tracking="TopNav|TopLink-NewsPublicAffairs">News &amp; Public Affairs</a>                                                          <a href="https://archive.org/details/audio_foreign" title="Non-English Audio" data-event-click-tracking="TopNav|TopLink-NonEnglishAudio">Non-English Audio</a>                                                          <a href="https://archive.org/details/audio_religion" title="Spirituality &amp; Religion" data-event-click-tracking="TopNav|TopLink-SpiritualityReligion">Spirituality &amp; Religion</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/librivoxaudio" style="background-image: url(&#39;https://archive.org/services/img/librivoxaudio&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/librivoxaudio">Librivox Free Audiobook</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/podcast_hamlet-insanitysanity_1445602903" title="Hamlet and insanity/sanity" data-event-click-tracking="TopNav|TopLink-HamletAndInsanitySanity">Hamlet and insanity/sanity</a>                                                          <a href="https://archive.org/details/podcast_give-it-a-rest_1448181851" title="Give It A Rest" data-event-click-tracking="TopNav|TopLink-GiveItARest">Give It A Rest</a>                                                          <a href="https://archive.org/details/podcast_andakten-1-kongebok_836597339" title="Andakten - 1. Kongebok" data-event-click-tracking="TopNav|TopLink-Andakten1Kongebok">Andakten - 1. Kongebok</a>                                                          <a href="https://archive.org/details/podcast_national-gallery-australia_322677255" title="National Gallery of Australia | Audio Tour | George.W.Lambert Retrospective" data-event-click-tracking="TopNav|TopLink-NationalGalleryOfAustraliaAudioTourGeorgeWLambertRetrospective">National Gallery of Australia | Audio Tour | George.W.Lambert Retrospective</a>                                                          <a href="https://archive.org/details/podcast_infotrek_1091043480" title="Infotrek" data-event-click-tracking="TopNav|TopLink-Infotrek">Infotrek</a>                                                          <a href="https://archive.org/details/podcast_occasionally-right_1070577676" title="Occasionally Right" data-event-click-tracking="TopNav|TopLink-OccasionallyRight">Occasionally Right</a>                                                          <a href="https://archive.org/details/podcast_labo-sciences-co_1440480713" title="Labo Sciences Co&#39;" data-event-click-tracking="TopNav|TopLink-LaboSciencesCo">Labo Sciences Co'</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns software">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a href="https://archive.org/details/software" data-event-click-tracking="TopNav|FeaturedLink-AllSoftware"><span class="iconochive-software" aria-hidden="true"></span><span class="sr-only">software</span> All software</a>
                                                        <a href="https://archive.org/search.php?query=mediatype:software&amp;sort=-publicdate" data-event-click-tracking="TopNav|FeaturedLink-ThisJustInSoftware"><span class="iconochive-latest" aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/tosec" title="Old School Emulation" data-event-click-tracking="TopNav|FeaturedLink-OldSchoolEmulation">Old School Emulation</a>                                                          <a href="https://archive.org/details/softwarelibrary_msdos_games" title="MS-DOS Games" data-event-click-tracking="TopNav|FeaturedLink-MSDOSGames">MS-DOS Games</a>                                                          <a href="https://archive.org/details/historicalsoftware" title="Historical Software" data-event-click-tracking="TopNav|FeaturedLink-HistoricalSoftware">Historical Software</a>                                                          <a href="https://archive.org/details/classicpcgames" title="Classic PC Games" data-event-click-tracking="TopNav|FeaturedLink-ClassicPCGames">Classic PC Games</a>                                                          <a href="https://archive.org/details/softwarelibrary" title="Software Library" data-event-click-tracking="TopNav|FeaturedLink-SoftwareLibrary">Software Library</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/internetarcade" style="background-image: url(&#39;https://archive.org/services/img/internetarcade&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/internetarcade">Internet Arcade</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/kodi_archive" title="Kodi Archive and Support File" data-event-click-tracking="TopNav|TopLink-KodiArchiveAndSupportFile">Kodi Archive and Support File</a>                                                          <a href="https://archive.org/details/vintagesoftware" title="Vintage Software" data-event-click-tracking="TopNav|TopLink-VintageSoftware">Vintage Software</a>                                                          <a href="https://archive.org/details/apkarchive" title="APK" data-event-click-tracking="TopNav|TopLink-APK">APK</a>                                                          <a href="https://archive.org/details/open_source_software" title="Community Software" data-event-click-tracking="TopNav|TopLink-CommunitySoftware">Community Software</a>                                                          <a href="https://archive.org/details/softwarelibrary_msdos" title="MS-DOS" data-event-click-tracking="TopNav|TopLink-MSDOS">MS-DOS</a>                                                          <a href="https://archive.org/details/cd-roms" title="CD-ROM Software" data-event-click-tracking="TopNav|TopLink-CDROMSoftware">CD-ROM Software</a>                                                          <a href="https://archive.org/details/cdromsoftware" title="CD-ROM Software Library" data-event-click-tracking="TopNav|TopLink-CDROMSoftwareLibrary">CD-ROM Software Library</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/consolelivingroom" style="background-image: url(&#39;https://archive.org/services/img/consolelivingroom&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/consolelivingroom">Console Living Room</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/softwaresites" title="Software Sites" data-event-click-tracking="TopNav|TopLink-SoftwareSites">Software Sites</a>                                                          <a href="https://archive.org/details/tucows" title="Tucows Software Library" data-event-click-tracking="TopNav|TopLink-TucowsSoftwareLibrary">Tucows Software Library</a>                                                          <a href="https://archive.org/details/softwarecapsules" title="Software Capsules Compilation" data-event-click-tracking="TopNav|TopLink-SoftwareCapsulesCompilation">Software Capsules Compilation</a>                                                          <a href="https://archive.org/details/cdbbsarchive" title="Shareware CD-ROMs" data-event-click-tracking="TopNav|TopLink-SharewareCDROMs">Shareware CD-ROMs</a>                                                          <a href="https://archive.org/details/cdromimages" title="CD-ROM Images" data-event-click-tracking="TopNav|TopLink-CDROMImages">CD-ROM Images</a>                                                          <a href="https://archive.org/details/softwarelibrary_zx_spectrum" title="ZX Spectrum" data-event-click-tracking="TopNav|TopLink-ZXSpectrum">ZX Spectrum</a>                                                          <a href="https://archive.org/details/doom-cds" title="DOOM Level CD" data-event-click-tracking="TopNav|TopLink-DOOMLevelCD">DOOM Level CD</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns image">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a href="https://archive.org/details/image" data-event-click-tracking="TopNav|FeaturedLink-AllImage"><span class="iconochive-image" aria-hidden="true"></span><span class="sr-only">image</span> All images</a>
                                                        <a href="https://archive.org/search.php?query=mediatype:image&amp;sort=-publicdate" data-event-click-tracking="TopNav|FeaturedLink-ThisJustInImage"><span class="iconochive-latest" aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/flickrcommons" title="Flickr Commons" data-event-click-tracking="TopNav|FeaturedLink-FlickrCommons">Flickr Commons</a>                                                          <a href="https://archive.org/details/flickr-ows" title="Occupy Wall Street Flickr" data-event-click-tracking="TopNav|FeaturedLink-OccupyWallStreetFlickr">Occupy Wall Street Flickr</a>                                                          <a href="https://archive.org/details/coverartarchive" title="Cover Art" data-event-click-tracking="TopNav|FeaturedLink-CoverArt">Cover Art</a>                                                          <a href="https://archive.org/details/maps_usgs" title="USGS Maps" data-event-click-tracking="TopNav|FeaturedLink-USGSMaps">USGS Maps</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/metropolitanmuseumofart-gallery" style="background-image: url(&#39;https://archive.org/services/img/metropolitanmuseumofart-gallery&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/metropolitanmuseumofart-gallery">Metropolitan Museum</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/nasa" data-event-click-tracking="TopNav|TopLink-NASAImages">NASA Images</a>                                                          <a href="https://archive.org/details/solarsystemcollection" data-event-click-tracking="TopNav|TopLink-SolarSystemCollection">Solar System Collection</a>                                                          <a href="https://archive.org/details/amesresearchcenterimagelibrary" data-event-click-tracking="TopNav|TopLink-AmesResearchCenter">Ames Research Center</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a href="https://archive.org/details/brooklynmuseum" style="background-image: url(&#39;https://archive.org/services/img/brooklynmuseum&#39;);" aria-hidden="true" data-event-click-tracking="ItemList|ItemListLink"></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/brooklynmuseum">Brooklyn Museum</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                  </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                          </div><!--/#nav-tophat-->
    
          </div><!--#navwrap2-->
        </div><!--#navwrap1-->
        
        
    <script type="text/javascript">show_donation_banner();</script>
      <div class="container">
    <div class="row" style="margin-top: 30px">
      <div class="col-md-4 col-sm-4 col-xs-4 text-right">
	<div id="donation-link" class="web_message">
  <a href="http://archive.org/donate/" data-event-click-tracking="Wayback|DonateButton" class="beta_button">DONATE</a>
</div>

      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 text-center">
        <div id="logoHome">
          <a href="https://web.archive.org/web/"><h1><span>Internet Archive's Wayback Machine</span></h1></a>
        </div>
      </div>
    </div>
    <div id="errorBorder">
      <div id="positionHome">
<div id="searchHome">
	      <form name="form1" method="get" action="https://web.archive.org/web/submit">
		<input type="text" name="url" value="https://www.gamehouse.com:80/gamefrme.jsp?game=ant" size="40" onfocus="javascript:this.focus();this.select();">
		<button type="submit" name="type" value="replay">Latest</button>
		<button type="submit" name="type" value="urlquery">Show All</button>
	      </form>
	    </div>
<div id="error">
<h2>Hrm.</h2>
<p>The Wayback Machine has not archived that URL.</p>
    <div id="livewebInfo" class="unavailable">
      <p>This page is not available on the web</p>
      <p>because of server error</p>
    </div>
    <p>Click here to search for all archived pages under
      <a href="https://web.archive.org/web/*/https://www.gamehouse.com:80/*">https://www.gamehouse.com:80/</a>.
    </p>
</div>
	  </div>
	</div>
  </div>
    <noscript>
      <div class="no-script-message">
        The Wayback Machine requires your browser to support JavaScript, please email <a href="mailto:info@archive.org">info@archive.org</a><br/>if you have any questions about this.
      </div>
    </noscript>
    <footer>
      <div id="footerHome">
        <p>
          The Wayback Machine is an initiative of the
          <a href="https://archive.org/">Internet Archive</a>,
          a 501(c)(3) non-profit, building a digital library of
          Internet sites and other cultural artifacts in digital form.
          <br>Other <a href="https://archive.org/projects/">projects</a> include
          <a href="https://openlibrary.org/">Open Library</a> &amp;
          <a href="https://archive-it.org/">archive-it.org</a>.
        </p>
        <p>
          Your use of the Wayback Machine is subject to the Internet Archive's
          <a href="https://archive.org/about/terms.php">Terms of Use</a>.
        </p>
      </div>
    </footer>
  
<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete truncate z-above-top-nav ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>