
<!-- saved from url=(0078)https://web.archive.org/web/20030210092726/http://www.gamehouse.com/bounceout/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./bounceout_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=267;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./bounceout_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./bounceout_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/bounceout/";
  wbinfo.timestamp = "20030210092726";
  wbinfo.request_ts = "20030210092726";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20030210092726";
  wbinfo.wombat_sec = "1044869246";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./bounceout_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./bounceout_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<link rel="shortcut icon" href="https://web.archive.org/web/20030210092726im_/http://www.gamehouse.com/favicon.ico">
<title>Bounce Out! Action Puzzle Game</title>
		<meta name="description" content="Play Bounce Out! online, or download Super Bounce Out!">
		<meta name="keywords" content="Bounce Out!, Super Bounce Out!, Action Puzzle Game, Casual Game">
				
<link rel="StyleSheet" type="text/css" href="./bounceout_files/gamehouse.css">

<script language="JavaScript"><!--
		function popWin(url, w, h, bars)
		{
			var madURL = url;
			var x, y, winStr;

			x=0;
			y=0;

			self.name="opener";
			winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";

			lilBaby = window.open(madURL, "_blank", winStr);
		}
		//--></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./bounceout_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/bounceout/","20030210092726",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<form action="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/bounceout/">
<td width="100%">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" width="100%" background="./bounceout_files/n_repeat.gif">
				<table cellpadding="0" cellspacing="0" border="0" width="750">
					<tbody><tr>
						<td><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/"><img src="./bounceout_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
						<td><img src="./bounceout_files/gh_logo_c.gif" width="151" height="63" alt=""></td>
						<td width="100%" background="./bounceout_files/n_repeat_2.gif"><img src="./bounceout_files/s.gif" width="1" height="63" alt=""></td>
						<td><img src="./bounceout_files/login_curve_l.gif" width="14" height="63" alt=""></td>
						<td align="center" width="356" background="./bounceout_files/login_repeat.gif">
							<img src="./bounceout_files/s.gif" width="356" height="13" alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0" background="./bounceout_files/s.gif">

								<tbody><tr>
									<td class="caption">Username</td><td></td>
									<td class="caption">Password</td><td></td><td></td><td></td>
									<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/signup.jsp?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./bounceout_files/s.gif" width="1" height="2" alt=""></td>
								</tr>
								<tr>
									<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./bounceout_files/s.gif" width="2" height="1" alt=""></td>
									<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./bounceout_files/s.gif" width="2" height="1" alt=""></td>
									<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./bounceout_files/s.gif" width="8" height="1" alt=""></td>
								</tr>

							</tbody></table>
						</td>
						<td><img src="./bounceout_files/login_curve_r.gif" width="13" height="63" alt=""></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" width="100%" background="./bounceout_files/n_repeat_sm.gif">
				<table cellpadding="0" cellspacing="0" border="0" width="750">
					<tbody><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" background="./bounceout_files/s.gif">
								<tbody><tr>
									<td><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/"><img src="./bounceout_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
									<td><img src="./bounceout_files/s.gif" width="5" height="1" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/games/" class="mainn">ALL GAMES</a></td><td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>

									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/store/" class="mainn">STORE</a></td>

									<td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/gifts/" class="mainn">GIFTS</a></td><td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://gamehouse.iwin.com/" class="mainn">CASH COMPETITIONS</a></td><td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td><td><img src="./bounceout_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" background="./bounceout_files/n_shadow.gif"><img src="./bounceout_files/s.gif" width="750" height="6" alt=""></td>
		</tr>
	</tbody></table><img src="./bounceout_files/s.gif" width="1" height="18" alt=""><br>

</td></tr></tbody></table>


<!-- MAIN CONTENT -->
<div align="center">
<table width="741" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./bounceout_files/lt_blu_TL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./bounceout_files/lt_blu_TR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td width="500" valign="top" bgcolor="#6699cc">
<!-- feature/logo -->

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="466" height="9" bgcolor="#336699">
<table width="466" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
		<tbody><tr>
			<td width="226" bgcolor="#336699"><img src="./bounceout_files/s.gif" width="226" height="9" alt=""></td>
			<td width="1" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="1" height="9" alt=""></td>
			<td width="127" bgcolor="#336699" align="center" valign="bottom"><img src="./bounceout_files/s.gif" width="127" height="9" alt=""></td>
			<td width="1" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="1" height="1" alt=""></td>
			<td width="118" bgcolor="#336699" align="center" valign="bottom"><img src="./bounceout_files/s.gif" width="118" height="9" alt=""></td>
		</tr>
</tbody></table>
</td>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
<!-- Logo Buttons -->
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="8" height="1"></td>
<td width="234" bgcolor="#336699" align="center" class="title"><b>Choose the Bounce Out!<br>Version You Would<br>Like to Play:</b></td>
<td width="1" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="1" height="1" alt=""></td>
<td width="126" bgcolor="#336699" align="center" valign="middle"><a href="javascript:popWin(&#39;/urldownload.jsp?prodname=bounceout&#39;,350,200);" onmouseover="window.status=&#39;Download Bounce Out!&#39;; return true" onmouseout="window.status=&#39;&#39;; return true" class="white"><img src="./bounceout_files/super_bounce_logo_dkblue.gif" width="100" height="74" border="0" alt="Play Super Bounce Out!"><br>Start Game</a><br><img src="./bounceout_files/s.gif" width="1" height="10" alt=""></td>
<td width="1" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="1" height="1" alt=""></td>
<td width="127" bgcolor="#336699" align="center" valign="middle"><a href="javascript:popWin(&#39;/gamefrme.jsp?game=balls&#39;,530,520);" onmouseover="window.status=&#39;Play Bounce Out! Online&#39;; return true" onmouseout="window.status=&#39;&#39;; return true" class="white"><img src="./bounceout_files/bounce_logo_dkblue.gif" width="100" height="74" border="0" alt="Play Bounce Out!"><br>Start Game</a><br><img src="./bounceout_files/s.gif" width="1" height="3" alt=""></td>
</tr>
</tbody></table>

<!--chart -->
<table width="500" cellpadding="2" cellspacing="1" border="0" bgcolor="#6699cc">
<tbody><tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt=""><b>Easy/Hard Difficulty Settings</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt=""><b>Unlimited Levels</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt=""><b>Play Offline</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt=""><b>Play Full Screen</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt=""><b>Enhanced Graphics</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt="">Free of Ad Banners</td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./bounceout_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt="">Load Time</td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">6 secs*</span></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">45 secs</span></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./bounceout_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./bounceout_files/s.gif" width="5" height="1" alt="">Cost</td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Free to try<br>$19.95 to buy</span></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Free</span></td>
</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="1" border="0" bgcolor="#6699cc">
<tbody><tr>
	<td width="2" height="6"><img src="./bounceout_files/s.gif" width="6" height="8" border="0"></td>
	<td width="235" bgcolor="#6699cc" align="right" valign="top" class="bodyText">
		<table width="235" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="7" height="25"></td>
		<td width="228" bgcolor="#FFCC00" align="right" valign="bottom" class="bodyText"><b>Choose a Game:</b><img src="./bounceout_files/s.gif" width="10" height="1" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./bounceout_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="228" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="228" height="1" alt=""></td>
		</tr>
		<tr>
		<td width="222" colspan="2" class="caption"><span class="caption">*After initial download, installation and registration.</span></td>
		</tr>
		</tbody></table>
	</td>
	<td width="127" bgcolor="#6699cc" align="center" class="caption">
		<table width="127" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="7" height="54" alt=""></td>
		<td width="113" bgcolor="#FFCC00" align="center" valign="bottom" class="bodyText"><span class="caption"><b>Play The<br></b></span><b><span class="red">SUPER</span><br>Version<br><a href="javascript:popWin(&#39;/urldownload.jsp?prodname=bounceout&#39;,350,200);" onmouseover="window.status=&#39;Download Super Bounce Out!&#39;; return true" onmouseout="window.status=&#39;&#39;; return true"><b>CLICK HERE</b></a></b></td>
		<td width="7" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="7" height="54" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./bounceout_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="113" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="111" height="8" alt=""></td>
		<td width="7"><img src="./bounceout_files/curve_br_yellow.gif" width="7" height="8" alt=""></td>
		</tr>
		</tbody></table>
	</td>
	<td width="127" bgcolor="#6699cc" align="center" class="caption">
		<table width="127" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="7" height="54" alt=""></td>
		<td width="113" bgcolor="#FFCC00" align="center" valign="bottom" class="bodyText"><span class="caption"><b>Play The<br></b></span><b><span class="red">ONLINE</span><br>Version<br><a href="javascript:popWin(&#39;/gamefrme.jsp?game=balls&#39;,530,520);" onmouseover="window.status=&#39;Play Bounce Out! Online&#39;; return true" onmouseout="window.status=&#39;&#39;; return true"><b>CLICK HERE</b></a></b></td>
		<td width="7" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="7" height="54" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./bounceout_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="113" bgcolor="#FFCC00"><img src="./bounceout_files/s.gif" width="111" height="8" alt=""></td>
		<td width="7"><img src="./bounceout_files/curve_br_yellow.gif" width="7" height="8" alt=""></td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>

		<!-- gutter -->
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="500" height="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="500" height="8"></td></tr>
			</tbody></table>

<!--comments -->
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#336699"><img src="./bounceout_files/s.gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="30"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>
<td width="492" height="30" bgcolor="#336699" align="left" valign="top" class="bodyTextWhite"><img src="./bounceout_files/s.gif" width="10" height="1" border="0"><b>What other players are saying about Super Bounce Out!...</b></td>					

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>
<td width="492" height="6" background="./bounceout_files/white_shadow.gif"><img src="./bounceout_files/white_shadow.gif" width="6" height="6" border="0"></td>					

</tr>
</tbody></table>

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>
<td width="10" height="6" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>
<!-- user comments -->
<td width="472" bgcolor="#ffffff" align="left" class="welcome">
<br>"No matter how good you think you are and how far you think you got, it really only gets better." -Berto<br><br>"Bounce Out is one of the best games ever. It would light up anyone's day." -Taz<br><br>"I get so hooked on Bounce Out that I wouldn't even notice if the house caught on fire!!!" -Lizzie<br><br>"There are eight of us in this family, and it's a fight to get to Bounce Out first. We reccomend Bounce Out to anybody and everybody!!!" - The A. Family<br><br>"I just love Bounce Out. It is so cool. I sleep on my computer. It is the best." -Jeralyn<br><br><b>Submit your own comments about Bounce Out!: <a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/comments.jsp?Game=balls">Click Here</a></b><br><br>
</td>					
<!-- end user comments -->
<td width="10" height="6" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./bounceout_files/white_BL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./bounceout_files/white_BR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>


		</td>
	
<!-- gutter -->
		<td width="9" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="9" height="1"></td>
<!-- right column -->		
		<td width="232" valign="top" bgcolor="#6699cc">
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./bounceout_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./bounceout_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./bounceout_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">GAME DESCRIPTION</td>					
					<td width="8" height="25"><img src="./bounceout_files/s.gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./bounceout_files/white_shadow.gif"><img src="./bounceout_files/white_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>
<!-- game description -->
					<td width="204" bgcolor="#ffffff" align="left" class="welcome">
						<img src="./bounceout_files/s.gif" width="1" height="8"><br>Click to line up similar balls in rows of three or more.
		Clear as many balls as you can before time runs out!<br><img src="./bounceout_files/s.gif" width="1" height="8">
					</td>					
					<td width="10" height="6" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./bounceout_files/white_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#ffffff"><img src="./bounceout_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./bounceout_files/white_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="232" height="8"></td></tr>
			</tbody></table>

<!-- screenshots -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./bounceout_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./bounceout_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./bounceout_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">SCREEN SHOTS</td>					
					<td width="8" height="25"><img src="./bounceout_files/s.gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./bounceout_files/blue_shadow.gif"><img src="./bounceout_files/blue_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#AFCDEB" "=""><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>
					<td width="204" bgcolor="#AFCDEB" "="" align="left" class="caption">
						Images are from SUPER Bounce Out!<br>
						Click on a thumbnail below to view a larger image:<br>
						<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/bounce/bounce_screen_01.jpg&amp;photoSizeX=644&amp;photoSizeY=504&#39;, 644,504,0)"><img src="./bounceout_files/bounce_screen_01_sm.jpg" width="94" height="74" border="0"></a><img src="./bounceout_files/s.gif" width="8" height="85"><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/bounce/bounce_screen_02.jpg&amp;photoSizeX=644&amp;photoSizeY=504&#39;, 644,504,0)"><img src="./bounceout_files/bounce_screen_02_sm.jpg" width="94" height="74" border="0"></a>
					</td>					
					<td width="10" height="6" bgcolor="#AFCDEB"><img src="./bounceout_files/s.gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./bounceout_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#AFCDEB" "=""><img src="./bounceout_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./bounceout_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="232" height="8"></td></tr>
			</tbody></table>

<!--game download stuff -->
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="206" height="9" bgcolor="#336699"><img src="./bounceout_files/s.gif" width="206" height="9"></td>
<td width="9" height="9"><img src="./bounceout_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">Bounce Out!</td>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="232" height="6" background="./bounceout_files/blue_shadow.gif"><img src="./bounceout_files/blue_shadow.gif" width="6" height="6" border="0"></td>
<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6" bgcolor="#AFCDEB"><img src="./bounceout_files/s.gif" width="8" height="6"></td>
<td width="224" class="welcome" bgcolor="#AFCDEB" align="left" valign="middle">
<img src="./bounceout_files/s.gif" width="1" height="8"><br>Enjoy the free trial?<br>
<a href="https://web.archive.org/web/20030210092726/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=2"><b>Buy it</b></a> for $19.95.<br>
<a href="https://web.archive.org/web/20030210092726/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=2;39;&amp;AFF=11"><b>Buy it</b></a> on CD-ROM for $26.90<br>
<br>SUPER Bounce Out! <a href="javascript:popWin(&#39;bounce_sysreq.html&#39;,248,276,0)">System Req.</a><br><img src="./bounceout_files/s.gif" width="1" height="8">
</td>
<td width="8" height="6"><img src="./bounceout_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./bounceout_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
<td width="206" height="9" bgcolor="#AFCDEB"><img src="./bounceout_files/s.gif" width="206" height="9"></td>
<td width="9" height="9"><img src="./bounceout_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./bounceout_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>

			
		</td>
	</tr>
	<tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./bounceout_files/lt_blu_BL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./bounceout_files/s.gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./bounceout_files/lt_blu_BR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

</div>
<br>
<img src="./bounceout_files/s.gif" width="1" height="8"><br>
<div align="center">
<table width="752" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="11" height="30"><img src="./bounceout_files/2n_crnr_L.gif" width="11" height="30"></td>
<td width="732" height="30" align="center" valign="middle" background="./bounceout_files/n_repeat_3.gif" class="secondaryn">
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/press.jsp" class="secondaryn">PRESS</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | 
<a href="https://web.archive.org/web/20030210092726/http://www.gamehouse.com/FAQ.html" class="secondaryn">FAQ</a> 
</td>
<td width="11" height="30"><img src="./bounceout_files/2n_crnr_R.gif" width="11" height="30"></td>
</tr>
</tbody></table>
</div>


<!--
     FILE ARCHIVED ON 09:27:26 Feb 10, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:46:36 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 133.789
  exclusion.robots.policy: 0.312
  exclusion.robots: 0.326
  LoadShardBlock: 110.66 (3)
  RedisCDXSource: 1.068
  PetaboxLoader3.resolve: 29.548
  load_resource: 101.003
  esindex: 0.014
  PetaboxLoader3.datanode: 157.741 (4)
  CDXLines.iter: 14.188 (3)
--></body></html>