
<!-- saved from url=(0094)https://web.archive.org/web/20030101102052/http://www.gamehouse.com/collapse/collapse2_buy.jsp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./collapse2_buy_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=1131;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./collapse2_buy_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./collapse2_buy_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/collapse/collapse2_buy.jsp";
  wbinfo.timestamp = "20030101102052";
  wbinfo.request_ts = "20030101102052";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20030101102052";
  wbinfo.wombat_sec = "1041416452";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./collapse2_buy_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./collapse2_buy_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Better Games for a Better World</title>

<link rel="shortcut icon" href="https://web.archive.org/web/20030101102052im_/http://www.gamehouse.com/favicon.ico">

<meta name="description" content="GameHouse, developers of Collapse!, Bounce Out!, and other hot games.">
<meta name="keywords" content="Web Games, Free Games, Java Games, Shockwave Games, Downloadable Games, Puzzle Games, Word Games, Casino Games, Card Games, Solitaire">

<link rel="StyleSheet" type="text/css" href="./collapse2_buy_files/gamehouse.css">

<script language="JavaScript"><!--
		function popWin(url, w, h, bars)
		{
			var madURL = url;
			var x, y, winStr;

			x=0;
			y=0;

			self.name="opener";
			winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";

			lilBaby = window.open(madURL, "_blank", winStr);
		}
		//--></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./collapse2_buy_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/collapse/collapse2_buy.jsp","20030101102052",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<form name="userform" id="userform" action="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/servlets/gh" method="post">
<input type="hidden" name="cmd" value="login">
<input type="hidden" name="redirect" value="/collapse/collapse2_buy.jsp">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" height="63" align="center" background="./collapse2_buy_files/n_repeat.gif">
<table width="750" height="63" cellpadding="0" cellspacing="0" border="0" background="./collapse2_buy_files/s.gif">
<tbody><tr>
<td width="110" height="63"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/"><img src="./collapse2_buy_files/gh_logo_a.gif" width="110" height="63" border="0"></a></td>
<td width="151" height="63"><img src="./collapse2_buy_files/gh_logo_c.gif" width="151" height="63" border="0"></td>
<td width="200" height="63" background="./collapse2_buy_files/n_repeat_2.gif"><img src="./collapse2_buy_files/s(1).gif" width="5" height="31" border="0"></td>
<td width="14" height="63"><img src="./collapse2_buy_files/login_curve_l.gif" width="14" height="63" border="0"></td>
<td width="356" height="50" valign="middle" background="./collapse2_buy_files/login_repeat.gif">
<table width="356" height="63" cellpadding="0" cellspacing="0" border="0">

<tbody><tr>
<td width="100" height="50" align="left" valign="bottom" class="caption">Username<br><input type="text" name="email" id="email" size="12" tabindex="1"><br><img src="./collapse2_buy_files/s(1).gif" width="1" height="8"></td>
<td width="100" height="50" align="left" valign="bottom" class="caption">Password<br><input type="password" name="password" id="password" size="12" tabindex="2">&nbsp;&nbsp;<br><img src="./collapse2_buy_files/s(1).gif" width="1" height="8"></td>
<td width="56" height="50" align="center" valign="bottom">&nbsp;&nbsp;<input type="submit" name="submit1" value="Login" tabindex="3">&nbsp;&nbsp;<br><img src="./collapse2_buy_files/s(1).gif" width="1" height="10"></td>
<td width="100" height="50" align="left" valign="bottom"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/signup.jsp?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./collapse2_buy_files/s(1).gif" width="1" height="10"></td>
</tr>

</tbody></table>
</td>
<td width="14" height="63"><img src="./collapse2_buy_files/login_curve_r.gif" width="13" height="63" border="0"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<table width="100%" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffcc00">
<tbody><tr>
<td width="100%" height="30" align="center" background="./collapse2_buy_files/n_repeat_sm.gif">
<table width="750" height="30" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="30" width="110"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/"><img src="./collapse2_buy_files/gh_logo_b.gif" width="110" height="30" border="0"></a></td>
<td height="30" width="60" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/" class="mainn">HOME</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="100" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/all_games.jsp" class="mainn">ALL GAMES</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="60" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/store/" class="mainn">STORE</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="60" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/gifts/" class="mainn">GIFTS</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="190" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://gamehouse.iwin.com/" class="mainn">CASH COMPETITIONS</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="80" valign="middle" align="center"><a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td>
<td height="30" width="10"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"><img src="./collapse2_buy_files/divider.gif" width="2" height="30"><img src="./collapse2_buy_files/s(1).gif" width="4" height="1"></td>
<td height="30" width="30"><img src="./collapse2_buy_files/s(1).gif" width="5" height="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" height="6" align="center" background="./collapse2_buy_files/n_shadow.gif"><img src="./collapse2_buy_files/s(1).gif" width="750" height="6"></td>
</tr>
</tbody></table>




</form>


<!-- MAIN CONTENT -->
<div align="center">
<table width="741" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./collapse2_buy_files/lt_blu_TL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./collapse2_buy_files/lt_blu_TR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td width="500" valign="top" bgcolor="#6699cc">
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="474" height="9" bgcolor="#336699"><img src="./collapse2_buy_files/s(1).gif" width="474" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
				</tr>
			</tbody></table>
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="8" height="30"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
					<td width="492" height="30" bgcolor="#336699" align="center" valign="top" class="bodyTextWhite"><b>The Sequel to the #1 puzzle game on the web is here...</b></td>
				</tr>
			</tbody></table>
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
					<td width="492" height="6" background="./collapse2_buy_files/white_shadow.gif"><img src="./collapse2_buy_files/white_shadow.gif" width="6" height="6" border="0"></td>					
				</tr>
			</tbody></table>

			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
					<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
<!-- PUZZLE GAMES -->
					<td width="472" bgcolor="#ffffff" align="left">
						<table width="472" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="195" valign="top"><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=45&#39;,350,150);"><img src="./collapse2_buy_files/c2_logo.jpg" width="195" height="113" border="0"></a></td>
								<td width="10"><img src="./collapse2_buy_files/s(1).gif" width="10" height="1"></td>
								<td width="267" valign="middle"><span class="subHead"><b>Try Super Collapse! II now!</b></span><br><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=45&#39;,350,150);"><b>Click Here To Download.</b></a><br>
										<span class="bodyText"><img src="./collapse2_buy_files/s(1).gif" width="1" height="8"><br><b>Enjoy the free trial?</b><br><a href="https://web.archive.org/web/20030101102052/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=45"><b>Buy it</b></a> for $24.95.</span>
										
								</td>
							</tr>
						</tbody></table>
					</td>					
					<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
				</tr>
			</tbody></table>
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/white_BL.gif" width="9" height="9" border="0"></td>
					<td width="474" height="9" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="336" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/white_BR.gif" width="9" height="9" border="0"></td>
				</tr>
			</tbody></table>
		<!-- gutter -->
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="500" height="8" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="500" height="8"></td></tr>
			</tbody></table>

			
			

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#336699"><img src="./collapse2_buy_files/s(1).gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="30"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
<td width="492" height="30" bgcolor="#336699" align="left" valign="top" class="bodyTextWhite"><img src="./collapse2_buy_files/s(1).gif" width="10" height="1" border="0"><b>What other players are saying about Super Collapse! II...</b></td>					

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
<td width="492" height="6" background="./collapse2_buy_files/white_shadow.gif"><img src="./collapse2_buy_files/white_shadow.gif" width="6" height="6" border="0"></td>					

</tr>
</tbody></table>

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>
<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
<!-- user comments -->
<td width="472" bgcolor="#ffffff" align="left" class="welcome">
<br>"Collapse ROCKS! Keeps me busy all night at work (when I SHOULD be working!). Hail the great Collapse!" -SweetJenks<br><br>"Collapse is the best in the world. If you haven't tried it you haven't lived!!" -Rachel<br><br>"I spend hours playing Collapse. It's challenging and entertaining as well! Definitely a "thumbs up" game for all ages!" -Carter<br><br>"Fantastic, great, THE GAME OF 2002!" -Wannes<br><br><b>Submit your own comments about Super Collapse! II: <a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/comments.jsp?Game=collapse">Click Here</a></b><br><br>
</td>					
<!-- end user comments -->
<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./collapse2_buy_files/white_BL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./collapse2_buy_files/white_BR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>


		</td>
	
<!-- gutter -->
		<td width="9" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="9" height="1"></td>
<!-- right column -->		
		<td width="232" valign="top" bgcolor="#6699cc">
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">GAME DESCRIPTION</td>					
					<td width="8" height="25"><img src="./collapse2_buy_files/s(1).gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./collapse2_buy_files/white_shadow.gif"><img src="./collapse2_buy_files/white_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
<!-- word games -->
					<td width="204" bgcolor="#ffffff" align="left" class="welcome">
						Click groups of three or more like-colored blocks to clear them from the board.
						
					</td>					
					<td width="10" height="6" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/white_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#ffffff"><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/white_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="232" height="8"></td></tr>
			</tbody></table>
<!-- casino games -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">FEATURES</td>					
					<td width="8" height="25"><img src="./collapse2_buy_files/s(1).gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./collapse2_buy_files/blue_shadow.gif"><img src="./collapse2_buy_files/blue_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#AFCDEB"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
					<td width="204" bgcolor="#AFCDEB" align="left" class="caption">
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Puzzle Mode</b><br> 
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Strategy Mode</b><br>
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Traditional Mode</b><br>
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Relapse Mode</b><br>
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Music by Supermaxisound</b><br>
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>New special effects.</b><br>
						<img src="./collapse2_buy_files/bullet.gif" width="9" height="8">&nbsp;<b>Play full screen!</b><br>
						<br>SUPER Collapse! II <a href="javascript:popWin(&#39;c2_sysreq.html&#39;,248,276,0)">System Req.</a>
					</td>					
					<td width="10" height="6" bgcolor="#AFCDEB"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#AFCDEB"><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="232" height="8"></td></tr>
			</tbody></table>
<!-- casino games -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">SCREEN SHOTS</td>					
					<td width="8" height="25"><img src="./collapse2_buy_files/s(1).gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./collapse2_buy_files/blue_shadow.gif"><img src="./collapse2_buy_files/blue_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#AFCDEB" "=""><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
					<td width="204" bgcolor="#AFCDEB" "="" align="left" class="caption">
						Click on a thumbnail below to view a larger image:<br>
						<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/collapse/collapse2_screen_01.jpg&amp;photoSizeX=646&amp;photoSizeY=506&#39;, 646,512,0)"><img src="./collapse2_buy_files/collapse2_screen_01_sm.jpg" width="96" height="76" border="0"></a><img src="./collapse2_buy_files/s(1).gif" width="8" height="85"><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/collapse/collapse2_screen_02.jpg&amp;photoSizeX=646&amp;photoSizeY=506&#39;, 646,512,0)"><img src="./collapse2_buy_files/collapse2_screen_02_sm.jpg" width="96" height="76" border="0"></a>
					</td>					
					<td width="10" height="6" bgcolor="#AFCDEB"><img src="./collapse2_buy_files/s(1).gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./collapse2_buy_files/s(1).gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./collapse2_buy_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#AFCDEB" "=""><img src="./collapse2_buy_files/s(1).gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./collapse2_buy_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./collapse2_buy_files/s(1).gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./collapse2_buy_files/lt_blu_BL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./collapse2_buy_files/s(1).gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./collapse2_buy_files/lt_blu_BR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

</div>
<br>
<img src="./collapse2_buy_files/s(1).gif" width="1" height="8"><br>
<div align="center">
<table width="752" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="11" height="30"><img src="./collapse2_buy_files/2n_crnr_L.gif" width="11" height="30"></td>
<td width="732" height="30" align="center" valign="middle" background="./collapse2_buy_files/n_repeat_3.gif" class="secondaryn">
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/privacy.html" class="secondaryn">PRIVACY</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/terms.html" class="secondaryn">NOTICES</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/press.html" class="secondaryn">PRESS</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/partners.html" class="secondaryn">PARTNERS</a> | 
<a href="https://web.archive.org/web/20030101102052/http://www.gamehouse.com/FAQ.html" class="secondaryn">FAQ</a> 
</td>
<td width="11" height="30"><img src="./collapse2_buy_files/2n_crnr_R.gif" width="11" height="30"></td>
</tr>
</tbody></table>
</div>


<!--
     FILE ARCHIVED ON 10:20:52 Jan 01, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:48:01 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 953.152 (3)
  exclusion.robots: 0.318
  PetaboxLoader3.datanode: 846.614 (4)
  CDXLines.iter: 14.087 (3)
  exclusion.robots.policy: 0.302
  esindex: 0.014
  RedisCDXSource: 1.677
  PetaboxLoader3.resolve: 129.001 (2)
  captures_list: 977.485
  load_resource: 131.622
--></body></html>