.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #ffffff}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

A:LINK { color: #ffffff }
A:VISITED { color: #FFFFFF }
A:HOVER {color: #FFCC00}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #ffffff}
.headers2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #ffffff}
.submit {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}

.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #ffffff}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

.whitetext {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; font-weight: bold}

/*
     FILE ARCHIVED ON 13:54:16 Apr 05, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:00 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 11.021 (3)
  RedisCDXSource: 3.764
  captures_list: 232.597
  PetaboxLoader3.datanode: 100.966 (4)
  LoadShardBlock: 214.474 (3)
  esindex: 0.023
  exclusion.robots: 0.129
  exclusion.robots.policy: 0.12
  load_resource: 202.693
  PetaboxLoader3.resolve: 264.852 (4)
*/