
<!-- saved from url=(0082)https://web.archive.org/web/20020405151151/http://www.gamehouse.com/main_frme.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./main_frme_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=274;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./main_frme_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./main_frme_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/main_frme.html";
  wbinfo.timestamp = "20020405151151";
  wbinfo.request_ts = "20020405151151";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20020405151151";
  wbinfo.wombat_sec = "1018019511";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./main_frme_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./main_frme_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Free Games</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20020405151151im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="GameHouse, free java games, Bounce Out, Collapse, TextTwist">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>


<style type="text/css">

<!--
.house {background-image: url(/web/20020405151151im_/http://www.gamehouse.com/images2/GH_logo_main_factory.gif); background-repeat: no-repeat}
.smaller_blue {font-family: Arial, Helvetica, Verdana; font-size: 10pt; color: #ffffff}
BODY { background-color: #336699; margin-right: 0; margin-left: 0; margin-top: 0; color: #336699; text-color: #ffffff }
-->

</style>


<link rel="stylesheet" href="./main_frme_files/gamehouse_styles2.css">
</head>




<body bgcolor="#336699" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#ffffff" link="#ffcc00" vlink="#ffcc00" alink="#ffcc00" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./main_frme_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/main_frme.html","20020405151151",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--begin navigation-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="75">
<tbody><tr> 

<td align="left" valign="top" width="144" height="60">&nbsp;</td>

<td bgcolor="#cc0000" width="319" height="60"><img src="./main_frme_files/GH_logo_main_text.gif" width="319" height="60"></td>

<td bgcolor="#cc0000" width="*" height="60"><iframe src="./main_frme_files/banner.html" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"> 
</iframe></td></tr>



<tr>
<td width="144" height="1"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="144"></td>

<td colspan="2" width="91%" height="1" bgcolor="#000000"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="144"></td></tr>


<tr><td width="144" height="13"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="144"></td>


<td colspan="2" align="left" height="13" bgcolor="#ffcc00"> 

<table border="0" cellpadding="0" cellspacing="0" height="13">
<tbody><tr> 





 <td><a onmouseover="home.src=&#39;images2/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images2/nav/home.gif&#39;" href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/"><img alt="Home" src="./main_frme_files/home.gif" width="45" border="0" name="home"></a></td>
 <td align="left"><a onmouseover="members.src=&#39;images2/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images2/nav/members.gif&#39;" href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/login.jsp"><img alt="Members" src="./main_frme_files/members.gif" width="70" border="0" name="members"></a></td>
 <td align="left"><a onmouseover="games.src =&#39;images2/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images2/nav/games.gif&#39;" href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/main_frme.html"><img alt="Games" src="./main_frme_files/games.gif" width="53" border="0" name="games"></a></td>
 <td align="left"><a onmouseover="licensing.src =&#39;images2/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images2/nav/licensing.gif&#39;" href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/licensing.html"><img alt="Game Licensing" src="./main_frme_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
 <td align="left"><a onmouseover="contact.src =&#39;images2/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images2/nav/contact.gif&#39;" href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/contact.html"><img alt="Contact Us" src="./main_frme_files/contact.gif" width="70" border="0" name="contact"></a></td>
<td align="left"><a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/store/" onmouseover="store.src=&#39;images2/nav/store_ro2.gif&#39;" onmouseout="store.src=&#39;images2/nav/store2.gif&#39;"><img src="./main_frme_files/store2.gif" height="13" width="54" border="0" name="store" alt="GameHouse Store"></a></td></tr>
</tbody></table></td>


<td width="*" height="13" bgcolor="#ffcc00"><img height="1" src="./main_frme_files/transparent_pixel.gif"></td>
</tr>

<tr>
<td width="144" height="1"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="144"></td>

<td colspan="2" height="1" width="91%" bgcolor="#000000"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="144"></td></tr>
</tbody></table>





<table width="95%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td width="7%">&nbsp;</td>

<td>
<br><br>
<p align="left">&nbsp;<span class="bodytext"><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><b>63 Web Games and Counting!</b></font></span><br></p>

<p><br>
<img align="left" src="./main_frme_files/puzzleboard_games.gif" width="220" height="27"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;, 480, 490);location.href=&#39;bounceout_dl.jsp?AID=10&#39;;"><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffcc00">Bounce Out!</font></a>

&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Swap, pop, bounce. Line 'em up and bounce 'em out, before everything
explodes. Great for you Superball fans.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/bounceout_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</p><p><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;, 480, 490);location.href=&#39;collapse_dl.jsp?AID=10&#39;;"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Collapse</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext"> Take out the building blocks in threes 
before they get to the top. Could be the most popular game on the web.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/collapse_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</p><p><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tration&#39;, 468, 410)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Con-Sea-tration</font></a> 
&nbsp;<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Flip over the 
tiles and match the sea creatures! Yes, you can do it, but 
not as well as I can!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/concentration_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</p><p><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=flip&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Flip It!</font></a> 
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Flip all the disks until only the white ones show.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/flipit_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</p><p><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=gem&#39;, 480, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Gem Drop</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Don't let the jewels fill to the top, but the real trick is to
combine in fancy ways for big bonus points.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/gemdrop_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</p><p><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=glinx&#39;, 500, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Glinx!</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Don't blink, you've got time to make links by playing GLinx!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/glinx_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</p><p><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=mjii&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Mah Jong (Solitaire)</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Same classic game with some new features!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/mah_jongII_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</p><p><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=mahjong&#39;, 602, 485)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Mah Jong (Classic)</font></a>
&nbsp;<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Match tiles to eliminate them. Then, do it again.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/mah_jong_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</p><p><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=nisqual&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Nisqually</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">A true puzzle game. It looks simple, but very difficult to win. The next Rubik's Cube?</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/nisqually_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</p><p><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=reversi&#39;, 516, 587)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Reversi</font></a> 
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">You'll be dreaming black and white dots 
after this addictive classic. Flip, flip, flip.</span>&nbsp;<a href="javascript:popWin(&#39;rules/reversi_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=scramble&#39;,470,538)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">GameHouse Scramble</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Simple, but it's still a classic. Unscramble 
the image.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/scramble_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=square&#39;, 552, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Squaremageddon</font></a> 
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Don't be a square, try to fit different 
shapes together in lines.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/square_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 470, 376)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">TacTic</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Play this strategy game against the computer (also
see the multplayer version in the multiplayer section). The rules are simple:
you are not as smart as the computer.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/tactic_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=twist&#39;, 790, 490);location.href=&#39;twist_dl.jsp?AID=10&#39;;"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">TextTwist</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Unscramble the letters, make words, and do it fast!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/twist_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;word_frme.html&#39;, 500, 534)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Word Find</font></a>
&nbsp;<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Help! My words are lost! I need you to find them.</span></font>&nbsp;<a href="javascript:popWin(&#39;word_rules.html&#39;, 230, 534)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><br>
<img align="left" src="./main_frme_files/card_games.gif" "width="117" height="27"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=blitz&#39;, 790,490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">21 Blitz</font></a>
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">A very fast paced game. Arrange the cards to create rows and
columns that add up to 21.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/blitz_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=addict&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Addiction Solitaire</font></a> 
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Got an hour or two to kill? If not, you better not try this game. Our
most addicting game yet.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/addiction_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=golfsol&#39;, 790,490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Golf 
Solitaire</font></a>
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Try out this 
fun and unusual version of Solitaire. No clock to beat on this game, just yourself.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/golfsol_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a name="Klondike"></a><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=sol&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Klondike Solitaire</font></a> 
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">The classic form of Solitaire. You and a deck of cards, alone in room, only
one of you will come out.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/sol_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=pyramid&#39;, 790, 490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Pyramid Solitaire</font></a>
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Another kind of solitaire, but this one is much too hard for YOU.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/pyramid_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=turbo&#39;, 790,490)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Turbo Solitaire</font></a>
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Lay down your 
cards before the clock runs out!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/turbo_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<br>
<img align="left" height="27" src="./main_frme_files/action_games.gif" width="138"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480, 400)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Ant!</font></a> 
&nbsp;<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Solve the maze, eat the grub! Navigate the ant through the maze before
time runs out!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/ant_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552, 540)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Bat-A-Rat</font></a> 
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">See how many rats and other ugly creatures 
you can bludgeon with a baseball bat.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/batarat_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520, 464)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">BattleTank</font></a>
&nbsp;<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Hop into a 20-ton tank and wreak havoc 
on a bunch of other punks in tanks. It's fun, and we wouldn't say
that if it wasn't true.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/battletank_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=hit&#39;, 470, 385)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Hit-n-Missile</font></a> 
&nbsp;<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext"> Protect your cities at all costs. Keep 
them safe from a barrage of missile and bomb attacks.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/missile_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480, 420)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Knock 'Em Out</font></a>
&nbsp;<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Use the ball to knock out the bricks.</span></font>&nbsp;
<a href="javascript:popWin(&#39;rules/knockemout_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=mars&#39;, 470, 385)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Mars Lander</font></a>
&nbsp;<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Be one of the first people on Mars! Now 
you can, but watch that landing.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/mars_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=rally&#39;, 540, 415)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Speedway Rally</font></a>
&nbsp;<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Speed around the track without collision. Sound easy?
Did we mention the track was a figure 8?</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/rally_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=climber&#39;, 470, 460)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Urban 
Tarzan</font></a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Get to the exit without being hit, rolled 
or dropped.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/climber_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<br>
<img align="left" height="27" src="./main_frme_files/multiplayer_games.gif" width="199"><br>
<br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Multiplayer games are for registered players only, <br><a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/signup.jsp">sign 
up here!</a></span></font>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=checkers2p&#39;, 552, 550)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Two Player Checkers</font></a>
&nbsp;<img height="15" alt="Java" src="./main_frme_files/java.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Challenge your friends in the American 
version of this worldwide international classic.</span></font>&nbsp;
<a href="javascript:popWin(&#39;rules/checkers_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=reversi2p&#39;, 516, 587)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2">Two Player Reversi</font></a>
&nbsp;<img height="15" alt="Java" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Challenge your friends in this 2 player 
version. Flip, flip, flip.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/reversi_mp_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tactic2p&#39;, 516, 587)"><font color="#Ffcc00">Two Player Tactic</font></a>
&nbsp;<img height="15" alt="Java" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Challenge a new friend to a simple game of strategy.
Line up your army of X's or O's to form a dominating fortress of power. Or,
just get 3, 4 or 5 in a row and earn points.</span></font>&nbsp;
<a href="javascript:popWin(&#39;rules/tactic_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><br>
<img align="left" height="27" src="./main_frme_files/casino_games.gif" width="142"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=bj&#39;, 790, 490)"><font color="#Ffcc00">Barroom BlackJack</font></a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">You don't find Blackjack games like this too often.
A single deck game with an honest dealer. Bet up to $200.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/blackjack_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=stud&#39;, 790, 490)"><font color="#Ffcc00">Caribbean 
Poker</font></a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Poker Caribbean style. You see all of your cards,
but only one of the dealer's. No draws, just guts. Can you handle the heat?</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/stud_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=craps&#39;, 790, 490)"><font color="#Ffcc00">Craps</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">The original dice game. Throw the dice and try to win the big money. 
Just watch out for the snake eyes. When you roll an eleven, say "Yo!"</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/craps_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)"><font color="#Ffcc00">Deuces 
Wild</font></a> <img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">In this video poker game, all deuces are wild, so let your cards fly!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/vpoker_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=golfslots&#39;, 790, 490)"><font color="#Ffcc00">Duffer Slots</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Traditional slot machine, at least if you are into golf. Putter this!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/1lineslots_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>





</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=vpoker&#39;, 790, 490)"><font color="#Ffcc00">Jacks 
or Better</font></a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Another Jacks or better game, but it's the 
video version. No crooked dealers.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/vpoker_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=keno&#39;, 790, 490)"><font color="#Ffcc00">Keno</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Pick your numbers and see if you win. Better than roulette
because TWENTY balls are drawn. Just like the real thing, but free!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/keno_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=paigow&#39;, 790, 490)"><font color="#Ffcc00">Paigow Poker</font></a>
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">A Poker game played with 7 cards. Arrange your cards to beat the dealer,
but you've got to follow the rules.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/paigow_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=pt&#39;, 790, 490)"><font color="#Ffcc00">Pulltabs</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">A barroom and bowling alley favorite. Pull and peel your way to a fortune.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/pulltab_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=roul&#39;, 790, 490)"><font color="#Ffcc00">Roulette</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Play your favorite number. Or all of them. This
game can seem intimidating at a casino, but it is very simple.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/roulette_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790, 490)"><font color="#Ffcc00">Slots (5-Line)</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Think you'll get lucky against the one-armed 
bandit? Think again! But with 5 lines, you get lots of coins!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/5lineslots_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=slotsusa&#39;, 790, 490)"><font color="#Ffcc00">Stars and Stripes Slots</font></a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Celebrate Old Glory and remember that 4th of July is never too far away 
at the beginning of July.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/1lineslots_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=poker&#39;, 790, 490)"><font color="#Ffcc00">Table 
Poker</font></a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Jacks or better. A very tough game of poker. 
Not for the tame of heart.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/poker_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790, 490)"><font color="#Ffcc00">Vegas BlackJack</font></a>
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Blackjack, Vegas Style. 6 Decks, High Stakes. Bet from
$100 to $1000 on this game of both skill and chance.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/blackjack_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=vsol&#39;,790,490)"><font color="#Ffcc00">Vegas 
Solitaire</font></a> <img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">This stud version of Solitaire is for the real pros. One time through
the deck. Earn your money back as you place cards on the foundations. For the more tame of
heart, check out <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/main_frme.html#klondike">Klondike Solitaire</a></span></font>.&nbsp;<a href="javascript:popWin(&#39;rules/vegas_sol_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=war&#39;, 790,490)"><font color="#Ffcc00">WAR!</font> 
</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">The latest craze in Vegas is this gambling version of the
classic kids game. But this time, the dealer holds all the cards.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/war_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrgolf&#39;, 800, 490)"><font color="#Ffcc00">Golf 
Scratch Tickets</font></a> <img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Scratch and win. For all you duffers, this theme is for you.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/scratch_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrirish&#39;, 800, 490)"><font color="#Ffcc00">Irish 
Scratch Tickets</font></a><img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Scratch and win, and may the luck 'O the Irish be with you.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/scratch_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrvegas&#39;, 800, 490)"><font color="#Ffcc00">Vegas 
Scratch Tickets</font></a><img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Scratch and win, Vegas style.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/scratch_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<br>
<img align="left" height="27" src="./main_frme_files/sports_games.gif" width="139"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;, 550, 490)"><font color="#Ffcc00">Winning 
Shot Basketball</font></a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext"><br>
Don't grow up like Shaq. Practice those shots.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/bball_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;, 550, 490)"><font color="#Ffcc00">Winning 
Shot Football</font></a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext"><br>
Be the hero or the chump. Kick it between the posts, or be disgraced.</span></font>&nbsp;
<a href="javascript:popWin(&#39;rules/football_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>





</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;, 550, 535)"><font color="#Ffcc00">Winning 
Shot Golf</font></a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext"><br>
Putting to the extreme. Think you can make par?</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/golf_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>





</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=soccer&#39;, 520, 490)"><font color="#Ffcc00">Winning 
Shot Soccer</font></a><img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Kick some grass! Try to get the ball past the goalie.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/soccer_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>





</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<br><img align="left" height="27" src="./main_frme_files/kids_games.gif" width="102"><br>
<br>
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=bone&#39;, 485, 440)"><font color="#Ffcc00">Bone 
Hunt</font></a><img height="15" alt="Shockwave" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Put all the dino 
bones back in the different layers where they belong before the 
clock runs out!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/pugsley_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=circus&#39;, 540, 425)"><font color="#Ffcc00">Circus 
Senseless</font></a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Avoid Slappy the Clown's onslaught of pies, 
poodles and chickens.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/circus_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=clone&#39;, 552, 490)"><font color="#Ffcc00">Clone 
Machine</font></a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> <br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Try to match the DNA sequence to make a 
clone. Be careful or you'll create a mutant!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/clonemachine_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>




</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;dino_frme.html&#39;, 474, 505)"><font color="#Ffcc00">Dinosaur 
Coloring Book</font></a>
<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Color in all 6 of the giant dinosaurs. 
Any color you want will work.</span></font>&nbsp;<a href="javascript:popWin(&#39;dino_rules.html&#39;, 230, 507)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=dtration&#39;, 474, 430)"><font color="#Ffcc00">Dinosaur
Concentration</font></a> <img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Match the dinosaurs by flipping over the 
tiles!</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/concentration_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>



</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=dot2dot&#39;, 485, 440)"><font color="#Ffcc00">Dinosaur Dot to Dot</font></a><img height="15" alt="Shockwave" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">If you can count, you can see the dinosaurs.</span></font>&nbsp;<a href="javascript:popWin(&#39;rules/dot2dot_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><a class="red" href="javascript:popWin(&#39;word_dino_frme.html&#39;, 500, 525)"><font color="#Ffcc00">Dinosaur 
Word Find</font></a> <img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Find the dinosaur vocabulary. Hey! Dinosaurs can't read!</span></font>&nbsp;<a href="javascript:popWin(&#39;word_rules.html&#39;, 230, 534)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>


</font></p><p><font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=pugsley&#39;, 480, 385)"><font color="#Ffcc00">Pugsley's 
Revenge</font></a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<font face="Arial, Helvetica, Sans-serif" size="2" color="#ffffff"><span class="bodytext">Pugsley the ugly pug wants revenge.</span></font>
&nbsp;<a href="javascript:popWin(&#39;rules/pugsley_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><font color="#ffcc00" face="Arial, Helvetica, Sans-serif" size="2"><b>Rules</b></font></a>
</font></p></td></tr></tbody></table>

<br>


<br><!--begin bottom nav-->
<div align="center" class="bodytext">

<img height="15" src="./main_frme_files/shockwave.gif" width="18"> 
      = Shockwave/Flash Game <img height="17" src="./main_frme_files/java.gif" width="18"> 
      = Java Game
<br><br>&nbsp;
    <font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/contact.html">ADVERTISE</a> 
      | <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/privacy.html">PRIVACY</a> 
      | <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/press.html">PRESS</a> | 
      <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20020405151151/http://www.gamehouse.com/FAQ.html">FAQ</a> </font><br>
</div><!--end bottom nav-->




<!--
     FILE ARCHIVED ON 15:11:51 Apr 05, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:37 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 135.814
  PetaboxLoader3.datanode: 92.853 (4)
  LoadShardBlock: 100.046 (3)
  exclusion.robots: 0.591
  exclusion.robots.policy: 0.565
  load_resource: 105.865
  esindex: 0.021
  PetaboxLoader3.resolve: 96.271 (2)
  RedisCDXSource: 9.027
  CDXLines.iter: 17.371 (3)
--></body></html>