.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #336699}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #336699: #336699}

A:LINK { color: #336699 }
A:VISITED { color: "#336699" }
A:HOVER {color: yellow}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #336699}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #336699}


.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #336699}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

/*
     FILE ARCHIVED ON 22:58:09 Dec 13, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:40:27 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 12.66
  captures_list: 86.477
  exclusion.robots: 0.201
  PetaboxLoader3.resolve: 144.543
  esindex: 0.015
  exclusion.robots.policy: 0.185
  CDXLines.iter: 13.457 (3)
  PetaboxLoader3.datanode: 89.331 (4)
  load_resource: 227.299
  LoadShardBlock: 54.649 (3)
*/