Author : Chainfire
Thread : http://forum.xda-developers.com/showthread.php?t=470798

Version: Last updated for CFC GUI version 0.60.35 on 11.11.2009


Window features
---------------------------------------------
The interface is rather simple, so I will not waste too may words on it.

On the left you have a list of the files in the directory you selected, including the resolution and four possible flags: Alpha channel, Padded, Compressed (CFC), RGBA-CFC and BPP (number).

On the top-right you have some boxes in various colors, which allow you to change the image background color, a checkbox that allows you to switch between actual size and 'fit-to-screen', and last but not least, the actual image.

Bottom-right you have some information about the image, and a few buttons. These buttons are also represented under the File menu and should speak for themselves for the most part.


The menu
---------------------------------------------
Items in the File menu (or on the buttons) apply either to the program or the currently selected file.

Items in the Tools menu apply either to all listed files or a Manila package.

Items in the Device menu relate to doing things with Manila on your device.

Items in the TF3Dv2 menu are related only to the new Manila versions from Topaz and newer devices (though available on many older devices now too).


Must-know background info - Headers
---------------------------------------------
If you come from Manila Editor, you might wonder why you never have to select any header info in CFC GUI. This is because the complete QTC image format is now known. The correct headers will be set automatically.


Must-know background info - Alpha channel
---------------------------------------------
There are two different Manila image (QTC) formats, one that has an alpha channel and one that doesn't. Most images have an alpha channel, and those that don't are exactly those images Manila Editor chokes on.


Must-know background info - Padding
---------------------------------------------
Original HTC Manila image files are all padded to make sure they are a multiple of 512 bytes in size. This is because read access is faster if the files are cooked in this way (it makes no difference if not cooked in).


Must-know background info - Compression
---------------------------------------------
CFC GUI allows to use/compress/decompress CFC format compressed image files. These are smaller and usually faster than non-compressed files, however, they are not supported on all ROMs and TF3D packages (yet).


Must-know background info - RGBA
---------------------------------------------
The new CFC 0.50 supports RGBA compressed images. This is very much comparable to PNG, but a different file-format to get Manila to read it and optimize loading the data into the graphics chip. You cannot convert between these and QTC using the "CFC Compress" options. This is by design! Currently the only function making use of this format is the TF3Dv2 background creator, but technically you could use it to create lossless PNG-style images for all Manila content.


Must-know background info - background images
---------------------------------------------
These are generated in a special way to fix up various bugs in Manila background placement. You should not run any other background fixes aside from the xboxmod fix included - and that only if you are using TF3Dv2 on VGA!

Function: Replace with ...
Replace currently selected file with a PNG of your choice.

Function: Save as ...
---------------------------------------------
Save currently selected file to a PNG of your choice.


Function: Pad
---------------------------------------------
Make sure the selected file (or all files) are padded.


Function: Trim
---------------------------------------------
Make sure the selectd file (or all files) are NOT padded.


Function: CFC Compress
---------------------------------------------
Compress the selected file (or all files) to CFC format.


Function: CFC Decompress
---------------------------------------------
Decompress the selected file (or all files) to normal QTC format.


Function: From device
---------------------------------------------
Replaces the current image with the image with the same name from your device.


Function: To device
---------------------------------------------
Saves the image to your device and restarts Manila if needed.


Function: Revert to ROM
---------------------------------------------
Deletes the image from device and restarts Manila if needed - so the image from the ROM will be used. Do not use this function if you installed Manila via a CAB.


Function: Export
---------------------------------------------
Exports all images to PNG format in the folder you select


Function: Fix file attributes
---------------------------------------------
Makes sure all images have the Hidden/System/Archive attributes


Function: Finish up
---------------------------------------------
Asks you a few questions and makes sure all images are optimized and ready. See "When you're done editing ..." below.


Function: Scale VGA -> QVGA
---------------------------------------------
For people working on the QVGA ports. Scales down all images (that are not too small) by half.


Function: Patch Manila
---------------------------------------------
Patches Manila to be able to use CFC compressed images. Also pads the files, sets attributes, and adds required DLLs to the folder. This option is mainly here for cooks. For users who want to make their current Manila on their phone CFC compression compatible, use the CFC Live Patch tool. For both options, see this post in the technical / reference thread. Do not use this function without having read that post! Only for VGA and WVGA Manila's, do NOT use it for QVGA Manila!

I STRONGLY ADVISE YOU TO PATCH MANILA MANUALLY AT THIS TIME. SEE THE TECH THREAD FOR HOW


Function: Device->Manila
---------------------------------------------
Start, stop, or restart Manila on your device.


Function: Device->Import from device
---------------------------------------------
Copies all Manila images on your device to the current working folder.


Function: Device->Export to device
---------------------------------------------
Finds all changes compared to the Manila on your device, and sends these changes to your device. Will restart Manila if needed. (Files are not just copied because you would have two copies of unchanged files - one on internal storage and one in ROM!)


Function: Device->Revert to ROM
---------------------------------------------
Reverts all images files on your device to ROM. Do not use with a CAB-installed Manila version! See Revert to ROM function above for more details.


Function: Device->List changes
---------------------------------------------
Finds all changes compared to the Manila on your device.


Function: Device->Export changes as QTC/CFC
---------------------------------------------
Finds all changes compared to the Manila on your device and saves them to a folder of your choice in the actual format used.


Function: Device->Export changes as PNG
---------------------------------------------
Finds all changes compared to the Manila on your device and saves them to a folder of your choice, converted to PNGs.


Function: Device->Patch Manila on device
---------------------------------------------
Deploys the included version of CFC to your device. Will restart Manila if needed.

I STRONGLY ADVISE YOU TO PATCH MANILA MANUALLY AT THIS TIME. SEE THE TECH THREAD FOR HOW


Function: TF3Dv2->Create background
---------------------------------------------
Creates high quality backgrounds for TF3Dv2. Supported are both WVGA and VGA versions of TF3Dv2, and can create portrait as well as landscape files.


Function: TF3Dv2->Deploy xboxmod TF3Dv2-VGA background fix
---------------------------------------------
Deploys fixed LUA for backgrounds on xboxmod's TF3Dv2-VGA. The patch was given to xboxmod before V1D release but he included the wrong version of the patch by accident.


Function: View->By file name / By Manila name
---------------------------------------------
Switches file list view between file name and internal Manila name.


When you're done editing and going to use the images ...
---------------------------------------------
For best performance and usage, you should always make sure when you're done that the files are all either compressed or uncompressed, padded or trimmed, and have the correct file attributes. You can do this manually through the buttons or the menu, but the "Finish up" function (Ctrl+F) does all this for you.


A note on PNG images
---------------------------------------------
It seems not all PNG images are supported equally. If you are using Photoshop, it is known that "Save for web" option may create PNG files CFC GUI cannot read. Please use normal "Save as ..." to PNG!


How to make Manila compatible with CFC compression
---------------------------------------------
The "Tools -> Patch Manila" option exists to patch a complete Manila package. If you want to patch the Manila currently on your device, use "Device -> Patch Manila on device".

Information about both can be found in this post in the technical / reference thread.


Manila/TF3D v2.5+ specific notes
---------------------------------------------
- Due to how it is cooked into ROMs, you MUST patch manually at this time, or chances are everything will go wrong. You may need to dump the entire ROM for this.
- The new image formats can now be CFC compressed, but you do need the new 0.60 runtime files.
- The OEM packages spread the *_manila files over multiple folders. You will need to open and compress each folder seperately, CFC GUI does not support scanning sub-dirs at the moment.
- While CFC GUI can read and export to PNG all known (and new) formats, if you replace an image it will currently always be converted to ATI_RGB or ATI_RGB_EXPLICIT_ALPHA (auto-detected) formats. The new formats are not currently supported as target, only as source, so to speak.

