***Invalid command line paramaters***

Manila Name Finder v1.5 by Co0kieMonster

Usage:
 mnf [options] <input dir> <output file>

 <input dir>
   - location of the manila files to search
 <output file>
   - the list of files found will be appended to this file
 [options] available:
   -m2.1      -> switches to manila 2.1 names mode
             *** if not given, program defaults to manila 2.5 mode
   -b         -> write bad names file
                 names that were found but couldn't be verified

