
<!-- saved from url=(0114)https://web.archive.org/web/20031207042630/http://www3.gamehouse.com/urldownload.jsp?prodname=SpongeBob%20Collapse -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./urldownload_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=207;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./urldownload_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./urldownload_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www3.gamehouse.com:80/urldownload.jsp?prodname=SpongeBob%20Collapse";
  wbinfo.timestamp = "20031207042630";
  wbinfo.request_ts = "20031207042630";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20031207042630";
  wbinfo.wombat_sec = "1070771190";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www3.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./urldownload_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./urldownload_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Super SpongeBob Collapse! (Download)</title>
<link rel="stylesheet" type="text/css" href="./urldownload_files/gamehouse.css">


<meta http-equiv="refresh" content="1; url=https://web.archive.org/web/20031207042630/ftp://ftp.gamehouse.com/pub/SBCollapseInstall.exe">
</head>
<body bgcolor="#336699" text="#000066" link="#000066" alink="#000066" vlink="#000066" topmargin="9" bottommargin="9" leftmargin="9" rightmargin="9" marginwidth="9" marginheight="9"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./urldownload_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www3.gamehouse.com/urldownload.jsp?prodname=SpongeBob%20Collapse","20031207042630",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<!-- MAIN CONTENT -->
<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="350">
	<tbody><tr>
		<td align="center" valign="top" width="350">
			<table cellpadding="0" cellspacing="0" border="0" width="350">
				<tbody><tr>
					<td><img src="./urldownload_files/lt_blu_TL.gif" width="8" height="8" alt=""></td>
					<td bgcolor="#6699CC" colspan="3"><img src="./urldownload_files/s.gif" width="334" height="8" alt=""></td>
					<td><img src="./urldownload_files/lt_blu_TR.gif" width="8" height="8" alt=""></td>
				</tr>
				<tr>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
					<td><img src="./urldownload_files/white_TL.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#FFFFFF"><img src="./urldownload_files/s.gif" width="316" height="9" alt=""></td>
					<td><img src="./urldownload_files/white_TR.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
				</tr>

				<tr>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
					<td bgcolor="#FFFFFF"><img src="./urldownload_files/s.gif" width="9" height="1" alt=""></td>
					<!-- CONTROLLER CONTENT CONTROLLER CONTENT CONTROLLER CONTENT -->
					<td bgcolor="#FFFFFF" align="center" valign="top">
					
								<table cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td class="bodyText">
											<b>Your download will begin in a moment.</b><br>
											If your download does not begin, <a href="https://web.archive.org/web/20031207042630/ftp://ftp.gamehouse.com/pub/SBCollapseInstall.exe"><b>click&nbsp;here</b></a>.<br>
										</td>
									</tr>
								</tbody></table>
							
					</td>
					<!-- end CONTROLLER CONTENT end CONTROLLER CONTENT end CONTROLLER CONTENT -->
					<td bgcolor="#FFFFFF"><img src="./urldownload_files/s.gif" width="9" height="1" alt=""></td>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
				</tr>
				<tr>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
					<td><img src="./urldownload_files/white_BL.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#FFFFFF"><img src="./urldownload_files/s.gif" width="316" height="9" alt=""></td>
					<td><img src="./urldownload_files/white_BR.gif" width="9" height="9" alt=""></td>
					<td bgcolor="#6699CC"><img src="./urldownload_files/s.gif" width="8" height="1" alt=""></td>
				</tr>
				<tr>
					<td><img src="./urldownload_files/lt_blu_BL.gif" width="8" height="8" alt=""></td>
					<td bgcolor="#6699CC" colspan="3"><img src="./urldownload_files/s.gif" width="334" height="8" alt=""></td>
					<td><img src="./urldownload_files/lt_blu_BR.gif" width="8" height="8" alt=""></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- Fastclick Pixel Tracking Code-->
<img src="./urldownload_files/roitrack.cgi" width="1" height="1" border="0">
<img src="./urldownload_files/roitrack(1).cgi" width="1" height="1" border="0">
<!-- END Fastclick Pixel Tracking Code -->
</div>



<!--
     FILE ARCHIVED ON 04:26:30 Dec 07, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:01:49 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 10.172 (3)
  RedisCDXSource: 2.871
  captures_list: 44.016
  PetaboxLoader3.datanode: 90.003 (4)
  esindex: 0.011
  exclusion.robots: 0.271
  load_resource: 153.457
  exclusion.robots.policy: 0.259
  LoadShardBlock: 28.086 (3)
  PetaboxLoader3.resolve: 87.045
--></body></html>