<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
	<script src="exclusion.js"></script>
	<style type="text/css">

	a, a:visited {
		text-decoration: underline;
		background: inherit;
		color: #000000; 

		font-size:130%;
	}
	a:hover {
		text-decoration: underline;
		background: inherit;
		color: #000000;

		font-size:130%;
	}

	
</style>	
<script>
	function popUpFlashTour() {
	window.open("http://www.realarcade.com/tour/flash","FlashTour","status=0,toolbar=0,location=0,resizable=0,scrollbars=0,menubar=0,width=682,height=452,top=0,left=0");
	}
	
	function popUpLearnMore() {
	window.open("learnMore.htm","","status=0,toolbar=0,location=0,resizable=0,scrollbars=yes,menubar=0,width=600,height=600,top=0,left=0");
	}

	function popUpHomePage() {
	    window.open("http://www.realarcade.com/", "Home", "");
	}
</script>
 </HEAD>
 <BODY style="margin: 0px;">

  	
	<object id="RNGCIEPLUG" width="0" height="0" classid="CLSID:A5DC33CE-214B-4c26-8596-8A45456C9EB8"></object>	

	<div style="width:588px;">  	 
 
		<div class="main">
			<div class="topRow" style="text-align:left">
				<a id="installerLink" href="javascript:popUpHomePage()" style="border: 0px;"><img src="./images/gh-migration-message.jpg" width="588" height="765" border="0"/></a>
			</div>
			<br/>
			<br clear="all" />
		</div>
	</div>

<script type="text/javascript">

	//document.getElementById('installerLink').href = 'http://switchboard.real.com/arcade/feeds.html?tps=' + RNGCIEPLUG.RealArcadeTPS + '&lang=EN&country=US&client=arcade&action=download&gameid=v3upgrade&gametype=download&dltype=game&src=' + RNGCIEPLUG.RealArcadeDistCode + ',' + RNGCIEPLUG.RealArcadeSRC;

	//*************************
    //  THERE IS NO REASON FOR THE FOLLOWING BUT IT IS REQUIRED FOR ME TO
    //  GET TPS AVAILABLE FOR THE OMNITURE PING...GRRR
    //*************************

	//***************
	
		//true = migration lockout ad
		var D2Cmigration_on = true;
		
	//***************

	//show the migration ad only for list of US rnwk or acquisition channel tps's



	if (distCodeInList(RNGCIEPLUG.RealArcadeDistCode, migrationAd_Inclusions) && D2Cmigration_on == true) {
	//	document.location = './finalMigrationAd.htm';
	}
	//alert(RNGCIEPLUG.RealArcadeTPS);
</script>
<!-- Begin SiteCatalyst code version: H.13. -->
<script language="JavaScript">



// src="http://i.real.com/games/scripts/s_code.js"
/* SiteCatalyst code version: H.15.1.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code='',s_objectID;function s_gi(un,pg,ss){var c="=fun@5(~){`Ks=^Q~$d ~.substring(~.indexOf(~;@r~`l@r~=new Fun@5(~.toLowerCase()~s_c_il['+s^qn+']~};s.~.length~.toUpperCase~=new Object~s.wd~','~"
+"){@r~t^s~.location~')q='~var ~s.pt(~dynamicAccount~link~s.apv~='+@w(~)@rx^l!Object$aObject.prototype$aObject.prototype[x])~);s.~Element~.getTime()~=new Array~ookieDomainPeriods~s.m_~.protocol~=new "
+"Date~BufferedRequests~}c$o(e){~visitor~;@V^is[k],255)}~javaEnabled~conne@5^K~^zc_i~Name~=''~:'')~onclick~}@r~else ~ternalFilters~javascript~s.dl~@Ms.b.addBehavior(\"# default# ~=parseFloat(~'+tm.ge"
+"t~cookie~parseInt(~s.rep(~s.^R~track~o^zoid~browser~.parent~window~referrer~colorDepth~String~while(~.host~.lastIndexOf('~s.sq~s.maxDelay~s.vl_g~r=s.m(f)?s[f](~for(~s.un~s.eo~&&s.~t=s.ot(o)~j='1.~#"
+"1URL~lugins~document~Type~Sampling~s.rc[un]~Download~Event~');~this~tfs~resolution~s.c_r(~s.c_w(~s.eh~s.isie~s.vl_l~s.vl_t~Height~t,h){t=t?t~tcf~isopera~ismac~escape(~'s_~.href~screen.~s.fl(~Versio"
+"n~harCode~&&(~variableProvider~s.pe~)?'Y':'N'~:'';h=h?h~._i~e&&l$ZSESSION'~=='~f',~onload~name~home#1~objectID~}else{~.s_~s.rl[u~Width~s.ssl~o.type~Timeout(~ction~Lifetime~.mrq(\"'+un+'\")~sEnabled"
+"~;i++)~'){q='~&&l$ZNONE'){~ExternalLinks~_'+~charSet~onerror~lnk~currencyCode~.src~s=s_gi(~etYear(~Opera~;try{~Math.~s.fsg~s.ns6~s.oun~InlineStats~Track~'0123456789~&&!~s[k]=~s.epa(~m._d~n=s.oid(o)"
+"~,'sqs',q);~LeaveQuery~')>=~'=')~&&t~){n=~\",''),~vo)~s.sampled~=s.oh(o);~+(y<1900?~s.disable~ingServer~n]=~true~sess~campaign~lif~if(~'http~,100)~s.co(~x in ~s.ape~ffset~s.c_d~s.br~'&pe~s.gg(~s.gv"
+"(~s[mn]~s.qav~,'vo~s.pl~=(apn~Listener~\"s_gs(\")~vo._t~b.attach~d.create~=s.n.app~(''+~'+n~)+'/~s()+'~){p=~():''~a):f(~+1))~a['!'+t]~){v=s.n.~channel~un)~.target~o.value~g+\"_c\"]~\".tl(\")~etscap"
+"e~(ns?ns:~omePage~s.d.get~')<~!='~||!~[b](e);~m[t+1](~return~height~events~random~code~'MSIE ~rs,~un,~,pev~INPUT'~floor(~atch~s.num(~[\"s_\"+~s.c_gd~s.dc~s.pg~,'lt~.inner~transa~;s.gl(~\"m_\"+n~idt"
+"='+~',s.bc~page~Group,~.fromC~sByTag~?'&~+';'~t&&~1);~[t]=~'+v]~>=5)~[t](~=l[n];~!a[t])~~s._c=^fc';`E=^0`5!`E`fn){`E`fl`U;`E`fn=0;}s^ql=`E`fl;s^qn=`E`fn;s^ql[s^q@ms;`E`fn++;s.m`0m){`2$Em)`4'{$Y0`Af"
+"l`0x,l){`2x?$Ex)`30,l):x`Aco`0o`G!o)`2o;`Kn`D,x;^B@vo)@rx`4'select$Y0&&x`4'filter$Y0)n[x]=o[x];`2n`Anum`0x){x`h+x;^B`Kp=0;p<x`B;p++)@r(@T')`4x`3p,p$L<0)`20;`21`Arep=s_r;@w`0x`1,h=@TABCDEF',i,c=s.@E"
+",n,l,e,y`h;c=c?c`C$J`5x){x`h+x`5c^sAUTO'^l'').c^kAt){^Bi=0;i<x`B@9{c=x`3i,i+#8n=x.c^kAt(i)`5n>127){l=0;e`h;^4n||l<4){e=h`3n%16,n%16+1)+e;n=`tn/16);l++}y+='%u'+e}`6c^s+')y+='%2B';`ly+=^ec)}x=y^yx=x?"
+"`u^e''+x),'+`F%2B'):x`5x&&c^Eem==1&&x`4'%u$Y0&&x`4'%U$Y0){i=x`4'%^P^4i>=0){i++`5h`38)`4x`3i,i+1)`C())>=0)`2x`30,i)+'u00'+x`3i);i=x`4'%',i)}}}}`2x`Aepa`0x`1;`2x?un^e`u''+x,'+`F ')):x`Apt`0x,d,f,a`1,"
+"t=x,z=0,y,r;^4t){y=t`4d);y=y<0?t`B:y;t=t`30,y);^At,$Kt,a)`5r)`2r;z+=y+d`B;t=x`3z,x`B);t=z<x`B?t:''}`2''`Aisf`0t,a){`Kc=a`4':')`5c>=0)a=a`30,c)`5t`30,2)==^f')t=t`32);`2(t!`h@d==a)`Afsf`0t,a`1`5`La,`"
+"F,'is^tt))@O+=(@O!`h?`F`i+t;`20`Afs`0x,f`1;@O`h;`Lx,`F,'fs^tf);`2@O`Ac_d`h;$rf`0t,a`1`5!$pt))`21;`20`Ac_gd`0`1,d=`E`I^5^v,n=s.fpC`V,p`5!n)n=s.c`V`5d@U@y@en?`tn):2;n=n>2?n:2;p=d^6.')`5p>=0){^4p>=0&&"
+"n>1$Id^6.',p-#8n--}@y=p>0&&`Ld,'.`Fc_gd^t0)?d`3p):d}}`2@y`Ac_r`0k`1;k=@w(k);`Kc=' '+s.d.`s,i=c`4' '+k+@c,e=i<0?i:c`4';',i),v=i<0?'':@Wc`3i+2+k`B,e<0?c`B:e));`2v$Z[[B]]'?v:''`Ac_w`0k,v,e`1,d=$r(),l="
+"s.`s@6,t;v`h+v;l=l?$El)`C$J`5^r@Bt=(v!`h?`tl?l:0):-60)`5t){e`Y;e.setTime(e`T+(t*1000))}`kk@Bs.d.`s=k+'`Pv!`h?v:'[[B]]')+'; path=/;'+(^r?' expires='+e.toGMT^3()#6`i+(d?' domain='+d#6`i;`2^Tk)==v}`20"
+"`Aeh`0o,e,r,f`1,b=^f'+e+'@Ds^qn,n=-1,l,i,x`5!^Vl)^Vl`U;l=^Vl;^Bi=0;i<l`B&&n<0;i++`Gl[i].o==o&&l[i].e==e)n=i`kn<0@ei;l[n]`D}x#Dx.o=o;x.e=e;f=r?x.b:f`5r||f){x.b=r?0:o[e];x.o[e]=f`kx.b){x.o[b]=x.b;`2b"
+"}`20`Acet`0f,a,t,o,b`1,r,^b`5`O>=5^l!s.^c||`O>=7)){^b`7's`Ff`Fa`Ft`F`Ke,r@M^A$Ka)`ar=s.m(t)?s#Ce):t(e)}`2r^Pr=^b(s,f,a,t)^y@rs.^d^Eu`4$i4@b0)r=s.m(b)?s[b](a):b(a);else{^V(`E,'@F',0,o);^A$Ka`Reh(`E,"
+"'@F',1)}}`2r`Ag^Ret`0e`1;`2`v`Ag^Roe`7'e`F`Ks=`9,c;^V(^0,\"@F\",1`Re^R=1;c=s.t()`5c)s.d.write(c`Re^R=0;`2@n'`Rg^Rfb`0a){`2^0`Ag^Rf`0w`1,p=w`z,l=w`I;`v=w`5p&&p`I!=l&&p`I^5==l^5){`v=p;`2s.g^Rf(`v)}`2"
+"`v`Ag^R`0`1`5!`v){`v=`E`5!s.e^R)`v=s.cet('g^R^t`v,'g^Ret',s.g^Roe,'g^Rfb')}`2`v`Amrq`0u`1,l=@0],n,r;@0]=0`5l)^Bn=0;n<l`B;n++){r#Ds.mr(0,0,r.r,0,r.t,r.u)}`Abr`0id,rs`1`5@k`Z$a^U^fbr',rs))@zl=rs`Aflu"
+"sh`Z`0`1;s.fbr(0)`Afbr`0id`1,br=^T^fbr')`5!br)br=@zl`5br`G!@k`Z)^U^fbr`F'`Rmr(0,0,br)}@zl=0`Amr`0@o,q,$jid,ta,u`1,dc=$s,t1=s.`w@l,t2=s.`w@lSecure,ns=s.`b`gspace,un=u?u:$Vs.f$P,unc=`u$k'_`F-'),r`D,l"
+",imn=^fi@D($P,im,b,e`5!rs){rs=@s'+(@2?'s'`i+'://'+(t1?(@2@d2?t2:t1):($V(@2?'102':unc))+'.'+($s?$s:112)+'.2o7.net')$Gb/ss/'+^C+'/1/H.15.1/'+@o+'?[AQB]&ndh=1'+(q?q`i+'&[AQE]'`5^W@Us.^d`G`O>5.5)rs=^i$"
+"j4095);`lrs=^i$j2047)`kid){@z(id,rs);$d}`ks.d.images&&`O>=3^l!s.^c||`O>=7)^l@P<0||`O>=6.1)`G!s.rc)s.rc`D`5!^M){^M=1`5!s.rl)s.rl`D;@0n]`U;set@4'@r^0`fl)^0.`9@7',750)^yl=@0n]`5l){r.t=ta;r.u=un;r.r=rs"
+";l[l`B]=r;`2''}imn+='@D^M;^M++}im=`E[imn]`5!im)im=`E[im@mnew Image;im^zl=0;im.^u`7'e`F^Q^zl=1`5^0`fl)^0.`9@7^Pim@I=rs`5rs`4$0=@b0^l!ta||ta^s_self'||ta^s_top'||(`E.^v@da==`E.^v))){b=e`Y;^4!im^zl&&e`"
+"T-b`T<500)e`Y}`2''}`2'<im'+'g sr'+'c=\"'+rs+'\" width=1 $e=1 border=0 alt=\"\">'`Agg`0v`1`5!`E[^f#A)`E[^f#A`h;`2`E[^f#A`Aglf`0t,a`Gt`30,2)==^f')t=t`32);`Ks=^Q,v=$1t)`5v)s#9v`Agl`0v`1`5$t)`Lv,`F,'gl"
+"^t0)`Agv`0v`1;`2s['vpm@Dv]?s['vpv@Dv]:(s[v]?s[v]`i`Ahavf`0t,a`1,b=t`30,4),x=t`34),n=`tx),k='g@Dt,m='vpm@Dt,q=t,v=s.`N@SVa$je=s.`N@S^Os,mn;@V$2t)`5s.@G||^D||^n`G^n^Epe`30,4)$Z@G_'){mn=^n`30,1)`C()+^"
+"n`31)`5$3){v=$3.`wVars;e=$3.`w^Os}}v=v?v+`F+^X+`F+^X2:''`5v@U`Lv,`F,'is^tt))s[k]`h`5`H$f'&&e)@Vs.fs(s[k],e)}s[m]=0`5`H`bID`Jvid';`6`H^H@Ag'`c`6`H^1@Ar'`c`6`Hvmk`Jvmt';`6`H@E@Ace'`5s[k]&&s[k]`C()^sA"
+"UTO')@V'ISO8859-1';`6s[k]^Eem==2)@V'UTF-8'}`6`H`b`gspace`Jns';`6`Hc`V`Jcdp';`6`H`s@6`Jcl';`6`H^m`Jvvp';`6`H@H`Jcc';`6`H$O`Jch';`6`H$w@5ID`Jxact';`6`H@p`Jv0';`6`H^S`Js';`6`H^2`Jc';`6`H`n^j`Jj';`6`H`"
+"d`Jv';`6`H`s@8`Jk';`6`H`y@1`Jbw';`6`H`y^Z`Jbh';`6`H`e`Jct';`6`H^w`Jhp';`6`Hp^I`Jp';`6$px)`Gb^sprop`Jc$F;`6b^seVar`Jv$F;`6b^shier@Ah$F`c`ks[k]@d$Z`N`g'@d$Z`N^K')$4+='&'+q+'`Ps[k]);`2''`Ahav`0`1;$4`h"
+";`L^Y,`F,'hav^t0);`2$4`Alnf`0^a`8^p`8:'';`Kte=t`4@c`5t@de>0&&h`4t`3te$L>=0)`2t`30,te);`2''`Aln`0h`1,n=s.`N`gs`5n)`2`Ln,`F,'ln^th);`2''`Altdf`0^a`8^p`8:'';`Kqi=h`4'?^Ph=qi>=0?h`30,qi):h`5#7h`3h`B-(t"
+"`B$L^s.'+t)`21;`20`Altef`0^a`8^p`8:''`5#7h`4t)>=0)`21;`20`Alt`0h`1,lft=s.`N^NFile^Ks,lef=s.`NEx`m,@q=s.`NIn`m;@q=@q?@q:`E`I^5^v;h=h`8`5s.`w^NLinks&&lf#7`Llft,`F$ud^th))`2'd'`5s.`w@C^llef||@q)^l!lef"
+"||`Llef,`F$ue^th))^l!@q$a`L@q,`F$ue^th)))`2'e';`2''`Alc`7'e`F`Ks=`9,b=^V(^Q,\"`j\"`R@G=@u^Q`Rt(`R@G=0`5b)`2^Q$b`2@n'`Rbc`7'e`F`Ks=`9,f,^b`5s.d^Ed.all^Ed.all.cppXYctnr)$d;^D=e@I`S?e@I`S:e$Q;^b`7\"s"
+"\",\"`Ke@M@r^D^l^D.tag`g||^D`z`S||^D`zNode))s.t()`a}\");^b(s`Reo=0'`Roh`0o`1,l=`E`I,h=o^g?o^g:'',i,j,k,p;i=h`4':^Pj=h`4'?^Pk=h`4'/')`5h^li<0||(j>=0&&i>j)||(k>=0&&i>k))$Io`X&&o`X`B>1?o`X:(l`X?l`X`i;"
+"i=l.path^v^6/^Ph=(p?p+'//'`i+(o^5?o^5:(l^5?l^5`i)+(h`30,1)$Z/'?l.path^v`30,i<0?0:i$G'`i+h}`2h`Aot`0o){`Kt=o.tag`g;t=t@d`C?t`C$J`5`HSHAPE')t`h`5t`G`H$m&&@3&&@3`C)t=@3`C();`6!#7o^g)t='A';}`2t`Aoid`0o"
+"`1,^F,p,c,n`h,x=0`5t@U`x$Io`X;c=o.`j`5o^g^l`HA'||`HAREA')^l!c$ap||p`8`4'`n$Y0))n@i`6c@e`us.rep(`us.rep$Ec,\"\\r@f\"\\n@f\"\\t@f' `F^Px=2}`6$R^l`H$m||`HSUBMIT')@e$R;x=3}`6o@I&&`HIMAGE')n=o@I`5n){`x="
+"^in@t;`xt=x}}`2`x`Arqf`0t,un`1,e=t`4@c,u=e>=0?`F+t`30,e)+`F:'';`2u&&u`4`F+un+`F)>=0?@Wt`3e$L:''`Arq`0un`1,c=un`4`F),v=^T^fsq'),q`h`5c<0)`2`Lv,'&`Frq^t$P;`2`L$k`F,'rq',0)`Asqp`0t,a`1,e=t`4@c,q=e<0?'"
+"':@Wt`3e+1)`Rsqq[q]`h`5e>=0)`Lt`30,e),`F@Z`20`Asqs`0$kq`1;^7u[u@mq;`20`Asq`0q`1,k=^fsq',v=^Tk),x,c=0;^7q`D;^7u`D;^7q[q]`h;`Lv,'&`Fsqp',0);`L^C,`F@Zv`h;^B@v^7u`Q)^7q[^7u[x]]+=(^7q[^7u[x]]?`F`i+x;^B@"
+"v^7q`Q&&^7q[x]^lx==q||c<2)){v+=(v#5'`i+^7q[x]+'`Px);c++}`2^Uk,v,0)`Awdl`7'e`F`Ks=`9,r=@n,b=^V(`E,\"^u\"),i,o,oc`5b)r=^Q$b^Bi=0;i<s.d.`Ns`B@9{o=s.d.`Ns[i];oc=o.`j?\"\"+o.`j:\"\"`5(oc`4$9<0||oc`4\"^z"
+"oc(\")>=0)&&oc`4$T<0)^V(o,\"`j\",0,s.lc);}`2r^P`Es`0`1`5`O>3^l!^W$as.^d||`O#B`Gs.b^E$B^O)s.$B^O('`j#0);`6s.b^Eb.add^O$8)s.b.add^O$8('click#0,false);`l^V(`E,'^u',0,`El)}`Avs`0x`1,v=s.`b^L,g=s.`b^L#2"
+"k=^fvsn@D^C+(g?'@Dg`i,n=^Tk),e`Y,y=e.g@K);e.s@Ky+10@j1900:0))`5v){v*=100`5!n`G!^Uk,x,e))`20;n=x`kn%10000>v)`20}`21`Adyasmf`0t,m`G#7m&&m`4t)>=0)`21;`20`Adyasf`0t,m`1,i=t?t`4@c:-1,n,x`5i>=0&&m){`Kn=t"
+"`30,i),x=t`3i+1)`5`Lx,`F,'dyasm^tm))`2n}`20`Auns`0`1,x=s.`MSele@5,l=s.`MList,m=s.`MM$o,n,i;^C=^C`8`5x&&l`G!m)m=`E`I^5`5!m.toLowerCase)m`h+m;l=l`8;m=m`8;n=`Ll,';`Fdyas^tm)`5n)^C=n}i=^C`4`F`Rfun=i<0?"
+"^C:^C`30,i)`Asa`0un`1;^C=un`5!@Q)@Q=un;`6(`F+@Q+`F)`4$P<0)@Q+=`F+un;^Cs()`Am_i`0n,a`1,m,f=n`30,1),r,l,i`5!`Wl)`Wl`D`5!`Wnl)`Wnl`U;m=`Wl[n]`5!a&&m&&m._e@Um^q)`Wa(n)`5!m){m`D,m._c=^fm';m^qn=`E`fn;m^q"
+"l=s^ql;m^ql[m^q@mm;`E`fn++;m.s=s;m._n=n;m._l`U('_c`F_in`F_il`F_i`F_e`F_d`F_dl`Fs`Fn`F_r`F_g`F_g1`F_t`F_t1`F_x`F_x1`F_l'`Rm_l[@mm;`Wnl[`Wnl`B]=n}`6m._r@Um._m){r=m._r;r._m=m;l=m._l;^Bi=0;i<l`B@9@rm[l"
+"[i]])r[l[i]]=m[l[i]];r^ql[r^q@mr;m=`Wl[@mr`kf==f`C())s[@mm;`2m`Am_a`7'n`Fg`F@r!g)g=$y;`Ks=`9,c=s[$S,m,x,f=0`5!c)c=`E$q$S`5c&&s_d)s[g]`7\"s\",s_ft(s_d(c)));x=s[g]`5!x)x=`E$qg];m=`Wi(n,1)`5x){m^q=f=1"
+"`5(\"\"+x)`4\"fun@5\")>=0)x(s);`l`Wm(\"x\",n,x)}m=`Wi(n,1)`5@Xl)@Xl=@X=0;`ot();`2f'`Rm_m`0t,n,d){t='@Dt;`Ks=^Q,i,x,m,f='@Dt`5`Wl&&`Wnl)^Bi=0;i<`Wnl`B@9{x=`Wnl[i]`5!n||x==n){m=`Wi(x)`5m[t]`G`H_d')`2"
+"1`5d)m#Cd);`lm#C)`km[t+1]@Um[f]`Gd)$cd);`l$c)}m[f]=1}}`20`AloadModule`0n,u,d,l`1,m,i=n`4':'),g=i<0?$y:n`3i+1),o=0,f,c=s.h?s.h:s.b,^b`5i>=0)n=n`30,i);m=`Wi(n)`5(l$a`Wa(n,g))&&u^Ed&&c^E$C`S`Gd){@X=1;"
+"@Xl=1`k@2)u=`uu,@s:`Fhttps:^Pf`7'e`F`9.m_a(\"$F+'\",\"'+g+'\")^P^b`7's`Ff`Fu`Fc`F`Ke,o=0@Mo=s.$C`S(\"script\")`5o){@3=\"text/`n\"`5f)o.^u=f;o@I=u;c.appendChild(o)}`ao=0}`2o^Po=^b(s,f,u,c)}`lm=`Wi(n"
+");m._e=1;`2m`Avo1`0t,a`Ga[t]||$M)^Q#9a[t]`Avo2`0t,a`G#E{a#9^Q[t]`5#E$M=1}`Adlt`7'`Ks=`9,d`Y,i,vo,f=0`5`ol)^Bi=0;i<`ol`B@9{vo=`ol[i]`5vo`G!`Wm(\"d\")||d`T-$A>=^8){`ol[i]=0;s.t(@g}`lf=1}`k`oi)clear@4"
+"`oi`Rdli=0`5f`G!`oi)`oi=set@4`ot,^8)}`l`ol=0'`Rdl`0vo`1,d`Y`5!@gvo`D;`L^9,`F$52',@g;$A=d`T`5!`ol)`ol`U;`ol[`ol`B]=vo`5!^8)^8=250;`ot()`At`0vo,id`1,trk=1,tm`Y,sed=Math&&@N$g?@N$n@N$g()*1000000000000"
+"0):tm`T,@o='s'+@N$ntm`T/10800000)%10+sed,y=tm.g@K),vt=tm.getDate($G`rMonth($G'@jy+1900:y)+' `rHour$H:`rMinute$H:`rSecond$H `rDay()+' `rTimezoneO@x(),^b,^R=s.g^R(),ta`h,q`h,qs`h,$h`h,vb`D$x^9`Runs()"
+"`5!s.td){`Ktl=^R`I,a,o,i,x`h,c`h,v`h,p`h,bw`h,bh`h,^G0',k=^U^fcc`F@n',0^o,hp`h,ct`h,pn=0,ps`5^3&&^3.prototype){^G1'`5j.m$o){^G2'`5tm.setUTCDate){^G3'`5^W^E^d&&`O#B^G4'`5pn.toPrecision){^G5';a`U`5a."
+"forEach){^G6';i=0;o`D;^b`7'o`F`Ke,i=0@Mi=new Iterator(o)`a}`2i^Pi=^b(o)`5i&&i.next)^G7'}}}}`k`O>=4)x=^hwidth+'x'+^h$e`5s.isns||s.^c`G`O>=3$N`d(^o`5`O>=4){c=^hpixelDepth;bw=`E$v@1;bh=`E$v^Z}}$6=s.n."
+"p^I}`6^W`G`O>=4$N`d(^o;c=^h^2`5`O#B{bw=s.d.^J`S.o@x@1;bh=s.d.^J`S.o@x^Z`5!s.^d^Eb){^b`7's`Ftl`F`Ke,hp=0`ph$W\");hp=s.b.isH$W(tl)?\"Y\":\"N\"`a}`2hp^Php=^b(s,tl);^b`7's`F`Ke,ct=0`pclientCaps\");ct=s"
+".b.`e`a}`2ct^Pct=^b(s)}}}`lr`h`k$6)^4pn<$6`B&&pn<30){ps=^i$6[pn].^v@t#6`5p`4ps)<0)p+=ps;pn++}s.^S=x;s.^2=c;s.`n^j=j;s.`d=v;s.`s@8=k;s.`y@1=bw;s.`y^Z=bh;s.`e=ct;s.^w=hp;s.p^I=p;s.td=1`k@g{`L^9,`F$52"
+"',vb);`L^9,`F$51',@g`ks.useP^I)s.doP^I(s);`Kl=`E`I,r=^R.^J.^1`5!s.^H)s.^H=l^g?l^g:l`5!s.^1)s.^1=r;`Wm('g')`5(vo&&$A)$a`Wm('d')`Gs.@G||^D){`Ko=^D?^D:s.@G`5!o)`2'';`Kp=$2'#1`g'),w=1,^F,@Y,x=`xt,h,l,i"
+",oc`5^D&&o==^D){^4o@Un@d$ZBODY'){o=o`z`S?o`z`S:o`zNode`5!o)`2'';^F;@Y;x=`xt}oc=o.`j?''+o.`j:''`5(oc`4$9>=0&&oc`4\"^zoc(\")<0)||oc`4$T>=0)`2''}ta=n?o$Q:1;h@ii=h`4'?^Ph=s.`N@a^3||i<0?h:h`30,i);l=s.`N"
+"`g?s.`N`g:s.ln(h);t=s.`N^K?s.`N^K`8:s.lt(h)`5t^lh||l))q+=$0=@G@D(`Hd'||`He'?@w(t):'o')+(h?$0v1`Ph)`i+(l?$0v2`Pl)`i;`ltrk=0`5s.`w@R`G!p$I$2'^H^Pw=0}^F;i=o.sourceIndex`5$1'^x')@e$1'^x^Px=1;i=1`kp&&n@"
+"d)qs='&pid`P^ip,255))+(w#5p$zw`i+'&oid`P^in@t)+(x#5o$zx`i+'&ot`Pt)+(i#5oi='+i`i}`k!trk@Uqs)`2'';@h=s.vs(sed)`5trk`G@h)$h=s.mr(@o,(vt#5t`Pvt)`i+s.hav()+q+(qs?qs:s.rq(^C)),0,id,ta);qs`h;`Wm('t')`5s.p"
+"_r)s.p_r()}^7(qs);^y`o(@g;`k@g`L^9,`F$51',vb`R@G=^D=s.`N`g=s.`N^K=`E^z^x=s.ppu=^n=^nv1=^nv2=^nv3`h`5$t)`E^z@G=`E^zeo=`E^z`N`g=`E^z`N^K`h`5!id@Us.tc){s.tc=1;s.flush`Z()}`2$h`Atl`0o,t,n,vo`1;s.@G=@uo"
+"`R`N^K=t;s.`N`g=n;s.t(@g}`5pg){`E^zco`0o){`K@J\"_\",1,#8`2@uo)`Awd^zgs`0$P{`K@J$k1,#8`2s.t()`Awd^zdc`0$P{`K@J$k#8`2s.t()}}@2=(`E`I`X`8`4@ss@b0`Rd=^J;s.b=s.d.body`5$X`S#4`g){s.h=$X`S#4`g('HEAD')`5s."
+"h)s.h=s.h[0]}s.n=navigator;s.u=s.n.userAgent;@P=s.u`4'N$U6/^P`Kapn$D`g,v$D^j,ie=v`4$i'),o=s.u`4'@L '),i`5v`4'@L@b0||o>0)apn='@L';^W$7^sMicrosoft Internet Explorer'`Risns$7^sN$U'`R^c$7^s@L'`R^d=(s.u"
+"`4'Mac@b0)`5o>0)`O`qs.u`3o+6));`6ie>0){`O=`ti=v`3ie+5))`5`O>3)`O`qi)}`6@P>0)`O`qs.u`3@P+10));`l`O`qv`Rem=0`5^3#3^k){i=^e^3#3^k(256))`C(`Rem=(i^s%C4%80'?2:(i^s%U0100'?1:0))}s.sa(un`Rvl_l='`bID,vmk,p"
+"pu,@E,`b`gspace,c`V,`s@6,#1`g,^H,^1,@H';^Y=^X+',^m,$O,server,#1^K,$w@5ID,purchaseID,@p,state,zip,$f,products,`N`g,`N^K';^B`Kn=1;n<51;n++)^Y+=',prop$F+',eVar$F+',hier$F;^X2=',^S,^2,`n^j,`d,`s@8,`y@1"
+",`y^Z,`e,^w,pe$l1$l2$l3,p^I';^Y+=^X2;^9=^Y+',`b^L,`b^L#2`MSele@5,`MList,`MM$o,`w^NLinks,`w@C,`w@R,`N@a^3,`N^NFile^Ks,`NEx`m,`NIn`m,`N@SVa$j`N@S^Os,`N`gs,@G,eo';$t=pg$x^9)`5!ss)`Es()",
w=window,l=w.s_c_il,n=navigator,u=n.userAgent,v=n.appVersion,e=v.indexOf('MSIE '),m=u.indexOf('Netscape6/'),a,i,s;if(un){un=un.toLowerCase();if(l)for(i=0;i<l.length;i++){s=l[i];if(s._c=='s_c'){if(s.oun==un)return s;else if(s.fs(s.oun,un)){s.sa(un);return s}}}}
w.s_r=new Function("x","o","n","var i=x.indexOf(o);if(i>=0&&x.split)x=(x.split(o)).join(n);else while(i>=0){x=x.substring(0,i)+n+x.substring(i+o.length);i=x.indexOf(o)}return x");
w.s_d=new Function("x","var t='`^@$#',l='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz',d,n=0,b,k,w,i=x.lastIndexOf('~~');if(i>0){d=x.substring(0,i);x=x.substring(i+2);while(d){w=d;i"
+"=d.indexOf('~');if(i>0){w=d.substring(0,i);d=d.substring(i+1)}else d='';b=parseInt(n/62);k=n-b*62;k=t.substring(b,b+1)+l.substring(k,k+1);x=s_r(x,k,w);n++}for(i=0;i<5;i++){w=t.substring(i,i+1);x=s_"
+"r(x,w+' ',w)}}return x");
w.s_fe=new Function("c","return s_r(s_r(s_r(c,'\\\\','\\\\\\\\'),'\"','\\\\\"'),\"\\n\",\"\\\\n\")");
w.s_fa=new Function("f","var s=f.indexOf('(')+1,e=f.indexOf(')'),a='',c;while(s>=0&&s<e){c=f.substring(s,s+1);if(c==',')a+='\",\"';else if((\"\\n\\r\\t \").indexOf(c)<0)a+=c;s++}return a?'\"'+a+'\"':"
+"a");
w.s_ft=new Function("c","c+='';var s,e,o,a,d,q,f,h,x;s=c.indexOf('=function(');while(s>=0){s++;d=1;q='';x=0;f=c.substring(s);a=s_fa(f);e=o=c.indexOf('{',s);e++;while(d>0){h=c.substring(e,e+1);if(q){i"
+"f(h==q&&!x)q='';if(h=='\\\\')x=x?0:1;else x=0}else{if(h=='\"'||h==\"'\")q=h;if(h=='{')d++;if(h=='}')d--}if(d>0)e++}c=c.substring(0,s)+'new Function('+(a?a+',':'')+'\"'+s_fe(c.substring(o+1,e))+'\")"
+"'+c.substring(e+1);s=c.indexOf('=function(')}return c;");
c=s_d(c);if(e>0){a=parseInt(i=v.substring(e+5));if(a>3)a=parseFloat(i)}else if(m>0)a=parseFloat(u.substring(m+10));else a=parseFloat(v);if(a>=5&&v.indexOf('Opera')<0&&u.indexOf('Opera')<0){w.s_c=new Function("un","pg","ss","var s=this;"+c);return new s_c(un,pg,ss)}else s=new Function("un","pg","ss","var s=new Object;"+s_ft(c)+";return s");return s(un,pg,ss)}


/************************ ADDITIONAL FEATURES ************************
     Plugins
*/
/* Specify the Report Suite ID(s) to track here */
var s_account="realgamespr"
var s=s_gi(s_account)



/************************** PLUGINS SECTION *************************/
/* You may insert any plugins you wish to use here.                 */

/*                                                                  
 * Plugin: Visit Number By Month 2.0 - Return the user visit number 
 */
s.getVisitNum=new Function(""
+"var s=this,e=new Date(),cval,cvisit,ct=e.getTime(),c='s_vnum',c2='s"
+"_invisit';e.setTime(ct+5*365*24*60*60*1000);cval=s.c_r(c);if(cval){var"
+" i=cval.indexOf('&vn='),str=cval.substring(i+4,cval.length),k;}cvis"
+"it=s.c_r(c2);if(cvisit){if(str){e.setTime(ct+30*60*1000);s.c_w(c2,'"
+"true',e);return str;}else return 'unknown visit number';}else{if(st"
+"r){str++;k=cval.substring(0,i);e.setTime(k);s.c_w(c,k+'&vn='+str,e)"
+";e.setTime(ct+30*60*1000);s.c_w(c2,'true',e);return str;}else{s.c_w"
+"(c,ct+5*365*24*60*60*1000+'&vn=1',e);e.setTime(ct+30*60*1000);s.c_w(c2"
+",'true',e);return 1;}}"
);

/*                                                                  
 * Plugin: New / Repeat - Return whether this is the first visit 
 */
s.getNewRepeat=new Function(""
+"var s=this,e=new Date(),cval,ct=e.getTime(),y=e.getYear();e.setTime"
+"(ct+5*365*24*60*60*1000);cval=s.c_r('s_nr');if(cval.length==0){s.c_w("
+"'s_nr',ct,e);return '1';}if(cval.length!=0&&ct-cval<30*60*1000){s"
+".c_w('s_nr',ct,e);return '1';}if(cval<1123916400001){e.setTime(cv"
+"al+5*365*24*60*60*1000);s.c_w('s_nr',ct,e);return '0';}else retur"
+"n '0';");

/*
 * Plugin: Days since last Visit 1.0.H
 */
s.getDaysSinceLastVisit=new Function(""
+"var s=this,e=new Date(),cval,ct=e.getTime(),c='s_lastvisit',day=24*"
+"60*60*1000;e.setTime(ct+3*365*day);cval=s.c_r(c);if(!cval){s.c_w(c,"
+"ct,e);return 'First page view or cookies not supported';}else{var d"
+"=ct-cval;if(d>30*60*1000){if(d>30*day){s.c_w(c,ct,e);return 'More t"
+"han 30 days';}if(d<30*day+1 && d>7*day){s.c_w(c,ct,e);return 'More "
+"than 7 days';}if(d<7*day+1 && d>day){s.c_w(c,ct,e);return 'Less tha"
+"n 7 days';}if(d<day+1){s.c_w(c,ct,e);return 'Less than 1 day';}}els"
+"e return '';}"
);

/*
 * Plugin: getAndPersistValue 0.3 - get a value on every page
 */
s.getAndPersistValue=new Function("v","c","e",""
+"var s=this,a=new Date;e=e?e:0;a.setTime(a.getTime()+e*86400000);if("
+"v)s.c_w(c,v,e?a:0);return s.c_r(c);");

/*
 * Plugin: getValOnce 0.2 - get a value once per session or number of days
 */
s.getValOnce=new Function("v","c","e",""
+"var s=this,k=s.c_r(c),a=new Date;e=e?e:0;if(v){a.setTime(a.getTime("
+")+e*86400000);s.c_w(c,v,e?a:0);}return v==k?'':v");

/*
 * Function - read combined cookies v 0.2
 * DO NOT DELETE: this is invoked directly by Omniture code
 */
s.c_rr=s.c_r;
s.c_r=new Function("k",""
+"var s=this,d=new Date,v=s.c_rr(k),c=s.c_rr('s_pers'),i,m,e;if(v)ret"
+"urn v;k=s.ape(k);i=c.indexOf(' '+k+'=');c=i<0?s.c_rr('s_sess'):c;i="
+"c.indexOf(' '+k+'=');m=i<0?i:c.indexOf('|',i);e=i<0?i:c.indexOf(';'"
+",i);m=m>0?m:e;v=i<0?'':s.epa(c.substring(i+2+k.length,m<0?c.length:"
+"m));if(m>0&&m!=e)if(parseInt(c.substring(m+1,e<0?c.length:e))<d.get"
+"Time()){d.setTime(d.getTime()-60000);s.c_w(s.epa(k),'',d);v='';}ret"
+"urn v;");

/*
 * Function - write combined cookies v 0.2
 * DO NOT DELETE: this is invoked directly by Omniture code
 */
s.c_wr=s.c_w;
s.c_w=new Function("k","v","e",""
+"var s=this,d=new Date,ht=0,pn='s_pers',sn='s_sess',pc=0,sc=0,pv,sv,"
+"c,i,t;d.setTime(d.getTime()-60000);if(s.c_rr(k)) s.c_wr(k,'',d);k=s"
+".ape(k);pv=s.c_rr(pn);i=pv.indexOf(' '+k+'=');if(i>-1){pv=pv.substr"
+"ing(0,i)+pv.substring(pv.indexOf(';',i)+1);pc=1;}sv=s.c_rr(sn);i=sv"
+".indexOf(' '+k+'=');if(i>-1){sv=sv.substring(0,i)+sv.substring(sv.i"
+"ndexOf(';',i)+1);sc=1;}d=new Date;if(e){if(e.getTime()>d.getTime())"
+"{pv+=' '+k+'='+s.ape(v)+'|'+e.getTime()+';';pc=1;}}else{sv+=' '+k+'"
+"='+s.ape(v)+';';sc=1;}if(sc) s.c_wr(sn,sv,0);if(pc){t=pv;while(t&&t"
+".indexOf(';')!=-1){var t1=parseInt(t.substring(t.indexOf('|')+1,t.i"
+"ndexOf(';')));t=t.substring(t.indexOf(';')+1);ht=ht<t1?t1:ht;}d.set"
+"Time(ht);s.c_wr(pn,pv,d);}return v==s.c_r(s.epa(k));");

/*
 * Utility Function: split v1.5 - split a string (JS 1.0 compatible)
 * DO NOT DELETE: this is invoked directly by Omniture code
 */
s.split=new Function("l","d",""
+"var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x"
+"++]=l.substring(0,i);l=l.substring(i+d.length);}return a");

/*
 * Plugin Utility: apl v1.1
 * DO NOT DELETE: this is invoked directly by Omniture code
 */
s.apl=new Function("L","v","d","u",""
+"var s=this,m=0;if(!L)L='';if(u){var i,n,a=s.split(L,d);for(i=0;i<a."
+"length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCas"
+"e()));}}if(!m)L=L?L+d+v:v;return L");


/* WARNING: Changing any of the below variables will cause drastic
changes to how your visitor data is collected.  Changes should only be
made when instructed to do so by your account manager.*/
s.visitorNamespace="realnetworks"
s.trackingServer="c.p-real.com"
s.trackingServerSecure="sc.p-real.com"
s.dc=112


function s_doPlugins(s) {

	/* Set event 2 (page view) with every page view */	
	s.events=s.events?s.events+',event2':'event2';

	/* Set the new vs. repeat flag */
	/* Uses plugins: getNewRepeat */
	s.prop6=s.getNewRepeat();
	s.eVar6=s.prop6;

	/* Set the visit number */
	/* Uses plugins: getVisitNum */
	s.prop27=s.getVisitNum();
	s.eVar27=s.prop27;
	
	
	
	/* Set the tps tracking vars */
	s.prop14 = RNGCIEPLUG.RealArcadeTPS;
	s.eVar14 = s.prop14;	
	
	/* Set days since last visit */
	/* Uses plugins: getDaysSinceLastVisit, getAndPersistValue */
	s.prop28=s.getDaysSinceLastVisit();
	s.prop28=s.getAndPersistValue(s.prop28,'s_dslv',0);
	s.eVar28=s.prop28;
	
	/* Fire a search event if there is an internal search term */
	/* Uses plugins: getValOnce, apl */
	if(s.prop23){
		s.prop23=s.prop23.toLowerCase();
		s.eVar23=s.prop23;
		var t_search=s.getValOnce(s.eVar23,'ev23',0)
		if(t_search){
			s.events=s.apl(s.events,'event7',",",1)
			s.eVar17 = 'Search';
		}
	}
}

/************************** CONFIG SECTION **************************/
/* You may add or alter any code config here. */
/* Note: This is generic code, with templates for things you may not  */
/* use.  Please delete parts you do not use, to reduce the .js        */
/* download size.                                                     */

/* This should match the 'charset' setting in the html */
s.charSet="UTF-8"
/* Conversion Config. */
s.currencyCode="USD"

/* Link Tracking Config */
s.trackDownloadLinks=true
s.trackExternalLinks=true
s.trackInlineStats=true
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls"
/* If a URL matches a string in linkInternalFilters, it will not count as an exit link */
s.linkInternalFilters="javascript:,realarcade.com"
s.linkLeaveQueryString=false
s.linkTrackVars="None"
s.linkTrackEvents="None"
/* Plugin Config */
s.usePlugins=true

s.doPlugins=s_doPlugins

</script>
<script language="JavaScript">
if ( "undefined" ==  typeof OMNITURE ) {
	var OMNITURE = {};
	OMNITURE.pageName = "V1 Game Guide D2C";
	OMNITURE.channel = "RAC";
	OMNITURE.server = "http://www.realarcade.com";
}
</script>

<!-- SiteCatalyst code version: H.13.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->

<script language="JavaScript"><!--
/* You may give each page an identifying name, and site section on
the next lines. */

s.pageName= OMNITURE.pageName ? OMNITURE.pageName : "";
s.channel= OMNITURE.channel ? OMNITURE.channel : "";
s.server=OMNITURE.server ? OMNITURE.server : "";
s.prop1=""
s.eVar1=s.prop1
s.prop2=""
s.eVar2=s.prop2
s.prop3=""
s.eVar3=s.prop3
/* s.prop6 and s.eVar6 are reserved for plugin s.getNewRepeat() -- see s_code.js */
s.prop7=s.prop1 + ':' + s.prop2 + ':' + s.prop3
s.campaign=s.prop7

s.prop17 = OMNITURE.sProp17 ? OMNITURE.sProp17 : "";
s.prop18 = "P: " + s.pageName;

s.events= OMNITURE.events ? OMNITURE.events : "";
try {
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)//-->
}
catch(err){}

</script>
<!-- End SiteCatalyst code version: H.13. -->

  	
 </BODY>
</HTML>