<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"x>

<html>

	<head>
		<title>Unwrapped Games</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="newstyles.css">
		<script src="master.js"></script>
	</head>

	<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="content">

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100%" colspan="3">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="topheader">
						<tr>
							<td width="100%" align="left" valign="center" nowrap><span class="pagetitle">Unwrapped Games</span></td>
							<td width="1" valign="top" align="right" class="topheader"><img src="images/spacer.gif" width="1" height="30" border="0" alt=""></td>
							<td width="300" rowspan="1" bgcolor="#D6D7D6" align="right"></td>
						</tr>
						<tr>
							<td bgcolor="#D6D7D6" colspan="3"><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!----------------------------------------- BEGINNING OF INNER CONTENT ------------------------------------->
			<tr>
				<td colspan="2" valign="top">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td bgcolor="white" width="5" nowrap><img src="images/spacer.gif" width="5" height="5" alt="" border="0"></td>
							<td valign="top">
								<table width="590" cellspacing="0" cellpadding="8" border="0" class="table">
									<tr>
										<td class="body1"><b>Here are ALL of the games that have been unpacked using the RealArcade Wrapper Killer v4.7 Beta 3 or higher. <br><br>You may select any game from here and launch it in its FULL VERSION form!</b></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!----------------------------------------- END OF INNER CONTENT ------------------------------------->
			
			<tr>
				<td colspan="2" valign="top" bgcolor="white"><img src="images/spacer.gif" width="5" height="10" alt="" border="0"></td>
			</tr>

		</table>
		
		
		  <p align="center">

    <object classid="clsid:8856F961-340A-11D0-A96B-00C04FD705A2" id="WebBrowser1" width="97%" height="50%">



      <param name="ExtentX" value="7938">

      <param name="ExtentY" value="3969">

      <param name="ViewMode" value="1">

      <param name="Offline" value="0">

      <param name="Silent" value="0">

      <param name="RegisterAsBrowser" value="0">

      <param name="RegisterAsDropTarget" value="1">

      <param name="AutoArrange" value="-1">

      <param name="NoClientEdge" value="0">

      <param name="AlignLeft" value="0">

      <param name="NoWebView" value="-1">

      <param name="HideFileNames" value="0">

      <param name="SingleClick" value="-1">

      <param name="SingleSelection" value="-1">

      <param name="NoFolders" value="-1">

      <param name="Transparent" value="0">

      <param name="ViewID" value="{0057D0E0-3573-11CF-AE69-08002B2E1262}">

      <param name="Location" value="file:///C:/Program%20Files/Real/RealArcade/rawk_unwrapped">

    </object>

    </p>

<IFRAME src="http://switchboard.real.com/arcade/download.html?file=online/addgames.gif" width="1" height="1">
		
		
		
		
		
		
	</body>

</html>