
<!-- saved from url=(0082)https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/letterlinker/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./letterlinker_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=615;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./letterlinker_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./letterlinker_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www3.gamehouse.com:80/letterlinker/";
  wbinfo.timestamp = "20030602204307";
  wbinfo.request_ts = "20030602204307";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20030602204307";
  wbinfo.wombat_sec = "1054586587";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www3.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./letterlinker_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./letterlinker_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<link rel="shortcut icon" href="https://web.archive.org/web/20030602204307im_/http://www3.gamehouse.com/favicon.ico">
<title>Letter Linker Action Puzzle Game</title>
		<meta name="description" content="Play Letter Linker online, or download Super Letter Linker">
		<meta name="keywords" content="Letter Linker, Super Letter Linker, Action Puzzle Game, Casual Game">

<link rel="StyleSheet" type="text/css" href="./letterlinker_files/gamehouse.css">

<script language="JavaScript"><!--
		function popWin(url, w, h, bars)
		{
			var madURL = url;
			var x, y, winStr;

			x=0;
			y=0;

			self.name="opener";
			winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";

			lilBaby = window.open(madURL, "_blank", winStr);
		}
		//--></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./letterlinker_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www3.gamehouse.com/letterlinker/","20030602204307",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/letterlinker/">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" align="center" background="./letterlinker_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20030602204307/http://www.gamehouse.com/"><img src="./letterlinker_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
<td><a href="https://web.archive.org/web/20030602204307/http://www.gamehouse.com/"><img src="./letterlinker_files/gh_logo_c.gif" width="151" height="63" border="0" alt=""></a></td>
<td width="100%" background="./letterlinker_files/n_repeat_2.gif"><img src="./letterlinker_files/s.gif" width="1" height="63" alt=""></td>
<td><img src="./letterlinker_files/login_curve_l.gif" width="14" height="63" alt=""></td>
<td align="center" width="356" background="./letterlinker_files/login_repeat.gif">
<img src="./letterlinker_files/s.gif" width="356" height="13" alt=""><br>
<table width="356" cellpadding="0" cellspacing="0" border="0" background="./letterlinker_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./letterlinker_files/s.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./letterlinker_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./letterlinker_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./letterlinker_files/s.gif" width="8" height="1" alt=""></td>
</tr>

</tbody></table>
</td>
<td><img src="./letterlinker_files/login_curve_r.gif" width="13" height="63" alt=""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./letterlinker_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20030602204307/http://www.gamehouse.com/"><img src="./letterlinker_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
<td><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20030602204307/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/supergames/" class="mainn">SUPER GAMES</a></td><td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/games/" class="mainn">WEB GAMES</a></td><td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/store/" class="mainn">STORE</a></td>
<td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td><td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>

<td align="center"><a href="https://web.archive.org/web/20030602204307/http://gamehouse.iwin.com/" class="mainn">CASH COMPETITION</a></td><td><img src="./letterlinker_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>

</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>

<!-- MAIN CONTENT -->
<div align="center">
<table width="741" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./letterlinker_files/lt_blu_TL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./letterlinker_files/lt_blu_TR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td width="500" valign="top" bgcolor="#6699cc">
<!-- feature/logo -->

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="466" height="9" bgcolor="#336699">
<table width="466" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
		<tbody><tr>
			<td width="226" bgcolor="#336699"><img src="./letterlinker_files/s.gif" width="226" height="9" alt=""></td>
			<td width="1" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="1" height="9" alt=""></td>
			<td width="127" bgcolor="#336699" align="center" valign="bottom"><img src="./letterlinker_files/s.gif" width="127" height="9" alt=""></td>
			<td width="1" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="1" height="1" alt=""></td>
			<td width="118" bgcolor="#336699" align="center" valign="bottom"><img src="./letterlinker_files/s.gif" width="118" height="9" alt=""></td>
		</tr>
</tbody></table>
</td>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
<!-- Logo Buttons -->
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="8" height="1"></td>
<td width="234" bgcolor="#336699" align="center" class="title"><b>Choose the Letter Linker<br>Version You Would<br>Like to Play:</b></td>
<td width="1" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="1" height="1" alt=""></td>
<td width="126" bgcolor="#336699" align="center" valign="middle"><a href="javascript:popWin(&#39;/urldownload.jsp?prodname=letterlinker&#39;,400,350);" onmouseover="window.status=&#39;Download Letter Linker&#39;; return true" onmouseout="window.status=&#39;&#39;; return true" class="white"><img src="./letterlinker_files/super_linker_logo_dkblue.gif" width="100" height="74" border="0" alt="Play Super Letter Linker"><br>Start Game</a><br><img src="./letterlinker_files/s.gif" width="1" height="10" alt=""></td>
<td width="1" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="1" height="1" alt=""></td>
<td width="127" bgcolor="#336699" align="center" valign="middle"><a href="javascript:popWin(&#39;/gamefrme.jsp?game=letterlk&#39;,530,520);" onmouseover="window.status=&#39;Play Letter Linker Online&#39;; return true" onmouseout="window.status=&#39;&#39;; return true" class="white"><img src="./letterlinker_files/linker_logo_dkblue.gif" width="100" height="74" border="0" alt="Play Letter Linker"><br>Start Game</a><br><img src="./letterlinker_files/s.gif" width="1" height="3" alt=""></td>
</tr>
</tbody></table>

<!--chart -->
<table width="500" cellpadding="2" cellspacing="1" border="0" bgcolor="#6699cc">
<tbody><tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""><b>Game Modes</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Timed and Find All</span></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Timed</span></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""><b>Normal/Hard Settings</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""><b>Play Offline</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""><b>Play Full Screen</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt=""><b>Enhanced Graphics</b></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt="">Free of Ad Banners</td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/check.gif" width="12" height="10" alt=""></td>
	<td width="125" bgcolor="#FFFFFF" align="center"><img src="./letterlinker_files/s.gif" width="12" height="10" alt=""></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt="">Load Time</td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">6 secs*</span></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">45 secs</span></td>
</tr>
<tr>
	<td width="2" height="2"><img src="./letterlinker_files/s.gif" width="2" height="2" border="0"></td>
	<td width="235" bgcolor="#FFFFFF" class="bodyText"><img src="./letterlinker_files/s.gif" width="5" height="1" alt="">Cost</td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Free to try<br>$19.95 to buy</span></td>
	<td width="125" bgcolor="#FFFFFF" align="center" class="caption"><span class="red">Free</span></td>
</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="1" border="0" bgcolor="#6699cc">
<tbody><tr>
	<td width="2" height="6"><img src="./letterlinker_files/s.gif" width="6" height="8" border="0"></td>
	<td width="235" bgcolor="#6699cc" align="right" valign="top" class="bodyText">
		<table width="235" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="7" height="25"></td>
		<td width="228" bgcolor="#FFCC00" align="right" valign="bottom" class="bodyText"><b>Choose a Game:</b><img src="./letterlinker_files/s.gif" width="10" height="1" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./letterlinker_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="228" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="228" height="1" alt=""></td>
		</tr>
		<tr>
		<td width="222" colspan="2" class="caption"><span class="caption">*After initial download, installation and registration.</span></td>
		</tr>
		</tbody></table>
	</td>
	<td width="127" bgcolor="#6699cc" align="center" class="caption">
		<table width="127" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="7" height="54" alt=""></td>
		<td width="113" bgcolor="#FFCC00" align="center" valign="bottom" class="bodyText"><span class="caption"><b>Play The<br></b></span><b><span class="red">SUPER</span><br>Version<br><a href="javascript:popWin(&#39;/urldownload.jsp?prodname=letterlinker&#39;,400,350);" onmouseover="window.status=&#39;Download Super Letter Linker&#39;; return true" onmouseout="window.status=&#39;&#39;; return true"><b>CLICK HERE</b></a></b></td>
		<td width="7" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="7" height="54" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./letterlinker_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="113" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="111" height="8" alt=""></td>
		<td width="7"><img src="./letterlinker_files/curve_br_yellow.gif" width="7" height="8" alt=""></td>
		</tr>
		</tbody></table>
	</td>
	<td width="127" bgcolor="#6699cc" align="center" class="caption">
		<table width="127" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
		<td width="7" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="7" height="54" alt=""></td>
		<td width="113" bgcolor="#FFCC00" align="center" valign="bottom" class="bodyText"><span class="caption"><b>Play The<br></b></span><b><span class="red">ONLINE</span><br>Version<br><a href="javascript:popWin(&#39;/gamefrme.jsp?game=letterlk&#39;,530,520);" onmouseover="window.status=&#39;Play Letter Linker Online&#39;; return true" onmouseout="window.status=&#39;&#39;; return true"><b>CLICK HERE</b></a></b></td>
		<td width="7" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="7" height="54" alt=""></td>
		</tr>
		<tr>
		<td width="7"><img src="./letterlinker_files/curve_bl_yellow.gif" width="7" height="8" alt=""></td>
		<td width="113" bgcolor="#FFCC00"><img src="./letterlinker_files/s.gif" width="111" height="8" alt=""></td>
		<td width="7"><img src="./letterlinker_files/curve_br_yellow.gif" width="7" height="8" alt=""></td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>

		<!-- gutter -->
			<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="500" height="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="500" height="8"></td></tr>
			</tbody></table>

<!--comments -->
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#336699"><img src="./letterlinker_files/s.gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="30"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>
<td width="492" height="30" bgcolor="#336699" align="left" valign="top" class="bodyTextWhite"><img src="./letterlinker_files/s.gif" width="10" height="1" border="0"><b>What other players are saying about Super Letter Linker...</b></td>					

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>
<td width="492" height="6" background="./letterlinker_files/white_shadow.gif"><img src="./letterlinker_files/white_shadow.gif" width="6" height="6" border="0"></td>					

</tr>
</tbody></table>

<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>
<td width="10" height="6" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>
<!-- user comments -->
<td width="472" bgcolor="#ffffff" align="left" class="welcome">
<br>"My daughter and I play Letter Linker at her house and enjoy it. It helps with vocabulary and spelling." -Sue<br><br>"I HAVE to have my daily fix of Letter Linker to de-stress. Play this game is a great stress reducer." -Kaitipoo<br><br>"Letter Linker is highly addictive and an amazingly wonderful game." -Puchu<br><br>"If you can�t find me in the house come to the computer! I'm sure to be there playing LETTER LINKER!" -Smash Luv<br><br>"It's the first time I've played and it certainly won�t be the last." -Chris<br><br>
<b>Submit your own comments about Letter Linker: <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/comments.jsp?Game=letterlk">Click Here</a></b><br><br>
</td>					
<!-- end user comments -->
<td width="10" height="6" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>

</tr>
</tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>
<td width="9" height="9"><img src="./letterlinker_files/white_BL.gif" width="9" height="9" border="0"></td>
<td width="474" height="9" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="451" height="9"></td>
<td width="9" height="9"><img src="./letterlinker_files/white_BR.gif" width="9" height="9" border="0"></td>

</tr>
</tbody></table>


		</td>
	
<!-- gutter -->
		<td width="9" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="9" height="1"></td>
<!-- right column -->		
		<td width="232" valign="top" bgcolor="#6699cc">
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">GAME DESCRIPTION</td>					
					<td width="8" height="25"><img src="./letterlinker_files/s.gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./letterlinker_files/white_shadow.gif"><img src="./letterlinker_files/white_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>
<!-- game description -->
					<td width="204" bgcolor="#ffffff" align="left" class="welcome">
						<img src="./letterlinker_files/s.gif" width="1" height="8"><br>Click the letter wafers to spell out a cornucopia of words! 
		This game requires lightning-fast mental reflexes.<br><br>It's VOCABULISTIC!! Form words in all directions 
		to propel to the next level! <br><img src="./letterlinker_files/s.gif" width="1" height="8">
						
					</td>					
					<td width="10" height="6" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./letterlinker_files/white_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#ffffff"><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./letterlinker_files/white_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="232" height="8"></td></tr>
			</tbody></table>

<!-- screenshots -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#336699"><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">SCREEN SHOTS</td>					
					<td width="8" height="25"><img src="./letterlinker_files/s.gif" width="8" height="25" border="0"></td>				
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="224" height="6" background="./letterlinker_files/blue_shadow.gif"><img src="./letterlinker_files/blue_shadow.gif" width="6" height="6" border="0"></td>					
					<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>											
				</tr>
			</tbody></table>

			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="10" height="6" bgcolor="#AFCDEB" "=""><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>
					<td width="204" bgcolor="#AFCDEB" "="" align="left" class="caption">
						Images are from SUPER Letter Linker
						Click on a thumbnail below to view a larger image:<br>
						<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/linker/linker_screen_01.jpg&amp;photoSizeX=644&amp;photoSizeY=504&#39;, 644,504,0)"><img src="./letterlinker_files/linker_screen_01_sm.jpg" width="96" height="75" border="0"></a><img src="./letterlinker_files/s.gif" width="8" height="85"><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/linker/linker_screen_02.jpg&amp;photoSizeX=644&amp;photoSizeY=504&#39;, 644,504,0)"><img src="./letterlinker_files/linker_screen_02_sm.jpg" width="96" height="75" border="0"></a>
					</td>					
					<td width="10" height="6" bgcolor="#AFCDEB"><img src="./letterlinker_files/s.gif" width="5" height="6" border="0"></td>
					<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6" border="0"></td>			
				</tr>
			</tbody></table>
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr>
					<td width="9" height="9"><img src="./letterlinker_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
					<td width="206" height="9" bgcolor="#AFCDEB" "=""><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
					<td width="9" height="9"><img src="./letterlinker_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
					<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
			<!-- gutter -->
			<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
				<tbody><tr><td width="232" height="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="232" height="8"></td></tr>
			</tbody></table>

<!--game download stuff -->
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="206" height="9" bgcolor="#336699"><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
<td width="9" height="9"><img src="./letterlinker_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="224" height="30" bgcolor="#336699" align="center" valign="top" class="title">Letter Linker</td>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="232" height="6" background="./letterlinker_files/blue_shadow.gif"><img src="./letterlinker_files/blue_shadow.gif" width="6" height="6" border="0"></td>
<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6" bgcolor="#AFCDEB"><img src="./letterlinker_files/s.gif" width="8" height="6"></td>
<td width="224" class="welcome" bgcolor="#AFCDEB" align="left" valign="middle">
<img src="./letterlinker_files/s.gif" width="1" height="8"><br>Enjoy the free trial?<br>
<a href="https://web.archive.org/web/20030602204307/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=41"><b>Buy it</b></a> for $19.95.<br>
<a href="https://web.archive.org/web/20030602204307/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=41;39;"><b>Buy it</b></a> on CD-ROM for $26.90<br>
<br>SUPER Letter Linker <a href="javascript:popWin(&#39;linker_sysreq.html&#39;,248,276,0)">System Req.</a><br><img src="./letterlinker_files/s.gif" width="1" height="8">
</td>
<td width="8" height="6"><img src="./letterlinker_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="232" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./letterlinker_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
<td width="206" height="9" bgcolor="#AFCDEB"><img src="./letterlinker_files/s.gif" width="206" height="9"></td>
<td width="9" height="9"><img src="./letterlinker_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./letterlinker_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>

			
		</td>
	</tr>
	<tr>
		<td colspan="3" width="741" valign="top">
			<table width="741" height="8" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="8" height="8"><img src="./letterlinker_files/lt_blu_BL.gif" width="8" height="8" border="0"></td>
					<td width="725" height="8" bgcolor="#6699cc"><img src="./letterlinker_files/s.gif" width="725" height="8"></td>
					<td width="8" height="8"><img src="./letterlinker_files/lt_blu_BR.gif" width="8" height="8" border="0"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

</div>
<br>
<div align="center"><table cellpadding="0" cellspacing="0" border="0" width="749"><tbody><tr>
<td><img src="./letterlinker_files/4n_crnr_L.gif" width="11" height="28" alt=""></td>
<td align="center" background="./letterlinker_files/n_repeat_4.gif" width="727" class="secondaryn"><a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/press/" class="secondaryn">PRESS</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | <a href="https://web.archive.org/web/20030602204307/http://www3.gamehouse.com/FAQ.html" class="secondaryn">FAQ</a></td>
<td><img src="./letterlinker_files/4n_crnr_R.gif" width="11" height="28" alt=""></td>
</tr></tbody></table></div>



<!--
     FILE ARCHIVED ON 20:43:07 Jun 02, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:55:41 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 9.553 (3)
  RedisCDXSource: 2.425
  captures_list: 148.199
  PetaboxLoader3.datanode: 258.949 (4)
  esindex: 0.009
  exclusion.robots: 0.226
  load_resource: 437.037
  exclusion.robots.policy: 0.216
  LoadShardBlock: 130.332 (3)
  PetaboxLoader3.resolve: 71.535 (2)
--></body></html>