
GHupsell causes a black overlay to be displayed



00420068  |> \68 48575100   PUSH 00515748                            ;  ASCII "Quit"
0042006D  |.  8BCE          MOV ECX,ESI
0042006F  |.  E8 8C2E0400   CALL 00462F00
00420074  |.  84C0          TEST AL,AL
00420076  |.  74 40         JE SHORT 004200B8
00420078  |.  8B13          MOV EDX,DWORD PTR DS:[EBX]
0042007A  |.  8BCB          MOV ECX,EBX
0042007C  |.  FF52 08       CALL NEAR DWORD PTR DS:[EDX+8]
0042007F  |.  8B83 68050000 MOV EAX,DWORD PTR DS:[EBX+568]
00420085  |.  85C0          TEST EAX,EAX
00420087  |.  8983 6C050000 MOV DWORD PTR DS:[EBX+56C],EAX
0042008D  |.  75 06         JNZ SHORT 00420095
0042008F  |.  8983 70050000 MOV DWORD PTR DS:[EBX+570],EAX
00420095  |>  C783 68050000>MOV DWORD PTR DS:[EBX+568],1
0042009F  |.  C68424 940100>MOV BYTE PTR SS:[ESP+194],0
004200A7  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
004200A9  |.  8BCB          MOV ECX,EBX
004200AB  |.  FF50 0C       CALL NEAR DWORD PTR DS:[EAX+C]
004200AE  |.  68 74595100   PUSH 00515974                            ;  ASCII "Dim"
004200B3  |.^ E9 DAF7FFFF   JMP 0041F892
004200B8  |>  68 3C575100   PUSH 0051573C                            ;  ASCII "upsellGH"
004200BD  |.  8BCE          MOV ECX,ESI
004200BF  |.  E8 3C2E0400   CALL 00462F00
004200C4  |.  84C0          TEST AL,AL
004200C6  |.  0F84 EA000000 JE 004201B6
004200CC  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
004200CE  |.  8BCB          MOV ECX,EBX
004200D0  |.  FF50 50       CALL NEAR DWORD PTR DS:[EAX+50]
004200D3  |.  8B10          MOV EDX,DWORD PTR DS:[EAX]
004200D5  |.  6A 00         PUSH 0
004200D7  |.  6A 00         PUSH 0
004200D9  |.  8BC8          MOV ECX,EAX
004200DB  |.  FF92 C0000000 CALL NEAR DWORD PTR DS:[EDX+C0]
004200E1  |.  6A 00         PUSH 0
004200E3  |.  68 105A5100   PUSH 00515A10                            ;  ASCII "http://www.gamehouse.com"
004200E8  |.  8D8C24 E80000>LEA ECX,DWORD PTR SS:[ESP+E8]
004200EF  |.  E8 AC1D0400   CALL 00461EA0
004200F4  |.  6A 00         PUSH 0
004200F6  |.  68 30575100   PUSH 00515730                            ;  ASCII "VISITURL"








00420874   .  68 B8565100   PUSH 005156B8                            ;  ASCII "SHOWLINK"
00420879   .  8D8C24 840000>LEA ECX,DWORD PTR SS:[ESP+84]
00420880   .  89BB 4C020000 MOV DWORD PTR DS:[EBX+24C],EDI
00420886   .  E8 15160400   CALL 00461EA0
0042088B   .  C78424 F40000>MOV DWORD PTR SS:[ESP+F4],0
00420896   .  8B8E 4C030000 MOV ECX,DWORD PTR DS:[ESI+34C]
0042089C   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
0042089E   .  6A 01         PUSH 1
004208A0   .  8D8424 800000>LEA EAX,DWORD PTR SS:[ESP+80]
004208A7   .  50            PUSH EAX
004208A8   .  FF52 3C       CALL NEAR DWORD PTR DS:[EDX+3C]
004208AB   .  8BD8          MOV EBX,EAX
004208AD   .  F7DB          NEG EBX
004208AF   .  1ADB          SBB BL,BL
004208B1   .  83CF FF       OR EDI,FFFFFFFF
004208B4   .  8D4C24 7C     LEA ECX,DWORD PTR SS:[ESP+7C]
004208B8   .  FEC3          INC BL
004208BA   .  89BC24 F40000>MOV DWORD PTR SS:[ESP+F4],EDI
004208C1   .  E8 AA1A0400   CALL 00462370
004208C6   .  84DB          TEST BL,BL
004208C8   .  74 19         JE SHORT 004208E3
004208CA   .  8B8E 80060000 MOV ECX,DWORD PTR DS:[ESI+680]
004208D0   .  68 3C575100   PUSH 0051573C                            ; /Arg1 = 0051573C ASCII "upsellGH"












