
<!-- saved from url=(0077)https://web.archive.org/web/20001019063046/http://www.gamehouse.com/card.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./card_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=178;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./card_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./card_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/card.html";
  wbinfo.timestamp = "20001019063046";
  wbinfo.request_ts = "20001019063046";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20001019063046";
  wbinfo.wombat_sec = "971937046";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./card_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./card_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House - Card Games</title>
<meta name="description" content="GameHouse Game Developers Card Games.">
<meta name="keywords" content="Game Development, Java, shockwave, seattle, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">


<script language="Javascript">
function popWin(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=0; y=0;
	
		self.name="opener";
		winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
}
	</script>

	<style type="text/css">
A:hover { color: yellow } 	
</style>	
	
</head><body bgcolor="#FFCC00" background="./card_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#003366" link="#336699" vlink="#336699" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./card_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/card.html","20001019063046",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--begin title-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="61">
	<tbody><tr>
		<td align="left" valign="top"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/"><img src="./card_files/mast_logo_anim.gif" border="0" alt="GameHouse"></a></td>
		<td width="20"><img src="./card_files/transparent_pixel.gif" width="20" height="59"></td>
		<td align="right"><!--Begin Flycast Ad Copyright 1999 Flycast Communications.
All rights reserved. Patent Pending --><script language="JAVASCRIPT">
    //<!--
    FlycastSite	= "GameHaus";
    FlycastPage	= "RunofSite";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastEnableTargetWindow	= true;
    FlycastTargetWindow	= "_blank";
    FlycastKeyword	= "";
    FlycastLoaded	= false;
    FlycastVersion	= 3.6;
    //-->
</script>
<script src="./card_files/saved_resource" language="JAVASCRIPT"></script><script src="./card_files/7046165" language="JAVASCRIPT"></script>
<script language="JAVASCRIPT">
    //<!--
if (!FlycastLoaded) document.write('<A target="_blank" HREF="https://web.archive.org/web/20001019063046/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><IM' + 'G WIDTHF8 HEIGHT` BORDER=0 SRC="https://web.archive.org/web/20001019063046/http://ad-adex3.flycast.com/server/ad/GameHaus/RunofSite/123"></A>');
    //-->
</script>
      <noscript> <iframe src="https://web.archive.org/web/20001019063046if_/http://ad-adex3.flycast.com/server/iframe/GameHaus/RunofSite/123" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> <a target="_blank" href="https://web.archive.org/web/20001019063046/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><img border="0" src="https://web.archive.org/web/20001019063046im_/http://ad-adex3.flycast.com/server/img/GameHaus/RunofSite/123" width="468" height="60"></a> 
      </iframe> </noscript> <!--End Flycast Ad Copyright 1999 Flycast Communications. All rights 
reserved. Patent Pending -->
		</td>
	</tr>
</tbody></table>
<!--end title-->
		
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
<tbody><tr><td align="left" bgcolor="#336699">
<table background="./card_files/navbg.gif" border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
	<tbody><tr><td align="left"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./card_files/home.gif" width="45" border="0" name="home" alt="Home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./card_files/members.gif" width="70" border="0" name="members" alt="Members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./card_files/games.gif" width="53" border="0" name="games" alt="Games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./card_files/licensing.gif" width="112" border="0" name="licensing" alt="Game Licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./card_files/contact.gif" width="70" border="0" name="contact" alt="Contact Us"></a></td>
	</tr>
</tbody></table>	
</td></tr>
</tbody></table><!-- end nav-->
<table height="1" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#003366"><img src="./card_files/pixel.gif" height="1" width="1" alt=""></td></tr></tbody></table>

<table width="100%" border="0" cellspacing="0" height="200">
<tbody><tr><td height="10" colspan="6"><img src="./card_files/card.gif" alt="Card Games"></td></tr>
	 <tr> 
		         <td width="10"><img src="./card_files/transparent_pixel.gif"></td> <td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=sp21&#39;, 552, 490)"><img src="./card_files/sp21.gif" width="73" height="54" border="0" alt="Spanish 21"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=sp21&#39;, 552, 490)"><img src="./card_files/sp21(1).gif" width="133" height="20" border="0" alt="Spanish 21"></a><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Blackjack with a little Latin flavor, muy caliente!</font></td>
			

		  
<td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=sol&#39;, 552, 490)"><img src="./card_files/solitair.gif" width="73" height="54" border="0" alt="Solitaire"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=sol&#39;, 552, 490)"><img src="./card_files/solitair_head.gif" width="133" height="20" border="0" alt="Solitaire"></a><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">One of the difficult 
            games to win. Think you can do it?</font></td><td width="10"><img src="./card_files/transparent_pixel.gif"></td>
		  </tr>

	<tr>
	<td width="10"><img src="./card_files/transparent_pixel.gif"></td>
<td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=bj&#39;, 552, 490)"><img src="./card_files/blackjack.gif" width="73" height="54" border="0" alt="Blackjack"></a></td>
          <td width="304" valign="top" height="26"><a href="javascript:popWin(&#39;gamefrme.jsp?game=bj&#39;, 552, 490)"><img src="./card_files/blackjack(1).gif" width="133" height="20" border="0" alt="Blackjack"></a><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">You feeling lucky? 
            Well, blackjack will test you to see how lucky you really are.</font></td>

          <td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=stud&#39;, 552, 490)"><img src="./card_files/stud.gif" width="73" height="54" border="0" alt="Caribbean Stud"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=stud&#39;, 552, 490)"><img src="./card_files/caribbean_stud.gif" width="133" height="20" border="0" alt="Caribbean Stud"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            Poker Caribbean style. One hand, one bet. Think you can handle it?</font></td><td width="10"><img src="./card_files/transparent_pixel.gif"></td>

</tr><tr>
		 <td width="10"><img src="./card_files/transparent_pixel.gif"></td> <td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=poker&#39;, 552, 490)"><img src="./card_files/tpoker.gif" width="73" height="54" border="0" alt="Table Poker"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;gamefrme.jsp?game=poker&#39;, 552, 490)"><img src="./card_files/table_poker.gif" width="133" height="20" border="0" alt="Table Poker"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            Jacks or better. A very tough game of poker. Not for the tame of heart.</font></td>
<td width="73" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=vpoker&#39;, 552, 490)"><img src="./card_files/video.gif" width="73" height="54" border="0" alt="Video Poker"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;gamefrme.jsp?game=vpoker&#39;, 552, 490)"><img src="./card_files/video_poker.gif" width="133" height="20" border="0" alt="Video Poker"></a><font face="Arial, Helvetica, sans-serif" size="2"><img src="./card_files/java.gif" width="18" height="17" alt="Java"><br>
            Another Jacks or better game, but it's the video version. No crooked 
            dealers.</font> </td><td width="10"><img src="./card_files/transparent_pixel.gif"></td>
	</tr>	  

		  
</tbody></table>

<!--begin bottom nav-->
<table align="center" width="100%">
	<tbody><tr align="center">
		<td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/contact.html">ADVERTISE</a> | <a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/privacy.html">PRIVACY</a> | <a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20001019063046/http://www.gamehouse.com/press.html">PRESS</a></font></td>
	</tr>
</tbody></table>
<!--end bottom nav-->



<!--
     FILE ARCHIVED ON 06:30:46 Oct 19, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:21:45 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.01
  PetaboxLoader3.resolve: 34.242
  exclusion.robots.policy: 0.285
  LoadShardBlock: 101.19 (3)
  exclusion.robots: 0.296
  PetaboxLoader3.datanode: 55.96 (4)
  RedisCDXSource: 1.031
  captures_list: 119.632
  load_resource: 50.304
  CDXLines.iter: 13.662 (3)
--></body></html>