[display]
resx=1152
resy=864
ppi=96

[TFormMain]
Top=60
Left=109
WindowState=0

[Options]
Cols=26
Rows=28
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=1
ReplaceHex=1
InsHex=0
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=C:\xda
Overwrite=1
ModusText=1
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=266
Left=358
WindowState=0
Width=435
Height=331

[CMHistoryFindT]
0=03 15 A0 03
1=|03 15 A0 03 | 02 15 A0 13 | 00 10 83 E5 | DA C2 FF EB|
2=NKKD8

[CMHistoryFindH]
0=03 15 A0 03 02 15 A0 13
1=03 15 A0 03
2=00 15 A0 03
3=30 33 20 31 35 20 41 30 20 30 33
4=60 00 00 00
5=C0 00 00 00
6=64 00 00 00

[MRU Files]

