
<!-- saved from url=(0107)https://web.archive.org/web/20010419115055fw_/http://server1.gamehouse.com/banner.jsp?page=bj&time=16455781 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=677;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://server1.gamehouse.com:80/banner.jsp?page=bj&time=16455781";
  wbinfo.timestamp = "20010419115055";
  wbinfo.request_ts = "20010419115055";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010419115055";
  wbinfo.wombat_sec = "987681055";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "server1.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>bj</title>


</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

<!-- group= bj, iTotal=200, nRand = 55, banners=3 --><!--100 --><a href="https://web.archive.org/web/20010419115055/http://servedby.advertising.com/click/site=14239/bnum=70622190" target="_blank">
<img src="./rich=0" border="0" width="468" height="60" alt="Site will open in a separate window."></a>
</center>







<!--
     FILE ARCHIVED ON 11:50:55 Apr 19, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:23:19 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 292.801
  exclusion.robots.policy: 0.133
  CDXLines.iter: 11.292 (3)
  RedisCDXSource: 18.702
  esindex: 0.015
  captures_list: 379.475
  exclusion.robots: 0.142
  PetaboxLoader3.resolve: 141.393 (2)
  LoadShardBlock: 346.484 (3)
  PetaboxLoader3.datanode: 357.565 (4)
--></body></html>