
<!-- saved from url=(0087)https://web.archive.org/web/20010418112532fw_/http://www.gamehouse.com/game.jsp?game=bj -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=361;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/game.jsp?game=bj";
  wbinfo.timestamp = "20010418112532";
  wbinfo.request_ts = "20010418112532";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010418112532";
  wbinfo.wombat_sec = "987593132";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->




<title>Game House - Barroom Blackjack</title>

<script laguage="Javascript">
	
	// pop a windoid (Pictures)
	function popWin(url, w, h, winname) {
		var madURL = url;
		var x, y, winStr;
		
		x=560; y=0;
	
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0";
		
		msgWindow = window.open(madURL, winname, winStr);
		if (typeof (msgWindow.focus) != "undefined") 
		{
			msgWindow.focus();
		}
	}
	// pop a windoid (Pictures)
	function popWin2(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=560; y=0;
	
		self.name="opener";
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
	}
	
	function addCount()
	{
		jcloser.addCount(1);
	}
	
	function gameloaded(gamename)
	{
	
		if (document.layers) 
		{
			document.layers['game'].left = document.layers['interstitial'].left;
			document.layers['interstitial'].visibility='hide';
		}
		else if (document.all)
		{
			document.all('game').style.left = document.all('interstitial').style.left;
			document.all('interstitial').style.visibility='hidden';
		}
		else if (document.getElementById)
		{
			document.getElementById('game').style.left = document.getElementById('interstitial').style.left;
			document.getElementById('interstitial').style.visibility='hidden';
		}
		
	}


	function pageloaded()
	{
		setTimeout("gameloaded('')", 10000);
	}
	
	
	</script>
</head>
<body bgcolor="#FFCC00" text="#336699" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000" onload="pageloaded()">



<!-- our interstitial ad -->
<div id="interstitial" name="interstitial" style="LEFT: 3px; MARGIN: 0px; WIDTH: 552px; POSITION: absolute; TOP: 0px; HEIGHT: 400px">
<table width="552" height="400" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td align="CENTER" valign="MIDDLE">
<p><font face="Arial,Helvetica" size="3">Loading Barroom Blackjack. Please Wait</font></p><br>
<!-- group= bj-sm, iTotal=50, nRand = 1, banners=2 --><!--50 --><a href="https://web.archive.org/web/20010418112532/http://ad.doubleclick.net/jump/N1684.gamehouse/B36021.9;sz=250x250;ord=04150533" target="_blank">
<img src="./B36021.9" border="0" width="250" height="250" alt="Click Here!"></a>
<br>
<font face="Arial,Helvetica" size="2">Clicking on one of our sponsors advertisments will open
a new window.<br>It will not stop your game, or keep it from loading.</font>
</td></tr></tbody></table>
</div>


<div name="game" id="game" style="LEFT: -552px; WIDTH: 552px; POSITION: absolute; TOP: 0px; HEIGHT: 400px">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td align="middle"> 
    <applet mayscript="" name="bj" alt="Gamehouse Barroom Blackjack" code="gamehouse.SuperApplet.class" height="400" width="552" archive="/web/20010418112532oe_/http://www.gamehouse.com/bjink.zip" codebase="https://web.archive.org/web/20010418112532oe_/http://www.gamehouse.com/games/" hspace="0" vspace="0" viewastext="">
          <param name="datafile" value="bj.dat">
          <param name="casino" value="http://www.gamehouse.com">
          <param name="target" value="_blank">
          <param name="ADIMAGE" value="/images/loading_logo.gif">
          <param name="ADURL" value="http://www.gamehouse.com">
		<param name="BGCOLOR" value="FFCC00">
		<param name="TEXTCOLOR" value="FFFFCC">
          <param name="SERVLET" value="/servlets/gh">
          <param name="GAMECODE" value="bj">

        <param name="USERCLASS" value="Boomerang.client.BoomUser">
						          
          <param name="GAMENAME" value="casino">
			 
			<param name="canvas" value="BlackJack.BlackJackCanvas">
          
          
        </applet>
    </td>
  </tr>

  </tbody></table>
</div>  
<div id="bmenu" name="bmenu" style="LEFT: 3px; MARGIN: 0px; WIDTH: 552px; POSITION: absolute; TOP: 403px; HEIGHT: 45px">
  <table width="552" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td valign="top" align="left" width="107" height="20"> <img src="./playingas.gif" height="18" border="0" hspace="0" vspace="0"></td>
    <td valign="top" align="left"><font face="Helvetica, Arial" size="2" color="#990000"><b>Guest</b></font></td>
    <td valign="top" align="left" width="1">
    <applet name="jcloser" id="jcloser" code="jcloser.class" width="1" height="1" codebase="https://web.archive.org/web/20010418112532oe_/http://www.gamehouse.com/games/">
<param name="BGCOLOR" value="FFCC00">
<param name="URL" value="/servlets/gh?cmd=end&amp;session=2045209">
</applet>
</td>    
    <td valign="top" align="right"><a href="javascript:popWin2(&#39;/chat/chat.jsp?game=bj&#39;, 230, 490)"><img src="./chat.gif" height="18" border="0" hspace="0" vspace="0"></a></td>
    <td valign="top" align="right"><a href="javascript:popWin(&#39;/hslist.jsp?game=casino&amp;mode=t&#39;, 230, 490, &#39;ghhslists&#39;)"><img src="./highscores.gif" height="18" border="0" hspace="0" vspace="0"></a></td>
    <td valign="top" align="right"><a href="javascript:popWin(&#39;rules/blackjack_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><img src="./rules.gif" height="18" vspace="0" border="0" hspace="0"></a></td>
    <td valign="top" align="right"><a href="javascript:parent.close();window.close();"><img src="./close.gif" height="18" border="0" hspace="0" vspace="0"></a></td>
  </tr>
  
<tr><td valign="top" align="center" colspan="7"><a href="https://web.archive.org/web/20010418112532/http://www.gamehouse.com/signup.jsp" target="_blank"><img border="0" src="./register_now_b.gif"></a></td></tr>	
	</tbody></table>
</div>

	


<!--
     FILE ARCHIVED ON 11:25:32 Apr 18, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:23:18 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.015
  PetaboxLoader3.resolve: 148.121 (3)
  exclusion.robots.policy: 0.204
  LoadShardBlock: 189.551 (3)
  exclusion.robots: 0.219
  PetaboxLoader3.datanode: 78.611 (4)
  RedisCDXSource: 23.176
  captures_list: 234.012
  load_resource: 117.919
  CDXLines.iter: 16.578 (3)
--></body></html>