
<!-- saved from url=(0094)https://web.archive.org/web/20010415204713if_/http://www.gamehouse.com:80/gamefrme.jsp?game=bj -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=211;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/gamefrme.jsp?game=bj";
  wbinfo.timestamp = "20010415204713";
  wbinfo.request_ts = "20010415204713";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010415204713";
  wbinfo.wombat_sec = "987367633";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->



<script language="javascript">
//<!-- resize our window to correct size

window.resizeTo (568, 537);

//-->
</script>

<title>GameHouse - Barroom Blackjack</title>

</head>



<frameset rows="66,*" frameborder="NO" border="0" framespacing="0"> 
  <frame name="banner" scrolling="NO" noresize="" src="./banner.html" marginwidth="0" marginheight="0" frameborder="NO">
  <frame name="main" src="./game.html" marginwidth="0" marginheight="0" scrolling="NO" noresize="" frameborder="NO">
</frameset>
<noframes><body bgcolor="#FFFFFF">

You must enable frames to play our games!

</body></noframes>


</html>