Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GameHouse Games]
;"DisplayIcon"="C:\\Program Files\\GameHouse Games\\aminstantservice.exe"
"DisplayIcon"="C:\\Program Files\\unRealArcade\\services\\ami\\aminstantservice.exe"
"DisplayVersion"="8.45.43"
;"DisplayName"="GameHouse Games"
"DisplayName"="activeMARK Instant Service"
;"InstallDir"="C:\\Program Files\\GameHouse Games\\"
"InstallDir"="C:\\Program Files\\unRealArcade\\services\\ami\\"
;"InstallLocation"="C:\\Program Files\\GameHouse Games\\"
"InstallLocation"="C:\\Program Files\\unRealArcade\\services\\ami\\"
;"ServicePath"="C:\\Program Files\\GameHouse Games\\aminstantservice.exe"
"ServicePath"="C:\\Program Files\\unRealArcade\\services\\ami\\aminstantservice.exe"
;"UninstallString"="C:\\Program Files\\GameHouse Games\\uninst.exe"
"UninstallString"="C:\\Program Files\\unRealArcade\\services\\ami\\uninst.exe"
"Publisher"="GameHouse"
"VersionMajor"="8"
"VersionMinor"="45"


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AMInstantService]
"Type"=dword:00000010
;"Start"=dword:00000002
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"DisplayName"="activeMARK Instant Service"
;"ImagePath"="\"C:\\Program Files\\GameHouse Games\\aminstantservice.exe\" --service-run"
;"ImagePath"="\"C:\\Program Files\\unRealArcade\\services\\ami\\aminstantservice.exe\" --console"
"ImagePath"="\"C:\\Program Files\\unRealArcade\\services\\ami\\aminstantservice.exe\" --service-run"