Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences]
@=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AcceptedEULA]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AlwaysDefaultPlayer]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AutoConnect]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\AutoGameGuide]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DeleteFilesAfterDownload]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\DisplayATHUserInterface]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\FastSupport]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\FirstRun]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallConfirmation]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\InstallPath]
@="c:\My Games"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\PlaySoundOnStartUp]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ShowAdBefore&AfterGame]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\ShowSlides]
@="0"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\SilentInstall]
@="1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\RealArcade\1.2\Preferences\TrayApp]
@="0"

[HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Preferences\NotifyUser]
@="0"

[HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\RealArcade\1.2\Preferences\InstallConfirmation]
@="0"

[HKEY_CURRENT_USER\Software\RealNetworks\RealArcade\Preferences\MyAccountCreated]
@="True"