Windows Registry Editor Version 5.00



[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\10talismans\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\4elements\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\5cardslingodeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\5spots\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\5spotsii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\7wonders\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\7wondersii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\abundante\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\academyofmagicwordspells\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\acropolis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\actionball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\adventureball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\adventureinlay\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\adventureinlaysafariedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ageofjapan\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Aironix.384cb665\1.0]
"LicenseKey"="384cb665"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\airportmania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\airstrike2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\airstrike2gulfthunder\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\airstrike3d\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alchemy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Alchemy.33dd8081\1.0]
"LicenseKey"="33dd8081"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alicegreenfingers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alicesmagicalmahjong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aliensky\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alienstars\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alohasolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\alohatripeaks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\amazingadventuresaroundtheworldtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\amazingadventuresthelosttombtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancientheartsandspades\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancientspidersolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancientsudoku\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancienttrijong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancienttripeaks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ancienttripeaks2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\angkor\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\antwar\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aquabblequest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aquapark\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aquapearls\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aquasphere\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\arcticquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aroundtheworldin80days\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\astroavenger\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\astrobatics\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\astropopdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atariarcadehits\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atlantis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atlantisquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atomaders\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atomicadeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\atomicpongling\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\avalanche\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Axis.f6bca369\1.0]
"LicenseKey"="f6bca369"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\azkend\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\aztecball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\babeldeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\babysittingmania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\backspinbilliards\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ballistik\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ballsofsteelcreatureattack\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bangonblitz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\beachpartycraze\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bejeweled2deluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bejeweledr\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bejeweledtwisttm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bellesbeautyboutique\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bengalgameofgods\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bewitched\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Big Money.81782d71\1.0]
"LicenseKey"="81782d71"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigcityadventuresanfrancisco\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigcityadventuretmsydney\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigislandblends\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigkahunareef\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigkahunareef2chainreaction\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bigkahunawords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\birdsonawire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bistrostars\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\blissisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bloodties\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bloxxit\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bonniesbookstore\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bookwormadventures\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bookwormdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Bounce Out.7dfa4a41\1.0]
"LicenseKey"="7dfa4a41"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bounceoutblitz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bravedwarves2deluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\breakquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\brickshooteregypt\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bricksofatlantis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bricksofcamelot\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bricksofegypt\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bricksofegypt2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bubblefishbob\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bugatronworlds\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\buggedouttm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bugix\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\buildalot\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\buildalottownoftheyear\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\buildintime\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\bunnybouncedeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\burgerisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\burgerrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\burgershop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\buzzybumble\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cactusbruceandthecorporatemonkeys\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cafemahjongg\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cakemania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cakemaniatm2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cakemaniatm3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Candy Cruncher.74cf5b40\1.0]
"LicenseKey"="74cf5b40"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cannonblast\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\canyouseewhatisee\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\captainbubblebeardstreasure\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\carambadeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\caribbeanmahjong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\casinoislandtogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\catewestthevanishingfiles\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cavemanrock\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chainz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chainz2relinked\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chameleongems\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\charma\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\charmsolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\charmtale\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\charmtale2mermaidlagoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chessmasterchallenge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chickenattack\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chickeninvaders2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chickenrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chicktionary\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chocolatier\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chocolatier2secretingredients\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chowder\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\chuzzledeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cinematycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\clashnslash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\clueclassic\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Collapse.cbf73119\1.0]
"LicenseKey"="cbf73119"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\collapsecrunch\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\colorharmony\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\combochaos\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\compulsivesolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\congocube\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cookingacademy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cookingdashtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cosmicbugs\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cosmicstacker\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cradleofpersia\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cradleofrome\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\crimepuzzle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\crimsonland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\crystalix\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\crystalpath\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Cubis Gold.cd6e4d96\1.0]
"LicenseKey"="cd6e4d96"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cubisgold2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cuemastergold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\cycles\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dairydashtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dambeavers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\davincissecret\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\deepseatycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\deepseatycoon2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\delicious2deluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\deliciousdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\deliciousemilysteagarden\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Demolition Derby and Figure 8 Race.aeff07eb\1.0]
"LicenseKey"="aeff07eb"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\DemonStar.40e09c5d\1.0]
"LicenseKey"="40e09c5d"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\devilsislandpinball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Diamond Mine.51e5532b\1.0]
"LicenseKey"="51e5532b"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\diamonddash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\diamonddetective\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\diamonddrop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\diamonddrop2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\digbysdonuts\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dinerdash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dinerdash2restaurantrescue\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dinerdashfloonthego\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dinerdashhometownhero\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dinerdashrflothroughtimetm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\doggiedashr\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dominomastergold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dragonstone\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dreamchronicles\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dreamchroniclestm2theeternalmaze\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dropheads\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\dungeonscroll\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Dynomite.a8ec0f6d\1.0]
"LicenseKey"="a8ec0f6d"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\electric\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\emeraldtale\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\emperorsmahjong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\equilibria\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\etaco\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\eyefordesign\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fabfashion\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fairygodmothertycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fairytreasure\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\familyfeudtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\familyfeudtm2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\farmfrenzy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\farmfrenzy2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\farmmania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fashionboutique\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fashionsolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\feedingfrenzy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\feedingfrenzy2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fibertwig\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fibertwig2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fireworksextravaganza\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\firstclassflurry\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fishco\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fishdom\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fishingcraze\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fishtycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Fitznik.3beaad95\1.0]
"LicenseKey"="3beaad95"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fivecarddeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fivecardfrenzy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fizzball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flashdating\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fliporflop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flipwit\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flipwords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flowerquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flowershopbigcitybreak\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Flux.fb197151\1.0]
"LicenseKey"="fb197151"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flyingleo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\flyonoid\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fortunetilesgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\freakoutgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\frescowizard\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\froggycastle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\froggycastle2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fruitlockers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fruitsmash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\fullcircle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\funkiballadventure\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gamehousesolitairechallenge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gamehousesudoku\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gamehousewordcollection\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gardendefensetm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gardendreams\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gearz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Gem Drop.a2215482\1.0]
"LicenseKey"="a2215482"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gemshop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gemsweeper\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\geneforge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\geneforge2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Get Medieval.663b0069\1.0]
"LicenseKey"="663b0069"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ghosthunters\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\giftshop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\globeyontheroll\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\glowworm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\glyphtm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\glyphtm2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gobingo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldensub\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldfever\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldminerspecialedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldminervegas\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\goldrushtreasurehunt\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\golfadventuregalaxy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\grannyinparadise\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Gravity.7aacc5a8\1.0]
"LicenseKey"="7aacc5a8"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gravitygems\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\greatwallofwords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\greedywords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Gruntz.c81c5369\1.0]
"LicenseKey"="c81c5369"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Gutterball 3D.b5c7a2f7\1.0]
"LicenseKey"="b5c7a2f7"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\gutterball2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hammerheadstmdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hamsterball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hardrockcasino\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\heavyweapondeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\heroesofhellas\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hiddenrelics\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hiddenwondersofthedepths\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hidesecret\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\highroller\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Hole In One Slots.f78dc698\1.0]
"LicenseKey"="f78dc698"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\holidayexpress\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hotelmahjongdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hotelsolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hoylesolitairemiamibeach\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hyperballoid\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hyperballoid2timerider\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\hyperballoidthenextchallenge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\icebreaker\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\icyspell\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\igglepop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\impact\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\incadia\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\incaquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\incredibleink\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\infinitecrosswords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\insaniquariumdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\inspheration\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\interpolthetrailofdrchaos\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\invadazoid\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ispyfantasy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ispyspookymansiondeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ispytreasurehunt\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ispy_fantasy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\janeshotel\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\janeshotelfamilyhero\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jeopardy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jeopardy2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelmatch\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelmatch2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelminer\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelofatlantis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquest3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquestii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquestmysteries\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquestrsolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelquestsolitaireii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jewelsofcleopatra\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Jigsaw Puzzle Golden Edition.56d1a2df\1.0]
"LicenseKey"="56d1a2df"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jigsaw365\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jigsawpuzzlenatureedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jigsawpuzzleplatinumedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jigwords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jojosfashionshow\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jojosfashionshow2lascruces\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jungotm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\jurassicrealm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\karu\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Kayak Extreme.f2767379\1.0]
"LicenseKey"="f2767379"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\koisolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Kyodai Mahjongg.f8cd92bb\1.0]
"LicenseKey"="f8cd92bb"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lavendersbotanicals\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\legendofaladdin\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\legochicboutique\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lemonadetycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lemonadetycoon2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lifetimersvp\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\liongthedragondance\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\littleshopcitylights\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\littleshopoftreasures\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\littleshopoftreasures2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\littleshoproadtrip\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\loco\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lostcityofgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lotusdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luckcharmdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luckystreakpoker\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lucyqdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\lucysexpedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxor\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxor2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxor3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxoramunrising\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxorbundlepack\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\luxormahjong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\madcaps\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicacademy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicball2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicball2newworlds\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicball3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicfarm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\magicinlay\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjomino\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongadventures\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongcentury\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongescapetmancientchina\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongescapetmancientjapan\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongfortuna2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjonggardentogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjonggartifacts\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjonggartifacts2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjonggfortuna\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongginvestigationsundersuspicion\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongjadeexpedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongmedley\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongquestii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongquestiii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongtalesancientwisdom\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongtheendlessjourney\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mahjongworld\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\marbleblastgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mariposa\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Master of the Skies - The Red Ace.178efe8c\3.0]
"LicenseKey"="178efe8c"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mauiwowee\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\megamonty\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\memoryloops\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mindmachine\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mindmedley\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Mini Golf Megaworld.3dd710e3\1.0]
"LicenseKey"="3dd710e3"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\minigolfgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mirielthemagicalmerchant\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mirrormagic\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\missteritale\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monarchthebutterflyking\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\moneytree\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monopoly3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monopolybyparkerbrothers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monopolyherenowedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monopolyspongebobsquarepantsedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monopolytycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\monstermash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\moontycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mortimerbeckettandthesecretsofspookymanor\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mortimerbeckettandthetimeparadox\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mosaictombofmystery\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mummymazedeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysteriesofhorus\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysterypithelotteryticket\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysterypitmthevegasheist\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysterysolitairetmsecretisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysteryville\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\mysteryville2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nancydrewrcurseofblackmoormanor\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nancydrewrdangerondeceptionisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nancydrewrphantomofvenice\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nancydrewrsecretoftheoldclock\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nancydrewrthelegendofthecrystalskull\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\nannymania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\neoball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\neptunessecret\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ningpomahjong\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\noahsarkdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\oasis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\oceanexpress\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\orbz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\oubathegreatjourney\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pakoombotm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pandacrazegold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pantheon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\paparazzi\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pastimepuzzlesdeluxethefifties\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pastrypassion\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\patsajaksluckyletters\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\patsajakstriviagems\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Pearl Harbor - Zero Hour.e4cd4cbe\1.0]
"LicenseKey"="e4cd4cbe"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\peggletmdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\peggletmnights\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Penguin Puzzle.f8eaf777\1.0]
"LicenseKey"="f8eaf777"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\petshophoptm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pharaohsarrows\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pharaohssecret\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\phlinxtogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\picturepyramid\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pinhighcountryclubgolf\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pipsoh\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\piratepoppers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pirateville\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pixelusdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pizzachef\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pizzafrenzy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\plantasia\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\planttycoon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\platypus\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\platypusii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\playtoniumjigsawanimalsofafrica\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\playtoniumjigsawcelebrationofamerica\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\playtoniumjigsawenchantedforest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\playtoniumjigsawgarfieldgoestopieces\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\playtoniumjigsawpatternsinnature\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pokerpoptm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pokersuperstars2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\pollypridepetdetective\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\poppittogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\poshboutique\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\poshshop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\powerchips\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Pretty Good Solitaire Quest Edition.b3a1cdd5\1.0]
"LicenseKey"="b3a1cdd5"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\profitville\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzaz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzleblast\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzledetective\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzleexpress\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzlehero\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzleinlay\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzlemyth\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzlesolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\puzzloop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Qbeez.a055de27\1.0]
"LicenseKey"="a055de27"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\qbeez2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rainbowmystery\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rainbowweb\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rainbowweb2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rainforestadventure\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ranchrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\readersdigestsuperwordpower\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\realmsofgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Rebound.f9a0e500\1.0]
"LicenseKey"="f9a0e500"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\reboundinfinity\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\reboundlostworlds\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\reboundlostworldsrecharged\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Red Ace Squadron.7f1f19fc\1.0]
"LicenseKey"="7f1f19fc"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\restaurantrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rhiannonsrealmcelticmahjongg\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\righteouskill\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\risk\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\riskii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rocketbowl\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rocketmania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rockrolljeopardy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rocksnrockets\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\RollerCoaster Tycoon.f699fefd\1.0]
"LicenseKey"="f699fefd"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rollerrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\rumblecube\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\runic\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\runicone\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\safariisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sallyssalon\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sallysspa\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\samanthaswiftandthehiddenrosesofathena\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sandscripttm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\saqqarah\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scarabsofpharaoh\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scrabble\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scrabbleblast\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scrabblejourney\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scrabblerackattack\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scrapbookpaige\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\scubainaruba\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\secretsofolympus\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shangrila2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shangriladeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shapeshifter\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shapogold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shattera\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shopmania\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shoppingblocks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\shroomz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\skipbocastawaycapertm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\skybubblesdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slingocasinopak\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slingodeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slingoquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slingoquesthawaii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slingosupreme\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\slyderadventures\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Smallball.c7634472\1.0]
"LicenseKey"="c7634472"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\smallballfootball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snailmail\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snapshotadventuressecretofbirdisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowballrun\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowylunchrush\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowypuzzleislands\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowyspacetrip\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowythebearsadventures\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowytreasurehunter\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\snowytreasurehunter2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\solitairecruise\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spacebound\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sparkle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spellagories\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spellbound\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spellunker\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spelvin\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spinwin\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spiritofwanderingthelegend\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\splash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spongebobsobstacleodyssey\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\spongebobsquarepantscollapse\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sportballchallenge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sprillthemysteryofthebermudatriangle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\springsprangsprung\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\squareoffgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\standofood\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\stardefender2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Starlines Inc.8f7576f1\2.0]
"LicenseKey"="8f7576f1"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\starmonkey\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\stonesofkhufu\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\strikeball2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sudokulatinsquaresgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sudokumayagold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sudokuquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\sunsetstudiodeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Super Mahjong.5628d483\1.0]
"LicenseKey"="5628d483"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\Super Nisqually.64c80d2\1.0]
"LicenseKey"="64c80d2"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapse3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapseii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapseiiplatinum\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapsepuzzlegallery\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapsepuzzlegallery2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapsepuzzlegallery3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercollapsepuzzlegallery4\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supercow\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergamehouseblackjack\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergamehousesolitaire\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergamehousesolitairevolume2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergamehousesolitairevolume3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superglinx\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergranny3\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergranny4\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supergroovy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawadorableanimals\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawadorableanimals2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawbeachholiday\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawbluesclues\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawbutterflies\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawcaboodle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawdesertexplorer\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawdesserts\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawdoratheexplorer\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawfairlyoddparents\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawflowers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawgreatart\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawjimmyneutron\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawlandscapes\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawlighthouses\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawpets\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawpuzzle\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawretro\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawsafari\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawspongebobsquarepants\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superjigsawwyland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superpileup\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superpool\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superpopdrop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\supertapajam\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superwhatword\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\superwildwildwords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\svetlograd\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\swarm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\talismaniatmdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tamalelocorumbleinthedesertii\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\teddyfactory\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\templeofbricks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tennistitans\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tenpinchampionshipbowlingpro\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\texasholdem\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\textexpress\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\textexpress2deluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\TextTwist.c577895c\1.0]
"LicenseKey"="c577895c"

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\theapprentice\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\theapprenticelosangeles\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\theclumsys\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thedavincicode\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thegameoflife\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thegameoflifepathtosuccess\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thegreattree\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thehiddenobjectshow\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thehiddenobjectshowseason2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thelegendofeldorado\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thelostcasesofsherlockholmes\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\themagicianshandbookcursedvalley\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\themysteryofthecrystalportal\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thenightshiftcode\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\theoffice\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\theriseofatlantis\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thesudokuchallenge\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thetreasureonbingbongisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thinktanks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thomasandthemagicalwords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\thwartpokersallskilltmpokertour\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tikiboomboom\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\timebreaker\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tiptop\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\touchdownmadness\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\toygolf\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tradewinds2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tradewindslegends\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\treasurefall\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\treasureisland\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\treasuresofmontezuma\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\trickortreatsmash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\triclops\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\trijinx\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tripeakssolitairetogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\trivialpursuitr90sedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\trivialpursuitrsilverscreenredition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\triviamachine\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tropicalswaps\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tropicalswaps2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tropix\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tropixtm2thequestforthegoldenbanana\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tumblebugs\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\tumblebugs2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\turtlebay\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\turtleodyssey\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\turtleodyssey2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\twistingo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\twistytracks\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\typersharkdeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ultimatedominoes\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\ultraball\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\unorundercovertm\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\usatodayinfinitecrosswords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\varmintz\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\virtualvillagers\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\virtualvillagersthelostchildren\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\virtualvillagersthesecretcity\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\voguetales\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wallsofjericho\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\waterbugs\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\waterscapesolitaireamericanfalls\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\weavewords\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\weddingdash\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\weddingdash2rringsaroundtheworld\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\westward\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\westwardiiheroesofthefrontier\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wheeloffortune\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wheeloffortune2\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wikthefableofsouls\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wildwestquest\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wildwestwendy\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wobblybobbly\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wonderlines\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordbuzzgold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordchallenger\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordcraft\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordcross\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordharmony\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordjolt\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordjongtmtogo\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordmojogold\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordmonaco\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordslinger\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordspiral\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordtravels\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordup\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\wordzenmahjonggreinvented\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\writersblock\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\xangotango\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\yahtzee\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\yahtzeedownloadedition\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\yahtzeetexasholdem\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\zeal\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\zodiactower\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\zulugems\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\zumadeluxe\1]
"LicenseKey"=""

[HKEY_CLASSES_ROOT\Software\RealNetworks\Games\zzed\1]
"LicenseKey"=""


