DataPath=D:\Other\XDA\Manila_Kitchen\Workspace\Mode9 
SearchPath=D:\Other\XDA\Manila_Kitchen\Workspace\Graphics 
GraphicPath=D:\Other\XDA\Manila_Kitchen\Workspace\PNG 
ScriptPath=D:\Other\XDA\Manila_Kitchen\ 
DecompileScripts=N 
SourceCodeViewer=Notepad2,D:\Other\XDA\Manila_Kitchen\_TOOLS\Notepad2\notepad2.exe 
OpenWith=Notepad2,D:\Other\XDA\Manila_Kitchen\_TOOLS\Notepad2\notepad2.exe 
OpenWith=HexEdit32,D:\Other\XDA\Manila_Kitchen\_TOOLS\XVI32\xvi32.exe 
wndWidth=1024 
wndHeight=768 
wndLeft=-4 
wndTop=-4 
wndState=2 
wndSplit1=321 
wndSplit2=620 
