.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #ffffff}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

A:LINK { color: #ffffff }
A:VISITED { color: #FFFFFF }
A:HOVER {color: #FFCC00}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #ffffff}
.headers2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #ffffff}
.submit {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}

.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #ffffff}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

.whitetext {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; font-weight: bold}

/*
     FILE ARCHIVED ON 23:51:48 Aug 10, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:46 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.132
  esindex: 0.01
  exclusion.robots.policy: 0.122
  captures_list: 59.221
  RedisCDXSource: 0.944
  load_resource: 121.394
  LoadShardBlock: 44.56 (3)
  PetaboxLoader3.resolve: 29.721
  PetaboxLoader3.datanode: 83.376 (4)
  CDXLines.iter: 10.808 (3)
*/