;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
rgsfull_core=1.0.0

;-----------------------------------------------------
; RealArcade Wrapper Killer RGS Full Game Database
;-----------------------------------------------------

; Full installers end in *_full.rgs


;-----------------------------------------------------
; The regid.exe file is used to distinguish full rgs from its demo version. This may change in the future.

; Games are to be sorted alphabetically.

; Multiple flags can be set here.

; Verified means that the game has been tested on a clean install of Windows and the desktop shortcut works.

; Use the %wrapped% variable for section names.

; Use 0's and 1's to set states off and on.
;-----------------------------------------------------


;-----------------------------------------------------
; Windows 95, 98, & Millennium are NOT Supported
; Windows 2000 May Work, But is NOT Supported

;Not Verified                                 0
;Verified On XP x86                           1
;Verified On Vista/7/8/8.1/10x86              2
;Verified On Vista/7/8/8.1/10 x64             3
;Verified On Vista/7/8/8.1/10 x86/x64         4
;Verified On XP x86 Vista/7/8/8.1/10 x64      5
;Verified On XP/Vista/7/8/8.1/10 x86          6
;Verified On All                              7
;Problems Unpacking / Flagged as BAD          8
;Works With Manual Unpacking Only             9

; Setting "9" as a value for "Verified" is currently unstable (20110818)
;-----------------------------------------------------





[sample]
GameName=
verified=0
demotype=f
version="1.0.0.x"
md5w=0
md5u=0
patch1_name=None
patch1_index=0
patch1_hex=0
patch2_name=None
patch2_index=0
patch2_hex=0
patch3_name=None
patch3_index=0
patch3_hex=0
patch4_name=None
patch4_index=0
patch4_hex=0
patch5_name=None
patch5_index=0
patch5_hex=0
patch6_name=None
patch6_index=0
patch6_hex=0
patch_extension=0
genre=Unavailable
stubname=Unavailable
rlsdate=Unavailable
guid=Unavailable
contentid=Unavailable
trackingid=Unavailable
cheats=No
mods=No
dlc=No
multicmp=No
savexp=Unavailable
save7=Unavailable
binmod=No
altid=None
magicslot=0
ftinit=0
ftinitpath=0
installsize=Unavailable
unwrapped=
comments=None

[bookworm]
GameName=BookWorm Deluxe
verified=0
demotype=f
version="1.0.0.1"
md5w=ff0f1f236a05b7fee57094e26915b542
md5u=38c64ee4999ca66cc2498a034eee57e5
patch1_name="Force registry regkey write"
patch1_index=6190
patch1_hex=EB
patch2_name="Force loading exe"
patch2_index=6353
patch2_hex=EB
patch3_name="Do not delete extracted exe 1"
patch3_index=7411
patch3_hex=909090909090
patch4_name="Do not delete extracted exe 2"
patch4_index=7554
patch4_hex=909090909090
patch5_name=None
patch5_index=0
patch5_hex=0
patch6_name=None
patch6_index=0
patch6_hex=0
patch_extension=0
genre=Unavailable
stubname=bookwormdeluxe
rlsdate=Unavailable
guid=Unavailable
contentid=Unavailable
trackingid=Unavailable
cheats=No
mods=No
dlc=No
multicmp=No
savexp=Unavailable
save7=Unavailable
binmod=No
altid=None
magicslot=0
ftinit=0
ftinitpath=0
installsize=Unavailable
unwrapped=bookdlx
comments=None


