
<!-- saved from url=(0088)https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/jigsaw/?display=buy -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./jigsaw_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=574;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./jigsaw_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./jigsaw_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www3.gamehouse.com:80/jigsaw/?display=buy";
  wbinfo.timestamp = "20041009220336";
  wbinfo.request_ts = "20041009220336";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20041009220336";
  wbinfo.wombat_sec = "1097359416";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www3.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./jigsaw_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./jigsaw_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Jigsaw Puzzle - Online Jigsaw Puzzle Games</title>
<meta name="description" content="Jigsaw Puzzle - The most fun, relaxing and versatile jigsaw puzzle game ever.">
<meta name="keywords" content="jigsaw puzzle,online jigsaw puzzle,puzzle games,online puzzle games">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="index,follow">

<link rel="stylesheet" type="text/css" href="./jigsaw_files/gamehouse.css">
<link rel="stylesheet" type="text/css" href="./jigsaw_files/mystyle.css">
<script language="JavaScript" type="text/javascript" src="./jigsaw_files/popwin.js.download"></script>



</head>
<body bgcolor="#336699" text="#000066" link="#000066" alink="#000066" vlink="#000066" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./jigsaw_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www3.gamehouse.com/jigsaw/?display=buy","20041009220336",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/jigsaw/">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td width="100%" align="center" background="./jigsaw_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td><a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/" title="Online Game House"><img src="./jigsaw_files/gh_logo_a.gif" alt="Online Game House" width="110" height="63" border="0"></a></td>
<td><a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/" title="Online Game House"><img src="./jigsaw_files/gh_logo_c.gif" alt="Online Game House" width="161" height="63" border="0"></a></td>
<td width="100%" background="./jigsaw_files/n_repeat_2.gif"><img src="./jigsaw_files/s.gif" width="1" height="63"></td>
<td><img src="./jigsaw_files/login_curve_l.gif" width="14" height="63"></td>
<td align="center" width="356" background="./jigsaw_files/login_repeat.gif">
<img src="./jigsaw_files/s.gif" width="356" height="13"><br>
<table summary="Member Login" width="356" cellpadding="0" cellspacing="0" border="0" background="./jigsaw_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/forgotpassword.jsp" title="Forgot Password" class="caption">Forgot&nbsp;Password?</a><br><img src="./jigsaw_files/s.gif" width="1" height="2"></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./jigsaw_files/s.gif" width="2" height="1"></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./jigsaw_files/s.gif" width="2" height="1"></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./jigsaw_files/s.gif" width="8" height="1"></td>
</tr>

</tbody></table>
</td>
<td><img src="./jigsaw_files/login_curve_r.gif" width="13" height="63"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./jigsaw_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table summary="GameHouse Navigation Bar" width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/" title="Online Game - Home"><img src="./jigsaw_files/gh_logo_b.gif" alt="Online Game - Home" width="110" height="30" border="0"></a></td>
<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
<td align="center"><a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/" title="Online Game - Home" class="mainn">HOME</a></td><td><img src="./jigsaw_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/supergames/" title="Super Games" class="mainn">SUPER GAMES</a></td><td><img src="./jigsaw_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/games/" title="Web Games" class="mainn">WEB GAMES</a></td><td><img src="./jigsaw_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/store/" title="Store" class="mainn">STORE</a></td><td><img src="./jigsaw_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/support/" title="Support" class="mainn">SUPPORT</a></td><td><img src="./jigsaw_files/divider.gif" width="2" height="30" hspace="7"></td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>

<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr><td align="center" background="./jigsaw_files/n_shadow.gif"><img src="./jigsaw_files/blue2_shadow.gif" width="741" height="6"></td></tr>
</tbody></table>
<table summary="jigsaw puzzle" cellpadding="0" cellspacing="0" border="0" width="741">
	<tbody><tr><td bgcolor="#6699CC" colspan="5"><img src="./jigsaw_files/s.gif" width="741" height="2"></td></tr>
	<tr><td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="1"></td>
		<td bgcolor="#FFFFFF" valign="top" width="500">
			
			<!-- BUY ITEMS -->
			<table summary="online jigsaw puzzle" cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699"><td valign="top"><img src="./jigsaw_files/dk_blu_TL.gif" width="9" height="9"></td><td height="25" class="title">Now up to 520 pieces for a super challenge!</td><td valign="top"><img src="./jigsaw_files/dk_blu_TR.gif" width="9" height="9"></td></tr>
				<tr><td><img src="./jigsaw_files/white_shadow.gif" width="9" height="6"></td><td background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="482" height="6"></td><td><img src="./jigsaw_files/white_shadow.gif" width="9" height="6"></td></tr>
				<tr><td colspan="2"><img src="./jigsaw_files/s.gif" width="1" height="5"><br>
						<table summary="puzzle games" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
								<td valign="top" align="center"><img src="./jigsaw_files/jigsaw_logo_white.jpg" width="145" height="119" alt="Super Jigsaw"></td>
								<td><img src="./jigsaw_files/s.gif" width="12" height="1"></td>
								<td valign="top">
									<img src="./jigsaw_files/s.gif" width="329" height="10"><br>
									<table summary="online puzzle games" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Butterflies" title="online jigsaw puzzle" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/jigsawbutterflies_40x40.gif" width="40" height="40" border="0" alt="Jigsaw Butterflies"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Butterflies</span></b><br>50 unique butterfly images.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Butterflies" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig21.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Lighthouses" title="online jigsaw puzzle" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-lighthouse.gif" width="40" height="40" border="0" alt="Jigsaw Lighthouses"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Lighthouses</span></b><br>50 scenes from around the world.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Lighthouses" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig20.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Great%20Art" title="puzzle games" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/jiggreatart_40x40.jpg" width="40" height="40" border="0" alt="Great Art Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Great Art</span></b><br>50 of the world's great art masterpieces.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Great%20Art" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig16.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Geddes%20Garden" title="online puzzle games" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/jiggeddesgarden_40x40.jpg" width="40" height="40" border="0" alt="Anne Geddes &quot;Down in the Garden&quot; Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Anne Geddes <i>Down in the Garden</i></span></b><br>The magic of flowers and babies.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Geddes%20Garden" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig15.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/jigsaw/nick_jigsaw.jsp" title="jigsaw puzzle - Nickelodeon"><img src="./jigsaw_files/nickjig_40x40.gif" alt="jigsaw puzzle - Nickelodeon" width="40" height="40" border="0"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Nickelodeon Jigsaw</span></b><br>SpongeBob, Dora, Blue, Jimmy Neutron, Fairly OddParents. <a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/jigsaw/nick_jigsaw.jsp"><b>Click Here</b></a> for details.</td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Kinkade%20Holiday" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/jigtkholiday_40x40.gif" width="40" height="40" border="0" alt="Thomas Kinkade Holiday Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Thomas Kinkade Holiday</span></b><br>Ten serene images for the season.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Kinkade%20Holiday" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig14.jsp">Buy it for $9.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Kinkade" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-kinkade.gif" width="40" height="40" border="0" alt="Thomas Kinkade Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Thomas Kinkade</span></b><br>40 images from the Painter of Light.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Kinkade" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig7.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Wyland" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-wyland.gif" width="40" height="40" border="0" alt="Wyland Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Wyland</span></b><br>40 marine life masterpieces.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Wyland" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig8.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Pets" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-pets.gif" width="40" height="40" border="0" alt="Pets Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Pets</span></b><br>50 puzzles for pet lovers.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Pets" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig3.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Landscapes" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-landscape.gif" width="40" height="40" border="0" alt="Landscapes Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Landscapes</span></b><br>50 beautiful outdoor scenes.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Landscapes" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig2.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Medley" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-medley.gif" width="40" height="40" border="0" alt="Medley Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">Medley</span></b><br>A variety of 50 different puzzles.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Medley" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig1.jsp">Buy it for $24.95</a></b></td>
										</tr>
										<tr><td colspan="3"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
										<tr><td align="center" valign="top"><img src="./jigsaw_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20USA%20Starter" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./jigsaw_files/40x40-usa.gif" width="40" height="40" border="0" alt="USA Starter Jigsaw"></a></td>
											<td><img src="./jigsaw_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b><span class="red">USA Starter</span></b><br>10 patriotic puzzles.<br><b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20USA%20Starter" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">Free Trial Click Here</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/buyjig6.jsp">Buy it for $9.95</a></b></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><img src="./jigsaw_files/s.gif" width="1" height="8"><br>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
			</tbody></table>
			<!-- BUY ITEMS END -->
			<!-- SCREENSHOTS TITLE -->
			<table summary="online jigsaw puzzle" cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td><img src="./jigsaw_files/s.gif" width="482" height="1"></td><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td colspan="2" height="22" class="title">Screenshots</td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr><td colspan="3" background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="500" height="6"></td></tr>
			</tbody></table>
			<!-- SCREENSHOTS TITLE END -->
			
			<!-- SCREENSHOTS -->
			<table summary="jigsaw puzzle" cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr><td align="center">
						<img src="./jigsaw_files/s.gif" width="1" height="5"><br>
						<table summary="online jigsaw puzzle" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td align="center" valign="bottom" class="sm" colspan="5">Lighthouses<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/lighthouses_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/lighthouses_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td></tr>
							<tr><td colspan="5"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
							<tr><td align="center" valign="bottom" class="sm">Geddes Garden<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiggeddesgarden_screen_04.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jiggeddesgarden_screen_04_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">Kinkade<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigkinkade_screen_02.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigkinkade_screen_02_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">Kinkade Holiday<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigkinkadeholiday_screen_02.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigkinkadeholiday_screen_02_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
							</tr>
							<tr><td colspan="5"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
							<tr><td align="center" valign="bottom" class="sm">Wyland<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigwyland_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigwyland_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">Nickelodeon<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigdora_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigdora_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">USA Starter<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigusastarter_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigusastarter_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
							</tr>
							<tr><td colspan="5"><img src="./jigsaw_files/s.gif" width="1" height="15"></td></tr>
							<tr><td align="center" valign="bottom" class="sm">Pets<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigpets_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigpets_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">Landscapes<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jiglandscapes_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jiglandscapes_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
								<td><img src="./jigsaw_files/s.gif" width="7" height="1"></td>
								<td align="center" valign="bottom" class="sm">Medley<br><a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=i/jigsaw/screenshots/jigmedley_screen_01.jpg&amp;photoSizeX=400&amp;photoSizeY=300&#39;,400,300,0)"><img src="./jigsaw_files/jigmedley_screen_01_sm.jpg" alt="Screenshot" width="96" height="72" border="0"></a></td>
							</tr>
						</tbody></table>
						<img src="./jigsaw_files/s.gif" width="1" height="8"><br>
					</td>
				</tr>
			</tbody></table>
			<!-- SCREENSHOTS END -->
			<!-- COMMENTS -->
			<table summary="puzzle games" cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td><img src="./jigsaw_files/s.gif" width="482" height="1"></td><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td colspan="2" height="22" class="title">What others are saying about Super Jigsaw...</td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./jigsaw_files/s.gif" width="500" height="1"></td></tr>
				<tr><td colspan="3" background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="500" height="6"></td></tr>
				<tr><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
					<td class="bodytext">
						<img src="./jigsaw_files/s.gif" width="1" height="3"><br>
						"What a great time passer. I really like these puzzles." -Tans<br><br>
"I do jigsaw puzzles all the time and my mom is always putting them up before I'm done, but with this I never get my puzzles taken apart before I'm finished. I love it." -Katie<br><br>
"Outstanding fun! These jigsaws do not use a table, do not need to be kept out while others walk around them, and are such fun. You can regulate your own amount of difficulty and pictures and you have them for life. Such a small price to pay for endless and limitless fun." -Sharon<br><br>
<b><a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/comments.jsp?Game=Jigsaw">Submit your own comments about Super Jigsaw</a></b><br>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
			</tbody></table>
			<!-- COMMENTS END -->
		</td>
		<td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="1"></td>
		<td bgcolor="#FFFFFF" valign="top" width="217">
			<table summary="online puzzle games" cellpadding="0" cellspacing="0" border="0" width="217">
				<!-- FEATURES -->
				<tbody><tr bgcolor="#336699"><td valign="top"><img src="./jigsaw_files/dk_blu_TL.gif" width="9" height="9"></td><td height="25" class="title">Features</td><td valign="top"><img src="./jigsaw_files/dk_blu_TR.gif" width="9" height="9"></td></tr>
				<tr><td><img src="./jigsaw_files/white_shadow.gif" width="9" height="6"></td><td background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="199" height="6"></td><td><img src="./jigsaw_files/white_shadow.gif" width="9" height="6"></td></tr>
				<tr><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
					<td><img src="./jigsaw_files/s.gif" width="1" height="3"><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Play an Hour for Free!</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Up to 520 Pieces per Puzzle</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Jigsaw &amp; Square Shapes</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Configurable Backgrounds</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Save Puzzles for Later</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Area Magnification</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Resizable Playing Surface</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Show/Hide Non-Edge Pieces</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">Piece Rotation Option</td></tr>
						</tbody></table>
						<img src="./jigsaw_files/s.gif" width="1" height="8"><br>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
				<!-- FEATURES END -->
				<!-- DESCRIPTION -->
				<tr bgcolor="#336699"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td height="22" class="title">Description</td><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr><td colspan="3" background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="217" height="6"></td></tr>
				<tr><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
					<td class="bodytext">
						<img src="./jigsaw_files/s.gif" width="1" height="3"><br>
						The most fun, relaxing and versatile jigsaw puzzle game ever - and we're not biased!<br><img src="./jigsaw_files/s.gif" width="1" height="15"><br>
						You could spend a lifetime at this game and never play the same puzzle the same way twice! But we recommend keeping balance in your life, so check out <a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/mahjong/" title="Mah Jong">Mah Jong</a>, too!<br>
						<img src="./jigsaw_files/s.gif" width="1" height="8"><br>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
				<!-- DESCRIPTION END -->
				<!-- TIPS -->
				<tr bgcolor="#336699"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td height="22" class="title">Tips</td><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr><td colspan="3" background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="217" height="6"></td></tr>
				<tr><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
					<td class="caption">
						<img src="./jigsaw_files/s.gif" width="1" height="3"><br>
						<b>Rotate Pieces:</b><br>If you chose the Rotation option before starting your puzzle, click on a piece then press the SPACEBAR.<br><img src="./jigsaw_files/s.gif" width="1" height="12"><br>
						<b>Magnify the Area:</b><br>Hold SHIFT and click the mouse.<br><img src="./jigsaw_files/s.gif" width="1" height="12"><br>
						<b>Scatter Pieces:</b><br>Either click the left mouse button <img src="./jigsaw_files/s.gif" width="1" height="1">while holding <img src="./jigsaw_files/s.gif" width="1" height="1">the CTRL key, or click the right mouse button.<br><img src="./jigsaw_files/s.gif" width="1" height="12"><br>
						<b>Hide Non-Edge Pieces:</b><br>Either select EDGES ONLY from the MENU, <img src="./jigsaw_files/s.gif" width="1" height="1">or <img src="./jigsaw_files/s.gif" width="1" height="1">press E <img src="./jigsaw_files/s.gif" width="1" height="1">on your <img src="./jigsaw_files/s.gif" width="1" height="1">keyboard to toggle edge pieces on and off.<br><img src="./jigsaw_files/s.gif" width="1" height="12"><br>
						<b>Rearrange Pieces:</b><br>Press X. Loose pieces will be rearranged in a random fashion.<br>
						<img src="./jigsaw_files/s.gif" width="1" height="8"><br>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
				<!-- TIPS END -->
				<!-- SYSREQ -->
				<tr bgcolor="#336699"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#336699"><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td><td height="22" class="title">System Requirements</td><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./jigsaw_files/s.gif" width="217" height="1"></td></tr>
				<tr><td colspan="3" background="./jigsaw_files/white_shadow.gif"><img src="./jigsaw_files/s.gif" width="217" height="6"></td></tr>
				<tr><td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
					<td><img src="./jigsaw_files/s.gif" width="1" height="3"><br>
						<span class="bodytext"><b>Windows:</b></span><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">95/98/ME/2000/XP</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">32MB RAM</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">16-bit Graphics Support</td></tr>
							<tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">16-bit Sound Card</td></tr>
						</tbody></table><img src="./jigsaw_files/s.gif" width="1" height="5"><br>
						<span class="bodytext"><b>Macintosh:</b></span><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="bodytext" valign="top">•&nbsp;</td><td class="bodytext" valign="top">OS X 10.1 or better</td></tr>
						</tbody></table>
					</td>
					<td><img src="./jigsaw_files/s.gif" width="9" height="1"></td>
				</tr>
				<!-- SYSREQ END -->
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="1"></td>
	</tr>
	<tr><td bgcolor="#FFFFFF" colspan="5">
			<table cellpadding="0" cellspacing="0" border="0" width="741">
				<tbody><tr><td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="9"></td><td><img src="./jigsaw_files/white_BL.gif" width="9" height="9"></td>
					<td><img src="./jigsaw_files/s.gif" width="482" height="9"></td><td align="right"><img src="./jigsaw_files/white_BR.gif" width="9" height="9"></td>
					<td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="9"></td><td><img src="./jigsaw_files/white_BL.gif" width="9" height="9"></td>
					<td><img src="./jigsaw_files/s.gif" width="199" height="9"></td><td align="right"><img src="./jigsaw_files/white_BR.gif" width="9" height="9"></td>
					<td bgcolor="#6699CC"><img src="./jigsaw_files/s.gif" width="8" height="9"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr><td bgcolor="#6699CC" colspan="5"><img src="./jigsaw_files/s.gif" width="741" height="6"></td></tr>
</tbody></table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="749" align="center">
	<tbody><tr><td><img src="./jigsaw_files/4n_crnr_L.gif" width="11" height="28"></td>
		<td align="center" background="./jigsaw_files/n_repeat_4.gif" width="727" class="secondaryn">
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/contact.jsp" title="Contact" class="secondaryn">CONTACT</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://store.gamehouse.com/affiliates/" title="Affiliates" class="secondaryn">AFFILIATES</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/privacy.jsp" title="Privacy" class="secondaryn">PRIVACY</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/notices.jsp" title="Notices" class="secondaryn">NOTICES</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/press/" title="Press" class="secondaryn">PRESS</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/partners.jsp" title="Partners" class="secondaryn">PARTNERS</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www3.gamehouse.com/support/" title="FAQ" class="secondaryn">FAQ</a>
		</td>
		<td><img src="./jigsaw_files/4n_crnr_R.gif" width="11" height="28"></td> 
	</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="800" align="center">
	<tbody><tr>
		<td align="center" width="100%" class="footer" style="font-size:10px; color:#afcdeb;">	
			<a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/word-games/" title="Word Games" class="footer">WORD GAMES</a> | <a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/puzzle-games/" title="Puzzle Games" class="footer">PUZZLE GAMES</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/card-games/" title="Card Games" class="footer">CARD GAMES</a> | <a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/casino-games/" title="Casino Games" class="footer">CASINO GAMES</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/sports-games/" title="Sports Games" class="footer">SPORTS GAMES</a> | <a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/action-games/" title="Action Games" class="footer">ACTION GAMES</a> | 
			<a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/crossword-puzzle/" title="Crossword Puzzle" class="footer">CROSSWORD PUZZLE</a> | <a href="https://web.archive.org/web/20041009220336/http://www.gamehouse.com/gamehouse/" title="GameHouse Directory" class="footer">DIRECTORY</a>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</tbody></table>



<!--
     FILE ARCHIVED ON 22:03:36 Oct 09, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:13:33 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.391
  captures_list: 319.586
  PetaboxLoader3.datanode: 194.725 (4)
  esindex: 0.012
  CDXLines.iter: 15.78 (3)
  LoadShardBlock: 268.881 (3)
  PetaboxLoader3.resolve: 259.167 (2)
  load_resource: 219.152
  exclusion.robots.policy: 0.376
  RedisCDXSource: 30.37
--></body></html>