
<!-- saved from url=(0109)https://web.archive.org/web/20040902072800/http://www.gamehouse.com/scrabble/scrabbledownload.jsp?display=buy -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./scrabble_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=456;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./scrabble_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./scrabble_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/scrabble/scrabbledownload.jsp?display=buy";
  wbinfo.timestamp = "20040902072800";
  wbinfo.request_ts = "20040902072800";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20040902072800";
  wbinfo.wombat_sec = "1094110080";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./scrabble_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./scrabble_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Scrabble, brought to you by GameHouse</title>
<link rel="stylesheet" type="text/css" href="./scrabble_files/gamehouse.css">

<script language="JavaScript">
<!--
function popWin(url,w,h,bars)
{
	self.name = "opener";
	var x = 0;
	var y = 0;
	var winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";
	window.open(url, "_blank", winStr);
}
//--></script>
</head>

<body bgcolor="#336699" link="#000066" alink="#000066" vlink="#000066" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./scrabble_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/scrabble/scrabbledownload.jsp?display=buy","20040902072800",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/scrabble/scrabbledownload.jsp">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" align="center" background="./scrabble_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/"><img src="./scrabble_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
<td><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/"><img src="./scrabble_files/gh_logo_c.gif" width="161" height="63" border="0" alt=""></a></td>
<td width="100%" background="./scrabble_files/n_repeat_2.gif"><img src="./scrabble_files/s.gif" width="1" height="63" alt=""></td>
<td><img src="./scrabble_files/login_curve_l.gif" width="14" height="63" alt=""></td>
<td align="center" width="356" background="./scrabble_files/login_repeat.gif">
<img src="./scrabble_files/s.gif" width="356" height="13" alt=""><br>
<table width="356" cellpadding="0" cellspacing="0" border="0" background="./scrabble_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./scrabble_files/s.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./scrabble_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./scrabble_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./scrabble_files/s.gif" width="8" height="1" alt=""></td>
</tr>

</tbody></table>
</td>
<td><img src="./scrabble_files/login_curve_r.gif" width="13" height="63" alt=""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./scrabble_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/"><img src="./scrabble_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
<td><img src="./scrabble_files/s.gif" width="5" height="1" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./scrabble_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/supergames/" class="mainn">SUPER GAMES</a></td><td><img src="./scrabble_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/games/" class="mainn">WEB GAMES</a></td><td><img src="./scrabble_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/store/" class="mainn">STORE</a></td><td><img src="./scrabble_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/support/" class="mainn">SUPPORT</a></td><td><img src="./scrabble_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>


<div align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr>
		<td align="center" background="./scrabble_files/n_shadow.gif"><img src="./scrabble_files/blue2_shadow.gif" width="741" height="6" alt=""></td>
	</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="741">
	<tbody><tr>
		<td bgcolor="#6699CC" colspan="5"><img src="./scrabble_files/s.gif" width="741" height="2" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="1" alt=""></td>
		<td bgcolor="#FFFFFF" valign="top" width="500">
			<!-- GRAPHICS AND DESCRIPTION -->
			<table cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699">
					<td valign="top"><img src="./scrabble_files/dk_blu_TL.gif" width="9" height="9" alt=""></td>
					<td height="25" class="title">
					Scrabble brand Crossword Puzzle Game
					</td>
					<td valign="top"><img src="./scrabble_files/dk_blu_TR.gif" width="9" height="9" alt=""></td>
				</tr>
				<tr>
					<td><img src="./scrabble_files/white_shadow.gif" width="9" height="6" alt=""></td>
					<td background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="482" height="6" alt=""></td>
					<td><img src="./scrabble_files/white_shadow.gif" width="9" height="6" alt=""></td>
				</tr>
				<tr>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="482">
							<tbody><tr>
								<td align="center" valign="top">
									
									<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=Scrabble&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">
									
									
										<img src="./scrabble_files/scrabble_logo.jpg" width="195" height="113" border="0" alt="Scrabble Logo"></a><br>
										
										<img src="./scrabble_files/scrabble_zoom.jpg" width="195" height="171" border="0" vspace="4" alt="Scrabble Image"><br>
										
									<img src="./scrabble_files/s.gif" width="1" height="15" alt=""><br>
									</td>
								<td><img src="./scrabble_files/s.gif" width="10" height="1" alt=""></td>
								<td class="bodytext" valign="top">
									<img src="./scrabble_files/s.gif" width="1" height="8" alt=""><br>
									<table cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td>
												
												<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=Scrabble&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">
												
												<img src="./scrabble_files/dl_icon.gif" width="11" height="11" border="0"></a>
											</td>
											<td><img src="./scrabble_files/s.gif" width="3&quot;"></td>
											<td class="bodyText">
												
												<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=Scrabble&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;">
												
												
												<b>Click Here, Scrabble trial.</b>
												
												</a>
											</td>
										</tr>
									</tbody></table>
									<br>
									The World's Best Loved Word Game is now the ultimate interactive word game! The game play's the way you've always known it, but now stunning graphics, multiple difficulty levels, pop-up menus and more come to vivid life on your desktop. It's everything you love about Scrabble in one easy download. A whole new level of fun!
									<br>
 									<img src="./scrabble_files/s.gif" width="1" height="15" alt="">
 									<br>
									<b>Enjoy the trial? <a href="https://web.archive.org/web/20040902072800/http://store.gamehouse.com/buyscrabble.jsp">Buy it for $19.95</a></b><br>
									<img src="./scrabble_files/s.gif" width="1" height="10" alt="">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
			</tbody></table>
			
			<!-- SCREENSHOTS -->
			<table cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699">
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td><img src="./scrabble_files/s.gif" width="482" height="1" alt=""></td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#AFCDEB">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699">
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td height="22" class="title"><b>Scrabble</b> Screenshots</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#6699CC">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#000066">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr>
					<td colspan="3" background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="500" height="6" alt=""></td>
				</tr>
				<tr>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td align="center">
						<img src="./scrabble_files/s.gif" width="1" height="5" alt=""><br>
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td align="center" class="bodytext">
								
										<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=/i/scrabble/screens/scrabble_screen_01.jpg&amp;photoSizeX=640&amp;photoSizeY=480&#39;,640,480,0)">
										<img src="./scrabble_files/scrabble_thumb_01.jpg" width="99" height="73" border="0" alt="Screenshot" hspace="2"></a>
										
										<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=/i/scrabble/screens/scrabble_screen_02.jpg&amp;photoSizeX=640&amp;photoSizeY=480&#39;,640,480,0)">
										<img src="./scrabble_files/scrabble_thumb_02.jpg" width="99" height="73" border="0" alt="Screenshot" hspace="2"></a>
										
										<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=/i/scrabble/screens/scrabble_screen_03.jpg&amp;photoSizeX=640&amp;photoSizeY=480&#39;,640,480,0)">
										<img src="./scrabble_files/scrabble_thumb_03.jpg" width="99" height="73" border="0" alt="Screenshot" hspace="2"></a>
										
										<a href="javascript:popWin(&#39;/photo_display.jsp?photoPath=/i/scrabble/screens/scrabble_screen_04.jpg&amp;photoSizeX=640&amp;photoSizeY=480&#39;,640,480,0)">
										<img src="./scrabble_files/scrabble_thumb_04.jpg" width="99" height="73" border="0" alt="Screenshot" hspace="2"></a>
										
								</td>
							</tr>
						</tbody></table>
						<img src="./scrabble_files/s.gif" width="1" height="8" alt=""><br>
					</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
			</tbody></table>
			
			<!-- COMMENTS -->
			<table cellpadding="0" cellspacing="0" border="0" width="500">
				<tbody><tr bgcolor="#336699">
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td><img src="./scrabble_files/s.gif" width="482" height="1" alt=""></td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#AFCDEB">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#336699">
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td height="22" class="title">What others are saying about Scrabble...</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#6699CC">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr bgcolor="#000066">
					<td colspan="3"><img src="./scrabble_files/s.gif" width="500" height="1" alt=""></td>
				</tr>
				<tr>
					<td colspan="3" background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="500" height="6" alt=""></td>
				</tr>
				<tr>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td class="bodytext">
						<img src="./scrabble_files/s.gif" width="1" height="3" alt=""><br>
						"Favorite game. Never get tired of playing. Constantly learning new words." -Mack<br><br>
"Great for scrabble lovers!" -Nichole<br><br>
"This is a great download. I'll definitely buy the full version." -Michelle<br><br><b><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/comments.jsp?Game=Scrabble">Click here</a> to submit your own comments about Scrabble!</b><br>
					</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
			</tbody></table>
		</td>

		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="1" alt=""></td>

		<td bgcolor="#FFFFFF" valign="top" width="217">
			<table cellpadding="0" cellspacing="0" border="0" width="217">
				<!-- FEATURES determine wether or not to display web game-->
				
				<tbody><tr bgcolor="#336699"><td valign="top"><img src="./scrabble_files/dk_blu_TL.gif" width="9" height="9" alt=""></td><td height="25" class="title">Game Features:</td><td valign="top"><img src="./scrabble_files/dk_blu_TR.gif" width="9" height="9" alt=""></td></tr>
				
				<tr><td><img src="./scrabble_files/white_shadow.gif" width="9" height="6" alt=""></td><td background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="199" height="6" alt=""></td><td><img src="./scrabble_files/white_shadow.gif" width="9" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td>
					
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td colspan="2">&nbsp;</td></tr>
						 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">Unlimited Play</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">Fun Animated Computer Opponent</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">Play Against Your Friends and Family</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">8 Unique Skill Levels</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">Hint Feature for When You're Stuck</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								 
								<tr>
									<td valign="top">•&nbsp;</td>
									<td class="bodytext">Track Your High Scores</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr> 
								
						</tbody></table>
					
					</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				
				<!-- SYSREQ -->
				<tr bgcolor="#336699"><td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td><td><img src="./scrabble_files/s.gif" width="199" height="1" alt=""></td><td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td></tr>
				<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#336699"><td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td><td colspan="2" height="25" class="title">System Requirements:</td></tr>
				<tr bgcolor="#6699CC"><td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr bgcolor="#000066"><td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td></tr>
				<tr><td colspan="3" background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="217" height="6" alt=""></td></tr>
				<tr>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					<td>
						<span class="bodyText"><b>Windows:</b></span>
						<table cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td valign="top">•&nbsp;</td>
										<td class="caption">Windows 95/98/ME/2000/XP</td>
									</tr>
									
									<tr>
										<td valign="top">•&nbsp;</td>
										<td class="caption">400Mhz or faster Processor</td>
									</tr>
									
									<tr>
										<td valign="top">•&nbsp;</td>
										<td class="caption">64MB RAM</td>
									</tr>
									
									<tr>
										<td valign="top">•&nbsp;</td>
										<td class="caption">37.5MB Free Disk Space</td>
									</tr>
									
									<tr>
										<td valign="top">•&nbsp;</td>
										<td class="caption">DirectX 7.0</td>
									</tr>
									</tbody></table>
						<br>
						<span class="bodyText"><b>Mac:</b></span>
						<span class="caption">Sorry, not available.</span><br>
						<br>
					</td>
					<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
				</tr>
				
				<!-- UPSELLS -->
				
					<tr bgcolor="#336699">
						<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
						<td><img src="./scrabble_files/s.gif" width="199" height="1" alt=""></td>
						<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					</tr>
					<tr bgcolor="#AFCDEB">
						<td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td>
					</tr>
					<tr bgcolor="#336699">
						<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
						<td colspan="2" height="38" class="title">People who bought this game also bought:</td>
					</tr>
					<tr bgcolor="#6699CC">
						<td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td>
					</tr>
					<tr bgcolor="#000066">
						<td colspan="3"><img src="./scrabble_files/s.gif" width="217" height="1" alt=""></td>
					</tr>
					<tr>
						<td colspan="3" background="./scrabble_files/white_shadow.gif"><img src="./scrabble_files/s.gif" width="217" height="6" alt=""></td>
					</tr>
					<tr>
						<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
						<td class="bodytext">
							<img src="./scrabble_files/s.gif" width="1" height="3" alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0">
							
											<tbody><tr>
												<td valign="top">
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy"><img src="./scrabble_files/flip_40x40.gif" width="40" height="40" border="0" alt=""></a></td>
												<td><img src="./scrabble_files/s.gif" width="5" height="1" alt=""></td>
												<td valign="top" class="bodytext"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy"><b>Flip Words</b></a><br>
													<img src="./scrabble_files/s.gif" width="1" height="2" alt=""><br>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy"><img src="./scrabble_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=FlipWords" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./scrabble_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a>
												</td>
											</tr>
											<tr>
												<td><img src="./scrabble_files/s.gif" width="1" height="5" alt=""></td>
											</tr>
											
											<tr>
												<td valign="top">
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/texttwist/?display=buy"><img src="./scrabble_files/texttwist_40x40.gif" width="40" height="40" border="0" alt=""></a></td>
												<td><img src="./scrabble_files/s.gif" width="5" height="1" alt=""></td>
												<td valign="top" class="bodytext"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/texttwist/?display=buy"><b>Super TextTwist</b></a><br>
													<img src="./scrabble_files/s.gif" width="1" height="2" alt=""><br>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/texttwist/?display=buy"><img src="./scrabble_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=TextTwist" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./scrabble_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a>
												</td>
											</tr>
											<tr>
												<td><img src="./scrabble_files/s.gif" width="1" height="5" alt=""></td>
											</tr>
											
											<tr>
												<td valign="top">
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/wildwildwords/?display=buy"><img src="./scrabble_files/wildwords_40x40.gif" width="40" height="40" border="0" alt=""></a></td>
												<td><img src="./scrabble_files/s.gif" width="5" height="1" alt=""></td>
												<td valign="top" class="bodytext"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/wildwildwords/?display=buy"><b>Super Wild Wild Words</b></a><br>
													<img src="./scrabble_files/s.gif" width="1" height="2" alt=""><br>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/wildwildwords/?display=buy"><img src="./scrabble_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a>
													<a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/urldownload.jsp?prodname=WildWords" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./scrabble_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a>
												</td>
											</tr>
											<tr>
												<td><img src="./scrabble_files/s.gif" width="1" height="5" alt=""></td>
											</tr>
											
							</tbody></table>
							<img src="./scrabble_files/s.gif" width="1" height="6" alt=""><br>
						</td>
						<td><img src="./scrabble_files/s.gif" width="9" height="1" alt=""></td>
					</tr>
					
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="1" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="9" alt=""></td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td><img src="./scrabble_files/white_BL.gif" width="9" height="9" alt=""></td>
					<td><img src="./scrabble_files/s.gif" width="482" height="9" alt=""></td>
					<td><img src="./scrabble_files/white_BR.gif" width="9" height="9" alt=""></td>
				</tr>
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="9" alt=""></td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td><img src="./scrabble_files/white_BL.gif" width="9" height="9" alt=""></td>
					<td width="100%"><img src="./scrabble_files/s.gif" width="199" height="9" alt=""></td>
					<td><img src="./scrabble_files/white_BR.gif" width="9" height="9" alt=""></td>
				</tr>
			</tbody></table>
		</td>
		<td bgcolor="#6699CC"><img src="./scrabble_files/s.gif" width="8" height="9" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#6699CC" colspan="5"><img src="./scrabble_files/s.gif" width="741" height="6" alt=""></td>
	</tr>
</tbody></table>
</div>

<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="749">
	<tbody><tr>
		<td><img src="./scrabble_files/4n_crnr_L.gif" width="11" height="28" alt=""></td>
		<td align="center" background="./scrabble_files/n_repeat_4.gif" width="727" class="secondaryn"><a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/press/" class="secondaryn">PRESS</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | <a href="https://web.archive.org/web/20040902072800/http://www.gamehouse.com/support/" class="secondaryn">FAQ</a></td>
		<td><img src="./scrabble_files/4n_crnr_R.gif" width="11" height="28" alt=""></td>
	</tr>
</tbody></table>
</div>






<!--
     FILE ARCHIVED ON 07:28:00 Sep 02, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:55:10 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 55.293
  exclusion.robots.policy: 0.265
  PetaboxLoader3.datanode: 243.337 (4)
  esindex: 0.01
  CDXLines.iter: 11.877 (3)
  load_resource: 375.49
  RedisCDXSource: 10.171
  PetaboxLoader3.resolve: 147.696
  LoadShardBlock: 30.479 (3)
  exclusion.robots: 0.276
--></body></html>