
                   ≤≤≤≤≤≤≤                          ≤≤≤≤≤        ≤≤≤≤≤
                 ≤≤≤≤≤≤ ≤≤≤                     ≤≤≤≤≤  ≤≤       ≤≤≤≤≤≤
           ≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤      ≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤  ≤≤≤≤ ≤≤ ≤≤≤≤
          ≤≤  ≤≤ ≤≤≤ ≤≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤    ≤≤ ≤≤≤≤≤≤≤ ≤≤   
         ≤≤ ≤≤≤  ≤≤ ≤≤≤ ≤≤ ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤ ≤≤≤≤    
         ≤≤≤≤   ≤≤≤≤≤≤≤≤≤  ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤ ≤≤ ≤≤≤≤≤   ≤≤ ≤≤ ≤≤≤≤    
        ≤≤ ≤≤   ≤≤  ≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤ ≤≤  ≤≤ ≤≤   ≤≤ ≤≤≤≤ ≤≤    
        ≤≤≤≤    ≤≤ ≤≤ ≤≤    ≤≤≤≤≤    ≤≤≤≤≤≤≤≤  ≤≤ ≤≤    ≤≤≤≤ ≤≤≤≤≤≤≤  
        ≤≤≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤ ≤≤   ≤≤ ≤≤      ≤≤ ≤≤   ≤≤ ≤≤ ≤≤≤≤≤≤≤≤ 
        ≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤  ≤≤ ≤≤    ≤≤≤≤≤      ≤≤ ≤≤   ≤≤ ≤≤  ≤≤ ≤≤≤≤ 
         ≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤     ≤≤≤≤       ≤≤≤≤    ≤≤≤≤   ≤≤≤≤≤≤  
                    ≤≤≤≤≤   ≤≤                 ≤≤≤≤    ≤≤≤≤           
                     ≤≤≤                  proudly presents...

              
                        RealArcade Wrapper Killer v5.4.3


                -[ PWNING RealNetworks/GameHouse Since 2005 ]-  

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹()         http://www.crypticware.org            ()‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›

      Category .. [ Utility          ]   ≤›  Protection. [ RGS/RGA Trials   ]∞
      Tested by.. [ cRypTiC          ]   ±   Language..  [ English          ]
   ∞  Packed by.. [ cRypTiC          ]   ∞   Filename .  [ c-rawk543.zip    ]∞
      Coded by... [ cRypTiC          ]       Disks ....  [ 01 x 12MB        ]±

   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Old_Url... [         http://www.realarcade.com        ]   ‹ﬂ ∞
ﬂ€ﬂ   ﬂ                                                            ‹ﬂ ∞
ﬂ€ﬂ   ﬂ  New_Url... [         http://www.gamehouse.com         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹  INFO ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞
         ******************************************************************
         ** FOR HELP USING THIS TOOL PLEASE SCROLL DOWN TO INSTALL NOTES **
         ******************************************************************

                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                We offer this tool to bypass certain measures on
                games where the user has purchased a valid license
                at anytime, but cannot get the game to unlock
                properly for any reason, or if the unlock file has
                been destroyed by malware or other circumstances.

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************

           If you like a game....and play the DEMO longer than 60 minutes,
           you are obligated to purchase the game from RealArcade directly!

                                   
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                      ﬂ€€≤ €€€ NEWS €€€ ≤€€ﬂ    €                  ﬂﬂﬂ ‹
      

        * Another major shift in game releases. This time Zylom is the main
          counterpart for distribution. Links to game stubs, files, and other
          objects have been updated. Currently in the process of breaking down
          all the new info and including support for it.


                                 [ OLD NEWS ]


        * Beginning November 2009, RealArcade and GameHouse merged. You can 
          still use the old style RA v1.2 player to download new games.

        * Some pre-merge GameHouse games WILL NOT be available in RGS format.

        * NOTICE: The domain "crypticware.com" is not affiliated with us!

‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                    ﬂ€€≤€€ KNOWN PROBLEMS €€≤€€ﬂ    €               ﬂﬂﬂ ‹


        * If there is no EXE file present, but there is a RAWK generated
          backup file, then the Wrapper Killer will crash after extracting
          the original EXE file. This will effectively restore the EXE to
          a usable state for unpacking, but you must run the Wrapper Killer
          again on the same game to unpack it properly.


‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                       ﬂ€€≤€€ UPDATES €€≤€€ﬂ    €                   ﬂﬂﬂ ‹



	* UPDATED: RAWK Core to v3.0.3

                   * Nothing new here :(



        * UPDATED: RGS Loader to v2.1.3

                   * Nothing new here :(



        * UPDATED: RGA Loader to v1.0.1

                   * Nothing new here :(



        * UPDATED: RA Player Mod to v1.9.3

                   * Nothing new here :(

                   * HTML Game Catalogs (2,283 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.3.0

                   [0 Game Entries Added] [86 Total Game Entries]

                   * Nothing new here :(
                     
                   * Just because a game is not in the INI database DOES NOT
                     mean that it will not work. Most games will unpack just
                     fine, and if it doesn't, then try one of the hotkeys at
                     the beginning of the main screen. The database is used
                     to keep all sorts of info about each game, as well as
                     it's unpacked filename. The Wrapper Killer will use any
                     info inside the INI to override a default setting that
                     a game may need to unpack properly.




‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


      This tool was designed for someone who has bought a full version key
      for the target game and is having problems using the RealArcade software
      with the game for ANY reason.

      This will strip the demo time limit restrictions from ALL RealArcade
      games that use the RGS installer system, the NON-WEB installer. RGA 
      installers and ANY NEW RA/GH merger BootStrapper EXE formats have very
      minimal support at this time.

      
                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


         * HTML Game Catalogs are current as of 2014-08-30.


         * Tested Compatible with almost the entire library of RGS v1.2 games.

         * Please note that the only difference between RGS, RGA, and the
           newer RA/GH versions of ANY game is only the wrapped executable.
           The actual game data and gameplay are entirely identical.

         * THIS TOOL WILL WORK ON ALL NEWER RELEASES UNTIL RGS IS DISCONTINUED!


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                                                                            
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹   INSTALL      ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                We offer this tool to bypass certain measures on
                games where the user has purchased a valid license
                at anytime, but cannot get the game to unlock
                properly for any reason, or if the unlock file has
                been destroyed by malware or other circumstances.

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************


      To use this software, take the following steps:


        ** YOU MUST run the Wrapper Killer at least once to install the RGS Loader **

        ** Just click through to end up with a "My Games" folder message then exit **


        1) Download RGS File (Using ra1_games.htm or RA Player).

        2) Double-Click RGS File To Install To "C:\My Games\".

        3) Run the RealArcade Wrapper Killer (This Tool).
        
        4) Select Target Game Folder under "C:\My Games\Game Name Here".

        5) Sit Back and Enjoy!


        
        * The default mode is to enable "Quick Unwrap" which bypasses most of
          the dialog boxes. If you would like to view more information about
          a certain game, or have access to more options, you can press the
          "Q" key at the main screen, once you get past the RGS License Check.

        * There are ADVANCED options that can be accessed at the Main Screen!

        * Nothing actually "installs". All extracted Wrapper Killer files are
          deleted once the game is unpacked.

        * Various registry tweaks will be applied to disable RealArcade
          popup windows, turn off sounds, and other annoying things.

        * There are 8 web pages included that contain raw links to ALL of
          the current RealArcade Library, the 1.2, 2.1, 2.6, MAC versions, and
          web links straight to gamehouse.com. You can simply open these with
          your web browser and click on a link to save the game demo to your
          hard drive, then install any of the games you wish. The v1.2 page
          will also be embedded into the RealArcade Player software, which
          allows you to browse the file without having to leave the RA Player.


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€NOTES€€≤€€ﬂ                        ﬂﬂﬂ ‹

        - RGS (v1.2) games can be extracted using the RealArcade software, 
          or by using the standalone RGS Loader (included).

        - DMG (Mac OSX Only) games can be extracted using Windows tools, but
          you can't play them on Windows. An easier way would be to just use
          a Mac and play on that :)

        - RGA (v2.1) games can be extracted with WinRAR, but need to be 
          installed with the RealArcade software because of individual
          registry entries and other game information required by the
          wrapped EXE, it still contains a security wrapper to control 
          demo time limits.

        - RGA (v2.6) RA/GH merger games are protected by ActiveMark and are
          in exe bootstrapper format when downloading from the stub. The EXE
          will automatically run after download has completed, by default.
          During installation the installer downloads various files depending
          on what game is loaded, what country, etc. Ultimately, it downloads 
          an RGA file that can be decompressed by WinRAR or another utility.

        - RGA (v3.0) New format discovered on 20130606. The file naming scheme
          seems to be very different, and relies on partner names and channel
          names to gather game info. More info soon to come.
          
                   --------------------------------------------------
                        SOME EXTRA STUFF YOU MIGHT WANT TO KNOW
                   --------------------------------------------------

          RGA Stub File Names: 

          Depending on what the "am" tag and the game name are, a different
          bootstrap EXE file will be downloaded.

          RGA Timed Trial:     GameHouse-Installer_am-FILENAME_gamehouse_.exe

          RGA Unlimited + Ads: GameHouse-Installer_amg-FILENAME_gamehouse_.exe

          RGA Timed Trial (New AM):     Installer_FILENAME.exe

                   --------------------------------------------------
          
          RGA File Types: 

          RGA game installer files are actually split into 3 known forms:

                  gamename.rga        <-- Old v2.1 RGA Timed Trial

                  am-gamename.rga     <-- New v2.6 RGA Timed Trial

                  amg-gamename.rga    <-- New v2.6 RGA Unlimited + Ads

                   --------------------------------------------------

          RGA Episodic File Types and Schemes:

                  These are pretty newly discovered. Not much is known about
                  them other than they are file updates for games that have
                  multiple episodes that can be downloaded.

                  am-gamename_updpkg_cycle1.rar
                  am-gamename_updpkg_cycle2_v2.rar
                  am-gamename_updpkg_cycle3.rar
                  am-gamename_updpkg_cycle4.rar
                  am-gamename_updpkg_cycle5.rar

                   --------------------------------------------------

          Stub Naming Scheme: 

          Stub names follow a pattern, as shown below:


                     - RGI File (RGS XML game info):
                       bloxxit.rgi

                     - RGP File (RGS XML structured install info):
                       bloxxit.rgp

                     - MEZ File (RGS XZip 2.0 header stub??):
                       bloxxit.mez

                     - RGS 1.2/1.4 Demo Installer:
                       bloxxit_free.rgs

                     - RGS 1.2/1.4 Full Installer:
                       bloxxit_full.rgs

                     - RGS 1.2/1.4 Unlock File:
                       bloxxit_unlock.rgs

                     - GH 2.0 Demo Trial Installer: 
                       bloxxitInstall.exe

                     - RA 2.0 Demo Trial Installer: 
                       bloxxit.rga

                     - RGA 2.1/2.6 Demo Trial Stub: 
                       GameHouse-Installer_am-bloxxit_gamehouse_.exe

                     - RGA 2.1/2.6 Demo Unlimited Stub: 
                       GameHouse-Installer_amg-bloxxit_gamehouse_.exe

                     - RGA 2.1/2.6 Demo Unlimited Installer:
                       amg-bloxxit.rga

                     - RGA 2.1 Demo Trial Installer:
                       am-bloxxit.rga

                     - RGA 2.6 Demo Trial Installer:
                       bloxxit.rga

                     - RGA 3.0 Demo Trial Stub: 
                       Installer_bloxxit.exe

                     - RGA Acid 1.0 Demo Trial Stub: 
                       Installer_bloxxit.exe

                     - MAC OSX Demo Trial Installer:
                       bloxxit.dmg

                   --------------------------------------------------


                                     enj0y ;)



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹     unRealArcade BETA     ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - All Available RGS Games       ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Includes DLC If Available     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Full GUI To Install           ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
      ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹   Prepare Yourself For Release....    ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹  cRypTiCwaRe  ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹   2o13   ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                 ‹ ﬂ ﬂ               ∞  ﬂ         ﬂ
                                                 
                                       