<PACKAGE>
  <TITLE></TITLE>
  <APPLICATION>RealArcade</APPLICATION>
  <ACTION>download</ACTION>
  <TARGET>My Games</TARGET>
  <EXP_DATE>06/13/2001 10:51</EXP_DATE>
  <PROVIDER>
      <AUTHOR>RealArcade</AUTHOR>
      <NAME>RealNetworks</NAME>
      <URL>http://www.real.com</URL>
      <COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
      <CONTACT>RealArcade@real.com</CONTACT>
  </PROVIDER>
  <SERVER>
      <NAME>RealGames Server</NAME>
      <DESC>RealGames Server</DESC>
      <NETNAME>download.real.com</NETNAME>
      <LOCATION>/product_download8SRG704122007/cakemania_unlock.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
      <KEY>Not used in Beta1</KEY>
  </SERVER>
  <GAMELIST>
    <GAME>
    <ID></ID>
    <NAME>Cake Mania</NAME>
    <GAMEID>5A17DA3C-1DD4-11B2-ACF1-00D0B7142009</GAMEID>
    <VERSION>1.FL.R.1</VERSION>
    <TYPE>full</TYPE>
    <GENRE>Action/Adventure</GENRE>
    <FILENAME>cakemania_unlock.rgs</FILENAME>
    <SIZE>23895</SIZE>
    <MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/cakemania_full.mez</MEZZANINE>
    <ADURL>http://games-dl.real.com/gameconsole/games/full/text/cakemania.txt</ADURL>
    <ADNAME>cakemania.txt</ADNAME>
    <METADATA>
    <PROP name="GameID" type="text" value="5A17DA3C-1DD4-11B2-ACF1-00D0B7142009" />
    <PROP name="Version" type="text" value="1.FL.R.1" />
    <PROP name="GameName" type="text" value="Cake Mania" />
    <PROP name="GameType" type="text" value="full" />
    <PROP name="MultiID" type="text" value="blank" />
    <PROP name="Caption" type="text" value="Help a young baker show big bad business who's boss in this fast-paced treat." />
    <PROP name="PublisherID" type="number" value="279" />
    <PROP name="DeveloperID" type="number" value="279" />
    <PROP name="MezzanineURL" type="url" value="http://games-dl.real.com/gameconsole/games/full/mezzanines/cakemania_full.mez" />
    <PROP name="RealAPISupport" type="flag" value="0" />
    <PROP name="LaunchINIGameName" type="text" value="Cake Mania" />
    <PROP name="WindowTitle" type="text" value="Cake Mania" />
    <PROP name="FindInRegistry" type="number" value="1" />
    <PROP name="Multiplayer" type="flag" value="0" />
    <PROP name="FindKeys" type="group">
      <PROP name="KeyCount" type="number" value="2" />
      <PROP name="Key1" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\cakemania\1;InstallPath" />
      <PROP name="Key2" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\cakemania\1;Executable" />
      <PROP name="LaunchCommand" type="text" value="${Key1}${Key2}" />
      <PROP name="LaunchPath" type="text" value="${Key1}" />
      <PROP name="UninstallCommand" type="text" value="&lt;?XZIP?&gt;&lt;/?XZIP?&gt;" />
      <PROP name="RegMustExist" type="text" value="Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\cakemania\1;LicenseKey" />
    </PROP>
    <PROP name="DiskSearchInfo" type="group">
      <PROP name="FileName" type="text" value="CakeMania_r1a.exe" />
    </PROP>
    <PROP name="SystemRequirements" type="group">
      <PROP name="OperatingSystem" type="text" value="Windows 98,Windows 2000,Windows ME,Windows XP" />
      <PROP name="MinProcessorType" type="text" value="P-400" />
      <PROP name="MinDiskSpaceRun" type="number" value="17091788" />
      <PROP name="MinDiskSpaceInstall" type="number" value="51502080" />
      <PROP name="MinMemory" type="number" value="134217728" />
      <PROP name="Requires3DHardware" type="flag" value="0" />
      <PROP name="MinDirectXVersion" type="number" value="7" />
      <PROP name="MinDirectXVersion2" type="number" value="0X070000" />
    </PROP>
  </PROP>
    </METADATA>
  </GAME>
  </GAMELIST>
  <SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
