<PACKAGE>
	<TITLE></TITLE>
    	<APPLICATION>RealArcade</APPLICATION>
	<ACTION>download</ACTION>
	<TARGET>My Games</TARGET>
	<EXP_DATE>06/13/2001 10:51</EXP_DATE>
	<PROVIDER>
		<AUTHOR>RealArcade</AUTHOR>
		<NAME>RealNetworks</NAME>
		<URL>http://www.real.com</URL>
		<COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
		<CONTACT>RealArcade@real.com</CONTACT>
	</PROVIDER>	
	<SERVER>		
                <!---
		    =================================================== 

		    =================================================== 
                -->
		<NAME>Ecom Dev Server </NAME>
		<DESC>Ecom Dev Server</DESC>
		<NETNAME>download.real.com</NETNAME>
		<LOCATION>/product_download94RZ710232004/kyodai_full.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
		<KEY>Not used in Beta1</KEY>
	</SERVER>
	<GAMELIST>
		<GAME>
			<ID></ID>
			<!-- THIS IS THE TITLE OF THE GAME THAT SHOWS UP DURING THE DOWNLOAD OF THE GAME-->
			<NAME>Kyodai MahJongg</NAME>
			<!-- 
			    =================================================== 
			    THE GAME ID FOR THIS GAME
			    ===================================================
			-->
			<GAMEID>B7222468-C862-44b8-855F-F3421E8AE036</GAMEID>
			<VERSION>1.0 Full RGI</VERSION>
			<TYPE>full</TYPE>
			<GENRE>Puzzle and Board</GENRE>
			<FILENAME>kyodai_full.rgs</FILENAME>
			<SIZE>3665754</SIZE>
			<!-- 
			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE MEZZANINE FROM 
			    ===================================================
			-->
			<MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/kyodai_full.mez</MEZZANINE>
			<!--
			    =================================================== 
			    THIS IS THE GAME FIND DATA FOR THE GAME THAT YOU ARE DOWNLOADING
			    IT SHOULD HAVE ALL THE INFO NEEDED TO FIND THE GAME AFTER INSTALL.
			    =================================================== 
			-->
			<METADATA>
						    <PROP name = "GameID" type = "text" value = "B7222468-C862-44b8-855F-F3421E8AE036" />
			    <PROP name = "Version" type = "text" value = "1.0 Full RGI" />
			    <PROP name = "GameName" type = "text" value = "Kyodai MahJongg" />
			    <PROP name = "GameType" type = "text" value = "Full" />
			    <PROP name = "MultiID" type = "text" value = "blank" />
			    <PROP name = "Data" type = "group">
			        <PROP name = "AUComponent" type = "text" value = "f8cd92bb" />
			        <PROP name = "Caption" type = "text" value = "Soothing music transports you to the orient as you match ancient tiles to remove them from the game board." />
			        <PROP name = "PublisherID" type = "number" value = "26" />
			        <PROP name = "DeveloperID" type = "number" value = "26" />
			        <PROP name = "MezzanineURL" type = "url" value = "http://switchboard.real.com/arcade/download.html?file=games/full/mezzanines/kyodai_full.mez" />
        		        <PROP name = "StartOptions" type = "text" value = "" />
			        <PROP name = "LaunchINIGameName" type = "text" value = "Kyodai MahJongg" />
			        <PROP name = "FindInRegistry" type = "number" value = "1" />
			        <PROP name = "FindKeys" type = "group">
			            <PROP name = "KeyCount" type = "number" value = "2" />
			            <PROP name = "Key1" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Kyodai MahJongg.f8cd92bb\1.0;InstallPath" />
			            <PROP name = "Key2" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Kyodai MahJongg.f8cd92bb\1.0;Executable" />
			            <PROP name = "LaunchCommand" type = "text" value = "${Key1}${Key2}" />
			            <PROP name = "LaunchPath" type = "text" value = "${Key1}" />
			            <PROP name = "UninstallCommand" type = "text" value = "<?XZIP?></?XZIP?>" />
			            <PROP name = "RegMustExist" type = "text" value = "HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Kyodai MahJongg.f8cd92bb\1.0;LicenseKey" />
			            <PROP name = "RegMustNotExist1" type = "text" value = "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Kyodai;UninstallString" />
			            <PROP name = "RegMustNotExist2" type = "text" value = "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Kyodai MahJongg;UninstallString" />
			            <PROP name = "RegMustNotExist3" type = "text" value = "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{E5D4BAB0-C2B7-4EE1-985F-3EE7E04044A9};UninstallString" />
			        </PROP>
			        <PROP name = "Multiplayer" type = "flag" value = "0" />
			        <PROP name = "DiskSearchInfo" type = "group">
			            <PROP name = "FileName" type = "text" value = "kyodai.exe" />
			            <PROP name = "FileVersion" type = "text" value = "0" />
			            <PROP name = "FileSize" type = "number" value = "638464" />
			        </PROP>
			        <PROP name = "SystemRequirements" type = "group">
			            <PROP name = "OperatingSystem" type = "text" value = "Windows95, Windows98, WindowsME, Windows2000, WindowsXP" />
			            <PROP name = "MinProcessorType" type = "text" value = "P-90" />
			            <PROP name = "MinDiskSpaceRun" type = "number" value = "5242880" />
			            <PROP name = "MinDiskSpaceInstall" type = "number" value = "13631488" />
			            <PROP name = "MinMemory" type = "number" value = "33554432" />
			            <PROP name = "Requires3DHardware" type = "flag" value = "1" />
			            <PROP name = "MinDirectXVersion" type = "number" value = "7.0" />
			            <PROP name = "SinglePlayerMinimumConnectionSpeed" type = "number" value = "0" />
			            <PROP name = "MultiPlayerMinimumConnectionSpeed" type = "number" value = "0" />
			        </PROP>
			    </PROP>
			</METADATA>
		</GAME>
	</GAMELIST>
	<SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>
