<PACKAGE>
	<TITLE></TITLE>
    	<APPLICATION>RealArcade</APPLICATION>
	<ACTION>download</ACTION>
	<TARGET>My Games</TARGET>
	<EXP_DATE>06/13/2001 10:51</EXP_DATE>
	<PROVIDER>
		<AUTHOR>RealArcade</AUTHOR>
		<NAME>RealNetworks</NAME>
		<URL>http://www.real.com</URL>
		<COPYRIGHT>Copyright 2001, RealNetworks</COPYRIGHT>
		<CONTACT>RealArcade@real.com</CONTACT>
	</PROVIDER>	
	<SERVER>		
                <!---
		    =================================================== 

		    =================================================== 
                -->
		<NAME>RealGames Server </NAME>
		<DESC>RealGames Server</DESC>
		<NETNAME>download.real.com</NETNAME>
		<LOCATION>/product_downloadVY3P201242005/qbeez_unlock.rgs</LOCATION> <!-- %f = filename, %fid=Track  id, %lid = TrackList ID, %pid= package id -->
		<KEY>Not used in Beta1</KEY>
	</SERVER>
	<GAMELIST>
		<GAME>
			<ID></ID>
			<!-- THIS IS THE TITLE OF THE GAME THAT SHOWS UP DURING THE DOWNLOAD OF THE GAME-->
			<NAME>QBz</NAME>
			<!-- 
			    =================================================== 
			    THE GAME ID FOR THIS GAME
			    ===================================================
			-->
			<GAMEID>14A2AD82-8299-49E9-9BA3-31FD52DAAAE3</GAMEID>
			<VERSION>1.0 Full RGI</VERSION>
			<TYPE>full</TYPE>
			<GENRE>Puzzle and Board</GENRE>
			<FILENAME>qbeez_unlock.rgs</FILENAME>
			<SIZE>23671</SIZE>
			<!-- 
			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE MEZZANINE FROM 
			    ===================================================
			-->
			<MEZZANINE>http://games-dl.real.com/gameconsole/games/full/mezzanines/qbeez_full.mez</MEZZANINE>

			<!--

			    =================================================== 
			    THIS IS THE LOCATION TO DOWNLOAD THE EXIT AD FROM 
			    ===================================================
			-->

	    	        <ADNAME>qbeez.txt</ADNAME>
	                <ADURL>http://games-dl.real.com/gameconsole/games/full/text/qbeez.txt</ADURL>

			    =================================================== 
			    THIS IS THE GAME FIND DATA FOR THE GAME THAT YOU ARE DOWNLOADING
			    IT SHOULD HAVE ALL THE INFO NEEDED TO FIND THE GAME AFTER INSTALL.
			    =================================================== 
			-->
		<METADATA>

    <PROP name = "GameID" type = "text" value = "14A2AD82-8299-49E9-9BA3-31FD52DAAAE3" />
    <PROP name = "Version" type = "text" value = "1.0 Full RGI" />
    <PROP name = "GameName" type = "text" value = "QBz" />
    <PROP name = "GameType" type = "text" value = "Full" />
    <PROP name = "MultiID" type = "text" value = "blank" />
    <PROP name = "Data" type = "group">
        <PROP name = "AUComponent" type = "text" value = "a055de27" />
        <PROP name = "Caption" type = "text" value = "Here are a few things you need to know about QBz: They like to travel in groups, they cry when left on the board, and they star in one of the most hilarious and addictive puzzle games around!  Fun, silly, and adorable!" />
        <PROP name = "PublisherID" type = "number" value = "151" />
        <PROP name = "DeveloperID" type = "number" value = "151" />
        <PROP name = "MezzanineURL" type = "url" value = "http://games-dl.real.com/gameconsole/games/full/mezzanines/qbeez_full.mez" />
        <PROP name = "RealAPISupport" type = "flag" value = "0" />
        <PROP name = "StartOptions" type = "text" value = "" />
        <PROP name = "LaunchINIGameName" type = "text" value = "Qbeez" />
        <PROP name = "FindInRegistry" type = "number" value = "1" />
        <PROP name = "FindKeys" type = "group">
            <PROP name = "KeyCount" type = "number" value = "2" />
            <PROP name = "Key1" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Qbeez.a055de27\1.0;InstallPath" />
            <PROP name = "Key2" type = "text" value = "Registry;HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Qbeez.a055de27\1.0;Executable" />
            <PROP name = "LaunchCommand" type = "text" value = "${Key1}${Key2}" />
            <PROP name = "LaunchPath" type = "text" value = "${Key1}" />
            <PROP name = "UninstallCommand" type = "text" value = "<?XZIP?></?XZIP?>" />
            <PROP name = "RegMustExist" type = "text" value = "HKEY_CLASSES_ROOT\SOFTWARE\RealNetworks\Games\Qbeez.a055de27\1.0;LicenseKey" />
	    <PROP name = "RegMustNotExist" type = "text" value = "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7380228E-3851-49B4-B449-731A4E770038};UninstallString" />

        </PROP>
        <PROP name = "Multiplayer" type = "flag" value = "0" />
        <PROP name = "DiskSearchInfo" type = "group">
            <PROP name = "FileName" type = "text" value = "QBeez.exe" />
            <PROP name = "FileVersion" type = "text" value = "0" />
            <PROP name = "FileSize" type = "number" value = "1662976" />
        </PROP>
        <PROP name = "SystemRequirements" type = "group">
            <PROP name = "OperatingSystem" type = "text" value = "Windows95, Windows98, WindowsME, WindowsXP, Windows2000" />
            <PROP name = "MinProcessorType" type = "text" value = "P-233" />
            <PROP name = "MinDiskSpaceRun" type = "number" value = "4194304" />
            <PROP name = "MinDiskSpaceInstall" type = "number" value = "12582912" />
            <PROP name = "MinMemory" type = "number" value = "67108864" />
            <PROP name = "Requires3DHardware" type = "flag" value = "0" />
            <PROP name = "MinDirectXVersion" type = "number" value = "0" />
            <PROP name = "SinglePlayerMinimumConnectionSpeed" type = "number" value = "0" />
            <PROP name = "MultiPlayerMinimumConnectionSpeed" type = "number" value = "0" />
        </PROP>
    </PROP>

		</METADATA>

		</GAME>
	</GAMELIST>

	<SIG>14d0a01a97ad213c514f3fa86c34c159</SIG>
</PACKAGE>


