.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #ffffff}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

A:LINK { color: #ffffff }
A:VISITED { color: #FFFFFF }
A:HOVER {color: #FFCC00}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #ffffff}
.headers2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #ffffff}
.submit {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}

.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #ffffff}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

.whitetext {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; font-weight: bold}

/*
     FILE ARCHIVED ON 07:18:17 Nov 11, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:31 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 12.401 (3)
  RedisCDXSource: 9.232
  captures_list: 338.816
  PetaboxLoader3.datanode: 686.906 (4)
  esindex: 0.009
  exclusion.robots: 0.15
  load_resource: 551.539
  exclusion.robots.policy: 0.141
  LoadShardBlock: 313.457 (3)
  PetaboxLoader3.resolve: 161.871 (2)
*/