body { font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular; background: #336699; scrollbar-base-color: #336699; scrollbar-track-color: #6699CC; scrollbar-face-color: #6699CC; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #6699CC; scrollbar-darkshadow-color: #336699; scrollbar-shadow-color: #336699; scrollbar-arrow-color: #FFCC00; }
td, p, div { font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular; }
b { font-weight: bold; }
li { list-style-image: url(/web/20040610170751im_/http://www3.gamehouse.com/i/t/bullet.gif); list-style-type: circle; }
a:link { color: #000066; }
a:visited { color: #000066; }
a:hover { color: #CC0000; }
a:active { color: #000066; }
.orange { color: #FFCC00; }
.red { color: #CC0000; }
.yellow { color: #FFFF00; }
.blue { color: #000066; }
.white { color: #FFFFFF; }
a.white:link { color: #FFFFFF; }
a.white:visited { color: #FFFFFF; }
a.white:hover { color: #FFCC00; }
a.white:active { color: #FFFFFF; }
.welcome { color: #000066; font-size: x-small; }
.bodyText { color: #000066; font-size: smaller; }
.bodyTextWhite { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.headLine { font-size: 17px; font-weight: bold; color: #000066; }
.mainn { font-size: 13px; font-weight: bold; color: #336699; }
a.mainn:link { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:visited { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:hover { font-size: 13px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.mainn:active { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
.secondaryn { font-size: 11px; font-weight: bold; color: #336699; }
a.secondaryn:link { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:visited { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:hover { font-size: 11px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.secondaryn:active { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
.caption { color: #000066; font-size: xx-small; }
.title { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.titleBig { font-size: 18px; font-weight: bold; color: #FFFFFF; }
.subHead { font-size: 13px; font-weight: bold; color: #000066; }
.titlesm { font-size: 11px; font-weight: bold; color: #FFFFFF; }
.loginerror { font-size: 14px; font-weight: bold; color: #FF0000; }
.sm { font-size: 10px; }
.dots { background: #FFF url(/web/20040610170751im_/http://www3.gamehouse.com/i/t/dots.gif) repeat-x center right; }
.stdbox { font: 14px verdana, arial, helvetica, sans-serif; color: #000000; }
.stdsub { font: bold 12px verdana, arial, helvetica, sans-serif; }
.comradio1 { color: #FFFFCC; background: #FFFFCC; }
.navlogbox { font: 13px verdana, arial, helvetica, sans-serif; width: 96px; height: 22px; color: #000000; }
.navlogsub { font: 11px verdana, arial, helvetica, sans-serif; width: 50px; height: 20px; }
.navActive { font-size: 10px; font-weight: bold; color: #FFFFFF; }
.navInactive { font-size: 10px; font-weight: bold; color: #CCFFFF; }
a.navInactive:link { font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none; }
a.navInactive:visited { font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none; }
a.navInactive:hover { font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: none; }
a.navInactive:active { font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none; }

/*
     FILE ARCHIVED ON 17:07:51 Jun 10, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:16:37 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 139.891 (3)
  exclusion.robots.policy: 0.13
  RedisCDXSource: 1.284
  exclusion.robots: 0.14
  CDXLines.iter: 13.728 (3)
  captures_list: 157.533
  esindex: 0.01
  PetaboxLoader3.datanode: 168.777 (4)
  load_resource: 111.641
  PetaboxLoader3.resolve: 34.164
*/