\windows\htc\album\album.mode9
\windows\htc\calendar\calendar.mode9
\windows\htc\calendar\calendar_picker.mode9
\windows\htc\calendar\weathercomponent.mode9
\windows\htc\common\checkboxcontrol.mode9
\windows\htc\common\citypicker.mode9
\windows\htc\common\comboboxcontrol.mode9
\windows\htc\common\daysselectedcontrol.mode9
\windows\htc\common\edittimecontrol.mode9
\windows\htc\common\listselector.mode9
\windows\htc\common\modaldialog.mode9
\windows\htc\common\modaldialog3d.mode9
\windows\htc\common\onoffbuttoncontrol.mode9
\windows\htc\common\radiobuttoncontrol.mode9
\windows\htc\common\simpledialog.mode9
\windows\htc\common\slidercontrol.mode9
\windows\htc\docexplorer\docicons.mode9
\windows\htc\docexplorer\documentexplorer.mode9
\windows\htc\docexplorer\documentexplorerbrowse.mode9
\windows\htc\docexplorer\documentexplorersettings.mode9
\windows\htc\docexplorer\expandeddocument.mode9
\windows\htc\email\email.mode9
\windows\htc\footprints\footprints.mode9
\windows\htc\footprints\footprints_detailview.mode9
\windows\htc\footprints\footprints_editview.mode9
\windows\htc\footprints\footprints_importexport.mode9
\windows\htc\footprints\footprints_listview.mode9
\windows\htc\footprints\footprints_listview_delete.mode9
\windows\htc\footprints\footprints_msgbox.mode9
\windows\htc\footprints\footprints_settings.mode9
\windows\htc\footprints\footprints_simpleeditview.mode9
\windows\htc\home\animatedoverlapwallpaper.mode9
\windows\htc\home\animatedwallpaper.mode9
\windows\htc\home\bookmarklist.mode9
\windows\htc\home\citypicker.mode9
\windows\htc\home\fakehome.mode9
\windows\htc\home\home.mode9
\windows\htc\home\programlist.mode9
\windows\htc\home\ringtone.mode9
\windows\htc\home\shortcutfolderview.mode9
\windows\htc\home\weatherinfoforhome.mode9
\windows\htc\home\weatheroverlapwallpaper.mode9
\windows\htc\home\weatherwallpaper.mode9
\windows\htc\home\widget.mode9
\windows\htc\home\worldclock.mode9
\windows\htc\internet\internetportal.mode9
\windows\htc\internet\internetpush_about.mode9
\windows\htc\internet\internetpush_frequencysettings.mode9
\windows\htc\manila\calendaricon.mode99
\windows\htc\manila\footprints_icons.mode9
\windows\htc\manila\icons.mode9
\windows\htc\manila\inforicon.mode9
\windows\htc\manila\manila.mode9
\windows\htc\manila\people_icons.mode9
\windows\htc\manila\peoplegroup_icons.mode9
\windows\htc\manila\peopleicon.mode9
\windows\htc\messaging\allmessages.mode9
\windows\htc\messaging\deletemessage.mode9
\windows\htc\messaging\messaging.mode9
\windows\htc\music\music.mode9
\windows\htc\music\music_playlist_editor.mode9
\windows\htc\music\musicgrouplist.mode9
\windows\htc\music\musicsonglist.mode9
\windows\htc\music\musictreegrouplist.mode9
\windows\htc\music_footprints_msg\footprints_msgbox.mode9
\windows\htc\people\people.mode9
\windows\htc\people\peopleall.mode9
\windows\htc\people\peoplecallhistory.mode9
\windows\htc\people\peoplecalllog.mode9
\windows\htc\people\peoplecenterdialog.mode9
\windows\htc\people\peopledetail.mode9
\windows\htc\people\peopledetail_sim.mode9
\windows\htc\people\peopleemail.mode9
\windows\htc\people\peopleemaildialog.mode9
\windows\htc\people\peoplegroup.mode9
\windows\htc\people\peoplegroupaction.mode9
\windows\htc\people\peoplegroupdetail.mode9
\windows\htc\people\peoplegroupmember.mode9
\windows\htc\people\peoplemessage.mode9
\windows\htc\people\peopleupdate.mode9
\windows\htc\reader\reader.mode9
\windows\htc\settings\settings.mode9
\windows\htc\stock\infor.mode9
\windows\htc\stock\stock_setting.mode9
\windows\htc\twitter\searcheditbox.mode9
\windows\htc\twitter\twitter.mode9
\windows\htc\twitter\twitter_icons.mode9
\windows\htc\twitter\twittermsgbox.mode9
\windows\htc\weather\weather.mode9