
<!-- saved from url=(0067)https://web.archive.org/web/20040205001322/http://gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20040205001322_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=562;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20040205001322_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20040205001322_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/";
  wbinfo.timestamp = "20040205001322";
  wbinfo.request_ts = "20040205001322";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20040205001322";
  wbinfo.wombat_sec = "1075940002";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20040205001322_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20040205001322_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse Games - Jigsaw,Collapse,Mahjong,Solitaire and More</title>

<meta name="description" content="GameHouse, makers of Collapse!, Bounce Out!, and other hot games.">
<meta name="keywords" content="Collapse, Bounce Out, Mahjong, Mah Jong, Solitaire, Jigsaw, Games">


<link rel="stylesheet" type="text/css" href="./20040205001322_files/gamehouse.css">
<link rel="shortcut icon" href="https://web.archive.org/web/20040205001322im_/http://gamehouse.com/favicon.ico">

<script language="JavaScript"><!--
function popWin(url, w, h, bars)
{
var madURL = url;
var x, y, winStr;

x=0;
y=0;

self.name="opener";
winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars="+bars+",status=0,toolbar=0";
lilBaby = window.open(madURL, "_blank", winStr);
}
//--></script>

</head>
<body bgcolor="#336699" text="#000066" link="#000066" alink="#000066" vlink="#000066" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20040205001322_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://gamehouse.com/","20040205001322",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20040205001322/http://gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100%" align="center" background="./20040205001322_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/"><img src="./20040205001322_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
<td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/"><img src="./20040205001322_files/gh_logo_c.gif" width="161" height="63" border="0" alt=""></a></td>
<td width="100%" background="./20040205001322_files/n_repeat_2.gif"><img src="./20040205001322_files/s.gif" width="1" height="63" alt=""></td>
<td><img src="./20040205001322_files/login_curve_l.gif" width="14" height="63" alt=""></td>
<td align="center" width="356" background="./20040205001322_files/login_repeat.gif">
<img src="./20040205001322_files/s.gif" width="356" height="13" alt=""><br>
<table width="356" cellpadding="0" cellspacing="0" border="0" background="./20040205001322_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./20040205001322_files/s.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./20040205001322_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./20040205001322_files/s.gif" width="2" height="1" alt=""></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./20040205001322_files/s.gif" width="8" height="1" alt=""></td>
</tr>

</tbody></table>
</td>
<td><img src="./20040205001322_files/login_curve_r.gif" width="13" height="63" alt=""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./20040205001322_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/"><img src="./20040205001322_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
<td><img src="./20040205001322_files/s.gif" width="5" height="1" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./20040205001322_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/" class="mainn">SUPER GAMES</a></td><td><img src="./20040205001322_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/games/" class="mainn">WEB GAMES</a></td><td><img src="./20040205001322_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/store/" class="mainn">STORE</a></td><td><img src="./20040205001322_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
<td align="center"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td><td><img src="./20040205001322_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>


<!--BEGIN HOMEPAGE-->
<div align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td align="center" background="./20040205001322_files/n_shadow.gif"><img src="./20040205001322_files/blue2_shadow.gif" width="741" height="6"></td></tr>
</tbody></table>

<table width="741" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td colspan="3" width="741" height="2" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="741" height="2" alt=""></td>
</tr>

<tr>
<td width="8" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="8" height="8" border="0"></td>
<td width="725" bgcolor="#6699cc">
<!-- MAIN CONTENT -->

<table width="725" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="190" height="25" bgcolor="#336699" class="title"><img src="./20040205001322_files/s.gif" width="1" height="6" border="0">Featured Game:</td>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="3" height="9" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="3" border="0"></td>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="35" height="25" bgcolor="#336699"><img src="./20040205001322_files/new_2.gif" width="35" height="24"></td>
<td width="203" height="25" bgcolor="#336699" valign="middle" class="title">&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/" class="white">Super Game:</a></td>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="3" height="9" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="3" border="0"></td>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="35" height="25" bgcolor="#336699"><img src="./20040205001322_files/new_2.gif" width="35" height="24"></td>
<td width="202" height="25" bgcolor="#336699" class="title">&nbsp;Web Game:</td>
<td width="9" height="9" valign="top"><img src="./20040205001322_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
<table width="725" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td colspan="5" width="725" height="1" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="725" height="1" border="0"></td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><img src="./20040205001322_files/white_shadow.gif" width="208" height="6" border="0"></td>
<td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="6" alt=""></td>
<td bgcolor="#FFFFFF"><img src="./20040205001322_files/white_shadow.gif" width="256" height="6" border="0"></td>
<td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="6" alt=""></td>
<td bgcolor="#FFFFFF"><img src="./20040205001322_files/white_shadow.gif" width="255" height="6" border="0"></td>
</tr>
</tbody></table>

<table width="725" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="208" bgcolor="#AFCDEB" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr bgcolor="#FFFFFF"><td colspan="3"><img src="./20040205001322_files/s.gif" width="1" height="5" alt=""></td></tr>
<tr bgcolor="#FFFFFF">
<td><img src="./20040205001322_files/s.gif" width="9" height="1" alt=""></td>
<td valign="top" height="74">
<!-- group= featured-home, iTotal=300, nRand = 61, banners=4 --><!--100 --><span class="welcome"><b>Puzzle Inlay</b></span><br>
<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=387&amp;GROUP=featured-home&amp;RANDOM=76580476"><img src="./20040205001322_files/puzzleinlay_40x40.gif" width="40" height="40" border="0" alt="Puzzle Inlay Free Trial"></a></td><td><img src="./20040205001322_files/s.gif" width="5" height="1" alt=""></td><td valign="top" class="welcome">Voted Puzzle Game of the Year for 2003! <a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=387&amp;GROUP=featured-home&amp;RANDOM=76580476"><b>Play It!</b></a></td></tr></tbody></table>
</td>
<td><img src="./20040205001322_files/s.gif" width="7" height="1" alt=""></td>
</tr>
<tr bgcolor="#FFFFFF"><td colspan="3"><img src="./20040205001322_files/s.gif" width="1" height="9" alt=""></td></tr>
</tbody></table>
<!-- welcome -->	
<table width="208" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1" alt="">Super Deals:</td></tr>
<tr><td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#FFFFFF"><img src="./20040205001322_files/white_shadow.gif" width="208" height="6" border="0"></td></tr>
</tbody></table>
<table width="208" cellpadding="9" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td align="center" class="welcome">

<!-- group= super-deal-reg, iTotal=100, nRand = 23, banners=2 --><!--100 --><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=394&amp;GROUP=super-deal-reg&amp;RANDOM=14772222"><img src="./20040205001322_files/giftofgames_homepromo.jpg" width="178" height="73" border="0" alt="Give the Gift of Games"></a><br>
<!-- group= super-deal-text-reg, iTotal=100, nRand = 98, banners=2 --><!--100 --><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=395&amp;GROUP=super-deal-text-reg&amp;RANDOM=69709325"><b>Find Out
How!</b></a><br><img src="./20040205001322_files/s.gif" width="1" height="15" alt=""><br>


<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/members/"><img src="./20040205001322_files/free_game_anim.gif" width="174" height="52" border="0" alt="Want a free GameHouse game?"></a><br>
<b>Sign up for the GameHouse Newsletter!<br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/members/">Get A Free Game!</a></b><br><img src="./20040205001322_files/s.gif" width="1" height="15" alt=""><br>

<b>4 Game Super Mega Pack!</b><br>
Save Big Bucks. <!-- group= super-deal-4pack, iTotal=100, nRand = 2, banners=2 --><!--100 --><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=194&amp;GROUP=super-deal-4pack&amp;RANDOM=88534229"><b>Click Here</b></a><br><br>
<!-- group= super-deal-moredeals, iTotal=100, nRand = 57, banners=2 --><!--100 --><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=195&amp;GROUP=super-deal-moredeals&amp;RANDOM=30377428"><b>more super deals</b></a>
</td>
</tr>
</tbody></table>
<table width="208" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1" alt="">About GameHouse:</td></tr>
<tr><td bgcolor="#6699CC"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="208" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/blue_shadow.gif" width="208" height="6" border="0"></td></tr>
</tbody></table>
<table width="208" cellpadding="5" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td class="welcome">

<b>Two ways to play:</b><br>
�&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/games/"><b>Play Web Games</b></a><br>
�&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/"><b>Play Super Games</b></a><br>
<br>
Not a member? <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/members/"><b>Sign Up</b></a> and get access to chat, score tracking, sneak previews, member discounts, prizes and more! <b>All for FREE!</b><br><br>
GameHouse is the best place on the web to <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/">Download Games</a> and play <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/games/">Free Online Games</a>.   
We've got Puzzle Games like <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/">Collapse</a> and <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/bounceout/">Bounce Out</a>, Word Games like <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/texttwist/">TextTwist</a> and <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/whatword/">WHATword</a>, <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/">Jigsaw Puzzles</a>, Arcade Games and more.  GameHouse is the Home of Great Games!<br>

</td>
</tr>
</tbody></table>
<!-- END WELCOME -->
</td>
<td bgcolor="#6699CC"><img src="./20040205001322_files/s.gif" width="3" height="25" alt=""></td>
<td width="256" bgcolor="#FFFFFF" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="5"><img src="./20040205001322_files/s.gif" width="1" height="5" alt=""></td></tr>
<!-- group= new-supergame, iTotal=100, nRand = 11, banners=2 --><!--100 --><tr>
<td><img src="./20040205001322_files/s.gif" width="9" height="1" alt=""></td>
<td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=420&amp;GROUP=new-supergame&amp;RANDOM=82329816"><img src="./20040205001322_files/dominoes_100x75.gif" width="100" height="75" border="0" alt="Ultimate Dominoes"></a></td>
<td><img src="./20040205001322_files/s.gif" width="5" height="1" alt=""></td>
<td class="welcome">The Ultimate Dominoes Experience! <a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=420&amp;GROUP=new-supergame&amp;RANDOM=82329816"><b>Play It!</b></a></td>
<td><img src="./20040205001322_files/s.gif" width="3" height="1" alt=""></td>
</tr>
<tr><td colspan="5"><img src="./20040205001322_files/s.gif" width="1" height="8" alt=""></td></tr>
</tbody></table>
<table width="256" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr>
<td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1">Top 
 <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/" class="white">Super Games</a>:</td>
</tr>
<tr><td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr>
<td width="256" height="6"><img src="./20040205001322_files/white_shadow.gif" width="256" height="6" border="0"></td>
</tr>
</tbody></table>
<table width="256" cellpadding="9" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<!-- TOP SUPER GAMES -->
<table width="238" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

<tbody><tr>
<td valign="top" class="bodyText">1.</td>
<td valign="top"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/puzzleinlay/?display=buy"><img src="./20040205001322_files/puzzleinlay_40x40.gif" width="40" height="40" border="0" hspace="3" alt=""></a></td>
<td valign="top"><span class="bodyText"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/puzzleinlay/?display=buy"><b>Puzzle Inlay</b></a>: </span><span class="caption">Unpredictably fun.</span><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/puzzleinlay/?display=buy"><img src="./20040205001322_files/more_info.gif" width="30" height="11" border="0" vspace="2" alt="More Info about Puzzle Inlay"></a><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/urldownload.jsp?prodname=Puzzle%20Inlay&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./20040205001322_files/free_trial.gif" width="67" height="11" border="0" vspace="2" hspace="7" alt="Download the Free Trial"></a></td>
</tr>
<tr><td colspan="3"><img src="./20040205001322_files/s.gif" width="1" height="2" alt=""></td></tr>
<tr>
<td valign="top" class="bodyText">2.</td>
<td valign="top"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/?display=buy"><img src="./20040205001322_files/spcollapse2_40x40.gif" width="40" height="40" hspace="3" border="0" alt=""></a></td>
<td valign="top"><span class="bodyText"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/?display=buy"><b>Collapse! II</b></a>: </span><span class="caption">Everyone's favorite game. Got it yet?</span><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/?display=buy"><img src="./20040205001322_files/more_info.gif" width="30" height="11" border="0" vspace="2" alt="More Info about Super Collapse! II"></a><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/urldownload.jsp?prodname=Collapse!%20II&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./20040205001322_files/free_trial.gif" width="67" height="11" border="0" vspace="2" hspace="7" alt="Download the Free Trial"></a></td>
</tr>
<tr><td colspan="3"><img src="./20040205001322_files/s.gif" width="1" height="2" alt=""></td></tr>
<tr>
<td valign="top" class="bodyText">3.</td>
<td valign="top"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/wildwildwords/?display=buy"><img src="./20040205001322_files/wildwords_40x40.gif" width="40" height="40" hspace="3" border="0" alt=""></a></td>
<td valign="top"><span class="bodyText"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/wildwildwords/?display=buy"><b>Wild Wild Words</b></a>:</span><br><span class="caption">Bonus strategy mode is a hit!</span><br><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/wildwildwords/?display=buy"><img src="./20040205001322_files/more_info.gif" width="30" height="11" border="0" vspace="2" alt="More Info about Super Wild Wild Words"></a><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/urldownload.jsp?prodname=WildWords&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,resizable,scrollbars,status&#39;); return false;"><img src="./20040205001322_files/free_trial.gif" width="67" height="11" border="0" vspace="2" hspace="7" alt="Download the Free Trial"></a></td>
</tr>
</tbody></table>
<span class="bodyText">
4.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/mahjong/?display=buy"><b>Mahjong Solitaire</b></a><br>
5.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/?display=buy"><b>Jigsaw</b></a><br>
6.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/solitaire/?display=buy"><b>Solitaire Packs</b></a><br>
7.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/texttwist/?display=buy"><b>TextTwist</b></a><br>
8.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/bounceout/?display=buy"><b>Bounce Out!</b></a><br>
9.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/popdrop/?display=buy"><b>Pop &amp; Drop</b></a><br>
10.&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/combochaos/?display=buy"><b>Combo Chaos!</b></a><br>
</span>

<p align="right" class="bodyText"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br>...<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/"><b>more Super Games</b></a></p>
</td>
</tr>
</tbody></table>
<table width="256" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1">Recently Released Super Games:</td></tr>
<tr><td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="256" height="1"></td></tr>
<tr><td><img src="./20040205001322_files/white_shadow.gif" width="256" height="6" border="0"></td></tr>
</tbody></table>
<table width="256" cellpadding="9" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td class="bodyText">
01/15/2004&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/?display=buy"><b>Great Art Jigsaw</b></a><br>
12/27/2003&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/solitaire/solitaire3.jsp"><b>Solitaire Vol. 3</b></a><br>
12/11/2003&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/geddes_jigsaw.jsp"><b>Anne Geddes Jigsaw</b></a><br>
11/25/2003&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/nick_jigsaw.jsp"><b>Nickelodeon Jigsaw</b></a><br>
11/25/2003&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/spongebob_collapse.jsp?display=buy"><b>SpongeBob Collapse!</b></a><br>
11/19/2003&nbsp;<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/thomas-kinkade-jigsaw.jsp"><b>Kinkade Holiday</b></a><br>
<p align="right">...<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/supergames/"><b>more Super Games</b></a></p>
</td>
</tr>
</tbody></table>
</td>
<td width="3" height="25" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="25" border="0"></td>
<td width="255" bgcolor="#ffffff" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="5"><img src="./20040205001322_files/s.gif" width="1" height="5" alt=""></td></tr>
<!-- group= new-webgame-signup, iTotal=100, nRand = 76, banners=2 --><!--100 --><tr>
<td><img src="./20040205001322_files/s.gif" width="9" height="1" alt=""></td>
<td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=406&amp;GROUP=new-webgame-signup&amp;RANDOM=14367319"><img src="./20040205001322_files/sbcollapse_100x75.gif" width="100" height="75" border="0" alt="SpongeBob Collapse! Web Game"></a></td>
<td><img src="./20040205001322_files/s.gif" width="5" height="1" alt=""></td>
<td class="welcome">Register now to play our latest web game
for Members Only!<br><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=406&amp;GROUP=new-webgame-signup&amp;RANDOM=14367319"><b>Join Now!</b></a></td>
<td><img src="./20040205001322_files/s.gif" width="3" height="1" alt=""></td>
</tr>

<tr><td colspan="5"><img src="./20040205001322_files/s.gif" width="1" height="8" alt=""></td></tr>
</tbody></table>
<table width="255" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1">Top Web Games:</td></tr>
<tr><td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td><img src="./20040205001322_files/white_shadow.gif" width="255" height="6" border="0"></td></tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="255">
<tbody><tr>
<td><img src="./20040205001322_files/s.gif" width="9" height="1" alt=""></td>
<td>
<img src="./20040205001322_files/s.gif" width="1" height="9" alt=""><br>
<!-- top web game -->
<span class="bodyText">
1.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/texttwist/"><img src="./20040205001322_files/texttwist_16x16.gif" width="16" height="16" border="0" hspace="4"><b>TextTwist</b></a><span class="caption"><span class="red">&nbsp;(1489)</span></span><br>
2.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/mahjong/"><img src="./20040205001322_files/mahjong_16x16.gif" width="16" height="16" border="0" hspace="4"><b>Mah Jong</b></a><span class="caption"><span class="red">&nbsp;(1042)</span></span><br>
3.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/solitaire/"><img src="./20040205001322_files/solitaire_16x16.gif" width="16" height="16" border="0" hspace="4" alt=""><b>GameHouse Solitaire</b></a><span class="caption"><span class="red">&nbsp;(1028)</span></span><br>

4.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/wildwildwords/"><img src="./20040205001322_files/wildwords_16x16.gif" width="16" height="16" border="0" hspace="4"><b>Wild Wild Words</b></a><span class="caption"><span class="red">&nbsp;(403)</span></span><br>

5.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/collapse/"><img src="./20040205001322_files/collapse_16x16.gif" width="16" height="16" border="0" hspace="4"><b>Collapse!</b></a><span class="caption"><span class="red">&nbsp;(721)</span></span><br>

6.<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/popdrop/"><img src="./20040205001322_files/popdrop_16x16.gif" width="16" height="16" border="0" hspace="4"><b>Pop &amp; Drop</b></a><span class="caption"><span class="red">&nbsp;(551)</span></span><br>

7. <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/bounceout/"><b>Bounce Out!</b></a><span class="caption"><span class="red">&nbsp;(452)</span></span><br>

8. <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/jigsaw/"><b>Daily Jigsaw</b></a><span class="caption"><span class="red">&nbsp;(143)</span></span><br>

9. <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/letterlinker/"><b>Letter Linker</b></a><span class="caption"><span class="red">&nbsp;(315)</span></span><br>

10. <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/gemdrop/"><b>Gem Drop</b></a><span class="caption"><span class="red">&nbsp;(200)</span></span><br>

11. <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/whatword/"><b>WHATword?</b></a><span class="caption"><span class="red">&nbsp;(172)</span></span><br>

12. <a href="javascript:popWin(&#39;/gamefrme.jsp?game=blitz&#39;,480,520,0)"><b>21 Blitz</b></a><span class="caption"><span class="red">&nbsp;(88)</span></span><br>
</span>
<p align="right"><img src="./20040205001322_files/s.gif" width="1" height="3" alt=""><br><span class="welcome">...<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/games/"><b>more Web Games</b></a>&nbsp;&nbsp;</span></p>
<span class="welcome"><b>Players Online:</b> <span class="red">(8047)</span></span><br>
<img src="./20040205001322_files/s.gif" width="1" height="9" alt=""><br>
</td>
</tr>
</tbody></table>
<!-- End new web game -->
<table width="255" cellpadding="0" cellspacing="0" border="0" bgcolor="#336699">
<tbody><tr><td bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td height="18" class="title"><img src="./20040205001322_files/s.gif" width="9" height="1">Other Links:</td></tr>
<tr><td bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td bgcolor="#000066"><img src="./20040205001322_files/s.gif" width="255" height="1"></td></tr>
<tr><td><img src="./20040205001322_files/white_shadow.gif" width="255" height="6" border="0"></td></tr>
</tbody></table>
<table width="246" cellpadding="9" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<span class="welcome">
<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/games/"><b>View All Games</b></a><br>
<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/palm/"><b>Palm Games</b></a><br>
<a href="javascript:popWin(&#39;hi_scores.jsp&#39;,250,200,0)"><b>View High Scores</b></a><br>
<a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/members/tellafriend.jsp"><b>Tell A Friend</b></a><br>
</span><br>
<table cellpadding="0" cellspacing="0" border="0" bgcolor"#ffffff"="">
<tbody><tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-de.com/" target="_blank"><img src="./20040205001322_files/germany.gif" width="30" height="20" border="0" vspace="2" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-de.com/" target="_blank">GameHouse German</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-fr.com/" target="_blank"><img src="./20040205001322_files/french.gif" width="30" height="20" border="0" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-fr.com/" target="_blank">GameHouse French</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-sp.com/" target="_blank"><img src="./20040205001322_files/spain.gif" width="30" height="20" border="0" vspace="2" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-sp.com/" target="_blank">GameHouse Spanish</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-it.com/" target="_blank"><img src="./20040205001322_files/italy.gif" width="30" height="20" border="0" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-it.com/" target="_blank">GameHouse Italian</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-port.com/" target="_blank"><img src="./20040205001322_files/port.gif" width="30" height="20" border="0" vspace="2" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-port.com/" target="_blank">GameHouse Portuguese</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-ch.com/" target="_blank"><img src="./20040205001322_files/chinese.gif" width="30" height="20" border="0" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-ch.com/" target="_blank">GameHouse Chinese</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-jp.com/" target="_blank"><img src="./20040205001322_files/japan.gif" width="30" height="20" border="0" vspace="2" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-jp.com/" target="_blank">GameHouse Japanese</a></td></tr>
<tr><td><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-kr.com/" target="_blank"><img src="./20040205001322_files/korea.gif" width="30" height="20" border="0" hspace="5"></a></td><td class="caption"><a href="https://web.archive.org/web/20040205001322/http://www.gamehouse-kr.com/" target="_blank">GameHouse Korean</a></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="725" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./20040205001322_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
<td width="199" height="9" bgcolor="#AFCDEB"><img src="./20040205001322_files/s.gif" width="199" height="9"></td>
<td width="3" height="9" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="9" border="0"></td>
<td width="256" height="9" bgcolor="#ffffff"><img src="./20040205001322_files/s.gif" width="256" height="9"></td>
<td width="3" height="9" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="3" height="9" border="0"></td>
<td width="246" height="9" bgcolor="#ffffff"><img src="./20040205001322_files/s.gif" width="246" height="9"></td>
<td width="9" height="9"><img src="./20040205001322_files/white_BR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
</td>
<td width="8" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="8" height="8" border="0"></td>
</tr>
<tr><td colspan="3" width="741" height="5" bgcolor="#6699cc"><img src="./20040205001322_files/s.gif" width="741" height="5" border="0"></td></tr>
<tr><td colspan="3" width="741" height="1" bgcolor="#336699"><img src="./20040205001322_files/s.gif" width="8" height="1" border="0"></td></tr>
</tbody></table>
<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="749">
	<tbody><tr>
		<td><img src="./20040205001322_files/4n_crnr_L.gif" width="11" height="28" alt=""></td>
		<td align="center" background="./20040205001322_files/n_repeat_4.gif" width="727" class="secondaryn"><a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/press/" class="secondaryn">PRESS</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | <a href="https://web.archive.org/web/20040205001322/http://gamehouse.com/FAQ.html" class="secondaryn">FAQ</a></td>
		<td><img src="./20040205001322_files/4n_crnr_R.gif" width="11" height="28" alt=""></td>
	</tr>
</tbody></table>
</div>
<br><br>
</div>



<!--
     FILE ARCHIVED ON 00:13:22 Feb 05, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:08:09 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 0.973
  captures_list: 404.708
  exclusion.robots: 0.352
  PetaboxLoader3.datanode: 135.353 (4)
  esindex: 0.013
  load_resource: 122.942
  exclusion.robots.policy: 0.336
  PetaboxLoader3.resolve: 156.866 (2)
  CDXLines.iter: 31.012 (3)
  LoadShardBlock: 226.612 (3)
--></body></html>