.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #336699}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #336699: #336699}

A:HOVER {color: yellow}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #336699}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #336699}


.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #336699}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

/*
     FILE ARCHIVED ON 15:04:15 Aug 01, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:36:42 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.279
  exclusion.robots: 0.299
  LoadShardBlock: 624.905 (3)
  esindex: 0.024
  RedisCDXSource: 7.269
  CDXLines.iter: 22.832 (3)
  load_resource: 104.702
  PetaboxLoader3.datanode: 219.354 (4)
  captures_list: 662.026
  PetaboxLoader3.resolve: 454.704 (3)
*/