body {
	background: #336699;
	color: #000066;
	font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
	scrollbar-base-color: #336699;
	scrollbar-track-color: #6699CC;
	scrollbar-face-color: #6699CC;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #6699CC;
	scrollbar-darkshadow-color: #336699;
	scrollbar-shadow-color: #336699;
	scrollbar-arrow-color: #FFCC00;
}

td, p, div { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; }
b { font-weight: bold; }

a:link    { color: #000066; }
a:visited { color: #000066; }
a:hover   { color: #CC0000; }
a:active  { color: #000066; }

.title    { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.titlebig { font-size: 18px; font-weight: bold; color: #FFFFFF; }
.caption  { font-size: 60%; }

.bodytext { font-size: 80%; }
.heading1 { font-size: 105%; font-weight: bold; }

.red    { color: #CC0000; }
.orange { color: #FFCC00; }

.navlogbox { font: 13px Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; width: 96px; height: 22px; color: #000000; }
.navlogsub { font: 11px Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; width: 50px; height: 20px; }

 .white         { color: #FFFFFF; }
a.white:link    { color: #FFFFFF; }
a.white:visited { color: #FFFFFF; }
a.white:hover   { color: #FFCC00; }
a.white:active  { color: #FFFFFF; }

 .mainn         { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:link    { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:visited { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:hover   { font-size: 13px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.mainn:active  { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }

 .secondaryn         { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:link    { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:visited { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:hover   { font-size: 11px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.secondaryn:active  { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }

/*
     FILE ARCHIVED ON 02:23:22 Dec 06, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:01:35 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.167
  RedisCDXSource: 1.084
  captures_list: 143.496
  LoadShardBlock: 128.52 (3)
  exclusion.robots: 0.178
  load_resource: 111.302
  CDXLines.iter: 10.888 (3)
  PetaboxLoader3.datanode: 98.944 (4)
  esindex: 0.01
  PetaboxLoader3.resolve: 134.74 (2)
*/