.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #ffffff}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

A:LINK { color: #ffffff }
A:VISITED { color: #FFFFFF }
A:HOVER {color: #FFCC00}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #ffffff}
.headers2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #ffffff}
.submit {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000000}

.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #ffffff}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

.whitetext {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; font-weight: bold}

/*
     FILE ARCHIVED ON 16:25:12 Jun 05, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:41 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.014
  PetaboxLoader3.resolve: 46.281
  RedisCDXSource: 61.248
  LoadShardBlock: 43.809 (3)
  PetaboxLoader3.datanode: 134.434 (4)
  CDXLines.iter: 15.855 (3)
  exclusion.robots.policy: 0.183
  exclusion.robots: 0.199
  captures_list: 125.606
  load_resource: 293.751
*/