
<!-- saved from url=(0071)https://web.archive.org/web/20030214221639/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20030214221639_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=1596;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20030214221639_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20030214221639_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20030214221639";
  wbinfo.request_ts = "20030214221639";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20030214221639";
  wbinfo.wombat_sec = "1045260999";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20030214221639_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20030214221639_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Games</title>
<link rel="shortcut icon" href="https://web.archive.org/web/20030214221639im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="GameHouse, makers of Collapse!, Bounce Out!, and other hot games.">
<meta name="keywords" content="Collapse, Bounce Out, TextTwist, Mahjong, Mah Jong, Solitaire, Games">

<link rel="StyleSheet" type="text/css" href="./20030214221639_files/gamehouse.css">
<script language="Javascript">
//<!--
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20030214221639_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20030214221639",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
<form action="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/">
<td width="100%">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" width="100%" background="./20030214221639_files/n_repeat.gif">
				<table cellpadding="0" cellspacing="0" border="0" width="750">
					<tbody><tr>
						<td><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/"><img src="./20030214221639_files/gh_logo_a.gif" width="110" height="63" border="0" alt=""></a></td>
						<td><img src="./20030214221639_files/gh_logo_c.gif" width="151" height="63" alt=""></td>
						<td width="100%" background="./20030214221639_files/n_repeat_2.gif"><img src="./20030214221639_files/s.gif" width="1" height="63" alt=""></td>
						<td><img src="./20030214221639_files/login_curve_l.gif" width="14" height="63" alt=""></td>
						<td align="center" width="356" background="./20030214221639_files/login_repeat.gif">
							<img src="./20030214221639_files/s.gif" width="356" height="13" alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0" background="./20030214221639_files/s.gif">

								<tbody><tr>
									<td class="caption">Username</td><td></td>
									<td class="caption">Password</td><td></td><td></td><td></td>
									<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/signup.jsp?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/forgotpassword.jsp" class="caption">Forgot&nbsp;Password?</a><br><img src="./20030214221639_files/s.gif" width="1" height="2" alt=""></td>
								</tr>
								<tr>
									<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./20030214221639_files/s.gif" width="2" height="1" alt=""></td>
									<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./20030214221639_files/s.gif" width="2" height="1" alt=""></td>
									<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./20030214221639_files/s.gif" width="8" height="1" alt=""></td>
								</tr>

							</tbody></table>
						</td>
						<td><img src="./20030214221639_files/login_curve_r.gif" width="13" height="63" alt=""></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" width="100%" background="./20030214221639_files/n_repeat_sm.gif">
				<table cellpadding="0" cellspacing="0" border="0" width="750">
					<tbody><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" background="./20030214221639_files/s.gif">
								<tbody><tr>
									<td><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/"><img src="./20030214221639_files/gh_logo_b.gif" width="110" height="30" border="0" alt=""></a></td>
									<td><img src="./20030214221639_files/s.gif" width="5" height="1" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/" class="mainn">HOME</a></td><td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/games/" class="mainn">ALL GAMES</a></td><td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>

									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/store/" class="mainn">STORE</a></td>

									<td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/gifts/" class="mainn">GIFTS</a></td><td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/" class="mainn">CASH COMPETITIONS</a></td><td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
									<td align="center"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/prebugform.jsp" class="mainn">SUPPORT</a></td><td><img src="./20030214221639_files/divider.gif" width="2" height="30" hspace="7" alt=""></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" background="./20030214221639_files/n_shadow.gif"><img src="./20030214221639_files/s.gif" width="750" height="6" alt=""></td>
		</tr>
	</tbody></table><img src="./20030214221639_files/s.gif" width="1" height="18" alt=""><br>

</td></tr></tbody></table>


<div align="center">
<table width="741" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="471" valign="top">
<table width="471" height="8" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_TL.gif" width="8" height="8" border="0"></td>
<td width="455" height="8" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="455" height="8"></td>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_TR.gif" width="8" height="8" border="0"></td>
</tr>
</tbody></table>
<table width="471" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6" border="0"></td>
<td width="455" valign="top">
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="455" height="9" bgcolor="#336699"><img src="./20030214221639_files/s.gif" width="231" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="455" height="30" bgcolor="#336699" align="center" valign="top"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/store" class="title">FEATURES</a></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="249" valign="top"><!-- group= features, iTotal=100, nRand = 96, banners=2 --><!--100 --><a href="javascript:popWin(&#39;https://web.archive.org/web/20030214221639/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=145&amp;GROUP=features&amp;RANDOM=64670369&#39;,350,150);"><img src="./20030214221639_files/Collapse2_home_promo.gif" width="249" height="200" border="0"></a></td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6" border="0"></td>
<td width="198" valign="top">
<table width="198" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="198" height="5%" bgcolor="#ffffff" valign="top">
<table width="198" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="198" height="6" background="./20030214221639_files/white_shadow.gif"><img src="./20030214221639_files/white_shadow.gif" width="6" height="6" border="0"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="198" height="90%" bgcolor="#ffffff" valign="middle">
<table width="198" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="8" height="6" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="5" height="6" border="0"></td>
<td width="182" align="left" valign="top" class="bodyText">
<span class="caption">Like our web games? Check out these SUPER deals on our <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/store/" class="caption">SUPER version games!</a></span><br>

<span class="bodyText"><b>Word<img src="./20030214221639_files/s.gif" width="1" height="25"> Puzzle Pack</b><br>Get 3 word games for only <b>$29.95</b></span>&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=16;5;41;"><span class="red">Click Here</span></a><br>
<span class="bodyText"><b>4<img src="./20030214221639_files/s.gif" width="1" height="25"> Game SUPER Pack</b><br>Buy 4 games<br><b>Save $30.00</b></span>&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/promo/4pack/"><span class="red">Click Here</span></a>

</td>
<td width="8" height="6" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="5" height="6" border="0"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="198" height="5%" bgcolor="#ffffff" valign="bottom">
<table width="198" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="9" height="9" bgcolor="#6699cc"><img src="./20030214221639_files/white_BL.gif" width="9" height="9" border="0"></td>
<td width="180" height="9" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="180" height="9"></td>
<td width="9" height="9" bgcolor="#6699cc"><img src="./20030214221639_files/white_BR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="471" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="471" height="10"><img src="./20030214221639_files/s.gif" width="471" height="10"></td>
</tr>
</tbody></table>
<table width="471" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6" border="0"></td>
<td width="455" valign="top">
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="455" height="9" bgcolor="#336699"><img src="./20030214221639_files/s.gif" width="231" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="455" height="30" bgcolor="#336699" align="center" valign="top"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/store" class="title">TOP GAMES</a></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="455" height="6" background="./20030214221639_files/white_shadow.gif"><img src="./20030214221639_files/white_shadow.gif" width="6" height="6" border="0"></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="10" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="10" height="1"></td>
<td width="435" bgcolor="#ffffff" valign="top" align="left"><img src="./20030214221639_files/s.gif" width="1" height="6" border="0"><br>
<span class="subHead">Top Downloads</span><span class="caption">&nbsp;(free trials!)</span><br>

<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>1.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/collapse/collapse2_buy.jsp" class="topSellers"><b>Super Collapse! II</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/collapse/collapse2_buy.jsp"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=45&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=45"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>2.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/mahjong/?display=buy" class="topSellers"><b>Super Mahjong</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/mahjong/"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=11&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=11"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>3.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/bounceout/?display=buy" class="topSellers"><b>Super Bounce Out!</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/bounceout/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=2&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=2"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>4.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/texttwist/?display=buy" class="topSellers"><b>Super TextTwist</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/texttwist/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=5&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=5"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>5.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/collapse/collapse_buy.jsp" class="topSellers"><b>Super Collapse!</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/collapse/collapse_buy.jsp"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=3&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=3"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>6.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/solitaire/?display=buy" class="topSellers"><b>Super GameHouse Solitaire</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/solitaire/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=44&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=44"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>7.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/glinx/?display=buy" class="topSellers"><b>Super Glinx!</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/glinx/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=15&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=15"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>8.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/whatword/?display=buy" class="topSellers"><b>Super WHATword?</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/whatword/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=16&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=16"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>9.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/gemdrop/?display=buy" class="topSellers"><b>Super Gem Drop</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/gemdrop/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=7&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=7"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>10.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/letterlinker/?display=buy" class="topSellers"><b>Super Letter Linker</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/letterlinker/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=41&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=41"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>11.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/nisqually/?display=buy" class="topSellers"><b>Super Nisqually</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/nisqually/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=9&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=9"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="435"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#FFFFFF" align="right" valign="top" class="bodyText"><b>12.&nbsp;</b></td><td valign="top" class="bodyText" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/candycruncher/?display=buy" class="topSellers"><b>Super Candy Cruncher</b></a></td></tr></tbody></table></td><td background="./20030214221639_files/dots.gif" width="100%"><img src="./20030214221639_files/trans.gif" width="20" height="11" alt=""></td><td align="right" nowrap=""><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/candycruncher/?display=buy"><img src="./20030214221639_files/more_info.gif" width="30" height="11" border="0" alt="More Info"></a><a href="javascript:popWin(&#39;/urldownload.jsp?prodid=10&#39;,350,150)"><img src="./20030214221639_files/free_trial.gif" width="67" height="11" border="0" hspace="7" alt="Download the Free Trial"></a><a href="https://web.archive.org/web/20030214221639/http://store.gamehouse.com/store-entry.jsp?prodchange=addprod&amp;newprodid=10"><img src="./20030214221639_files/buy!.gif" width="31" height="11" border="0" alt="Add to Shopping Cart"></a>&nbsp;</td></tr></tbody></table>



</td>
<td width="10" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="10" height="1"></td>
</tr>
<tr>
<td width="10" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="10" height="1"></td>
<td width="435" class="bodyText" align="left" valign="top" bgcolor="#ffffff">
<table width="435" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="215" bgcolor="#ffffff" valign="top" class="bodyText">
<img src="./20030214221639_files/s.gif" width="1" height="10" border="0"><br><span class="subHead"><b>Top Cash Competitions</b></span><br><span class="caption">First timers receive <b>$5</b> in gift bucks. Test your skill, choose a game below:</span><br>
1.&nbsp;<a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/">Collapse!</a>&nbsp;<img src="./20030214221639_files/bling_bling.gif" width="11" height="11"><br>
2.&nbsp;<a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/">Mah Jong</a>&nbsp;<img src="./20030214221639_files/bling_bling.gif" width="11" height="11"><br>
3.&nbsp;<a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/">Bounce Out!</a>&nbsp;<img src="./20030214221639_files/bling_bling.gif" width="11" height="11"><br>
4.&nbsp;<a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/">Glinx!</a>&nbsp;<img src="./20030214221639_files/bling_bling.gif" width="11" height="11"><br>
5.&nbsp;<a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/">WHATword?</a>&nbsp;<img src="./20030214221639_files/bling_bling.gif" width="11" height="11"><br><br>
<span class="subHead">All Games List:</span>&nbsp;<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/games/">Click Here</a><br><span class="subHead">High Scores:</span>&nbsp;<a href="javascript:popWin(&#39;hi_scores.jsp&#39;, 250, 200)">Click Here</a><br><span class="subHead">Tell A Friend:</span>&nbsp;<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com:80/tellafriend.html">Click Here</a>
</td>
<td width="5" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="5" height="1"></td>
<td width="215" class="bodyText" align="left" valign="top" bgcolor="#ffffff">
<img src="./20030214221639_files/s.gif" width="1" height="10" border="0"><br><span class="subHead"><b>Top Web Games</b></span><span class="caption">&nbsp;(free!)</span><br>
1. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/texttwist/">TextTwist</a><span class="caption"><span class="red">&nbsp;(1334)</span></span><br>
2. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/collapse/">Collapse!</a><span class="caption"><span class="red">&nbsp;(939)</span></span><br>
3. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/mahjong/">Mah Jong</a><span class="caption"><span class="red">&nbsp;(934)</span></span><br>
4. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/solitaire/">GameHouse Solitaire</a><span class="caption"><span class="red">&nbsp;(723)</span></span><br>
5. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/bounceout/">Bounce Out!</a><span class="caption"><span class="red">&nbsp;(620)</span></span><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com:80/bounceout_buy.jsp?AID=11"></a><br>
6. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/letterlinker/">Letter Linker</a><span class="caption"><span class="red">&nbsp;(340)</span></span><br>
7. <a href="javascript:popWin(&#39;/gamefrme.jsp?game=pileup&#39;, 522, 590,0)"><img src="./20030214221639_files/new.gif" width="30" height="11" border="0"></a>&nbsp;<a href="javascript:popWin(&#39;/gamefrme.jsp?game=pileup&#39;, 522, 590,0)">PileUp!</a><span class="caption"><span class="red">&nbsp;(559)</span></span><br>
8. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/gemdrop/">Gem Drop</a><span class="caption"><span class="red">&nbsp;(239)</span></span><br>
9. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/whatword/">WHATword?</a><span class="caption"><span class="red">&nbsp;(259)</span></span><br>
10. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/candycruncher/">Candy Cruncher</a><span class="caption"><span class="red">&nbsp;(216)</span></span><br>
11. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/glinx/">Glinx!</a><span class="caption"><span class="red">&nbsp;(115)</span></span><br>
12. <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/nisqually/">Nisqually</a><span class="caption"><span class="red">&nbsp;(101)</span></span><br>
&nbsp;<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/games/" class="bodytext">...<b>more games!</b></a>

</td>
</tr>
</tbody></table>
</td>
<td width="10" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="10" height="1"></td>
</tr>
</tbody></table>
<table width="455" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="9" height="9"><img src="./20030214221639_files/white_BL.gif" width="9" height="9" border="0"></td>
<td width="437" height="9" bgcolor="#ffffff"><img src="./20030214221639_files/s.gif" width="437" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/white_BR.gif" width="9" height="9" border="0"></td>
</tr>
</tbody></table>
</td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6" border="0"></td>
</tr>
</tbody></table>
<table width="471" height="8" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_BL.gif" width="8" height="8" border="0"></td>
<td width="455" height="8" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="249" height="8"></td>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_BR.gif" width="8" height="8" border="0"></td>
</tr>
</tbody></table>
</td>
<td width="8" bgcolor="#336699"><img src="./20030214221639_files/s.gif" width="8" height="1"></td>
<td width="265" bgcolor="#336699" valign="top">
<table width="265" height="8" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_TL.gif" width="8" height="8" border="0"></td>
<td width="249" height="8" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="249" height="8"></td>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_TR.gif" width="8" height="8" border="0"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="231" height="9" bgcolor="#336699"><img src="./20030214221639_files/s.gif" width="231" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
<td width="249" height="30" bgcolor="#336699" align="center" valign="top" class="title">WELCOME!</td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="249" height="6" background="./20030214221639_files/blue_shadow.gif"><img src="./20030214221639_files/blue_shadow.gif" width="6" height="6" border="0"></td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="8" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="8" height="1"></td>
<td width="233" class="welcome" bgcolor="#AFCDEB">If you like puzzles, word games, card games and <b>fun</b> you've come to the right place!<br><br>Please <a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com:80/signup.jsp?AFF=11">register</a> and play our web GAMES for FREE. 
If you like them, please download our FREE trial <b>Super versions!</b><br><br>Our <b>Super games</b> have added game play options, better graphics, better sound and you can play offline.<br><br><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com:80/tellafriend.html">Tell a friend!</a></td>
<td width="8" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="8" height="1"></td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="9" height="9"><img src="./20030214221639_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
<td width="231" height="9" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="231" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="265" height="10"><img src="./20030214221639_files/s.gif" width="265" height="10" border="0"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TL.gif" width="9" height="9" border="0"></td>
<td width="231" height="9" bgcolor="#336699"><img src="./20030214221639_files/s.gif" width="231" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/dk_blu_TR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
<td width="249" height="30" bgcolor="#336699" align="center" valign="top"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/games/" class="title">NEW RELEASES</a></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="249" height="6" background="./20030214221639_files/blue_shadow.gif"><img src="./20030214221639_files/blue_shadow.gif" width="6" height="6" border="0"></td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="249" class="welcome">
<table width="249" cellpadding="0" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td width="123" align="center" class="bodyText"><b>PC/MAC</b></td>
<td width="3" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="3" height="1"></td>
<td width="123" align="center" class="bodyText"><b>WEB</b></td>
</tr>
</tbody></table>
<table width="249" cellpadding="0" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="115" class="caption" align="center" valign="middle"><!-- group= recent-pc, iTotal=100, nRand = 98, banners=2 --><!--100 --><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=133&amp;GROUP=recent-pc&amp;RANDOM=38211096" class="caption"><img src="./20030214221639_files/ltblue_collapse2.gif" width="100" height="76" border="0"><br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"><br>It Just Got Better!<br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"></a></td>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="3" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="3" height="1"></td>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="115" class="caption" align="center" valign="middle"><!-- group= recent-web, iTotal=100, nRand = 44, banners=2 --><!--100 --><a href="javascript:popWin(&#39;https://web.archive.org/web/20030214221639/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=150&amp;GROUP=recent-web&amp;RANDOM=35498948&#39;,510,560)" class="caption"><img src="./20030214221639_files/pileup_logo_ltblue.gif" width="100" height="76" border="0"><br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"><br>Try It!<br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"></a></td>

<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
</tr>
</tbody></table>
<table width="249" cellpadding="0" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td width="249" height="3" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="249" height="3"></td>
</tr>
</tbody></table>
<table width="249" cellpadding="0" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td width="123" align="center" class="bodyText"><b>PC/MAC</b></td>
<td width="3" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="3" height="1"></td>
<td width="123" align="center" class="bodyText"><b>PALM PILOT</b></td>
</tr>
</tbody></table>
<table width="249" cellpadding="0" cellspacing="0" border="0" bgcolor="#AFCDEB">
<tbody><tr>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="115" class="caption" align="center" valign="top"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/solitaire/?display=buy&amp;?AID=11" class="caption"><img src="./20030214221639_files/super_solitaire_logo_ltblue.gif" width="100" height="76" border="0"><br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"><br>10 card games in one!<br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"></a></td>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="3" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="3" height="1"></td>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
<td width="115" class="caption" align="center" valign="middle"><a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/palm/?OS=palm" class="caption"><img src="./20030214221639_files/ltblue_palm.gif" width="100" height="76" border="0"><br><img src="./20030214221639_files/s.gif" width="1" height="4" border="0"><br>7 games are now available for your<br>Palm Pilot.<br><img src="./20030214221639_files/s.gif" width="1" height="8" border="0"></a></td>
<td width="4" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="4" height="1"></td>
</tr>
</tbody></table>
</td>
<td width="8" height="6"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
<td width="9" height="9"><img src="./20030214221639_files/ltblue_BL.gif" width="9" height="9" border="0"></td>
<td width="114" height="9" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="114" height="9"></td>
<td width="3" height="9" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="3" height="9"></td>
<td width="114" height="9" bgcolor="#AFCDEB"><img src="./20030214221639_files/s.gif" width="114" height="9"></td>
<td width="9" height="9"><img src="./20030214221639_files/ltblue_BR.gif" width="9" height="9" border="0"></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="6"></td>
</tr>
</tbody></table>
<table width="265" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="265" height="10"><img src="./20030214221639_files/s.gif" width="265" height="10" border="0"></td>
</tr>
</tbody></table>
<table width="265" cellpadding="0" cellspacing="0" border="0" bgcolor="#6699cc">
<tbody><tr>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
<td width="249" height="9" bgcolor="#6699cc"><a href="https://web.archive.org/web/20030214221639/http://gamehouse.iwin.com/"><img src="./20030214221639_files/cash_comp.gif" width="249" height="208" border="0"></a></td>
<td width="8" height="9"><img src="./20030214221639_files/s.gif" width="8" height="8"></td>
</tr>
</tbody></table>
<table width="265" height="8" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_BL.gif" width="8" height="8" border="0"></td>
<td width="249" height="8" bgcolor="#6699cc"><img src="./20030214221639_files/s.gif" width="249" height="8"></td>
<td width="8" height="8"><img src="./20030214221639_files/lt_blu_BR.gif" width="8" height="8" border="0"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img src="./20030214221639_files/s.gif" width="1" height="8"><br>
<div align="center">
<table width="752" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="11" height="30"><img src="./20030214221639_files/2n_crnr_L.gif" width="11" height="30"></td>
<td width="732" height="30" align="center" valign="middle" background="./20030214221639_files/n_repeat_3.gif" class="secondaryn">
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/contact.jsp" class="secondaryn">CONTACT</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/affiliates/" class="secondaryn">AFFILIATES</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/privacy.jsp" class="secondaryn">PRIVACY</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/notices.jsp" class="secondaryn">NOTICES</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/press.jsp" class="secondaryn">PRESS</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/partners.jsp" class="secondaryn">PARTNERS</a> | 
<a href="https://web.archive.org/web/20030214221639/http://www.gamehouse.com/FAQ.html" class="secondaryn">FAQ</a> 
</td>
<td width="11" height="30"><img src="./20030214221639_files/2n_crnr_R.gif" width="11" height="30"></td>
</tr>
</tbody></table>
</div>


<!--
     FILE ARCHIVED ON 22:16:39 Feb 14, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:50:04 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.234
  RedisCDXSource: 3.504
  captures_list: 446.995
  LoadShardBlock: 322.887 (3)
  exclusion.robots: 0.245
  load_resource: 1109.048
  CDXLines.iter: 20.591 (3)
  PetaboxLoader3.datanode: 1052.339 (4)
  esindex: 0.01
  PetaboxLoader3.resolve: 29.42
--></body></html>