REG,HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\am-STUBNAME_HERE,DisplayIcon
REG,HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\am-STUBNAME_HERE,UninstallString
REG,HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\am-STUBNAME_HERE,DisplayName
UNINSTSCR,C:\Program Files\RealArcade\Installer\uninstall\am-STUBNAME_HERE.rguninst
SHORTCUT,C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GameHouse\GAMENAME_HERE.lnk
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,gameid
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,path
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,installation_time
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,timestamp
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,price
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,currency
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,tracking
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\CONTENT_ID_HERE,affiliate
REG,HKEY_LOCAL_MACHINE,SOFTWARE\Trymedia Systems\ActiveMARK Software\,CONTENT_ID_HERE
RM,C:\GameHouse Games\GAMENAME_HERE
RM,C:\GameHouse Games\GAMENAME_HERE\am-STUBNAME_HERE.rga
RM,C:\Program Files\RealArcade\Installer\commonResources\GameHouse\gamehouse_
RM,C:\Program Files\RealArcade\Installer\commonResources\GameHouse\gamehouse_\custom.rga
DECGAME,GameHouse
