Windows Registry Editor 5.0

[HKEY_LOCAL_MACHINE\software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\GameHouse Games]
"DisplayIcon"="C:\\Program Files (x86)\\GameHouse Games\\aminstantservice.exe"
"DisplayVersion"="8.43.37"
"DisplayName"="GameHouse Games"
"InstallDir"="C:\\Program Files (x86)\\GameHouse Games\\"
"InstallLocation"="C:\\Program Files (x86)\\GameHouse Games\\"
"ServicePath"="C:\\Program Files (x86)\\GameHouse Games\\aminstantservice.exe"
"UninstallString"="C:\\Program Files (x86)\\GameHouse Games\\uninst.exe"
"Publisher"="GameHouse"
"VersionMajor"="8"
"VersionMinor"="43"


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AMInstantService]
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"DisplayName"="activeMARK Instant Service"
"ImagePath"="\"C:\\Program Files (x86)\\GameHouse Games\\aminstantservice.exe\" --service-run"
"SBIE_CurrentState"=dword:00000004
"SBIE_StartTicks"=hex(786F6273):
"SBIE_ControlsAccepted"=dword:00000001
"SBIE_Win32ExitCode"=dword:00000000
"SBIE_ServiceSpecificExitCode"=dword:00000000
"SBIE_CheckPoint"=dword:00000000
"SBIE_WaitHint"=dword:00000000
"SBIE_ProcessId"=dword:00000C18


[HKEY_CURRENT_USER\current\software\activeMARK\data\{2BFC4133-1C61-A3B6-3D41-EF8697FEDCDC}]
"0"=hex:6B,37,A2,86,2E,D5,04,C3,2E,75,A9,37,73,04,95,C6,E9,01,11,40,12,F8,C1,C0,FE,16,B2,38,68,76,46,ED,CD,F5,64,B8,6F,EB,CF,D7,DC,DE,20,7A,C8,1D,78,68,9C,C7,80,6B,D5,07,44,A1,3D,9A,39,ED,7F,8C,7D,A9,C7,5D,62,95,EA,7D,2D,9C,84,AD,F6,F9,E3,10,E3,E1,C5,C1,0D,F6,E8,E0,F6,E8,F9,68,BA,3E,B1,B4,12,E9,42,D2,17,6C,7F,CE,12,B6,81,F2,82,83,03,B1,4C,21,E5,0D,EB,90,DE,CD,C0,8C,1A,B4,D0,C6,A1,04,69,30,1E,13,4D,1C,4E,57,AE,79,F1,D4,FE,C4,36,FF,82,24,9A,FF,B7,91,A8,A1,A3,BA,E7,D8,DC

[HKEY_CURRENT_USER\current\software\activeMARK\data\{75860F10-6437-23A5-63F8-6039F63B390C}]
"0"=hex:DD,24,D2,5A,54,23,2F,84,A2,DD,70,79,0E,A1,E0,1D,73,8E,C2,AE,54,91,EE,13,20,22,E8,21,3F,79,30,BF,46,B5,1C,7A,F1,E0,3A,AE,D3,C4,11,32,E8,74,98,2F,9A,8D,39,E3,DC,B5,AA,08,BE,2A,43,6F,54,F6,14,19,EB,BC,9E,9D,B4,67,58,36,E6,9F,CF,73,52,B8,D6,C9,6B,40,B7,02,3F,13,8C,2B,F9,BC,2D,6D,2C,70,02,98,E5,75,75,EE,47,A7,66,1B,7A,2B,9C,33,18,E8,07,E0,94,68,83,3A,F7,F5,6A,48,90,AE,6D,F9,7A,02,12,82,D9,DC,B5,1B,75,59,FB,BE,B3,BF,57,66,D7,81,E0,16,09,62,15,35,A0,0D,1A,BA,E7,D8,DC

[HKEY_CURRENT_USER\current\software\activeMARK\data\{90521768-DB0E-7340-5B9C-41E8FB6F906C}]
"0"=hex:FE,EB,52,22,94,F9,24,2D,2E,B2,27,98,14,94,50,4B,A6,3B,F8,7F,62,28,38,3D,9B,51,FA,54,DB,50,BA,15,5D,C7,C9,27,CE,1C,AB,36,53,E2,2F,87,8B,31,A5,66,4F,78,C8,04,8C,39,E6,AE,EF,7C,76,61,62,C0,5E,D7,18,B0,46,A8,D4,3B,3E,C9,90,CD,EC,FD,F9,B7,E4,A6,12,45,B5,EB,DC,41,D0,49,EF,73,35,ED,2A,E6,85,BC,3A,98,59,1A,AF,F7,43,E7,D4,F4,F0,C4,71,D8,37,95,A5,9A,2E,74,C0,54,0E,6C,FE,6E,DF,48,C2,8F,E1,8A,51,E7,74,95,2A,43,77,FB,1F,F0,6F,0E,8D,69,EB,9A,76,28,39,40,C3,17,07,BA,E7,D8,DC

[HKEY_CURRENT_USER\current\software\activeMARK\data\{D0409313-EEBC-8109-3161-3CCDAA88A958}]
"0"=hex:DB,C9,8F,E7,FF,55,F5,74,49,73,F6,B0,E4,14,44,46,06,D7,CC,1B,D9,4B,A9,54,3F,8D,4B,D6,C2,DC,E9,A0,31,54,3D,05,D3,07,51,44,19,3C,F6,31,22,40,7D,3E,7B,C1,DD,7D,1A,A2,A6,8C,A1,5C,4B,71,B7,17,89,C6,E3,14,BE,70,5B,AC,88,67,B5,24,63,E3,E6,AD,A9,AA,75,61,0B,B7,B8,D1,BD,CD,A1,9B,DA,42,86,5B,4C,8C,F1,0E,9C,93,98,E8,BB,D4,1E,7A,05,89,68,E4,EE,0D,CA,FA,69,30,DC,66,39,19,30,59,4B,69,C0,DE,6C,51,2C,BF,38,77,EC,A0,10,01,37,78,5F,0B,0E,E4,4E,B7,35,00,B9,90,48,94,5D,BA,E7,D8,DC


[HKEY_CURRENT_USER\current\software\ActiveMARK Software\Updates\11361ddbbf3f5a60d2cdac2f6220cb3c]
"dynamiclicense"=dword:00000000

;[HKEY_CURRENT_USER\current\software\AppDataLow]

;[HKEY_CURRENT_USER\current\software\classes]
;"SymbolicLinkValue"=hex(6):5C,00,52,00,45,00,47,00,49,00,53,00,54,00,52,00,59,00,5C,00,55,00,53,00,45,00,52,00,5C,00,53,00,61,00,6E,00,64,00,62,00,6F,00,78,00,5F,00,68,00,61,00,63,00,6B,00,65,00,72,00,5F,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,42,00,6F,00,78,00,5C,00,75,00,73,00,65,00,72,00,5C,00,63,00,75,00,72,00,72,00,65,00,6E,00,74,00,5F,00,63,00,6C,00,61,00,73,00,73,00,65,00,73,00
