
                   ≤≤≤≤≤≤≤                          ≤≤≤≤≤        ≤≤≤≤≤
                 ≤≤≤≤≤≤ ≤≤≤                     ≤≤≤≤≤  ≤≤       ≤≤≤≤≤≤
           ≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤      ≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤  ≤≤≤≤ ≤≤ ≤≤≤≤
          ≤≤  ≤≤ ≤≤≤ ≤≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤    ≤≤ ≤≤≤≤≤≤≤ ≤≤   
         ≤≤ ≤≤≤  ≤≤ ≤≤≤ ≤≤ ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤ ≤≤≤≤    
         ≤≤≤≤   ≤≤≤≤≤≤≤≤≤  ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤ ≤≤ ≤≤≤≤≤   ≤≤ ≤≤ ≤≤≤≤    
        ≤≤ ≤≤   ≤≤  ≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤ ≤≤  ≤≤ ≤≤   ≤≤ ≤≤≤≤ ≤≤    
        ≤≤≤≤    ≤≤ ≤≤ ≤≤    ≤≤≤≤≤    ≤≤≤≤≤≤≤≤  ≤≤ ≤≤    ≤≤≤≤ ≤≤≤≤≤≤≤  
        ≤≤≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤ ≤≤   ≤≤ ≤≤      ≤≤ ≤≤   ≤≤ ≤≤ ≤≤≤≤≤≤≤≤ 
        ≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤  ≤≤ ≤≤    ≤≤≤≤≤      ≤≤ ≤≤   ≤≤ ≤≤  ≤≤ ≤≤≤≤ 
         ≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤     ≤≤≤≤       ≤≤≤≤    ≤≤≤≤   ≤≤≤≤≤≤  
                    ≤≤≤≤≤   ≤≤                 ≤≤≤≤    ≤≤≤≤           
                     ≤≤≤                  proudly presents...

              
                       RealArcade Wrapper Killer v5.7.1


                -[ PWNING RealNetworks/GameHouse Since 2005 ]-  

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹()         http://www.crypticware.org            ()‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                  ﬁ€›

      Category .. [ Utility           ] ∞ Protection. [ RGS/RGA/RFS Trial ]∞
      Tested by.. [ esc0rtd3w         ] ∞ Language..  [ EN/DE/FR/ES/NL/JP ]
   ∞  Packed by.. [ cRypTiC/esc0rtd3w ] ∞ Filename .  [ c-rawk571.zip     ]∞
      Coded by... [ cRypTiC/esc0rtd3w ] ∞ Disks ....  [ 01 x 17MB         ]±

   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Old_Url... [         http://www.realarcade.com        ]   ‹ﬂ ∞
ﬂ€ﬂ   ﬂ                                                            ‹ﬂ ∞
ﬂ€ﬂ   ﬂ  New_Url... [         http://www.gamehouse.com         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹  INFO ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞
         ******************************************************************
         ** FOR HELP USING THIS TOOL PLEASE SCROLL DOWN TO INSTALL NOTES **
         ******************************************************************

                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                We offer this tool to bypass certain measures on
                games where the user has purchased a valid license
                at anytime, but cannot get the game to unlock
                properly for any reason, or if the unlock file has
                been destroyed by malware or other circumstances.

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************

           If you like a game....and play the DEMO longer than 60 minutes,
           you are obligated to purchase the game from RealArcade directly!

                                   
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                      ﬂ€€≤ €€€ NEWS €€€ ≤€€ﬂ    €                  ﬂﬂﬂ ‹
      

        * Nothing New Yet!


                               [ SUPER OLD NEWS ]


        * Beginning November 2009, RealArcade and GameHouse merged. You can 
          still use the old style RA v1.2 player to download new games.

        * Some pre-merge GameHouse games WILL NOT be available in RGS format.



                                 [ OLD NEWS ]

        * As of 6-16-2016, GameHouse removed about 70+ games from AMI Instant
          Service. These appear to mostly be PopCap, Hasbro, and Pogo games. I
          was able to download most of these titles (rfs, rfsindex, extracted)
          and preserve them. Most of the games that were not recovered are
          available as RGS installers.

               Games Not Recovered Include:

                    Allied Star Police
                    Amazing Adventures The Lost Tomb
                    AstroPop
                    Atomica
                    Battleship
                    Bejeweled
                    Chuzzle
                    Escape Rosecliff Island
                    Escape The Emerald Star
                    Escape Whisper Valley
                    Hammer Heads
                    Heavy Weapon
                    Hidden Identity ñ Chicago Blackout
                    Monopoly
                    Mummy Maze
                    Mystery P.I. - Stolen in San Francisco
                    Mystery P.I. - The Curious Case of Counterfeit Cove
                    Mystery P.I. - The London Caper
                    Mystery Solitaire
                    NingPo MahJong
                    Noah's Ark
                    Operation Mania
                    Pixelus
                    Seven Seas
                    Talismania
                    TipTop
                    Venice
                    Word Harmony
                    Zuma's Revenge Platinum Edition

        * Now fully supporting ActiveMark Instant Server (AMIS). There are
          available options for parsing JSON files, using custom GET commands
          to download extracted RFS files, launching game, checking installed
          games, and more. The scripting also supports many other options.

        * I have missed a lot of news over the past couple years. There
          have been multiple iterations of RGA formats that now have
          partial support. This includes both stubs and RAR archives.

        * The newest file format is RFS. Very little is known about this
          format currently. What is known, is that it is made by Activemark,
          the stubs are labeled as "ACID", and the most current version is
          v1.20.128.0. The stubs act similar to their RGA cousins, except
          a new RFS file is now downloaded which has 112 bytes of specific
          data at the beginning of each file. More information is available
          at https://github.com/esc0rtd3w/realarcade-wrapper-killer under
          /src/rfs/rfs-chunks. The RFS data files are NOT standard RAR,
          ZIP, or similar formats. They can be extracted by invoking the
          stub normally. The EXE files are still protected by Activemark.

        * A new service dubbed "AM Instant Service" has been found. I have
          been testing some things and here is what I have so far:
		  
	  - You must trigger game launch using the GameHouse website.
		  
	  - Launching the EXE directly will result in the error webpage
	    that is embedded into the EXE, similar to the older RGA type.
		  
	  - There are no stubs used for these games.
		  
	  - A file named "GameHouse_GamePlayer.exe" is now downloaded
	    from the GH Download Server. This file is an installer that
	    silently installs to "Program Files" directory. The only file
	    that is extracted is "aminstantservice.exe". The uninstaller
	    is also present, but obviously not needed for the AM Server
	    to work properly. This is actually a small server that runs
	    at IP address 127.0.0.1 on port 12072. There is no protection
	    on this file (nice one GH devs ;)), and therefore it is fairly
	    easy to manipulate the entire game process, from query info to
	    downloading, launching, timer control, basically all aspects.
			  
	  - There are several EXE options that seem to not work, possibly
	    from missing arguments or proper formatting during my testing.
			  
	  - The default testing argument is "--console". This spawns a new
	    CMD window with the message "Started!" displayed. This allows
	    for launching without installing as a service or to the system.
			  
	  - By sending special "GET" requests to the AM Micro Server, you
	    are able to do things such as download RFS files, extract RFS
	    files directly from GameHouse server, check installed games,
	    uninstall games, launch games, and more.

        * NOTICE: The domain "crypticware.com" is not affiliated with us!

‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                    ﬂ€€≤€€ KNOWN PROBLEMS €€≤€€ﬂ    €               ﬂﬂﬂ ‹


        * If there is no EXE file present, but there is a RAWK generated
          backup file, then the Wrapper Killer will crash after extracting
          the original EXE file. This will effectively restore the EXE to
          a usable state for unpacking, but you must run the Wrapper Killer
          again on the same game to unpack it properly.


‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                       ﬂ€€≤€€ UPDATES €€≤€€ﬂ    €                   ﬂﬂﬂ ‹




	* UPDATED: RAWK Core to v3.1.1

                   * Nothing new here :(



        * UPDATED: RGS Loader to v2.1.3

                   * Nothing new here :(



        * UPDATED: RGA Loader to v1.0.2

                   * Nothing new here :(



        * UPDATED: RFS Loader v1.0.2

                   * Nothing new here :(



        * UPDATED: DMG Loader v1.0.1

                   * Nothing new here :(



        * UPDATED: AMI Loader v1.0.0

                   * Nothing new here :(



        * UPDATED: RA Player Mod to v1.9.4

                   * Nothing new here :(

                   * HTML Game Catalogs (2,283 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.3.1

                   [0 Game Entries Added] [86 Total Game Entries]
                     
                   * Just because a game is not in the INI database DOES NOT
                     mean that it will not work. Most games will unpack just
                     fine, and if it doesn't, then try one of the hotkeys at
                     the beginning of the main screen. The database is used
                     to keep all sorts of info about each game, as well as
                     it's unpacked filename. The Wrapper Killer will use any
                     info inside the INI to override a default setting that
                     a game may need to unpack properly.




‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


      This tool was designed for someone who has bought a full version key
      for the target game and is having problems using the RealArcade software
      with the game for ANY reason.

      This will strip the demo time limit restrictions from ALL RealArcade
      games that use the RGS installer system, the NON-WEB installer. RGA 
      installers and ANY NEW RA/GH merger BootStrapper EXE formats have very
      minimal support at this time.

      
                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


         * HTML Game Catalogs are current as of 2016-04-29.


         * Tested Compatible with almost the entire library of RGS v1.2 games.

         * Please note that the only difference between RGS, RGA, and the
           newer RA/GH versions of ANY game is only the wrapped executable.
           The actual game data and gameplay are entirely identical.

         * THIS TOOL WILL WORK ON ALL NEWER RELEASES UNTIL RGS IS DISCONTINUED!


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                                                                            
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹   INSTALL      ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                We offer this tool to bypass certain measures on
                games where the user has purchased a valid license
                at anytime, but cannot get the game to unlock
                properly for any reason, or if the unlock file has
                been destroyed by malware or other circumstances.

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************


      To use this software, take the following steps:


        ** YOU MUST run the Wrapper Killer at least once to install the RGS Loader **

        ** Just click through to end up with a "My Games" folder message then exit **


        1) Download RGS File (Using ra1_games.htm or RA Player).

        2) Double-Click RGS File To Install To "C:\My Games\".

        3) Run the RealArcade Wrapper Killer (This Tool).
        
        4) Select Target Game Folder under "C:\My Games\Game Name Here".

        5) Sit Back and Enjoy!


        
        * The default mode is to enable "Quick Unwrap" which bypasses most of
          the dialog boxes. If you would like to view more information about
          a certain game, or have access to more options, you can press the
          "Q" key at the main screen, once you get past the RGS License Check.

        * There are ADVANCED options that can be accessed at the Main Screen!

        * Nothing actually "installs". All extracted Wrapper Killer files are
          deleted once the game is unpacked.

        * Various registry tweaks will be applied to disable RealArcade
          popup windows, turn off sounds, and other annoying things.

        * There are 8 web pages included that contain raw links to ALL of
          the current RealArcade Library, the 1.2, 2.1, 2.6, MAC versions, and
          web links straight to gamehouse.com. You can simply open these with
          your web browser and click on a link to save the game demo to your
          hard drive, then install any of the games you wish. The v1.2 page
          will also be embedded into the RealArcade Player software, which
          allows you to browse the file without having to leave the RA Player.


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€NOTES€€≤€€ﬂ                        ﬂﬂﬂ ‹

        - RGS (v1.2) games can be extracted using the RealArcade software, 
          or by using the standalone RGS Loader (included).

        - DMG (Mac OSX Only) can be extracted using the DMG Loader, but
          the games can only be tested using a Virtual Machine or a Mac!

        - RGA (v2.1) games can be extracted with WinRAR, or by using the
          default RGA Loader included. The games need to be installed with
          the RealArcade software because of individual registry entries and
          other game information required by the wrapped EXE, it still contains
          a security wrapper to control demo time limits.

        - RGA (v2.6) RA/GH merger games are protected by ActiveMark and are
          in exe bootstrapper format when downloading from the stub. The EXE
          will automatically run after download has completed, by default.
          During installation the installer downloads various files depending
          on what game is loaded, what country, etc. Ultimately, it downloads 
          an RGA file that can be decompressed by WinRAR or the RGA Loader.

        - RGA (v3.x) New format discovered on 20130606. The file naming scheme
          seems to be very different, and relies on partner names and channel
          names to gather game info.

        - RGA (v4.x/ACID v1.0) The final RGA format documented, bringing in
          the first gen ACID format, still using standard RAR files.

        - RFS (ACID v1.2) ActiveMark ACID format found in early 2016. This was
          a bit of a surprise to find a new file extension being used. From my
          research so far, this is possibly a derivitive of zlib.

        - RFS (AMI v1.0/v1.1) Yet another RFS format found early in 2016. This
          caught me by total accident after I was testing disabling cookies on
          the GH server. I was redirected to a "/member/#" URL and was greeted
          with an EXE installer to download. This turned out to be a small
          server that by default installs as a service. It interacts with the
          GH website to download and launch games. The RFS files that are
          downloaded from this are different than their RFS ACID cousins. They
          also use ".rfs.0.rfsindex" and ".rfs.json" files during the transfer
          and are assumed to provide a file index for the extraction
          
                   --------------------------------------------------
                        SOME EXTRA STUFF YOU MIGHT WANT TO KNOW
                   --------------------------------------------------

          RGA Stub File Names: 

          Depending on what the "am" tag and the game name are, a different
          bootstrap EXE file will be downloaded.

          RGA Timed Trial:     GameHouse-Installer_am-FILENAME_gamehouse_.exe

          RGA Unlimited + Ads: GameHouse-Installer_amg-FILENAME_gamehouse_.exe

          RGA Timed Trial (New AM):     Installer_FILENAME.exe

                   --------------------------------------------------
          
          RGA File Types: 

          RGA game installer files are actually split into 3 known forms:

                  gamename.rga        <-- Old v2.1 RGA Timed Trial

                  am-gamename.rga     <-- New v2.6 RGA Timed Trial

                  amg-gamename.rga    <-- New v2.6 RGA Unlimited + Ads

                   --------------------------------------------------

          RGA Episodic File Types and Schemes:

                  These are pretty newly discovered. Not much is known about
                  them other than they are file updates for games that have
                  multiple episodes that can be downloaded.

                  am-gamename_updpkg_cycle1.rar
                  am-gamename_updpkg_cycle2_v2.rar
                  am-gamename_updpkg_cycle3.rar
                  am-gamename_updpkg_cycle4.rar
                  am-gamename_updpkg_cycle5.rar

                   --------------------------------------------------
          
          RFS v1 File Types (From GH Members Website): 

          RFS game installers use Content ID and Game Name to build stub names:

                  73945a4139e30f41362098ed1e6b19ec                 <-- Content ID
                  berichest                                        <-- Game Name
                  rfs                                              <-- File Ext
                  73945a4139e30f41362098ed1e6b19ec-berichest.rfs   <-- Combined

                   --------------------------------------------------

                   --------------------------------------------------
          
          RFS v2 AM Instant File Types (Using AMI Local Server): 

          These are different sizes from RFSv1 and have dashes between words:

                  be-richest                                       <-- Game Name
                  rfs                                              <-- File Ext
                  be-richest.rfs                                   <-- Combined

                  be-richest.rfs.0.rfsindex                        <-- RFS Index
                  be-richest.rfs.json                              <-- JSON File

          These 2 files are generated after game exit and sent to GH server:

                  %cid%-am-instant-%4digits%-%4digits%.prof        <-- PROF File
                  %cid%-am-instant-%4digits%-%4digits%.json        <-- JSON File

                   --------------------------------------------------

          Stub Naming Scheme: 

          Stub names follow a pattern, as shown below:


                     - RGI File (RGS XML game info):
                       bloxxit_free.rgi

                     - RGP File (RGS XML structured install info):
                       bloxxit_free.rgp

                     - MEZ File (RGS XZip 2.0 header stub??):
                       bloxxit_free.mez

                     - RGS 1.2/1.4 Demo Installer:
                       bloxxit_free.rgs

                     - RGS 1.2/1.4 Full Installer:
                       bloxxit_full.rgs

                     - RGS 1.2/1.4 Unlock File:
                       bloxxit_unlock.rgs

                     - GH 2.0 Demo Trial Installer: 
                       bloxxitInstall.exe

                     - RA 2.0 Demo Trial Installer: 
                       bloxxit.rga

                     - RGA 2.1/2.6 Demo Trial Stub: 
                       GameHouse-Installer_am-bloxxit_gamehouse_.exe

                     - RGA 2.1/2.6 Demo Unlimited Stub: 
                       GameHouse-Installer_amg-bloxxit_gamehouse_.exe

                     - RGA 2.1/2.6 Demo Unlimited Installer:
                       amg-bloxxit.rga

                     - RGA 2.1 Demo Trial Installer:
                       am-bloxxit.rga

                     - RGA 2.6 Demo Trial Installer:
                       bloxxit.rga

                     - RGA 3.0 Demo Trial Stub: 
                       Installer_bloxxit.exe

                     - RGA Acid 1.0 Demo Trial Stub: 
                       Installer_bloxxit.exe

                     - MAC OSX Demo Trial Installer (Legacy):
                       bloxxit.dmg

                     - MAC OSX Demo Trial Installer (ActiveMark):
                       amac-bloxxit.dmg

                     - RFS Acid 1.2 Demo Trial Stub: 
                       Installer_bloxxit.exe

                   --------------------------------------------------


                                     enj0y ;)



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹     unRealArcade BETA     ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - All Available RGS Games       ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Includes DLC If Available     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Full GUI To Install           ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
      ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹   Prepare Yourself For Release....    ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹  cRypTiCwaRe  ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹   2o16   ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                 ‹ ﬂ ﬂ               ∞  ﬂ         ﬂ
                                                 
                                       