<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<!-- saved from url=(0071)https://web.archive.org/web/19990125095521/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./19990125095521_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=2262;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./19990125095521_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./19990125095521_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "19990125095521";
  wbinfo.request_ts = "19990125095521";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "19990125095521";
  wbinfo.wombat_sec = "917258121";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./19990125095521_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./19990125095521_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="description content=" welcome="" to="" the="" gamehouse,="" you're="" one="" stop="" online="" gaming="" news="" and="" press="" release="" source."="">
<meta name="keywords content=" games,="" online="" gaming,="" game="" news,="" press="" release,="" patches,="" news="" wire"="">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head><body bgcolor="#000000" link="#808000" vlink="#808000"><div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./19990125095521_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","19990125095521",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><bgsound src="Dragons.mid" loop="-1">


<meta name="Microsoft Theme" content="none"><meta name="Microsoft Border" content="none">



<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="13%"><p align="right"><img src="./19990125095521_files/gamehouse.gif" width="53" height="350" alt="gamehouse.gif (104439 bytes)"></p></td>
    <td width="74%"><p align="center"><!--webbot bot="ImageMap" rectangle="(116,193) (137, 227)  http://www.gamehouse.com/eqhostle/" rectangle="(144,194) (173, 241)  ../diablo2hostel/index.html" rectangle="(81,191) (110, 244)  frames.htm" src="images/Welcome_to_the_Gamehouse.gif" alt="Welcome to the Gamehouse.jpg (48754 bytes)" border="0" startspan --><map name="FrontPageMap"><area shape="RECT" coords="116, 193, 137, 227" href="https://web.archive.org/web/19990125095521/http://www.gamehouse.com/eqhostle/"><area shape="RECT" coords="144, 194, 173, 241" href="https://web.archive.org/web/19990125095521/http://www.gamehouse.com/diablo2hostel/index.html"><area shape="RECT" coords="81, 191, 110, 244" href="https://web.archive.org/web/19990125095521/http://www.gamehouse.com:80/frames.htm"></map><a href="https://web.archive.org/web/19990125095521/http://www.gamehouse.com:80/_vti_bin/shtml.exe/index.html/map"><img ismap="" usemap="#FrontPageMap" border="0" height="398" alt="Welcome to the Gamehouse.jpg (48754 bytes)" src="./19990125095521_files/Welcome_to_the_Gamehouse.gif" width="400"></a><!--webbot bot="ImageMap" endspan i-checksum="44604" --></p></td>
    <td width="13%" valign="middle"><p align="left"><font color="#636363" face="Verdana"><strong><small><small>Click
    on the left door for the Gamehouse</small></small></strong></font></p>
    <p align="left"><strong><small><font color="#636363" face="Verdana"><small>Click on the
    right door for &nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diablo II Hostel</small></font></small></strong></p>
    <p align="left"><strong><small><font color="#636363" face="Verdana"><small>Click on the
    window for the EQ Hostel</small></font></small></strong></p>
    <p align="left">&nbsp;</p></td>
  </tr>
</tbody></table>

<p align="center">&nbsp;</p>

<p align="center"><a href="https://web.archive.org/web/19990125095521/http://www2.burstnet.com/ads/ad3788a-map.cgi"><img src="./19990125095521_files/ad3788a.cgi" ismap="" border="0" width="468" height="60" hidden="" style="display: none !important;"></a></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;<a href="https://web.archive.org/web/19990125095521/http://gamesites.net/" target="_top"><img src="./19990125095521_files/ad-gsnp.gif" width="60" height="60" border="0" alt="GSN" hidden="" style="display: none !important;"></a><a href="https://web.archive.org/web/19990125095521/http://ads.gamesites.net/sa/sa.pl?004412" target="_top"><img alt="Game Sites Network" src="./19990125095521_files/nph-ad.pl.download" width="468" height="60" border="0" ismap="" hidden="" style="display: none !important;"></a> </p>

<p align="center">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="16%"></td>
    <td width="16%"></td>
    <td width="17%"><p align="center"><font color="#FFFFFF">A member of<br>
    </font><a href="https://web.archive.org/web/19990125095521/http://www.hwg.org/" target="new"><img alt="The HTML Writers Guild" border="0" src="./19990125095521_files/lo-025.gif" width="64" height="90"></a></p></td>
    <td width="17%"><p align="center"><a href="https://web.archive.org/web/19990125095521/http://www.hitbox.com/wc/world.html?W55406858"><img src="./19990125095521_files/W55406858.cgi" width="88" height="62" border="0" alt="CLICK HERE TO VISIT THE TOP 1000!"></a></p></td>
    <td width="17%"></td>
    <td width="17%"></td>
  </tr>
</tbody></table>

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0080">This site is best viewed with 800 x 600 monitor
resolution, hi-color, and <a href="https://web.archive.org/web/19990125095521/http://www.microsoft.com/ie/">Microsoft Explorer 4.0</a></font></p>

<p align="center"><small><font color="#C0C0C0">Copyright �1998 Gamehouse.com. All rights
reserved. Do not duplicate or redistribute in any form. </font></small><font color="#c0c0c0" face="arial" size="1">Magazine names, company names, logos and game titles
are trademarks of their respective companies.</font><font color="#c0c0c0"><small> </small></font></p>


<!--
     FILE ARCHIVED ON 09:55:21 Jan 25, 1999 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:06:08 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 1577.397
  exclusion.robots.policy: 0.337
  CDXLines.iter: 23.867 (3)
  RedisCDXSource: 17.837
  esindex: 0.013
  captures_list: 661.325
  exclusion.robots: 0.353
  PetaboxLoader3.resolve: 220.208 (2)
  LoadShardBlock: 452.988 (3)
  PetaboxLoader3.datanode: 343.379 (4)
--></body></html>