
<!-- saved from url=(0071)https://web.archive.org/web/19990128212200/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./19990128212200_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=460;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./19990128212200_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./19990128212200_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "19990128212200";
  wbinfo.request_ts = "19990128212200";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "19990128212200";
  wbinfo.wombat_sec = "917558520";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./19990128212200_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./19990128212200_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>gamehouse</title>
</head>

<body bgcolor="#000000" text="#808080"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./19990128212200_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","19990128212200",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<p align="center"><!-- Commonwealth Network HTML Code Version 3.2 --> <a target="_top" href="https://web.archive.org/web/19990128212200/http://commonwealth.riddler.com/Commonwealth/bin/statthru?325184"><img height="60" width="468" border="0" src="./19990128212200_files/statdeploy" alt="Check out our sponsor!" ismap=""></a> <br>
<font size="1"><i><a target="_top" <a="" href="https://web.archive.org/web/19990128212200/http://www.contentzone.com/">ContentZone
Network</a> </i></font></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="33%"><p align="center"><img src="./19990128212200_files/gamehouse.gif" width="52" height="350" alt="gamehouse.gif (114220 bytes)"></p></td>
    <td width="33%"><p align="center"><!--webbot bot="ImageMap" rectangle="(116,194) (139, 226)  http://www.gamehouse.com/eqhostle/" rectangle="(82,193) (112, 241)  frames.htm" rectangle="(145,191) (173, 239)  http://www.gamehouse.com/diablo2hostel/" src="images/Welcome_to_the_Gamehouse.gif" alt="Welcome_to_the_Gamehouse.gif (35304 bytes)" border="0" startspan --><map name="FrontPageMap"><area shape="RECT" coords="116, 194, 139, 226" href="https://web.archive.org/web/19990128212200/http://www.gamehouse.com/eqhostle/"><area shape="RECT" coords="82, 193, 112, 241" href="https://web.archive.org/web/19990128212200/http://www.gamehouse.com:80/frames.htm"><area shape="RECT" coords="145, 191, 173, 239" href="https://web.archive.org/web/19990128212200/http://www.gamehouse.com/diablo2hostel/"></map><a href="https://web.archive.org/web/19990128212200/http://www.gamehouse.com:80/_vti_bin/shtml.exe/index.html/map"><img ismap="" usemap="#FrontPageMap" border="0" height="398" alt="Welcome_to_the_Gamehouse.gif (35304 bytes)" src="./19990128212200_files/Welcome_to_the_Gamehouse.gif" width="400"></a><!--webbot bot="ImageMap" endspan i-checksum="43886" --></p></td>
    <td width="34%"><p align="right"><small><strong><small><font face="Verdana">For the
    Gamehouse click the left door</font></small></strong></small></p>
    <p align="right"><small><strong><small><font face="Verdana">For the EQ Hostel click the
    window</font></small></strong></small></p>
    <p align="right"><small><strong><small><font face="Verdana">For the Diablo II Hostel click
    the right door</font></small></strong></small></p>
    <p align="right"><small><strong><small><font face="Verdana">&nbsp;</font></small></strong></small></p>
    <p align="center"><small><strong><small><font face="Verdana">&nbsp;</font></small></strong></small></p></td>
  </tr>
</tbody></table>
</center></div>

<p align="center"><a href="https://web.archive.org/web/19990128212200/http://www4.burstnet.com/ads/ad3788a-map.cgi"><img src="./19990128212200_files/ad3788a.cgi" ismap="" border="0" width="468" height="60" hidden="" style="display: none !important;"></a> </p>

<p align="center"><a href="https://web.archive.org/web/19990128212200/http://gamesites.net/" target="_top"><img src="./19990128212200_files/ad-gsnp.gif" width="60" height="60" border="0" alt="GSN" hidden="" style="display: none !important;"></a><a href="https://web.archive.org/web/19990128212200/http://ads.gamesites.net/sa/sa.pl?004412" target="_top"><img alt="Game Sites Network" src="./19990128212200_files/nph-ad.pl.download" width="468" height="60" border="0" ismap="" hidden="" style="display: none !important;"></a> </p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="50%">
  <tbody><tr>
    <td width="100%"><p align="center"><!-- BEGIN WEBSIDESTORY CODE - ALTERING THIS CODE WILL CAUSE TERMINATION OF ACCOUNT --> <a href="https://web.archive.org/web/19990128212200/http://www.hitbox.com/wc/world.html?W55406858"><img src="./19990128212200_files/W55406858.cgi" width="88" height="62" border="0" alt="CLICK HERE TO VISIT THE TOP 1000!"></a> <!-- END WEBSIDESTORY CODE  --></p></td>
  </tr>
</tbody></table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center"><small><font color="#C0C0C0">Copyright �1998 Gamehouse.com. All rights
reserved. Do not duplicate or redistribute in any form. </font></small><font color="#c0c0c0" face="arial" size="1">Magazine names, company names, logos and game titles
are trademarks of their respective companies.</font><font color="#c0c0c0"><small> </small></font></p>


<!--
     FILE ARCHIVED ON 21:22:00 Jan 28, 1999 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:06:29 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 148.416
  exclusion.robots.policy: 0.273
  CDXLines.iter: 22.026 (3)
  RedisCDXSource: 11.057
  esindex: 0.01
  captures_list: 289.125
  exclusion.robots: 0.287
  PetaboxLoader3.resolve: 113.858 (2)
  LoadShardBlock: 138.793 (3)
  PetaboxLoader3.datanode: 152.556 (4)
--></body></html>