
                   ≤≤≤≤≤≤≤                          ≤≤≤≤≤        ≤≤≤≤≤
                 ≤≤≤≤≤≤ ≤≤≤                     ≤≤≤≤≤  ≤≤       ≤≤≤≤≤≤
           ≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤      ≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤  ≤≤≤≤ ≤≤ ≤≤≤≤
          ≤≤  ≤≤ ≤≤≤ ≤≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤    ≤≤ ≤≤≤≤≤≤≤ ≤≤   
         ≤≤ ≤≤≤  ≤≤ ≤≤≤ ≤≤ ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤ ≤≤≤≤    
         ≤≤≤≤   ≤≤≤≤≤≤≤≤≤  ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤ ≤≤ ≤≤≤≤≤   ≤≤ ≤≤ ≤≤≤≤    
        ≤≤ ≤≤   ≤≤  ≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤ ≤≤  ≤≤ ≤≤   ≤≤ ≤≤≤≤ ≤≤    
        ≤≤≤≤    ≤≤ ≤≤ ≤≤    ≤≤≤≤≤    ≤≤≤≤≤≤≤≤  ≤≤ ≤≤    ≤≤≤≤ ≤≤≤≤≤≤≤  
        ≤≤≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤ ≤≤   ≤≤ ≤≤      ≤≤ ≤≤   ≤≤ ≤≤ ≤≤≤≤≤≤≤≤ 
        ≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤  ≤≤ ≤≤    ≤≤≤≤≤      ≤≤ ≤≤   ≤≤ ≤≤  ≤≤ ≤≤≤≤ 
         ≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤     ≤≤≤≤       ≤≤≤≤    ≤≤≤≤   ≤≤≤≤≤≤  
                    ≤≤≤≤≤   ≤≤                 ≤≤≤≤    ≤≤≤≤           
                     ≤≤≤                  proudly presents...

              
                                     [GAME]

                 Content ID: 00000000000000000000000000000000


                -[ PWNING RealNetworks/GameHouse Since 2005 ]-  

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹()         http://github.com/esc0rtd3w           ()‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                  ﬁ€›

      Category .. [ Game/Loader   ]     ∞    Protection. [ AMI/RFS Trial     ]∞
      Tested by.. [ esc0rtd3w     ]     ∞    Language..  [ ENGLISH           ]
   ∞  Packed by.. [ esc0rtd3w     ]     ∞    Filename .  [ ami-.zip     ]∞
      Coded by... [ esc0rtd3w     ]     ∞    Disks ....  [ 01 x 02MB         ]±

   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞∞
ﬂ€ﬂ   ﬂ             [         http://www.gamehouse.com         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹  INFO ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞
         ******************************************************************
         ** FOR HELP USING THIS TOOL PLEASE SCROLL DOWN TO INSTALL NOTES **
         ******************************************************************

                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************

           If you like a game....and play the DEMO longer than 60 minutes,
           you are obligated to purchase the game from GameHouse directly!

                                   
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                      ﬂ€€≤ €€€ NEWS €€€ ≤€€ﬂ    €                  ﬂﬂﬂ ‹
      

        * Nothing new here :(



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                    ﬂ€€≤€€ KNOWN PROBLEMS €€≤€€ﬂ    €               ﬂﬂﬂ ‹


        * NONE


‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                       ﬂ€€≤€€ UPDATES €€≤€€ﬂ    €                   ﬂﬂﬂ ‹




	* Using Updated v1.1 Loader



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************
                                                                            
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹   INSTALL      ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************


      To use this software, take the following steps:

        1) Extract ZIP Archive.

        2) Run Game With "loader.cmd".


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€NOTES€€≤€€ﬂ                        ﬂﬂﬂ ‹

        

                                     enj0y ;)



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹     unRealArcade BETA     ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - All Available RGS Games       ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Includes DLC If Available     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Full GUI To Install           ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
      ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹   Prepare Yourself For Release....    ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹  cRypTiCwaRe  ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹   2o16   ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                 ‹ ﬂ ﬂ               ∞  ﬂ         ﬂ
                                                 
                                       