
                   ≤≤≤≤≤≤≤                          ≤≤≤≤≤        ≤≤≤≤≤
                 ≤≤≤≤≤≤ ≤≤≤                     ≤≤≤≤≤  ≤≤       ≤≤≤≤≤≤
           ≤≤≤≤≤ ≤≤≤≤≤≤  ≤≤      ≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤≤ ≤≤≤  ≤≤≤≤ ≤≤ ≤≤≤≤
          ≤≤  ≤≤ ≤≤≤ ≤≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤    ≤≤ ≤≤≤≤≤≤≤ ≤≤   
         ≤≤ ≤≤≤  ≤≤ ≤≤≤ ≤≤ ≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤ ≤≤≤≤    
         ≤≤≤≤   ≤≤≤≤≤≤≤≤≤  ≤≤ ≤≤ ≤≤  ≤≤ ≤≤≤≤ ≤≤ ≤≤≤≤≤   ≤≤ ≤≤ ≤≤≤≤    
        ≤≤ ≤≤   ≤≤  ≤≤≤≤   ≤≤≤≤ ≤≤   ≤≤ ≤≤≤ ≤≤  ≤≤ ≤≤   ≤≤ ≤≤≤≤ ≤≤    
        ≤≤≤≤    ≤≤ ≤≤ ≤≤    ≤≤≤≤≤    ≤≤≤≤≤≤≤≤  ≤≤ ≤≤    ≤≤≤≤ ≤≤≤≤≤≤≤  
        ≤≤≤≤≤≤≤≤≤ ≤≤   ≤≤   ≤≤ ≤≤   ≤≤ ≤≤      ≤≤ ≤≤   ≤≤ ≤≤ ≤≤≤≤≤≤≤≤ 
        ≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤  ≤≤ ≤≤    ≤≤≤≤≤      ≤≤ ≤≤   ≤≤ ≤≤  ≤≤ ≤≤≤≤ 
         ≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤     ≤≤≤≤       ≤≤≤≤    ≤≤≤≤   ≤≤≤≤≤≤  
                    ≤≤≤≤≤   ≤≤                 ≤≤≤≤    ≤≤≤≤           
                     ≤≤≤                  proudly presents...

              
                  activeMARK Instant Server Game Loader v1.0


                -[ PWNING RealNetworks/GameHouse Since 2005 ]-  

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹()         http://www.crypticware.org            ()‹‹‹‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                  ﬁ€›

      Category .. [ Game/Loader   ]     ∞    Protection. [ AMI/RFS Trial     ]∞
      Tested by.. [ esc0rtd3w     ]     ∞    Language..  [ ENGLISH           ]
   ∞  Packed by.. [ esc0rtd3w     ]     ∞    Filename .  [ c-GAMENAME.zip    ]∞
      Coded by... [ esc0rtd3w     ]     ∞    Disks ....  [ 01 x 00MB         ]±

   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞∞
ﬂ€ﬂ   ﬂ             [         http://www.gamehouse.com         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹  INFO ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞
         ******************************************************************
         ** FOR HELP USING THIS TOOL PLEASE SCROLL DOWN TO INSTALL NOTES **
         ******************************************************************

                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************

           If you like a game....and play the DEMO longer than 60 minutes,
           you are obligated to purchase the game from GameHouse directly!

                                   
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                      ﬂ€€≤ €€€ NEWS €€€ ≤€€ﬂ    €                  ﬂﬂﬂ ‹
      

        * Nothing new here :(



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                    ﬂ€€≤€€ KNOWN PROBLEMS €€≤€€ﬂ    €               ﬂﬂﬂ ‹


        * NONE


‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                       ﬂ€€≤€€ UPDATES €€≤€€ﬂ    €                   ﬂﬂﬂ ‹




	* Initial v1.0 Loader Included With Game



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************
                                                                            
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹   INSTALL      ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************

                ***************************************************
                          PLEASE DO NOT ABUSE THIS TOOL!
                ***************************************************


      To use this software, take the following steps:

        1) Extract ZIP Archive.

        2a) Open Web Browser and Disable Cookies For gamehouse.com.

            Navigate to gamehouse.com and select a game. At this point if you
            have the AMI Server running, the game will begin downloading into
            "%ProgramData%\activeMARK\". The RealArcade Wrapper Killer has this
            option built-in for running the server as a standalone service.

            * If you do not have the AMI Server running, the webpage will offer
              you an EXE file as a download link. Download this and install it
              and the files will begin to install to the default activeMARK
              directory. The loader will uninstall this service from your
              system upon launch.

        2b) If you have the files already, just place them in the correct folder.

            \game\data\*
            \game\dynamicdata\*
            \game\instant\*
            \game\licenses\*
            \game\stats\*
            \game\streaming\*

        3) Place all files from "%ProgramData%\activeMARK\*" into a RAR file
           named "%content_id%.ami" and place into "\game\" directory.

        4) Rename "\game\settings.ini" to "\game\%content_id%.ini".

        5) Fill out the basic info into "\game\%content_id%.ini". These include
           content_id, game_name, game_name_dashes, exe_launch, game_path*,  
           disk_size*, save_external*, and save_path*. * are OPTIONAL.

        6) Rename folder to %content_id% under "\user\0\saves\%content_id%".

        7) Run Game With "loader.cmd".


                ***************************************************
                 DO NOT USE ON GAMES YOU DID NOT BUY LICENSES FOR!
                ***************************************************


     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€NOTES€€≤€€ﬂ                        ﬂﬂﬂ ‹

        

                                     enj0y ;)



‹  ﬂﬂﬂ                         ﬂ€€≤€€€€€€€€€≤€€ﬂ      €                   ﬂﬂﬂ ‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹     unRealArcade BETA     ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - All Available RGS Games       ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Includes DLC If Available     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹     - Full GUI To Install           ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
      ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹   Prepare Yourself For Release....    ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹                                     ‹‹  ∞ ∞∞ ‹‹‹ ∞ ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹  cRypTiCwaRe  ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹   2o16   ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                 ‹ ﬂ ﬂ               ∞  ﬂ         ﬂ
                                                 
                                       