
<!-- saved from url=(0077)https://web.archive.org/web/20001017114910fw_/http://gamehouse.com/banner.jsp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=191;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/banner.jsp?";
  wbinfo.timestamp = "20001017114910";
  wbinfo.request_ts = "20001017114910";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20001017114910";
  wbinfo.wombat_sec = "971783350";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House</title>
<meta http-equiv="Refresh" content="300">

</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

	
<!--Begin Flycast Ad Copyright 1999 Flycast Communications.
All rights reserved. Patent Pending -->
<script language="JAVASCRIPT">
    //<!--
    FlycastSite	= "GameHaus";
    FlycastPage	= "RunofSite";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastEnableTargetWindow	= true;
    FlycastTargetWindow	= "_blank";
    FlycastKeyword	= "";
    FlycastLoaded	= false;
    FlycastVersion	= 3.6;
    //-->
</script>
<script src="./saved_resource" language="JAVASCRIPT"></script><script src="./3350620" language="JAVASCRIPT"></script>
<script language="JAVASCRIPT">
    //<!--
if (!FlycastLoaded) document.write('<A target="_blank" HREF="https://web.archive.org/web/20001017114910/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/63"><IM' + 'G WIDTH=468 HEIGHT=60 BORDER=0 SRC="https://web.archive.org/web/20001017114910/http://ad-adex3.flycast.com/server/ad/GameHaus/RunofSite/63"></A>');
    //-->
</script>
<noscript> 
<iframe src="https://web.archive.org/web/20001017114910if_/http://ad-adex3.flycast.com/server/iframe/GameHaus/RunofSite/63" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" width="468" height="60"> 
<a target="_blank" href="https://web.archive.org/web/20001017114910/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/63"><img border="0" src="https://web.archive.org/web/20001017114910im_/http://ad-adex3.flycast.com/server/img/GameHaus/RunofSite/63" width="468" height="60">
</a> 
</iframe> 
</noscript> <!--End Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending --> 









<!--
     FILE ARCHIVED ON 11:49:10 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:14:29 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 13.873 (3)
  captures_list: 93.49
  LoadShardBlock: 69.257 (3)
  esindex: 0.01
  exclusion.robots.policy: 0.163
  PetaboxLoader3.datanode: 106.433 (4)
  PetaboxLoader3.resolve: 31.34
  load_resource: 91.485
  exclusion.robots: 0.176
  RedisCDXSource: 2.496
--></center></body></html>