[Original Translation]
About|AboutISTool=About ISTool
About|Author=Author:
About|Copyright©19992007BjørnarHenden=Copyright © 1999 - 2007 Bjørnar Henden.
About|HomePage=Home page:
About|ISToolUsesScintillaWhichIsCopyright19982007ByNeilHodgson<neilh@scintillaorg>=ISTool uses Scintilla which is Copyright 1998-2007 by Neil Hodgson <neilh@scintilla.org>
About|LanguageVersion=Language version:
About|NotAvailable=Not available
About|NotTranslated=Not translated
About|OK=OK
About|PluginCreatedByMichalKulczycki=Plugin created by Michal Kulczycki
About|TranslatedBy=Translated by:
About|Version=Version:
About|VersionInstalled=Version installed:
About|VersionSupported=Version supported:
AppDir|AllowRootDirectory=Allow root directory
AppDir|AllowUNCPath=Allow UNC Path
AppDir|AppDirectory=App Directory
AppDir|AppendDefaultDirectoryName=Append Default Directory Name
AppDir|Auto=Auto
AppDir|CreateApplicationDirectory=Create application directory
AppDir|DefaultDirectoryName=Default directory name:
AppDir|DirectoryExistsWarning=Directory exists warning:
AppDir|DisableDirectoryPage=Disable directory page
AppDir|EnableDirectoryDoesntExistWarning=Enable directory doesn't exist warning
AppDir|No=No
AppDir|UsePreviousApplicationDirectory=Use previous application directory
AppDir|Yes=Yes
Appearance|Appearance=Appearance
Appearance|BackColorDirection|LeftRight=Left to right
Appearance|BackColorDirection|TopBottom=Top to bottom
Appearance|BackgroundColor=Background color:
Appearance|BackgroundWindow=Background Window
Appearance|Color1=Color 1:
Appearance|Color2=Color 2:
Appearance|ColorDirection=Color direction:
Appearance|Icons=Icons
Appearance|NormalImage=Normal Image:
Appearance|ResizableWindow=Resizable window
Appearance|Setup=Setup:
Appearance|ShowWindowCaption=Show window caption
Appearance|SmallImage=&Small Image:
Appearance|Solid=Solid
Appearance|StartMaximized=Start maximized
Appearance|StretchWizardImage=Stretch Wizard Image
Appearance|WindowVisible=Window visible
Appearance|WizardWindow=Wizard Window
Application|AllowCancelDuringInstall=Allow Cancel During Install
Application|AlwaysRestart=Always Restart
Application|Application=Application
Application|ApplicationCopyright=Application copyright:
Application|ApplicationMutex=Application mutex:
Application|ApplicationName=Application name:
Application|ApplicationVersion=Application version:
Application|ChangesAssociations=Changes associations
Application|ChangesEnvironment=Changes Environment
Application|ExtraDiskSpaceRequired=Extra disk space required:
Application|InfoAfterFile=Info after file:
Application|InfoBeforeFile=Info before file:
Application|LicenseFile=License file:
Application|MinimumVersion=Minimum version
Application|OnlyBelowVersion=Only below version
Application|Password=Password:
Application|PrivilegesRequired=Privileges Required:
Application|RestartIfNeededByRun=Restart If Needed By Run
Application|TimeStampRounding=Time Stamp Rounding:
Application|TimeStampsInUTC=Time Stamps In UTC
Application|TouchDate=Touch Date:
Application|TouchTime=Touch Time:
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
AssocFailed=Failed to associate ISTool with .iss files
BDEAlias|AliasName=Alias name:
BDEAlias|BDEDriverName=BDE driver name:
BDEAlias|Cancel=Cancel
BDEAlias|CreateBDEAlias=Create BDE Alias
BDEAlias|DeleteBeforeCreating=Delete before creating
BDEAlias|OK=OK
BDEAlias|PathToDataDirectory=Path to data directory:
Common|Advanced=Advanced
Common|AfterInstall=After Install:
Common|BeforeInstall=Before Install:
Common|Check=Check:
Common|Common=Common
Common|Components=Components:
Common|Languages=Languages:
Common|MinimumVersion=Minimum version
Common|OnlyBelowVersion=Only below version
Common|Scripting=Scripting
Common|Tasks=Tasks:
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
CommonComponents|Components=Components
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=NOTE: A file without a components parameter is always installed.
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=An entry without a Languages parameter is always installed, unless other parameters say it shouldn't.
CommonLanguages|Languages=Languages
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=NOTE: If no tasks are selected, the setup will always perform the install (if the component is installed).
CommonTasks|Tasks=Tasks
Compile|Abort=Abort
Compile|CompilingScript=Compiling Script
Compile|FindError=&Find Error
Compiler|Allowed=Allowed:
Compiler|Architectures=Architectures
Compiler|Company=Company:
Compiler|Compiler=Compiler
Compiler|Compression=Compression:
Compiler|CompressionThreads=Compression Threads:
Compiler|Copyright=Copyright:
Compiler|Description=Description:
Compiler|Encryption=Encryption
Compiler|InstallIn64BitMode=Install In 64-bit Mode:
Compiler|InternalCompression=Internal Compression:
Compiler|Level=Level:
Compiler|Logging=Logging
Compiler|MergeDuplicateFiles=Merge Duplicate Files
Compiler|OutputBaseFilename=Output base filename:
Compiler|OutputDirectory=Output directory:
Compiler|OutputManifestFile=Output Manifest File:
Compiler|SetupLogging=Setup Logging
Compiler|SolidCompression=Solid Compression
Compiler|SourceDirectory=Source directory:
Compiler|TextVersion=Text Version:
Compiler|UseSetupLoader=Use setup loader
Compiler|Version=Version:
Compiler|VersionInformation=Version Information
CompileStep|AbortOnError=Abort on error
CompileStep|EditCompileStep=Edit compile step
CompileStep|Flags=Flags
CompileStep|Name=Name:
CompileStep|Parameters=Parameters:
CompileStep|RunMinimized=Run minimized
Component|CheckableAlone=Checkable Alone
Component|Component=Component
Component|Description=&Description:
Component|DisableNoUninstallWarning=D&isable no uninstall warning
Component|DontInheritCheck=Don't Inherit Check
Component|Exclusive=Exclusive
Component|ExtraDiskSpaceRequired=Extra disk space required:
Component|Fixed=&Fixed
Component|Flags=Flags
Component|Name=&Name:
Component|Restart=&Restart
Component|Types=Types
ConversionFailedWithCode1=Conversion failed with code '%1'.
ConversionWasSuccessful=Conversion was successful.
ConversionWasSuccessfulButWithWarnings=Conversion was successful, but with warnings.
ConvertAbsPaths=Do you want to convert existing paths to absolute paths?
ConvertRelPaths=Do you want to convert existing paths to relative paths?
Customize|Cancel=Cancel
Customize|CustomizeColumns=Customize Columns
Customize|Help=&Help
Customize|OK=OK
CustomMessage|CustomMessage=Custom Message
CustomMessage|ID=ID:
CustomMessage|Message=Message:
Delete|Delete=Delete
Delete|Name=Name:
Delete|Type|DirIfEmpty=Directory if empty
Delete|Type|Files=Files
Delete|Type|FilesDirs=Files and/or directories
Delete|Type=Type:
DialogTitles|AppDirectory=App Directory
DialogTitles|Appearance=Appearance
DialogTitles|Application=Application
DialogTitles|Common=Common
DialogTitles|Compiler=Compiler
DialogTitles|CompileStep=Compile Step
DialogTitles|Component=Component
DialogTitles|CustomMessage=Custom Message
DialogTitles|Delete=Delete
DialogTitles|Dir=Dir
DialogTitles|DiskSpanning=Disk Spanning
DialogTitles|Download=Download
DialogTitles|Editor=Editor
DialogTitles|File=File
DialogTitles|General=General
DialogTitles|Icon=Icon
DialogTitles|INI=INI
DialogTitles|Language=Language
DialogTitles|Message=Message
DialogTitles|Pages=Pages
DialogTitles|Preferences=Preferences
DialogTitles|ProgramGroup=Program Group
DialogTitles|Registry=Registry
DialogTitles|Run=Run
DialogTitles|SetupOptions=Setup Options
DialogTitles|Task=Task
DialogTitles|Type=Type
DialogTitles|Uninstall=Uninstall
DialogTitles|UserInfo=User Info
Dirs|AlwaysUninstall=Always uninstall
Dirs|Attributes=Attributes
Dirs|DeleteAfterInstallation=Delete after installation
Dirs|Dirs=Dirs
Dirs|Flags=Flags
Dirs|Hidden=Hidden
Dirs|Name=Name:
Dirs|NeverUninstall=Never uninstall
Dirs|Permissions=Permissions:
Dirs|ReadOnly=Read only
Dirs|SetNTFSCompression=Set NTFS Compression
Dirs|System=System
Dirs|UnsetNTFSCompression=Unset NTFS Compression
DiskSpanning|DiskClusterSize=Disk cluster size:
DiskSpanning|DiskSliceSize=Disk slice size:
DiskSpanning|DiskSpanning=Disk Spanning
DiskSpanning|EnableDiskSpanning=Enable disk spanning
DiskSpanning|ReserveBytes=Reserve bytes:
DiskSpanning|SlicesPerDisk=Slices per disk:
Download|DestinationDir=Destination Dir:
Download|DestinationName=Destination Name:
Download|Download=Download
Download|NeedDestDir=You must enter destination directory.
Download|NeedDestName=You must enter the destination name.
Download|NeedSource=You must enter download source.
Download|Source=Source:
Download|WarnAppDir=Using the application directory as destination is not recommended.\n\nThe directory might not have been created yet.
Error|CreateFile=Failed to create '%1'.
Error|GetColumnOrder=Failed to get column order.
Error|GetFileAttributes=Error getting information about %1.
Error|GetISVersion=Failed to get version information
Error|INI|NeedSection=Missing required parameter section.
Error|ParseMessages=Error parsing messages.\n\n%1
Error|UnknownRegistryFormat=Unknown or unimplemented registry format '%1'.
FailedToOpen1=Failed to open '%1'.
FailedToOpenClipboard=Failed to open clipboard.
FailedToOpenLibrary1=Failed to open library '%1'.
FailedToQueryVersion=Failed to query version
FileAssoc|AssociateWith=Associate with:
FileAssoc|Cancel=Cancel
FileAssoc|DocumentDescription=Document description:
FileAssoc|FileAssociation=File Association
FileAssoc|FileExtension=File extension:
FileAssoc|Help=&Help
FileAssoc|IconFilename=Icon filename:
FileAssoc|IconIndex=Icon index:
FileAssoc|OK=OK
FileAssoc|TypeName=Type name:
FileIsReferenced=The file '%1' is referenced %2 times.\nChange these references to '%3'?
FilenameIsRequired=Filename is required.
Files|32Bit=32-Bit
Files|64Bit=64-Bit
Files|Attributes=Attributes
Files|CompareTimestamp=Compare timestamp
Files|ConfirmOverwrite=Confirm overwrite
Files|CreateAllSubdirs=Create All Subdirs
Files|DeleteAfterInstallation=Delete after installation
Files|DestDir=Dest. dir.:
Files|DestName=Dest. name:
Files|DontCopy=Don't Copy
Files|DontVerifyChecksum=Don't Verify Checksum
Files|Excludes=Excludes:
Files|External=External
Files|ExternalSize=External Size:
Files|Files=Files
Files|Flags=Flags
Files|FontInstall=Font install:
Files|FontIsntTruetype=Font isn't truetype
Files|Hidden=Hidden
Files|IgnoreVersion=Ignore Version
Files|IsReadme=Is readme
Files|NeverUninstall=Never uninstall
Files|NoCompression=No Compression
Files|NoEncryption=No Encryption
Files|NoRegError=No reg error
Files|NoSharedFilePrompt=No Shared File Prompt
Files|OnlyIfDestinationFileExists=Only if destination file exists
Files|OnlyIfDoesntExist=Only If Doesn't Exist
Files|OverwriteReadOnly=Overwrite read only
Files|Permissions=Permissions:
Files|PromptIfOlder=Prompt If Older
Files|ReadOnly=Read only
Files|RecurseSubDirectories=Recurse sub directories
Files|RegisterServer=Register server
Files|RegisterTypeLibrary=Register type library
Files|RemoveReadOnly=Remove read only
Files|ReplaceOnRestart=Replace on restart
Files|ReplaceSameVersion=Replace Same Version
Files|RestartDelete=Restart delete
Files|SetNTFSCompression=Set NTFS Compression
Files|SharedFile=Shared file
Files|SkipIfSourceDoesntExist=Skip if source doesn't exist
Files|SolidBreak=Solid Break
Files|SortByExtension=Sort By Extension
Files|Source=Source:
Files|System=System
Files|Touch=Touch
Files|UnsetNTFSCompression=Unset NTFS Compression
FilesAndDirs=Files and Dirs
FilesNotFound=The following files could not be found:\n
FilesSelected=\n\nThese files have been selected.
FixedComponentErrorType=Fixed component '%1' which used non-existing type '%2'.
Help|About|OK=Closes the window
Help|AppDir|AllowRootDirectory=When set to no, the default, the user will not be allowed to enter a root directory (such as "C:\") on the Select Destination Location page of the wizard.
Help|AppDir|AllowUNCPath=If set to no, the user will not be allowed to enter a UNC path (such as "\\server\share") on the Select Destination Location page of the wizard.
Help|AppDir|AppendDefaultDirName=By default, when a folder in the dialog displayed by the Browse... button on the Select Destination Location wizard page is clicked, Setup automatically appends the last component of DefaultDirName onto the new path. For example, if DefaultDirName is {pf}\My Program and "Z:\" is clicked, the new path will become "Z:\My Program".r\nr\nSetting this directive to no disables the aforementioned behavior. In addition, it causes a Make New Folder button to appear on the dialog.
Help|AppDir|CreateAppDir=If this is set to no, no directory for the application will be created, the Select Destination Location wizard page will not be displayed, and the {app} directory constant is equivalent to the {win} directory constant. If the uninstall feature is enabled when CreateAppDir is no, the uninstall data files are created in the system's Windows directory.
Help|AppDir|DefaultDirName=This value of this required directive is used for the default directory name, which is used in the Select Destination Location page of the wizard. Normally it is prefixed by a directory constant.
Help|AppDir|DirExistsWarning=When set to auto, the default setting, Setup will show a "The directory ... already exists. Would you like to install to that directory anyway?" message if the user selects a directory that already exists on the Select Destination Location wizard page, except when another version of the same application is already installed and the selected directory is the same as the previous one (only if UsePreviousAppDir is yes, the default setting).r\nr\nWhen set to yes, Setup will always display the "Directory Exists" message when the user selects an existing directory.r\nr\nWhen set to no, Setup will never display the "Directory Exists" message.
Help|AppDir|DisableDirPage=If this is set to yes, Setup will not show the Select Destination Location wizard page. In this case, it will always use the default directory name.
Help|AppDir|EnableDirDoesntExistWarnnig=When set to yes, Setup will display a message box if the directory the user selects doesn't exist. Usually you will also set DirExistsWarning=no when this is yes.
Help|AppDir|UserPreviousAppDir=When this directive is yes, the default, at startup Setup will look in the registry to see if the same application is already installed, and if so, it will use the directory of the previous installation as the default directory presented to the user in the wizard.
Help|Appearance|BackColor=The BackColor directive specifies the color to use at the top of the setup window's gradient background.
Help|Appearance|BackColor2=BackColor2 specifies the color to use at the bottom.
Help|Appearance|BackColorDirection=This determines the direction of the gradient background on the setup window.
Help|Appearance|BackSolid=This specifies whether to use a solid or gradient background on the setup window. If this is yes, the background is a solid color (the color specified by BackColor; BackColor2 is ignored).
Help|Appearance|SetupIconFile=Specifies a new icon for the Setup program.
Help|Appearance|SetupIconFileButton=Click to select an icon for the setup application.
Help|Appearance|WindowResizable=If set to no, the user won't be able to resize the Setup program's background window when it's not maximized.
Help|Appearance|WindowShowCaption=If set to no, Setup will be truly "full screen" -- it won't have a caption bar or border, and it will be on top of the taskbar.
Help|Appearance|WindowStartMaximized=If set to yes, the Setup program's background window will initially be displayed in a maximized state, where it won't cover over the taskbar.
Help|Appearance|WindowVisible=If set to yes, there will be a gradient background window displayed behind the wizard.
Help|Appearance|WizardImageBackColor=This directive specifies the background color used to fill any unused space around the wizard bitmap.
Help|Appearance|WizardImageButton=Click this button to select wizard image file.
Help|Appearance|WizardImageFile=Specifies the name of the bitmap file to display on the left side of the wizard in the Setup program.
Help|Appearance|WizardImageStretch=If set to yes, the default, the wizard images will be stretched or shrunk if the wizard is larger or smaller than normal, e.g. if the user is running in Large Fonts.r\nr\nIf set to no, the wizard images will be centered in their respective areas if the wizard is larger than normal, and clipped if the wizard is smaller than normal.
Help|Appearance|WizardSmallImageButton=Click this button to select the small wizard image file.
Help|Appearance|WizardSmallImageFile=Specifies the name of the bitmap file to display in the upper right corner of the wizard window.
Help|Application|AllowCAncelDuringInstall=Setting this to no prevents the user from cancelling during the actual installation process, by disabling the Cancel button and ignoring clicks on the close button.
Help|Application|AlwaysRestart=When set to yes, Setup will always prompt the user to restart the system at the end of a successful installation, regardless of whether this is necessary.
Help|Application|AppCopyright=This is optional, and is only used to display a copyright message in the bottom-right corner of Setup's background window.
Help|Application|AppMutex=This directive is used to prevent the user from installing new versions of an application while the application is still running, and to prevent the user from uninstalling a running application.
Help|Application|AppName=This required directive specifies the title of the application you are installing. Do not include the version number, as the AppVerName directive is for that purpose.
Help|Application|AppVerName=The value of this required directive should be the same (or similar to) the value of AppName, but it should also include the program's version number. The value may include constants.
Help|Application|BelowVerNT=This directive lets you specify a minimum version of Windows NT that your software will not run on.
Help|Application|BelowVerNTButton=Click to select version.
Help|Application|BelowVerWin=This directive lets you specify a minimum version of Windows that your software will not run on.
Help|Application|BelowVerWinButton=Click to select version.
Help|Application|ChangesAssociations=When set to yes, Setup will tell Explorer to refresh its file associations information at the end of the installation, and Uninstall will do the same at the end of uninstallation.
Help|Application|ChangesEnvironment=When set to yes, at the end of the installation Setup will notify other running applications (notably Windows Explorer) that they should reload their environment variables from the registry.
Help|Application|ExtraDiskSpaceRequired=Normally, the disk space requirement displayed on the wizard is calculated by adding up the size of all the files in the [Files] section. If you want to increase the disk space display for whatever reason, set ExtraDiskSpaceRequired to the amount of bytes you wish to add to this figure.
Help|Application|InfoAfterFile=Specifies the name of an optional "readme" file, in .txt or .rtf (rich text) format, which is displayed after a successful install.
Help|Application|InfoAfterFileButton=Click to select info after file.
Help|Application|InfoBeforeFile=Specifies the name of an optional "readme" file, in .txt or .rtf (rich text) format, which is displayed before the user selects the destination directory for the program.
Help|Application|InfoBeforeFileButton=Click to select info before file.
Help|Application|LicenseFile=Specifies the name of an optional license agreement file, in .txt or .rtf (rich text) format, which is displayed before the user selects the destination directory for the program.
Help|Application|LicenseFileButton=Click to select license file.
Help|Application|MinVerNT=This directive lets you specify a minimum version of Windows NT that your software runs on.
Help|Application|MinVerNTButton=Click to select version.
Help|Application|MinVerWin=This directive lets you specify a minimum version of Windows that your software runs on.
Help|Application|MinVerWinButton=Click to select version.
Help|Application|Password=Specifies a password you want to prompt the user for at the beginning of the installation.
Help|Application|PrivilegesRequired=This directive specifies the minimum user privileges required to run the installation.
Help|Application|RestartIfNeededByRun=When set to yes, and a program executed in the [Run] section queues files to be replaced on the next reboot, Setup will detect this and prompt the user to restart the computer at the end of installation.
Help|Application|TimeStampRounding=By default, time stamps on files referenced by [Files] section entries are rounded down to the nearest 2-second boundary. FAT partitions have only a 2-second time stamp resolution, so this ensures that time stamps are set the same way on both FAT and NTFS partitions.r\nr\nThe rounding can be altered or disabled by setting the TimeStampRounding directive. Setting it to 0 will disable the rounding. Setting it to a number between 1 and 60 will cause time stamps to be rounded down to the nearest TimeStampRounding-second boundary.
Help|Application|TimeStampsInUTC=If TimeStampsInUTC is set to yes, time stamps will be saved and restored in UTC -- the native time format of Win32 and NTFS.
Help|Application|TouchDate=The date used in the time/date stamp of files referenced by [Files] section entries that include the touch flag.
Help|Application|TouchTime=The time used in the time/date stamp of files referenced by [Files] section entries that include the touch flag.
Help|Common|AfterInstall=The name of the function in the [Code] section that is to be called once just after an entry is installed. May include one parameter that Setup should pass to the function. This parameter may include constants.
Help|Common|BeforeInstall=The name of the function in the [Code] section that is to be called once just before an entry is installed. May include one parameter that Setup should pass to the function. This parameter may include constants.
Help|Common|BelowVerNT=Basically the opposite of MinVersion. Specifies the minimum Windows NT version for the entry not to be processed.
Help|Common|BelowVerNTButton=Click this button to select Windows NT version.
Help|Common|BelowVerWin=Basically the opposite of MinVersion. Specifies the minimum Windows version for the entry not to be processed.
Help|Common|BelowVerWinButton=Click this button to select Windows version.
Help|Common|Check=The name of the check function in the [Code] section that determines whether an entry has to be processed or not. May include one parameter that Setup should pass to the check function. This parameter may include constants.
Help|Common|Components=A space separated list of component names, telling Setup to which components the entry belongs. If the end user selects a component from this list, the entry is processed (for example: the file is installed).r\nr\nAn entry without a Components parameter is always installed, unless other parameters say it shouldn't.
Help|Common|ComponentsButton=Opens a window to select components.
Help|Common|Languages=A space separated list of language names, telling Setup to which languages the entry belongs. If the end user selects a language from this list, the entry is processed (for example: the file is installed).r\nr\nAn entry without a Languages parameter is always installed, unless other parameters say it shouldn't.
Help|Common|LanguagesButton=Opens a window to select languages.
Help|Common|MinVerNT=A minimum Windows NT version for the entry to be processed.
Help|Common|MinVerNTButton=Click this button to select Windows NT version.
Help|Common|MinVerWin=A minimum Windows version for the entry to be processed.
Help|Common|MinVerWinButton=Click this button to select Windows version.
Help|Common|Tasks=A space separated list of task names, telling Setup to which task the entry belongs. If the end user selects a task from this list, the entry is processed (for example: the file is installed).r\nr\nAn entry without a Tasks parameter is always installed, unless other parameters say it shouldn't.
Help|Common|TasksButton=Opens a window to select tasks.
Help|CommonComponents|ComponentList=List of components that can be chosen for this item(s).
Help|CommonComponents|Edit=A space separated list of component names, telling Setup to which components the entry belongs. If the end user selects a component from this list, the entry is processed (for example: the file is installed).
Help|CommonLanguages|List=List of languages that can be chosen for this item(s).
Help|CommonTasks|List=List of tasks that can be chosen for this item(s).
Help|Compiler|ArchitecturesAllowed=Specifies which processor architecture(s) Setup is allowed to run on. If this directive is not specified or is blank, Setup will be allowed to run on all processor architectures capable of executing its 32-bit code (including ones it doesn't recognize). Otherwise, if a user's processor architecture is not one of those specified in this directive, Setup will display an error message and exit.
Help|Compiler|ArchitecturesInstallIn64BitMode=Specifies the 64-bit processor architecture(s) on which Setup should install in 64-bit mode. If this directive is not specified or is blank, Setup will always install in 32-bit mode.\r\n\r\nNormally, you should not change this directive from its default value unless your application contains native 64-bit binaries.
Help|Compiler|Compression=This specifies the method of compression to use on the files.
Help|Compiler|CompressLevel=What level of compression to use.
Help|Compiler|CompressLevelCombo=What level of compression to use.
Help|Compiler|Encryption=If checked, files that are compiled into the installation (via [Files] section entries) will be encrypted using ARCFOUR encryption, with a 128-bit key derived from the value of the Password [Setup] section directive.
Help|Compiler|InternalCompressLevel=This specifies the level of LZMA compression to use on Setup's internal structures.
Help|Compiler|MergeDuplicateFiles=Normally two file entries referring to the same source file will be compressed and stored only once. If you have a bunch of identical files in your installation, make them point to the same source file in the script, and the size of your installation can drop significantly. If you wish to disable this feature for some reason, set this directive to no.
Help|Compiler|OutputBaseFileName=This directive allows you to assign a different name for the resulting Setup file(s), so you don't have to manually rename them after running the Setup Compiler.
Help|Compiler|OutputDir=Specifies the "output" directory for the script, which is where the Setup Compiler will place the resulting SETUP.* files. By default, it creates a directory named "Output" under the directory containing the script for this.
Help|Compiler|OutputDirButton=Click to select output directory.
Help|Compiler|OutputManifestFile=When this directive is set, the compiler will create a manifest file detailing information about the files compiled into Setup. The file will be created in the output directory unless a path is included.
Help|Compiler|SolidCompression=If yes, solid compression will be enabled. This causes all files to be compressed at once instead of separately.
Help|Compiler|SourceDir=Specifies a new source directory for the script.
Help|Compiler|SourceDirButton=Click to select source directory.
Help|Compiler|UseSetupLdr=This tells the Setup Compiler which type of Setup to create. If this is yes, it compiles all setup data into a single EXE. If this is no, it compiles the setup data into at least three files: SETUP.EXE, SETUP.0, and SETUP-1.BIN. The only reason you would probably want to use no is for debugging purposes.
Help|Compiler|VersionInfoCompany=Specifies the company name value for the Setup version info.
Help|Compiler|VersionInfoCopyright=Specifies the copyright value for the Setup version info.
Help|Compiler|VersionInfoDescription=Specifies the file description value for the Setup version info.
Help|Compiler|VersionInfoTextVersion=Specifies the textual file version value for the Setup version info.
Help|Compiler|VersionInfoVersion=Specifies the binary file version value for the Setup version info.
Help|CompileStep|AbortOnError=If this is checked, compilation will be aborted if an error occurs.
Help|CompileStep|Name=Name and path of the program to run.
Help|CompileStep|NameButton=Click this button to select the program you want to run.
Help|CompileStep|Parameters=Parameters to the program.
Help|CompileStep|RunMinimized=Runs minimized if this checkbox is checked.
Help|Component|Description=The description of the component, which can include constants. This description is shown to the end user during installation.
Help|Component|DisableNoUninstallWarning=Instructs Setup not to warn the user that this component will not be uninstalled after he/she deselected this component when it's already installed on his/her machine.r\nr\nDepending on the complexity of your components, you can try to use the [InstallDelete] section and this flag to automatically 'uninstall' deselected components.
Help|Component|DontInheritCheck=Specifies that the component should not automatically become checked when its parent is checked. Has no effect on top-level components, and cannot be combined with the exclusive flag.
Help|Component|Exclusive=Instructs Setup that this component is mutually exclusive with sibling components that also have the exclusive flag.
Help|Component|ExtraDiskSpaceRequired=The extra disk space required by this component, similar to the ExtraDiskSpaceRequired directive for the [Setup] section.
Help|Component|Fixed=Instructs Setup that this component can not be manually selected or unselected by the end user during installation.
Help|Component|Name=The internal name of the component.r\nr\nThe total number of \ or / characters in the name of the component is called the level of the component. Any component with a level of 1 or more is a child component. The component listed before the child component with a level of 1 less than the child component, is the parent component. Other components with the same parent component as the child component are sibling components.
Help|Component|Restart=Instructs Setup to ask the user to restart the system if this component is installed, regardless of whether this is necessary (for example because of [Files] section entries with the restartreplace flag). Like AlwaysRestart but per component.
Help|Component|Types=A space separated list of types this component belongs to. If the end user selects a type from this list, this component will be installed.\r\n\r\nIf the fixed flag isn't used (see below), any custom types (types using the iscustom flag) in this list are ignored by Setup.
Help|CustomMessage|Key=The name of the custom message.
Help|CustomMessage|Text=The custom message text.
Help|Delete|Name=Name of the file or directory to delete.
Help|Delete|Type=Specifies what is to be deleted by the uninstaller.
Help|Dirs|Attributes=
Help|Dirs|DeleteAfterInstall=Instructs Setup to create the directory as usual, but then delete it once the installation is completed (or aborted) if it's empty. This can be useful when extracting temporary data needed by a program executed in the script's [Run] section.r\nr\nThis flag will not cause directories that already existed before installation to be deleted.
Help|Dirs|Hidden=Specifies additional attributes for the directory.
Help|Dirs|Name=The name of the directory to create, which normally will start with one of the directory constants.
Help|Dirs|Permissions=Specifies additional permissions to grant in the directory's ACL (access control list). It is not recommended that you use this parameter if you aren't familiar with ACLs or why you would need to change them, because misusing it could negatively impact system security.
Help|Dirs|ReadOnly=Specifies additional attributes for the directory.
Help|Dirs|System=Specifies additional attributes for the directory.
Help|Dirs|UninsALwaysUninstall=Instructs the uninstaller to always attempt to delete the directory if it's empty. Normally the uninstaller will only try to delete the directory if it didn't already exist prior to installation.
Help|Dirs|UninsNeverUninstall=Instructs the uninstaller to not attempt to delete the directory. By default, the uninstaller deletes any directory specified in the [Dirs] section if it is empty.
Help|DiskSpanning|DiskClusterSize=This specifies the cluster size of the disk media. The Setup Compiler needs to know this in order to properly fill each disk to capacity.
Help|DiskSpanning|DiskSliceSize=This specifies the maximum number of bytes per disk slice (SETUP-*.BIN file).
Help|DiskSpanning|DiskSpanning=If set to yes, the disk spanning feature will be enabled. Instead of storing all the compressed file data inside SETUP.EXE, the compiler will split it into multiple SETUP-*.BIN files -- known as "slices" -- suitable for copying onto separate floppy disks, CD-ROMs, or DVD-ROMs.
Help|DiskSpanning|ReserveBytes=This specifies the minimum number of free bytes to reserve on the first disk. This is useful if you have to copy other files onto the first disk that aren't part of the setup program, such as a Readme file.
Help|DiskSpanning|SlicesPerDisk=The number of SETUP-*.BIN files to create for each disk. If this is 1 (the default setting), the files will be named SETUP-x.BIN, where x is the disk number. If this is greater than 1, the files will be named SETUP-xy.BIN, where x is the disk number and y is a unique letter.
Help|Download|DestDir=The destination directory for the file.
Help|Download|DestName=The destination name for the file.
Help|Download|Source=The address of the file you want to download. Must begin with http:// or ftp://
Help|Files|32Bit=Causes the {sys} constant to map to the 32-bit System directory when used in the Source and DestDir parameters, the regserver and regtypelib flags to treat the file as 32-bit, and the sharedfile flag to update the 32-bit SharedDLLs registry key. This is the default behavior in a 32-bit mode install.
Help|Files|64Bit=Causes the {sys} constant to map to the 64-bit System directory when used in the Source and DestDir parameters, the regserver and regtypelib flags to treat the file as 64-bit, and the sharedfile flag to update the 64-bit SharedDLLs registry key. This is the default behavior in a 64-bit mode install.
Help|Files|CompareTimeStamp=(Not recommended, see Inno Setup help file)r\nInstructs Setup to proceed to comparing time stamps if the file being installed already exists on the user's system.
Help|Files|ConfirmOverwrite=Always ask the user to confirm before replacing an existing file.
Help|Files|CreateAllSubdirs=By default the compiler skips empty directories when it recurses subdirectories searching for the Source filename/wildcard. The createallsubdirs flag causes these directories to be created at install time (just like if you created [Dirs] entries for them). Must be combined with recursesubdirs.
Help|Files|DeleteAfterInstall=Instructs Setup to install the file as usual, but then delete it once the installation is completed (or aborted). This can be useful for extracting temporary data needed by a program executed in the script's [Run] section.
Help|Files|DestDir=The directory where the file is to be installed on the user's system. The will almost always begin with one of the directory constants. If the specified path does not already exist on the user's system, it will be created automatically, and removed automatically during uninstallation if empty.
Help|Files|DestName=This parameter specifies a new name for the file when it is installed on the user's system. By default, Setup uses the name from the Source parameter, so in most cases it's not necessary to specify this parameter.
Help|Files|DontCopy=Don't copy the file to the user's system. This flag is useful if the file is handled by the [Code] section exclusively.
Help|Files|DontVerifyChecksum=Prevents Setup from verifying the file checksum after extraction. Use this flag on files you wish to modify while already compiled into Setup.\r\n\r\nMust be combined with nocompression.
Help|Files|Excludes=Specifies a list of patterns to exclude, separated by commas. This parameter cannot be combined with the external flag.
Help|Files|External=This flag instructs Inno Setup not to statically compile the file specified by the Source parameter into the installation files, but instead copy from an existing file on the distribution media or the user's system. See the Source parameter description for more information.
Help|Files|FontInstall=Tells Setup the file is a font that needs to be installed. The value of this parameter is the name of the font as stored in the registry or WIN.INI. This must be exactly the same name as you see when you double-click the font file in Explorer. Note that Setup will automatically append " (TrueType)" to the end of the name.r\nr\nIf the file is not a TrueType font, you must specify the flag fontisnttruetype in the Flags parameter.r\nr\nIt's recommended that you use the flags onlyifdoesntexist and uninsneveruninstall when installing fonts to the {fonts} directory.r\nr\nTo successfully install a font on Windows 2000/XP, the user must be a member of the Power Users or Administrators groups. On Windows NT 4.0 and earlier, anyone can install a font.
Help|Files|FontIsntTrueType=Specify this flag if the entry is installing a non-TrueType font with the FontInstall parameter.
Help|Files|Hidden=Specifies additional attributes for the file.
Help|Files|IgnoreVersion=Don't compare version info at all; replace existing files regardless of their version number.r\nr\nThis flag should only be used on files private to your application, never on shared system files.
Help|Files|IsReadme=File is the "README" file. Only one file in an installation can have this flag. When a file has this flag, the user will asked if he/she would like to view the README file after the installation has completed. If Yes is chosen, Setup will open the file, using the default program for the file type. For this reason, the README file should always end with an extension like .txt, .wri, or .doc.
Help|Files|NoCompression=Prevents the compiler from attempting to compress the file. Use this flag on file types that you know can't benefit from compression (for example, JPEG images) to speed up the compilation process and save a few bytes in the resulting installation.
Help|Files|NoEncryption=Prevents the file from being stored encrypted. Use this flag if you have enabled encryption (using the [Setup] section directive Encryption) but want to be able to extract the file using the [Code] section support function ExtractTemporaryFile before the user has entered the correct password.
Help|Files|NoRegError=When combined with either the regserver or regtypelib flags, Setup will not display any error message if the registration fails.
Help|Files|OnlyIfDestFileExists=Only install the file if a file of the same name already exists on the user's system. This flag may be useful if your installation is a patch to an existing installation, and you don't want files to be installed that the user didn't already have.
Help|Files|OnlyIfDoesntExist=Only install the file if it doesn't already exist on the user's system.
Help|Files|OverwriteReadOnly=Always overwrite a read-only file. Without this flag, Setup will ask the user if an existing read-only file should be overwritten.
Help|Files|Permissions=Specifies additional permissions to grant in the file's ACL (access control list). It is not recommended that you use this parameter if you aren't familiar with ACLs or why you would need to change them, because misusing it could negatively impact system security.
Help|Files|PromptIfOlder=By default, when a file being installed has an older version number (or older time stamp, when the comparetimestamp flag is used) than an existing file, Setup will not replace the existing file. (See the Remarks section at the bottom of this topic for more details.) When this flag is used, Setup will ask the user whether the file should be replaced, with the default answer being to keep the existing file.
Help|Files|ReadOnly=Specifies additional attributes for the file.
Help|Files|RecurseSubDirs=Instructs the compiler or Setup to also search for the Source filename/wildcard in subdirectories under the Source directory.
Help|Files|RegServer=Register the OLE server (a.k.a. ActiveX control). With this flag set, Setup will locate and execute the DLL/OCX's DllRegisterServer export. The uninstaller calls DllUnregisterServer. When used in combination with sharedfile, the DLL/OCX will only be unregistered when the reference count reaches zero.
Help|Files|RegTypeLib=Register the type library (.tlb). The uninstaller will unregister the type library (unless the flag uninsneveruninstall is specified). As with the regserver flag, when used in combination with sharedfile, the file will only be unregistered by the uninstaller when the reference count reaches zero.
Help|Files|ReplaceSameVersion=When this flag is used and the file already exists on the user's system and it has the same version number as the file being installed, Setup will compare the files and replace the existing file if their contents differ.r\nr\nThe default behavior (i.e. when this flag isn't used) is to not replace an existing file with the same version number.
Help|Files|RestartReplace=This flag is generally useful when replacing core system files. If the file existed beforehand and was found to be locked resulting in Setup being unable to replace it, Setup will register the file (either in WININIT.INI or by using MoveFileEx, for Windows and Windows NT respectively) to be replaced the next time the system is restarted. When this happens, the user will be prompted to restart the computer at the end of the installation process.
Help|Files|SharedFile=Uses Windows' shared file counting feature (located in the registry at HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs). This enables a file to be shared between applications, without worrying about it being inadvertently removed. Each time the file is installed, the reference count for the file is incremented. When an application using the file is uninstalled, the reference count is decremented. If the count reaches zero, the file is deleted (with the user's confirmation).
Help|Files|SkipIfSourceDoesntExist=This flag instructs the compiler -- or Setup, if the external flag is also used -- to silently skip over the entry if the source file does not exist, instead of displaying an error message.
Help|Files|SortFilesByExtension=This flag instructs the compiler to compress the found files sorted by extension befores it sorts by path name. This potentially decreases the size of Setup if SolidCompression is also used.
Help|Files|Source=Click this button to select source file.
Help|Files|System=Specifies additional attributes for the file.
Help|Files|Touch=This flag causes Setup to set the time/date stamp of the installed file(s) to that which is specified by the TouchDate and TouchTime [Setup] section directives.r\nr\nThis flag has no effect if combined with the external flag.
Help|Files|UninsNeverUninstall=Never uninstall this file. This flag should be used sparingly, and is usually used in combination with the onlyifdoesntexist flag. It is meant to be used when installing a very common shared file, such as CTL3DV2.DLL or an MFC DLL, because you wouldn't want the uninstaller to delete the file since other applications make use of it also.
Help|Files|UninsNoSharedFilePrompt=Tells the uninstaller to automatically remove the shared file when its reference count reaches zero instead of asking the user. Must be combined with the sharedfile flag to have an effect.
Help|Files|UninsRemoveReadOnly=When uninstalling the file, remove any read-only attribute from the file before attempting to delete it.
Help|Files|UninsRestartDelete=When this flag is used and the file is in use at uninstall time, the uninstaller will queue the file to be deleted when the system is restarted, and at the end of the uninstallation process ask the user if he/she wants to restart. This flag can be useful when uninstalling things like shell extensions which cannot be programmatically stopped. Note that administrative privileges are required on Windows NT/2000/XP for this flag to have an effect.
Help|General|Associate=Click this button to associate ISTool with Inno Setup scripts.
Help|General|AutoCompSelect=Automatically sets component for a file based on directory or something!?!
Help|General|CompilerDir=The directory where Inno Setup is installed.
Help|General|CompilerDirButton=Click this button to select the directory where Inno Setup is installed.
Help|General|IgnoreDefaults=Setup directives that equals the default value aren't written to the script.
Help|General|LanguageFile=The file used to translate ISTool.
Help|General|LanguageFileButton=Click this button to select a language file.
Help|General|NoOutputExeFileName=If this is checked, the name of the compiled setup will not be written to the script.
Help|General|OpenLast=Opens last opened script when ISTool starts.
Help|General|OverwriteMessages=Deletes existing messages when importing a message file.
Help|General|PreProcess=If this is checked ISTool will pre-process the script before sending it to Inno Setup for compilation.
Help|General|ReplaceCopy=When you type "(c)" it will be replaced with ©
Help|General|ScriptWiz=Should ISTool use the Inno Setup wizard when creating new scripts.
Help|General|StartupSection=Tells what section is active when ISTool opens.
Help|General|TestCompiledSetup=After compilation ISTool asks if you want to run the setup.
Help|Icons|CloseOnExit=When this flag is set, Setup will set the "Close on Exit" property of the shortcut. This flag only has an effect if the shortcut points to an MS-DOS application (if it has a .pif extension, to be specific). If neither this flag nor the dontcloseonexit flags are specified, Setup will not attempt to change the "Close on Exit" property.
Help|Icons|Comment=Specifies the Comment (or "description") field of the shortcut, which determines the popup hint for it in Windows 2000, Me, and later. Earlier Windows versions ignore the comment.
Help|Icons|CreateOnlyIfFileExists=When this flag is set, the installer will only try to create the icon if the file specified by the Filename parameter exists.
Help|Icons|DontCloseOnExit=Same as closeonexit, except it causes Setup to uncheck the "Close on Exit" property.
Help|Icons|FileName=The command line filename for the shortcut, which normally begins with a directory constant.
Help|Icons|FolderShortcut=Creates a special type of shortcut known as a "Folder Shortcut". Normally, when a shortcut to a folder is present on the Start Menu, clicking the item causes a separate Explorer window to open showing the target folder's contents. In contrast, a "folder shortcut" will show the contents of the target folder as a submenu instead of opening a separate window.
Help|Icons|HotKey=The hot key (or "shortcut key") setting for the shortcut, which is a combination of keys with which the program can be started.
Help|Icons|IconFileName=The filename of a custom icon (located on the user's system) to be displayed. This can be an executable image (.exe, .dll) containing icons or a .ico file. If this parameter is not specified or is blank, Windows will use the file's default icon. This parameter can include constants.
Help|Icons|IconIndex=Zero-based index of the icon to use in the file specified by IconFilename.
Help|Icons|Name=The name and location of the shortcut to create. Any of the shell folder constants or directory constants may be used in this parameter.
Help|Icons|Parameters=Optional command line parameters for the shortcut, which can include constants.
Help|Icons|RunMaximized=When this flag is set, Setup sets the "Run" setting of the icon to "Maximized" so that the program will be initially maximized when it is started.
Help|Icons|RunMinimized=When this flag is set, Setup sets the "Run" setting of the icon to "Minimized" so that the program will be initially minimized when it is started.
Help|Icons|UninsNeverUninstall=Instructs the uninstaller not to delete the icon.
Help|Icons|UseAppPaths=When this flag is set, specify just a filename (no path) in the Filename parameter, and Setup will retrieve the pathname from the "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths" registry key and prepend it to the filename automatically.
Help|Icons|WorkingDir=The working (or Start In) directory for the shortcut, which is the directory in which the program is started from. If this parameter is not specified or is blank, Windows will use a default path, which varies between the different Windows versions. This parameter can include constants.
Help|INI|CreateKeyIfDoesntExist=Assign to the key only if the key name doesn't already exist.
Help|INI|FileName=The name of the .INI file you want Setup to modify, which can include constants. If this parameter is blank, it writes to WIN.INI in the system's Windows directory.
Help|INI|Key=The name of the key to set, which can include constants. If this parameter is not specified or is blank, no key is created.
Help|INI|Section=The name of the section to create the entry in, which can include constants.
Help|INI|String=The value to assign to the key, which can use constants. If this parameter is not specified, no key is created.
Help|INI|UninsDeleteEntry=Delete the entry when the program is uninstalled. This can be combined with the uninsdeletesectionifempty flag.
Help|INI|UninsDeleteSection=When the program is uninstalled, delete the entire section in which the entry is located. It obviously wouldn't be a good idea to use this on a section that is used by Windows itself (like some of the sections in WIN.INI). You should only use this on sections private to your application.
Help|INI|UninsDeleteSectionIfEmpty=Same as uninsdeletesection, but deletes the section only if there are no keys left in it. This can be combined with the uninsdeleteentry flag.
Help|Message|Default=The default message text.
Help|Message|Key=The message name.
Help|Message|Text=The message text.
Help|Pages|AlwaysShowComponentsList=If this directive is set to yes, Setup will always show the components list for customizable setups. If this is set to no Setup will only show the components list if the user selected a custom type from the type list.
Help|Pages|AlwaysShowDirOnReadyPage=If this directive is set to yes, Setup will always show the selected directory in the list of settings on the Ready to Install wizard page. If this is set to no, Setup will not show the selected directory if DisableDirPage is yes.
Help|Pages|AlwaysShowGroupOnReadyPage=If this directive is set to yes, Setup will always show the selected Start Menu folder name in the list of settings on the Ready to Install wizard page. If this is set to no, Setup will not show the selected Start Menu folder name if DisableProgramGroupPage is yes.
Help|Pages|DisableFinishedPage=If this is set to yes, Setup will not show the Setup Completed wizard page, and instead will immediately close the Setup program once the installation process finishes.
Help|Pages|DisableReadyMemo=If this is set to yes, Setup will not show a list of settings on the Ready to Install wizard page. Otherwise the list is shown and contains information like the chosen setup type and the chosen components.
Help|Pages|DisableReadyPage=If this is set to yes, Setup will not show the Ready to Install wizard page.
Help|Pages|DisableStartupPrompt=When this is set to yes, Setup will not show the This will install... Do you wish to continue? prompt.
Help|Pages|FlatComponentsList=When this directive is set to yes, Setup will use 'flat' checkboxes for the components list. Otherwise Setup will use '3D' checkboxes.
Help|Pages|LanguageDetectionMethod=Specifies how setup will detect the users language.
Help|Pages|ShowComponentSizes=When this directive is set to yes, Setup will show the size of a component in the components list.
Help|Pages|ShowLanguageDialog=When set to yes and there are multiple [Languages] section entries, a Select Language dialog will be displayed to give the user an opportunity to override the language Setup chose by default. See the [Languages] section documentation for more information.r\nr\nWhen set to no, the dialog will never be displayed.r\nr\nWhen set to auto, the dialog will only be displayed if Setup does not find a language identifier match.
Help|Pages|ShowTasksTreeLines=When this directive is set to yes, Setup will show 'tree lines' between parent and sub tasks.
Help|Pages|UsePreviousSetupType=When this directive is yes, the default, at startup Setup will look in the registry to see if the same application is already installed, and if so, it will use the setup type and component settings of the previous installation as the default settings presented to the user in the wizard.
Help|Pages|UsePreviousTasks=When this directive is yes, the default, at startup Setup will look in the registry to see if the same application is already installed, and if so, it will use the task settings of the previous installation as the default settings presented to the user in the wizard.
Help|ProgramGroup|AllowNoIcons=This is used to determine whether Setup should display a Don't create any icons check box, which allows the user to skip creation of program icons. If it is no the check box will not be displayed; if it is yes it will be displayed.
Help|ProgramGroup|AlwaysUsePersonalGroup=Normally on Windows NT platforms, Inno Setup's {group} constant points to the All Users start menu if the user has administrative privileges. If this directive is set to yes, it always uses current user's profile.
Help|ProgramGroup|AppendDefaultGroupName=By default, when a folder in the dialog displayed by the Browse... button on the Select Start Menu Folder wizard page is clicked, Setup automatically appends the last component of DefaultGroupName onto the new path. For example, if DefaultGroupName is My Program and "Accessories" is clicked, the new path will become "Accessories\My Program".r\nr\nSetting this directive to no disables the aforementioned behavior. In addition, it causes a Make New Folder button to appear on the dialog.
Help|ProgramGroup|DefaultGroupName=The value of this directive is used for the default Start Menu folder name on the Select Start Menu Folder page of the wizard. If this directive is blank or isn't specified, it will use "(Default)" for the name.
Help|ProgramGroup|DisableProgramGroupPage=If this is set to yes, Setup will not show the Select Start Menu Folder wizard page. In this case, it uses the folder name specified by the DefaultGroupName [Setup] section directive, or "(Default)" if none is specified.
Help|ProgramGroup|UsePreviousGroup=When this directive is yes, the default, at startup Setup will look in the registry to see if the same application is already installed, and if so, it will use the Start Menu folder name of the previous installation as the default Start Menu folder name presented to the user in the wizard.
Help|Registry|CreateValueIfDoesntExist=When this flag is specified, Setup will create the value only if a value of the same name doesn't already exist. This flag has no effect if the data type is none, or if you specify the deletevalue flag.
Help|Registry|DeleteKey=When this flag is specified, Setup will first try deleting the entire key if it exists, including all values and subkeys in it. If ValueType is not none, it will then create a new key and value.r\nr\nTo prevent disasters, this flag is ignored during installation if Subkey is blank or contains only backslashes.
Help|Registry|DeleteValue=When this flag is specified, Setup will first try deleting the value if it exists. If ValueType is not none, it will then create the key if it didn't already exist, and the new value.
Help|Registry|DontCreateKey=When this flag is specified, Setup will not attempt to create the key or any value if the key did not already exist on the user's system. No error message is displayed if the key does not exist.r\nr\nTypically this flag is used in combination with the uninsdeletekey flag, for deleting keys during uninstallation but not creating them during installation.
Help|Registry|NoError=Don't display an error message if Setup fails to create the key or value for any reason.
Help|Registry|Permissions=Specifies additional permissions to grant in the registry key's ACL (access control list). It is not recommended that you use this parameter if you aren't familiar with ACLs or why you would need to change them, because misusing it could negatively impact system security.
Help|Registry|PreserveStringType=This is only applicable when the ValueType parameter is string or expandsz. When this flag is specified and the value did not already exist or the existing value isn't a string type (REG_SZ or REG_EXPAND_SZ), it will be created with the type specified by ValueType. If the value did exist and is a string type, it will be replaced with the same value type as the pre-existing value.
Help|Registry|Root=The root key.
Help|Registry|Subkey=The subkey name, which can include constants.
Help|Registry|UninsClearValue=When the program is uninstalled, set the value's data to a null string (type REG_SZ). This flag cannot be combined with the uninsdeletekey flag.
Help|Registry|UninsDeleteKey=When the program is uninstalled, delete the entire key, including all values and subkeys in it. It obviously wouldn't be a good idea to use this on a key that is used by Windows itself. You should only use this on keys private to your application.r\nr\nTo prevent disasters, this flag is ignored during installation if Subkey is blank or contains only backslashes.
Help|Registry|UninsDeleteKeyIfEmpty=When the program is uninstalled, delete the key if it has no values or subkeys left in it. This flag can be combined with uninsdeletevalue.r\nr\nTo prevent disasters, this flag is ignored during installation if Subkey is blank or contains only backslashes.
Help|Registry|UninsDeleteValue=Delete the value when the program is uninstalled. This flag can be combined with uninsdeletekeyifempty.
Help|Registry|ValueData=The data for the value. If the ValueType parameter is string, expandsz, or multisz, this is a string that can include constants. If the data type is dword, this can be a decimal integer (e.g. "123"), a hexadecimal integer (e.g. "$7B"), or a constant which resolves to an integer. If the data type is binary, this is a sequence of hexadecimal bytes in the form: "00 ff 12 34". If the data type is none, this is ignored.
Help|Registry|ValueName=The name of the value to create, which can include constants. If this is blank, it will write to the "Default" value. If the ValueType parameter is set to none, this parameter is ignored.
Help|Registry|ValueType=The data type of the value.
Help|Run|Description=Valid only in a [Run] section. The description of the entry, which can include constants. This description is used for entries with the postinstall flag. If the description is not specified for an entry, Setup will use a default description. This description depends on the type of the entry (normal or shellexec).
Help|Run|FileName=The program to execute, or file/folder to open. If Filename is not an executable (.exe or .com) or batch file (.bat or .cmd), you must use the shellexec flag on the entry. This parameter can include constants.
Help|Run|HideWizard=If this flag is specified, the wizard will be hidden while the program is running.
Help|Run|NoWait=If this flag is specified, it will not wait for the process to finish executing before proceeding to the next [Run] entry, or completing Setup. Cannot be combined with waituntilidle.
Help|Run|Parameters=Optional command line parameters for the program, which can include constants.
Help|Run|PostInstall=Valid only in an [Run] section. Instructs Setup to create a checkbox on the Setup Completed wizard page. The user can uncheck or check this checkbox and thereby choose whether this entry should be processed or not. Previously this flag was called showcheckbox.
Help|Run|RunHidden=If this flag is specified, it will launch the program in a hidden window. Never use this flag when executing a program that may prompt for user input.
Help|Run|RunMaximized=If this flag is specified, it will launch the program or document in a maximized window.
Help|Run|RunMinimized=If this flag is specified, it will launch the program or document in a minimized window.
Help|Run|RunOnceID=Valid only in an [UninstallRun] section. If the same application is installed more than once, "run" entries will be duplicated in the uninstall log file. By assigning a string to RunOnceId, you can ensure that a particular [UninstallRun] entry will only be executed once during uninstallation. For example, if two or more "run" entries in the uninstall log have a RunOnceId setting of "DelService", only the latest entry with a RunOnceId setting of "DelService" will be executed; the rest will be ignored. Note that RunOnceId comparisons are case-sensitive.
Help|Run|ShellExec=This flag is required if Filename is not a directly executable file (an .exe or .com file). When this flag is set, Filename can be a folder or any registered file type -- including .hlp, .doc, and so on. The file will be opened with the application associated with the file type on the user's system, the same way it would be if the user double-clicked the file in Explorer.r\nr\nWhen using a folder name in Filename it's recommended that you follow it by a backslash character (e.g. "{group}\"), to ensure that a program of the same name is not executed.r\nr\nThere is one drawback to using the shellexec flag: it cannot wait until the process terminates. Therefore, it always works as if the nowait flag was specified.
Help|Run|SkipIfNotSilent=Valid only in an [Run] section. Instructs Setup to skip this entry if Setup is not running (very) silent.
Help|Run|SkipIfSilent=Valid only in an [Run] section. Instructs Setup to skip this entry if Setup is running (very) silent.
Help|Run|SkipOfDoesntExist=If this flag is specified in the [Run] section, Setup won't display an error message if Filename doesn't exist.r\nr\nIf this flag is specified in the [UninstallRun] section, the uninstaller won't display the "some elements could not be removed" warning if Filename doesn't exist.
Help|Run|StatusMsg=Valid only in a [Run] section. Determines the message displayed on the wizard while the program is executed. If this parameter is not specified or is blank, a default message of "Finishing installation..." will be used. This parameter can include constants.
Help|Run|UnChecked=Valid only in an [Run] section. Instructs Setup to initially uncheck the checkbox. The user can still check the checkbox if he/she wishes to process the entry. This flag is ignored if the postinstall flag isn't also specified.
Help|Run|WaitUntilIdle=If this flag is specified, it will pause until the process is waiting for user input with no input pending, instead of waiting for the process to terminate. (This calls the WaitForInputIdle Win32 function.) Cannot be combined with nowait.
Help|Run|WorkingDir=The directory in which the program is started from. If this parameter is not specified or is blank, it uses the directory from the Filename parameter; if Filename does not include a path, it will use a default directory. This parameter can include constants.
Help|Task|CheckedOnce=Instructs Setup that this task should be unchecked initially when Setup finds a previous version of the same application is already installed. This flag cannot be combined with the unchecked flag.
Help|Task|Description=The description of the task, which can include constants. This description is shown to the end user during installation.
Help|Task|DontInheritCheck=Specifies that the task should not automatically become checked when its parent is checked. Has no effect on top-level tasks, and cannot be combined with the exclusive flag.
Help|Task|Exclusive=Instructs Setup that this task is mutually exclusive with sibling tasks that also have the exclusive flag.
Help|Task|GroupDescription=The group description of a group of tasks, which can include constants. Consecutive tasks with the same group description will be grouped below a text label. The text label shows the group description.
Help|Task|Name=The internal name of the task.\r\n\r\nThe total number of \ or / characters in the name of the task is called the level of the task. Any task with a level of 1 or more is a child task. The task listed before the child task with a level of 1 less than the child task, is the parent task. Other tasks with the same parent task as the child task are sibling tasks.\r\n\r\nA child task can't be selected if its parent task isn't selected. A parent task can't be selected if none of it child tasks are selected and it doesn't install anything itself.\r\n\r\nIf sibling tasks have the exclusive flag, only one of them can be selected.
Help|Task|Restart=Instructs Setup to ask the user to restart the system at the end of installation if this task is selected, regardless of whether it is necessary (for example because of [Files] section entries with the restartreplace flag). Like AlwaysRestart but per task.
Help|Task|UnChecked=Instructs Setup that this task should be unchecked initially. This flag cannot be combined with the checkedonce flag.
Help|Type|Description=The description of the type, which can include constants. This description is shown during installation.
Help|Type|IsCustom=Instructs Setup that the type is a custom type. Whenever the end user manually changes the components selection during installation, Setup will set the setup type to the custom type. Note that if you don't define a custom type, Setup will only allow the user to choose a setup type and he/she can no longer manually select/unselect components.
Help|Type|Name=The internal name of the type. Used as parameter for components in the [Components] section to instruct Setup to which types a component belongs.
Help|Uninstall|AppComments=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppContact=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppID=The value of AppId is stored inside uninstall log files (unins???.dat), and is checked by subsequent installations to determine whether it may append to a particular existing uninstall log.r\nr\nAppId also determines the actual name of the Uninstall registry key, to which Inno Setup tacks on "_is1" at the end.
Help|Uninstall|AppModifyPath=When this directive is set, a separate "Modify" button in the Add/Remove Programs Control Panel applet in Windows 2000/XP will be displayed. Setting it is optional, and will have no effect on earlier Windows versions. The value may include constants.
Help|Uninstall|AppPublisher=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppPublisherURL=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppReadmeFile=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppSupportURL=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppUpdatesURL=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|AppVersion=Used for display purposes on the "Support" dialog of the Add/Remove Programs Control Panel applet in Windows 2000/XP.
Help|Uninstall|CreateUninstallRegKey=If this is set to no, Setup won't create an entry in the Add/Remove Programs Control Panel applet.
Help|Uninstall|GuidGen=Click this to generate a unique identifier as app id.
Help|Uninstall|Uninstallable=This determines if Inno Setup's automatic uninstaller is to be included in the installation. If this is yes the uninstaller is included. If this is no, no uninstallation support is included, requiring the end-user to manually remove the files pertaining to your application.
Help|Uninstall|UninstallDisplayIcon=This lets you specify a particular icon file (either an executable or an .ico file) to display for the Uninstall entry in the Add/Remove Programs Control Panel applet on Windows 2000/XP.
Help|Uninstall|UninstallDisplayIconIndex=The index of the icon.
Help|Uninstall|UninstallDisplayName=This lets you specify a custom name for the program's entry in the Add/Remove Programs Control Panel applet. The value may include constants.
Help|Uninstall|UninstallFilesDir=Specifies the directory where the "unins*.*" files for the uninstaller are stored.
Help|Uninstall|UninstallLogMode=append, the default setting, instructs Setup to append to an existing uninstall log when possible.r\nr\nnew, which corresponds to the behavior in pre-1.3 versions of Inno Setup, instructs Setup to always create a new uninstall log.r\nr\noverwrite instructs Setup to overwrite any existing uninstall logs from the same application instead of appending to them (this is not recommended). The same rules for appending to existing logs apply to overwriting existing logs.
Help|Uninstall|UninstallRestartComputer=When set to yes, the uninstaller will always prompt the user to restart the system at the end of a successful uninstallation, regardless of whether it is necessary.
Help|Uninstall|UpdateUninstallLogAppName=If yes, when appending to an existing uninstall log, Setup will replace the AppName field in the log with the current installation's AppName.
Help|UserInfo|DefaultUserInfoName=Specifies the default name shown on the User Information wizard page. This can include constants.
Help|UserInfo|DefaultUserInfoOrg=Specifies the default organization shown on the User Information wizard page. This can include constants.
Help|UserInfo|DefaultUserInfoSerial=Specifies the default serial number shown on the User Information wizard page. This can include constants.
Help|UserInfo|UsePreviousUserInfo=When this directive is yes, the default, at startup Setup will look in the registry to see if the same application is already installed, and if so, it will use the name, organization and serial number entered previously as the default settings presented to the user on the User Information wizard page.
Help|UserInfo|UserInfoPage=If this is set to yes, Setup will show a User Information wizard page which asks for the user's name, organization and possibly a serial number.
IconAdded=Icon added.
IconAlreadyExists=An icon already exists for %1.\n\nCreate icon anyway?
Icons|CloseOnExit=Close on exit
Icons|Comment=Comment:
Icons|CreateOnlyIfFileExists=Create only if file exists
Icons|DontCloseOnExit=Don't close on exit
Icons|Filename=Filename:
Icons|Flags=Flags
Icons|FolderShortcut=Folder Shortcut
Icons|Hotkey=Hotkey:
Icons|IconFilename=Icon filename:
Icons|IconIndex=Icon index:
Icons|Icons=Icons
Icons|Name=Name:
Icons|NeverUninstall=Never uninstall
Icons|Parameters=Parameters:
Icons|RunMaximized=Run maximized
Icons|RunMinimized=Run minimized
Icons|UseAppPaths=Use app paths
Icons|WorkingDir=Working dir.:
IEShortCut|Cancel=Cancel
IEShortCut|CreateInternetShortcut=Create Internet Shortcut
IEShortCut|FileName=&File Name:
IEShortCut|OK=OK
IEShortCut|URL=&URL:
IncorrectClipboardFormat=Incorrect clipboard format.
INI|CreateKeyIfItDoesntExist=Create key if it doesn't exist
INI|DeleteEntryOnUninstall=Delete entry on uninstall
INI|DeleteSectionIfEmptyOnUninstall=Delete section if empty on uninstall
INI|DeleteSectionOnUninstall=Delete section on uninstall
INI|Filename=Filename:
INI|Flags=Flags
INI|INI=INI
INI|Key=Key:
INI|Section=Section:
INI|String=String:
InvalidColorValue=Invalid color value.
InvalidRoot=Invalid root.
IS4NotFound=This project uses Inno Setup, but\nthe Inno Setup Folder can't be found.\n\nCheck the preferences.
LangOptions|Cancel=Cancel
LangOptions|CopyrightFont=Copyright Font:
LangOptions|DialogFont=Dialog Font:
LangOptions|Language=Language:
LangOptions|LanguageID=Language ID:
LangOptions|LanguageOptions=Language Options
LangOptions|OK=OK
LangOptions|Sizept=Size (pt):
LangOptions|Stdheightpx=Std.height (px):
LangOptions|TitleFont=Title Font:
LangOptions|WelcomeFont=Welcome Font:
Languages|InfoAfterFile=Info After File:
Languages|InfoBeforeFile=Info Before File:
Languages|Languages=Languages
Languages|LicenseFile=License File:
Languages|MessagesFile=&Messages File:
Languages|Name=&Name:
LogFile|AppendToExistingLogFile=Append to existing log file
LogFile|Cancel=Cancel
LogFile|LogFile=Log File:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Comment Selection
MainMenu|Edit|Copy=&Copy
MainMenu|Edit|Cut=Cu&t
MainMenu|Edit|Delete=&Delete
MainMenu|Edit|Find=&Find...
MainMenu|Edit|FindNext=Find &Next
MainMenu|Edit|FindPrevious=Find Previous
MainMenu|Edit|GoTo=&Go To...
MainMenu|Edit|MoveDown=&Move Down
MainMenu|Edit|MoveUp=M&ove Up
MainMenu|Edit|NewItem=New &Item...
MainMenu|Edit|Paste=&Paste
MainMenu|Edit|Redo=&Redo
MainMenu|Edit|Replace=R&eplace...
MainMenu|Edit|SelectAll=Select &All
MainMenu|Edit|UncommentSelection=Uncomment Selection
MainMenu|Edit|Undo=&Undo
MainMenu|Edit=&Edit
MainMenu|File|empty=(empty)
MainMenu|File|Exit=E&xit
MainMenu|File|MergeScript=&Merge Script...
MainMenu|File|New=&New
MainMenu|File|Open=&Open...
MainMenu|File|PageSetup=Pa&ge Setup...
MainMenu|File|Preferences=&Preferences...
MainMenu|File|Print=&Print...
MainMenu|File|PrintPreview=Print Pre&view
MainMenu|File|Save=&Save
MainMenu|File|SaveAs=Save &As...
MainMenu|File|SaveCopyAs=Save Copy As...
MainMenu|File=&File
MainMenu|Help|About=&About...
MainMenu|Help|CheckForUpdates=Check For &Updates...
MainMenu|Help|Contents=&Contents
MainMenu|Help|Index=&Index...
MainMenu|Help|InnoSetupHelp=&Inno Setup Help
MainMenu|Help|InnoSetupPreprocessorHelp=Inno Setup Preprocessor Help
MainMenu|Help|Search=&Search...
MainMenu|Help=&Help
MainMenu|Project|CompileAndRunSetup=Compile and Run &Setup
MainMenu|Project|CompileSetup=&Compile Setup
MainMenu|Project|CreateAssociation=Create &Association...
MainMenu|Project|CreateBDEAlias=Create BDE Alias...
MainMenu|Project|CreateDirectory=Create Directory...
MainMenu|Project|CreateInternetShortcut=Create Internet Shortcut...
MainMenu|Project|CreateODBCProfile=Create &ODBC Profile...
MainMenu|Project|CreateUninstallIcon=Create Uninstall Icon
MainMenu|Project|ExportToFile|Messages=&Messages...
MainMenu|Project|ExportToFile|Registry=Registry...
MainMenu|Project|ExportToFile=E&xport To File
MainMenu|Project|ImportFromFile|INI=&INI...
MainMenu|Project|ImportFromFile|Messages=&Messages...
MainMenu|Project|ImportFromFile|Registry=&Registry...
MainMenu|Project|ImportFromFile=Import From File
MainMenu|Project|InsertFiles=Insert Files...
MainMenu|Project|InstallFonts=Install Fonts...
MainMenu|Project|LanguageOptions=&Language Options...
MainMenu|Project|LogFile=Log File...
MainMenu|Project|OpenCompiler=Op&en Compiler
MainMenu|Project|RunSetup=&Run Setup
MainMenu|Project|SetupOptions|AppDirectory=App Directory...
MainMenu|Project|SetupOptions|Appearance=App&earance...
MainMenu|Project|SetupOptions|Application=&Application...
MainMenu|Project|SetupOptions|Compiler=&Compiler...
MainMenu|Project|SetupOptions|DiskSpanning=Disk Spanning...
MainMenu|Project|SetupOptions|Pages=&Pages...
MainMenu|Project|SetupOptions|ProgramGroup=Program Group...
MainMenu|Project|SetupOptions|Uninstall=&Uninstall...
MainMenu|Project|SetupOptions|UserInfo=User Info...
MainMenu|Project|SetupOptions=Setup Options
MainMenu|Project|UninstallApplication=Uninstall Application
MainMenu|Project|UseAbsolutePaths=&Use Absolute Paths
MainMenu|Project|VerifyFiles=&Verify Files...
MainMenu|Project=&Project
MainMenu|View|Customize=Cust&omize...
MainMenu|View|FilesAsList=Files As List
MainMenu|View|IconsAsList=Icons As List
MainMenu|View|ISToolSections|Download=Download
MainMenu|View|ISToolSections|PostCompilationSteps=Post Compilation Steps
MainMenu|View|ISToolSections|PreCompilationSteps=Pre Compilation Steps
MainMenu|View|ISToolSections=ISTool Sections
MainMenu|View|Properties=&Properties...
MainMenu|View|RegistryAsList=Registry As List
MainMenu|View|SectionPanel=Section &Panel
MainMenu|View|Sections|Code=Code
MainMenu|View|Sections|Components=Components
MainMenu|View|Sections|CustomMessages=&Custom Messages
MainMenu|View|Sections|Files=&Files
MainMenu|View|Sections|Icons=I&cons
MainMenu|View|Sections|INI=I&NI
MainMenu|View|Sections|InstallDelete=Install &Delete
MainMenu|View|Sections|Languages=Languages
MainMenu|View|Sections|Messages=&Messages
MainMenu|View|Sections|Registry=&Registry
MainMenu|View|Sections|Run=R&un
MainMenu|View|Sections|Script=Script
MainMenu|View|Sections|Tasks=Tasks
MainMenu|View|Sections|Types=Types
MainMenu|View|Sections|UninstallDelete=Uninstall De&lete
MainMenu|View|Sections|UninstallRun=Uninst&all Run
MainMenu|View|Sections=Sections
MainMenu|View|StatusBar=&Status Bar
MainMenu|View|ToolBar=&Tool Bar
MainMenu|View=&View
MainWindowCreationFailed=Main window creation failed!\n
Message|CustomMessage=Custom message:
Message|DefaultMessage=Default message:
Message|ID=ID:
Message|Message=Message
MissingDocumentDescription=Missing document description.
MissingFileExtension=Missing file extension.
MissingFileToAssociateWith=Missing file to associate with.
MissingTypeName=Missing type name.
NeedAppName=Please enter a value for application name in options first.
NeedIS5=You don't seem to have Inno Setup 5 installed. This is\nrequired to compile the scripts you create with ISTool.\n\nDo you want to go to http://www.innosetup.com/ and download it now?
NewItem=New Item
NoNewVersions=There are no new versions available.
Obsolete|AlwaysCreateUninstallIcon=AlwaysCreateUninstallIcon directive removed.
Obsolete|CompareTimeStampAlso=Replaced old flag comparetimestampalso with the new comparetimestamp [IS 3.0.5].
Obsolete|CompressLevel=CompressLevel directive replaced with new Compression directive.
Obsolete|CopyMode=Replaced deprecated parameter CopyMode with corresponding flags [IS 3.0.5].
Obsolete|MessagesFile=MessagesFile directive replaced with [Languages] section.
Obsolete|ShowCheckbox=Replaced showcheckbox flag with postinstall flag for %1 inside the run section.
Obsolete|UninstallIconName=UninstallIconName directive removed.
ODBC|Cancel=Cancel
ODBC|Driver=Driver
ODBC|Help=&Help
ODBC|Name=Name
ODBC|OK=OK
ODBC|SelectODBCProfile=Select ODBC Profile
OpenWithISTool=Open with &ISTool
OutputFile1DoesntExist=Output file '%1' doesn't exist.
Pages|AlwaysShowComponentsList=&Always show components list
Pages|AlwaysShowDirOnReadyPage=Always show dir on ready page
Pages|AlwaysShowGroupOnReadyPage=Always show group on ready page
Pages|DisableFinishedPage=Disable finished page
Pages|DisableReadyMemo=&Disable ready memo
Pages|DisableReadyPage=Disable ready page
Pages|DisableStartupPrompt=Disable startup prompt
Pages|FlatComponentsList=Flat components list
Pages|LanguageDetectionMethod=Language Detection Method:
Pages|Pages=Pages
Pages|ShowComponentSizes=Show component sizes
Pages|ShowLanguageDialog=Show Language Dialog:
Pages|ShowTasksTreeLines=Show Tasks Tree Lines
Pages|ShowUndisplayableLanguages=Show Undisplayable Languages
Pages|TerminalServicesAware=Terminal Services Aware
Pages|UsePreviousSetupType=&Use previous setup type
Pages|UsePreviousTasks=Use previous tasks
Popup|AppDirectory=App Directory...
Popup|Appearance=App&earance...
Popup|Application=&Application...
Popup|Code=Code
Popup|CommentSelection=Comment Selection
Popup|Compiler=&Compiler...
Popup|Components=Components
Popup|Copy=&Copy
Popup|CreateAssociation=Create &Association...
Popup|CreateDirectory=Create Directory...
Popup|CreateIcon=&Create Icon...
Popup|CreateInternetShortcut=&Create Internet Shortcut...
Popup|CreateODBCProfile=&Create ODBC Profile...
Popup|CustomMessages=&Custom Messages
Popup|Cut=Cu&t
Popup|Delete=&Delete
Popup|DiskSpanning=Disk Spanning...
Popup|Download=Download
Popup|ExportToFile=E&xport To File...
Popup|Files=&Files
Popup|Find=&Find...
Popup|FindNext=Find &Next
Popup|FindPrevious=Find Previous
Popup|GoTo=&Go To...
Popup|Icons=I&cons
Popup|ImportFromFile=&Import From File...
Popup|INI=I&NI
Popup|InsertFiles=Insert Files...
Popup|InstallDelete=Install &Delete
Popup|InstallFonts=Install Fonts...
Popup|Languages=Languages
Popup|Messages=&Messages
Popup|NewItem=&New Item...
Popup|Pages=&Pages...
Popup|Paste=&Paste
Popup|PostCompilationSteps=Post Compilation Steps
Popup|PreCompilationSteps=Pre Compilation Steps
Popup|ProgramGroup=Program Group...
Popup|Properties=&Properties...
Popup|Redo=&Redo
Popup|Registry=&Registry
Popup|Replace=R&eplace...
Popup|Run=R&un
Popup|Script=Script
Popup|SelectAll=Select &All
Popup|Tasks=Tasks
Popup|Types=Types
Popup|UncommentSelection=Uncomment Selection
Popup|Undo=&Undo
Popup|Uninstall=&Uninstall...
Popup|UninstallDelete=Uninstall De&lete
Popup|UninstallRun=Uninst&all Run
Popup|UserInfo=User Info...
Popup|VerifyFiles=&Verify Files...
PrefsEditor|AutoIndent=Auto Indent
PrefsEditor|Background=Background:
PrefsEditor|Bold=Bold
PrefsEditor|Button1=Button1
PrefsEditor|Button2=Button2
PrefsEditor|CourierNew=Courier New
PrefsEditor|Editor=Editor
PrefsEditor|Font=Font:
PrefsEditor|Foreground=Foreground:
PrefsEditor|Italic=Italic
PrefsEditor|ShowLineNumbers=Show Line Numbers
PrefsEditor|ShowVerticalTabLines=Show Vertical Tab Lines
PrefsEditor|Styles=Styles
PrefsEditor|TabStopValue=Tab Stop Value:
PrefsEditor|Underline=Underline
PrefsGeneral|AssociateISToolWithInnoSetupScripts=&Associate ISTool with Inno Setup Scripts
PrefsGeneral|AutomaticComponentSelection=Automatic component selection
PrefsGeneral|CompilerDirectory=&Compiler directory:
PrefsGeneral|DontCreateOutputExeFilename=Don't create output exe filename
PrefsGeneral|EnablePreProcessingForISToolSections=Enable pre-processing for ISTool sections
PrefsGeneral|General=General
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=&Ignore setup directives that equals defaults
PrefsGeneral|LanguageFile=Language File:
PrefsGeneral|OpenLastProjectOnStartup=&Open last project on startup
PrefsGeneral|OverwriteExistingMessagesWhenImporting=Overwrite existing messages when importing
PrefsGeneral|ReplacecWith©InCopyrightFields=Replace (c) with © in copyright fields
PrefsGeneral|StartupSection=Startup Section:
PrefsGeneral|TestCompiledSetup=Test compiled setup
PrefsGeneral|UseNewScriptWizard=Use New Script Wizard
ProgramGroup|AllowNoIcons=Allow no icons
ProgramGroup|AlwaysUsePersonalGroup=Always use personal group
ProgramGroup|AppendDefaultGroupName=Append Default Group Name
ProgramGroup|DefaultGroupName=Default group name:
ProgramGroup|DisableProgramGroupPage=Disable program group page
ProgramGroup|ProgramGroup=Program Group
ProgramGroup|UsePreviousGroup=Use previous group
Properties=Properties
Registry|ClearValueOnUninstall=Clear value on uninstall
Registry|CreateValueOnlyIfItDoesntExist=Create value only if it doesn't exist
Registry|Data=Data:
Registry|DeleteKeyIfEmptyOnUninstall=Delete key if empty on uninstall
Registry|DeleteKeyOnInstall=Delete key on install
Registry|DeleteKeyOnUninstall=Delete key on uninstall
Registry|DeleteValueOnInstall=Delete value on install
Registry|DeleteValueOnUninstall=Delete value on uninstall
Registry|DontCreateKey=Don't create key
Registry|Flags=Flags
Registry|Name=Name:
Registry|NoError=No error
Registry|Permissions=Permissions:
Registry|PreserveStringType=Preserve string type
Registry|Registry=Registry
Registry|Root=Root:
Registry|Subkey=Subkey:
Registry|Type=Type:
Registry|Value=Value
Run|32Bit=32-Bit
Run|64Bit=64-Bit
Run|CheckboxIsUnchecked=Checkbox is unchecked
Run|Description=Description:
Run|Filename=Filename:
Run|Flags=Flags
Run|HideWizard=Hide wizard
Run|NoWait=No wait
Run|Parameters=Parameters:
Run|PostInstall=Post install
Run|Run=Run
Run|RunAsCurrentUser=Run As Current User
Run|RunAsOriginalUser=Run As Original User
Run|RunHidden=Run Hidden
Run|RunMaximized=Run maximized
Run|RunMinimized=Run minimized
Run|RunOnceId=Run once id:
Run|ShellExecute=Shell execute
Run|SkipIfFilenameDoesntExist=Skip if filename doesn't exist
Run|SkipIfNotSilent=Skip if not silent
Run|SkipIfSilent=Skip if silent
Run|StatusMessage=Status message:
Run|Verb=Verb:
Run|WaitUntilIdle=Wait until idle
Run|WorkingDir=Working dir.:
SaveChangesTo1=Save changes to '%1'?
Script=Script
ScriptModifiedSaveChanges=The script is modified.\nSave script before opening compiler?
ScriptParseError=An error occured while parsing the script.
SectionStrings|Code=Code
SectionStrings|Components=Components
SectionStrings|CustomMessages=Custom Messages
SectionStrings|Download=Download
SectionStrings|FilesDirs=Files and Dirs
SectionStrings|Icons=Icons
SectionStrings|INI=INI
SectionStrings|InstallDelete=Install Delete
SectionStrings|InstallRun=Install Run
SectionStrings|ISTool=ISTool Sections
SectionStrings|Languages=Languages
SectionStrings|Messages=Messages
SectionStrings|Post=Post Compilation Steps
SectionStrings|Pre=Pre Compilation Steps
SectionStrings|Registry=Registry
SectionStrings|Script=Script
SectionStrings|Sections=Sections
SectionStrings|Tasks=Tasks
SectionStrings|Types=Types
SectionStrings|UninstallDelete=Uninstall Delete
SectionStrings|UninstallRun=Uninstall Run
SelectFonts|Cancel=Cancel
SelectFonts|Help=&Help
SelectFonts|OK=OK
SelectFonts|SelectFonts=Select Fonts
SelectLangFiles|Browse=Browse...
SelectLangFiles|Cancel=Cancel
SelectLangFiles|OK=OK
SelectLangFiles|SelectLanguageFiles=Select Language Files
ShortCut|Alt+Enter=Alt+Enter
ShortCut|Ctrl+0=Ctrl+0
ShortCut|Ctrl+1=Ctrl+1
ShortCut|Ctrl+2=Ctrl+2
ShortCut|Ctrl+3=Ctrl+3
ShortCut|Ctrl+4=Ctrl+4
ShortCut|Ctrl+5=Ctrl+5
ShortCut|Ctrl+6=Ctrl+6
ShortCut|Ctrl+7=Ctrl+7
ShortCut|Ctrl+8=Ctrl+8
ShortCut|Ctrl+9=Ctrl+9
ShortCut|Ctrl+A=Ctrl+A
ShortCut|Ctrl+C=Ctrl+C
ShortCut|Ctrl+Down=Ctrl+Down
ShortCut|Ctrl+F=Ctrl+F
ShortCut|Ctrl+F5=Ctrl+F5
ShortCut|Ctrl+F9=Ctrl+F9
ShortCut|Ctrl+G=Ctrl+G
ShortCut|Ctrl+H=Ctrl+H
ShortCut|Ctrl+I=Ctrl+I
ShortCut|Ctrl+N=Ctrl+N
ShortCut|Ctrl+O=Ctrl+O
ShortCut|Ctrl+P=Ctrl+P
ShortCut|Ctrl+S=Ctrl+S
ShortCut|Ctrl+Shift+1=Ctrl+Shift+1
ShortCut|Ctrl+Shift+2=Ctrl+Shift+2
ShortCut|Ctrl+Shift+4=Ctrl+Shift+4
ShortCut|Ctrl+Up=Ctrl+Up
ShortCut|Ctrl+V=Ctrl+V
ShortCut|Ctrl+X=Ctrl+X
ShortCut|Ctrl+Y=Ctrl+Y
ShortCut|Ctrl+Z=Ctrl+Z
ShortCut|Del=Del
ShortCut|F3=F3
ShortCut|F4=F4
ShortCut|F5=F5
ShortCut|F9=F9
ShortCut|Ins=Ins
ShortCut|Shift+F3=Shift+F3
StatusInfo|245=
StatusInfo|57607=
StatusInfo|About=Display program information, version number and copyright
StatusInfo|AddFileAssociation=Create a file association
StatusInfo|AppDirectory=Edit application directory settings
StatusInfo|AppearanceOptions=Edit appearance options
StatusInfo|ApplicationOptions=Edit application options
StatusInfo|CheckForUpdates=Check for updates
StatusInfo|Code=Display the code section
StatusInfo|CommentSelection=Comment the current selection
StatusInfo|CompileAndRunSetup=Compile and run setup
StatusInfo|CompilerOptions=Edit compiler options
StatusInfo|CompileSetup=Compile setup
StatusInfo|Components=Show components
StatusInfo|Copy=Copy the selection and put it on the Clipboard
StatusInfo|CreateBDEAlias=Create a BDE alias
StatusInfo|CreateDirectory=Create directory
StatusInfo|CreateIcon=Create icon(s) for selected file(s)
StatusInfo|CreateODBCProfile=Add entries for an ODBC profile
StatusInfo|CreateUninstallIcon=Create entry for uninstall icon
StatusInfo|Customize=Customize current view
StatusInfo|CustomMessages=Show custom messages
StatusInfo|Cut=Cut the selection and put it on the Clipboard
StatusInfo|Delete=Delete selected items
StatusInfo|DiskSpanning=Edit disk spanning settings
StatusInfo|Download=Show downloads
StatusInfo|Exit=Quit the application; prompts to save documents
StatusInfo|ExportToFile=Export to file
StatusInfo|Files=Show files in the main view
StatusInfo|FilesAsList=Display files and dirs in a list
StatusInfo|Find=Find the specified text
StatusInfo|FindPrevious=Find the previous occurrence of the specified text
StatusInfo|GoTo=Go to line
StatusInfo|HelpTopics=Display the table of contents for the online documentation
StatusInfo|Icons=Show icons in the main view
StatusInfo|IconsAsList=Display icons in a list
StatusInfo|ImportFromFile=Import from message/script files
StatusInfo|Index=Displays the index to the online documentation
StatusInfo|INIEntries=Show INI entries in the main view
StatusInfo|InnoSetupHelp=Open Inno Setup help
StatusInfo|InnoSetupPreprocessorHelp=Open Inno Setup Preprocessor help
StatusInfo|InsertFiles=Insert files
StatusInfo|InstallDelete=Show delete entries during installation
StatusInfo|InstallFont=Install font
StatusInfo|InternetShortcut=Create a Internet shortcut
StatusInfo|LanguageOptions=Edit language options
StatusInfo|Languages=Show languages
StatusInfo|LogFile=Log compile progress to file
StatusInfo|MergeScript=Merge an existing script
StatusInfo|Messages=Show messages
StatusInfo|MoveDown=Move entry down
StatusInfo|MoveUp=Move entry up
StatusInfo|New=Create a new document
StatusInfo|NewItem=Insert new item
StatusInfo|Open=Open an existing script
StatusInfo|OpenCompiler=Opens the script in the compiler
StatusInfo|PageOptions=Edit page options
StatusInfo|PageSetup=Change the printing options
StatusInfo|Paste=Insert Clipboard contents
StatusInfo|PostCompilationSteps=Show post-compilation steps
StatusInfo|PreCompilationSteps=Show pre-compilation steps
StatusInfo|Preferences=Preferences
StatusInfo|PrintPreview=Display full pages
StatusInfo|ProgramGroup=Edit program group settings
StatusInfo|Properties=Properties
StatusInfo|RecentFile=Open this file
StatusInfo|Redo=Redo the previously undone action
StatusInfo|Registry=Show registry entries
StatusInfo|RegistryAsList=Display registry in a list
StatusInfo|Repeat=Repeat the last action
StatusInfo|Replace=Replace specific text with different text
StatusInfo|Run=Show entries run at installation
StatusInfo|RunSetup=Run setup
StatusInfo|Save=Save the script
StatusInfo|SaveAs=Save the script with a new name
StatusInfo|SaveCopyAs=Save a copy of the script
StatusInfo|ScClose=Close the active window and prompts to save the documents
StatusInfo|ScMaximize=Enlarge the window to full size
StatusInfo|ScMinimize=Reduce the window to an icon
StatusInfo|ScMove=Change the window position
StatusInfo|ScRestore=Restore the window to normal size
StatusInfo|Script=Show script
StatusInfo|ScSize=Change the window size
StatusInfo|Search=Searches the online documentation
StatusInfo|SelectAll=Select all rows
StatusInfo|Tasks=Show tasks
StatusInfo|ToggleStatusBar=Show or hide the status bar
StatusInfo|ToggleToolBar=Show or hide the toolbar
StatusInfo|Types=Show types
StatusInfo|UncommentSelection=Uncomment the current selection
StatusInfo|Undo=Undo the last action
StatusInfo|Uninstall=Uninstalls the application
StatusInfo|UninstallDelete=Show delete entries at uninstall
StatusInfo|UninstallOptions=Edit uninstall options
StatusInfo|UninstallRun=Show entries run at uninstallation
StatusInfo|UseAbsolutePaths=Use absolute paths
StatusInfo|UserInfo=Edit application user info
StatusInfo|VerifyFiles=Verify all files
SubkeyMustBeEntered=Subkey must be entered.
System|Apply=&Apply
System|Cancel=Cancel
System|Help=Help
System|OK=OK
System|Untitled=Untitled
Task|CheckableAlone=Checkable Alone
Task|CheckedOnce=Checked Once
Task|Description=&Description:
Task|DontInheritCheck=Don't Inherit Check
Task|Exclusive=Exclusive
Task|Flags=Flags
Task|GroupDescription=Group Description:
Task|Name=&Name:
Task|Restart=Restart
Task|Task=Task
Task|Unchecked=Unchecked
TestSetupNow=Setup compiled successfully. Test setup now?
TheScriptMustBeSavedFirst=The script must be saved first.
TheUpdateWasNotDownloaded=The update was not downloaded.
ToolTip|CompileSetup=Compile Setup
ToolTip|Copy=Copy
ToolTip|Cut=Cut
ToolTip|Delete=Delete
ToolTip|HelpTopics=Help Topics
ToolTip|MoveDown=Move Down
ToolTip|MoveUp=Move Up
ToolTip|New=New
ToolTip|NewItem=New Item
ToolTip|Open=Open
ToolTip|OpenCompiler=Open Compiler
ToolTip|Paste=Paste
ToolTip|Properties=Properties
ToolTip|RunSetup=Run Setup
ToolTip|Save=Save
ToolTip|SelectSection=Select Section
ToolTip|SetupOptions=Setup Options
TransVersion=5.2.5
Type|Description=&Description:
Type|Flags=Flags
Type|IsCustom=&Is custom
Type|Name=&Name:
Type|SetupType=Setup Type
Uninstall|AppIDExists=An application id already exists.\n\nDo you want to overwrite it?
Uninstall|ApplicationID=Application ID:
Uninstall|Comments=Comments:
Uninstall|Contact=Contact:
Uninstall|CreateUninstallRegistryKey=Create uninstall registry key
Uninstall|Directory=Directory:
Uninstall|DisplayIcon=Display icon:
Uninstall|DisplayName=Display name:
Uninstall|Generate=Generate
Uninstall|IconIndex=Icon index:
Uninstall|LogMode|Append=append
Uninstall|LogMode|New=new
Uninstall|LogMode|Overwrite=overwrite
Uninstall|ModifyPath=Modify Path:
Uninstall|Publisher=Publisher:
Uninstall|PublisherURL=Publisher URL:
Uninstall|ReadmeFile=Readme File:
Uninstall|RestartComputer=Restart Computer
Uninstall|SignedUninstaller=Signed Uninstaller
Uninstall|Signing=Signing
Uninstall|SupportPhone=Support Phone:
Uninstall|SupportURL=Support URL:
Uninstall|Uninstall=Uninstall
Uninstall|Uninstallable=Uninstallable
Uninstall|UninstallFilesDir=Uninstall files dir:
Uninstall|UninstallLogMode=Uninstall log mode:
Uninstall|UpdatesURL=Updates URL:
Uninstall|UpdateUninstallLogAppName=Update uninstall log AppName
Uninstall|Version=Version:
UnknownRegistryRoot1=Unknown registry root %1.
UnknownTypeForValue1=Unknown type for value '%1'.
UpdateClose=ISTool will close to start the update.
Updates|Download=Download
Updates|NewVersionAvailable=New Version Available
Updates|OK=OK
Updates|OpenWebPage=Open Web Page
UserInfo|DefaultUserInfoName=Default User Info Name:
UserInfo|DefaultUserInfoOrganization=Default User Info Organization:
UserInfo|DefaultUserInfoSerial=Default User Info Serial:
UserInfo|UsePreviousUserInfo=Use Previous User Info
UserInfo|UserInfo=User Info
UserInfo|UserInfoPage=User Info Page
VerifiedOk=All checked files seem to exist.
Version|Build=Build:
Version|Cancel=Cancel
Version|EditVersion=Edit Version
Version|Major=Major:
Version|Minor=Minor:
Version|OK=OK
Version|ServicePack=Service pack:
YouMustEnterADescription=You must enter a description.
YouMustEnterADestinationDirectory=You must enter a destination directory.
YouMustEnterAFileName=You must enter a file name.
YouMustEnterAMessage=You must enter a message.
YouMustEnterAMessagesFile=You must enter a messages file.
YouMustEnterAName=You must enter a name.
YouMustEnterAnID=You must enter an ID.
YouMustEnterASource=You must enter a source.
YouMustSelectAType=You must select a type.
