
<!-- saved from url=(0110)https://web.archive.org/web/20010709134825fw_/http://server1.gamehouse.com/banner.jsp?page=craps&time=16555245 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=386;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://server1.gamehouse.com:80/banner.jsp?page=craps&time=16555245";
  wbinfo.timestamp = "20010709134825";
  wbinfo.request_ts = "20010709134825";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010709134825";
  wbinfo.wombat_sec = "994686505";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "server1.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>craps</title>


</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

<!-- group= craps, iTotal=150, nRand = 121, banners=3 --><!--100 --><!--50 --><a href="https://web.archive.org/web/20010709134825/http://ad.doubleclick.net/jump/N1684.gamehouse/B36021.2;sz=468x60;ord=51442374" target="_blank">
<img src="./B36021.2" border="0" width="468" height="60" alt="Click Here!"></a>

</center>







<!--
     FILE ARCHIVED ON 13:48:25 Jul 09, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:33:53 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 134.14 (3)
  exclusion.robots.policy: 0.161
  captures_list: 158.577
  CDXLines.iter: 14.419 (3)
  load_resource: 221.506
  PetaboxLoader3.datanode: 260.209 (4)
  exclusion.robots: 0.174
  RedisCDXSource: 6.417
  PetaboxLoader3.resolve: 90.435
  esindex: 0.013
--></body></html>