
<!-- saved from url=(0092)https://web.archive.org/web/20010706043031fw_/http://gamehouse.com/chat/chat2.jsp?game=craps -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=620;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/chat/chat2.jsp?game=craps";
  wbinfo.timestamp = "20010706043031";
  wbinfo.request_ts = "20010706043031";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010706043031";
  wbinfo.wombat_sec = "994393831";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse Java Chat</title>
</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>
  
	
	<b><font face="Helvetica, Arial" size="2">Chat is for registered users only</font><p>
	
</p><form name="userform" id="userform" action="https://web.archive.org/web/20010706043031/http://gamehouse.com/servlets/gh" method="post">

<input type="hidden" name="cmd" value="login">
<input type="hidden" name="redirect" value="/chat/chat2.jsp">
<input type="hidden" name="retrypage" value="/chat/chat2.jsp">
<table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Username</font><br>
			<font face="Arial">
            <input id="email" name="email" maxlength="60" size="15"></font></td></tr>
    <tr>
        <td colspan="2"><font face="Helvetica, Arial" size="1">Password</font><br>
		<input type="password" id="password" name="password" maxlength="15" size="15"></td></tr>
    <tr>
        <td align="left"><input id="submit1" name="submit1" type="submit" value="Login"></td>
        <td><font face="Helvetica, Arial" size="1">&nbsp; <a href="https://web.archive.org/web/20010706043031/http://gamehouse.com/signup.jsp" target="_blank">Sign Up</a></font></td>
	</tr>
 </tbody></table>
</form>	
	<br><font size="1" face="Arial,Helvetica" color="#CC0000">Casino Games for Fun Only.<br>No Cash Awarded</font>



<!--
     FILE ARCHIVED ON 04:30:31 Jul 06, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:33:53 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 16.665 (3)
  captures_list: 271.342
  LoadShardBlock: 235.83 (3)
  esindex: 0.014
  exclusion.robots.policy: 0.218
  PetaboxLoader3.datanode: 548.531 (4)
  PetaboxLoader3.resolve: 26.022
  load_resource: 341.461
  exclusion.robots: 0.237
  RedisCDXSource: 15.087
--></b></center></body></html>