
<!-- saved from url=(0093)https://web.archive.org/web/20010706044116fw_/http://gamehouse.com/game2.jsp?game=craps&v=825 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=908;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/game2.jsp?game=craps&v=825";
  wbinfo.timestamp = "20010706044116";
  wbinfo.request_ts = "20010706044116";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010706044116";
  wbinfo.wombat_sec = "994394476";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->






<title>GameHouse - Craps</title>

<script laguage="Javascript">
	
	// pop a windoid (Pictures)
	function popWin(url, w, h, winname) {
		var madURL = url;
		var x, y, winStr;
		
		x=560; y=0;
	
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0";
		
		msgWindow = window.open(madURL, winname, winStr);
		if (typeof (msgWindow.focus) != "undefined") 
		{
			msgWindow.focus();
		}
	}
	// pop a windoid (Pictures)
	function popWin2(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=560; y=0;
	
		self.name="opener";
		winStr = "height="+h+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
	}
	
	function addCount()
	{
		document.pntapplet.addCount(1);
	}

	
	function showPoints(points,msg)	{	document.pntapplet.showPoints(points,msg);}
	
	function gameloaded(gamename)
	{
	
		if (document.layers) 
		{
			document.layers['game'].left = document.layers['interstitial'].left;
			document.layers['interstitial'].visibility='hide';
		}
		else if (document.all)
		{
			document.all('game').style.left = document.all('interstitial').style.left;
			document.all('interstitial').style.visibility='hidden';
		}
		else if (document.getElementById)
		{
			document.getElementById('game').style.left = document.getElementById('interstitial').style.left;
			document.getElementById('interstitial').style.visibility='hidden';
		}
		
	}


	function pageloaded()
	{
		//showPoints(100,"testing");
		setTimeout("gameloaded('')", 10000);
	}
	
	
	</script>
</head>
<body bgcolor="#FFCC00" text="#336699" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000" onload="pageloaded()">

<table width="552" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td height="428">&nbsp;</td></tr>
<tr> <td align="LEFT">
    <applet name="pntapplet" id="pntapplet" code="housepoints.Points" width="1" height="1" codebase="https://web.archive.org/web/20010706044116oe_/http://www.gamehouse.com/games/" archive="/web/20010706044116oe_/http://gamehouse.com/boom.zip" mayscript="">
<param name="CABBASE" value="boom.cab">
<param name="BGCOLOR" value="FFCC00">
<param name="TEXTCOLOR" value="0000CC">
<param name="PREFIX" value="House Points:">
<param name="URL" value="/servlets/gh?cmd=end&amp;session=4199812">
    </applet><a href="https://web.archive.org/web/20010706044116/http://gamehouse.com/signup.jsp" target="_blank"><img border="0" src="./register_now_b.gif"></a>
</td></tr></tbody></table><div id="interstitial" name="interstitial" style="LEFT: 3px; MARGIN: 0px; WIDTH: 552px; POSITION: absolute; TOP: 0px; HEIGHT: 400px">
	<table width="552" height="400" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr><td align="CENTER" valign="MIDDLE">
	<p><font face="Arial,Helvetica" size="3">Loading Craps. Please Wait</font></p><br>
	<!-- group= craps-sm, iTotal=100, nRand = 44, banners=2 --><!--100 --><a href="https://web.archive.org/web/20010706044116/http://ad.doubleclick.net/jump/N1684.gamehouse/B36021.7;sz=250x250;ord=99723401" target="_blank"><img src="./B36021.7" border="0" width="250" height="250" alt="Click Here!"></a>
<br>
	<font face="Arial,Helvetica" size="3">Please visit our sponsors.
	<br>It will not stop your game, or keep it from loading.<br>
	Casino games are for entertainment only. No actual money awarded.</font>
	</td></tr></tbody></table>
	</div><div name="game" id="game" style="LEFT: -552px; WIDTH: 552px; POSITION: absolute; TOP: 0px; HEIGHT: 400px">
	<table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="middle"><center>
		<font size="4" face="Helvetica,Arial,Verdana"><b>This game can be played at GameHouse.com!</b></font><p><font size="4" face="Helvetica,Arial,Verdana">
		<a href="https://web.archive.org/web/20010706044116/http://www.gamehouse.com/" target="_top">Click Here!</a></font>
		</p></center>
		</td></tr></tbody></table></div><div id="bmenu" name="bmenu" style="LEFT: 3px; MARGIN: 0px; WIDTH: 552px; POSITION: absolute; TOP: 403px; HEIGHT: 25px">
  <table width="552" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td valign="top" align="left" width="150" height="20"><img src="./playingas.gif" height="18" border="0" hspace="0" vspace="0">&nbsp;<font face="Helvetica, Arial" size="2" color="#990000"><b>Guest</b></font></td>  

    <td valign="top" align="right"><a href="javascript:popWin(&#39;/hslist.jsp?game=craps&#39;, 230, 490, &#39;ghhslists&#39;)"><img src="./highscores.gif" height="18" border="0" hspace="0" vspace="0"></a></td>
    
    <td valign="top" align="right"><a href="javascript:popWin(&#39;rules/craps_rules.html&#39;, 230, 490, &#39;ghrules&#39;)"><img src="./rules.gif" height="18" vspace="0" border="0" hspace="0"></a></td>
    <td valign="top" align="right"><a href="javascript:parent.close();window.close();"><img src="./close.gif" height="18" border="0" hspace="0" vspace="0"></a></td>
  </tr>
  </tbody></table>
</div>


<!--
     FILE ARCHIVED ON 04:41:16 Jul 06, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:33:53 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.181
  RedisCDXSource: 16.202
  esindex: 0.016
  exclusion.robots: 0.195
  PetaboxLoader3.datanode: 278.27 (4)
  PetaboxLoader3.resolve: 472.165 (2)
  captures_list: 564.491
  CDXLines.iter: 13.595 (3)
  load_resource: 335.878
  LoadShardBlock: 531.243 (3)
--></body></html>