body {background: #336699; 	scrollbar-base-color: #336699;	scrollbar-track-color: #6699cc;	scrollbar-face-color: #6699cc;	scrollbar-highlight-color: #ffffff; scrollbar-3dlight-color: #6699cc; scrollbar-darkshadow-color: #336699;	scrollbar-shadow-color: #336699; scrollbar-arrow-color: #ffcc00; }


.white{	color: #ffffff;}
.red{color: #cc0000;}
.yellow{color: #ffff00;}
.orange{color: #ffcc00;}
.dkBlue{color: #336699;}
.ltBlue{color: #6699cc;}

.bodyTextWhite {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px; color: #ffffff}
.secondaryn{font-family: arial, Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 15px; font-weight: bold; color: #336699}
.mainn{font-family: arial, Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 11px; font-weight: bold; color: #336699}
.welcome {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 12px; color: #000066}
.caption {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 11px; color: #000066}
.captionWhite {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 11px; color: #ffffff}
.bodyText {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px; color: #000066}
.bodyTextBold {font-family: arial, Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 14px; font-weight: bold; color: #000066}
.headlineOrange { font-family: arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #ffcc00}
.headlineWhite { font-family: arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #ffffff}
.headline { font-family: arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000066}
.subHead { font-family: arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000066}

a.mainn:link{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 15px; color: #336699; font-weight: bold; text-decoration: none}
a.mainn:visited{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 15px; color: #336699; font-weight: bold; text-decoration: none}
a.mainn:hover{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 15px; color: #cc0000; font-weight: bold; text-decoration: none}

a.secondaryn:link{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 11px; color: #336699; font-weight: bold; text-decoration: none}
a.secondaryn:visited{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 11px; color: #336699; font-weight: bold; text-decoration: none}
a.secondaryn:hover{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 11px; color: #cc0000; font-weight: bold; text-decoration: none}

a.caption:link{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 10px; color: #000066; font-weight: bold; text-decoration: none}
a.caption:visited{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 10px; color: #00066; font-weight: bold; text-decoration: none}
a.caption:hover{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 10px; color: #cc0000; font-weight: bold; text-decoration: none}

a.subHead:link{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 16px; color: #000066; font-weight: bold;}
a.subHead:visited{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 16px; color: #00066; font-weight: bold; }
a.subHead:hover{ font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular;  font-size: 16px; color: #cc0000; font-weight: bold;}

a:link {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px; color: #000066}
a:visited {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px; color: #000066}
a:hover {font-family: arial,Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px;  color: #cc0000}
/*
     FILE ARCHIVED ON 20:18:44 Dec 07, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:48:02 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.01
  PetaboxLoader3.resolve: 121.0 (2)
  RedisCDXSource: 27.095
  LoadShardBlock: 122.224 (3)
  PetaboxLoader3.datanode: 129.604 (4)
  CDXLines.iter: 14.292 (3)
  exclusion.robots.policy: 0.194
  exclusion.robots: 0.21
  captures_list: 167.176
  load_resource: 177.03
*/