.style10ptVerdana{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10pt;
	height:310px;
}#style10ptVerdana{
	padding:10px;
	vertical-align:top;
	height:310px;
}.style310ptVerdana{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10pt;
	padding:10px;
	vertical-align:top;
	height:200px;
}.align, .styleCenter{
	text-align:center;
	vertical-align:top;
}.footer{
	font-size:10px;
	color:#afcdeb;
}a.footer:link, a.footer:visited{
	color:#afcdeb;
}a.footer:hover{
	color:#CC0000;
}.h11{
	font-size:10pt;
	display:inline;
}#directory a{
	font-weight:bold;
	list-style-image: url(/web/20040909090549im_/http://www.gamehouse.com/gamehouse/bullet.gif);
}.n{
	font-weight:normal;
	font-style:normal;
}.styleL{
	text-decoration:none;
}.spacer{
	width: 40px;
	height: 40px;
}, "play card game", "card game download", "Card Game - Online Card Game", "Card Game - GameHouse is the perfect place to play card games and board games." },

/*
     FILE ARCHIVED ON 09:05:49 Sep 09, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:47 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.186
  RedisCDXSource: 8.773
  captures_list: 92.02
  LoadShardBlock: 65.978 (3)
  exclusion.robots: 0.201
  load_resource: 148.536
  CDXLines.iter: 13.377 (3)
  PetaboxLoader3.datanode: 105.861 (4)
  esindex: 0.015
  PetaboxLoader3.resolve: 81.936
*/