REGEDIT4

[\Sandbox_Hacker_Firefox]

[\Sandbox_Hacker_Firefox\machine]

[\Sandbox_Hacker_Firefox\machine\software]

[\Sandbox_Hacker_Firefox\machine\software\Classes]

[\Sandbox_Hacker_Firefox\machine\software\Classes\AppID]

[\Sandbox_Hacker_Firefox\machine\software\Classes\AppID\IEHelperv2.5.0.DLL]
"AppID"="{4FBBF769-ECEB-420A-B536-133B1D505C36}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\AppID\{4FBBF769-ECEB-420A-B536-133B1D505C36}]
@="IEHelperv250"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID]

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}]
@="WeCareReminder Class"
"AppID"="{4FBBF769-ECEB-420A-B536-133B1D505C36}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\InprocServer32]
"ThreadingModel"="Apartment"
@="C:\\ProgramData\\WeCareReminder\\IEHelperv2.5.0.dll"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\ProgID]
@="IEHelperv250.WeCareReminder.1"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\Programmable]

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\TypeLib]
@="{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\VersionIndependentProgID]
@="IEHelperv250.WeCareReminder"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{F773BB94-6C19-4643-A570-0E429103D1C3}]
@="PSFactoryBuffer"

[\Sandbox_Hacker_Firefox\machine\software\Classes\CLSID\{F773BB94-6C19-4643-A570-0E429103D1C3}\InProcServer32]
@="C:\\ProgramData\\WeCareReminder\\IEHelperv2.5.0PS.dll"
"ThreadingModel"="Both"

[\Sandbox_Hacker_Firefox\machine\software\Classes\IEHelperv250.WeCareReminder]
@="WeCareReminder Class"

[\Sandbox_Hacker_Firefox\machine\software\Classes\IEHelperv250.WeCareReminder.1]
@="WeCareReminder Class"

[\Sandbox_Hacker_Firefox\machine\software\Classes\IEHelperv250.WeCareReminder.1\CLSID]
@="IEHelperv250.WeCareReminder.1"

[\Sandbox_Hacker_Firefox\machine\software\Classes\IEHelperv250.WeCareReminder.1\CurVer]
@="{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer]

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Features]

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Features\82C85349B53334E4CBE45C5967AB6B35]
"Complete"=""

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Products]

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Products\82C85349B53334E4CBE45C5967AB6B35]
"ProductName"="CWA Reminder by We-Care.com v4.0.16.3"
"PackageCode"="1363D1A5BE8C0E145BB9486304954BA5"
"Language"=dword:00000409
"Version"=dword:04000010
"Assignment"=dword:00000001
"AdvertiseFlags"=dword:00000184
"ProductIcon"="C:\\Windows\\Installer\\{94358C28-335B-4E43-BC4E-C59576BAB653}\\icon.ico"
"InstanceType"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"DeploymentFlags"=dword:00000003
"Clients"=hex(7):3A,00,00

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Products\82C85349B53334E4CBE45C5967AB6B35\SourceList]
"PackageName"="OpenCandySliderCWA_20120302.msi"
"LastUsedSource"=hex(2):6E,3B,31,3B,43,3A,5C,55,73,65,72,73,5C,48,61,63,6B,65,72,5C,44,65,73,6B,74,6F,70,5C,6F,70,65,6E,63,61,6E,64,79,5C,41,70,70,44,61,74,61,2D,52,6F,61,6D,69,6E,67,5C,4F,70,65,6E,43,61,6E,64,79,5C,30,33,43,30,32,46,38,44,30,37,35,39,34,32,42,41,41,34,33,32,33,35,34,30,37,42,44,43,38,44,30,43,5C,00

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Products\82C85349B53334E4CBE45C5967AB6B35\SourceList\Media]
"1"=";"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\Products\82C85349B53334E4CBE45C5967AB6B35\SourceList\Net]
"1"=hex(2):43,3A,5C,55,73,65,72,73,5C,48,61,63,6B,65,72,5C,44,65,73,6B,74,6F,70,5C,6F,70,65,6E,63,61,6E,64,79,5C,41,70,70,44,61,74,61,2D,52,6F,61,6D,69,6E,67,5C,4F,70,65,6E,43,61,6E,64,79,5C,30,33,43,30,32,46,38,44,30,37,35,39,34,32,42,41,41,34,33,32,33,35,34,30,37,42,44,43,38,44,30,43,5C,00

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\UpgradeCodes]

[\Sandbox_Hacker_Firefox\machine\software\Classes\Installer\UpgradeCodes\BD8F57F8F34D45D40B74EC25EE00D72E]
"82C85349B53334E4CBE45C5967AB6B35"=""

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface]

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface\{F773BB94-6C19-4643-A570-0E429103D1C3}]
@="IWeCareReminder"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface\{F773BB94-6C19-4643-A570-0E429103D1C3}\NumMethods]
@="7"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface\{F773BB94-6C19-4643-A570-0E429103D1C3}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface\{F773BB94-6C19-4643-A570-0E429103D1C3}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[\Sandbox_Hacker_Firefox\machine\software\Classes\Interface\{F773BB94-6C19-4643-A570-0E429103D1C3}\TypeLib]
@="{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}"
"Version"="1.0"

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib]

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}]

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}\1.0]
@="IEHelperv250 1.0 Type Library"

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}\1.0\0]

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}\1.0\0\win32]
@="C:\\ProgramData\\WeCareReminder\\IEHelperv2.5.0.dll"

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}\1.0\FLAGS]
@="0"

[\Sandbox_Hacker_Firefox\machine\software\Classes\TypeLib\{B12920CF-BE13-4C09-890D-1B6EFFFE2FBE}\1.0\HELPDIR]
@="C:\\ProgramData\\WeCareReminder\\"

[\Sandbox_Hacker_Firefox\machine\software\Google]

[\Sandbox_Hacker_Firefox\machine\software\Google\Chrome]

[\Sandbox_Hacker_Firefox\machine\software\Google\Chrome\Extensions]

[\Sandbox_Hacker_Firefox\machine\software\Google\Chrome\Extensions\ippkomaaonokjnfjoikaemidanojkfmm]
"path"="C:\\ProgramData\\WeCareReminder\\\\wecarereminderro.crx"
"version"="1.0.0.24"

[\Sandbox_Hacker_Firefox\machine\software\microsoft]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\COM3]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Cryptography]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Cryptography\OID]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Cryptography\OID\EncodingType 0]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine\Config]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\CA]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\CA\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\CA\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\CA\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Disallowed]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Disallowed\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Disallowed\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Disallowed\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Root]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Root\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Root\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\Root\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\trust]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\trust\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\trust\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\trust\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPeople]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPeople\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPeople\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPeople\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPublisher]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPublisher\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPublisher\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\EnterpriseCertificates\TrustedPublisher\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Internet Explorer]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Internet Explorer\Low Rights]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Internet Explorer\Low Rights\ElevationPolicy]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Internet Explorer\Low Rights\ElevationPolicy\{AC5B6CDA-8F90-4740-9A8C-28AC5D3C73FE}]
"AppName"="ReminderHelper.exe"
"AppPath"="C:\\ProgramData\\WeCareReminder"
"Policy"=dword:00000003

[\Sandbox_Hacker_Firefox\machine\software\microsoft\ole]
"EnableDCOM"="N"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\ole\Eventlog]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\AuthRoot]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\AuthRoot\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\AuthRoot\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\AuthRoot\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\CA]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\CA\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\CA\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\CA\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Disallowed]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Disallowed\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Disallowed\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Disallowed\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Root]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Root\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Root\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\Root\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\SmartCardRoot]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\SmartCardRoot\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\SmartCardRoot\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\SmartCardRoot\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\trust]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\trust\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\trust\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\trust\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPeople]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPeople\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPeople\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPeople\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPublisher]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPublisher\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPublisher\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\SystemCertificates\TrustedPublisher\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Explorer]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Explorer\BitBucket]
"NukeOnDelete"=dword:00000001
"UseGlobalSettings"=dword:00000001

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}]
@="WeCareReminder"
"NoExplorer"=dword:00000001

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\Folders]
"C:\Config.Msi\"=hex(6B757A74):
"C:\ProgramData\WeCareReminder\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\defaults\preferences\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\defaults\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\components\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\META-INF\"=""
"C:\Users\Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\od4ik9c5.default\extensions\wecarereminder@bryan\chrome\"=""
"C:\Windows\Installer\{94358C28-335B-4E43-BC4E-C59576BAB653}\"=""

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\InProgress]
@="C:\\Windows\\Installer\\969e35.ipi"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\Rollback]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\Secure]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UpgradeCodes]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\BD8F57F8F34D45D40B74EC25EE00D72E]
"82C85349B53334E4CBE45C5967AB6B35"=""

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0126295491021484BB220232BEF3A969]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\MerchHash.txt"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\02DECAB759E2FA94AB13703EA9908B73]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\ProgramData\\WeCareReminder\\cleanwateraction.bmp"
"00000000000000000000000000000000"="C:\\ProgramData\\WeCareReminder\\cleanwateraction.bmp"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\04CB8E92EFF1D7A46972B6A92CDD9F09]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\install.rdf"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\083F8877AEC69AF4C9E19C4014F1006E]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\defaults\\preferences\\wecarereminder.js"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\39C2B07679778E44A9B8B9FEB17F522F]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCVisitedHash.xpt"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3ED81794254D53D4C9006DA43A2D8FCB]
"82C85349B53334E4CBE45C5967AB6B35"="01:\\Software\\wecarereminder\\readonlyreg"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\3F304354C2698354EB05DA4D663D3843]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\ltvid.xml"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\450FB931210432640A50ECABD6BA14D7]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCVisitedHash.idl"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5251078EFC873D445AEA6F0BE9966426]
"82C85349B53334E4CBE45C5967AB6B35"="02:\\Software\\Google\\Chrome\\Extensions\\ippkomaaonokjnfjoikaemidanojkfmm\\path"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6057D4E08D6AD4548ACB52AF1E81767B]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\httpModifyListener.js"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\690D05DFEA2A0F04DB7236B2BC991975]
"82C85349B53334E4CBE45C5967AB6B35"="02:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects\\{D824F0DE-3D60-4F57-9EB1-66033ECD8ABB}\\"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7BFDCFAEB59539A4D88F818F67BB5163]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCR_MerchantHash.idl"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\83F4258BA09093C418931AF9FA5D2504]
"82C85349B53334E4CBE45C5967AB6B35"="02:\\Software\\Microsoft\\Internet Explorer\\Low Rights\\ElevationPolicy\\{AC5B6CDA-8F90-4740-9A8C-28AC5D3C73FE}\\AppName"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8569C2FD4D7BBC94CA682E94698290D5]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\chrome\\wecarereminder.jar"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\86D8B197366494D419321EE458A18BEB]
"82C85349B53334E4CBE45C5967AB6B35"="01:\\SOFTWARE\\wecarereminder\\lastUpd"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8C7C5D6083EDEDF499EE7A118F5B458D]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCR_MerchantHash.js"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8FB92DDE51F170540956027D0159248C]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\META-INF\\manifest.mf"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9014FB196733B0E458B7B60829432BC3]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\chrome.manifest"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\912EB114B49C35843AF1F7BA34334B84]
"82C85349B53334E4CBE45C5967AB6B35"="01:\\SOFTWARE\\wecarereminder\\version"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CD690DB39D405D6479AAF991DE1AE1FC]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\META-INF\\zigbert.sf"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CE9C1DC82F8373349978491CB2CFE962]
"82C85349B53334E4CBE45C5967AB6B35"="01:\\SOFTWARE\\wecarereminder\\PluginType"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E0CBAEBED811706478C103F25B7069BA]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCR_MerchantHash.xpt"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E50CCCC389350C34DB3D719E6FE03C94]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\ProgramData\\WeCareReminder\\wecarereminderro.crx"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\EA09AADB18E9D214295B2F62EC5CC95D]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\META-INF\\zigbert.rsa"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\EE2EECE433B0A5F4990E44F40C584669]
"82C85349B53334E4CBE45C5967AB6B35"="00:\\AppID\\{4FBBF769-ECEB-420A-B536-133B1D505C36}\\"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F48BAD84318FAD54094A664244C00EAC]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\ProgramData\\WeCareReminder\\IEHelperv2.5.0PS.dll"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F5A68A0522B329C4BBE2102DAC508476]
"82C85349B53334E4CBE45C5967AB6B35"="01:\\SOFTWARE\\wecarereminder\\AutoUpdate"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FDDA675F816926E41B0E1E36A2106ACA]
"82C85349B53334E4CBE45C5967AB6B35"="C:\\Users\\Hacker\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\od4ik9c5.default\\extensions\\wecarereminder@bryan\\components\\WCVisitedHash.js"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\82C85349B53334E4CBE45C5967AB6B35]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\82C85349B53334E4CBE45C5967AB6B35\Features]
"Complete"="SYAK?TTGN=9rLd.zcC5j9k%=Uy!=[9JgI6gk.*K0&ndw8)_u8?l7+-`F34G?@.QwAePp[@7~*RlR6U4I^hTwNinGp@cMuEA?+8Afg=yds.K9-=z8Nsa)*jYGP[}U7n_tj9fopvs6(+e?f,O8dlJCR@z?vA[@19b8msyCAf.mRA20VPAjeWDX.sAKzUT*s8F{@y1ww?0Do3`pV&s(*AkS@?Q.n0S7C.W8=iZ&9=eX+Fmp=`s43LvO1dnyx?AAV^YSgYZVs,^F=@Gv6?I5Z@.*(AJXy)sfpu[$f?-RNh?Mx^uET)gZ'6b@?=XmhIyAXFycRW[TtfJC{?klhgxPqUH5?kf4%ny{aAj(Eb(Y@wTnu-~ntjU)S=&I-23~!V0`rQdA)52*V=WQA&eUwr9PxPltw-TI4AUGb+HQ$XQ`Z?&-IeqQ0=*9n!vS%7ovGrWKNy3?[A[fgU$pQFwr!S'MuSvi3=l`$0n)1tFi{3PzebcZy80Y$T0*^``mRB)77x`'j=yx!8+Pm?XkTiI[?~LAn@7!M'@TxRge_[bhO6j{b?TC1{qg33v5"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\82C85349B53334E4CBE45C5967AB6B35\InstallProperties]
"LocalPackage"="C:\\Windows\\Installer\\969e37.msi"
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="4.0.16.3"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20120319"
"InstallLocation"=""
"InstallSource"="C:\\Users\\Hacker\\Desktop\\opencandy\\AppData-Roaming\\OpenCandy\\03C02F8D075942BAA43235407BDC8D0C\\"
"ModifyPath"=hex(2):4D,73,69,45,78,65,63,2E,65,78,65,20,2F,58,7B,39,34,33,35,38,43,32,38,2D,33,33,35,42,2D,34,45,34,33,2D,42,43,34,45,2D,43,35,39,35,37,36,42,41,42,36,35,33,7D,00
"NoModify"=dword:00000001
"Publisher"="We-Care.com"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000010BB
"UninstallString"=hex(2):4D,73,69,45,78,65,63,2E,65,78,65,20,2F,58,7B,39,34,33,35,38,43,32,38,2D,33,33,35,42,2D,34,45,34,33,2D,42,43,34,45,2D,43,35,39,35,37,36,42,41,42,36,35,33,7D,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000004
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:04000010
"Language"=dword:00000409
"DisplayName"="CWA Reminder by We-Care.com v4.0.16.3"

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\82C85349B53334E4CBE45C5967AB6B35\Patches]
"AllPatches"=""

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\82C85349B53334E4CBE45C5967AB6B35\Usage]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Uninstall]

[\Sandbox_Hacker_Firefox\machine\software\microsoft\Windows\CurrentVersion\Uninstall\{94358C28-335B-4E43-BC4E-C59576BAB653}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="4.0.16.3"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20120319"
"InstallLocation"=""
"InstallSource"="C:\\Users\\Hacker\\Desktop\\opencandy\\AppData-Roaming\\OpenCandy\\03C02F8D075942BAA43235407BDC8D0C\\"
"ModifyPath"=hex(2):4D,73,69,45,78,65,63,2E,65,78,65,20,2F,58,7B,39,34,33,35,38,43,32,38,2D,33,33,35,42,2D,34,45,34,33,2D,42,43,34,45,2D,43,35,39,35,37,36,42,41,42,36,35,33,7D,00
"NoModify"=dword:00000001
"Publisher"="We-Care.com"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000010BB
"UninstallString"=hex(2):4D,73,69,45,78,65,63,2E,65,78,65,20,2F,58,7B,39,34,33,35,38,43,32,38,2D,33,33,35,42,2D,34,45,34,33,2D,42,43,34,45,2D,43,35,39,35,37,36,42,41,42,36,35,33,7D,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000004
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:04000010
"Language"=dword:00000409
"DisplayName"="CWA Reminder by We-Care.com v4.0.16.3"

[\Sandbox_Hacker_Firefox\machine\software\Policies]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\CA]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Disallowed]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Root]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Root\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Root\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\Root\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\trust]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPeople]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPublisher]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[\Sandbox_Hacker_Firefox\machine\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[\Sandbox_Hacker_Firefox\machine\System]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Control]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Control\MUI]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Control\MUI\StringCacheSettings]
"StringCacheGeneration"=dword:000000C0

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Control\NetworkProvider]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Control\NetworkProvider\HwOrder]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\crypt32]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\cryptsvc]
"SBIE_CurrentState"=dword:00000004
"SBIE_StartTicks"=hex(6B757A74):
"SBIE_ControlsAccepted"=dword:00000085
"SBIE_Win32ExitCode"=dword:00000000
"SBIE_ServiceSpecificExitCode"=dword:00000000
"SBIE_CheckPoint"=dword:00000000
"SBIE_WaitHint"=dword:00000000
"SBIE_ProcessId"=dword:00001598

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\MSIServer]
"SBIE_CurrentState"=dword:00000004
"SBIE_StartTicks"=hex(6B757A74):
"SBIE_ControlsAccepted"=dword:00000005
"SBIE_Win32ExitCode"=dword:00000000
"SBIE_ServiceSpecificExitCode"=dword:00000000
"SBIE_CheckPoint"=dword:00000000
"SBIE_WaitHint"=dword:00000000
"SBIE_ProcessId"=dword:00000D74

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\VSS]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\VSS\Diag]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\VSS\Diag\SPP]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\VSS\Diag\System Writer]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\WinSock2]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\WinSock2\Parameters]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5]

[\Sandbox_Hacker_Firefox\machine\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9]

[\Sandbox_Hacker_Firefox\user]

[\Sandbox_Hacker_Firefox\user\.DEFAULT]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Control Panel]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Control Panel\International]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Classes]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Classes\Local Settings]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Classes\Local Settings\MuiCache]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Classes\Local Settings\MuiCache\BF]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Classes\Local Settings\MuiCache\C0]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Microsoft]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Microsoft\Windows]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Microsoft\Windows\CurrentVersion]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Shell Extensions]

[\Sandbox_Hacker_Firefox\user\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]
"{35786D3C-B075-49B9-88DD-029876E11C01} {ADD8BA80-002B-11D0-8F0F-00C04FD7D062} 0xFFFF"=hex:01,00,00,00,00,00,00,00,9B,69,74,48,9D,05,CD,01
"{B155BDF8-02F0-451E-9A26-AE317CFD7779} {ADD8BA80-002B-11D0-8F0F-00C04FD7D062} 0xFFFF"=hex:01,00,00,00,00,00,00,00,28,13,78,48,9D,05,CD,01

[\Sandbox_Hacker_Firefox\user\current]

[\Sandbox_Hacker_Firefox\user\current\software]

[\Sandbox_Hacker_Firefox\user\current\software\classes]
"SymbolicLinkValue"=hex(6):5C,00,52,00,45,00,47,00,49,00,53,00,54,00,52,00,59,00,5C,00,55,00,53,00,45,00,52,00,5C,00,53,00,61,00,6E,00,64,00,62,00,6F,00,78,00,5F,00,48,00,61,00,63,00,6B,00,65,00,72,00,5F,00,46,00,69,00,72,00,65,00,66,00,6F,00,78,00,5C,00,75,00,73,00,65,00,72,00,5C,00,63,00,75,00,72,00,72,00,65,00,6E,00,74,00,5F,00,63,00,6C,00,61,00,73,00,73,00,65,00,73,00

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\CA]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\CA\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\CA\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\CA\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Disallowed]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Disallowed\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Disallowed\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Disallowed\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\My]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Root]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Root\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Root\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\Root\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\SmartCardRoot]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\SmartCardRoot\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\SmartCardRoot\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\SmartCardRoot\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\trust]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\trust\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\trust\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\trust\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPeople]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPublisher]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{012eee5d-4786-11e1-a2bc-001f81000830}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0493795c-66bc-11e1-974a-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0493795d-66bc-11e1-974a-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{18344bb0-51f4-11e1-a09a-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{18344bb1-51f4-11e1-a09a-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{213fcbb6-66dd-11e1-8ae6-005056c00008}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{26229cc3-45b5-11e1-a40a-001f81000830}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{26229d70-45b5-11e1-a40a-001f81000830}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{4280910b-628a-11e1-b5cc-005056c00008}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{42809116-628a-11e1-b5cc-005056c00008}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{49077455-6cf8-11e1-82dc-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{49077456-6cf8-11e1-82dc-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5a5bfbba-4516-11e1-8398-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5d4243e0-477f-11e1-bdd1-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5d4243e1-477f-11e1-bdd1-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5d4243e2-477f-11e1-bdd1-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5d4243e3-477f-11e1-bdd1-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6137b6eb-44ff-11e1-aa2c-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6137b6ec-44ff-11e1-aa2c-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{bb361b34-64ab-11e1-a3f3-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{c324af4f-669f-11e1-85e2-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{d6cabf21-6eff-11e1-a567-005056c00008}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{e7cf6792-4931-11e1-a817-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{e7cf6793-4931-11e1-a817-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{e7cf6794-4931-11e1-a817-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{f0b56a47-54f4-11e1-ba19-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{f0b56a48-54f4-11e1-ba19-806e6f6e6963}]
"NukeOnDelete"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess]
"BrowseNewProcess"="yes"

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\CIDOpen]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\CIDOpen\Modules]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\CIDOpen\Modules\GlobalSettings]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\CIDOpen\Modules\GlobalSettings\ProperTreeModuleInner]
"ProperTreeModuleInner"=hex:EB,00,00,00,E7,00,00,00,31,53,50,53,05,D5,CD,D5,9C,2E,1B,10,93,97,08,00,2B,2C,F9,AE,4F,00,00,00,3E,00,00,00,00,4E,00,61,00,76,00,50,00,61,00,6E,00,65,00,5F,00,49,00,73,00,41,00,70,00,70,00,4C,00,6F,00,63,00,61,00,74,00,69,00,6F,00,6E,00,73,00,45,00,78,00,70,00,61,00,6E,00,64,00,65,00,64,00,00,00,0B,00,00,00,FF,FF,00,00,3B,00,00,00,2A,00,00,00,00,4E,00,61,00,76,00,50,00,61,00,6E,00,65,00,5F,00,43,00,46,00,44,00,5F,00,46,00,69,00,72,00,73,00,74,00,52,00,75,00,6E,00,00,00,0B,00,00,00,00,00,00,00,41,00,00,00,30,00,00,00,00,4E,00,61,00,76,00,50,00,61,00,6E,00,65,00,5F,00,53,00,68,00,6F,00,77,00,4C,00,69,00,62,00,72,00,61,00,72,00,79,00,50,00,61,00,6E,00,65,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,00,00,00,00

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\CIDSizeMRU]
"0"=hex:57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,20,00,52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,52,00,65,00,63,00,6F,00,76,00,65,00,72,00,2E,00,65,00,78,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D0,02,00,00,C2,01,00,00,D0,02,00,00,C2,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D0,02,00,00,31,01,00,00,A0,05,00,00,11,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
"MRUListEx"=hex:00,00,00,00,09,00,00,00,08,00,00,00,07,00,00,00,03,00,00,00,05,00,00,00,06,00,00,00,04,00,00,00,02,00,00,00,01,00,00,00,FF,FF,FF,FF

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\Modules]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\Modules\NavPane]
"ExpandedState"=hex:34,00,00,00,16,00,14,00,1F,80,80,A6,3C,32,4D,C2,99,40,B9,4D,44,6D,D2,D7,24,9E,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,42,25,48,1E,03,94,7B,C3,4D,B1,31,E9,46,B4,4C,8D,D5,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,43,98,3F,FB,B4,EA,C1,8D,42,A7,8A,D1,F5,65,9C,BA,93,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,02,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,58,0D,1A,2C,F0,21,BE,50,43,88,B0,73,67,FC,96,EF,3C,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,78,40,F0,5F,64,81,50,1B,10,9F,08,00,AA,00,2F,95,4E,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,70,68,06,EE,26,0A,A0,D7,44,93,71,BE,B0,64,C9,86,83,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,16,00,14,00,1F,44,47,1A,03,59,72,3F,A7,44,89,C5,55,95,FE,6B,30,EE,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,52,00,50,00,31,00,00,00,00,00,36,40,03,6F,10,00,57,69,6E,52,41,52,00,00,3A,00,08,00,04,00,EF,BE,36,40,03,6F,36,40,03,6F,2A,00,00,00,1B,0B,00,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,57,00,69,00,6E,00,52,00,41,00,52,00,00,00,16,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,76,00,74,00,31,00,00,00,00,00,37,40,17,61,10,00,56,49,53,55,41,4C,7E,31,00,00,5C,00,08,00,04,00,EF,BE,37,40,17,61,37,40,17,61,2A,00,00,00,D2,D2,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,69,00,73,00,75,00,61,00,6C,00,20,00,42,00,61,00,73,00,69,00,63,00,20,00,36,00,20,00,50,00,6F,00,72,00,74,00,61,00,62,00,6C,00,65,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,54,00,52,00,31,00,00,00,00,00,34,40,97,BC,10,00,6F,6C,64,5F,73,72,63,00,3C,00,08,00,04,00,EF,BE,38,40,0D,31,38,40,0D,31,2A,00,00,00,90,44,01,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6F,00,6C,00,64,00,5F,00,73,00,72,00,63,00,00,00,16,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,7A,00,78,00,31,00,00,00,00,00,38,40,4D,74,10,00,55,4C,54,49,4D,41,7E,31,00,00,60,00,08,00,04,00,EF,BE,38,40,4D,74,38,40,4D,74,2A,00,00,00,94,32,00,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,55,00,6C,00,74,00,69,00,6D,00,61,00,74,00,65,00,20,00,43,00,6C,00,65,00,61,00,6E,00,69,00,6E,00,67,00,20,00,54,00,6F,00,6F,00,6C,00,6B,00,69,00,74,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,6E,00,6C,00,31,00,00,00,00,00,39,40,69,18,10,00,4F,52,44,45,52,2D,7E,31,00,00,54,00,08,00,04,00,EF,BE,39,40,69,18,39,40,69,18,2A,00,00,00,0F,2C,00,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6F,00,72,00,64,00,65,00,72,00,2D,00,68,00,69,00,73,00,74,00,6F,00,72,00,79,00,5F,00,66,00,69,00,6C,00,65,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,5C,00,5A,00,31,00,00,00,00,00,3B,40,6B,B2,10,00,4E,45,57,46,4F,4C,7E,31,00,00,42,00,08,00,04,00,EF,BE,3B,40,6B,B2,3B,40,6B,B2,2A,00,00,00,DD,41,00,00,00,00,3C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4E,00,65,00,77,00,20,00,66,00,6F,00,6C,00,64,00,65,00,72,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,60,00,5E,00,31,00,00,00,00,00,3B,40,72,B2,10,00,4D,41,4C,57,41,52,7E,31,00,00,46,00,08,00,04,00,EF,BE,3B,40,6B,B2,3B,40,72,B2,2A,00,00,00,DD,41,00,00,00,00,3C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,00,61,00,6C,00,77,00,61,00,72,00,65,00,32,00,6B,00,65,00,65,00,70,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,64,00,62,00,31,00,00,00,00,00,3D,40,11,25,10,00,4E,45,57,46,4F,4C,7E,32,00,00,4A,00,08,00,04,00,EF,BE,3D,40,11,25,3D,40,11,25,2A,00,00,00,BD,69,01,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4E,00,65,00,77,00,20,00,66,00,6F,00,6C,00,64,00,65,00,72,00,20,00,28,00,32,00,29,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,52,00,50,00,31,00,00,00,00,00,3D,40,52,37,10,00,49,6E,64,65,6F,35,00,00,3A,00,08,00,04,00,EF,BE,3D,40,52,37,3D,40,52,37,2A,00,00,00,C5,48,01,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,64,00,65,00,6F,00,35,00,00,00,16,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,6C,00,6A,00,31,00,00,00,00,00,3D,40,D6,25,10,00,50,53,50,44,45,4D,7E,31,00,00,52,00,08,00,04,00,EF,BE,3D,40,23,24,3D,40,D6,25,2A,00,00,00,7F,69,01,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,53,00,50,00,20,00,44,00,65,00,6D,00,6F,00,73,00,20,00,61,00,6E,00,64,00,20,00,43,00,72,00,61,00,70,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,AA,00,A8,00,32,00,06,AA,A7,00,41,40,54,AC,20,00,54,45,43,48,4A,55,7E,31,2E,5A,49,50,00,00,8C,00,08,00,04,00,EF,BE,41,40,54,AC,41,40,54,AC,2A,00,00,00,0C,B2,01,00,00,00,88,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,65,00,63,00,68,00,20,00,4A,00,75,00,6E,00,6B,00,69,00,65,00,73,00,20,00,28,00,42,00,61,00,63,00,6B,00,75,00,70,00,20,00,4A,00,61,00,6E,00,20,00,33,00,31,00,2C,00,32,00,30,00,31,00,32,00,20,00,20,00,30,00,34,00,20,00,32,00,32,00,20,00,50,00,4D,00,29,00,2E,00,7A,00,69,00,70,00,00,00,1C,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,74,00,72,00,32,00,C4,0F,C8,01,41,40,54,AC,20,00,54,45,43,48,4A,55,7E,32,2E,5A,49,50,00,00,56,00,08,00,04,00,EF,BE,41,40,54,AC,41,40,54,AC,2A,00,00,00,CD,1C,02,00,00,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,65,00,63,00,68,00,20,00,4A,00,75,00,6E,00,6B,00,69,00,65,00,73,00,2E,00,51,00,42,00,57,00,2E,00,7A,00,69,00,70,00,00,00,1C,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,A4,00,A2,00,32,00,B5,B5,0D,01,37,40,4E,32,20,00,4D,41,4C,57,41,52,7E,31,2E,5A,49,50,00,00,86,00,08,00,04,00,EF,BE,37,40,58,2E,42,40,0D,27,2A,00,00,00,14,B8,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4D,00,61,00,6C,00,77,00,61,00,72,00,65,00,62,00,79,00,74,00,65,00,73,00,27,00,20,00,41,00,6E,00,74,00,69,00,2D,00,4D,00,61,00,6C,00,77,00,61,00,72,00,65,00,20,00,50,00,6F,00,72,00,74,00,61,00,62,00,6C,00,65,00,2D,00,76,00,31,00,2E,00,31,00,2E,00,7A,00,69,00,70,00,00,00,1C,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,48,00,46,00,31,00,00,00,00,00,3F,40,24,8F,10,00,72,61,79,00,34,00,08,00,04,00,EF,BE,3F,40,1D,8F,3F,40,24,8F,2A,00,00,00,4F,F6,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,72,00,61,00,79,00,00,00,12,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,6E,00,6C,00,31,00,00,00,00,00,9D,2E,2C,64,10,00,57,49,4E,44,4F,57,7E,31,00,00,54,00,08,00,04,00,EF,BE,43,40,BD,81,43,40,BD,81,2A,00,00,00,8D,93,02,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,41,00,70,00,70,00,6C,00,69,00,63,00,61,00,74,00,69,00,6F,00,6E,00,31,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,64,00,62,00,31,00,00,00,00,00,44,40,43,6B,10,00,5F,43,52,41,50,57,7E,31,00,00,4A,00,08,00,04,00,EF,BE,44,40,C6,6A,44,40,43,6B,2A,00,00,00,C8,F5,02,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5F,00,63,00,72,00,61,00,70,00,77,00,61,00,72,00,65,00,5F,00,70,00,69,00,63,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,58,00,56,00,31,00,00,00,00,00,46,40,65,00,10,00,31,30,30,4D,45,44,49,41,00,00,3E,00,08,00,04,00,EF,BE,46,40,65,00,46,40,65,00,2A,00,00,00,AA,0F,03,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,31,00,30,00,30,00,4D,00,45,00,44,00,49,00,41,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,7A,00,78,00,31,00,00,00,00,00,46,40,8E,AE,10,00,45,41,53,59,52,45,7E,31,00,00,60,00,08,00,04,00,EF,BE,46,40,8A,AE,46,40,8E,AE,2A,00,00,00,5D,0E,00,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,61,00,73,00,79,00,52,00,65,00,63,00,6F,00,76,00,65,00,72,00,79,00,20,00,50,00,72,00,6F,00,66,00,65,00,73,00,73,00,69,00,6F,00,6E,00,61,00,6C,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,66,00,64,00,31,00,00,00,00,00,47,40,E1,13,10,00,42,49,4C,4C,53,4F,7E,31,00,00,4C,00,08,00,04,00,EF,BE,47,40,5A,10,47,40,E1,13,2A,00,00,00,95,B3,00,00,00,00,31,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,69,00,6C,00,6C,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,78,00,76,00,31,00,00,00,00,00,48,40,10,07,10,00,42,49,4C,4C,53,4F,7E,32,00,00,5E,00,08,00,04,00,EF,BE,48,40,10,07,48,40,10,07,2A,00,00,00,83,5F,03,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,69,00,6C,00,6C,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,5F,00,32,00,30,00,31,00,32,00,30,00,32,00,30,00,37,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,68,00,66,00,31,00,00,00,00,00,48,40,27,17,10,00,43,48,52,49,53,53,7E,31,00,00,4E,00,08,00,04,00,EF,BE,48,40,27,17,48,40,27,17,2A,00,00,00,D5,B3,00,00,00,00,37,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,68,00,72,00,69,00,73,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,62,00,60,00,31,00,00,00,00,00,49,40,B8,60,10,00,4A,53,4F,55,4E,44,7E,31,00,00,48,00,08,00,04,00,EF,BE,49,40,B8,60,49,40,B8,60,2A,00,00,00,4F,64,02,00,00,00,2D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6A,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,84,00,82,00,31,00,00,00,00,00,4A,40,D7,05,10,00,42,49,4C,4C,53,4F,7E,32,00,00,6A,00,08,00,04,00,EF,BE,4A,40,D7,05,4A,40,D7,05,2A,00,00,00,EE,61,02,00,00,00,2A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,69,00,6C,00,6C,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,5F,00,32,00,30,00,31,00,32,00,30,00,32,00,30,00,37,00,5F,00,6E,00,65,00,77,00,65,00,72,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,60,00,5E,00,31,00,00,00,00,00,4E,40,94,1B,10,00,43,4C,4F,43,4B,57,7E,31,00,00,46,00,08,00,04,00,EF,BE,4E,40,94,1B,4E,40,94,1B,2A,00,00,00,80,B3,00,00,00,00,4B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,6C,00,6F,00,63,00,6B,00,77,00,6F,00,72,00,6B,00,6D,00,6F,00,64,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,7A,00,78,00,31,00,00,00,00,00,4E,40,E6,00,30,00,4E,41,4D,43,4F,41,7E,31,00,00,60,00,08,00,04,00,EF,BE,4D,40,5D,BF,4E,40,E6,00,2A,00,00,00,2F,2C,00,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4E,00,41,00,4D,00,43,00,4F,00,20,00,41,00,4C,00,4C,00,2D,00,53,00,54,00,41,00,52,00,53,00,20,00,2D,00,20,00,50,00,41,00,43,00,2D,00,4D,00,41,00,4E,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,66,00,64,00,31,00,00,00,00,00,50,40,6C,09,10,00,43,48,41,44,53,4F,7E,31,00,00,4C,00,08,00,04,00,EF,BE,50,40,62,09,50,40,6C,09,2A,00,00,00,51,88,02,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,68,00,61,00,64,00,20,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,64,00,62,00,31,00,00,00,00,00,58,40,C3,14,10,00,57,4F,52,4D,53,55,7E,31,00,00,4A,00,08,00,04,00,EF,BE,58,40,3D,13,58,40,C3,14,2A,00,00,00,7F,B3,00,00,00,00,87,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,57,00,6F,00,72,00,6D,00,73,00,20,00,55,00,6C,00,74,00,69,00,6D,00,61,00,74,00,65,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,5E,00,5C,00,31,00,00,00,00,00,5D,40,53,7C,10,00,53,4F,55,4E,44,42,7E,31,00,00,44,00,08,00,04,00,EF,BE,5D,40,49,7C,5D,40,53,7C,2A,00,00,00,F9,3F,00,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,73,00,6F,00,75,00,6E,00,64,00,62,00,6F,00,61,00,72,00,64,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,4C,00,4A,00,31,00,00,00,00,00,5D,40,6B,7C,10,00,6D,69,73,63,00,00,36,00,08,00,04,00,EF,BE,5D,40,2F,7C,5D,40,6B,7C,2A,00,00,00,2F,3F,00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,00,69,00,73,00,63,00,00,00,14,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,54,00,52,00,31,00,00,00,00,00,61,40,F8,75,10,00,61,67,6B,5F,74,6D,70,00,3C,00,08,00,04,00,EF,BE,61,40,F8,75,61,40,F8,75,2A,00,00,00,B1,CE,00,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,61,00,67,00,6B,00,5F,00,74,00,6D,00,70,00,00,00,16,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,52,00,50,00,31,00,00,00,00,00,61,40,D7,85,10,00,6F,75,74,70,75,74,00,00,3A,00,08,00,04,00,EF,BE,61,40,86,83,61,40,D7,85,2A,00,00,00,29,06,00,00,00,00,05,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6F,00,75,00,74,00,70,00,75,00,74,00,00,00,16,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,4C,00,4A,00,31,00,00,00,00,00,62,40,C8,0B,10,00,77,69,6E,38,00,00,36,00,08,00,04,00,EF,BE,62,40,C2,0B,62,40,C8,0B,2A,00,00,00,2E,29,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,77,00,69,00,6E,00,38,00,00,00,14,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,6E,00,6C,00,32,00,6C,41,57,00,99,3F,24,16,20,20,42,4F,4F,54,41,4E,7E,31,2E,5A,49,50,00,00,50,00,08,00,04,00,EF,BE,62,40,0C,51,62,40,0C,51,2A,00,00,00,C6,B9,00,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,6F,00,6F,00,74,00,61,00,6E,00,69,00,6D,00,61,00,74,00,69,00,6F,00,6E,00,2E,00,7A,00,69,00,70,00,00,00,1C,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,62,00,60,00,31,00,00,00,00,00,62,40,10,51,10,00,42,4F,4F,54,41,4E,7E,31,00,00,48,00,08,00,04,00,EF,BE,62,40,0F,51,62,40,10,51,2A,00,00,00,C7,B9,00,00,00,00,41,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,6F,00,6F,00,74,00,61,00,6E,00,69,00,6D,00,61,00,74,00,69,00,6F,00,6E,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,5E,00,5C,00,31,00,00,00,00,00,62,40,35,51,10,00,42,4F,4F,54,53,43,7E,31,00,00,44,00,08,00,04,00,EF,BE,62,40,2A,51,62,40,35,51,2A,00,00,00,3F,C1,00,00,00,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,6F,00,6F,00,74,00,73,00,63,00,72,00,65,00,65,00,6E,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,58,00,56,00,31,00,00,00,00,00,65,40,69,80,10,00,70,6F,72,74,61,62,6C,65,00,00,3E,00,08,00,04,00,EF,BE,65,40,69,80,65,40,69,80,2A,00,00,00,3B,2A,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,70,00,6F,00,72,00,74,00,61,00,62,00,6C,00,65,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,48,00,46,00,31,00,00,00,00,00,65,40,93,90,10,00,73,6C,72,00,34,00,08,00,04,00,EF,BE,65,40,81,90,65,40,93,90,2A,00,00,00,ED,52,02,00,00,00,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,73,00,6C,00,72,00,00,00,12,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,46,00,44,00,31,00,00,00,00,00,D0,3E,CE,A5,10,00,73,6C,00,00,32,00,08,00,04,00,EF,BE,65,40,69,80,65,40,82,80,2A,00,00,00,3B,2A,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,73,00,6C,00,00,00,12,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,FF,FF,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,4E,00,4C,00,31,00,00,00,00,00,6B,40,7A,09,10,00,6D,75,73,69,63,00,38,00,08,00,04,00,EF,BE,6B,40,77,09,6B,40,7A,09,2A,00,00,00,F5,29,00,00,00,00,76,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,00,75,00,73,00,69,00,63,00,00,00,14,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,64,00,62,00,31,00,00,00,00,00,71,40,13,79,10,00,54,49,54,41,4E,49,7E,31,00,00,4A,00,08,00,04,00,EF,BE,71,40,FD,76,71,40,13,79,2A,00,00,00,02,F0,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,69,00,74,00,61,00,6E,00,69,00,75,00,6D,00,42,00,61,00,63,00,6B,00,75,00,70,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,92,00,90,00,31,00,00,00,00,00,71,40,1B,79,10,00,54,49,54,41,4E,49,7E,31,00,00,78,00,08,00,04,00,EF,BE,71,40,FD,76,71,40,1B,79,2A,00,00,00,02,F0,00,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,69,00,74,00,61,00,6E,00,69,00,75,00,6D,00,42,00,61,00,63,00,6B,00,75,00,70,00,2D,00,53,00,65,00,6E,00,73,00,61,00,74,00,69,00,6F,00,6E,00,2D,00,4C,00,6F,00,74,00,73,00,2D,00,6F,00,66,00,2D,00,41,00,70,00,70,00,73,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,5A,00,58,00,31,00,00,00,00,00,73,40,46,33,10,00,4F,50,45,4E,43,41,7E,31,00,00,40,00,08,00,04,00,EF,BE,73,40,A7,32,73,40,46,33,2A,00,00,00,D9,E3,00,00,00,00,6D,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6F,00,70,00,65,00,6E,00,63,00,61,00,6E,00,64,00,79,00,00,00,18,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00,4E,00,4C,00,31,00,00,00,00,00,73,40,72,31,10,00,65,72,72,6F,72,00,38,00,08,00,04,00,EF,BE,73,40,EB,30,73,40,72,31,2A,00,00,00,9F,C5,00,00,00,00,E4,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,65,00,72,00,72,00,6F,00,72,00,00,00,14,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,31,53,50,53,35,7E,C7,77,E3,1B,50,43,A4,8C,75,63,D7,27,77,6D,11,00,00,00,02,00,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1C,00,00,00,31,53,50,53,A6,6A,63,28,3D,95,D2,11,B5,D6,00,C0,4F,D9,18,D0,00,00,00,00,00,00,00,00

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{5a5bfbba-4516-11e1-8398-806e6f6e6963}]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{5a5bfbbd-4516-11e1-8398-806e6f6e6963}]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6137b6eb-44ff-11e1-aa2c-806e6f6e6963}]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6137b6ec-44ff-11e1-aa2c-806e6f6e6963}]

[\Sandbox_Hacker_Firefox\user\current\software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC\WRR]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC\WRR\1.x]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC\WRR\1.x\Main]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC\WRR\1.x\Main\MRUHistory]

[\Sandbox_Hacker_Firefox\user\current\software\MiTeC\WRR\1.x\wnd_wrr_Main]
"FormVersion"=dword:00000000
"ShowCmd"=dword:00000003
"Flags"=dword:00000002
"PixelsPerInch"=dword:00000060
"MinMaxPos(1440x900)"="-1,-1,-1,-1"
"MinMaxPos"="-1,-1,-1,-1"
"NormPos(1440x900)"="314,107,1125,793"
"NormPos"="314,107,1125,793"
"acOpen_Dialog"="OpenDialog"

[\Sandbox_Hacker_Firefox\user\current\software\Policies]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\CA]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\Disallowed]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\trust]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPeople]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPublisher]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[\Sandbox_Hacker_Firefox\user\current\software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[\Sandbox_Hacker_Firefox\user\current\software\SandboxieAutoExec]
@=hex:31

[\Sandbox_Hacker_Firefox\user\current\software\wecarereminder]
"PluginType"="OpenCandy Tri Slider"
"version"="4.0.16.3"
"AutoUpdate"="0"
"lastUpd"="00000000000000"
"InstalledOn"="3/19/2012"
"InstallDir"="C:\\ProgramData\\WeCareReminder\\"
"readonly"="1"
"ltvid"=""
"subdom"="cleanwateraction"
"readonlyreg"="leaveblank"

[\Sandbox_Hacker_Firefox\user\current_classes]

[\Sandbox_Hacker_Firefox\user\current_classes\*]

[\Sandbox_Hacker_Firefox\user\current_classes\*\shell]

[\Sandbox_Hacker_Firefox\user\current_classes\*\shell\sandbox]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\MuiCache]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\MuiCache\bf]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\MuiCache\C0]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\MuiCache\C0\52C64B7E]
"LanguageList"=hex(7):65,6E,2D,55,53,00,65,6E,00,00
"@C:\Windows\system32\NetworkExplorer.dll,-1"="Network"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU]
"NodeSlots"=hex:02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02
"MRUListEx"=hex:00,00,00,00,01,00,00,00,07,00,00,00,06,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,03,00,00,00,FF,FF,FF,FF

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0]
"MRUListEx"=hex:02,00,00,00,00,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,01,00,00,00,06,00,00,00,FF,FF,FF,FF

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\0]
"MRUListEx"=hex:00,00,00,00,05,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,FF,FF,FF,FF

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\0\0]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\2]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\2\0]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\2\0\7]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\1]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\1\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\1\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\1\Shell]
"SniffedFolderType"="Generic"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\2]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\2\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\2\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\2\Shell]
"SniffedFolderType"="Generic"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\384]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\384\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\384\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\384\Shell]
"SniffedFolderType"="Generic"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\5]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\5\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\5\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\5\Shell]
"SniffedFolderType"="Generic"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\567]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\567\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\567\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\567\Shell]
"SniffedFolderType"="Generic"

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\68]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\68\ComDlg]

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\68\ComDlg\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004
"FFlags"=dword:00000001
"IconSize"=dword:00000010
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,10,01,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,78,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,50,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[\Sandbox_Hacker_Firefox\user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\68\Shell]
"SniffedFolderType"="Generic"

