body {	font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular;	background: #336699;	scrollbar-base-color: #336699;	scrollbar-track-color: #6699CC;	scrollbar-face-color: #6699CC;	scrollbar-highlight-color: #FFFFFF;	scrollbar-3dlight-color: #6699CC;	scrollbar-darkshadow-color: #336699;	scrollbar-shadow-color: #336699;	scrollbar-arrow-color: #FFCC00;}
td, p, div { font-family: verdana, arial, helvetica, Geneva, Swiss, SunSans-Regular; }
b { font-weight: bold; }
li{list-style-image: url(https://web.archive.org/web/20030416112905im_/http://www.gamehouse.com/i/t/bullet.gif); list-style-type: circle}
a:link    { color: #000066;}
a:visited { color: #000066; }
a:hover   { color: #CC0000; }
a:active  { color: #000066; }
.orange { color: #FFCC00; }
.red    { color: #CC0000; }
.yellow { color: #FFFF00; }
 .white { color: #FFFFFF; }
a.white:link    { color: #ffffff; }
a.white:visited { color: #ffffff; }
a.white:hover   { color: #ffcc00; }
a.white:active  { color: #ffffff; }

.welcome {	color: #000066;	font : x-small;}
.bodyText  {color: #000066;	font : smaller;}
.headLine       { font-size: 17px; font-weight: bold; color: #000066; }
 .mainn         { font-size: 13px; font-weight: bold; color: #336699; }
a.mainn:link    { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:visited { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
a.mainn:hover   { font-size: 13px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.mainn:active  { font-size: 13px; font-weight: bold; color: #336699; text-decoration: none; }
 .secondaryn         { font-size: 11px; font-weight: bold; color: #336699; }
a.secondaryn:link    { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:visited { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
a.secondaryn:hover   { font-size: 11px; font-weight: bold; color: #CC0000; text-decoration: none; }
a.secondaryn:active  { font-size: 11px; font-weight: bold; color: #336699; text-decoration: none; }
.caption {	color: #000066;	font : xx-small;}
.title  { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.subHead  { font-size: 14px; font-weight: bold; color: #000066; }
.title_sm    { font-size: 11px; font-weight: bold; color: #FFFFFF; }
.loginerror { font-size: 14px; font-weight: bold; color: #FF0000; }
.sm  { font-size: 10px; }
.stdbox { font: 14px verdana, arial, helvetica, sans-serif; color: #000000; }
.stdsub { font: bold 12px verdana, arial, helvetica, sans-serif; }
.comradio1 { color: #FFFFCC; background: #FFFFCC; }
.navlogbox { font: 13px verdana, arial, helvetica, sans-serif; width: 96px; height: 22px; color: #000000; }
.navlogsub { font: 11px verdana, arial, helvetica, sans-serif; width: 50px; height: 20px; }
.supqlist { font-size: 13px; }
.sc2soltext     { font-size: 13px; color: #000066; }
.sc2soltextbold { font-size: 13px; font-weight: bold; color: #000066; }
.sc2solsm       { font-size: 10px; }
.sc2solsmbold   { font-size: 10px; font-weight: bold; }
.navActive{font-size: 10px; font-weight: bold; color: #ffffff}
.navInactive{font-size: 10px; font-weight: bold; color: #CCFFFF}
a.navInactive:link{font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none;}
a.navInactive:visited{font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none;}
a.navInactive:hover{font-size: 10px; font-weight: bold; color: #ffffff; text-decoration: none;}
a.navInactive:active{font-size: 10px; font-weight: bold; color: #CCFFFF; text-decoration: none;}
/*
     FILE ARCHIVED ON 11:29:05 Apr 16, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:52:01 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.016
  PetaboxLoader3.resolve: 22.691
  RedisCDXSource: 1.272
  LoadShardBlock: 28.831 (3)
  PetaboxLoader3.datanode: 47.477 (4)
  CDXLines.iter: 14.167 (3)
  exclusion.robots.policy: 0.196
  exclusion.robots: 0.211
  captures_list: 48.404
  load_resource: 267.439
*/