<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><script>var onlinegames = "false";</script><script>var macSystem = "false";</script><title>Enjoy the best new games on GameHouse! | GameHouse</title><link href="//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" rel="shortcut icon"/><link href="//cdn.ghstatic.com/gamehouse/css/gh.min.css?20160425.135.5" rel="stylesheet" type="text/css"/><link href="http://www.gamehouse.com/new-games" rel="canonical"/><meta content="1" name="ID"/><meta content="1.0" name="version"/><meta content="GameHouse.com" name="abstract"/><meta content="GameHouse.com" name="author"/><meta content="Copyright (c) 2016 by Gamehouse.com. All rights reserved." name="copyright"/><meta content="Play new games on GameHouse now! Weekly we’ll launch different of high quality games, so getting bored definitely belongs to the past!" name="description"/><meta content="12c2c448c801e899" name="y_key"/><meta content="20e29v4m-qtl6a7urosmp7smd6n6hkotee9h3-sz2b1cvp9zp12977jils83pjhu8ud2uh26nir0j83ue1pv2vcsyi3d6y-8wn226k5bcbt57a752myv9g2m8m-s3ys7" name="norton-safeweb-site-verification"/><meta content="AeIJklKRg18W/g1ooxX4DzO34NLOwfqvlDEAo69yVaI=" name="verify-v1"/><meta content="A5E2B5681DED403AB97168C0B2E4B2E9" name="msvalidate.01"/><meta content="DyIERMbVIs3xkAl-mh9Z0XZhlZEuKE43ci5tLuTeDMk" name="google-site-verification"/><meta content="GameHouse" name="application-name"/><meta content="GameHouse" name="msapplication-tooltip"/><meta content="http://www.gamehouse.com/" name="msapplication-starturl"/><meta content="name=New Games;action-uri=http://www.gamehouse.com/new-games;icon-uri=//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" name="msapplication-task"/><meta content="name=Top 100 Games;action-uri=http://www.gamehouse.com/top-100-games;icon-uri=//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" name="msapplication-task"/><meta content="name=Free Game of the Day;action-uri=http://www.gamehouse.com/free-games;icon-uri=//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" name="msapplication-task"/><meta content="name=My GameHouse;action-uri=http://www.gamehouse.com/my-gamehouse;icon-uri=//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" name="msapplication-task"/><meta content="name=Blog;action-uri=http://www.gamehouse.com/blog/;icon-uri=//cdn.ghstatic.com/gamehouse/images/favicon.ico?20160425.135.5" name="msapplication-task"/><meta content="en" http-equiv="content-language"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="100000906132829" property="fb:admins"/><meta content="108802005830229,159822847402908" property="fb:app_id"/><meta content="57754603566" property="fb:page_id"/><script type="text/javascript">document.domain='gamehouse.com';var _UACODE='UA-38987962-1'</script>

    <script>
	dataLayer = [{
		'gender': null,
		'storefront_name': 'GameHouse',
		'is_funticket_subscriber': false,
		'email_address': null,
		'time_in_miliseconds': 1463687672081,
		'device_type_name': 'Unknown',
		'session_id': '20160519:6e173495103a28cbe00628ddb57c13701463687672081',
		'page_name': '',
		'geoip_country_name': 'United States',
		'birth_day': null,
		'is_funticket_trial_subscriber': false,
		'is_ex_funticket_trial_subscriber': false,
		'country_name': 'United States',
		'geo_ip_latitude': 41.4007,
		'geo_ip_longitude': -84.1331,
		'partner_name': 'GameHouse',
		'is_first_time_visitor': true,
		'operating_system_name': 'Unknown',
		'is_take_over_active': false,
		'geo_ip_timezone': 'America\/New_York',
		'traffic_source_id': 9,
		'gameset_name': 'GameHouse',
		'is_logged_in': false,
		'gameset_id': 6000,
		'browser_name': 'Downloading Tool',
		'referrer_url': null,
		'player_id': -1,
		'credits_expiration_days': null,
		'user_agent': 'Wget\/1.11.4',
		'visitor_id': '20160519:6e173495103a28cbe00628ddb57c1370',
		'referrer_domain': '',
		'payment_details_expired': false,
		'url': '\/new-games',
		'is_ex_funticket_subscriber': false,
		'Platform': 'Production'
	}];
</script>
    
</head><body filterType="new-games">


        <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5493CW"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5493CW');</script><!-- End Google Tag Manager -->
        
        <script src="//cdn.ghstatic.com/gamehouse/js/vwo.js?20160425.135.5" type="text/javascript"> </script><style>
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 500;
                -moz-opacity: 0.8;
                opacity: 0.4;
                filter: alpha(opacity=40);
            }
        </style><div class="GH"><div class="sitecontainer"><div style="display: none;" id="overlay"></div><div class="masthead" id="main_nav"><div style="z-index: 3; position: relative;" class="masthead_wrapper"><div class="logoUserWrapper"><a href="/" title="GameHouse"><div class="ghLogo floatLeft"> </div></a><div class="webNameGh titleBold floatLeft"> </div><div class="userInfo floatRight"><div class="userAvatarInfo"><div class="welcomeUser">Welcome!</div><div class="userAvatarLinks"><ul><li id="forgotPasswordTop" class=""><a id="forgotPasswordLink" class="orange-text" href="#" title="Forgot password">Forgot password</a><div class="signInWrapper" id="forgotPasswordWrapper"/></li><li id="signInTop" class="signIn"><a id="signInLink" class="orange-text" href="#" title="Sign In">Sign In</a><div class="signInWrapper" id="signInWrapper"/></li><li class=""><a class="orange-text" href="/my-gamehouse" title="Create Account">Create Account</a></li><li class="last"><a class="orange-text" href="https://support.gamehouse.com/anonymous_requests/new" title="Contact Us">Contact Us</a></li></ul></div><div class="tickets"><ul></ul></div></div></div></div><div id="mainMenu_games" class="mainMenu"><div class="mainTabs"><ul id="topTabs" class="tabNavBG"><li id="games" class="navMenu tabBtn_1"><div class="navMenuTitle"><a href="/"><div class="">Games</div></a></div></li><li id="my-gamehouse" class="navMenu tabBtn_2"><div class="navMenuTitle"><a href="/my-gamehouse"><div class="">My GameHouse</div></a></div></li><li id="community" class="navMenu tabBtn_3"><div class="navMenuTitle"><a href="/community"><div class="">Community</div></a></div></li><li class="topNavIcons"><a href="http://support.gamehouse.com/" id="help" title="Need Help?"><div class="helpIcon floatLeft"> </div><div class="navIconTitle floatLeft">Help</div></a></li></ul></div><div class="subMenuBottomBG"><ul class="subMenuTabs current"><li class="subMenuTitle sub1"><a href="/pc-games"><div class="menuTitle floatLeft">PC Games</div><div class="arrow_sm_wh floatLeft"> </div></a><div class="content"><div class="subNavMenu subCol_1"><div class="subCol col_1"><div class="platforms_menu header">Browse</div><div class="platformsWrapper"><ul class="platforms_list"><li><a href="/top-100-games?platform=pc-games"><span>Top</span> PC Games</a></li><li><a href="/new-games?platform=pc-games"><span>New</span> PC Games</a></li><li><a href="/platinum-games?platform=pc-games"><span>Platinum</span> PC Games</a></li><li><a href="/free-games?platform=pc-games"><span>Free</span> PC Games</a></li><li><a href="https://support.gamehouse.com/entries/96869987-Windows-8-1-Compatible-games"><span>Windows 8</span> Touch Games</a></li><li><a href="https://gamehouse.zendesk.com/entries/95716248-What-games-do-and-don-t-work-with-Windows-10"><span>Windows 10</span> Games</a></li><li><a target="_blank" href="http://www.gamehouse.com/blog/tips-tricks/">Game walkthroughs</a></li></ul></div></div><div class="subCol col_2"><div class="genres header">Genres</div><div class="genresWrapper"><ul class="genres_list_1"><li><a href="/action-games"><span>Action</span> Games</a></li><li><a href="/adventure-games"><span>Adventure</span> Games</a></li><li><a href="/arcade-games"><span>Arcade</span> Games</a></li><li><a href="/board-games"><span>Board</span> Games</a></li><li><a href="/brain-games"><span>Brain</span> Games</a></li><li><a href="/card-games"><span>Card</span> Games</a></li><li><a href="/casino-games"><span>Casino</span> Games</a></li><li><a href="/classic-games"><span>Classic</span> Games</a></li><li><a href="/hidden-object-games"><span>Hidden Object</span> Games</a></li><li><a href="/jigsaw-games"><span>Jigsaw</span> Games</a></li></ul><ul class="genres_list_2"><li><a href="/kids-games"><span>Kids</span> Games</a></li><li><a href="/mahjong-games"><span>Mahjong</span> Games</a></li><li><a href="/match-3-games"><span>Match 3</span> Games</a></li><li><a href="/puzzle-games"><span>Puzzle</span> Games</a></li><li><a href="/simulation-games"><span>Simulation</span> Games</a></li><li><a href="/strategy-games"><span>Strategy</span> Games</a></li><li><a href="/time-management-games"><span>Time Management</span> Games</a></li><li><a href="/word-games"><span>Word</span> Games</a></li><li class="more"><a class="titleBold" href="/tag">View more...</a></li></ul></div></div><div class="subCol col_3"><div class="series header"><span class="titleBold">Series</span></div><div class="seriesWrapper"><ul class="series_list"><li><a href="/delicious">Delicious</a></li><li><a href="/bejeweled">Bejeweled</a></li><li><a href="/collapse">Collapse</a></li><li><a href="/nickelodeon-games">Nickelodeon</a></li><li><a href="/big-city-adventure">Big City Adventure</a></li><li><a href="/midnight-mysteries">Midnight Mysteries</a></li><li><a href="/monument-builders">Monument Builders</a></li><li><a href="/fishdom">Fishdom</a></li><li class="more"><a class="titleBold" href="/tag">View more...</a></li></ul></div></div></div></div></li><li class="subMenuTitle sub2"><a href="/online-games"><div class="menuTitle floatLeft">Online Games</div><div class="arrow_sm_wh floatLeft"> </div></a><div class="content"><div class="subNavMenu subCol_1"><div class="subCol col_1"><div class="platforms_menu header">Browse</div><div class="platformsWrapper"><ul class="platforms_list"><li><a href="/online-top-100-games?platform=online-games"><span>Top</span> Online Games</a></li><li><a href="/new-online-games?platform=online-games"><span>New</span> Online Games</a></li><li><a href="/free-games"><span>Free</span> Games</a></li><li><a target="_blank" href="http://www.gamehouse.com/blog/tips-tricks/">Game walkthroughs</a></li></ul></div></div><div class="subCol col_2"><div class="genres header">Genres</div><div class="genresWrapper"><ul class="genres_list_1"><li><a href="/online-action-games">Online <span>Action</span> Games</a></li><li><a href="/online-adventure-games">Online <span>Adventure</span> Games</a></li><li><a href="/online-arcade-games">Online <span>Arcade</span> Games</a></li><li><a href="/online-board-games">Online <span>Board</span> Games</a></li><li><a href="/online-brain-games">Online <span>Brain</span> Games</a></li><li><a href="/online-card-games">Online <span>Card</span> Games</a></li><li><a href="/online-casino-games">Online <span>Casino</span> Games</a></li><li><a href="/online-classic-games">Online <span>Classic</span> Games</a></li><li><a href="/online-hidden-object-games">Online <span>Hidden Object</span> Games</a></li><li><a href="/online-jigsaw-games">Online <span>Jigsaw</span> Games</a></li></ul><ul class="genres_list_2"><li><a href="/online-kids-games">Online <span>Kids</span> Games</a></li><li><a href="/online-mahjong-games">Online <span>Mahjong</span> Games</a></li><li><a href="/online-match-3-games">Online <span>Match 3</span> Games</a></li><li><a href="/online-puzzle-games">Online <span>Puzzle</span> Games</a></li><li><a href="/online-simulation-games">Online <span>Simulation</span> Games</a></li><li><a href="/online-strategy-games">Online <span>Strategy</span> Games</a></li><li><a href="/online-time-management-games">Online <span>Time Management</span> Games</a></li><li><a href="/online-word-games">Online <span>Word</span> Games</a></li><li class="more"><a class="titleBold" href="/tag">View more...</a></li></ul></div></div><div class="subCol col_3"><div class="series header"><span class="titleBold">Series</span></div><div class="seriesWrapper"><ul class="series_list"><li><a href="/delicious">Delicious</a></li><li><a href="/bejeweled">Bejeweled</a></li><li><a href="/collapse">Collapse</a></li><li><a href="/nickelodeon-games">Nickelodeon</a></li><li><a href="/big-city-adventure">Big City Adventure</a></li><li><a href="/midnight-mysteries">Midnight Mysteries</a></li><li><a href="/monument-builders">Monument Builders</a></li><li><a href="/fishdom">Fishdom</a></li><li class="more"><a class="titleBold" href="/tag">View more...</a></li></ul></div></div></div></div></li><li class="subMenuTitle sub1"><a href="/funpass"><div class="menuTitle floatLeft">FunPass</div></a></li></ul><div class="search"><form id="searchForm" class="search_form floatLeft" onsubmit="return GAMES.widget.topNav.checkSearchForm();" action="/search" method="get" accept-charset="utf-8"><input aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="ui-autocomplete-input" id="q" name="queryText" value="Enter Game Title" onfocus="if (this.value == 'Enter Game Title'){this.value = ''}" onblur="if (this.value == ''){this.value ='Enter Game Title'}" type="text"/><input id="dq" name="dq" value="" type="hidden"/><button type="submit" class="txtBtn" id="titleSearchButton" alt="Submit button" title="Submit Search" name="sub" value="Go"> </button></form><div id="autocomplete" class="searchResults whtTheme"><ul style="z-index: 4; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"/></div></div></div></div></div></div><div class="masthead_wrapper"><div class="main"><div><div class="gridCol_16" id="filter"><div id="pageDesc"><h1><div id="seocategorytitle">New games</div></h1><div class="gameDescTxt"><div id="seocategorybody" class="txt">
									Are you looking for the newest games? You’ve found them! GameHouse wants to provide their players with new challenges and more gaming fun, and launches multiple games every week. GameHouse always has the latest games. Because we have some exclusive deals with games developers, we can launch games earlier than other games websites. Are you looking forward to that one game or do you want to play new games every week? Keep visiting this page and be surprised by our weekly offer of new games.</p> <h2>Don’t miss any hit game</h2> <p>By closely following the new games page you’ll always stay up to date and informed about our newest games. This way you know for sure that you’re the first one to play our new hit games, but also that you’re the first to discover how fun certain games are. Perhaps you’ll be the first player to discover a new hit game, or who’s noticing one of our unique games first.</p> <h2>Never get bored again</h2> <p>We want to make sure that you’ll never get bored. That’s why we think this is the perfect page for people, who are always looking for new games that didn’t play yet. We’re launching new games very often, and because of this we’re making sure that you’ll have multiple options to play. This way we can continuously provide you with a new challenge. So getting bored belongs definitely to the past!</p> <h2>Social media keep you up to date</h2> <p>Do you follow our social media channels like Facebook and Google+ yet? When you’re following us on these platforms, you’ll always be informed about our newest games. Very often, we’ve got news about our newest top games, and you’ll be informed about the upcoming launch of possible new hit games. Follow our social media channels now to keep up to date!</p> <h2>New games for mobile and tablet</h2> <p>Games for mobile phones and tablets are becoming more and more popular and of course GameHouse reacts to this. We’re going to launch more new games for these devices and this amount will only increase in the future. Do you want to play the newest games on your mobile phone or tablet? Stay tuned to our website and social media channels!</p> <p>Have fun with playing our new games!</p>
								</div><a class="more-less" href="#">More</a></div></div><div id="facetedNav"><div id="filterBox"><div class="viewswitch"><a alt="Grid view: view games in a grid" class="gridView inactive"> </a><a alt="Listing view: view games in a list" class="listView active"> </a></div><div id="sorting" class="default filter"><span class="selected" id="launchdate">Release date</span><div class="downarrow"> </div><ul id="dropdown" class="selectDropDown hide"><li id="custom_list">Popularity</li><li id="launchdate">Release date</li><li id="popularity">Rating</li><li id="name">Alphabetically</li></ul></div><div id="genre" class="default filter"><span class="selected" id="all">All Genres</span><div class="downarrow"> </div><ul id="dropdown" class="selectDropDown hide"><li id="all">All Genres</li><li id="137">Action</li><li id="874">Adventure</li><li id="-1">All Genres</li><li id="138">Arcade</li><li id="139">Board</li><li id="875">Brain</li><li id="140">Card</li><li id="884">Casino</li><li id="141">Classic</li><li id="142">Hidden Object</li><li id="143">Jigsaw</li><li id="144">Kids</li><li id="145">Mahjong</li><li id="146">Match 3</li><li id="147">Puzzle</li><li id="877">Simulation</li><li id="878">Strategy</li><li id="148">Time Management</li><li id="149">Word</li></ul></div><div id="gametype" class="default filter"><span class="selected" id="download">Download games</span><div class="downarrow"> </div><ul id="dropdown" class="selectDropDown hide"><li id="all">All types</li><li id="online">Online games</li><li id="download">Download games</li></ul></div></div></div><div class="headingColumn1" id="countsOnGameList">Displaying 20 of 2904 games</div><div class="clear"> </div><div class="home_carousel bigarrow" id="_games_container"><div id="_game_module" class="widgetWrapper Games"><div style="margin:0px;" class="widgetContent2 games list dynamic"><ul><li id="game_1" class="gamebox_big"><a href="/download-games/fitness-bustle-energy-boost" class="gamebox_big_container time-management"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203719.jpg) no-repeat;" alt="Fitness Bustle - Energy Boost" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Fitness Bustle - Energy Boost" src="//cdn.ghstatic.com/images/screens/203719/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Fitness Bustle - Energy Boost" src="//cdn.ghstatic.com/images/screens/203719/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Fitness Bustle - Energy Boost" src="//cdn.ghstatic.com/images/screens/203719/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">Fitness Bustle - Energy Boost</div><div class="gamecategory">Time Management</div><p class="gamedescription">In Fitness Bustle - Energy Boost, dangerous energy pills are taking the city by storm! Can you do something before the damage is done?</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_2" class="gamebox_big"><a href="/download-games/hearts-medicine-time-to-heal-platinum-edition" class="gamebox_big_container time-management"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203753.jpg) no-repeat;" alt="Heart's Medicine - Time to Heal Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Heart's Medicine - Time to Heal Platinum Edition" src="//cdn.ghstatic.com/images/screens/203753/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Heart's Medicine - Time to Heal Platinum Edition" src="//cdn.ghstatic.com/images/screens/203753/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Heart's Medicine - Time to Heal Platinum Edition" src="//cdn.ghstatic.com/images/screens/203753/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">Heart's Medicine - Time to Heal Platinum Edit...</div><div class="gamecategory">Time Management</div><p class="gamedescription">In Heart's Medicine - Time to Heal Platinum Edition, Allison finds herself in a tricky love triangle while chasing her dreams to become a top surgeon!</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_3" class="gamebox_big"><a href="/download-games/dark-tales-edgar-allan-poes-the-masque-of-the-red-death-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203715.jpg) no-repeat;" alt="Dark Tales - Edgar Allan Poe's The Masque of the Red Death Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Dark Tales - Edgar Allan Poe's The Masque of the Red Death Platinum Edition" src="//cdn.ghstatic.com/images/screens/203715/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Dark Tales - Edgar Allan Poe's The Masque of the Red Death Platinum Edition" src="//cdn.ghstatic.com/images/screens/203715/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Dark Tales - Edgar Allan Poe's The Masque of the Red Death Platinum Edition" src="//cdn.ghstatic.com/images/screens/203715/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">Dark Tales - Edgar Allan Poe's The Masque of...</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Dark Tales - Edgar Allan Poe’s The Masque of the Red Death Platinum Edition is about serving justice! But who's the real criminal in this intriguing story?</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_4" class="gamebox_big"><a href="/download-games/i-heart-you-too" class="gamebox_big_container match-3"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203731.jpg) no-repeat;" alt="I Heart You Too" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play I Heart You Too" src="//cdn.ghstatic.com/images/screens/203731/1/1.jpg" border="0"/><img height="110" width="150" alt="Play I Heart You Too" src="//cdn.ghstatic.com/images/screens/203731/1/2.jpg" border="0"/><img height="110" width="150" alt="Play I Heart You Too" src="//cdn.ghstatic.com/images/screens/203731/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">I Heart You Too</div><div class="gamecategory">Match 3</div><p class="gamedescription">I Heart You Too is the perfect game for sweethearts, longtime lovers and hopeless romantics! Match 3 in this colorful affair. Let love splash from your screen!</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_5" class="gamebox_big"><a href="/download-games/love-chronicles-salvation-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203716.jpg) no-repeat;" alt="Love Chronicles - Salvation Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Love Chronicles - Salvation Platinum Edition" src="//cdn.ghstatic.com/images/screens/203716/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Love Chronicles - Salvation Platinum Edition" src="//cdn.ghstatic.com/images/screens/203716/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Love Chronicles - Salvation Platinum Edition" src="//cdn.ghstatic.com/images/screens/203716/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 100%;" class="stars"> </div></div><div class="gametitle">Love Chronicles - Salvation Platinum Edition</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Step up for Love Chronicles - Salvation Platinum Edition! Settle the fight between good and evil once and for all. Can you redeem a witch's malicious fate?</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_6" class="gamebox_big"><a href="/download-games/empress-of-the-deep-3-legacy-of-the-phoenix-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203718.jpg) no-repeat;" alt="Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition" src="//cdn.ghstatic.com/images/screens/203718/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition" src="//cdn.ghstatic.com/images/screens/203718/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition" src="//cdn.ghstatic.com/images/screens/203718/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 90%;" class="stars"> </div></div><div class="gametitle">Empress of the Deep 3 - Legacy of the Phoenix...</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition is the epic search for Anna's lost tribe! Where have they gone? Be swift, time is running out…</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_7" class="gamebox_big"><a href="/download-games/igt-slots-game-of-the-gods" class="gamebox_big_container casino"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203739.jpg) no-repeat;" alt="IGT Slots - Game of the Gods" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play IGT Slots - Game of the Gods" src="//cdn.ghstatic.com/images/screens/203739/1/1.jpg" border="0"/><img height="110" width="150" alt="Play IGT Slots - Game of the Gods" src="//cdn.ghstatic.com/images/screens/203739/1/2.jpg" border="0"/><img height="110" width="150" alt="Play IGT Slots - Game of the Gods" src="//cdn.ghstatic.com/images/screens/203739/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">IGT Slots - Game of the Gods</div><div class="gamecategory">Casino</div><p class="gamedescription">IGT Slots - Game of the Gods takes the latest and greatest real life slot machines from IGT, and delivers them right to your computer screen!</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_8" class="gamebox_big"><a href="/download-games/wedding-salon-2-platinum-edition" class="gamebox_big_container time-management"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203696.jpg) no-repeat;" alt="Wedding Salon 2 Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Wedding Salon 2 Platinum Edition" src="//cdn.ghstatic.com/images/screens/203696/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Wedding Salon 2 Platinum Edition" src="//cdn.ghstatic.com/images/screens/203696/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Wedding Salon 2 Platinum Edition" src="//cdn.ghstatic.com/images/screens/203696/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 87%;" class="stars"> </div></div><div class="gametitle">Wedding Salon 2 Platinum Edition</div><div class="gamecategory">Time Management</div><p class="gamedescription">Wedding Salon 2 Platinum Edition invites you to a cheerful celebration of love's coronation! Can you handle the pre-wedding turmoil in your very own salon?</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_9" class="gamebox_big"><a href="/download-games/reveries-sisterly-love-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203717.jpg) no-repeat;" alt="Reveries - Sisterly Love Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Reveries - Sisterly Love Platinum Edition" src="//cdn.ghstatic.com/images/screens/203717/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Reveries - Sisterly Love Platinum Edition" src="//cdn.ghstatic.com/images/screens/203717/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Reveries - Sisterly Love Platinum Edition" src="//cdn.ghstatic.com/images/screens/203717/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 90%;" class="stars"> </div></div><div class="gametitle">Reveries - Sisterly Love Platinum Edition</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">In Reveries - Sisterly Love Platinum Edition, your twin sister strikes a deal with a witch to save your life. Now it's up to you to return the favor…</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_10" class="gamebox_big"><a href="/download-games/hidden-clues-3-gang-wars" class="gamebox_big_container puzzle"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203713.jpg) no-repeat;" alt="Hidden Clues 3 - Gang Wars" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Hidden Clues 3 - Gang Wars" src="//cdn.ghstatic.com/images/screens/203713/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Hidden Clues 3 - Gang Wars" src="//cdn.ghstatic.com/images/screens/203713/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Hidden Clues 3 - Gang Wars" src="//cdn.ghstatic.com/images/screens/203713/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 40%;" class="stars"> </div></div><div class="gametitle">Hidden Clues 3 - Gang Wars</div><div class="gamecategory">Puzzle</div><p class="gamedescription">In Hidden Clues 3 - Gang Wars, waves of gang violence are unleashed in New York. As an expert in finding clues, you're called in to stop the mayhem!</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_11" class="gamebox_big"><a href="/download-games/metris-blocks" class="gamebox_big_container puzzle"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203712.jpg) no-repeat;" alt="Metris Blocks" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Metris Blocks" src="//cdn.ghstatic.com/images/screens/203712/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Metris Blocks" src="//cdn.ghstatic.com/images/screens/203712/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Metris Blocks" src="//cdn.ghstatic.com/images/screens/203712/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 0%;" class="stars"> </div></div><div class="gametitle">Metris Blocks</div><div class="gamecategory">Puzzle</div><p class="gamedescription">Metris Blocks takes you back to the timeless classic of puzzle piece stacking. The perfect coffee break companion awaits!</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_12" class="gamebox_big"><a href="/download-games/world-keepers-last-resort" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203710.jpg) no-repeat;" alt="World Keepers - Last Resort" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play World Keepers - Last Resort" src="//cdn.ghstatic.com/images/screens/203710/1/1.jpg" border="0"/><img height="110" width="150" alt="Play World Keepers - Last Resort" src="//cdn.ghstatic.com/images/screens/203710/1/2.jpg" border="0"/><img height="110" width="150" alt="Play World Keepers - Last Resort" src="//cdn.ghstatic.com/images/screens/203710/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 80%;" class="stars"> </div></div><div class="gametitle">World Keepers - Last Resort</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Play World Keepers - Last Resort and travel to a mysterious island to find the cause of a horrible epidemic! Can you find out what's going on?</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_13" class="gamebox_big"><a href="/download-games/azada-elementa-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203672.jpg) no-repeat;" alt="Azada - Elementa Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Azada - Elementa Platinum Edition" src="//cdn.ghstatic.com/images/screens/203672/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Azada - Elementa Platinum Edition" src="//cdn.ghstatic.com/images/screens/203672/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Azada - Elementa Platinum Edition" src="//cdn.ghstatic.com/images/screens/203672/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 85%;" class="stars"> </div></div><div class="gametitle">Azada - Elementa Platinum Edition</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Play Azada - Elementa Platinum Edition and wake up to a bizarre dream come true! Azada's elements mysteriously disappear and as the Chosen One you have to resto... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_14" class="gamebox_big"><a href="/download-games/12-labours-of-hercules-v-kids-of-hellas-platinum-edition" class="gamebox_big_container time-management"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203711.jpg) no-repeat;" alt="12 Labours of Hercules V - Kids of Hellas Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play 12 Labours of Hercules V - Kids of Hellas Platinum Edition" src="//cdn.ghstatic.com/images/screens/203711/1/1.jpg" border="0"/><img height="110" width="150" alt="Play 12 Labours of Hercules V - Kids of Hellas Platinum Edition" src="//cdn.ghstatic.com/images/screens/203711/1/2.jpg" border="0"/><img height="110" width="150" alt="Play 12 Labours of Hercules V - Kids of Hellas Platinum Edition" src="//cdn.ghstatic.com/images/screens/203711/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 100%;" class="stars"> </div></div><div class="gametitle">12 Labours of Hercules V - Kids of Hellas Pla...</div><div class="gamecategory">Time Management</div><p class="gamedescription">In 12 Labours of Hercules V - Kids of Hellas Platinum Edition, Hercules defies the Greek god of war. Now he must face the consequences…</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_15" class="gamebox_big"><a href="/download-games/redemption-cemetery-salvation-of-the-lost-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203682.jpg) no-repeat;" alt="Redemption Cemetery - Salvation of the Lost Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Redemption Cemetery - Salvation of the Lost Platinum Edition" src="//cdn.ghstatic.com/images/screens/203682/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Redemption Cemetery - Salvation of the Lost Platinum Edition" src="//cdn.ghstatic.com/images/screens/203682/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Redemption Cemetery - Salvation of the Lost Platinum Edition" src="//cdn.ghstatic.com/images/screens/203682/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 80%;" class="stars"> </div></div><div class="gametitle">Redemption Cemetery - Salvation of the Lost P...</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Redemption Cemetery - Salvation of the Lost Platinum Edition is the excitement you're looking for! A creepy cemetery, lost spirits, ravens... Do you really need... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_16" class="gamebox_big"><a href="/download-games/flowers-mahjong" class="gamebox_big_container mahjong"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203734.jpg) no-repeat;" alt="Flowers Mahjong" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Flowers Mahjong" src="//cdn.ghstatic.com/images/screens/203734/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Flowers Mahjong" src="//cdn.ghstatic.com/images/screens/203734/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Flowers Mahjong" src="//cdn.ghstatic.com/images/screens/203734/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 100%;" class="stars"> </div></div><div class="gametitle">Flowers Mahjong</div><div class="gamecategory">Mahjong</div><p class="gamedescription">Play Flowers Mahjong and celebrate your love for both flowers and mahjong! Discover 7 different game modes, 140 levels and all the beautiful flowers you can ima... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_17" class="gamebox_big"><a href="/download-games/fear-for-sale-nightmare-cinema-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203681.jpg) no-repeat;" alt="Fear for Sale - Nightmare Cinema Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Fear for Sale - Nightmare Cinema Platinum Edition" src="//cdn.ghstatic.com/images/screens/203681/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Fear for Sale - Nightmare Cinema Platinum Edition" src="//cdn.ghstatic.com/images/screens/203681/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Fear for Sale - Nightmare Cinema Platinum Edition" src="//cdn.ghstatic.com/images/screens/203681/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 90%;" class="stars"> </div></div><div class="gametitle">Fear for Sale - Nightmare Cinema Platinum Edi...</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">Fear for Sale - Nightmare Cinema Platinum Edition invites you to the set of a real-life horror movie. An entire audience goes missing, but no one knows how…</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_18" class="gamebox_big"><a href="/download-games/lost-tales-forgotten-souls" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203680.jpg) no-repeat;" alt="Lost Tales - Forgotten Souls" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Lost Tales - Forgotten Souls" src="//cdn.ghstatic.com/images/screens/203680/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Lost Tales - Forgotten Souls" src="//cdn.ghstatic.com/images/screens/203680/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Lost Tales - Forgotten Souls" src="//cdn.ghstatic.com/images/screens/203680/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 64%;" class="stars"> </div></div><div class="gametitle">Lost Tales - Forgotten Souls</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">In Lost Tales - Forgotten Souls the mist of misfortune descends. Stuck in the middle of nowhere after a car crash, your daughter disappears! Bad things do come... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_19" class="gamebox_big"><a href="/download-games/vampire-legends-the-true-story-of-kisilova-platinum-edition" class="gamebox_big_container hidden-object"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203673.jpg) no-repeat;" alt="Vampire Legends - The True Story of Kisilova Platinum Edition" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Vampire Legends - The True Story of Kisilova Platinum Edition" src="//cdn.ghstatic.com/images/screens/203673/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Vampire Legends - The True Story of Kisilova Platinum Edition" src="//cdn.ghstatic.com/images/screens/203673/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Vampire Legends - The True Story of Kisilova Platinum Edition" src="//cdn.ghstatic.com/images/screens/203673/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 88%;" class="stars"> </div></div><div class="gametitle">Vampire Legends - The True Story of Kisilova...</div><div class="gamecategory">Hidden Object</div><p class="gamedescription">In Vampire Legends - The True Story of Kisilova Platinum Edition, you find yourself investigating a strange string of murders. Who or what is behind this killin... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $19.99. Members pay $13.99 or 2 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li><li id="game_20" class="gamebox_big"><a href="/download-games/be-richest" class="gamebox_big_container action"><div style="background: transparent url(//cdn.ghstatic.com/images/deluxe/150x150/203013.jpg) no-repeat;" alt="Be Richest!" class="listitem-image"><div class="screenshots hidden"><div class="slider"><img height="110" width="150" alt="Play Be Richest!" src="//cdn.ghstatic.com/images/screens/203013/1/1.jpg" border="0"/><img height="110" width="150" alt="Play Be Richest!" src="//cdn.ghstatic.com/images/screens/203013/1/2.jpg" border="0"/><img height="110" width="150" alt="Play Be Richest!" src="//cdn.ghstatic.com/images/screens/203013/1/3.jpg" border="0"/></div><div class="slider-index"><div class="circle circle1 circle-active"> </div><div class="circle circle2"> </div><div class="circle circle3"> </div></div></div></div><div class="rightside"><div class="gamerating"><div style="width: 73%;" class="stars"> </div></div><div class="gametitle">Be Richest!</div><div class="gamecategory">Action</div><p class="gamedescription">Play Be Richest! and bring a city back to its former glory after the mayor leaves it in ruins. Create your own business empire and help the city flourish once a... Read More</p><div class="bottom_buttons_container"><div class="gameicons"><div title="Full version: free 60-minute trial, full-screen, no ads. No obligation to buy." class="tooltipLink gameicon gameicon2"> </div><div title="Buy the game: you can buy the game for $9.99. Members pay $6.99 or 1 FunTicket(s)." class="tooltipLink gameicon gameicon9"> </div></div><div style="position: absolute; right: 10px;" class="button small green">Play Now</div></div></div></a></li></ul></div></div></div><style>
    #filter {
        overflow: visible;
    }
    #tutorial-info-listing-screenshots {
        left: 145px;
        top: -7px;
    }
    #tutorial-info-listing-variousicons {
        left: 176px;
        top: 123px;
    }
    #tutorial-info-listing-cta {
        right: 2px;
        top: 114px;
    }
  </style><div class="addLoadAfter clear"> </div><div class="loadMore"><a style="" class="button green medium">Load More</a></div><iframe style="margin-top:20px;" width="631px" height="240px" allowtransparency="true" frameborder="0" src="https://www.gamehouse.com/csi/?uid=120&g=6000&e=register&tn=gamehouse_newsletter&au=http%3A%2F%2Fwww.gamehouse.com%2Flogin%3Ffwurl%3Dhttp%3A%2F%2Fwww.gamehouse.com" id="newsletter_register"></iframe></div><div class="gridCol_8"><div class="homeRtCol"><div class="sideBlock"><div class="socialNetworking"><div class="widgetContent"><ul><li><a href="http://www.twitter.com/gamehouse" target="_blank"><div class="twitterIcon"> </div></a></li><li><a href="http://www.facebook.com/GameHouse" target="_blank"><div class="facebookIcon"> </div></a></li><li><a href="http://www.youtube.com/gamehouse" target="_blank"><div class="youTubeIcon"> </div></a></li></ul></div></div></div><div class="sideBlock"><a href="/download-games/fabulous-angelas-fashion-fever-platinum-edition#l=107&p=280000484"><img src="//cdn.ghstatic.com/images/gamehouse//promo/Franchise/fabulous-2/GH_launch_rightside.jpg?20160425.135.5" border="0"/></a></div><div class="sideBlock"><div class="homecategorybox hidden-object_homecategorybox"><div class="content"><div class="game"><div class="gameimage hidden-object_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203717.jpg" title="Reveries - Sisterly Love Platinum Edition" alt="Reveries - Sisterly Love Platinum Edition"/><a href="/download-games/reveries-sisterly-love-platinum-edition" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/reveries-sisterly-love-platinum-edition" class="gametitle">Reveries - Sisterly Love Platinum Edition</a><a href="/download-games/reveries-sisterly-love-platinum-edition" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage hidden-object_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203718.jpg" title="Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition" alt="Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition"/><a href="/download-games/empress-of-the-deep-3-legacy-of-the-phoenix-platinum-edition" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/empress-of-the-deep-3-legacy-of-the-phoenix-platinum-edition" class="gametitle">Empress of the Deep 3 - Legacy of the Phoenix Platinum Edition</a><a href="/download-games/empress-of-the-deep-3-legacy-of-the-phoenix-platinum-edition" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage hidden-object_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203708.jpg" title="Vacation Adventures - Park Ranger 4" alt="Vacation Adventures - Park Ranger 4"/><a href="/download-games/vacation-adventures-park-ranger-4" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/vacation-adventures-park-ranger-4" class="gametitle">Vacation Adventures - Park Ranger 4</a><a href="/download-games/vacation-adventures-park-ranger-4" class="playlink">Play now</a></div></div></div><a href="/hidden-object-games" class="allgames">All Hidden Object games</a></div></div><div class="sideBlock"><div class="homecategorybox time-management_homecategorybox"><div class="content"><div class="game"><div class="gameimage time-management_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203696.jpg" title="Wedding Salon 2 Platinum Edition" alt="Wedding Salon 2 Platinum Edition"/><a href="/download-games/wedding-salon-2-platinum-edition" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/wedding-salon-2-platinum-edition" class="gametitle">Wedding Salon 2 Platinum Edition</a><a href="/download-games/wedding-salon-2-platinum-edition" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage time-management_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203711.jpg" title="12 Labours of Hercules V - Kids of Hellas Platinum Edition" alt="12 Labours of Hercules V - Kids of Hellas Platinum Edition"/><a href="/download-games/12-labours-of-hercules-v-kids-of-hellas-platinum-edition" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/12-labours-of-hercules-v-kids-of-hellas-platinum-edition" class="gametitle">12 Labours of Hercules V - Kids of Hellas Platinum Edition</a><a href="/download-games/12-labours-of-hercules-v-kids-of-hellas-platinum-edition" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage time-management_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203714.jpg" title="Fabulous - Angela's Fashion Fever Platinum Edition" alt="Fabulous - Angela's Fashion Fever Platinum Edition"/><a href="/download-games/fabulous-angelas-fashion-fever-platinum-edition" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/fabulous-angelas-fashion-fever-platinum-edition" class="gametitle">Fabulous - Angela's Fashion Fever Platinum Edition</a><a href="/download-games/fabulous-angelas-fashion-fever-platinum-edition" class="playlink">Play now</a></div></div></div><a href="/time-management-games" class="allgames">All Time Management games</a></div></div><div class="sideBlock"><div class="homecategorybox match-3_homecategorybox"><div class="content"><div class="game"><div class="gameimage match-3_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203709.jpg" title="Silver Tale" alt="Silver Tale"/><a href="/download-games/silver-tale" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/silver-tale" class="gametitle">Silver Tale</a><a href="/download-games/silver-tale" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage match-3_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203664.jpg" title="Heroes from the Past - Joan of Arc" alt="Heroes from the Past - Joan of Arc"/><a href="/download-games/heroes-from-the-past-joan-of-arc" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/heroes-from-the-past-joan-of-arc" class="gametitle">Heroes from the Past - Joan of Arc</a><a href="/download-games/heroes-from-the-past-joan-of-arc" class="playlink">Play now</a></div></div><div class="game"><div class="gameimage match-3_smallgamebox"><img src="//cdn.ghstatic.com/images/deluxe/100x75/203700.jpg" title="Chateau Garden" alt="Chateau Garden"/><a href="/download-games/chateau-garden" class="gameoverlay"> </a></div><div class="text"><a href="/download-games/chateau-garden" class="gametitle">Chateau Garden</a><a href="/download-games/chateau-garden" class="playlink">Play now</a></div></div></div><a href="/match-3-games" class="allgames">All Match 3 games</a></div></div></div></div></div></div></div><div class="footer" id="footer"><div style="z-index: 2; position: relative;" class="footer_inside"><div class="gridCol_5"><div class="ftCol_1"><div class="popPg titleHeader titleBold">Popular Pages</div><ul class="ftList_1"><li class=""><a href="/online-games">Online Games</a></li><li class=""><a href="/download-games/plants-vs-zombies">Plants vs Zombies</a></li><li class=""><a href="/download-games/zuma-deluxe">Zuma</a></li><li class=""><a href="/download-games/bejeweled-3">Bejeweled 3</a></li><li class=""><a href="/online-games/texttwist-2">Text Twist</a></li><li class=""><a href="/download-games/diner-dash">Diner Dash</a></li><li class=""><a href="/online-games/jewel-quest">Jewel Quest</a></li><li class=""><a href="/online-hidden-object-games">Hidden Object Games</a></li><li class=""><a href="/download-games/cake-mania">Cake Mania</a></li><li class=""><a href="/download-games/chuzzle-deluxe">Chuzzle</a></li><li class=""><a href="/pc-games">PC Games</a></li></ul><div class="myGH titleHeader titleBold">My GameHouse</div><ul class="ftList_2"><li><a href="/my-gamehouse">Create a Free Account</a></li><li><a href="/my-profile">My Player Profile</a></li><li><a href="/my-gamehouse">My Games</a></li><li><a href="/my_rewards">My Rewards</a></li></ul></div></div><div class="gridCol_6"><div class="ftCol_2"><div class="ghComm titleHeader titleBold">GameHouse Community</div><ul class="ftList_1"><li><a href="http://www.facebook.com/GameHouse" title="Facebook" target="_blank">Facebook</a></li><li><a href="http://www.twitter.com/gamehouse" title="Twitter" target="_blank">Twitter</a></li><li><a href="http://www.gamehouse.com/blog/" title="Blog" target="_blank">GameHouse blog</a></li></ul><div class="aboutGH titleHeader titleBold">About Us</div><ul><li><a target="_blank" href="http://talent.gamehouse.com">Careers</a></li></ul></div></div><div class="gridCol_5"><div class="ftCol_3"><div class="help titleHeader titleBold">Help & Info</div><ul class="ftList_2"><li><a href="http://support.gamehouse.com/">Help</a></li><li><a href="/sitemap">Site Map</a></li><li><a href="/notices">Terms of Services</a></li><li><a href="http://www.realnetworks.com/company/privacy/index.html" target="_blank">Privacy Policy</a></li></ul><div class="partners titleHeader titleBold">Partners</div><ul><li><a href="http://partners.gamehouse.com/">Game Developers</a></li></ul></div></div><div class="gridCol_7"><div class="ftCol_4"><ul class="ftList_1"><li class="logo_3"><img alt="GameHouse - A Division of RealNetworks Inc." src="//cdn.ghstatic.com/gamehouse/images/GH_comscore-badge.png?20160425.135.5"/></li><li class="copyRighttxtBtn last"><div class="txt">© Copyright GameHouse, a division of<br/>RealNetworks 2016<br/><br/>
				1501 1st Avenue S.<br/>
				Suite 600<br/>
				Seattle, WA 98134</div></li></ul></div></div></div><div id="footerpixels"></div></div></div></div><script type="text/javascript">
      	  var scriptHost = '//cdn.ghstatic.com/gamehouse/js/___?20160425.135.5';
 	      var defaultGameType = 'PC';
      var contextPath = '/';
      var gameDivCount = 21;
      var generationTime = 1463687672081;
      var urlCsiLoginWithCssRedirectToSelf = 'https://www.gamehouse.com/csi/?uid=120&g=6000&e=login&tn=gamehouse&cssu=%2F%2Fcdn.ghstatic.com%2Fgamehouse%2Fcss%2Fcsi.css%3F20160425.135.5&au=http%3A%2F%2Fwww.gamehouse.com%2Flogin%3Ffwurl%3DSELF';
      var urlCsiForgotPasswordWithCssRedirectToSelf = 'https://www.gamehouse.com/csi/?uid=120&g=6000&e=forgotpassword&tn=gamehouse&cssu=%2F%2Fcdn.ghstatic.com%2Fgamehouse%2Fcss%2Fcsi.css%3F20160425.135.5'
       </script>
      	
       <script src="//cdn.ghstatic.com/gamehouse/js/gh.min.js?20160425.135.5" type="text/javascript"> </script><script type="text/javascript">
         GH.commontxt.prop.more =  "More";
         
         GH.commontxt.prop.less =  "Less";
         
         $(document).ready(function(){
                
                (function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
                if(jQuery.browser.mobile){
                    $('<div id="mobileWarningMessage"/>').insertBefore($('.main'));
                    $('#mobileWarningMessage').html('<img src="" style="position: absolute;display: inline-block;width: 92px;float: left;margin-top: 30px;margin-left: 26px;" /><div style="position: relative;width: 810px;height: auto;margin: 25px 0 -25px 125px;padding: 5px 15px 5px 15px;border: 2px solid #000;border-radius: 10px;background-color: #fff;"><h1 style="color:#000; font-size:15px; text-align:left; margin-bottom: 5px;"><b>Oops!</b> Unfortunately the requested page is unavailable on your device. Looking for the best mobile games?</h1><a target="_top" style="color:#754833;" href="http://m.gamehouse.com"><h1 style="color:#F17B00; font-size:15px; text-align:left;">Visit our mobile website!</h1></a></div>').css('background-color','#fff').css('padding-top','15px').css('padding-bottom','45px');
                    $('#mobileWarningMessage img').attr('src','//cdn.ghstatic.com/images/gamehouse//mobile/Emily_GH.png?20160425.135.5');
                    $('.main').css('padding-top','0px');
                    
                        $('#mobileWarningMessage').css('padding-top','25px');
                     
                }
            });
    	
	var hoverDiv;
  
	function initSlideshow(){
      $(".slider").slidesjs({
        width: 150,
        height: 110,
		   play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 2000,
        // [number] Time spent on each slide in milliseconds.
      auto: false,
        // [boolean] Start playing the slideshow on load.
      swap: false,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    },
	    navigation: {
      active: false,
        // [boolean] Generates next and previous buttons.
        // You can set to false and use your own buttons.
        // User defined buttons must have the following:
        // previous button: class="slidesjs-previous slidesjs-navigation"
        // next button: class="slidesjs-next slidesjs-navigation"
    },
	    pagination: {
      active: false,
        // [boolean] Create pagination items.
        // You cannot use your own pagination. Sorry.
    },
	    callback: {
      complete: function(number) {
        // Do something awesome!
        // Passes slide number at start of animation
		//UPDATE CIRCLES
		setActive(number, hoverDiv);
      }
    }

      });
    };
	
	
	function setActive(number,activeDiv) {
			activeDiv.find('.circle1').removeClass("circle-active");
			activeDiv.find('.circle2').removeClass("circle-active");
			activeDiv.find('.circle3').removeClass("circle-active");
			activeDiv.find('.circle'+number).addClass("circle-active");
	}
	

	function startstopSlideshow(){
        $('.screenshots').hover(
          function() {
			activeDiv=$(this);
		    timer = setTimeout(function() {
				activeDiv.find(".slidesjs-play").click();
            }, 1000);
		  
			
			hoverDiv = $(this);
          },          
          function() {
			clearTimeout(timer);
			$(".slidesjs-stop").click();
          }
        );
	};
	
	function hideshow(){
        $('.listitem-image').hover(
          function() {
			$(this).find(".screenshots").removeClass("hidden");
          },          
          function() {
			$(this).find(".screenshots").addClass("hidden");
          }
        );
	};

	$(document).ready(function(){
		hideshow();
		initSlideshow();
		startstopSlideshow();

        $('#filterBox .viewswitch a').click( function() {
            if ($('#filterBox .viewswitch').hasClass("showgridview")) {
                $('.tutorial-info').each(function() {
                    $(this).tooltip().hide();
                });
                $('.tutorial-info').hide();
                $('.tutorial_tooltip_box .tutorial_tooltip_close').remove();
            } else {
                $('.tutorial-info').each(function () {
                    $(this).show();
                    $(this).removeData('tooltip');
                    setupDefaultTutorialTooltip($(this));
                });
            }
        }); 
	});
    	 
        createCookie("hasFunpass",false,360);
           
        $(document).ready(function(){
            $('.gamebox-container').hover(
                function() {
                    var gameimage = $(this).find('.gamebox-top');
                    timer = setTimeout((function() {
                        gameimage.stop().animate({width: '0'}, 550);
                     }), 100);
                },          
                function() {
                    clearTimeout(timer);
                    $('.gamebox-top').stop().animate({width: '150'}, 200);
                }
            );
            $('.categorybox-container').hover(
                function() {
                    var categoryimage = $(this).find('.categorybox');
                    var categoryimagehover = $(this).find('.categorybox-hover');
                    timer = setTimeout((function() {
                        categoryimage.stop().animate({marginTop: '-150'}, 550);
                        categoryimagehover.stop().animate({marginTop: '30'}, 550);
                    }), 100);
                },          
                function() {
                    clearTimeout(timer);
                    $('.categorybox').stop().animate({marginTop: '0'}, 200);
                    $('.categorybox-hover').stop().animate({marginTop: '180'}, 200);
                }
            );
        });
        $(window).load(function(){
            var left = ($(this).width() - $('.popup-overlay').outerWidth()) / 2;
            $('.popup_cancellation_warning').css('display', 'block');
            $('.popup_cancellation_warning').css('left', left+'px');

            $('.popup_close').click(function(){
                $('.popup_cancellation_warning').css('display', 'none');
                $('#overlay').css('display', 'none');
            });

            $('.btn_stay_on_page').click(function(){
                $('.popup_cancellation_warning').css('display', 'none');
                $('#overlay').css('display', 'none');
            });
        });
        
        function createCookie(name,value,days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                var expires = "; expires="+date.toGMTString();
            }
            else var expires = "";
            document.cookie = name+"="+value+expires+"; path=/";
        }
    	
        try{ogmapi.ready (function (){ogmapi.cacheSet('gamehouseuser', 'true', 788923149);});}catch(err){}
    </script><script type="text/javascript" src="/static/js/grp-tutorial-popup.js"> </script><script type="text/javascript">
		var categoryAjax = '/games.json';
		var releasedText = 'Released:';
		var ratingText = 'Average Rating:';
		var reviewText = '_r_ reviews';
		var platformText = 'Available Platforms:';
		var displayText = 'Displaying _g_ of _t_ games';
		
  		var gameicon1='Free full version: free game, full-screen, enhanced with ads.';
  		var gameicon2='Full version: free 60-minute trial, full-screen, no ads. No obligation to buy.';
  		var gameicon3='Quick version: free, compact screen, enhanced with ads.';
  		var gameicon4='No free trial: there&#39;s no trial available for this game.';
  		var gameicon6='Members only: you have access to this game if you have a FunPass or FunTicket subscription.';
  		var gameicon7='Not available for FunPass: you cannot play this game with a FunPass subscription.';
  		var gameicon8='On sale: now just _cpc_ instead of _opc_.';
  		var gameicon9='Buy the game: you can buy the game for _opc_. Members pay _mpc_ or _cr_ FunTicket(s).';
  		
	</script><script type="text/javascript" src="//cdn.ghstatic.com/gamehouse/js/grp-tutorial-tooltips.js?20160425.135.5"> </script></body></html>
	
