
<!-- saved from url=(0082)https://web.archive.org/web/20010801150843/http://www.gamehouse.com/main_frme.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./main_frme_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=543;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./main_frme_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./main_frme_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/main_frme.html";
  wbinfo.timestamp = "20010801150843";
  wbinfo.request_ts = "20010801150843";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20010801150843";
  wbinfo.wombat_sec = "996678523";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./main_frme_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./main_frme_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Game Developers</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20010801150843im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="Game House, developers of top Java and Shockwave games">
<meta name="keywords" content="Game Developers, Game Programmers, Game Designers, Java, shockwave, shockwave games, seattle, java games">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">
//<!--
// pop a windoid (Pictures)
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>
<link rel="stylesheet" href="./main_frme_files/gamehouse_styles.css">
</head><body bgcolor="#ffcc00" leftmargin="0" topmargin="0" marginheight="0" marginwidth="5" text="#336699" link="#336699" vlink="#336699" alink="#336699" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./main_frme_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/main_frme.html","20010801150843",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--begin navigation-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="35">
  <tbody><tr> 
    <td align="left" valign="top" bgcolor="#cc0000" width="56%" height="24"><img height="60" src="./main_frme_files/mast_logo_anim.gif" width="132"></td>
    <td bgcolor="#cc0000" width="44%" height="24"><iframe src="./main_frme_files/banner.html" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td>
  </tr>
  <tr> 
    <td height="1" colspan="2" bgcolor="#000000"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="1"></td>
  </tr>
  <tr> 
    <td align="left" colspan="2" bgcolor="#336699"> 
      <table border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
        <tbody><tr> 
          <td align="left"><a onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;" href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/"><img alt="Home" src="./main_frme_files/home.gif" width="45" border="0" name="home"></a></td>
          <td align="left"><a onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;" href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/login.jsp"><img alt="Members" src="./main_frme_files/members.gif" width="70" border="0" name="members"></a></td>
          <td align="left"><a onmouseover="games.src =&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;" href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/main_frme.html"><img alt="Games" src="./main_frme_files/games.gif" width="53" border="0" name="games"></a></td>
          <td align="left"><a onmouseover="licensing.src =&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;" href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/licensing.html"><img alt="Game Licensing" src="./main_frme_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
          <td align="left"><a onmouseover="contact.src =&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;" href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/contact.html"><img alt="Contact Us" src="./main_frme_files/contact.gif" width="70" border="0" name="contact"></a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td height="1" colspan="2" bgcolor="#000000"><img height="1" src="./main_frme_files/transparent_pixel.gif" width="1"></td>
  </tr>
</tbody></table>


<p>&nbsp;&nbsp;&nbsp;<span class="bodytext">57 Games and Counting</span><br></p>



<table width="100%" border="0" cellpadding="0" cellspacing="0" height="88%">
<tbody><tr> 
<td valign="top"><!-- left column of games -->
<table border="0" width="310" height="100%" cellpadding="0" cellspacing="0" align="center">
<tbody><tr><td align="left" valign="top">

<img height="28" src="./main_frme_files/CAT_casino_games.gif" width="189"><br>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=keno&#39;, 790, 490)">Keno</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Pick your numbers and see if you win. Better than roulette
because TWENTY balls are drawn. Just like the real thing, but free.</span><p>


<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790, 490)">5-Line Slots</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Think you'll get lucky against the one-armed 
bandit? Think again! But, with 5 lines, you get lots of coin!</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=golfslots&#39;, 790, 490)">Duffer Slots</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Traditional slot machine, at least if you are into golf. Putter this!</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=slotsusa&#39;, 790, 490)">Stars and Stripes Slots</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Celebrate Old Glory and remember that 4th of July is never too far away 
at the beginning of July.</span></p><p>


<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=war&#39;, 790,490)">WAR! 
</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">The latest craze in Vegas is this gambling version of the
classic kids game. But this time, the dealer holds all the cards.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=bj&#39;, 790, 490)">Barroom BlackJack</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">You don't find Blackjack games like this too often.
A single deck game with an honest dealer. Bet up to $200.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790, 490)">Vegas BlackJack</a>
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Blackjack, Vegas Style. 6 Decks, High Stakes. Bet from
$100 to $1000 on this game that is both skill and chance.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=poker&#39;, 790, 490)">Table 
Poker</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Jacks or better. A very tough game of poker. 
Not for the tame of heart. </span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=vpoker&#39;, 790, 490)">Jacks 
or Better</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Another Jacks or better game, but it's the 
video version. No crooked dealers.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)">Deuces 
Wild</a> <img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">In this video poker game, all deuces are wild, so let your cards fly!</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=stud&#39;, 790, 490)">Caribbean 
Poker</a><img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Poker Caribbean style. You see all of your cards,
but only one of the dealer's. No draws, just guts. Think you can handle it? </span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=roul&#39;, 790, 490)">Roulette</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Play your favorite number. Or all of them. This
game can seem intimidating at a casino, but it is very simple.
</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=craps&#39;, 790, 490)">Craps</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">The original dice game. Throw the dice and try to win the big money. 
Just watch out for the snake eyes. When you roll an eleven, say "Yo!"</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=pt&#39;, 790, 490)">Pulltabs</a> 
<img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">A barroom and bowling alley favorite. Pull and peel your way to fortune.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrvegas&#39;, 800, 490)">Vegas 
Scratch Tickets</a><img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Scratch and win Vegas style.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrirish&#39;, 800, 490)">Irish 
Scratch Tickets</a><img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Scratch and win. Luck 'O the Irish be with you.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=scrgolf&#39;, 800, 490)">Golf 
Scratch Tickets</a> <img height="17" alt="Java" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">Scratch and win. For all you duffers, this theme is for you.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=vsol&#39;,790,490)">Vegas 
Solitaire</a> <img height="17" src="./main_frme_files/java.gif" width="18"><br>
<span class="bodytext">This stud version of Solitaire is for the real pros. One time through
the deck. Earn your money back as you place cards on the foundations. For the tame of
heart, check out Klondike Solitaire.</span></p><p>

<br>
<img height="29" src="./main_frme_files/CAT_sports_games.gif" width="194"><br>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;, 550, 490)">Winning 
Shot Football</a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<span class="bodytext"><br>
Be the hero or the chump. Kick it between the posts, or be disgraced.</span></p><p>


<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;, 550, 535)">Winning 
Shot Golf</a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<span class="bodytext"><br>
Putting to the extreme. Think you can make par? </span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;, 550, 490)">Winning 
Shot Basketball</a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<span class="bodytext"><br>
Don't grow up like Shaq. Practice those shots.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=soccer&#39;, 520, 490)">Winning 
Shot Soccer</a> <img height="17" src="./main_frme_files/java.gif" width="18" border="0"><br>
<span class="bodytext">People outside the U.S. call this game "Football," because
you use your head a lot.
Try to get the ball past the goalie. Kick some grass!</span></p><p>

<br><img height="28" src="./main_frme_files/CAT_kid_games.gif" width="143"><br>


<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=pugsley&#39;, 480, 385)">Pugsley's 
Revenge</a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<span class="bodytext">Pugsley the ugly pug wants revenge.</span></p><p>

<a class="red" href="javascript:popWin(&#39;dino_frme.html&#39;, 474, 505)">Dinosaur 
Coloring Book</a>
<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<span class="bodytext">Color in all 6 of the giant dinosaurs. 
Any color you want will work. </span></p><p>


<a class="red" href="javascript:popWin(&#39;word_dino_frme.html&#39;, 500, 525)">Dinosaur 
Word Find</a> <img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<span class="bodytext">Find the dinosaur vocabulary. Hey! Dinosaurs can't read!</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=dtration&#39;, 474, 430)">Dinosaur
Concentration</a> <img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<br>
<span class="bodytext">Match the dinosaurs by flipping over the 
tiles! </span></p><p>


<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=circus&#39;, 540, 425)">Circus 
Senseless</a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<span class="bodytext">Avoid Slappy the Clown's onslaught of pies, 
poodles and chickens.</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=bone&#39;, 485, 440)">Bone 
Hunt </a><img height="15" alt="Shockwave" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<span class="bodytext">Put all the dino 
bones back in the different layers where they belong before the 
clock runs out!</span></p><p>

<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=dot2dot&#39;, 485, 440)">Dinosaur Dot to Dot</a><img height="15" alt="Shockwave" src="./main_frme_files/shockwave.gif" width="18" border="0"><br>
<span class="bodytext">If you can count, you can see the dinosaurs.</span></p><p>


<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=clone&#39;, 552, 490)">Clone 
Machine</a><img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> <br>
<span class="bodytext">Try to match the DNA sequence to make a 
clone. Be careful or you'll create a mutant! </span></p><p></p>



</td></tr></tbody></table></td>

<td width="2" align="middle" bgcolor="#cc0000">
<table border="0" cellpadding="0" cellspacing="0" width="2" height="100%">
<tbody><tr><td bgcolor="#cc0000"></td></tr></tbody></table>
</td>

<td valign="top"><!-- right column of games -->
<table border="0" width="310" height="100%" cellpadding="0" cellspacing="0" align="center">
<tbody><tr><td align="right" valign="top">

<img height="32" src="./main_frme_files/CAT_puzzle_games.gif" width="306"><br>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0">&nbsp;<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=twist&#39;, 790, 490)">Text Twist</a><br>
<span class="bodytext">Unscramble the letters, make words, and do it fast.</span><p>


<img height="17" src="./main_frme_files/java.gif" width="18" border="0">&nbsp;<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=pyramid&#39;, 790, 490)">Pyramid Solitaire</a><br>
<span class="bodytext">Another kind of solitaire, but this one is much too hard for YOU.</span></p><p>


<img height="17" src="./main_frme_files/java.gif" width="18" border="0">&nbsp;<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;, 480, 490)">Bounce Out!</a><br>
<span class="bodytext">Swap, pop, bounce. Line 'em up and bounce 'em out, before everything
explodes. Great for you Superball fans.</span></p><p>


<img height="17" src="./main_frme_files/java.gif" width="18" border="0">&nbsp;<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;, 480, 490)">Collapse</a><br>
<span class="bodytext"> Take out the building blocks in threes 
before they get to the top. </span></p><p>


<img height="17" src="./main_frme_files/java.gif" width="18" border="0">&nbsp;<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480, 420)">Knock 
'Em Out</a><br>
<span class="bodytext">Use the ball to knock out the bricks.</span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 470, 376)">Tactic</a> 
<br>
<span class="bodytext">Play this strategy game against the computer (also
see the multplayer version in the multiplayer section). The rules are simple:
you are not as smart as the computer.</span></p><p>


<img height="17" src="./main_frme_files/java.gif" width="18">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=sol&#39;, 552, 490)">Klondike Solitaire</a> 
<br>
<span class="bodytext">One of the difficult games to win. Plus, you are probably already
addicted to this game.</span></p><p>

<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18">
<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=golfsol&#39;, 790,490)">Golf 
Solitaire</a><br>
<span class="bodytext">Try out this 
fun and unusual version of Solitaire. No clock to beat on this game, just yourself.</span></p><p>

<img height="17" alt="Java" src="./main_frme_files/java.gif" width="18">
<a class="red" href="javascript:popWin(&#39;gamefrme2.jsp?game=turbo&#39;, 790,490)">Turbo Solitaire</a><br>
<span class="bodytext">Lay down your 
cards before the clock runs out!</span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=reversi&#39;, 516, 587)">Reversi</a> 
<br><span class="bodytext">You'll be dreaming black and white dots 
after this addictive classic. Flip, flip, flip.</span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480, 400)">Ant!</a> 
<br><span class="bodytext">Solve the maze, eat the grub! Navigate the ant through the maze before
time runs out!</span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tration&#39;, 468, 410)">Con-Sea-tration</a> 
<br><span class="bodytext">Flip over the 
tiles and match the sea creatures! Yes, you can do it, but 
not as well as I can!</span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=scramble&#39;,470,538)">GameHouse Scramble</a><br>
<span class="bodytext">Simple, but it's still a classic. Unscramble 
the image.</span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=square&#39;, 552, 490)">Squaremageddon</a> 
<br>
<span class="bodytext">Don't be a square, try to fit different 
shapes together in lines.</span></p><p>

<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=mahjong&#39;, 602, 485)"> 
Mah Jong</a> <br>
<span class="bodytext">Match tiles to eliminate them. Then, do it again.</span></p><p>

<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0">
<a class="red" href="javascript:popWin(&#39;word_frme.html&#39;, 500, 534)">Word 
Find</a> <br>
<span class="bodytext">Help! My words are lost! I need you to find them.</span></p><p>

<br><img height="27" src="./main_frme_files/CAT_action_games.gif" width="191"><br>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552, 540)">Bat-A-Rat</a> 
<br>
<span class="bodytext">See how many rats and other ugly creatures 
you can bludgeon with a baseball bat.</span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=rally&#39;, 540, 415)">Speedway Rally</a><br>
<span class="bodytext">Speed around the track without collision. Sound easy?
Did we mention the track was a figure 8?</span></p><p>


<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=mutiny&#39;, 540, 415)">Mutiny</a><br>
<span class="bodytext">Match your steel against this buccaneer. 
Try and stop the mutiny. </span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=climber&#39;, 470, 460)">Urban 
Tarzan</a> <br>
<span class="bodytext">Get to the exit without being hit, rolled 
or dropped. </span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0">
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520, 464)">BattleTank</a> <br>
<span class="bodytext">Hop into a 20 ton tank and wreak havoc 
on a bunch of other punks in tanks. It's fun, and we wouldn't say
that if it wasn't true.</span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=mars&#39;, 470, 385)">Mars Lander</a> <br>
<span class="bodytext">Be one of the first people on Mars! Now 
you can, but watch that landing.</span></p><p>

<img height="17" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=hit&#39;, 470, 385)">Hit-n-Missile</a> 
<br>
<span class="bodytext"> Protect your cities at all costs. Keep 
them safe from a barrage of missile and bomb attacks. </span></p><p>

<img height="15" src="./main_frme_files/shockwave.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=3mile&#39;, 470, 434)">Three Mile Island</a> <br>
<span class="bodytext">Play the game that is infamous in Harrisburg, PA.
Watch out for the reactor meltdown on Three Mile Island!</span></p><p>

<br><img height="29" src="./main_frme_files/CAT_multiplayer.gif" width="267"><br>

</p><p><span class="bodytext">Multiplayer games are for registered players only, <br><a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/signup.jsp">sign 
up here! </a></span></p>

<img height="15" alt="Java" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=checkers2p&#39;, 552, 550)">Two Player Checkers</a> <br>
<span class="bodytext">Challenge your friends in the American 
version of this worldwide international classic. </span><p>


<img height="17" src="./main_frme_files/java.gif" width="18" border="0"> 
<a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=tactic2p&#39;, 516, 587)">Two Player Tactic</a> <br>
<span class="bodytext">Challenge a new friend to a simple game of strategy.
Line up your army of X's or O's to form a dominating fortress of power. Or,
just get 3, 4 or 5 in a row and earn points.</span></p><p>

<img height="17" src="./main_frme_files/java.gif" width="18" border="0"><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=reversi2p&#39;, 516, 587)"> 
</a><a class="red" href="javascript:popWin(&#39;gamefrme.jsp?game=reversi2p&#39;, 516, 587)">Two Player Reversi</a> <br>
<span class="bodytext">Challenge your friends in this 2 player 
version. Flip, flip, flip. </span></p><p></p>


</td></tr>
</tbody></table></td></tr>

</tbody></table>
<br><!--begin bottom nav-->
<div align="center" class="bodytext">

<img height="15" src="./main_frme_files/shockwave.gif" width="18"> 
      = Shockwave/Flash Game <img height="17" src="./main_frme_files/java.gif" width="18"> 
      = Java Game
<br><br>
    <font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/contact.html">ADVERTISE</a> 
      | <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/privacy.html">PRIVACY</a> 
      | <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/press.html">PRESS</a> | 
      <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20010801150843/http://www.gamehouse.com/FAQ.html">FAQ</a> </font>
      </div><!--end bottom nav-->




<!--
     FILE ARCHIVED ON 15:08:43 Aug 01, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:36:40 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 152.173
  exclusion.robots: 0.282
  esindex: 0.01
  PetaboxLoader3.datanode: 129.521 (4)
  LoadShardBlock: 130.973 (3)
  exclusion.robots.policy: 0.269
  load_resource: 370.521
  RedisCDXSource: 5.269
  CDXLines.iter: 11.551 (3)
  PetaboxLoader3.resolve: 331.495 (2)
--></body></html>