.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #336699}
.bodytext_bold {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #336699: #336699}

A:HOVER {color: yellow}

.headers {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #336699}
.headline {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; color: #336699}


.headers_14 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #336699}

.red {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CC0000; font-weight: bold}

/*
     FILE ARCHIVED ON 06:09:02 May 17, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:33:11 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.179
  captures_list: 1281.201
  RedisCDXSource: 337.494
  load_resource: 87.484
  LoadShardBlock: 927.254 (3)
  exclusion.robots: 0.193
  PetaboxLoader3.resolve: 143.942 (4)
  CDXLines.iter: 13.07 (3)
  esindex: 0.01
  PetaboxLoader3.datanode: 141.809 (4)
*/