
<!-- saved from url=(0068)https://web.archive.org/web/19981206061201/http://www.gamehouse.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./19981206061201_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=841;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./19981206061201_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./19981206061201_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "19981206061201";
  wbinfo.request_ts = "19981206061201";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "19981206061201";
  wbinfo.wombat_sec = "912924721";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./19981206061201_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./19981206061201_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="description content=" welcome="" to="" the="" gamehouse,="" you're="" one="" stop="" online="" gaming="" news="" and="" press="" release="" source."="">
<meta name="keywords content=" games,="" online="" gaming,="" game="" news,="" press="" release,="" patches,="" news="" wire"="">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head><body bgcolor="#000000"><div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./19981206061201_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","19981206061201",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><bgsound src="Dragons.mid" loop="-1">


<meta name="Microsoft Theme" content="none"><meta name="Microsoft Border" content="none">


<a href="https://web.archive.org/web/19981206061201/http://www2.burstnet.com/ads/ad3788a-map.cgi">

</a><p align="center"><a href="https://web.archive.org/web/19981206061201/http://www2.burstnet.com/ads/ad3788a-map.cgi"><img src="./19981206061201_files/ad3788a.cgi" ismap="" border="0" width="468" height="60" hidden="" style="display: none !important;"></a> </p>

<p align="center"><!--webbot bot="ImageMap" rectangle="(107,62) (356, 126)  online.htm" src="Enter_The_GameHouse.jpg" alt="Enter_The_GameHouse.jpg (14278 bytes)" border="0" startspan --><map name="FrontPageMap"><area shape="RECT" coords="107, 62, 356, 126" href="https://web.archive.org/web/19981206061201/http://www.gamehouse.com/online.htm"></map><a href="https://web.archive.org/web/19981206061201/http://www.gamehouse.com/_vti_bin/shtml.exe/index.html/map"><img ismap="" usemap="#FrontPageMap" border="0" height="300" alt="Enter_The_GameHouse.jpg (14278 bytes)" src="./19981206061201_files/Enter_The_GameHouse.jpg" width="400"></a><!--webbot bot="ImageMap" endspan i-checksum="62889" --></p>
<font color="white"><b>

</b></font><p align="center"><font color="white"><b>Updated Daily</b> </font><font color="green"><br>
</font><font color="silver">Including Weekends And Holidays</font></p>

<p align="center"><font color="#FFFF00"><big>Bringing you tomorrows gaming news today!</big></font></p>

<hr color="#0000FF">

<p align="center"><!-- BEGIN GAMES HYPERBANNER CODE -->&nbsp; <br>
<!-- END GAMES HYPERBANNER CODE --></p>

<p align="center">&nbsp;<a href="https://web.archive.org/web/19981206061201/http://gamesites.net/" target="_top"><img src="./19981206061201_files/ad-gsnp.gif" width="60" height="60" border="0" alt="GSN" hidden="" style="display: none !important;"></a><a href="https://web.archive.org/web/19981206061201/http://ads.gamesites.net/sa/sa.pl?004412" target="_top"><img alt="Game Sites Network" src="./19981206061201_files/nph-ad.pl.download" width="468" height="60" border="0" ismap="" hidden="" style="display: none !important;"></a> </p>

<p align="center">&nbsp;<!-- BEGIN WEBSIDESTORY CODE - ALTERING THIS CODE WILL CAUSE TERMINATION OF ACCOUNT -->&nbsp; <!-- END WEBSIDESTORY CODE  --><!-- BEGIN LINKEXCHANGE CODE --> <!--webbot bot="HTMLMarkup" StartSpan --><iframe src="./19981206061201_files/showiframe.html" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"><!--webbot BOT="HTMLMarkup" endspan --> <a href="https://web.archive.org/web/19981206061201/http://leader.linkexchange.com/1/X665019/clickle" target="_top"><img width="468" height="60" border="0" ismap alt src="https://web.archive.org/web/19981206061201im_/http://leader.linkexchange.com/1/X665019/showle"></a><!--webbot bot="HTMLMarkup" StartSpan --></iframe><!--webbot BOT="HTMLMarkup" endspan --><br>
<a href="https://web.archive.org/web/19981206061201/http://leader.linkexchange.com/1/X665019/clicklogo" target="_top"><img src="./19981206061201_files/showlogo" width="468" height="16" border="0" ismap="" alt="LinkExchange Network"></a></p>

<p align="center"><script language="JavaScript">
<!--
document.write('<a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/');
document.write('link.cgi?pageid=00060362" target="_top"><img ');
document.write('src="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/banner.cgi');
document.write('?pageid=00060362&ref='+document.referrer+'" ');
document.write('width=400 height=40 border=0></a><br>');
document.write('<a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/');
document.write('imagemap/images/ss.map"><img ismap src="http:');
document.write('//web.archive.org/web/19981206061201/http://www.superstats.com/images/ss.gif" alt="');
document.write('Superstats Web Stats on Demand" width=400 ');
document.write('height=17 border=0></a>');
// -->
</script><a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/link.cgi?pageid=00060362" target="_top"><img src="./19981206061201_files/banner.cgi" width="400" height="40" border="0" hidden="" style="display: none !important;"></a><br><a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/imagemap/images/ss.map"><img ismap="" src="./19981206061201_files/ss.gif" alt="Superstats Web Stats on Demand" width="400" height="17" border="0"></a> <noscript> <a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/link.cgi?pageid=00060362" target="_top"><img src="https://web.archive.org/web/19981206061201im_/http://www.superstats.com/cgi-bin/banner.cgi?pageid=00060362" width="400" height="40" border="0"></a><br>
<a href="https://web.archive.org/web/19981206061201/http://www.superstats.com/cgi-bin/imagemap/images/ss.map"><img ismap src="https://web.archive.org/web/19981206061201im_/http://www.superstats.com/images/ss.gif" alt="Superstats Web Stats on Demand" width="400" height="17" border="0"></a> </noscript> </p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="16%"></td>
    <td width="16%"></td>
    <td width="17%"><p align="center"><font color="#FFFFFF">A member of<br>
    </font><a href="https://web.archive.org/web/19981206061201/http://www.hwg.org/" target="new"><img alt="The HTML Writers Guild" border="0" src="./19981206061201_files/lo-025.gif" width="64" height="90"></a></p></td>
    <td width="17%"><p align="center"><a href="https://web.archive.org/web/19981206061201/http://www.hitbox.com/wc/world.html?W55406858"><img src="./19981206061201_files/W55406858.cgi" width="88" height="62" border="0" alt="CLICK HERE TO VISIT THE TOP 1000!"></a></p></td>
    <td width="17%"></td>
    <td width="17%"></td>
  </tr>
</tbody></table>

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0080">This site is best viewed with 800 x 600 monitor
resolution, hi-color, and <a href="https://web.archive.org/web/19981206061201/http://www.microsoft.com/ie/">Microsoft Explorer 4.0</a></font></p>

<p align="center"><small><font color="#C0C0C0">Copyright �1998 Gamehouse.com. All rights
reserved. Do not duplicate or redistribute in any form. </font></small><font color="#c0c0c0" face="arial" size="1">Magazine names, company names, logos and game titles
are trademarks of their respective companies.</font><font color="#c0c0c0"><small> </small></font></p>


<!--
     FILE ARCHIVED ON 06:12:01 Dec 06, 1998 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:04:30 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 434.003 (3)
  esindex: 0.009
  PetaboxLoader3.datanode: 333.065 (4)
  RedisCDXSource: 18.777
  load_resource: 109.321
  captures_list: 709.557
  exclusion.robots.policy: 0.473
  exclusion.robots: 0.487
  CDXLines.iter: 41.587 (3)
  PetaboxLoader3.resolve: 170.358 (2)
--></body></html>