
<!-- saved from url=(0106)https://web.archive.org/web/20020108203136fw_/http://www.gamehouse.com/banner.jsp?page=balls&time=16837887 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=1670;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/banner.jsp?page=balls&time=16837887";
  wbinfo.timestamp = "20020108203136";
  wbinfo.request_ts = "20020108203136";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20020108203136";
  wbinfo.wombat_sec = "1010521896";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>balls</title>

<meta http-equiv="Refresh" content="180">


</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

<!-- group= balls, iTotal=135, nRand = 96, banners=5 --><!--20 --><!--10 --><!--100 --><a href="https://web.archive.org/web/20020108203136/http://www.gamehouse.com/servlets/gh?cmd=click&amp;ID=64&amp;GROUP=balls&amp;RANDOM=32432206" target="_new"><img border="0" width="468" height="60" src="./Bounce_468x60.gif"></a>
</center>







<!--
     FILE ARCHIVED ON 20:31:36 Jan 08, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:36:00 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 743.787
  CDXLines.iter: 15.616 (3)
  esindex: 0.011
  PetaboxLoader3.resolve: 292.029 (4)
  load_resource: 519.813
  exclusion.robots: 0.214
  captures_list: 1144.591
  PetaboxLoader3.datanode: 399.83 (4)
  LoadShardBlock: 382.149 (3)
  exclusion.robots.policy: 0.2
--></body></html>