Defining env: upgrademode -> true



Safe(ish) to proceed







http://logging.gamehouse.com/arcade/sites.html?component=rac_installer&state=fail&error=httpError%3a%20404%20http%3a%2f%2fswitchboard%2ereal%2ecom%2farcade%2ffeeds%2ehtml%3fmode%3dpayload%26env%3dproduction%26client%3dweb%26action%3dbundle_install%26tps%3dgamehouse_%26installerversion%3d2%2e6%2e0%2e477%26gameid%3dam%2dtripeakstwistcollection477%26machineid%3dB07579CB068C2432F507624EA2DA38CD%26li%3den%2dus%26storefront%3dGameHouse%26src%3d%26contentid%3dA42BE6F53E900F11B0E2B668EE418397%26otp%3d00000000000000000000000000000000%26tracking%3d37333838383034000000000000000000%26affiliate%3d67616D65686F7573655F000000000000%26currency%3d000000000000%26price%3d0000000000%26timestamp%3d0000000000%26language%3d&bytecount=952&tps=gamehouse_&installerversion=2.6.0.477&gameid=am-tripeakstwistcollection477&machineid=B07579CB068C2432F507624EA2DA38CD&li=en-us&storefront=GameHouse&src=&platform=Windows:6.1.7601&architecture=x86&Processors=2&browsers=firefox%2eexe%7cIE%3a%209%2e0%2e8112%2e16421%7cFirefox%3a%2011%2e0%20%28en%2dUS%29%7cChrome




http://logging.gamehouse.com/arcade/sites.html?
component=rac_installer
&state=fail
&error=httpError: 404 http://switchboard.real.com/arcade/feeds.html?mode=payload
&env=production
&client=web
&action=bundle_install
&tps=gamehouse_
&installerversion=2.6.0.477
&gameid=am-tripeakstwistcollection477
&machineid=B07579CB068C2432F507624EA2DA38CD
&li=en-us
&storefront=GameHouse
&src=
&contentid=A42BE6F53E900F11B0E2B668EE418397
&otp=00000000000000000000000000000000
&tracking=37333838383034000000000000000000
&affiliate=67616D65686F7573655F000000000000
&currency=000000000000
&price=0000000000
&timestamp=0000000000
&language=
&bytecount=952
&tps=gamehouse_
&installerversion=2.6.0.477
&gameid=am-tripeakstwistcollection477
&machineid=B07579CB068C2432F507624EA2DA38CD
&li=en-us
&storefront=GameHouse
&src=
&platform=Windows:6.1.7601
&architecture=x86
&Processors=2
&browsers=firefox.exe|IE: 9.0.8112.16421|Firefox: 11.0 (en-US)|Chrome



http://install.real.com/installerPackages.packages?tps=gamehouse_&gameid=amg-diegodinosaurrescue


http://install.real.com/installerPackages.packages?tps=gamehouse_&gameid=amg-diegodinosaurrescue&product_id=&arcadeinstalled=&racversion=&existingtps=&ractype=fullclient&installerversion=2.6.0.346&src=null&rsrc=null&lsrc=null




