http://www.solware.com/games/real/games.html?" + "game=" + gameName + "&room=" + roomId;


http://real.gamehouse.com/real/gamefrme.jsp?game=" + game;






www.solware.com/games/real/games.html?game=supertapajam&room=1







http://realguide.real.com/games/action/?pop=game&puzz=





http://www.3dcrossword.com/install/install.cgi?game_page=http://realguide.real.com/games/crossword/?pop=game&puzz=supertapajam&ver=2




-----------------
XZIP:
-----------------

-----------------
Offset 000126

06=Catalog.xtr
06=HTML.xtr

06=png.rgu

08=5spots_free.rgs
08=5spotsii_free.rgs
08=battlesheep_free.rgs
06=bots_free.rgs
06=flux_free.rgs
06=kayakextreme_free.rgs
06=smallballbaseball_free.rgs
08=squarelogic_free.rgs
-----------------

-----------------
Offset 00012D

0C=Catalog.xtr
C6=HTML.xtr

6A=png.rgu

0D=5spots_free.rgs
0D=5spotsii_free.rgs
2D=battlesheep_free.rgs
19=bots_free.rgs
A8=flux_free.rgs
-----------------

-----------------
Offset 00012E

1A=Catalog.xtr
00=HTML.xtr

00=png.rgu

00=5spots_free.rgs
00=5spotsii_free.rgs
00=battlesheep_free.rgs
00=bots_free.rgs
00=flux_free.rgs
-----------------

-----------------
Offset 000139

06=Catalog.xtr
06=HTML.xtr

01=png.rgu

2C=5spots_free.rgs
2F=5spotsii_free.rgs
32=battlesheep_free.rgs
41=bots_free.rgs
29=flux_free.rgs
-----------------



fnGameBeginEnd
