RealArcade Wrapper Killer Version History From NFO Files

** Some Early NFO data is missing **

** I didn't take very good notes in the first few versions :) **



v5.4.1
----------

	** NOTE: The HTML Game List Has Not Been Updated In A While! This will
                 be updated in the next release. I have written some Linux scripts
                 to help organize and automatically list new entries based on stub
                 names. I am currently working on a Windows port of the same style
                 scripting to handle this. The list of games is currently too long
                 for my brain to take it all in right now ;)
        

	* UPDATED: RAWK Core to v3.0.1

                   * Added new licensing module templates for RealArcade,
                     Gamehouse, Zylom, and Activemark. These are currently
                     not active and won't be until stable.

                   * Added support for "Online Games Manager Service". This
                     controls various aspects of the trial stuff as well as
                     the launching directly from a GameHouse page. If the
                     service is running (ogmservice.exe), then when navigating
                     to a gamehouse.com download page, the installer will trigger
                     and automatically initiate the installation based on the
                     games Content ID. If this service is NOT running, then you
                     will just get the regular download file prompt. This will
                     also be used to try and manipulate various trial features in
                     a future update.

                   * Added support for new "Acid 1.x" branch of RGA stubs.

                   * Added "core_ogm_service" to list of core RAWK modules.

                   * Updated "core_rga_stub_creator" module to handle the newer
                     Non-Rar compressed stub EXE files. The base stub is used
                     as a template, and the games Content ID gets injected into
                     the file. You can then initiate a normal game install by
                     running the newly created stub EXE.

                   * Added "Create Stub" and "Run OGM Service" to the menu if 
                     a valid game is not selected.



        * UPDATED: RGS Loader to v2.1.3

                   * Nothing new here :(



        * UPDATED: RGA Loader to v1.0.1

                   * Added support for unpacked version of Wrapper Killer
                     after a successful game installation.

                   * Added default GH icon to display for RGA files.

                   * Fixed version number on title to the correct one ;)



        * UPDATED: RA Player Mod to v1.9.3

                   * Nothing new here :(

                   * HTML Game Catalogs (2,283 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.9

                   [0 Game Entries Added] [86 Total Game Entries]




v5.4.0
----------

        * UPDATED: RAWK Core to v3.0.0

                   * Gamehouse and Zylom are now officially supported. The list
                     of current features are below.

                      * GH: Official Core v1.0.0
                      * GH: Folder, EXE, and file detection
                      * GH: Web Stub Creator
                      * GH: Legacy Timer Control
                      * GH: Activemark Attacks

                      * ZY: Official Core v1.0.0
                      * ZY: Folder, EXE, and file detection
                      * ZY: Activemark Attacks

                   * Added RGA Loader to main core. The functions are similar
                     to its RGS cousin. It currently associates itself with
                     .rga extensions and can unpack and identify the name of
                     the loaded game (most instances). The default install
                     path is "C:\Gamehouse Games\". Icon will be added soon.

                   * Added default landing pages for both Gamehouse and Zylom
                     Override menus and Hotkeys. All available options will be
                     added here as they become available for each game type.

                   * Fixed a blank INI file from being leftover if a Gamehouse
                     or Zylom game are detected. This is a generated file from
                     the Wrapper Killer that doesn't get fully created because
                     it is meant for RGS games.

                   * Fixed rawk.exe not getting extracted if on 1st run or
                     if the unRealArcade folder is missing.

                   * Added a script to check for any non-rgs games before
                     returning control back to normal demo type detection.

                   * Changed Advanced menu to reflect being invoked from a
                     valid or invalid folder. If the folder is valid, then
                     the script will give the option to exit and continue
                     unpacking. If the folder is invalid, the script will
                     simply exit and not continue.

                   * Added scripting to unpack the Wrapper Killer Inno setup
                     file locally. This allows it to be launched without the
                     GUI setup loader when needed. The default RGS Loader is
                     currently the only module that takes advantage of this.

                   * Added 2 cleaning scripts for unpacked CLI to use for
                     cleanup of all RAWK files after demo unpacking.



        * UPDATED: RGS Loader to v2.1.2

                   * Added support for unpacked version of Wrapper Killer
                     after a successful game installation.

                   * Added support for additional CLI functions during the
                     demo unpacking stage.

                   * Added a 5 second delay menu after a successful game
                     installation. The default option is to run the CLI
                     version with no user input to unpack the game. You can
                     optionally press "G" to run the standard Wrapper Killer
                     Inno Setup style, or press "X" to exit the loader.



        * UPDATED: RA Player Mod to v1.9.2

                   * Nothing new here :(

                   * HTML Game Catalogs (2,279 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.9

                   [0 Game Entries Added] [86 Total Game Entries]



***VERSIONS BELOW 5.4.0 DO NOT SUPPORT AUTO UNPACKING AFTER GAME INSTALL***

***VERSIONS BELOW 5.4.0 DO NOT OFFICIALLY SUPPORT GAMEHOUSE/ZYLOM VARIANTS***



v5.3.2
----------

        * UPDATED: RAWK Core to v2.9.9

                   * Updated RGA Stub to v3.2.18.

                   * All Gamehouse support is currently in early Beta and
                     probably will not work properly for most games. The
                     soon to be released 5.4.x branch will be based on
                     Core Version 3 and will officially have GH support.

                   * Added initial placeholder scripts to directly handle
                     both Gamehouse and Zylom games, along with a script
                     that checks the exit status for a game and decides
                     its execution path along the modules.

                   * Now forcing unlocker to be closed after execution to
                     prevent hanging if Wrapper Killer is ran and the EXE
                     is still running in memory.

                   * Updated detection and support for older GH v1.x games.

                   * Older GH games can now be selected as targets and it
                     will load the menu with options to run the Timer Hack
                     or Extract an Installer EXE file.

                   * Migrated GHX Timer Hack and Installer scripts to the
                     list of Core Modules

                   * Updated timer control values for older GH games. Now
                     the timer can be controlled and set to any amount of
                     time needed, from 60 mins to 1 minute. These will be
                     dormant until added to the GHX Timer Reset script.



        * UPDATED: RGS Loader to v2.1.1

                   * Nothing new here :(



        * UPDATED: RA Player Mod to v1.9.1

                   * Re-Added Launch and Update to Wrapper Killer tab.

                   * Added the Full RGS direct links to the nav bar on left.

                   * Updated some images. Mainly the corner logos to now be
                     Gamehouse instead of RealArcade. Yeah, I was starving
                     for some good ideas ;)

                   * Slimmed down the RA Player. Only showing the default
                     Wrapper Killer, Downloads, and Online tabs on left.

                   * Added RGA2GH, RGA2RA, RGA3, and RGA4 to direct download
                     pages. All archives can be downloaded this way.

                   * HTML Game Catalogs (2,279 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.9

                   [0 Game Entries Added] [86 Total Game Entries]


v5.3.1
----------

        * UPDATED: RAWK Core to v2.9.7

                   * Added an "EXE Unpacking" script for older GH games.
                     The script is located in the same place as the other
                     ghx timer reset script. Due to not having the time to
                     further test, the install EXE and the script MUST be
                     placed in the same directory. This will be fixed in
                     a future release.

                   * Added a "Timer Reset" script for older GH games. It
                     is located in "%ProgramFiles\unRealArcade\ghx\", and
                     it is currently working for most games. The default
                     setting is to remain dormant from the Wrapper Killer
                     until it is more stable. You may still launch it to
                     play these games beyond the 60 minute trial. As a 
                     bonus, these games will have the timers reset just
                     by simply running the Wrapper Killer. The major
                     difference is that the script, while active, will
                     allow the game to stay running continuously beyond
                     the 60 minutes, rather than just resetting it and
                     allowing multiple, separate 60 minute launches.

                   * Added "%windir%\win.ini" for older GH games support.

                   * Added "Unlocker" to Wrapper Killer. This will help
                     to unlock stubborn files that need removed while an
                     EXE may be still running. It's current purpose is to
                     help in resetting the timer values on GH EXE games.
                   
                   * Added "92-75-56-55-p5-r9" for supporting older GH
                     games in EXE format. The profile.ini located in the
                     above folder (ALL_USERS\*) controls the 60 minute
                     timer for games that use it. There is also one other
                     currently know folder that contains a profile.ini file,
                     which is "n7-89-o9-3r-4t-r9" and already supported.

                   * Added auto unpacking support for "Primal Prey".  

                   * Added shortcut and icon fix for "Amusement World".

                   * Added "Register Screen Bypass" for "Humongous Games",
                     currently only support for "Freddi Fish 2 - The Case
                     of the Haunted Schoolhouse". More will be added as
                     other compatible games are found.

                   * Added auto unpacking support for "Mahjongg Towers".                   

                   * Now force closing any instances of RealArcade software
                     before launching because of issues while running.

                   * Fixed RNA Spoofer from not extracting properly in 
                     cases where the RA software was running in memory.

                   * Fixed RA Software uninstall process directly from menu.



        * UPDATED: RGS Loader to v2.1.1

                   * Fixed unpacking failures from leftover _tmp.rgs files
                     not getting removed after being force closed.



        * UPDATED: RA Player Mod to v1.8.7

                   * HTML Game Catalogs (2,259 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]

                   * Nothing new here :(


v5.3.0
----------

        * UPDATED: RAWK Core to v2.9.6

                   * Removed the extra embedded RAWK executable. Now using a
                     batch script to copy the running EXE to the unRealArcade
                     folder. This cuts about 16MB from the total bytes :)

                   * Fixed RNAMod. It now checks for an installation of the
                     RealArcade software and applies mods ONLY if installed.



        * UPDATED: RGS Loader to v2.1.1

                   * Nothing new here :(


        * UPDATED: RA Player Mod to v1.8.6

                   * HTML Game Catalogs (2,259 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]

                   * Nothing new here :(


v5.2.4
----------

        * UPDATED: RAWK Core to v2.9.5

                   * Due to the addition of auto loading the Wrapper Killer
                     after game extraction, the current filesize has doubled.
                     A copy of the Wrapper killer itself will be copied locally
                     to enable launching after installing RGS files. A better
                     way of doing this will be addressed in the future, but
                     filesize is pretty much a non-issue for me right now ;)

                   * UPDATED: Advanced Loading Options in main loading menu

                   * FIXED: Colors not returning to normal after returning from
                     the Advanced Loading Options menu.

                   * UPDATED: Debug output fields when debugging is selected.



        * UPDATED: RGS Loader to v2.1.0

                   * ADDED: Auto launch of Wrapper Killer after game extraction
                   * FIXED: version number being wrong on title
                   * Wrapper Killer no longer launches on a Multi RGS Install
                   * ADDED: The "My Games" folder opens after a Multi RGS install


        * UPDATED: RA Player Mod to v1.8.5

                   * HTML Game Catalogs (2,245 Individual Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]

                   * Nothing new here :(


v5.2.3
----------

        * UPDATED: RAWK Core to v2.9.4

                   * ADDED: Web Downloader option if no game is found or
                     if an invalid folder is detected.

                   * FIXED: Web Downloader launching issues. The gamelist was
                     not loading properly when being launched through the CMD
                     interface. This has now been fixed and also applies to the
                     other menus which support this option.

                   * FIXED: Cleanup of leftover files when no game is found.

                   * UPDATED: RGA Stub to v3.1.10.



        * UPDATED: RGS Loader to v2.0.8

                   * No Updates :(
 


        * UPDATED: RA Player Mod to v1.8.3

                   * HTML Game Catalogs (3,180 Direct Download Links)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]


v5.2.2
----------

        * UPDATED: RAWK Core to v2.9.3

                   * Added CD Check ini patches for "Yahtzee (old)".

                   * Re-Added the removal of RealArcade software. It is now
                     user activated from the override menu and checks for the
                     presence of RNArcade.exe, then removes the RealArcade
                     directory tree from %ProgramFiles%.

                   * Added URA Web Downloader to override menu. You can access
                     this by pressing "W" at the menu. The web downloader can
                     download all variations of install files and web stubs.

                   * Added stub.ini to config folder. This will contain any
                     stub related information for use in building, extracting,
                     and all other "stub knowledge" :)

                   * Updated RGA Blank Stub to version 3.0.7.0. Most included
                     files now have ActieMark protection for wrappers.

                   * Fixed issue with games not closing after unpacking on
                     current Home, Basic, and other low-end editions of Windows.



        * UPDATED: RGS Loader to v2.0.8

                   * No Updates :(
 


        * UPDATED: RA Player Mod to v1.8.3

                   * Added "ra4_games.html" to the list of downloadable links.

                   * HTML Game Catalogs (3,180 Direct Download Links)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]


v5.2.1
----------

        * UPDATED: RAWK Core to v2.9.0

                   * Updated RGA Blank Stub to version 2.6.0.481
 


        * UPDATED: RA Player Mod to v1.8.1

                   * Added "Episodic" updates to the RGA List. These will
                     not technically work for the RGS versions without some
                     heavy modification, most likely.

                   * HTML Game Catalogs (1,968 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]



v5.2.0
----------

        * UPDATED: RAWK Core to v2.8.9

                   * Updated the method for determining the correct demo
                     type. This is now all done in just a few lines of code.
                     The legacy code will be phased out slowly to make sure
                     there are not any unexpected side effects.

                   * Changed the default values of the Blank RGA Stub for
                     Tracking ID and Content ID. They are now filled with
                     all "9"'s in hex, to make it easier to find and patch.
 


        * UPDATED: RA Player Mod to v1.7.7

                   * HTML Game Catalogs (1,899 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]




v5.1.4
----------

        * UPDATED: RAWK Core to v2.8.8

                   * Fixed a minor issue with the RGS Loader not getting
                     updated when launching the Wrapper Killer. This only
                     affected users that were on an older version of the
                     RGS Loader.

                   * Updated RGA Stub to v2.6.0.477. This new stub is also
                     stripped of its Tracking ID and Content ID. Currently,
                     all binary updates and/or changes are unknown.

                   * Added INI output for each game upon extraction. This
                     is currently ONLY being used for development purposes.

                   * Changed default value of "startWrapper" to "0" for Demo
                     Type 1 games only (uses *_r1a.exe). The reason for this
                     is because they do not need that offset patched to be
                     fully extracted without errors.



        * UPDATED: RGS Loader to v2.0.8

                   * Added a default RGI registry association to fix an issue
                     with an initial first run not loading RGS files.
 


        * UPDATED: RA Player Mod to v1.7.2

                   * HTML Game Catalogs (1,784 Games)

                   * Added a link to the New Games section on gamehouse.com
                     for the "ra3_stub_info_web_links.htm" file.
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]



v5.1.3
----------

        * UPDATED: RAWK Core to v2.8.3

                   * FIXED an issue with a successfully unpacked game
                     returning the "No Game Found" error screen.

                   * ADDED "Swiss File Knife" to handle file operations.
                     This will replace multiple files doing the same work
                     as now a single file.

                   * Split the Wrapper Killer into 3 parts:

                     - Normal Full Version (Includes Everything)

                     - Lite Version (Several NON-CRITICAL files removed)

                     - Dependencies (All files removed from full to make lite)

                     * The Wrapper Killer will function normally without the
                       need for the removed files, but you WILL lose some
                       extra functionality that comes from these other files.

                     * Items Removed From Full Version to make Lite Version:

                       - RGS Loader

                       - RealArcade Player Embedding Mods

                       - RealArcade Player Uninstalling Components

                       - Blank v2.6 RGA Stub for creating game downloaders

                       - Several EXE and DLL files that were dormant

                         * Everything removed is available separately in the
                           dependencies setup installer.



        * UPDATED: RGS Loader to v2.0.7

                   * Nothing Updated
 


        * UPDATED: RA Player Mod to v1.6.9

                   * HTML Game Catalogs (1,776 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]




v5.1.2
----------

        * UPDATED: RAWK Core to v2.8.0

                   * ADDED "core_rnarcade_spoofer" to simulate RealArcade
                     being installed if the "RacNotRunning" bytes are not
                     properly patched. For initial testing, we will be
                     cloning the current RGS Loader to the default RealArcade
                     install path and renaming the exe file back to
                     "RNArcade.exe" so the wrapper thinks RA is installed.                   

                   * Using v1.0.0.928 for wrapped EXE files as the default
                     for hex values to patch.
                      


        * UPDATED: RGS Loader to v2.0.7

                   * Nothing Updated
 


        * UPDATED: RA Player Mod to v1.6.7

                   * MAC HTML page updated with new base URL.

                   * HTML Game Catalogs (1,774 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.8

                   [0 Game Entries Added] [86 Total Game Entries]




v5.1.1
----------

        * UPDATED: RAWK Core to v2.7.7

                   * ADDED foundation for patching system to use the version
                     number from the wrapped exe to determine the correct
                     offsets and hex values used for extraction.

                   * CHANGED the way an exe file gets patched to be faster
                     and more efficient. To try and preserve current game
                     compatibility, we have kept the default hex bytes, and
                     they remain the values used if no other values have been
                     specified for currently loaded game. The "rawkdb.ini"
                     is the file that all values are loaded from for each
                     specific game. If the game is not listed, then default
                     values are used.                  

                   * ADDED "generic.spc" to the list of files to be cleaned
                     during an unpacking session. This is a leftover file
                     from the RGS Loader v2 moving the extracted folder and
                     files from a temp folder to the "My Games" folder.
                      


        * UPDATED: RGS Loader to v2.0.7

                   * ADDED unpacked folder name fixes for the following:

                     - DemonStar
                     - Diamond Mine
                     - Passage 3
                     - SmallBall Baseball                  

                   * ADDED an automated way to install all RGS files that are
                     located in the default path "C:\My Download Files". We
                     created a file called "autoRGS.cmd" that is located in
                     the "loader2" folder. If this file is ran, it will give
                     you a prompt to move RGS files into the download folder,
                     and will sequentially install all of them to the default
                     "C:\My Games\" folder. This is great for installing lots
                     of games at once and testing them ;)                    

                   * Integrated v1.x Loader with v2.x for the purpose of
                     fixing several issues with unpacking certain RGS files.                   

                   * FIXED a wrong redirect when a previously unpacked temp
                     folder is found.                   

                   * UPDATED some small text and prompt changes.
 


        * UPDATED: RA Player Mod to v1.6.4


                   * HTML Game Catalogs (1,762 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.5

                   [0 Game Entries Added] [86 Total Game Entries]

                   * ADDED more variables for md5 hashing and others.



v5.1.0
----------

        * UPDATED: RAWK Core to v2.7.0

                   * New RGS Loader implemented. This time around we based it
                     on v1.0.0.1032 of RNArcade.exe. We have shrunk the loader
                     by around 1.2MB in size. By using an older version of
                     RNArcade.exe, we can invoke it to simply unpack any RGS
                     file to a folder using a recently discovered trick.

                     OK, so what is the trick? Simple.....so simple in fact,
                     we wonder why this wasn't thought of many months ago. So
                     here's the deal. The game uses RGS files to store all of
                     the updated "Catalog" and "HTML" data with files that are
                     conveniently named "catalog.xtr" and "html.xtr". Although
                     they do not have the RGS extension, by observing these 2
                     files in a hex editor will reveal that the headers match
                     an RGS header "RASGI2.0". Given this information, we now
                     watched the catalog.xtr file being built from a fresh
                     install from a filesize of 1.8MB to 15MB when the database
                     was updated from the internet. OK, so WHAT'S THE TRICK???

                     The answer is this. When the database gets updated using
                     the catalog.xtr file, RNArcade automatically will try and
                     extract this file to the "Catalog" folder upon starting
                     up, if found. The html.xtr file will respectively go to
                     the "HTML" folder in the RealArcade root. So that's the
                     magic!! We simply rename ANY RGS installer file to the
                     filename "catalog.xtr" and run RNArcade.exe. Upon launch
                     it will extract your game to the "Catalog" folder. Now it
                     simply needs to be unpacked and moved to the "My Games"
                     folder for full version play. Now we are pretty sure that
                     this will finally eliminate the need for the RealArcade 
                     software to be installed, period. Forever ;)

                     As an added feature, we have changed the filenames that the
                     RNArcade.exe (renamed to RGSInst.exe) look for. The default
                     names were "catalog.xtr" and "html.xtr". The new names are
                     "_tmp.rgs" and "_unpack.rgs". The reason these names were
                     chosen is because first, they match the exact length of the
                     original text, and second, they seemed like good names to
                     use for now. The way this is handled may be changed in a
                     future update. We will see ;)

                   * Modified the core to recognize a SFX EXE file from games
                     such as "5 Spots" or "5 Spots II". These games are unique
                     because when extracted with RGS Loader v2.0, there is an
                     exe file that contains the unpacked files already. This
                     makes it able to be unpacked without patching the main EXE.

                   * Added "cocolor.exe" from "www.horstmuc.de". This is a
                     cool free command line app that allows multi colored lines
                     in the ol' classic CMD prompt.
                       


        * UPDATED: RA Player Mod to v1.5.6

                   * HTML Game Catalogs (1,749 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.0

                   [0 Game Entries Added] [86 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time



***VERSIONS BELOW 5.1.0 DO NOT USE RGS LOADER VERSION 2.X.X***



v5.0.6
----------

        * UPDATED: RAWK Core to v2.6.5

                   * Added support for extraction of GCF archive files for
                     Monopoly by Parker Bros, Monopoly: Here and Now Edition,
                     and possibly others that use GCF files. This support is
                     using the "gcrextr.exe" file provided by "Zench" from the
                     Xentax forums. This file is freeware and there should not
                     be any problems using it in this release.

                   * Added multilanguage support for RGS games. Most of these
                     games use standard offsets to unpack. Some will need to
                     be adjusted as we test them.

                   * Updated hex offsets for 4 Elements.

                   * Removed "Game Patch Core" as an INI file in favor of
                     using individual INI files per game.
                       


        * UPDATED: RA Player Mod to v1.5.2

                   * Added support for mezzanine HTML files.

                     * Filename: ra1_games_mez.htm

                   * Added support for RGP HTML files.

                     * Filename: ra1_games_rgp.htm

                   * Added multilanguage support for RGS HTML files.
                     
                     * Languages added: DE, ES, FR, IT, JP, NL

                     * Appended to the end of "ra1_games_demo.htm"

                   * HTML Game Catalogs (1,740 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.0

                   [0 Game Entries Added] [86 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time




v5.0.5
----------

        * UPDATED: RAWK Core to v2.6.0

                   * Fixed a crash from two INI files, "cheats.ini" and
                     "mods.ini" that were being referenced, but no longer
                     used because they have been replaced by folders with
                     individual cheats and mods per game.    

                   * Edited some text in RGS Loader for internal filenames.               

                   * Added a fix for strategy guides and other forms of
                     games that are simply PDF or similar files, instead
                     of it being an actual game.

                     The following "games" were added:

                      - Samantha Swift Fountains of Fate Strategy Guide

                   * Updated hex offsets for unpacking newer RGS games.

                     The following games were updated:

                      - 3D-Knifflis
                      - Coffee Rush 3
                      - Pickers
                      - Sherlock Holmes and the Mystery of the Mummy
                      - Star Defender 3

                     Most newer (2010-2011) releases will be able to be
                     successfully patched using these offsets.

                     A generic fix will be made available sometime in a
                     future update to either patch with different known
                     offsets, or determine which offsets need patched
                     and directly edit them. As for now, if the Wrapper
                     Killer cannot determine the correct offsets, then
                     the game is forcefully unpacked using manual mode.
                     
                   * Lots of code and modules migrated and re-written to
                     be more efficient.

            

        * UPDATED: Game Patch Core to v1.0.1

                   [0 Game Entries Added] [2 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time
                       


        * UPDATED: RA Player Mod to v1.4.3

                   * HTML Game Catalogs (1,714 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.0

                   [0 Game Entries Added] [86 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time




v5.0.4
----------

        * UPDATED: RAWK Core to v2.5.4

                   * Added "profile.ini" for older FunPass games. This file
                     and the file "win.ini" will be modified to reset the
                     timers on known games during launch. This is not meant
                     to be a piracy feature, but more of a "bonus" for older
                     non-supported games. Depending on several factors, this
                     feature may be altered or removed in a future update.                    

                   * Added "gameInitializer.rgi". This gem was found by
                     accident. It will probably be implemented in a future
                     update for doing something cool ;) 

                   * Added "GPInstaller.dll" and "XZipSfx.dll". These two
                     files were pulled from v1.0.0.504 of one of the beta
                     installers. These 2 files were only used in very early
                     releases for beta testers, it has since been integrated
                     into other files. If you have the original installer and
                     you try and install it, the installer will not load,
                     complaining about it being expired. We have overcome
                     this by sandbox installing with the date set back to an
                     appropriate time in history. The reason these files are
                     being used is because they alone have control of
                     extracting RGS files and installing them. This will
                     eliminate the need for the current RGS Loader in a
                     future update. The new integration will extract and
                     unpack games fully, all nicely integrated ;)

                   * Added "subfile.exe" and "inject.exe" to perform a few
                     tasks that will help with byte-by-byte operations.

                   * Re-wrote several lines of code to make it more clean
                     looking and to increase overall performance.
                     
            


        * UPDATED: Game Patch Core to v1.0.1

                   [0 Game Entries Added] [2 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time
                       


        * UPDATED: RA Player Mod to v1.4.1

                   * HTML Game Catalogs (1,704 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.2.0

                   [0 Game Entries Added] [86 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time




v5.0.3
----------

                   * UPDATED: RAWK Core to v2.4.9

                   * Removed the requirement to type "DELETE" when you
                     want to delete RAWK generated backups after the 
                     game has been successfully unpacked.

                   * Added a "sonic multi-fix" for all of the older
                     Sonic The Hedgehog and Sonic Spinball games. This
                     will allow these games to properly patch and
                     unpack, but these games will give an error box
                     that says "Unable To Start. Please Reinstall".
                     This will be fixed soon and probably before you
                     even get to read this ;)

                   * Added more compatibility for v1.2 games. Some of
                     these were quite hard to track down, and there is
                     still no support for some of the older classic RGS
                     games that we haven't been able to get yet.

                     Now Fully Supporting the following classic
                     RealOneArcade games:

                     - Cyclone

                     - FlyOrDie GemJam

                     - Sonic Spinball
                 

                   * Updated v5 icon to the classic RealOneArcade.
            


        * UPDATED: Game Patch Core to v1.0.1

                   [0 Game Entries Added] [2 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time
                       


        * UPDATED: RA Player Mod to v1.3.9

                   * HTML Game Catalogs (1,689 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.7

                   [0 Game Entries Added] [86 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time




v5.0.2
----------

        * UPDATED: RAWK Core to v2.4.5

                   * FIXED "Puzzler World 2". This game now fully unpacks
                     properly and the original installer is automatically
                     executed, the game files are copied, and the game is
                     uninstalled. The original extracted game installer
                     will be deleted, and you are now left with the actual
                     full version game in the "normal" "C:\My Games" folder.
                     The original RGS installer filesize is 140MB (its RGA
                     version is 27.6MB). The reason for this is currently
                     unknown, the actual installed game size for both 
                     versions are around 34MB, total.                  

                   * Updated RGA Base Stub to version 2.6.0.468. A few 
                     unique features of this stub are the following:

                     - Tracking ID has increased from 6 bytes to 7 bytes.

                     - The Content ID remains at 16 bytes (32 chars) long.

                     - Content ID is no longer needed to build valid stub.

                     - Tracking ID is no longer needed to build valid stub.

                     - Proper filename formatting will solely decide the
                       correct game to download.

                     - The version number is solely based off a file that
                       is contained called "bin\InstallerDlg.dll". The base
                       stub will follow this version number for a number of
                       reasons, mainly that it is an exploitable file. The
                       stub is the "GameHouse-Installer_am-*_gamehouse_"
                       file that you download from GameHouse renamed to
                       rgastub.v.x.x.x.xxx. These files have their content
                       and tracking ID's also removed from them.

                       - Example: InstallerDlg.dll -> v2.6.0.445 ->                                                                 rgastub.v.2.6.0.445.bin

                   * RGA Stub Creator script updated to reflect the new
                     features and options in the new GameHouse stubs.
            


        * UPDATED: Game Patch Core to v1.0.1

                   [1 Game Entries Added] [2 Total Game Entries]

                   * Puzzler World 2

                     - Corrupt Game Save Fix to allow loading of modified 
                       game saves.
                       


        * UPDATED: RA Player Mod to v1.3.4

                   * HTML Game Catalogs (1,676 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.7

                   [1 Game Entries Added] [86 Total Game Entries]

                   * Added "Puzzler World 2".

                   * Changed "rgsfile" variable to "stubname" to be more
                     compatible across all installer types. This way a game
                     with the stubname "bloxxit" would have the following
                     naming scheme across all of the installers:

                     - RGS Demo Installer:
                       bloxxit_free.rgs

                     - RGS Full Installer:
                       bloxxit_full.rgs

                     - RGS Unlock File:
                       bloxxit_unlock.rgs

                     - RGA v2/v3 Demo Trial Stub: 
                       GameHouse-Installer_am-bloxxit_gamehouse_.exe

                     - RGA v2/v3 Demo Unlimited Stub: 
                       GameHouse-Installer_amg-bloxxit_gamehouse_.exe

                     - RGA v2/v3 Demo Unlimited Installer:
                       amg-bloxxit.rga

                     - RGA v2 Demo Trial Installer:
                       am-bloxxit.rga

                     - RGA v3 Demo Trial Installer:
                       bloxxit.rga



v5.0.1
----------

         * UPDATED: RAWK Core to v2.4.2

                   * Added RGA Stub Creator for v3 RGA web installers based
                     on Content ID and Tracking ID. This will enable you to
                     create a proper authentic stub loader to initiate a
                     download of a trial RGA based game. The file produced
                     is an exact bit by bit copy of the orignal GameHouse
                     version of the installer. These stube use ActiveMark
                     as protection on downloaded files. The Wrapper Killer
                     filesize has increased by about 1.5MB because of this
                     and may be altered or removed in the future based on
                     ease of use, and how useful it will be for the rest of
                     the project.

                   * Added a way to bypass the RGA stub altogether. This
                     may be useful if you simply download the actual RGA
                     file from a direct link, such as the included HTML
                     pages, or by another means of obtaining just the 
                     RGA files by themselves. By default, when you try and
                     unpack an RGA file (simply a RAR file), the game EXE
                     file will return an error indicating that it cannot
                     find the game you are trying to install. The reason
                     for this is because it is looking for specific files,
                     mainly your license file, and it is looking in the
                     registry for specific entries and keys. This bypass
                     is implemented but not yet executed, as it will be
                     used more heavily in future updates for producing
                     RGS Hybrid installations to remedy corrupt RGS files.
            


        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.3.0

                   * HTML Game Catalogs (1,665 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.5

                   [3 Game Entries Added] [85 Total Game Entries]

                   * NO NEW ENTRIES ADDED!!! :( maybe next time.....




v5.0
----------

       * UPDATED: RAWK Core to v2.4.1

                   * Added the ability to check if the RealArcade Player
                     is installed to the default location. This option has
                     been available for a long time, but was never used.

                   * Updated "manual unpacking mode" to automatically launch
                     the wrapped EXE file instead of the user having to do
                     it manually. If a failed unpacking is detected, the
                     Wrapper Killer will assume the WRAPPED exe filename is
                     correct, but if the user selects "Override Demo Type"
                     and "Manual Mode", then the Wrapper Killer will allow
                     the user to manually select which exe file is executed.

                   * Added shortcut fix for Chainz.

                   * Added an option to delete RAWK generated backup files.

                   * Added the ability to uninstall RealArcade, but it is
                     currently disabled until stabilized with the rest of
                     the Wrapper Killer. Some games that do not get patched
                     properly will fail to unpack if RealArcade is not found.


        * UPDATED: RA Player Mod to v1.2.8

                   * HTML Game Catalogs (1,602 Games)


        * UPDATED: RAWK Game INI Database to v1.1.4

                   [3 Game Entries Added] [85 Total Game Entries]

                   * Added "ftinit" (First Time Initialization) as a variable
                     for games that have an initial unpacking running for the
                     first time. This is usually resource files such as
                     images, videos, scripts, and other data.

                   * Added "ftinitpath" (First Time Initialization Path) as a
                     companion to ftinit for displaying the path to the
                     unpacked files.

                   * Added "magicslot" to be used as either a replacement
                     variable or any other use thats needed.

                   * Added a new option to the "Verified" variable. You are
                     now able to set a value of "9" for telling the Wrapper
                     Killer that the game only supports manual unpacking.



v4.9.9
----------

        * UPDATED: RAWK Core to v2.3.8

                   * Updated "License Agreement" before launching the
                     wrapper killer. A new agreement will be presented
                     and the old agreement that was a messagebox is no
                     longer applied. The license terms will still need 
                     to be met before the game can be unpacked.

                   * Fixed the license screen from repeating twice if
                     the license has previously been verified for the
                     selected game, and the wrapped EXE file has been
                     restored from an auto-generated or user forced
                     backup by selecting a hotkey.


        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.7

                   * HTML Game Catalogs (1,558 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.3

                   [3 Game Entries Added] [82 Total Game Entries]

                   * Removed several variables that were no longer needed and
                     moved some other variables around to be more organized.

                   * Added variables for RGA installers to attach information
                     such as "contentID" and "pathID??" to new and existing
                     games. This will help in creating RGS Hybrids as well as
                     linking games from old and new installers together to
                     be more efficient in determining needed information.

                   * Added a variable for "genre" labeling. This will make
                     it easier to separate games into categories whenever
                     this option gets integrated into the Wrapper Killer.




v4.9.8
----------

        * UPDATED: RAWK Core to v2.3.7

                   * Added fix for "BookWorm Deluxe" not unpacking properly.

                   * Added shortcut fix for "Bookworm Adventures".

                   * Fixed 'core_autolaunch' from running if unpack fails.

                   * Added removal of "__MACOSX" folder, if found. This is
                     a folder that is Mac OSX specific and is not needed.

                   * Added another way to detect incompatible newer RGA
                     games. This is done by checking the current directory
                     against the default GameHouse install path to see if
                     they match. If they match, the game is rejected. This
                     is the 3rd check done, including "gameinst.xml" files
                     and older "_RADRM" files and folders. An option may
                     be added in the future to check if the RGS version is
                     available for the selected game.

                   * Updated error handling of games that use the "&"
                     ampersand symbol in the path name. If the game fails
                     to unpack because of this, the manual unpacking
                     script will automatically take over to allow you
                     to unpack the game with minimal effort. The game
                     name will not properly show on the stats screen,
                     but it DOES NOT affect the unpacking process. This
                     will be fixed in a future update.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.6

                   * HTML Game Catalogs (1,548 Games)

                   * Updated RGA installer links to point to new URL path
                     for current and future releases only. This ONLY applies
                     to the timed demo files, not the unlimited ones.
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]




v4.9.7
----------

        * UPDATED: RAWK Core to v2.3.6

                   * Fixed the custom patching script for demo type 1
                     games to allow you to change hex offsets and
                     values for patching games manually if needed. You 
                     simply press the "C" key when prompted to. If no 
                     key is pressed then the default values are used, 
                     and the game is patched like normal. There is no
                     need to allow custom patching for the other demo
                     types as of now. If this becomes an issue, then we
                     will add custom offsets and values to older games.

                   * Added ability to accept .LCN TryMedia License Files
                     as well as legacy RGS unlock files, or by typing in 
                     a registration code. This will be updated on a  
                     regular basis to be as accurate as possible in  
                     detecting a fake or inaccurate license.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.5

                   * HTML Game Catalogs (1,490 Games)

                   * Added Mac OSX DMG and older GH EXE installer links

                     * New Filenames:

                                      ra1_games_demo.htm
                                      ra1_games_full.htm
                                      ra2_games_demo_gh.htm
                                      ra2_games_demo_ra.htm
                                      ra3_games_demo.htm
                                      ra3_games_mac.htm
                                      ra3_games_unlimited.htm
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]




v4.9.6
----------

        * UPDATED: RAWK Core to v2.3.5

                   * Added "devmode" switch, which is disabled by default
                     and not user-changable, for development testing only.

                   * Fixed .rgs association in RGS Loader. All downloaded
                     RGS files will now be associated with the RGS Loader
                     without having RealArcade installed. You still have
                     to close the loader after each game. This will be
                     fixed in a future release.....we promise ;)

                   * Fixed a Windows XP bug that prevented the wrapped EXE
                     file from getting properly patched for extraction.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.4

                   * HTML Game Catalogs (1,471 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.9.5
----------

        * UPDATED: RAWK Core to v2.3.4

                   * You MUST install RealArcade, then run the wrapper
                     killer, then uninstall RealArcade to get the RGS
                     files to properly install with the RGS Loader if
                     running from a clean install or if you never had
                     RealArcade Installed on your computer before. This
                     was just recently noticed and will be looked into
                     and fixed in a future release :)                   

                   * Updated RGS Unlock License Check Module to be more
                     strict against skipping without user validation of
                     purchases made.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.3

                   * HTML Game Catalogs (1,427 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.9.4
----------

        * UPDATED: RAWK Core to v2.3.3

                   * Changed some text in RGS Loader when installation
                     fails and after a successful extraction to be more
                     helpful and user-friendly.

                   * Removed the included hex editor because it's sole
                     purpose was to get the GUID number from the RGS
                     file and insert it into the RA database. Now that
                     the RGS Loader works, it now uses a blank database
                     that allows ALL games to be installed, regardless
                     of GUID, Date, ID, or anything else. It simply
                     just installs EVERYTHING now with no mess, except
                     having to manually close it after each use!

                   * Changed some paths in "core_set_global" to reflect
                     the new RGS Loader.

                   * Added a preliminary RGA file downloader. This will
                     aid in the downloading of RGA files in both the
                     timed trial stubs and the unlimited trial time
                     stubs (when available). The Wrapper Killer DOES NOT
                     actually unpack these installed games, but rather
                     will provide an alternate way of getting files for
                     some RGS installers that are corrupted on the
                     RealNetworks servers and install partially enough
                     to extract the main EXE, but may be missing some
                     key data files to function properly. By extracting
                     the RGA file and replacing ALL data files in the
                     game folder created by the original RGS installer,
                     you will get what we have labled as an RGS Hybrid.
                     Please keep in mind that the RGS file extracts to
                     your temp folder and may be deleted after you close
                     the installer, whether using the RealArcade software
                     of the included RGS Loader.

                    * Fixed the AutoLaunch function. It works again.

                    * Changed the icon (again) for RGS files. We will
                      keep this one (for now at least).

                    * Fixed shortcuts on demo1 (_r1a) games.

                    * Yes, we know that the embedded CSS Stylesheet for
                      the default RA Player needs some visual work. But
                      since the RGS Loader is working now, most people
                      probably will never see it. For those who still
                      use the default RA Player to download new games,
                      the embedded CSS file will be updated in the near
                      future to make the direct download page look a
                      little more like it belongs there.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.2

                   * HTML Game Catalogs (1,375 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.9.3
----------

        * UPDATED: RAWK Core to v2.3.2

                   * Changed internal filename for RGS Loader to display as
                     "unRealArcade RGS Loader" for opening RGS game files.

                   * Changed the icon for RGS loader to distinguish between
                     RGS game installers and the Wrapper Killer itself.

                   * Changed some text in RGS Loader to be more helpful :)

                   * Fixed a problem with exiting properly when a game uses
                     an unknown offset and cannot unpack the EXE.



        * UPDATED: Game Patch Core to v1.0.0

                   [0 Game Entries Added] [1 Total Game Entries]
                       


        * UPDATED: RA Player Mod to v1.2.1

                   * Added ra3 (RA v2.6 actually) games to the list. These
                     are the web-based versions that can be downloaded
                     from gamehouse.com. These are also modified RGA files.

                   * Color-Coded all the HTML links depending on if they were
                     tested valid or not. Red for BAD link and Green for GOOD.

                   * HTML Game Catalogs (1,362 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.9.2
----------

        * UPDATED: RAWK Core to v2.3.1

                   * Fixed a problem with the removal of the wrapped EXE.

                   * Fixed the "WerFault.exe" window from hanging after the
                     full version exe has been extracted.

                   * Re-added the Standalone RGS Loader. It has been completely
                     modified from the initial attempt a few versions back.
                     You NO LONGER need the RealArcade software installed ever!
                     This has been tested on a clean install of Windows 7 32-Bit
                     without the RealArcade software being installed. Simply
                     by just running the Wrapper Killer, it will extract the
                     RGS Loader to the "%ProgramFiles%\unRealArcade\loader\"
                     folder. Once done, you just double-click on ANY RGS file to
                     install it to the "C:\My Games\" folder and once installed,
                     run the Wrapper Killer on the new folder to unpack it.
                     You can use the HTML files that are included to browse the
                     entire catalog of RGS games that are downloadable. Once a
                     game has been installed, you must right-click and close the
                     RGSinst window to close it. If the RGSinst.exe file is
                     running when attempting to install an RGS file, it will
                     fail to install. This will be fixed in the near future. ;)

                   * Added a preliminary RGS Unlock License File Check to verify
                     that an authentic license has already been purchased from
                     RealNetworks for the target game before unpacking.

                   * Lots of small bugfixes.



        * UPDATED: Game Patch Core to v1.0.0

                   [1 Game Entries Added] [1 Total Game Entries]

                   * Super Tap a Jam
                   	
                     - Enable ALL songs even if the LicenseKey is not found
                       


        * UPDATED: RA Player Mod to v1.1.9

                   * HTML Game Catalogs (1,354 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



***VERSIONS BELOW 4.9.2 DO NOT HAVE SUPPORT FOR GAME PATCHING***



v4.9.1
----------

        * UPDATED: RAWK Core to v2.3.0

                   * Changed the AutoLaunch feature to be selectable 
                     as Yes or No to launch the Full Version EXE after
                     game extraction is complete.
                       


        * UPDATED: RA Player Mod to v1.1.8

                   * HTML Game Catalogs (1,291 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.9
----------

        * UPDATED: RAWK Core to v2.2.9

                   * Changed main icon to the classic Wrapper Killer 3 :)

                   * Added "Demo 1b" type to classify Demo 1 games that
                     we found had different offsets to patch for game
                     extraction. This will be handled directly inside
                     of the "core_r1a_patcher" batch file for now.

                   * The patched Demo EXE is now saved and renamed to
                     "GAMENAME_extract_only.exe.bak". If anything should
                     happen to your unpacked EXE file, just double-click
                     the "*_extract_only.exe" file to re-extract the 
                     Full Version Game EXE.

                   * All Demo Types games are now patched to act just 
                     like a patched Demo 1 game...hence, NO MORE DEMO 
                     WINDOWS.......PERIOD!!! More testing will continue
                     to be done to find any games that do not patch
                     properly for any reason.

                   * Added a "Quick Unwrap" option, and made it the 
                     default. You can disable it by pressing the "Q"
                     key at the main screen. This is useful if you would
                     like to see any additional information about the
                     game, or if you just have uber patience :)
                       


        * UPDATED: RA Player Mod to v1.1.7

                   * HTML Game Catalogs (1,286 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.2

                   [0 Game Entries Added] [79 Total Game Entries]



v4.8.6
----------

        * UPDATED: RAWK Core to v2.2.8

                   * Removed INI online updating for now. This will be
                     re-coded and available in a later release.

                   * Fixed EXE patching for game extraction on all older
                     releases not using the "_r1a.exe" naming scheme.
                     Affected Demo Types are 3, 3a, and 4. All older
                     releases should now get properly patched in a 
                     similar way to the newest Demo 1 games. The main
                     difference is that the RA Player still gets executed
                     and configured in the background to help do the
                     actual launching process. Expect this to be changed
                     in a future release to eliminate the need for the
                     RA Player to be installed for ALL games.
                       


        * UPDATED: RA Player Mod to v1.1.6

                   * HTML Game Catalogs (1,280 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.1

                   [0 Game Entries Added] [79 Total Game Entries]



v4.8.5
----------

        * UPDATED: RAWK Core to v2.2.7

                   * Added folder name fix for Garters & Ghouls(TM)

                   * Fixed mouse cursor getting stuck after unpacking on
                     Demo 1 games.

                   * Fixed the patching of Demo 1 EXE files. Once patched, 
                     simply just running the EXE file will extract the Full
                     Version EXE and then quietly close.

                   * Removed "Custom RGS Loader" from the Wrapper Killer.

                   * Changed backups for wrapped EXE files to "m0" RAR
                     compression to help speed up the overall unpacking
                     process.

                   * Removed "Configure RA Player" from executing. This
                     is no longer required and saves more than 15 - 20
                     seconds in the unpacking process.

                   * Added direct patching support for Demo 3 games. 
                     These are the older releases that have various
                     types of demo windows. These are patched on-the-fly
                     to change the Original Entry Point (OEP) to jump
                     right to the Full Version EXE. This will be updated
                     in a future update, a bit more cleanly.
                     


        * UPDATED: RA Player Mod to v1.1.5

                   * HTML Game Catalogs (1,279 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.1

                   [0 Game Entries Added] [79 Total Game Entries]



v4.8.4
----------

	* UPDATED: RAWK Core to v2.2.5

                   * Added an AutoLaunch feature at the end of Demo 1 and
                     Demo 1a games. The Full Version game will launch
                     after it has been unpacked and after a desktop
                     shortcut has been made. This may become optional in
                     a future update.

                   * Added a patching system for Demo 1 and Demo 1a games.
                     The files that end in "_r1a.exe" will be patched to
                     force the Full Version EXE to extract and then crash.
                     The "Wrapper Application" error you will get is from
                     the patched EXE being patched with "CC" at the end
                     of the gameExtract command, forcing the app to crash
                     instead of deleting the once hidden EXE file like
                     it usually does by default. **On our test machine,
                     the mouse cursor always gets stuck at the swirly icon
                     after unpacking the EXE for some reason. This will
                     be tested more and fixed in the future. A quick
                     workaround is to just go to Control Panel -> Mouse
                     and switch it back to default or whatever!**

                   * Added a desktop shortcut icon fix for Royal Trouble.

                   * Fixed a problem with the TIMERFIX variable not getting
                     set correctly when a backup of the main wrapped EXE
                     has already been created. Now, if a backup is found
                     from a previous attempt, the Wrapper Killer will just
                     use the default value of 15 seconds. This may be
                     changed sometime in the future. 

                   * Added an option to select a custom RGS Loader for
                     installing RGS files. If you press (C) at the screen
                     when it asks you if you want to load a custom loader,
                     it will bypass the default RA Player and you can use
                     a modified RA Player that is as minimal as we could
                     make it. It has no interface and its only job is to
                     install RGS files. This way you can simply use the
                     external HTML files and download the RGS files, then
                     install them WITHOUT having to install the RealArcade
                     software at all. This is of course optional, and runs
                     alongside the default RA Player as well. It uses
                     around 2MB of space and may be changed or removed in
                     a future update.
                     


        * UPDATED: RA Player Mod to v1.1.4

                   * HTML Game Catalogs (1,270 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.1

                   [0 Game Entries Added] [79 Total Game Entries]



***VERSIONS BELOW 4.8.4 DO NOT USE A PATCHING ENGINE***


v4.8.3
----------

        * UPDATED: RAWK Core to v2.2.3

                   * Added an automatic detection of multiple EXE files in
                     a games folder. This helps in creating proper desktop
                     shortcuts.

                   * Improved hiding IE Ad window that sometimes shows when
                     installing a game or launching the RA Player.

                   * The TIMERFIX variable will be automatically set
                     depending on how long the wrapped EXE file takes
                     to compress.

                   * Added folder name fixes for:

                          The Mysterious Case of Dr. Jekyll and Mr. Hyde

                   * Adjusted TIMERFIX variable for:
                     
                          Club Control 2


        * UPDATED: RA Player Mod to v1.1.4

                   * HTML Game Catalogs (1,249 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.1

                   [1 Game Entries Added] [79 Total Game Entries]



v4.8.2
----------

        * UPDATED: RAWK Core to v2.2.2

                   * Fixed a stupid bug that when the Wrapper Killer
                     was interrupted for any reason and you ran it on
                     the same folder again to unpack, it would get
                     stuck before the game is launched. This has been
                     fixed and only applies to Demo 1 & Demo 1a games.

                   * Fixed a small text annoyance that appears when
                     Windows XP is detected.  

                   * Fixed HTML Window detection and Demo 1a launching.


        * UPDATED: RA Player Mod to v1.1.2

                   * HTML Game Catalogs (1,238 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.0

                   [0 Game Entries Added] [78 Total Game Entries]



v4.8.1
----------

        * Forgot to update the version numbers on the v4.8 release, so if
          anyone had any problems, then pressing "C" on the main screen
          will clear the cache and replace all config files with new ones.

        * All the files are now properly numbered and the new versions
          will automatically load upon running the Wrapper Killer.


        * UPDATED: RAWK Core to v2.2.1

                   * Added shortcut fixes for:

                          Double Pack 4 Elements & Around the World in 80 Days     


        * UPDATED: RA Player Mod to v1.1.2

                   * HTML Game Catalogs (1,227 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.1.0

                   [2 Game Entries Added] [78 Total Game Entries]



v4.8
----------

        * UPDATED: RAWK Core to v2.2.0

                   * Fixed "Demo 1a" Demo Window launching issues.

                          It would seem that Real has started using the 
                          HTML Demo Windows more often now. These are
                          detected by looking for the "gameart.jpg" file
                          that ALL of them use. If the game fails to
                          launch for any reason, you can press "T" on
                          the main screen and when prompted to choose a
                          Demo Type, type "1a", no quotes on your keyboard
                          and hit the enter key. This will force the
                          Wrapper Killer to focus on the Demo Window and
                          click the PLAY DEMO NOW button. This has been
                          tested on multiple newer games and seems stable.

                   * Added folder name fixes for:

                          Dr. Lynch - Grave Secrets
                          Mystery P.I.(TM) - Stolen in San Francisco

                   * Added shortcut fixes for:

                          Double Pack Farm Frenzy
                          Fishdom Double Pack
                          Virtual Farm       
                 
                   * Added shortcut fixes and multiple EXE fixes for:
                     
                          Buried In Time
                          Finding Hope
                          Star Crossed Love
                          The Tarot's Misfortune

                   * Adjusted TIMERFIX variable for:
                     
                          Dora's Lost and Found Adventure
                          Governor of Poker 2

                   * Updated the modified "arcade.cfg" to reflect the 
                     new RA default (discovered on 2010-09-11).

                   * Cleaned up some linking and fixed focus back to CMD
                     window for questioning install finished or not for
                     pre-release and discontinued RGS files.



        * UPDATED: RA Player Mod to v1.1.1

                   * HTML Game Catalogs (1,226 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.0.9

                   [1 Game Entries Added] [76 Total Game Entries]



v4.7 FiNAL
----------

        * UPDATED: RAWK Core to v2.1.8

                   * Added fixes for "Agatha Christie 4.50 from Paddington", 
                     and "Dr. Despicable's Dastardly Deeds".

                   * Added fix for "Unsolved Mystery Club - Amelia Earhart".

                   * Added a "timerfix" variable to "rawkdb.ini". The reason
                     this was added is because there was an issue of a packed
                     EXE not finishing unpacking the unwrapped EXE in its
                     entirety. The game "Dark Parables - Curse of Briar Rose"
                     has a packed EXE size of 97MB and on some older machines
                     there was not enough time alloted to fully unpack. This
                     is now fixed and easy to change the "timerfix" variable
                     in the INI file for any other games that need it.

                   * Pressing (C) at the initial screen will clear all old
                     INI files and updates to eliminate version conflicts.



        * UPDATED: RA Player Mod to v1.0.9

                   * HTML Game Catalogs (1,209 Games)
                     


        * UPDATED: RAWK Game INI Database to v1.0.7

                   [12 Game Entries Added] [75 Total Game Entries]



v4.7 Beta 6
-----------

	* Because of seeding issues for BETA 5, I have just updated to BETA 6.
          There are some decent updates to this version including a fix for users 
          of 64-Bit Windows with the RA Player not getting modified properly.

        * The next release will be labeled as "FINAL". Support for ALL older
          releases (Demo 3 & 4) will be verified before it's release, as these
          are the only ones with additional popup windows if the proper registry
          entry is not found. The INI files can be updated via HTTP/FTP servers
          when suitable servers are found to use.

	* UPDATED: RAWK Core to v2.1.4

                   * Fixed RA Player settings not working on 64-Bit Windows.

                   * Pressing (I) at the main screen will allow you to not
                     only install pre-release RGS files, but will also install
                     older and no longer listed RGS files as well.
                     


        * UPDATED: RAWK Game INI Database to v1.05

                   [0 Game Entries Added] [63 Total Game Entries]



v4.7 Beta 5
-----------

	* UPDATED: RAWK Core to v2.1.3

                   * Added monitoring for installing pre-release or not yet
                     available releases. It will attempt to close any dialog
                     boxes when the game is finished installing, and will ask
                     if the game is finished or not, on intervals. When the
                     game is finished installing, you can run the Wrapper
                     Killer on the new folder located in "C:\My Games\whatever"
                     to unpack the game as usual.

                   * Added a manual unpacking mode when you select "Override
                     Demo Type" (T) from the main screen. This will let you 
                     launch the game EXE manually. This is a last resort if 
                     a game fails to unpack properly.

                   * Added "rnarcade.ini" to use for updating the RA Player
                     interface, custom HTML game catalog, RAWK settings, and 
                     many other features.
                     


        * UPDATED: RAWK Game INI Database to v1.05

                   [33 Game Entries Added] [63 Total Game Entries]



v4.7 Beta 4
-----------

	* UPDATED: RAWK Core to v2.1.2

                   * increased time for startup hotkey press to 5 seconds.

                   * added automatic backup of wrapped EXE, and a restore option.

                   * added the ability to manually override the demo type.

                   * enabled online update for INI files (server inactive). you
                     can change the server manually by editing the servers.ini 
                     file under C:\Program Files\unRealArcade\rawk\

                   * INI files are NOT overwritten when running this tool. now
                     file versions are checked against installed versions and
                     are updated from a temp folder, only if they are older.

                   * added the ability to install pre-release, or not yet added
                     games using the RGS installer. normally the RA Player will
                     NOT let you install a game if it is not in it's database.
                     This method uses the original RGS file and temporarily
                     inserts it's GUID into the GAMEFIND.DBF to install, then
                     restores the GAMEFIND.DBF file to it's previous state. 
                     The game gets automatically added to the MYGAMES.CDX 
                     and DBF files. This function can be executed from any 
                     folder and you will only need to use this when a game
                     gets released along with an RGS installer, but the RA
                     Player will not update yet, so therefore, it won't let
                     you install it until its added to the database. A hex
                     editor is included and automatically executed to get the 
                     games GUID number.
                     


        * UPDATED: RAWK Game INI Database to v1.04

                   [8 Game Entries Added] [30 Total Game Entries]

                   * Just because a game is not in the INI database DOES NOT
                     mean that it will not work. Most games will unpack just
                     fine, and if it doesn't, then try one of the hotkeys at
                     the beginning of the main screen. The database is used
                     to keep all sorts of info about each game, as well as
                     it's unpacked status. The Wrapper Killer will use any
                     info inside the INI to override a default setting that
                     a game may need to unpack properly.



v4.7 Beta 3
-----------

	* UPDATED: HTML Game Catalogs. << Re-embedded into RA Player. Stable.

        * There is an entry called "Direct RGS Downloads", which allows you to
          browse and download every available title from the current and
          discontinued games list. This list is very large and is as accurate
          as possible in its current state. The categories are also color coded.

        * A shortcut is now also made in the RealArcade\rawk_unwrapped folder.
          This is so unpacked games can also be accessed through the RA player by
          going to the top button on the left, which is now conveniently labeled
          "RA Wrapper Killer Stuff", and clicking on "Unwrapped Games". 



***VERSIONS BELOW 4.7 BETA 3 DO NOT MODIFY OR MAKE SHORTCUTS IN THE RA PLAYER***



v4.7 Beta 2
-----------

	* CHANGED: Removed ALL current registry hacks to narrow down and only
          apply the entries needed instead of using large blocks to cover all
          possibilities. Games will NOT be verified until tested with this new
          method. All future releases will follow this style with only using
          per-game registry settings, if applicable. Registry entries that
          contain the "LicenseKey" data for various games are still applied.

        * There are now INI files that contain various information on games.
          They hold settings for the current status of a given title, and are
          used to set multiple variables within the Wrapper Killer. This will
          be used to update game status in the future without having to re-
          download the whole Wrapper Killer tool again.

        * The INI files are stored in "C:\Program Files\unRealArcade\rawk\".
          However, they currently will be overwritten every time the tool is
          ran to unpack a game. This may be changed after the BETA releases.

        * Added "Update", "Debug", "Reg Reset", and "INI Skip" options at 
          the launch screen. There are 4 hotkeys that can be pressed to 
          update ALL Wrapper Killer config files, enable debug output text
          and to reset the registry settings (this will clean up old registry
          entries and apply new ones) to fix and prevent potential launching 
          problems that may arise for some games, especially older ones. The
          INI file can also be skipped if for some reason a game does not
          load properly, the Wrapper Killer will just treat the game as an
          unverified game, and unpack it normally, which usually works if 
          all else fails. Don't worry, you won't have to use it much ;)

        * Trimmed some "fat" (lots of old unused code) from the tool.

        * Started RE-TESTING of ALL games from which will now be verified on
          RAWK Core: v2.0.0 (the first version to use an external INI) and
          higher on clean installs of various Windows versions. But just so
          you know, as of 2010.03.30, so far so good!! ;)



***VERSIONS BELOW 4.7 BETA 2 USE CORE VERSION 1.X.X***



v4.7 Beta 1
-----------

	* FIXED: Not working properly in a clean install enviroment. This
          version has fixed a major problem with games not launching properly
          to be auto unpacked. This was fixed in previous releases, or so we
          thought so. There should no longer be any problems with launching
          games and unpacking with this version and future versions. 

          * THIS WAS TESTED ON A CLEAN INSTALL FOR THE MOST COMMON DEMO TYPES,
            MAINLY THE ONES THAT USE "gameart.jpg" FOR MOST NEW RELEASES, AND
            THE OLDER DEMO TYPES AS WELL.

          * THIS IS THE MOST ROCK SOLID RELEASE TO DATE AND WE APPRECIATE ANY 
            SUPPORT AND TESTING DONE BY THE COMMUNITY. THANKS :) 

          * PLEASE KEEP IN MIND THAT THIS VERSION WILL STAY IN BETA UNTIL ALL
            AVAILABLE RELEASES ARE TESTED, CURRENT AND OLDER.
       

        * Added a status screen before unpacking, it shows the currently
          loaded game, and if the game has been verified or not.

        * Added support for cheats and mods. These will be updated on a
          random basis and some games may not have cheats or mods available. 

        * Added support for debug/testing mode, simply create an empty text
          file called "debug.on" and place it in the target folder, it will
          unpack the game as normal, but at the end, will export a text file
          with some various information. Some user input can be made also.



***VERSIONS BELOW 4.7 DO NOT HAVE AN INITIAL STATUS SCREEN AND DO NOT HAVE HOTKEYS***



v4.61
-----


	* FIXED: Forgot to add the last reg block to disable demo windows in
          the original v4.6 release. Sorry for the mix-up. This version should
          now have ALL registry entries to fully unpack all games. This was
          also tested on Windows 7 64-bit with success. We will blame the
          short term memory on the weed ;)



v4.6
----

	* FIXED: Some games not launching after v4.5 update. We have tested
          some of these in WinXP and Win7 Virtual Machines, more extensive 
          testing is currently being done to verify proper unpacking.        

        * ALL shortcuts should now be automatically created! :)
          **This will be updated as I find games that don't make proper
          shortcuts**



***VERSIONS BELOW 4.6 DO NOT SUPPORT AUTOMATIC DESKTOP SHORTCUTS***



v4.51
-----

	* This version includes a short video tutorial (for the n00bs).

        * Both video and "RAWrapperKiller.exe" are compressed with rar5.

        * FIXED: "5 Spots II" shortcut not working.



v4.5
----

	* FIXED: Shortcuts not working for some "Demo 3" games.

        * FIXED: Demo Windows should no longer appear for "Demo 3" games.

        * FIXED: Demo Windows should no longer appear for new games or any
          other games that use the "gameart.jpg" file.

        * If you have any troubles with the demo windows popping up still,
          please delete the following file "%systemroot%\system32\rawk_reg.id"
          Then run the Wrapper Killer again and it will re-add the proper
          registry entries.

        * UPDATE: Cleaned Up Code and external objects.



v4.4
----

	* FIXED: Having to click "Play Demo Now" button is NO LONGER REQUIRED
          to unpack the games that use it. It's ALL fully automatic now! :)



***VERSIONS BELOW 4.4 DO NOT SUPPORT FULLY AUTOMATIC UNPACKING***



v4.33
-----

        * Now fully compatible with Windows XP, Vista and 7.



v4.31
-----

        * More user friendly and helpful instructions for games that need it.



v4.3
-----

No NFO Data!



v4.21
-----

	* Going to continue the commandline version as the gui is worked on.

        * Changed the autoclick on the "PLAY NOW" and "PLAY DEMO" buttons to
          off. The clicks did not always click the right spot. You now have to 
          manually click on these to launch the game, and then the rest will 
          be automated. This only affects demo type 3, 4 and some NEW RELEASES.

        * Better compatibility with older and discontinued game releases.

        * Added links to some older discontinued games in HTML files.

        * If anyone has copies of ANY rgs files not listed, and unavailable
          from the RealArcade servers, please upload somewhere.



v4.20 FiNAL
-----------

	* This will be the final DOS/Inno Setup based version.

        * Most bugs have been worked out.

        * Will now detect a v2.1+ RGA game.

        * Still works on new releases.

        * Win32 GUI version will be the next released version....expect 
          sometime in the future.



v4.20 Beta 3
-----------

No NFO Data!



v4.20 Beta 2
-----------

No NFO Data!



v4.20 Beta 1
-----------

No NFO Data!



v4.1
----

No NFO Data!



v4.0
----

No NFO Data!



***VERSIONS BELOW 4.0 SUPPORT XP ONLY AND DO NOT SUPPORT WINDOWS VISTA/7***



v3.2
----

No NFO Data!



v3.1
----

No NFO Data!



v3.0
----

No NFO Data!



v2.1
----

No NFO Data!



v2.0
----

First Public Release!



v1.X
----

Internal Only! No Public Release!










-end!


