.style10ptVerdana{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10pt;
	height:310px;
}#style10ptVerdana{
	padding:10px;
	vertical-align:top;
	height:310px;
}.style310ptVerdana{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10pt;
	padding:10px;
	vertical-align:top;
	height:200px;
}.align, .styleCenter{
	text-align:center;
	vertical-align:top;
}.footer{
	font-size:10px;
	color:#afcdeb;
}a.footer:link, a.footer:visited{
	color:#afcdeb;
}a.footer:hover{
	color:#CC0000;
}.h11{
	font-size:10pt;
	display:inline;
}#directory a{
	font-weight:bold;
	list-style-image: url(/web/20041013144044im_/http://www3.gamehouse.com/gamehouse/bullet.gif);
}.n{
	font-weight:normal;
	font-style:normal;
}.styleL{
	text-decoration:none;
}.spacer{
	width: 40px;
	height: 40px;
}, "play card game", "card game download", "Card Game - Online Card Game", "Card Game - GameHouse is the perfect place to play card games and board games." },

/*
     FILE ARCHIVED ON 14:40:44 Oct 13, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:32:15 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.298
  esindex: 0.022
  exclusion.robots.policy: 0.279
  PetaboxLoader3.resolve: 146.819 (2)
  captures_list: 147.377
  LoadShardBlock: 118.046 (3)
  RedisCDXSource: 4.585
  CDXLines.iter: 19.039 (3)
  PetaboxLoader3.datanode: 158.225 (4)
  load_resource: 227.941
*/