
<!-- saved from url=(0079)https://web.archive.org/web/20000818070253/http://www.gamehouse.com/casino.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./casino_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=581;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./casino_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./casino_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/casino.html";
  wbinfo.timestamp = "20000818070253";
  wbinfo.request_ts = "20000818070253";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000818070253";
  wbinfo.wombat_sec = "966582173";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./casino_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./casino_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House</title>
<meta name="description" content="Game house is the one stop site for online java and shockwave games.">
<meta name="keywords" content="Game, Java, shockwave, seattle, blackjack, poker, battletank, roulette, slots, craps, garrink, basketball, soccer, golf, dinosaurs, circus, mutiny, mars, shockwave, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">


<script language="Javascript">
function popWin(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=0; y=0;
	
		self.name="opener";
		winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
}
	</script>

	<style type="text/css">
A:hover { color: yellow } 	
</style>	
	
</head><body bgcolor="#FFCC00" background="./casino_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#003366" link="#336699" vlink="#336699" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./casino_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/casino.html","20000818070253",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--begin title-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="61">
	<tbody><tr>
		<td align="left" valign="top"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/"><img src="./casino_files/mast_logo_anim.gif" border="0"></a></td>
		<td width="20"><img src="./casino_files/transparent_pixel.gif" width="20" height="59"></td>
		<td align="right"><!--Begin Flycast Ad Copyright 1999 Flycast Communications.
All rights reserved. Patent Pending --><script language="JAVASCRIPT">
    //<!--
    FlycastSite	= "GameHaus";
    FlycastPage	= "RunofSite";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastEnableTargetWindow	= true;
    FlycastTargetWindow	= "_blank";
    FlycastKeyword	= "";
    FlycastLoaded	= false;
    FlycastVersion	= 3.6;
    //-->
</script>
<script src="./casino_files/saved_resource" language="JAVASCRIPT"></script><script src="./casino_files/2173132" language="JAVASCRIPT"></script>
<script language="JAVASCRIPT">
    //<!--
if (!FlycastLoaded) document.write('<A target="_blank" HREF="https://web.archive.org/web/20000818070253/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><IM' + 'G WIDTHF8 HEIGHT` BORDER=0 SRC="https://web.archive.org/web/20000818070253/http://ad-adex3.flycast.com/server/ad/GameHaus/RunofSite/123"></A>');
    //-->
</script>
      <noscript> <iframe src="https://web.archive.org/web/20000818070253if_/http://ad-adex3.flycast.com/server/iframe/GameHaus/RunofSite/123" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> <a target="_blank" href="https://web.archive.org/web/20000818070253/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><img border="0" src="https://web.archive.org/web/20000818070253im_/http://ad-adex3.flycast.com/server/img/GameHaus/RunofSite/123" width="468" height="60"></a> 
      </iframe> </noscript> <!--End Flycast Ad Copyright 1999 Flycast Communications. All rights 
reserved. Patent Pending -->
		</td>
	</tr>
</tbody></table>
<!--end title-->
		
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
<tbody><tr><td align="left" bgcolor="#336699">
<table background="./casino_files/navbg.gif" border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
	<tbody><tr><td align="left"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./casino_files/home.gif" width="45" border="0" name="home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./casino_files/members.gif" width="70" border="0" name="members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./casino_files/games.gif" width="53" border="0" name="games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./casino_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./casino_files/contact.gif" width="70" border="0" name="contact"></a></td>
	</tr>
</tbody></table>	
</td></tr>
</tbody></table><!-- end nav-->
<table bgcolor="#003366" height="1" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./casino_files/pixel.gif" height="1" width="1" alt=""></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" height="200" bgcolor="#FFCC00" bordercolor="#FFCC00">	



<tbody><tr><td height="10" colspan="6"><img src="./casino_files/casino.jpg"></td></tr>
	 <tr> 
		         <td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td> <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;sp21.html&#39;, 552, 490)"><img src="./casino_files/sp21.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;sp21.html&#39;, 552, 490)"><img src="./casino_files/sp21(1).gif" width="133" height="20" border="0"></a><img src="./casino_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Blackjack with a little Latin flavor, muy caliente!</font></td>
			

		  
<td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;sol.html&#39;, 552, 490)"><img src="./casino_files/solitair.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;sol.html&#39;, 552, 490)"><img src="./casino_files/solitair_head.gif" width="133" height="20" border="0"></a><img src="./casino_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">One of the difficult 
            games to win. Think you can do it?</font></td><td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
		  </tr>
 <tr> 
	
	
	</tr><tr><td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
<td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;blackjack.html&#39;, 552, 490)"><img src="./casino_files/blackjack.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" height="26" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;blackjack.html&#39;, 552, 490)"><img src="./casino_files/blackjack(1).gif" width="133" height="20" border="0"></a><img src="./casino_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">You feeling lucky? 
            Well, blackjack will test you to see how lucky you really are.</font></td>

          <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;stud.html&#39;, 552, 490)"><img src="./casino_files/stud.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;stud.html&#39;, 552, 490)"><img src="./casino_files/caribbean_stud.gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./casino_files/java.gif" width="18" height="17"><br>
            Poker Caribbean style. One hand, one bet. Think you can handle it?</font></td>
<td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
</tr><tr><td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
		  <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;tpoker.html&#39;, 552, 490)"><img src="./casino_files/tpoker.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;tpoker.html&#39;, 552, 490)"><img src="./casino_files/table_poker.gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./casino_files/java.gif" width="18" height="17"><br>
            Jacks or better. A very tough game of poker. Not for the tame of heart.</font></td>
<td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;vpoker.html&#39;, 552, 490)"><img src="./casino_files/video.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;vpoker.html&#39;, 552, 490)"><img src="./casino_files/video_poker.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><img src="./casino_files/java.gif" width="18" height="17"><br>
            Another Jacks or better game, but it's the video version. No crooked 
            dealers.</font> </td><td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
	</tr>	  
		   <tr> <td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
          <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;craps.html&#39;, 552, 490)"><img src="./casino_files/craps.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;craps.html&#39;, 552, 490)"><img src="./casino_files/craps(1).gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./casino_files/java.gif" width="18" height="17"><br>
            Throw the dice and try to win the big money. Just watch out for the 
            snake eyes.</font><br>
          </td>
		    <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;roulette.html&#39;, 552, 490)"><img src="./casino_files/roulette.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;roulette.html&#39;, 552, 490)"><img src="./casino_files/roulette(1).gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><img src="./casino_files/java.gif" width="18" height="17"><br>
            Watch the ball go round and round, all the while praying that it'll 
            land on your number.</font></td><td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
	</tr><tr>	<td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td><td width="73" valign="top"><a href="javascript:popWin(&#39;pulltab.html&#39;, 552, 490)"><img src="./casino_files/pulltab.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;pulltab.html&#39;, 552, 490)"><img src="./casino_files/pulltab(1).gif" width="133" height="20" border="0"></a><img src="./casino_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Pull and peel your 
            way to your fortune.</font></td>
				
			
			          <td width="73" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;slots.html&#39;, 552, 490)"><img src="./casino_files/slots.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;slots.html&#39;, 552, 490)"><img src="./casino_files/slots(1).gif" width="133" height="20" border="0"></a><img src="./casino_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Think you'll get 
            lucky against the one armed bandit? Think again!</font></td>
			<td width="10" bgcolor="#FFCC00"><img src="./casino_files/transparent_pixel.gif"></td>
		  </tr>



</tbody></table>



<!--begin bottom nav-->
<center>
<table>
	<tbody><tr>
		<td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/contact.html">ADVERTISE</a> | <a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/privacy.html">PRIVACY</a> | <a href="https://web.archive.org/web/20000818070253/http://www.gamehouse.com/terms.html">DISCLAIMER</a></font></td>
	</tr>
</tbody></table>
<!--end bottom nav-->





<!--
     FILE ARCHIVED ON 07:02:53 Aug 18, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:13:09 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.282
  exclusion.robots: 0.295
  LoadShardBlock: 408.829 (3)
  esindex: 0.024
  RedisCDXSource: 18.831
  CDXLines.iter: 23.059 (3)
  load_resource: 102.124
  PetaboxLoader3.datanode: 267.435 (4)
  captures_list: 457.901
  PetaboxLoader3.resolve: 88.057 (2)
--></center></body></html>