
<!-- saved from url=(0078)https://web.archive.org/web/20000818070058/http://www.gamehouse.com/login.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./login_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=287;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./login_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./login_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/login.html";
  wbinfo.timestamp = "20000818070058";
  wbinfo.request_ts = "20000818070058";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000818070058";
  wbinfo.wombat_sec = "966582058";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./login_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./login_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House - Login</title>
<meta name="description" contetnt="Game House is the one stop site for online games.">
<meta name="keywords" content="Game, haus, blackjack, poker, battletank, roulette, slots, craps, garrink, basket, ball, golf, dinosaurs, circus, mutiny, mars, shockwave, java, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">


<script language="JavaScript">
//<!--

// whitespace characters
var whitespace = " \t\n\r";

var mPrefix = "You did not enter a value into the "
var mSuffix = " field. This is a required field. Please enter it now."
var iEmail = "This field must be a valid email address (like foo@bar.com). Please reenter it now."



// Check whether string s is empty.

function isEmpty(s)
{   return ((s == null) || (s.length == 0))
}



// Returns true if string s is empty or
// whitespace characters only.

function isWhitespace (s)

{   var i;

    // Is s empty?
    if (isEmpty(s)) return true;

    // Search through string's characters one by one
    // until we find a non-whitespace character.
    // When we do, return false; if we don't, return true.

    for (i = 0; i < s.length; i++)
    {
        // Check that current character isn't whitespace.
        var c = s.charAt(i);

        if (whitespace.indexOf(c) == -1) return false;
    }

    // All characters are whitespace.
    return true;
}



function isEmail (s)
{   if (isEmpty(s))
       if (isEmail.arguments.length == 1) return defaultEmptyOK;
       else return (isEmail.arguments[1] == true);

    // is s whitespace?
    if (isWhitespace(s)) return false;

    // there must be >= 1 character before @, so we
    // start looking at character position 1
    // (i.e. second character)
    var i = 1;
    var sLength = s.length;

    // look for @
    while ((i < sLength) && (s.charAt(i) != "@"))
    { i++
    }

    if ((i >= sLength) || (s.charAt(i) != "@")) return false;
    else i += 2;

    // look for .
    while ((i < sLength) && (s.charAt(i) != "."))
    { i++
    }

    // there must be at least one character after the .
    if ((i >= sLength - 1) || (s.charAt(i) != ".")) return false;
    else return true;
}


// Notify user that contents of field theField are invalid.
// String s describes expected contents of theField.value.
// Put select theField, pu focus in it, and return false.

function warnInvalid (theField, s)
{   theField.focus()
    theField.select()
    alert(s)
    return false
}

// Notify user that required field theField is empty.
// String s describes expected contents of theField.value.
// Put focus in theField and return false.

function warnEmpty (theField, s)
{   theField.focus()
    alert(mPrefix + s + mSuffix)
    return false
}



// checkString (TEXTFIELD theField, STRING s, [, BOOLEAN emptyOK==false])
//
// Check that string theField.value is not all whitespace.
//
// For explanation of optional argument emptyOK,
// see comments of function isInteger.

function checkString (theField, s, emptyOK)
{   // Next line is needed on NN3 to avoid "undefined is not a number" error
    // in equality comparison below.
    if (checkString.arguments.length == 2) emptyOK = false;
    if ((emptyOK == true) && (isEmpty(theField.value))) return true;
    if (isWhitespace(theField.value))
       return warnEmpty (theField, s);
    else return true;
}


// checkEmail (TEXTFIELD theField [, BOOLEAN emptyOK==false])
//
// Check that string theField.value is a valid Email.
//
// For explanation of optional argument emptyOK,
// see comments of function isInteger.

function checkEmail (theField, emptyOK)
{   if (checkEmail.arguments.length == 1) emptyOK = false;
    if ((emptyOK == true) && (isEmpty(theField.value))) return true;
    else if (!isEmail(theField.value, false))
       return warnInvalid (theField, iEmail);
    else return true;
}

function SubmitCheck()
{   
	form = document.userform;
	return (
      checkString(form.elements["email"], "User name") &&
      checkString(form.elements["password"],"Password"));
}


function submitform()
{
	if (SubmitCheck())
	{
		document.userform.submit();
	}
}

//-->
</script>

</head>
<body bgcolor="#FFCC00" background="./login_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#003366" link="#336699" vlink="#336699" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./login_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/login.html","20000818070058",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--begin title-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="61">
	<tbody><tr>
		<td align="left" valign="top"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/"><img src="./login_files/mast_logo_anim.gif" border="0"></a></td>
		<td width="20"><img src="./login_files/transparent_pixel.gif" width="20" height="59"></td>
		<td align="right"><!--Begin Flycast Ad Copyright 1999 Flycast Communications.
All rights reserved. Patent Pending --><script language="JAVASCRIPT">
    //<!--
    FlycastSite	= "GameHaus";
    FlycastPage	= "RunofSite";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastEnableTargetWindow	= true;
    FlycastTargetWindow	= "_blank";
    FlycastKeyword	= "";
    FlycastLoaded	= false;
    FlycastVersion	= 3.6;
    //-->
</script>
<script src="./login_files/saved_resource" language="JAVASCRIPT"></script><script src="./login_files/2060062" language="JAVASCRIPT"></script>
<script language="JAVASCRIPT">
    //<!--
if (!FlycastLoaded) document.write('<A target="_blank" HREF="https://web.archive.org/web/20000818070058/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><IM' + 'G WIDTHF8 HEIGHT` BORDER=0 SRC="https://web.archive.org/web/20000818070058/http://ad-adex3.flycast.com/server/ad/GameHaus/RunofSite/123"></A>');
    //-->
</script>
      <noscript> <iframe src="https://web.archive.org/web/20000818070058if_/http://ad-adex3.flycast.com/server/iframe/GameHaus/RunofSite/123" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> <a target="_blank" href="https://web.archive.org/web/20000818070058/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><img border="0" src="https://web.archive.org/web/20000818070058im_/http://ad-adex3.flycast.com/server/img/GameHaus/RunofSite/123" width="468" height="60"></a> 
      </iframe> </noscript> <!--End Flycast Ad Copyright 1999 Flycast Communications. All rights 
reserved. Patent Pending -->
		</td>
	</tr>
</tbody></table>
<!--end title-->
		
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
<tbody><tr><td align="left" bgcolor="#336699">
<table background="./login_files/navbg.gif" border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
	<tbody><tr><td align="left"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./login_files/home.gif" width="45" border="0" name="home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./login_files/members.gif" width="70" border="0" name="members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./login_files/games.gif" width="53" border="0" name="games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./login_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./login_files/contact.gif" width="70" border="0" name="contact"></a></td>
	</tr>
</tbody></table>	
</td></tr>
</tbody></table><!-- end nav-->
<br>
<center>
<img src="./login_files/login_boomerang.gif">

<!--begin login form-->
<form name="userform" id="userform" action="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/servlets/Boomerang.BoomServlet" method="post">

<input type="hidden" name="cmd" value="login">
<center>
<table border="0" cellpadding="2" cellspacing="2" width="75%">
    
    <tbody><tr>
        <td><font face="Arial">Email 
            Address or User Name<br><font face="" size="1"></font></font></td>
        <td><font face="Arial">
            <input id="email" name="email" maxlength="60" style="HEIGHT: 22px; WIDTH: 217px"></font></td></tr>
    <tr>
        <td>
            <p><font face="Arial">Password<br><font face="" size="1"></font></font></p></td>
        <td>
            <input id="password" name="password" maxlength="15" style="HEIGHT: 22px; WIDTH: 217px" type="password"></td></tr>
    <tr>
        <td colspan="2" align="middle">
            <p align="center"><input id="submit1" name="submit1" type="button" value="Submit" onclick="submitform()"></p></td>
        </tr>
 </tbody></table>
</center>
<p>

</p><p>
</p><p>


</p></form><p></p>
<!--end login form-->
</center>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/signup.html"><font face="Arial">Not Registered?</font></a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/forgotpassword.html"><font face="Arial">Forgot Your Password?</font></a>
<table height="57%">
	<tbody><tr><td width="100%" bgcolor="#FFCC00"><img src="./login_files/transparent_pixel.gif"></td>
	</tr>
	</tbody></table>
<!--begin bottom nav-->
<table align="center" width="100%">
	<tbody><tr align="center">
		<td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/contact.html">ADVERTISE</a> | <a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/privacy.html">PRIVACY</a> | <a href="https://web.archive.org/web/20000818070058/http://www.gamehouse.com/terms.html">DISCLAIMER</a></font></td>
	</tr>
</tbody></table>
<!--end bottom nav-->



<!--
     FILE ARCHIVED ON 07:00:58 Aug 18, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:17:33 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 3.184
  captures_list: 153.222
  exclusion.robots: 0.358
  PetaboxLoader3.resolve: 175.582 (2)
  esindex: 0.011
  exclusion.robots.policy: 0.342
  CDXLines.iter: 14.785 (3)
  PetaboxLoader3.datanode: 74.091 (4)
  load_resource: 122.623
  LoadShardBlock: 131.132 (3)
--></body></html>