
<!-- saved from url=(0082)https://web.archive.org/web/20000817202441/http://www.gamehouse.com/main_frme.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./main_frme_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=1142;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./main_frme_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./main_frme_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/main_frme.html";
  wbinfo.timestamp = "20000817202441";
  wbinfo.request_ts = "20000817202441";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20000817202441";
  wbinfo.wombat_sec = "966543881";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./main_frme_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./main_frme_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Game House - Game Listings</title>
<meta name="description" contetnt="Game House is the one stop site for online games.">
<meta name="keywords" content="Game, haus, blackjack, poker, battletank, roulette, slots, craps, garrink, basket, ball, golf, dinosaurs, circus, mutiny, mars, shockwave, java, flash, free">
<meta name="distribution" content="global">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">

<script language="Javascript">

	// pop a windoid (Pictures)
	function popWin(url, w, h) {
		var madURL = url;
		var x, y, winStr;
		
		x=0; y=0;
	
		self.name="opener";
		winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
		lilBaby = window.open(madURL, "_blank", winStr);
	}
	</script>
	<style type="text/css">
A:hover { color: yellow } 	
</style>	
	
</head><body bgcolor="#FFCC00" background="./main_frme_files/titlebg.gif" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" text="#003366" link="#336699" vlink="#336699" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./main_frme_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/main_frme.html","20000817202441",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!--begin title-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="61">
	<tbody><tr>
		<td align="left" valign="top"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/"><img src="./main_frme_files/mast_logo_anim.gif" border="0"></a></td>
		<td width="20"><img src="./main_frme_files/transparent_pixel.gif" width="20" height="59"></td>
		<td align="right"><!--Begin Flycast Ad Copyright 1999 Flycast Communications.
All rights reserved. Patent Pending --><script language="JAVASCRIPT">
    //<!--
    FlycastSite	= "GameHaus";
    FlycastPage	= "RunofSite";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastEnableTargetWindow	= true;
    FlycastTargetWindow	= "_blank";
    FlycastKeyword	= "";
    FlycastLoaded	= false;
    FlycastVersion	= 3.6;
    //-->
</script>
<script src="./main_frme_files/saved_resource" language="JAVASCRIPT"></script><script src="./main_frme_files/3882326" language="JAVASCRIPT"></script>
<script language="JAVASCRIPT">
    //<!--
if (!FlycastLoaded) document.write('<A target="_blank" HREF="https://web.archive.org/web/20000817202441/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><IM' + 'G WIDTHF8 HEIGHT` BORDER=0 SRC="https://web.archive.org/web/20000817202441/http://ad-adex3.flycast.com/server/ad/GameHaus/RunofSite/123"></A>');
    //-->
</script>
      <noscript> <iframe src="https://web.archive.org/web/20000817202441if_/http://ad-adex3.flycast.com/server/iframe/GameHaus/RunofSite/123" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> <a target="_blank" href="https://web.archive.org/web/20000817202441/http://ad-adex3.flycast.com/server/click/GameHaus/RunofSite/123"><img border="0" src="https://web.archive.org/web/20000817202441im_/http://ad-adex3.flycast.com/server/img/GameHaus/RunofSite/123" width="468" height="60"></a> 
      </iframe> </noscript> <!--End Flycast Ad Copyright 1999 Flycast Communications. All rights 
reserved. Patent Pending -->
		</td>
	</tr>
</tbody></table>
<!--end title-->
		
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="13">
<tbody><tr><td align="left" bgcolor="#336699">
<table background="./main_frme_files/navbg.gif" border="0" cellpadding="0" cellspacing="0" height="13" bgcolor="#336699">
	<tbody><tr><td align="left"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/" onmouseover="home.src=&#39;images/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images/nav/home.gif&#39;"><img src="./main_frme_files/home.gif" width="45" border="0" name="home"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/login.html" onmouseover="members.src=&#39;images/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images/nav/members.gif&#39;"><img src="./main_frme_files/members.gif" width="70" border="0" name="members"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/main_frme.html" onmouseover="games.src=&#39;images/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images/nav/games.gif&#39;"><img src="./main_frme_files/games.gif" width="53" border="0" name="games"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/licensing.html" onmouseover="licensing.src=&#39;images/nav/licensing_ro.gif&#39;" onmouseout="licensing.src=&#39;images/nav/licensing.gif&#39;"><img src="./main_frme_files/licensing.gif" width="112" border="0" name="licensing"></a></td>
	<td align="left"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/contact.html" onmouseover="contact.src=&#39;images/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images/nav/contact.gif&#39;"><img src="./main_frme_files/contact.gif" width="70" border="0" name="contact"></a></td>
	</tr>
</tbody></table>	
</td></tr>
</tbody></table><!-- end nav-->
	
      <table width="770" border="0" cellspacing="0" cellpadding="2" align="center">
        <tbody><tr> 
          <td valign="top" height="2" colspan="5"> 
            <div align="center"><img src="./main_frme_files/gamelisting_head.gif" width="770" height="14"></div>
          </td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;blackjack.html&#39;, 552, 490)"><img src="./main_frme_files/blackjack.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top" height="26"><a href="javascript:popWin(&#39;blackjack.html&#39;, 552, 490)"><img src="./main_frme_files/blackjack(1).gif" width="133" height="20" border="0"></a><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">You feeling lucky? 
            Well, blackjack will test you to see how lucky you really are.</font></td>
<!--this is the middle divider-->			
          <td width="2" align="right" rowspan="14"><img src="./main_frme_files/shim.gif" width="2" height="770"> 
          </td>
<!--end middle divider-->		  
          <td width="304" align="right" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="javascript:popWin(&#39;missile_frme.html&#39;, 470, 385)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/hitnmissile.gif" width="133" height="20" border="0"></a><br>
            Protect your cities at all costs. Keep them safe from a barrage of 
            missile and bomb attacks. </font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;missile_frme.html&#39;, 470, 385)"><img src="./main_frme_files/hit.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;stud.html&#39;, 552, 490)"><img src="./main_frme_files/stud.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;stud.html&#39;, 552, 490)"><img src="./main_frme_files/caribbean_stud.gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            Poker Caribbean style. One hand, one bet. Think you can handle it?</font></td>
          <td width="304" align="right" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="javascript:popWin(&#39;tank_frme.html&#39;, 520, 464)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/battle_tank.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            Hop into a 20 ton tank and wreak havoc on a bunch of other punks in 
            tanks.</font></font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;tank_frme.html&#39;, 520, 464)"><img src="./main_frme_files/tank.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;tpoker.html&#39;, 552, 490)"><img src="./main_frme_files/tpoker.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;tpoker.html&#39;, 552, 490)"><img src="./main_frme_files/table_poker.gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            Jacks or better. A very tough game of poker. Not for the tame of heart.</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;golf_frme.html&#39;, 550, 535)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/golf.gif" width="133" height="20" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Putting to the 
            extreme. Think you can make par?</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;golf_frme.html&#39;, 550, 535)"><img src="./main_frme_files/golf(1).gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;vpoker.html&#39;, 552, 490)"><img src="./main_frme_files/video.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;vpoker.html&#39;, 552, 490)"><img src="./main_frme_files/video_poker.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            Another Jacks or better game, but it's the video version. No crooked 
            dealers.</font> </td>
          <td width="304" align="right" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="javascript:popWin(&#39;bmax_frme.html&#39;, 550, 484)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/winning_shot.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            Play some hoops, pretend that you're the star of the NBA.</font>.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;bmax_frme.html&#39;, 550, 484)"><img src="./main_frme_files/shot.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;roulette.html&#39;, 552, 490)"><img src="./main_frme_files/roulette.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;roulette.html&#39;, 552, 490)"><img src="./main_frme_files/roulette(1).gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            Watch the ball go round and round, all the while praying that it'll 
            land on your number.</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;lander_frme.html&#39;, 470, 385)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/mars.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            Ever want to be one of the first people on Mars? Now you can, but 
            watch that landing.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;lander_frme.html&#39;, 470, 385)"><img src="./main_frme_files/mars(1).gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;craps.html&#39;, 552, 490)"><img src="./main_frme_files/craps.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;craps.html&#39;, 552, 490)"><img src="./main_frme_files/craps(1).gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            Throw the dice and try to win the big money. Just watch out for the 
            snake eyes.</font><br>
          </td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;threemile_frme.html&#39;, 470, 434)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/threemile.gif" width="133" height="20" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><br>
            Watch out for the reactor meltdown on Three Mile Island!</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;threemile_frme.html&#39;, 470, 434)"><img src="./main_frme_files/ball.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;slots.html&#39;, 552, 490)"><img src="./main_frme_files/slots.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;slots.html&#39;, 552, 490)"><img src="./main_frme_files/slots(1).gif" width="133" height="20" border="0"></a><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Think you'll get 
            lucky against the one armed bandit? Think again!</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;scram_frme.html&#39;, 470, 538)"><img src="./main_frme_files/java.gif" width="18" height="15" border="0"><img src="./main_frme_files/scramble.gif" width="133" height="20" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Simple, but it's 
            still a classic. Unscramble the image.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;scram_frme.html&#39;, 470, 538)"><img src="./main_frme_files/mix.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;pulltab.html&#39;, 552, 490)"><img src="./main_frme_files/pulltab.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;pulltab.html&#39;, 552, 490)"><img src="./main_frme_files/pulltab(1).gif" width="133" height="20" border="0"></a><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Pull and peel your 
            way to your fortune.</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;tictac_frme.html&#39;, 470, 376)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/tic_tac.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            A hybrid of the old Tic Tac Toe. This ain't your dad's tic tac toe!</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;tictac_frme.html&#39;, 470, 376)"><img src="./main_frme_files/tictac.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;sol.html&#39;, 552, 490)"><img src="./main_frme_files/solitair.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;sol.html&#39;, 552, 490)"><img src="./main_frme_files/solitair_head.gif" width="133" height="20" border="0"></a><img src="./main_frme_files/java.gif" width="18" height="17"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">One of the difficult 
            games to win. Think you can do it?</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;scram_frme.html&#39;, 470, 538)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"></a><a href="javascript:popWin(&#39;pugsley_frme.html&#39;, 480, 385)"><img src="./main_frme_files/pugsley.gif" width="133" height="20" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Pugsley the ugly 
            pug wants revenge.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;pugsley_frme.html&#39;, 480, 385)"><img src="./main_frme_files/pug.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;mutiny_frme.html&#39;, 540, 415)"><img src="./main_frme_files/mutiny.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;mutiny_frme.html&#39;, 540, 415)"><img src="./main_frme_files/mutiny(1).gif" width="133" height="20" border="0"></a><img src="./main_frme_files/shockwave.gif" width="18" height="15"><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Match your steel 
            against this buccaneer. Try and stop the mutiny.</font> </td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;dino_frme.html&#39;, 474, 505)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/barbie.gif" width="150" height="20" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Color in all 6 
            of the ferocious dinosaurs. Any color you want will work.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;dino_frme.html&#39;, 474, 505)"><img src="./main_frme_files/dino.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr>
          <td width="73" valign="top"><a href="javascript:popWin(&#39;circus_frme.html&#39;, 540, 425)"><img src="./main_frme_files/clown.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><a href="javascript:popWin(&#39;circus_frme.html&#39;, 540, 425)"><img src="./main_frme_files/circus.gif" width="133" height="20" border="0"></a><img src="./main_frme_files/shockwave.gif" width="18" height="15"><br>
            <font size="2" face="Arial, Helvetica, sans-serif">Avoid Slappy the 
            Clown's onslaught on pies, poodles and chickens.</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;word_frme.html&#39;, 500, 534)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/wordfind.gif" width="133" height="20" border="0"></a><br>
            <font size="2" face="Arial, Helvetica, sans-serif">Simple concept, 
            find the word.</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;word_frme.html&#39;, 500, 534)"><img src="./main_frme_files/word.gif" width="73" height="54" border="0"></a></td>
        </tr>
        <tr> 
          <td width="73" valign="top"><a href="javascript:popWin(&#39;climber_frme.html&#39;, 470, 460)"><img src="./main_frme_files/head.gif" width="73" height="54" border="0"></a></td>
          <td width="304" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="javascript:popWin(&#39;climber_frme.html&#39;, 470, 460)"><img src="./main_frme_files/climber.gif" width="133" height="20" border="0"></a><img src="./main_frme_files/shockwave.gif" width="18" height="15"> 
            <br>
            Get to the exit without being hit, rolled or dropped.</font></td>
          <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;concentration_frme.html&#39;, 468, 410)"><img src="./main_frme_files/shockwave.gif" width="18" height="15" border="0"><img src="./main_frme_files/concen.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            Flip over the tiles and match the sea creatures!</font></td>
          <td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;concentration_frme.html&#39;, 468, 410)"><img src="./main_frme_files/concentration.gif" width="73" height="54" border="0"></a></td>
        </tr>
		
			<tr>
           <td width="73" align="left" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;soccer_frme.html&#39;, 520, 487)"><img src="./main_frme_files/icon_soccer.gif" width="73" height="54" border="0"></a></td>
		  <td width="304" align="left" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;soccer_frme.html&#39;, 520, 487)"><img src="./main_frme_files/title_soccer.gif" width="133" height="20" border="0"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Try to get the ball past the goalie. Kick some grass!</font></td>
         
           <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;sp21.html&#39;, 552, 490)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/sp21_right.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>Blackjack with a little Latin flavor, muy caliente!</font></td><td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;sp21.html&#39;, 552, 490)"><img src="./main_frme_files/sp21.gif" width="73" height="54" border="0"></a></td>
</tr>	
			<tr>
           <td width="73" align="left" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;ant_frme.html&#39;, 480, 400)"><img src="./main_frme_files/ant.gif" width="73" height="54" border="0"></a></td>
		  <td width="304" align="left" valign="top" bgcolor="#FFCC00"><a href="javascript:popWin(&#39;ant_frme.html&#39;, 480, 400)"><img src="./main_frme_files/ant(1).gif" width="133" height="20" border="0"><img src="./main_frme_files/shockwave.gif" width="18" height="17" border="0"></a><br>
            <font face="Arial, Helvetica, sans-serif" size="2">Navigate the ant through the maze and find the grub at the end.</font></td>
         
        <td width="304" align="right" valign="top"><a href="javascript:popWin(&#39;square.html&#39;, 552, 490)"><img src="./main_frme_files/java.gif" width="18" height="17" border="0"><img src="./main_frme_files/square.gif" width="133" height="20" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>Don't be a square, try to fit different shapes together in lines.</font></td><td width="73" align="right" valign="top"><a href="javascript:popWin(&#39;square.html&#39;, 552, 490)"><img src="./main_frme_files/square(1).gif" width="73" height="54" border="0"></a></td>     
</tr>	
		
		
        <tr> 
         <td valign="top"><img src="./main_frme_files/shim(1).gif" width="73" height="2"></td>
          <td valign="top"><img src="./main_frme_files/shim(1).gif" width="300" height="2"><br>
            <img src="./main_frme_files/shockwave.gif" width="18" height="15"> <font size="2" face="Arial, Helvetica, sans-serif">= 
            Shockwave Game</font> <img src="./main_frme_files/java.gif" width="18" height="17"> 
            <font face="Arial, Helvetica, sans-serif" size="2">= Java Game</font></td>
          <td valign="top">&nbsp;</td>
          <td align="right" valign="top"><img src="./main_frme_files/shim(1).gif" width="300" height="2"></td>
          <td align="right" valign="top"><img src="./main_frme_files/shim(1).gif" width="73" height="2"></td>

        </tr>
		
      </tbody></table>
    
  
  
  <!--Old code
  <tr>
    <td width="45%" a;ign="center" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="780" height="60">
        <param name=movie value="flash/nav.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="ffcc00">
        <embed src="flash/nav.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="60" bgcolor="ffcc00">
        </embed> 
      </object></td>
  </tr>
  <tr> 
    <td width="45%" valign="top"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif" size="1">Game 
        Haus <a href="terms.html" target="_top">Terms and Conditions.</a> <a href="terms.html" target="_top"> 
        </a>2000 � GarrInk Games and Technology</font> <a href="http://www.garrink.com"><font face="Arial, Helvetica, sans-serif" size="1"><b>www.garrink.com</b></font></a></div>
    </td>
  </tr>
</table>
<!-- Start SuperStats code version 2.0f.  Do not alter this code!
http://www.superstats.com -->
<script language="JavaScript">
var pageName = "";
var code = " ";
</script>
<script src="./main_frme_files/code">
</script>
<script language="JavaScript">
document.write(code);
</script><img src="./main_frme_files/4fsi966543885268" height="1" width="1" border="0">
<noscript> <a href="https://web.archive.org/web/20000817202441/http://stats.superstats.com/c.cgi?u=gamehauscom" target="_top"> <img src="https://web.archive.org/web/20000817202441im_/http://stats.superstats.com/b.cgi?u=gamehauscom&amp;z=1" border="0" width="1" height="1"> 
</a> </noscript> <!-- End SuperStats tracking code. --> <!--end old code--><font color="#ffcc00" --="">

<!----------------------------------------------------------------------------------->

<!--begin bottom nav-->
<table align="center" width="100%">
	<tbody><tr align="center">
		<td height="22" align="center" width="100%"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/contact.html">ADVERTISE</a> | <a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/privacy.html">PRIVACY</a> | <a href="https://web.archive.org/web/20000817202441/http://www.gamehouse.com/terms.html">DISCLAIMER</a></font></td>
	</tr>
</tbody></table>
<!--end bottom nav-->



<!--
     FILE ARCHIVED ON 20:24:41 Aug 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:15:09 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 740.015
  exclusion.robots: 0.409
  esindex: 0.018
  PetaboxLoader3.resolve: 700.491 (4)
  LoadShardBlock: 710.697 (3)
  exclusion.robots.policy: 0.394
  load_resource: 378.795
  PetaboxLoader3.datanode: 349.921 (4)
  CDXLines.iter: 13.116 (3)
  RedisCDXSource: 10.226
--></font></body></html>