
<!-- saved from url=(0091)https://web.archive.org/web/20011214203753if_/http://gamehouse.com/banner.jsp?page=allgames -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=570;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/banner.jsp?page=allgames";
  wbinfo.timestamp = "20011214203753";
  wbinfo.request_ts = "20011214203753";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20011214203753";
  wbinfo.wombat_sec = "1008362273";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>allgames</title>


</head>
<body bgcolor="#FFCC00" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="990000" vlink="990000" alink="990000">
<center>

<!-- group= default, iTotal=250, nRand = 211, banners=3 --><!--200 --><!--50 --><nolayer>
<iframe src="./adredir_.html" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">
<a href="https://web.archive.org/web/20011214203753/http://ad.doubleclick.net/jump/real.guide/banner/gamehouse2;abr=!ie;sect=games;sz=468x60;ord=93682216"><img src="https://web.archive.org/web/20011214203753im_/http://www.real.com/R/RC.ADS.games.gamehouse2.R/www.real.com/ads/adredir_.rxml?type=ad/real.guide/banner/gamehouse2;abr=!ie;sect=games;sz=468x60;ord=93682216" width="468" height="60"></a>
</iframe>
</nolayer>
<ilayer id="ph1" visibility="hide" width="468" height="60"></ilayer>
<layer src="http://www.real.com/R/RC.ADS.games.gamehouse2.R/www.real.com/ads/adredir_.rxml?type=adl/real.guide/banner/gamehouse2;sect=games;sz=468x60;ord=93682216" width="468" height="60" visibility="hide" onload="moveToAbsolute(ph1.pageX, ph1.pageY); clip.width=468; clip.height=60; visibility=&#39;show&#39;;"></layer>

</center>







<!--
     FILE ARCHIVED ON 20:37:53 Dec 14, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:41:32 May 23, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 488.549
  exclusion.robots: 0.159
  esindex: 0.015
  PetaboxLoader3.datanode: 244.668 (4)
  LoadShardBlock: 349.457 (3)
  exclusion.robots.policy: 0.148
  load_resource: 75.869
  RedisCDXSource: 118.974
  CDXLines.iter: 15.748 (3)
  PetaboxLoader3.resolve: 125.886 (2)
--></body></html>