
<!-- saved from url=(0079)https://web.archive.org/web/20041022001556/http://www.gamehouse.com/supergames/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./supergames_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=494;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./supergames_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./supergames_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/supergames/";
  wbinfo.timestamp = "20041022001556";
  wbinfo.request_ts = "20041022001556";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20041022001556";
  wbinfo.wombat_sec = "1098404156";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./supergames_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./supergames_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Online Game - Internet Super Games</title>
<meta name="description" content="Online Game - Game House features super games such as shape shifter, puzzle games and more with super deal.">
<meta name="keywords" content="online game,internet game,game download,pc game download">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="index,follow">

<link rel="stylesheet" type="text/css" href="./supergames_files/gamehouse.css">
<link rel="stylesheet" type="text/css" href="./supergames_files/mystyle.css">
<script language="JavaScript" type="text/javascript" src="./supergames_files/popwin.js.download"></script>



</head>
<body bgcolor="#336699" text="#000066" link="#000066" alink="#000066" vlink="#000066" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./supergames_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/supergames/","20041022001556",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/servlets/gh" method="post" name="userform" id="userform"></form><input type="hidden" name="cmd" value="login"><input type="hidden" name="redirect" value="/supergames/">
<tbody><tr>
<td width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td width="100%" align="center" background="./supergames_files/n_repeat.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/" title="Online Game House"><img src="./supergames_files/gh_logo_a.gif" alt="Online Game House" width="110" height="63" border="0"></a></td>
<td><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/" title="Online Game House"><img src="./supergames_files/gh_logo_c.gif" alt="Online Game House" width="161" height="63" border="0"></a></td>
<td width="100%" background="./supergames_files/n_repeat_2.gif"><img src="./supergames_files/s.gif" width="1" height="63"></td>
<td><img src="./supergames_files/login_curve_l.gif" width="14" height="63"></td>
<td align="center" width="356" background="./supergames_files/login_repeat.gif">
<img src="./supergames_files/s.gif" width="356" height="13"><br>
<table summary="Member Login" width="356" cellpadding="0" cellspacing="0" border="0" background="./supergames_files/s.gif">

<tbody><tr>
<td class="caption">Username</td><td></td>
<td class="caption">Password</td><td></td><td></td><td></td>
<td valign="bottom" rowspan="2"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/members/?AFF=11" class="caption">New User?</a><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/forgotpassword.jsp" title="Forgot Password" class="caption">Forgot&nbsp;Password?</a><br><img src="./supergames_files/s.gif" width="1" height="2"></td>
</tr>
<tr>
<td><input type="text" name="email" id="email" size="6" tabindex="1" class="navlogbox"></td><td><img src="./supergames_files/s.gif" width="2" height="1"></td>
<td><input type="password" name="password" id="password" size="6" tabindex="2" class="navlogbox"></td><td><img src="./supergames_files/s.gif" width="2" height="1"></td>
<td><input type="submit" name="submit1" value="Log In" tabindex="3" class="navlogsub"></td><td><img src="./supergames_files/s.gif" width="8" height="1"></td>
</tr>

</tbody></table>
</td>
<td><img src="./supergames_files/login_curve_r.gif" width="13" height="63"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFCC00">
<tbody><tr>
<td align="center" width="100%" background="./supergames_files/n_repeat_sm.gif">
<table width="749" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table summary="GameHouse Navigation Bar" width="#" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/" title="Online Game - Home"><img src="./supergames_files/gh_logo_b.gif" alt="Online Game - Home" width="110" height="30" border="0"></a></td>
<td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td align="center"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/" title="Online Game - Home" class="mainn">HOME</a></td><td><img src="./supergames_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/supergames/" title="Super Games" class="mainn">SUPER GAMES</a></td><td><img src="./supergames_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/games/" title="Web Games" class="mainn">WEB GAMES</a></td><td><img src="./supergames_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/store/" title="Store" class="mainn">STORE</a></td><td><img src="./supergames_files/divider.gif" width="2" height="30" hspace="7"></td>
<td align="center"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/support/" title="Support" class="mainn">SUPPORT</a></td><td><img src="./supergames_files/divider.gif" width="2" height="30" hspace="7"></td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>

<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr><td align="center" background="./supergames_files/n_shadow.gif"><img src="./supergames_files/blue2_shadow.gif" width="741" height="6"></td></tr>
</tbody></table>
<table summary="online game" cellpadding="0" cellspacing="0" border="0" width="741">
	<tbody><tr><td bgcolor="#6699CC" colspan="3"><img src="./supergames_files/s.gif" width="741" height="2"></td></tr>
	<tr><td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="8" height="1"></td>
		<td bgcolor="#FFFFFF" valign="top">
			<table summary="internet game" cellpadding="0" cellspacing="0" border="0" width="725">
				<tbody><tr><td valign="top" width="310">
						<table summary="game download" cellpadding="0" cellspacing="0" border="0" width="310">
							<tbody><tr bgcolor="#336699">
								<td valign="top"><img src="./supergames_files/dk_blu_TL.gif" width="9" height="9"></td>
								<td class="title" height="25">Featured Super Game</td>
								<td><img src="./supergames_files/s.gif" width="9" height="1"></td>
							</tr>
							<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
								<td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="292" height="6"></td>
								<td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
							</tr>
							<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
								<td><img src="./supergames_files/s.gif" width="1" height="5"><br>
									<table summary="pc game download" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/shapeshifter/?display=buy" title="Buy Shape Shifter"><img src="./supergames_files/shapeshifter_100x75.gif" alt="Buy Shape Shifter" width="100" height="75" border="0"></a><br><img src="./supergames_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/shapeshifter/?display=buy" title="Shape Shifter Info"><img src="./supergames_files/more_info.gif" alt="Shape Shifter Info" width="30" height="11" border="0"></a><img src="./supergames_files/s.gif" width="3" height="1"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Magic%20Inlay" title="Magic Inlay Download" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Magic Inlay Download" width="67" height="11" border="0"></a></td>
											<td><img src="./supergames_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext"><b>Shape Shifter</b><br> Long day? Shift into Shape Shifter's relaxing fun. For a free trial, <a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=ShapeShifter" title="Shape Shifter Download" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><b>Click Here</b></a>.</td>
										</tr>
									</tbody></table>
								</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="1"></td>
					<td valign="top" width="221">
						<table summary="internet game" cellpadding="0" cellspacing="0" border="0" width="221">
							<tbody><tr bgcolor="#336699">
								<td><img src="./supergames_files/s.gif" width="9" height="1"></td>
								<td class="title" height="25">Super Deal</td>
								<td><img src="./supergames_files/s.gif" width="9" height="1"></td>
							</tr>
							<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
								<td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="203" height="6"></td>
								<td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
							</tr>
							<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
								<td class="bodytext">
									<img src="./supergames_files/s.gif" width="1" height="5"><br>
									<table summary="game download" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr><td align="center" valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/members/" title="online game Members"><img src="./supergames_files/popdrop_40x40.gif" alt="online game Members" width="40" height="40" border="0"></a><br><img src="./supergames_files/s.gif" width="1" height="3"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/popdrop/?display=buy" title="Pop Drop Info"><img src="./supergames_files/more_info.gif" alt="Pop Drop Info" width="30" height="11" border="0"></a></td>
											<td><img src="./supergames_files/s.gif" width="5" height="1"></td>
											<td valign="top" class="bodytext">Become a GameHouse member and get <b>$5 off Super Pop &amp; Drop</b>.</td>
										</tr>
									</tbody></table><img src="./supergames_files/s.gif" width="1" height="10"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/members/" title="online game Register For Free"><b>Register For Free</b></a><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/store/" title="online game Store"><b>More Super Deals</b></a><br>
								</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="1"></td>
					<td valign="top" width="190">
						<table summary="pc game download" cellpadding="0" cellspacing="0" border="0" width="190">
							<tbody><tr bgcolor="#336699">
								<td><img src="./supergames_files/s.gif" width="9" height="1"></td>
								<td class="title" height="25">About Super Games</td>
								<td valign="top"><img src="./supergames_files/dk_blu_TR.gif" width="9" height="9"></td>
							</tr>
							<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
								<td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="172" height="6"></td>
								<td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td>
							</tr>
							<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
								<td class="caption">
									<img src="./supergames_files/s.gif" width="1" height="3"><br>
									•&nbsp;Play Offline<br>
									•&nbsp;Play Full Screen<br>
									•&nbsp;Have More Game Options<br>
									•&nbsp;Offer Better Sound<br>
									•&nbsp;Use High Quality Graphics<br>
									•&nbsp;<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/supergames/free_upgrades.html" title="Free Upgrades" target="_blank" onclick="window.open(this.href,this.target,&#39;width=500,height=300,scrollbars,resizable,status&#39;); return false;">Free Software Upgrades</a><br><img src="./supergames_files/s.gif" width="1" height="10"><br>
									...are Just Plain Super!<br>
								</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<table summary="online game" cellpadding="0" cellspacing="0" border="0" width="725">
				<tbody><tr><td><img src="./supergames_files/white_BL.gif" width="9" height="9"></td><td><img src="./supergames_files/s.gif" width="301" height="9"></td>
					<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="9"></td><td><img src="./supergames_files/s.gif" width="221" height="9"></td>
					<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="9"></td><td><img src="./supergames_files/s.gif" width="181" height="9"></td>
					<td><img src="./supergames_files/white_BR.gif" width="9" height="9"></td>
				</tr>
				<tr><td bgcolor="#6699CC" colspan="7"><img src="./supergames_files/s.gif" width="1" height="8"></td></tr>
			</tbody></table>
<table summary="internet game" cellpadding="0" cellspacing="0" border="0" width="725">
<tbody><tr bgcolor="#FFFFFF">
<td valign="top" width="240">
<!-- PUZZLE -->
<table summary="game download" cellpadding="0" cellspacing="0" border="0" width="240">
<tbody><tr bgcolor="#336699"><td valign="top"><img src="./supergames_files/dk_blu_TL.gif" width="9" height="9"></td><td class="title" height="25">Puzzle Games</td><td valign="top"><img src="./supergames_files/dk_blu_TR.gif" width="9" height="9"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="222" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="4"><br>
<table summary="pc game download" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="3" height="1"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buycrunch" title="Collapse Crunch"><img src="./supergames_files/crunch_40x40.jpg" alt="Collapse Crunch" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buycrunch" title="Collapse Crunch"><b>Collapse! Crunch</b></a>: Four new ways to Collapse! Try them all!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buycrunch" title="Collapse Crunch Info"><img src="./supergames_files/more_info.gif" alt="Collapse Crunch Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=CollapseCrunch&amp;usecontrol" title="Collapse Crunch Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Collapse Crunch Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/shapeshifter/?display=buy" title="Shape Shifter"><img src="./supergames_files/shapeshifter_40x40.gif" alt="Shape Shifter" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/shapeshifter/?display=buy" title="Shape Shifter"><b>Shape Shifter</b></a>: Shape matching mayhem! Don't run out of time!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/shapeshifter/?display=buy" title="Shape Shifter Info"><img src="./supergames_files/more_info.gif" alt="Shape Shifter Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=ShapeShifter&amp;usecontrol" title="Shape Shifter Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Shape Shifter Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/bounceoutblitz.jsp" title="Bounce Out Blitz"><img src="./supergames_files/BOB_40x40.gif" alt="Bounce Out Blitz" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/bounceoutblitz.jsp" title="Bounce Out Blitz"><b>Bounce Out Blitz</b></a>: A fresh take on a classic. 3 new modes!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/bounceoutblitz.jsp" title="Bounce Out Blitz Info"><img src="./supergames_files/more_info.gif" alt="Bounce Out Blitz Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=BounceOutBlitz&amp;usecontrol" title="Bounce Out Blitz Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Bounce Out Blitz Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/magicinlay/" title="Magic Inlay"><img src="./supergames_files/magicinlay_40x40.gif" alt="Magic Inlay" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/magicinlay/" title="Magic Inlay"><b>Magic Inlay</b></a>: Jewel arranging fun in a mystical fantasy world.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/magicinlay/" title="Magic Inlay Info"><img src="./supergames_files/more_info.gif" alt="Magic Inlay Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Magic%20Inlay" title="Magic Inlay Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Magic Inlay Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/spongebob_collapse.jsp?display=buy" title="Sponge Bob Collapse"><img src="./supergames_files/sbcollapse_40x40.gif" alt="Sponge Bob Collapse" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/spongebob_collapse.jsp?display=buy" title="Sponge Bob Collapse"><b>SpongeBob Collapse!</b></a>: Deep down in the Pacific...<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/spongebob_collapse.jsp?display=buy" title="Sponge Bob Collapse Info"><img src="./supergames_files/more_info.gif" alt="Sponge Bob Collapse Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=SpongeBob%20Collapse" title="Sponge Bob Collapse Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Sponge Bob Collapse Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleinlay/?display=buy" title="Puzzle Inlay"><img src="./supergames_files/puzzleinlay_40x40.gif" alt="Puzzle Inlay" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleinlay/?display=buy" title="Puzzle Inlay"><b>Puzzle Inlay</b></a>: Exercise your brain and your creativity.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleinlay/?display=buy" title="Puzzle Inlay Info"><img src="./supergames_files/more_info.gif" alt="Puzzle Inlay Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Puzzle%20Inlay" title="Puzzle Inlay Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Puzzle Inlay Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buy" title="Collapse II"><img src="./supergames_files/spcollapse2_40x40.gif" alt="Collapse II" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buy" title="Collapse II"><b>Collapse! II</b></a>: Sequel to the<br>most popular game on the web.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/collapse/?display=buy" title="Collapse II Info"><img src="./supergames_files/more_info.gif" alt="Collapse II Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Collapse!%20II" title="Collapse II Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Collapse II Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/tapajam/" title="Tapajam"><img src="./supergames_files/tapajam_40x40.gif" alt="Tapajam" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/tapajam/" title="Tapajam"><b>Tap a Jam</b></a>: The most fun<br>you've ever had with music.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/tapajam/" title="Tapajam Info"><img src="./supergames_files/more_info.gif" alt="Tapajam Info" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Tap%20a%20Jam" title="Tapajam Free Trial" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Tapajam Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/popdrop/?display=buy" title="Pop Drop"><img src="./supergames_files/popdrop_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/popdrop/?display=buy" title="Pop Drop"><b>Pop &amp; Drop</b></a>: Fun with Grenades and BuzzSaws!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/popdrop/?display=buy"><img src="./supergames_files/more_info.gif" alt="Pop Drop Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=PopDrop" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Pop Drop Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/?display=buy" title="Bounce Out"><img src="./supergames_files/bounceout_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/?display=buy" title="Bounce Out"><b>Bounce Out!</b></a>: High-energy puzzle game with bounce!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/bounceout/?display=buy"><img src="./supergames_files/more_info.gif" alt="Bounce Out Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=BounceOut" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Bounce Out Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pileup/?display=buy" title="Pile Up"><img src="./supergames_files/pileup_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pileup/?display=buy" title="Pile Up"><b>PileUp!</b></a>: Wacky pieces make<br>this puzzler a Pile of fun!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pileup/?display=buy"><img src="./supergames_files/more_info.gif" alt="Pile Up Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=PileUp" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Pile Up Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/glinx/?display=buy" title="Glinx"><img src="./supergames_files/glinx_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/glinx/?display=buy" title="Glinx"><b>Glinx!</b></a>: A strategic game of gem linking fun.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/glinx/?display=buy"><img src="./supergames_files/more_info.gif" alt="Glinx Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Glinx" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Glinx Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gemdrop/?display=buy" title="Gem Drop"><img src="./supergames_files/gemdrop_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gemdrop/?display=buy" title="Gem Drop"><b>Gem Drop</b></a>: These diamonds<br>are a puzzle fan's best friend.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gemdrop/?display=buy"><img src="./supergames_files/more_info.gif" alt="Gem Drop Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=GemDrop" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Gem Drop Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/nisqually/?display=buy" title="Nisqually"><img src="./supergames_files/nisqual_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/nisqually/?display=buy" title="Nisqually"><b>Nisqually</b></a>: Puzzle with brains! Plan your moves carefully.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/nisqually/?display=buy"><img src="./supergames_files/more_info.gif" alt="Nisqually Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Nisqually" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Nisqually Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="8"></td></tr>
<tr><td colspan="3" class="bodyText">Published Puzzle Games</td></tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/madcaps/madcapsdownload.jsp?display=buy" title="Mad Caps"><img src="./supergames_files/madcaps_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/madcaps/madcapsdownload.jsp?display=buy" title="Mad Caps"><b>Mad Caps</b></a>: Whimsical match 3 puzzle action!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/madcaps/madcapsdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Mad Caps Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Mad+Caps&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Mad Caps Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/insaniquarium/insaniquariumdownload.jsp?display=buy" title="Insaniquarium"><img src="./supergames_files/insaniquarium_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/insaniquarium/insaniquariumdownload.jsp?display=buy" title="Insaniquarium"><b>Insaniquarium</b></a>: Raise fish and collect coins!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/insaniquarium/insaniquariumdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Insaniquarium Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Insaniquarium&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Insaniquarium Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/fibertwig/fibertwigdownload.jsp?display=buy" title="Fiber Twig"><img src="./supergames_files/fibertwig_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/fibertwig/fibertwigdownload.jsp?display=buy" title="Fiber Twig"><b>Fiber Twig</b></a>: Complete the enchanted twig puzzle.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/fibertwig/fibertwigdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Fiber Twig Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Fiber+Twig&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Fiber Twig Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleexpress/puzzleexpressdownload.jsp?display=buy" title="Puzzle Express"><img src="./supergames_files/puzzleexpress_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleexpress/puzzleexpressdownload.jsp?display=buy" title="Puzzle Express"><b>Puzzle Express</b></a>: Complete the puzzle to reveal a photo.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzleexpress/puzzleexpressdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Puzzle Express Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Puzzle+Express&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Puzzle Express Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/chainz/chainzdownload.jsp?display=buy" title="Chainz Game Download"><img src="./supergames_files/chainz_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/chainz/chainzdownload.jsp?display=buy" title="Chainz"><b>Chainz</b></a>: Link pieces to make chain reactions.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/chainz/chainzdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Fiber Twig Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Chainz&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Fiber Twig Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/combochaos/?display=buy" title="Combo Chaos!"><img src="./supergames_files/combochaos_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/combochaos/?display=buy" title="Combo Chaos!"><b>Combo Chaos!</b></a>: Get a memory and mouse finger workout!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/combochaos/?display=buy"><img src="./supergames_files/more_info.gif" alt="Combo Chaos Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=ComboChaos" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Combo Chaos! Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wallsofjericho/wallsofjerichodownload.jsp?display=buy" title="Walls of Jericho"><img src="./supergames_files/jericho_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wallsofjericho/wallsofjerichodownload.jsp?display=buy" title="Walls of Jericho"><b>Walls of Jericho</b></a>: Match three puzzle with a twist!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wallsofjericho/wallsofjerichodownload.jsp?display=buy" title="Walls of Jericho"><img src="./supergames_files/more_info.gif" alt="Walls of Jericho Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Walls+of+Jericho" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Walls of Jericho Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/rumblecube/?display=buy" title="Rumble Cube"><img src="./supergames_files/rumblecube_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/rumblecube/?display=buy" title="Rumble Cube"><b>Rumble Cube</b></a>: Puzzle game with a twist... and a quake!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/rumblecube/?display=buy"><img src="./supergames_files/more_info.gif" alt="Rumble Cube Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Rumble%20Cube" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Rumble Cube Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/lemonadetycoon/" title="Lemonade Tycoon"><img src="./supergames_files/lemonade_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/lemonadetycoon/" title="Lemonade Tycoon"><b>Lemonade Tycoon</b></a>: Get rich quick, one glass at a time!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/lemonadetycoon/"><img src="./supergames_files/more_info.gif" alt="Lemonade Tycoon Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Lemonade%20Tycoon" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Lemonade Tycoon Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table>
<img src="./supergames_files/s.gif" width="1" height="8"><br>
</td>
</tr>
</tbody></table>
<!-- PUZZLE END -->
</td>
<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="1"></td>
<td valign="top" width="241">
<!-- WORD -->
<table cellpadding="0" cellspacing="0" border="0" width="241">
<tbody><tr bgcolor="#336699"><td valign="top"><img src="./supergames_files/dk_blu_TL.gif" width="9" height="9"></td><td class="title" height="25">Word Games</td><td valign="top"><img src="./supergames_files/dk_blu_TR.gif" width="9" height="9"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="223" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="4"><br>
<table summary="game download" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wildwildwords/?display=buy" title="Wild Wild Word"><img src="./supergames_files/wildwords_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wildwildwords/?display=buy" title="Wild Wild Word"><b>Wild Wild Words</b></a>: A word shootout at the hangman corral.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/wildwildwords/?display=buy"><img src="./supergames_files/more_info.gif" alt="Wild Wild Word Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=WildWords" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Wild Wild Word Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/texttwist/?display=buy" title="Text Twist"><img src="./supergames_files/texttwist_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/texttwist/?display=buy" title="Text Twist"><b>TextTwist</b></a>: Seven letters, make all the words you can!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/texttwist/?display=buy"><img src="./supergames_files/more_info.gif" alt="Text Twist Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=TextTwist" target="_blank" onclick="window.open(this.href, this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Text Twist Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/whatword/?display=buy" title="What word"><img src="./supergames_files/whatword_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/whatword/?display=buy" title="What word"><b>WHATword?</b></a>: The thinking and linking word puzzle game.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/whatword/?display=buy"><img src="./supergames_files/more_info.gif" alt="What word Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=WHATword" target="_blank" onclick="window.open(this.href, this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="What word Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="8"></td></tr>
<tr><td colspan="3" class="bodyText">Published Word Games</td></tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/scrabble/scrabbledownload.jsp?display=buy"><img src="./supergames_files/scrabble_40x40.gif" width="40" height="40" border="0" alt=""></a></td><td><img src="./supergames_files/s.gif" width="5" height="1" alt=""></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/scrabble/scrabbledownload.jsp?display=buy"><b>Scrabble</b></a>: America's favorite word game.<br><img src="./supergames_files/s.gif" width="1" height="2" alt=""><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/scrabble/scrabbledownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Scrabble" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/try_it.gif" width="67" height="11" border="0" hspace="3" alt="Try It Before You Buy It"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy" title="Flip Words"><img src="./supergames_files/flip_40x40.gif" width="40" height="40" border="0" alt="Flip Words"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy" title="Flip Words"><b>Flip Words</b></a>: Crossword puzzle meets word find!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/flipwords/flipwordsdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Flip Words Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=FlipWords" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Flip Words Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/letterlinker/?display=buy" title="Letter Linker"><img src="./supergames_files/linker_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/letterlinker/?display=buy" title="Letter Linker"><b> Letter Linker</b></a>: Link longer words for bigger points.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/letterlinker/?display=buy"><img src="./supergames_files/more_info.gif" alt="Letter Linker Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=LetterLinker" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Letter Linker Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table><img src="./supergames_files/s.gif" width="1" height="8"><br>
</td>
</tr>
</tbody></table>
<!-- WORD END -->
<!-- JIGSAW -->
<table cellpadding="0" cellspacing="0" border="0" width="241">
<tbody><tr bgcolor="#336699"><td colspan="3"><img src="./supergames_files/s.gif" width="241" height="1"></td></tr><tr bgcolor="#AFCDEB"><td colspan="3"><img src="./supergames_files/s.gif" width="241" height="1"></td></tr>
<tr bgcolor="#336699"><td><img src="./supergames_files/s.gif" width="9" height="1"></td><td height="22" class="title">Jigsaw Games</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td></tr>
<tr bgcolor="#6699CC"><td colspan="3"><img src="./supergames_files/s.gif" width="241" height="1"></td></tr><tr bgcolor="#000066"><td colspan="3"><img src="./supergames_files/s.gif" width="241" height="1"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="223" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="4"><br>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="9" height="1"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/jigsawbutterfliesdownload.jsp?display=buy" title="Jigsaw Butterflies"><img src="./supergames_files/jigsawbutterflies_40x40.gif" width="40" height="40" border="0" alt="Jigsaw Lighthouses"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1" alt=""></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/jigsawbutterfliesdownload.jsp?display=buy" title="Jigsaw Butterflies"><b>Butterflies</b></a>: Beauty of butterflies and the fun of jigsaw, a great pair!.<br><img src="./supergames_files/s.gif" width="1" height="2" alt=""><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/jigsawbutterfliesdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Butterflies" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5" alt=""></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Jigsaw"><img src="./supergames_files/40x40-lighthouse.gif" width="40" height="40" border="0" alt="Jigsaw Lighthouses"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Jigsaw"><b>Lighthouses</b></a>: 50 scenes from around the world.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" alt="Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Lighthouses" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Jigsaw"><img src="./supergames_files/jiggreatart_40x40.jpg" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Jigsaw"><b>Great Art</b></a>: 50 of the world's great art masterpieces.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Great%20Art" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/geddes_jigsaw.jsp" title="Anne Geddes Jigsaw Puzzles"><img src="./supergames_files/jiggeddesgarden_40x40.jpg" width="40" height="40" border="0" alt=""></a></td><td><img src="./supergames_files/s.gif" width="5" height="1" alt=""></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/geddes_jigsaw.jsp" title="Anne Geddes Jigsaw Puzzles"><b>Geddes <i>Down in the Garden</i></b></a>: The magic of babies &amp; flowers.<br><img src="./supergames_files/s.gif" width="1" height="2" alt=""><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/geddes_jigsaw.jsp"><img src="./supergames_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Geddes%20Garden" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/nick_jigsaw.jsp" title="Nickelodeon Jigsaw"><img src="./supergames_files/nickjig_40x40.gif" width="40" height="40" border="0" alt=""></a></td><td><img src="./supergames_files/s.gif" width="5" height="1" alt=""></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/nick_jigsaw.jsp" title="Nickelodeon Jigsaw"><b>Nickelodeon Jigsaw</b></a>: Blue, SpongeBob, Dora, and more.<br><img src="./supergames_files/s.gif" width="1" height="2" alt=""><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/nick_jigsaw.jsp"><img src="./supergames_files/more_info.gif" width="30" height="11" border="0" alt="More Information"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/nick_jigsaw.jsp"><img src="./supergames_files/free_trial.gif" width="67" height="11" border="0" hspace="3" alt="Download the Free Trial"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/thomas-kinkade-jigsaw.jsp" title="Kinkade Jigsaw"><img src="./supergames_files/40x40-kinkade.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/thomas-kinkade-jigsaw.jsp" title="Kinkade Jigsaw"><b>Kinkade Jigsaw</b></a>: The world's most popular living artist.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/thomas-kinkade-jigsaw.jsp"><img src="./supergames_files/more_info.gif" alt="Kinkade Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Kinkade" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Kinkade Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/wyland-jigsaw.jsp" title="Wyland Jigsaw"><img src="./supergames_files/40x40-wyland.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/wyland-jigsaw.jsp" title="Wyland Jigsaw"><b>Wyland Jigsaw</b></a>: 40 marine life masterpieces.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/wyland-jigsaw.jsp"><img src="./supergames_files/more_info.gif" alt="Wyland Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Wyland" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Wyland Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="USA Jigsaw"><img src="./supergames_files/40x40-usa.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="USA Jigsaw"><b>USA Jigsaw</b></a>: 10 patriotic puzzles.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" alt="USA Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20USA%20Starter" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="USA Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Medley Jigsaw"><img src="./supergames_files/40x40-medley.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Medley Jigsaw"><b>Medley Jigsaw</b></a>: A variety of 50 different puzzles.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" alt="Medley Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Medley" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Medley Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Pets Jigsaw"><img src="./supergames_files/40x40-pets.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Pets Jigsaw"><b>Pets Jigsaw</b></a>: 50 friendly creature puzzles.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" alt="Pets Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Pets" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Pets Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Landscapes Jigsaw"><img src="./supergames_files/40x40-landscape.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy" title="Landscapes Jigsaw"><b>Landscapes Jigsaw</b></a>: 50 beautiful outdoor scenes.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/jigsaw/?display=buy"><img src="./supergames_files/more_info.gif" alt="Landscapes Jigsaw Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Jigsaw%20Landscapes" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Landscapes Jigsaw Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- JIGSAW END -->
</td>
<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="1"></td>
<td valign="top" width="240">
<!-- OTHER -->
<table summary="online game" cellpadding="0" cellspacing="0" border="0" width="240">
<tbody><tr bgcolor="#336699"><td valign="top"><img src="./supergames_files/dk_blu_TL.gif" width="9" height="9"></td><td class="title" height="25">Card &amp; Board Games</td><td valign="top"><img src="./supergames_files/dk_blu_TR.gif" width="9" height="9"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="222" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="4"><br>
<table summary="internet game" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/mahjongmedley.jsp?display=buy" title="Mah Jong Medley"><img src="./supergames_files/mahjongmedley_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/mahjongmedley.jsp?display=buy" title="Mah Jong Solitaire"><b>Mah Jong Medley</b></a>: Over 300 layouts and 5 tile sets!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/mahjongmedley.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Mah Jong Solitaire Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Mah+Jong+Medley" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Mah Jong Medley Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/?display=buy" title="Mah Jong Solitaire"><img src="./supergames_files/mahjong_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/?display=buy" title="Mah Jong Solitaire"><b>Mah Jong Solitaire</b></a>: The most popular game in history.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/mahjong/?display=buy"><img src="./supergames_files/more_info.gif" alt="Mah Jong Solitaire Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=MahJong" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Mah Jong Solitaire Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy" title="Solitaire"><img src="./supergames_files/sol_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy" title="GameHouse Solitaire Vol. 1"><b>GameHouse Solitaire Vol. 1</b></a>:<br>10 solitaire games in one.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy"><img src="./supergames_files/more_info.gif" alt="Solitaire Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Solitaire" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Solitaire Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy" title="Solitaire"><img src="./supergames_files/sol2_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy" title="GameHouse Solitaire Vol. 2"><b>GameHouse Solitaire Vol. 2</b></a>: Spider, Propeller, 21 Blitz...<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/?display=buy"><img src="./supergames_files/more_info.gif" alt="Solitaire Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Solitaire%202" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Solitaire Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/solitaire3.jsp" title="Solitaire"><img src="./supergames_files/solitaire3_40x40.jpg" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/solitaire3.jsp" title="GameHouse Solitaire Vol. 3"><b>GameHouse Solitaire Vol. 3</b></a>: Ocean's 11, Towers, Osmosis...<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/solitaire/solitaire3.jsp"><img src="./supergames_files/more_info.gif" alt="Solitaire Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Solitaire3" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Solitaire Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table>
<img src="./supergames_files/s.gif" width="1" height="8"><br>
</td>
</tr>
</tbody></table>
<!-- OTHER END -->
<!-- action games-->
<table summary="game download" cellpadding="0" cellspacing="0" border="0" width="240">
<tbody><tr bgcolor="#336699"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#336699"><td><img src="./supergames_files/s.gif" width="9" height="1"></td><td height="22" class="title">Action Games</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td></tr>
<tr bgcolor="#6699CC"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#000066"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="222" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="7"><br>
<table summary="pc game download" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="6" height="1"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pool/" title="Pool"><img src="./supergames_files/pool_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pool/" title="Pool"><b>Pool</b></a>: Rack'em up! Can you beat the Shark?<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/pool/"><img src="./supergames_files/more_info.gif" alt="Pool Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Pool" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Pool Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="8"></td></tr>
<tr><td colspan="3" class="bodyText">Published Action Games</td></tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/varmintz/varmintzdownload.jsp?display=buy" title="Vamintz"><img src="./supergames_files/varmintz_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/varmintz/varmintzdownload.jsp?display=buy" title="Vamintz"><b>Varmintz!</b></a>: Classic Frogger style action!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/varmintz/varmintzdownload.jsp?display=buy" title="Vamintz"><img src="./supergames_files/more_info.gif" alt="Varmintz Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Varmintz" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Varmintz Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/platypus/platypusdownload.jsp?display=buy" title="Platypus"><img src="./supergames_files/platypus_40x40.gif" width="40" height="40" border="0" alt="Platypus"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/platypus/platypusdownload.jsp?display=buy" title="Platypus"><b>Platypus</b></a>: Arcade fun for the whole family!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/platypus/platypusdownload.jsp?display=buy"><img src="./supergames_files/more_info.gif" alt="Platypus Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Platypus" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Platypus Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/" title="Ricochet"><img src="./supergames_files/lostworlds_40x40.gif" width="40" height="40" border="0" alt="Ricochet Lost Worlds"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/" title="Ricochet Lost Worlds"><b>Ricochet Lost Worlds</b></a>: Pure exciting arcade action!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/"><img src="./supergames_files/more_info.gif" alt="Ricochet Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=RicochetLostWorlds" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Ricochet Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/zuma/" title="Zuma"><img src="./supergames_files/40x40_zuma2.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/zuma/" title="Zuma"><b>Zuma</b></a>: Ball blasting action set in the world of Zuma.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/zuma/"><img src="./supergames_files/more_info.gif" alt="Zuma Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Zuma&amp;usecontrol" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Zuma Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/feedingfrenzy/" title="Feeding Frenzy"><img src="./supergames_files/feedingfrenzy_40x40.jpg" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/feedingfrenzy/" title="Feeding Frenzy"><b>Feeding Frenzy</b></a>: An action packed deep-sea challenge.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/feedingfrenzy/"><img src="./supergames_files/more_info.gif" alt="Feeding Frenzy Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Feeding%20Frenzy" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Feeding Frenzy Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/" title="Ricochet"><img src="./supergames_files/ricochet_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/" title="Ricochet"><b>Ricochet</b></a>: Arcade fanatics prepare for battle!<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/ricochet/"><img src="./supergames_files/more_info.gif" alt="Ricochet Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Ricochet" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Ricochet Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gutterball/?display=buy" title="Gutterball"><img src="./supergames_files/gutterball_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gutterball/?display=buy" title="Gutterball"><b>Gutterball</b></a>: Mind-blowing 3D bowling.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gutterball/?display=buy"><img src="./supergames_files/more_info.gif" alt="Gutterball Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Gutterball" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Gutterball Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table>
<img src="./supergames_files/s.gif" width="1" height="8"><br>
</td>
</tr>
</tbody></table>
<!-- action END -->
<!-- casino games-->
<table summary="game download" cellpadding="0" cellspacing="0" border="0" width="240">
<tbody><tr bgcolor="#336699"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#AFCDEB"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#336699"><td><img src="./supergames_files/s.gif" width="9" height="1"></td><td height="22" class="title">Casino Games</td><td><img src="./supergames_files/s.gif" width="9" height="1"></td></tr>
<tr bgcolor="#6699CC"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr bgcolor="#000066"><td colspan="3"><img src="./supergames_files/s.gif" width="240" height="1"></td></tr>
<tr><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td><td background="./supergames_files/white_shadow.gif"><img src="./supergames_files/s.gif" width="222" height="6"></td><td><img src="./supergames_files/white_shadow.gif" width="9" height="6"></td></tr>
<tr><td><img src="./supergames_files/s.gif" width="9" height="1"></td>
<td colspan="2"><img src="./supergames_files/s.gif" width="1" height="7"><br>
<table summary="pc game download" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td></td><td></td><td></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/slots/?display=buy" title="Casino Games"><img src="./supergames_files/slots_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/slots/?display=buy" title="Casino Games: 5-Line Slots"><b>5-Line Slots</b></a>: Vegas-style slots<br>in the comfort of your home.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/slots/?display=buy"><img src="./supergames_files/more_info.gif" alt="Casino Games Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Slots" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Casino Games Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
<tr><td><img src="./supergames_files/s.gif" width="1" height="5"></td></tr>
<tr><td valign="top"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/blackjack/?display=buy" title="Casino Games: Black Jack"><img src="./supergames_files/BJ_40x40.gif" width="40" height="40" border="0"></a></td><td><img src="./supergames_files/s.gif" width="5" height="1"></td>
<td valign="top" class="caption"><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/blackjack/?display=buy" title="Casino Games: Black Jack"><b>Blackjack</b></a>: Barroom and Vegas-style blackjack.<br><img src="./supergames_files/s.gif" width="1" height="2"><br><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino/blackjack/?display=buy"><img src="./supergames_files/more_info.gif" alt="Casino Games Information" width="30" height="11" border="0"></a><a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/urldownload.jsp?prodname=Blackjack" target="_blank" onclick="window.open(this.href,this.target,&#39;width=400,height=400,scrollbars,resizable,status&#39;); return false;"><img src="./supergames_files/free_trial.gif" alt="Casino Games Free Trial" width="67" height="11" hspace="3" border="0"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- casino END -->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="725">
<tbody><tr bgcolor="#FFFFFF"><td><img src="./supergames_files/white_BL.gif" width="9" height="9"></td>
<td><img src="./supergames_files/s.gif" width="231" height="9"></td>
<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="9"></td>
<td><img src="./supergames_files/s.gif" width="241" height="9"></td>
<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="2" height="9"></td>
<td><img src="./supergames_files/s.gif" width="231" height="9"></td>
<td><img src="./supergames_files/white_BR.gif" width="9" height="9"></td>
</tr>
</tbody></table>
</td>
<td bgcolor="#6699CC"><img src="./supergames_files/s.gif" width="8" height="1"></td>
</tr>
<tr>
<td bgcolor="#6699CC" colspan="3"><img src="./supergames_files/s.gif" width="741" height="6"></td>
</tr>
</tbody></table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="749" align="center">
	<tbody><tr><td><img src="./supergames_files/4n_crnr_L.gif" width="11" height="28"></td>
		<td align="center" background="./supergames_files/n_repeat_4.gif" width="727" class="secondaryn">
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/contact.jsp" title="Contact" class="secondaryn">CONTACT</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://store.gamehouse.com/affiliates/" title="Affiliates" class="secondaryn">AFFILIATES</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/privacy.jsp" title="Privacy" class="secondaryn">PRIVACY</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/notices.jsp" title="Notices" class="secondaryn">NOTICES</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/press/" title="Press" class="secondaryn">PRESS</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/partners.jsp" title="Partners" class="secondaryn">PARTNERS</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/support/" title="FAQ" class="secondaryn">FAQ</a>
		</td>
		<td><img src="./supergames_files/4n_crnr_R.gif" width="11" height="28"></td> 
	</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="800" align="center">
	<tbody><tr>
		<td align="center" width="100%" class="footer" style="font-size:10px; color:#afcdeb;">	
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/word-games/" title="Word Games" class="footer">WORD GAMES</a> | <a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/puzzle-games/" title="Puzzle Games" class="footer">PUZZLE GAMES</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/card-games/" title="Card Games" class="footer">CARD GAMES</a> | <a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/casino-games/" title="Casino Games" class="footer">CASINO GAMES</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/sports-games/" title="Sports Games" class="footer">SPORTS GAMES</a> | <a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/action-games/" title="Action Games" class="footer">ACTION GAMES</a> | 
			<a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/crossword-puzzle/" title="Crossword Puzzle" class="footer">CROSSWORD PUZZLE</a> | <a href="https://web.archive.org/web/20041022001556/http://www.gamehouse.com/gamehouse/" title="GameHouse Directory" class="footer">DIRECTORY</a>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</tbody></table>



<!--
     FILE ARCHIVED ON 00:15:56 Oct 22, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:33:48 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.365
  captures_list: 370.846
  PetaboxLoader3.datanode: 329.009 (4)
  esindex: 0.022
  CDXLines.iter: 12.711 (3)
  LoadShardBlock: 339.505 (3)
  PetaboxLoader3.resolve: 65.042 (2)
  load_resource: 73.362
  exclusion.robots.policy: 0.349
  RedisCDXSource: 5.58
--></body></html>