
<!-- saved from url=(0067)https://web.archive.org/web/20021130100336/http://gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20021130100336_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=1472;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20021130100336_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20021130100336_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://gamehouse.com:80/";
  wbinfo.timestamp = "20021130100336";
  wbinfo.request_ts = "20021130100336";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20021130100336";
  wbinfo.wombat_sec = "1038650616";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20021130100336_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20021130100336_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>GameHouse - Better Games for a Better World</title>
<link rel="shortcut icon" href="https://web.archive.org/web/20021130100336im_/http://gamehouse.com/favicon.ico">
<meta name="description" content="GameHouse, developers of Collapse!, Bounce Out!, and other hot games.">
<meta name="keywords" content="Game Developers, Game Programmers, Java games, Super games">



<script language="JavaScript">
<!--
	function popWin(url, w, h)
	{
		var madURL = url;
		var x, y, winStr;

		x=0; y=0;

		self.name="opener";
		winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";

		lilBaby = window.open(madURL, "_blank", winStr);
	}
//-->
</script>

<style type="text/css">
<!--
	BODY { background-color: #336699; color: #336699; text-color: #FFFFFF; }
	b { font-weight: bold; }

	.house { background-image: url(/web/20021130100336im_/http://gamehouse.com/images2/GH_logo_main_factory.gif); background-repeat: no-repeat; }
	.smallerblue { font: 12.0px Arial, Helvetica, Verdana; color: #FFFFFF; }
//-->
</style>

<link rel="stylesheet" href="./20021130100336_files/gamehouse_styles2.css" type="text/css">
</head>

<body bgcolor="#336699" text="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0" class="house"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20021130100336_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://gamehouse.com/","20021130100336",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!-- begin navigation -->


<form name="userform" id="userform" action="https://web.archive.org/web/20021130100336/http://gamehouse.com/servlets/gh" method="post">


<table cellpadding="0" cellspacing="0" border="0" width="100%" height="75">
<tbody><tr>
<td width="144" rowspan="4"><img src="./20021130100336_files/transparent_pixel.gif" width="144" height="1" alt=""></td>
<td valign="top" bgcolor="#CC0000" width="50%"><img src="./20021130100336_files/GH_logo_main_text.gif" width="319" height="60" alt="GameHouse"></td>
<td bgcolor="#CC0000" width="50%" valign="center">

<input type="hidden" name="cmd" value="login">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="whitetext">Username</td>
<td><input type="text" name="email" id="email" size="12" tabindex="1"></td>
<td width="53"><span class="whitetext">&nbsp;</span><input type="submit" name="submit1" value="Login" tabindex="3"></td>
</tr>
<tr>
<td class="whitetext">Password</td>
<td><input type="password" name="password" id="password" size="12" tabindex="2"></td>
<td width="200" class="whitetext">&nbsp;<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>&nbsp;<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/forgotpassword.jsp">Forgot&nbsp;Password?</a></td>
</tr>
</tbody></table>


</td>
</tr>
<tr>
<td colspan="2" height="1" bgcolor="#000000"><img src="./20021130100336_files/transparent_pixel.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="2" bgcolor="#FFCC00">
<table cellpadding="0" cellspacing="0" border="0" width="344" height="13" bgcolor="#336699">
<tbody><tr>
<td><a onmouseover="home.src=&#39;images2/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images2/nav/home.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com/"><img src="./20021130100336_files/home.gif" width="45" height="13" border="0" name="home" alt="Home"></a></td>
<td><a onmouseover="members.src=&#39;images2/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images2/nav/members.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/login.jsp"><img src="./20021130100336_files/members.gif" width="70" height="13" border="0" name="members" alt="Members"></a></td>
<td><a onmouseover="games.src =&#39;images2/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images2/nav/games.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/main_frme.html"><img src="./20021130100336_files/games.gif" width="53" height="13" border="0" name="games" alt="Games"></a></td>
<td><a onmouseover="contact.src =&#39;images2/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images2/nav/contact.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/contact.html"><img src="./20021130100336_files/contact.gif" width="70" height="13" border="0" name="contact" alt="Contact Us"></a></td>
<td><a onmouseover="store.src=&#39;images2/nav/store_ro2.gif&#39;" onmouseout="store.src=&#39;images2/nav/store2.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/store/"><img src="./20021130100336_files/store2.gif" width="54" height="13" border="0" name="store" alt="GameHouse Store"></a></td>
<td><a onmouseover="gifts.src=&#39;images2/nav/gifts_ro.gif&#39;" onmouseout="gifts.src=&#39;images2/nav/gifts.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gifts.gamehouse.com/"><img height="13" alt="GameHouse Gift Store" src="./20021130100336_files/gifts.gif" width="52" border="0" name="gifts"></a></td>
<td><a onmouseover="affiliates.src=&#39;images2/nav/affiliates_ro.gif&#39;" onmouseout="affiliates.src=&#39;images2/nav/affiliates.gif&#39;" href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/affiliates/"><img src="./20021130100336_files/affiliates.gif" width="78" height="13" border="0" name="affiliates" alt="Affiliates"></a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2" height="1" bgcolor="#000000"><img src="./20021130100336_files/transparent_pixel.gif" width="1" height="1" alt=""></td>
</tr>
</tbody></table>


</form>


<!-- begin main table -->
<table width="100%" border="0" cellspacing="0" cellpadding="10" height="257">
<tbody><tr>
<td valign="top" align="left"> 
<br>
<br><!--begin left section-->

<table width="204" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr><td><img height="10" src="./20021130100336_files/xTab_top2.gif" width="204"></td></tr>

<tr><td bgcolor="#6699cc" width="204" valign="top" align="center" height="620">
<img height="24" src="./20021130100336_files/just_released.gif" width="146"> 
<br>

<img height="26" src="./20021130100336_files/pc_games.gif" width="140"><br><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/solitaire_buy.jsp"> <img src="./20021130100336_files/homepage_solitaire.gif" width="124" height="70" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">10 Solitaire Games in one!</span></font><br><br> <img height="26" src="./20021130100336_files/web_games.gif" width="140"><br> <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/letterlinker/"> <img src="./20021130100336_files/letterlinker_web_ltblue.gif" width="80" height="63" border="0"></a> <br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">Letter Linker! Word find<br>for the 21st century!</span></font><br><br> <img height="26" src="./20021130100336_files/palm_games.gif" width="140"><br> <a href="https://web.archive.org/web/20021130100336/http://www.gamehouse.com/store/newstore.jsp"> <img height="74" src="./20021130100336_files/palm_games2.gif" width="112" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext"> Now you can enjoy games<br> wherever you go! <font color="#FFCC00">7</font> games are <br> now available for your Palm.</span></font><br><br> <img height="26" src="./20021130100336_files/mac_games.gif" width="140"><br><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/collapse_buy.jsp"> <img src="./20021130100336_files/mac_collapse.jpg" width="112" height="76" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">Our Best Game!<br>Now available for MacOS X!</span></font><br>


<br>
<br>
<font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">
<b>Other Recent Games:</b><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=bingo&#39;,790,490)">Bingo</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=xword&#39;,790,490)">Crossword Puzzles</a><br>
</span></font></td></tr><tr><td><img height="10" src="./20021130100336_files/xTab_bottom.gif" width="204"></td></tr>
</tbody></table></td>
<td valign="top" align="center" width="400"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="84" align="left"><img src="./20021130100336_files/feature.gif" width="84" height="46"></td>
<td height="1" width="316" valign="middle" align="left"><img src="./20021130100336_files/shim.gif" width="1" height="1"><hr size="1" color="#ffffff" noshade=""></td>
</tr>
<tr> 
<td colspan="2" valign="top" align="center" width="400"><a href="https://web.archive.org/web/20021130100336/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=16;5;41;"><img src="./20021130100336_files/wordpack_home_promo.gif" border="0" height="177" width="300"></a></td>
</tr>

<tr> 
<td colspan="2" valign="top" width="400"><span class="bodytext">
<br><br>
Welcome to GameHouse. Please <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/signup.jsp?AFF=null">REGISTER</a> and play our GAMES for FREE. If you like them, please <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/store">BUY</a> our Super versions! 
They have added features, better graphics, better sound and you can play offline.
<br><br>
Looking for Solitaire Games?&nbsp;<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/solitaire/">Click Here!</a>
</span></td></tr>
<tr>
<td colspan="2"><img src="./20021130100336_files/shim.gif" width="1" height="10"></td>
</tr>
</tbody></table>


<!--begin top 10 game lists-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2"><img src="./20021130100336_files/shim.gif" width="1" height="10"></td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" align="left">
<!-- begin top sellers -->
<span class="smallerblue">
<font color="#ffffff">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/store/"><img src="./20021130100336_files/top_sellers.gif" width="131" height="30" border="0"></a><br>
1. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/collapse_buy.jsp?AID=11">Super Collapse!&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font><br>
2. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/solitaire_buy.jsp?AID=11">Super GameHouse Solitaire&nbsp;<img src="./20021130100336_files/new.gif" width="30" heigh="11" border="0"></a><font size="3">&nbsp;</font><br>
3. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/mahjong_buy.jsp?AID=11">Super Mah Jong&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font><br>
4. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/bounceout_buy.jsp?AID=11">Super Bounce Out!&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font> <br>
5. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/twist_buy.jsp?AID=11">Super TextTwist&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font> <br>
6. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/whatword_buy.jsp?AID=11">Super WHATword&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font> <br>
7. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/glinx_buy.jsp?AID=11">Super Glinx!&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font> <br>
8. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/gemdrop_buy.jsp?AID=11">Super Gem Drop&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font> <br>
9. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/candy_buy.jsp?AID=11">Super Candy Cruncher&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font><br>
10. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/linker_buy.jsp?AID=11">Super Letter Linker&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font><br>
11. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/nisqually_buy.jsp?AID=11">Super Nisqually&nbsp;<img src="./20021130100336_files/buy!.gif" width="31" height="11" border="0"></a><font size="3">&nbsp;</font><br>

</font>
</span>
</td>
</tr>
</tbody></table>
<!-- end top sellers -->

</td><td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" align="left">
<span class="smallerblue">
<font color="#ffffff">
<img src="./20021130100336_files/top_webgames.gif" width="131" height="30"><br>

1. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/texttwist/">TextTwist</a><font color="#ffcc00"><small> (534)</small></font><font size="3">&nbsp;</font><br>

2. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/collapse/">Collapse!</a><font color="#ffcc00"><small> (349)</small></font><font size="3">&nbsp;</font><br>

3. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/mahjong/">Mah Jong</a><font color="#ffcc00"><small> (332)</small></font><font size="3">&nbsp;</font><br>

4. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/solitaire/">GameHouse Solitaire</a><font color="#ffcc00"><small> (342)</small></font><font size="3">&nbsp;<br></font>

5. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/bounceout/">Bounce Out!</a><font color="#ffcc00"><small> (205)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/bounceout_buy.jsp?AID=11"></a><br>

6. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/candycruncher/">Candy Cruncher</a><font color="#ffcc00"><small> (121)</small></font><font size="3">&nbsp;</font><br>

7. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/whatword/">WHATword?</a><font color="#ffcc00"><small> (95)</small></font><font size="3">&nbsp;</font><br>

8. <a href="javascript:location.href=&#39;gemdrop_buy.jsp&#39;;popWin(&#39;gemdrop.jsp&#39;,500,490)">Gem Drop</a><font color="#ffcc00"><small> (106)</small></font><font size="3">&nbsp;&nbsp;</font><br>

9. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/glinx/">Glinx!</a><font color="#ffcc00"><small> (43)</small></font><font size="3">&nbsp;</font><br>

10. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/letterlinker/">Letter Linker</a><font color="#ffcc00"><small> (112)</small></font><font size="3">&nbsp;</font><br>

11. <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/nisqually/">Nisqually</a><font color="#ffcc00"><small> (40)</small></font><font size="3">&nbsp;<br></font>

</font>
</span>
</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td colspan="2"><img src="./20021130100336_files/shim.gif" width="1" height="20"></td>
</tr>
<tr>
<td bgcolor="#ffffff" colspan="2" align="center"><img src="./20021130100336_files/shim.gif" width="200" height="1"></td>
</tr>
<tr>
<td colspan="2"><img src="./20021130100336_files/shim.gif" width="1" height="20"></td>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center"><span class="bodytext">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/main_frme.html"><small>VIEW ALL GAMES</small></a></span></td>
</tr>
<tr>
<td colspan="2"><img src="./20021130100336_files/shim.gif" width="1" height="10"></td>
</tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smallerblue">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/puzzle.html"><font size="2" color="#ffcc00"><b>PUZZLE GAMES</b></font></a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/collapse/">Collapse!</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/bounceout/">Bounce Out!</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/texttwist/">TextTwist</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/nisqually/">Nisqually</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/puzzle.html">More...</a><br><br></span></td>
</tr>
</tbody></table></td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left"><span class="smallerblue">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/cards.html"><font size="2" color="#ffcc00"><b>CARD GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=blitz&#39;,790,490)">21 Blitz</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/solitaire/">Golf</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/solitaire/">Turbo</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/solitaire/">Klondike</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/cards.html">More...</a><br><br></span></td></tr>
</tbody></table></td>
</tr>

<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smallerblue">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/action.html"><font size="2" color="#ffcc00"><b>ACTION GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480,420)">Knock 'Em Out</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520,464)">BattleTank</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552,540)">Bat-A-Rat</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480,400)">ANT!</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/action.html">More...</a><br><br></span></td>
</tr></tbody></table></td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smallerblue">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/casino.html"><font size="2" color="#ffcc00"><b>CASINO GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790,490)">Slots</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=keno&#39;, 790,490)">Keno</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)">Deuces Wild</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790,490)">Vegas Blackjack</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/casino.html">More...</a><br><br></span></td></tr>
</tbody></table></td>
</tr>

<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left"><span class="smallerblue">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/sports.html"><font size="2" color="#ffcc00"><b>SPORTS GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;,550, 535)">Golf</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;,550, 484)">Football</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;,550, 484)">Basketball</a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/sports.html">More...</a><br></span></td></tr>
</tbody></table></td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smallerblue">
<font size="2" color="#ffcc00"><b>BOARD GAMES</b></font><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=reversi&#39;, 516, 587)">Reversi</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 516, 587)">TacTic</a><br>
<br></span></td></tr>
</tbody></table></td>
</tr>

</tbody></table></td>

<!--begin right section-->
<td valign="top" align="right"> 

<br>
<br>
<table width="204" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody><tr><td valign="top" height="2"><img height="10" src="./20021130100336_files/xTab_top2.gif" width="204"></td></tr>

<tr>
<td bgcolor="#6699cc" align="middle" valign="top" height="200" width="204">
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/store/"><img height="36" src="./20021130100336_files/store_specials_main.gif" width="190" border="0"></a><br>
<a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/gifts"><img src="./20021130100336_files/gift_ideas.gif" width="204" height="139" border="0"></a>
</td>
</tr>
<tr><td bgcolor="#6699cc" align="middle" valign="top" height="440"> 
<font face="Arial" size="3" color="#ffffff"><b>GH Store Special!</b></font><br>
<font face="Arial, Helvetica, Verdana" size="3" color="#ffcc00"><b>
"4 Games for $49.95"<br>


		<a href="https://web.archive.org/web/20021130100336/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=16;15;3;41;">Click Here</a><br></b></font><b>
	


<br>
<br>

<table width="152" height="200" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td width="152" height="200" bgcolor="#336699" align="middle" valign="center">
<table width="150" height="198" border="0" hspace="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td align="middle" width="150" height="198" bgcolor="#ffcc00">
<img height="38" src="./20021130100336_files/hi_score2.gif" width="147" border="0"><br>
<applet codebase="https://web.archive.org/web/20021130100336oe_/http://new3.gamehouse.com/" code="hsapplet.class" width="150" height="160" viewastext="" archive="/web/20021130100336oe_/http://gamehouse.com/hsapplet.zip">
	<param name="url" value="/hs10.txt.zip">
	<param name="gametextcolor" value="336699" viewastext="">
	<param name="topbgcolor" value="FFCC00">
	<param name="bgcolor" value="ffff99">
	<param name="toptextcolor" value="990000">
	<param name="alttextcolor" value="990000">
	<param name="maxdateht" value="15">
	<param name="maxsubtitleht" value="16">
	<param name="textcolor" value="990000">
	<param name="maxtitleht" value="0">
	</applet></td></tr></tbody></table></td></tr></tbody></table>
<br>

<span class="small_bodytext"><font face="Arial, Helvetica, sans-serif" size="2">
<font size="1" color="#ffffff" face="arial"><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/awards.html">Click here to see our awards.</a></font></font></span><font face="Arial, Helvetica, sans-serif" size="2">
<br><br><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com/affiliates"><img src="./20021130100336_files/affiliate_ad_main.gif" height="47" width="190" border="0"></a>
<p></p></font></b><font face="Arial, Helvetica, sans-serif" size="2">
</font></td></tr>

<tr><td><img height="10" src="./20021130100336_files/xTab_bottom.gif" width="204"></td></tr>
</tbody></table>
</td></tr>
</tbody></table>

<br>

<div align="center"> 
<p> <span class="bodytext"><b><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/signup.jsp?AFF=null">Sign up here!</a></b>
You can register at GameHouse and keep track of your winnings and post your high 
scores for everybody to see!</span></p>


<p><span class="bodytext"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/contact.html">ADVERTISE</a> 
| <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/privacy.html">PRIVACY</a> 
| <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/press.html">PRESS</a> 
| <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20021130100336/http://gamehouse.com:80/FAQ.html">FAQ</a> 
</font></span></p>

<p><span class="bodytext"><sup>*</sup>Awarded by RealNetworks</span></p>

</div>


	

<!--
     FILE ARCHIVED ON 10:03:36 Nov 30, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:44:29 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.489
  CDXLines.iter: 37.536 (3)
  LoadShardBlock: 640.123 (3)
  load_resource: 225.378
  RedisCDXSource: 12.586
  PetaboxLoader3.datanode: 450.5 (4)
  captures_list: 1200.707
  PetaboxLoader3.resolve: 178.266 (2)
  exclusion.robots: 0.509
  esindex: 0.026
--></body></html>