
<!-- saved from url=(0071)https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20021002214428_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=2202;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20021002214428_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20021002214428_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.gamehouse.com:80/";
  wbinfo.timestamp = "20021002214428";
  wbinfo.request_ts = "20021002214428";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20021002214428";
  wbinfo.wombat_sec = "1033595068";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.gamehouse.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="./20021002214428_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20021002214428_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->



<title>GameHouse - Better Games for a Better World</title>
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20021002214428im_/http://www.gamehouse.com/favicon.ico">
<meta name="description" content="GameHouse, developers of Collapse! Bounce Out! and other hot games">
<meta name="keywords" content="Game Developers, Game Programmers, Java games, Super Games">


<script language="Javascript">
//<!--
function popWin(url, w, h) {
	var madURL = url;
	var x, y, winStr;
		
	x=0; y=0;
	
	self.name="opener";
	winStr = "height="+(h+13)+",width="+w+",screenX="+x+",left="+x+",screenY="+y+",top="+y+",channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0";
		
	lilBaby = window.open(madURL, "_blank", winStr);
}
//-->	
</script>

<style type="text/css">

<!--
.house {background-image: url(/web/20021002214428im_/http://www.gamehouse.com/images2/GH_logo_main_factory.gif); background-repeat: no-repeat}
.smaller_blue {font-family: Arial, Helvetica, Verdana; font-size: 10pt; color: #ffffff}
BODY { background-color: #336699; margin-right: 0; margin-left: 0; margin-top: 0; color: #336699; text-color: #ffffff }
-->

</style>

<link rel="stylesheet" href="./20021002214428_files/gamehouse_styles2.css" type="text/css">

</head>
<body class="house" marginwidth="0" marginheight="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20021002214428_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://www.gamehouse.com/","20021002214428",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--begin navigation-->


<form name="userform" id="userform" action="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/servlets/gh" method="post">



<table width="100%" border="0" cellpadding="0" cellspacing="0" height="75">
<tbody><tr><td width="144" rowspan="4"><img height="1" src="./20021002214428_files/transparent_pixel.gif" width="144"></td>
<td align="left" valign="top" bgcolor="#cc0000" width="50%"><img height="60" src="./20021002214428_files/GH_logo_main_text.gif" width="319"></td>
<td bgcolor="#cc0000" width="50%" valign="center">

<input type="hidden" name="cmd" value="login">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td><span class="whitetext">Username</span></td>
<td><input id="email" name="email" size="12" tabindex="1"></td>
<td align="left" width="53"><span class="whitetext">&nbsp;</span><input name="submit1" tabindex="3" type="submit" value="Login">
</td></tr>
<tr> 
<td><span class="whitetext">Password</span></td>
<td><input type="password" id="password" name="password" size="12" tabindex="2"></td>
<td width="200"><span class="whitetext">&nbsp;<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br>
&nbsp;<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/forgotpassword.jsp">Forgot&nbsp;Password?</a></span></td></tr></tbody></table>
</td></tr>
<tr><td colspan="2" height="1" bgcolor="#000000"><img height="1" src="./20021002214428_files/transparent_pixel.gif" width="1"></td></tr>
<tr><td colspan="2" align="left" bgcolor="#ffcc00"> 


<table border="0" cellpadding="0" cellspacing="0" width="292" height="13" bgcolor="#336699">
<tbody><tr> 
<td><a onmouseover="home.src=&#39;images2/nav/home_ro.gif&#39;" onmouseout="home.src=&#39;images2/nav/home.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/"><img height="13" alt="Home" src="./20021002214428_files/home.gif" width="45" border="0" name="home"></a></td>
<td><a onmouseover="members.src=&#39;images2/nav/members_ro.gif&#39;" onmouseout="members.src=&#39;images2/nav/members.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/login.jsp"><img height="13" alt="Members" src="./20021002214428_files/members.gif" width="70" border="0" name="members"></a></td>
<td><a onmouseover="games.src =&#39;images2/nav/games_ro.gif&#39;" onmouseout="games.src=&#39;images2/nav/games.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/main_frme.html"><img height="13" alt="Games" src="./20021002214428_files/games.gif" width="53" border="0" name="games"></a></td>
<td><a onmouseover="contact.src =&#39;images2/nav/contact_ro.gif&#39;" onmouseout="contact.src=&#39;images2/nav/contact.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/contact.html"><img height="13" alt="Contact Us" src="./20021002214428_files/contact.gif" width="70" border="0" name="contact"></a></td>
<td><a onmouseover="store.src=&#39;images2/nav/store_ro2.gif&#39;" onmouseout="store.src=&#39;images2/nav/store2.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/store/"><img height="13" alt="GameHouse Store" src="./20021002214428_files/store2.gif" width="54" border="0" name="store"></a></td>
<td><a onmouseover="affiliates.src=&#39;images2/nav/affiliates_ro.gif&#39;" onmouseout="affiliates.src=&#39;images2/nav/affiliates.gif&#39;" href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/affiliates"><img height="13" alt="Affiliates" src="./20021002214428_files/affiliates.gif" width="78" border="0" name="affiliates"></a></td></tr>
</tbody></table></td></tr>
<tr> 
<td colspan="2" height="1" bgcolor="#000000"><img height="1" src="./20021002214428_files/transparent_pixel.gif" width="1"></td></tr>
</tbody></table>

</form>









<!--begin main table-->


<table width="100%" border="0" cellspacing="0" cellpadding="10" height="257">
<tbody><tr>
<td valign="top" align="left"> 
<br>
<br><!--begin left section-->

<table width="204" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr><td><img height="10" src="./20021002214428_files/xTab_top2.gif" width="204"></td></tr>

<tr><td bgcolor="#6699cc" width="204" valign="top" align="center" height="620">
<img height="24" src="./20021002214428_files/just_released.gif" width="146"> 
<br>

<img height="26" src="./20021002214428_files/pc_games.gif" width="140"><br><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/linker_buy.jsp"> <img src="./20021002214428_files/homepage_letterlinker.gif" width="105" height="76" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">Link words in all directions for <br>hours of Letter Linking fun</span></font><br><br> <img height="26" src="./20021002214428_files/web_games.gif" width="140"><br> <a href="javascript:popWin(&#39;gamefrme2.jsp?game=candy&#39;, 790, 490)"> <img height="68" src="./20021002214428_files/candy_logo.gif" width="115" border="0"></a> <br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">Candy Cruncher! How much can you crunch?</span></font><br><br> <img height="26" src="./20021002214428_files/palm_games.gif" width="140"><br> <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/store/newstore.jsp"> <img height="74" src="./20021002214428_files/palm_games2.gif" width="112" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext"> Now you can enjoy games<br> wherever you go! <font color="#FFCC00">6</font> games are <br> now available for your Palm.</span></font><br><br> <img height="26" src="./20021002214428_files/mac_games.gif" width="140"><br><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/collapse_buy.jsp"> <img src="./20021002214428_files/mac_collapse.jpg" width="112" height="76" border="0"></a><br> <font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">Our Best Game!<br>Now available for MacOS X!</span></font><br>


<br>
<br>
<font face="helvetica, Arial, sans-serif" color="#ffffff" size="2"><span class="bodytext">
<b>Other Recent Games:</b><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=bingo&#39;,790,490)">Bingo</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=xword&#39;,790,490)">Crossword Puzzles</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=glinx&#39;, 530, 520)">Glinx!</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=mjii&#39;,790,490)">Mah Jong</a><br>

</span></font></td></tr><tr><td><img height="10" src="./20021002214428_files/xTab_bottom.gif" width="204"></td></tr>
</tbody></table>



</td><!--begin center section-->

<td valign="top" align="center" width="400"> 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr> 
<td valign="top" width="400"><span class="bodytext">
Welcome to GameHouse, creators of <b>Super Collapse, <font color="#ffcc00">2001 Game of the Year</font><sup>*</sup>.</b> 
We make games for everyone to play. 
You are welcome to play any of our popular web games absolutely FREE. You can 
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/signup.jsp?AFF=null">REGISTER</a> to participate in high
scores and chat. If you really like our games, please <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/store">BUY</a> our
<b>Super</b> versions, which have added features, better graphics, better sound and
you can play offline.</span></td></tr>
<tr>
<td colspan="2"><img src="./20021002214428_files/shim.gif" width="1" height="10"></td>
</tr>
</tbody></table>


<!--begin top 10 game lists-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2"><img src="./20021002214428_files/shim.gif" width="1" height="10"></td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" align="left">
<!-- begin top sellers -->
<span class="smaller_blue">
<font color="#ffffff">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/store/"><img src="./20021002214428_files/top_sellers.gif" width="131" height="30" border="0"></a><br>
1. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/collapse_buy.jsp?AID=11">Super Collapse!</a><font size="3">&nbsp;</font><br>
2. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/mahjong_buy.jsp?AID=11">Super Mah Jong</a><font size="3">&nbsp;</font><br>
3. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/bounceout_buy.jsp?AID=11">Super Bounce Out!</a><font size="3">&nbsp;</font> <br>
4. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/twist_buy.jsp?AID=11">Super TextTwist</a><font size="3">&nbsp;</font> <br>
5. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/whatword_buy.jsp?AID=11">Super WHATword</a><font size="3">&nbsp;</font> <br>
6. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/glinx_buy.jsp?AID=11">Super Glinx!</a><font size="3">&nbsp;</font> <br>
7. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/gemdrop_buy.jsp?AID=11">Super Gem Drop</a><font size="3">&nbsp;</font> <br>
8. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/candy_buy.jsp?AID=11">Super Candy Cruncher</a><font size="3">&nbsp;</font><br>
9. </font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/linker_buy.jsp?AID=11">Super Letter Linker&nbsp;<img src="./20021002214428_files/new.gif" width="30" heigh="11" border="0"></a><font size="3">&nbsp;</font><br>
10. <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/nisqually_buy.jsp?AID=11">Super Nisqually</a><font size="3">&nbsp;</font> <br>

</span>
</td>
</tr>
</tbody></table>
<!-- end top sellers -->

</td><td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" align="left">
<span class="smaller_blue">
<font color="#ffffff">
<img src="./20021002214428_files/top_webgames.gif" width="131" height="30"><br>
1. <a href="javascript:location.href=&#39;twist_buy.jsp&#39;;popWin(&#39;gamefrme2.jsp?game=twist&#39;,790,490);">TextTwist</a><font color="#ffcc00"><small> (1154)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/twist_buy.jsp?AID=11"></a><br>


2. <a href="javascript:location.href=&#39;collapse_buy.jsp&#39;;popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,495);">Collapse!</a><font color="#ffcc00"><small> (858)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/collapse_buy.jsp?AID=11"></a><br>

3. <a href="javascript:location.href=&#39;/mahjong_buy.jsp&#39;;popWin(&#39;gamefrme2.jsp?game=mjii&#39;,790,490)">Mah Jong</a><font color="#ffcc00"><small> (1012)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/mahjong_buy.jsp?AID=11"></a><br>

4. <a href="javascript:location.href=&#39;bounceout_buy.jsp&#39;;popWin(&#39;gamefrme.jsp?game=balls&#39;,480,490);">Bounce Out!</a><font color="#ffcc00"><small> (595)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/bounceout_buy.jsp?AID=11"></a><br>

5. <a href="javascript:location.href=&#39;whatword_buy.jsp&#39;;popWin(&#39;gamefrme2.jsp?game=what&#39;,790,490);">WHATword</a><font color="#ffcc00"><small> (363)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/whatword_buy.jsp?AID=11"></a><br>

6. <a href="javascript:location.href=&#39;candy_buy.jsp&#39;;popWin(&#39;gamefrme.jsp?game=candy&#39;,600,520)">Candy Cruncher</a><font color="#ffcc00"><small> (419)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/candy_buy.jsp?AID=11"></a><br>

7. <a href="javascript:location.href=&#39;/store&#39;;popWin(&#39;cardfrme.jsp?game=pyramid&#39;,790,490)">Pyramid Solitaire</a><font color="#ffcc00"><small> (427)</small></font><font size="3">&nbsp;<br></font>

8. <a href="javascript:popWin(&#39;cardfrme.jsp?game=addict&#39;,790,490)">Addiction Solitaire</a><font color="#ffcc00"><small> (380)</small></font><font size="3">&nbsp;<br></font>

9. <a href="javascript:location.href=&#39;gemdrop_buy.jsp&#39;;popWin(&#39;gamefrme.jsp?game=gem&#39;,500,490)">Gem Drop</a><font color="#ffcc00"><small> (294)</small></font><font size="3">&nbsp;&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/gemdrop_buy.jsp?AID=11"></a><br>

10. <a href="javascript:javascript:location.href=&#39;/glinx_buy.jsp&#39;;popWin(&#39;gamefrme.jsp?game=glinx&#39;,530,520)">Glinx!</a><font color="#ffcc00"><small> (175)</small></font><font size="3">&nbsp;</font><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/glinx_buy.jsp?AID=11"></a><br>

</font>
</span>
</td>
</tr>
</tbody></table>
</td>
<!--end top ten-->
</tr>
<tr>
<td colspan="2"><img src="./20021002214428_files/shim.gif" width="1" height="20"></td>
</tr>
<tr>
<td bgcolor="#ffcc00" colspan="2" align="center"><img src="./20021002214428_files/shim.gif" width="200" height="1"></td>
</tr>
<tr>
<td colspan="2"><img src="./20021002214428_files/shim.gif" width="1" height="20"></td>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center"><span class="bodytext">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/main_frme.html"><small>VIEW ALL GAMES</small></a></span></td>
</tr>
<tr>
<td colspan="2"><img src="./20021002214428_files/shim.gif" width="1" height="10"></td>
</tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smaller_blue">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/puzzle.html"><font size="2" color="#ffcc00"><b>PUZZLE GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=collapse&#39;,480,490);location.href=&#39;collapse_buy.jsp&#39;;">Collapse</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=balls&#39;,480,490);location.href=&#39;bounceout_buy.jsp&#39;;">Bounce Out!</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=twist&#39;,790,490);location.href=&#39;twist_buy.jsp&#39;;">TextTwist</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=nisqual&#39;,530,520);location.href=&#39;nisqually_buy.jsp&#39;;">Nisqually</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/puzzle.html">More...</a><br><br></span></td>
</tr>
</tbody></table>
</td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left"><span class="smaller_blue">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/cards.html"><font size="2" color="#ffcc00"><b>CARD GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=blitz&#39;,790,490)">21 Blitz</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=golfsol&#39;,790,490)">Golf</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=turbo&#39;,790,490)">Turbo</a><br>
<a href="javascript:popWin(&#39;cardfrme.jsp?game=sol&#39;,790,490)">Klondike</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/cards.html">More...</a><br><br></span></td></tr>
</tbody></table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smaller_blue">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/action.html"><font size="2" color="#ffcc00"><b>ACTION GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=knock&#39;, 480,420)">Knock 'Em Out</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tank&#39;, 520,464)">BattleTank</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=batarat&#39;, 552,540)">Bat-A-Rat</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=ant&#39;, 480,400)">ANT!</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/action.html">More...</a><br><br></span></td>
</tr></tbody></table>
</td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smaller_blue">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/casino.html"><font size="2" color="#ffcc00"><b>CASINO GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=slots&#39;, 790,490)">Slots</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=keno&#39;, 790,490)">Keno</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=deuce&#39;, 790,490)">Deuces Wild</a><br>
<a href="javascript:popWin(&#39;gamefrme2.jsp?game=bjvegas&#39;, 790,490)">Vegas Blackjack</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/casino.html">More...</a><br><br></span></td></tr>
</tbody></table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left"><span class="smaller_blue">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/sports.html"><font size="2" color="#ffcc00"><b>SPORTS GAMES</b></font></a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=golf&#39;,550, 535)">Golf</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=football&#39;,550, 484)">Football</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=bball2&#39;,550, 484)">Basketball</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/sports.html">More...</a><br></span></td></tr>
</tbody></table>
</td>

<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top"><span class="smaller_blue">
<font size="2" color="#ffcc00"><b>BOARD GAMES</b></font><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=reversi&#39;, 516, 587)">Reversi</a><br>
<a href="javascript:popWin(&#39;gamefrme.jsp?game=tactic&#39;, 516, 587)">TacTic</a><br>
<br></span></td></tr>
</tbody></table>
</td>
</tr>

</tbody></table><p></p>
</td>

<!--begin right section-->
<td valign="top" align="right"> 

<br>
<br>


<table width="204" border="0" cellspacing="0" cellpadding="0" height="496" align="right">
<tbody><tr><td valign="top" height="2"><img height="10" src="./20021002214428_files/xTab_top2.gif" width="204"></td></tr>

<tr><td bgcolor="#6699cc" align="middle" valign="top" height="620"> 



<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/store/"><img height="36" src="./20021002214428_files/store_specials_main.gif" width="190" border="0"></a><br>
<font face="Arial" size="3" color="#ffffff"><b>Special!</b></font><br>
<font face="Arial, Helvetica, Verdana" size="3" color="#ffcc00"><b>
"4 Games for $49.95"<br>is back!<br><font color="#CC0000">Now: Choose ANY 4!</font><br>


		<a href="https://web.archive.org/web/20021002214428/http://store.gamehouse.com/store-entry.jsp?prodmultiadd=16;15;3;41;">Click Here</a><br></b></font><b>
	


<br>
<br>

<table width="152" height="200" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td width="152" height="200" bgcolor="#336699" align="middle" valign="center">
<table width="150" height="198" border="0" hspace="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td align="middle" width="150" height="198" bgcolor="#ffcc00">
<img height="38" src="./20021002214428_files/hi_score2.gif" width="147" border="0"><br>
<applet codebase="https://web.archive.org/web/20021002214428oe_/http://new3.gamehouse.com/" code="hsapplet.class" width="150" height="160" viewastext="" archive="/web/20021002214428oe_/http://www.gamehouse.com/hsapplet.zip">
	<param name="url" value="/hs10.txt.zip">
	<param name="gametextcolor" value="336699" viewastext="">
	<param name="topbgcolor" value="FFCC00">
	<param name="bgcolor" value="ffff99">
	<param name="toptextcolor" value="990000">
	<param name="alttextcolor" value="990000">
	<param name="maxdateht" value="15">
	<param name="maxsubtitleht" value="16">
	<param name="textcolor" value="990000">
	<param name="maxtitleht" value="0">
	</applet></td></tr></tbody></table></td></tr></tbody></table>
<br>

<span class="small_bodytext"><font face="Arial, Helvetica, sans-serif" size="2">
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/tellafriend.html">Tell a Friend</a><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/signup.jsp?AFF=null">New User</a><br></font>
<br></span>
<p align="center"><span class="small_bodytext">
<font size="3" color="#ffffff" face="arial">GameHouse</font><br>
<font size="2" color="#ffffff" face="arial">wins</font><font size="3" face="arial" font="" color="#ffcc00"> Best Of Show!</font><br>
<a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/press13.html"><img height="72" src="./20021002214428_files/BOS_2002.gif" width="150" border="0"></a><br>
<font size="1" color="#ffffff" face="arial"><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/awards.html">Click here to see more awards</a></font></span>
<br><br><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com/affiliates"><img src="./20021002214428_files/affiliate_ad_main.gif" height="47" width="190" border="0"></a>
</p></b>
</td></tr>

<tr><td><img height="10" src="./20021002214428_files/xTab_bottom.gif" width="204"></td></tr>
</tbody></table>
</td></tr>
</tbody></table>

<br>

<div align="center"> 
<p> <span class="bodytext"><b><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/signup.jsp?AFF=null">Sign up here!</a></b>
You can register at GameHouse and keep track of your winnings and post your high 
scores for everybody to see!</span></p>


<p><span class="bodytext"><font face="Arial, Helvetica, sans-serif" size="1" color="orange"><a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/contact.html">ADVERTISE</a> 
| <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/terms.html">COPYRIGHT</a> | <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/privacy.html">PRIVACY</a> 
| <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/terms.html">DISCLAIMER</a> | <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/press.html">PRESS</a> 
| <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/partners.html">PARTNERS</a> | <a href="https://web.archive.org/web/20021002214428/http://www.gamehouse.com:80/FAQ.html">FAQ</a> 
</font></span></p>

<p><span class="bodytext"><sup>*</sup>Awarded by RealNetworks</span></p>

</div>




<!--
     FILE ARCHIVED ON 21:44:28 Oct 02, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:43:13 May 25, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1543.929 (3)
  PetaboxLoader3.datanode: 1714.776 (4)
  exclusion.robots: 0.244
  RedisCDXSource: 54.899
  CDXLines.iter: 26.497 (3)
  exclusion.robots.policy: 0.232
  load_resource: 404.871
  esindex: 0.011
  captures_list: 1771.279
  PetaboxLoader3.resolve: 53.911
--></body></html>